# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2676

console load StrawberryJam2021/2-Intermediate/Ezel
   1
  36

#lvl_A-01
  16,R
   4,R,J
  10,R,K
   6,L,J
   2,K,G
   7,R,K
   3,R,J
   1,L,K
   1,L
  12,L,J,G
   3,L
   3,R,J
   3,L,K
   1,L,J,G
   6,L
   4,L,J
   3,R,K
   3,R,J,G
  12,L
   1,L,J
   9,L
   9
   6,L,D
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   2,R
   2,L
  13,R
   1
   1,G
   1,R,J,G
   7,R
   1,R,J
  10,R
   1,R,J
   5,R
  12,L
   1,G
  12,J,G
   7
   6,R,J
   3,L,K
   5,L,J,G
  14,L
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
   7,R
   2,L,J
   5,L
  10,J
   9,L
   1,L,D
  10,D
   1,R,J
   2,R
   1,R,J,G
  13,R
   1,R,J
  14,L
   2,D
  12,L,D
   7,L
   1,L,J
   3,L
   6,L,J
   5,L
  12
   8,L
   2,L,J
  11,L
   1,R,J
  20,R
   2,R,J
  16,R
   1,R,J
   1,L,K
  11,L
   4
   8,J
   4,R,J
   4,K,G
   5,L,J
   3,R,K
   1,R,J,G
  15,R
  10,R,J
  25,R
   4,R,J
   2,R,K
   3,L,J
   3,R,K
  12,R,J,G
   2,R
   1,L,J
   8,R
   2,R,J
   2,R
  14,R
   1,R,J
  10,R
   1,R,J
  10,R
   4,R,J
   4,R,K
   3,L,J
   1,L,K,G
  12,L
   1,L,J
   1,R,K
  18
  19,D
  14,R,D
  40

#lvl_A-02
   1,R,J
  14,R
   1,R,J
  10,R
  12,R,J
   6,L,K
   4,R,J
   3,L,K
   1,L,J,G
  12,L
  12,L,J
repeat 2
   4,R,K
   4,L,J
endrepeat
   4,L,J
   3,R,K
   3,R,J,G
  12,R
  25,L
  16,R
   7,R,J
  10,R
   1,R,J,G
  14,R
   1,R,J
   9,R
   9,L
   1,L,J
   2,L
   6,L,J
   3,L
  10
   6,L,D
   6,L
   6,J
   6,L
   7
   4,R
   1,R,J
  10,R
   1,R,J
  15,R
   1,R,J
  10,R
  12,J
   2,K
   2,J
   2,K
   2,J
   3,K
  10,R
   1,R,J
   2,R
   6,R,J
   2,R
   3,L
   7
   2,D
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  10,R
   8,R,J
   3,L,K
   1,L,J,G
  10,L
repeat 20
   1,D
   1
endrepeat
   6,L
  10
  10,L
   7,L,J
   2,R,K
   2,L,J
   1,L,K,G
  11,L
   1,L,J
   8,L
   3
   2,D
  10,R,D
  12,R,J
   5,L,K
   3,R,J
   3,R,K,G
  12,R
   1,R,J
  10,R
  12,R,J
   5,L,K
   7,R,J
   6,L,K
   4,R,J
   3,L,K
   1,L,J,G
  11,L
   8,L,J
   7,R,K
   2,L,J
  12,L
   1,L,J
  20,L
   1,L,J
   1,R,K
  10,R
   7
  14,R
  11,R,J
   7,L,K
   2,R,J
  27,R
   8
   1,R
   1,L,J
   3,L
   7
   3,R
   2,R,D
   1,R
   1,D
   1,R,J
  15,R
   9,R,J,G
  12,L,K
   9,J
  18
   2,D
  10,L,D
   3,L
  13
  16,D
   5,R,D
   1,R,J
  10,R
repeat 17
   1,D
   1
endrepeat
   1
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_A-03
  13,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
   3,R
   8
   8,R
   4,R,J
   2,K
   2,J
   2,K
   1,R,J,G
  14
   9,R
   1,R,J
  11,R
   4,R,J
   9,R,K
   3,L,J
   9,L,K,G
   1,J
   7
  12,R,J
   2
   3,L,J
   1,L,K,G
  11,L
   1,R,J
  13,R
   1,R,J
  12,R
   1,R,J
   2
   1,L,J
   8,L
   9,L,J
   3,R,K
   1,R,J,G
  12,R
   8,R,J
   4,L,K
   3,R,J
   2,R,K,G
  13,R
   1,R,J
  13,R
   1,R,J
   4,R
   1,L,J
  15,L
   1,L,J
  13,L
repeat 3
   1,L,J
  10,L
endrepeat
   4,L
   1,L,J
  10,L
   1,L,J
   4,L
   1,R,J
  10
   3,L
   2,L,D
   2,D
   1,L,D
   1,L,J
  10,L
   1,L,J,G
  13,L
  12,L,J
   5,R,K
   3,L,J
   1,L,K,G
  13,L
   1,L,J
  10,L
   1,L,J
  10,L
  19,R
   1,R,J
  11,R
  13,L
   1,L,J
   9,L
   1,L,J
  10,L
   1,L,J
  10,L
   3,R
   2
   5,R,D
   1,R,J
   9,R
   1,R,J
   5,R
  10
   3,D
   1,L,D
   1,L,J
   8,L
   1,L,J
   9,L
   1,R,J
  11,R
   8,R,J
   1,L,K
   2,L
   1,R,J
  11,R
   5,R,J
   3,L,K
   3,R,J
   1,R,K,G
  11,R
   1,R,J
  10,R
   1,R,J
   3,R
   8
  11,R
   1,R,J
  14,R
   1,R,J
  20,R
   1,R,J
  10,R
   3,J
   3,R,J
   7,L,K
   1,R,J
  18,R
   7,L
   6
   3,D
   1,R,D
   1,R
   1,R,J
   9,R
   1,R,J
   8,R
   1,L,J
  11,L
   4,L,J
   4,L,K
   4,R,J
   4,L,K
   4,R,J
   4,L,K
   4,R,J
   4,R
   6,R,J
  10,R
   1,L,J
   5,L
  10,L,J
   3,L
   7
   5,L
   1,L,J
   3,L
   6,L,J
   2,L
   5
   6,L
   1,L,J
   8,L
  12
   5,L
   1,R,J
  11,R
   1,R,J
   6,R
  13,L
   1,L,J
   9,L
   1,L,J
   1,R,K
   8,R
repeat 2
   1,R,J
  14,R
endrepeat
   1,R,J
  10,R
  40

#lvl_A-04
   4,R
  12,R,J
   1,R
   5,R,J
   3,L,K
   1,L,J,G
  12,L
   1,L,J
   1,R,K
   9,R
   1,R,J
  14,R
   1,R,J
  10,R
   9
   8,L
   1,L,J
   6,L
   1,R,J
   9,R
   1,R,J
   9,R
  12,R,J
   5,L,K
   3,R,J
   1,R,K,G
  11,R
   4,L,J
   2,L,K
   4,R,J
   3,L,K
   1,L,J,G
  13,L
   1,L,J
   5,L
   5,R,J
   3,L,K
   2,L,J,G
   6,L
   6
   4,R
  13,L
   1,L,J
  15,L
  12,L,J
   3,R,K
   2,L,J
   2,R,K
   1,R,J,G
  11,R
   7,L,J
   3,R,K
   1,R,J,G
  12,R
   1,R,J
   2,R
  12
  10,D
   1,R,J
  10,R
   4,L
  12,R,J
   4,L,K
   3,R,J
   1,R,K,G
  15,R
   5,L
   6,J
   6,R,J
   3,L,K
   3,R,J
   3,L,K
   1,L,J,G
  13,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
   5,L
   1,R,J
  13,L
   6,D
  11,L,D
   3,R,J
   1,R,K,G
  17,R
   7,L
   7
  10,R,D
   1,R,J
  10,R
   1,R,J
  25,R
   5,D
   3,R,D
   2,R
   1,R,J
   5,R
   1,L,J
   8,L
   1,L,J
  10,L
   1,L,J
  11,L
   1,L,J
  10,L
   1,R,J
  11
  10,R
  10,R,J
   6
   4,L,J
   3,R,K
   1,R,J,G
  15,L
   4,R
  12,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
  10,R
   7,R,J
   3,L,K
   1,L,J,G
  11,L
   5,R,J
   3,L,K
   2,L,J,G
  10,L
   1,L,J,G
  13,L
   8,R
   5
  10,L
   1,L,J
   9,L
  12,R,K
   7
   9,L,J
   2,R,K
   1,R,J,G
  11,R
   3,L,J
   6,R,K
   3,L,J
   1,L,K,G
  13,L
   1,L,J
   2,L
  13
   4,D
   5,L,D
  14,D
   5,R,D
   2,R
   1,R,J
  16,R
   4,J
   7,R,J
   1,R,K,G
  19,R
   1,R,J
  10,R
   5,L
  13,L,D
   1,L,J
  10,L
   4,L,J
   3,R,K
   3,L,J
   3,R,K
   1,R,J,G
  16,L
   7,R
   1,R,J
  17,R
   1,R,J
   3,R
   1,R,J
  40

#lvl_A-05
  14,R
   6,R,J
  12,R,K,G
   3,R
   2,R,K,G
   3,L,J
   1,L,K,G
   5,L
   8,L,J
  11,R,K
   4,L,J
   1,R,K
   2,R
   2,L,J
   5,L
   5,L,J
   8,R
   8
   3,D
   5,L,J
   9,R,K
  10,L,J
   3,R,K
   1,R,J,G
   9,L
  12,R,J
   4,L,K
   3,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R
  13,L
   1,R
   1,R,D
   1,R,J
   2,R
   6,R,J
   3,R
   8,L
  14,L,X
  17,L
  12,R
   1,R,J
  10,R
   1,R,J
  10,L
   9,R
   1,R,J
  10,R
   1,R,J
   5,R
  15,L
   7,L,X
  16,L
   1,L,J
   6,L
  10,G
   8,L
   7,R
   3
   7,R,J
   4,L,K
   3,R,J
   1,R,K,G
  12,R
   1,R,J
   9,R
   1,R,D
   1,R,J
  10,R
   1,R,J
  10,R
   7,R,J
   3,L,K
   1,L,J,G
  11,L
   1,J
   9,L
   6
   1,R,J
   9,R
   5,L,J
   1,R,J
   1,R,K,G
  12,R
   1,R,J
   9,R
   9,R,J
   7,R
  11
   4,R,D
   1,R,J
   3,R
  11,L
   3,L,D
   1,R,D
   1,L,J
   8,L
   1,L,J
  10,L
   1,L,J
   3,L
   1,R,J
   6,R
   1,R,J
  10,R
  10,R,J
   1,K
   7,L
   3,R
   1,R,J
  11,J
   3,K,G
  11,L,J
   3,R,K
   1,R,J,G
   8,R
   3,L,J
   4,R,K
   3,L,J
   1,L,K,G
  10,L
   1,L,J
  10,L
   3,L,J
   6,L,D,X
  11,L
   1,L,J
   4,L
   1,R,J
  19,L
   1,L,J
  10,L
   1,L,J
  10,L
  10,R,J
   3,L,K
   1,L,J,G
  12,L
   1,L,J
  10,L
   1,L,J
  14,R
   2,R,D
   5,L,D
   2,D
   1,L,J
  13,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,R,J
   3,L
  17,R
   9,L
   7,R
   1,R,J
  10,R
   1,R,J
   1,R
  11,L
   2
   7,R
   1,R,J
   3,R
   1,R,J
  11,R
  15,L
   1,L,J
  10,R
   4
   6,D
  12,J
   3,R,K
   1,R,J,G
  13,R
   1,R,J
  17,R
  12,R,J
   4,L,K
   3,R,J
   1,R,K,G
  17,R
   9,R,J
   7,R
   8,L
   3,R
   5,L,D
   1,R,J
  11,R
   3
   5,L,D
   2,L
   1,L,J
  10,L
  23,R
   5,R,J
repeat 26
   1,D
   1
endrepeat
   5,R
   1,R,J
   2,R
  40

#lvl_A-06
  12,R
   1,R,J
  14,R
   8,R,J
   3,L,K
   1,L,J,G
  10,L
   1,R,J
   7,R
   4,R,J
   4,R,K
   3,L,J
   1,L,K,G
  12,L
   5,L,J
   4,R,K
   3,L,J
   1,L,K,G
   7,L
   5,R,J
   3,L,K
   2,R,J
   1,R,K,G
  11,R
  12,J
   9,K
   3,J
   2,K
   2,L,J
   1,L,K,G
  20
   4,R,J
   3,L,K
   2,R,J
   1,R,K,G
   7,R
   6,R,J
   1,R
   1,R,J
  10,R
   1,R,J
   5,R
  18,L
   1,L,J
   3,L
   4,L,J
   2,R,J
   1,L
   1,R,J
   8,R
   8,R,J
   5,L,K
   3,R,J
   1,R,K,G
  17,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   3,R
   1,L,J
   7,L
   1,L,J
  14,R
   7,L,D
   1,L,J
   4,L
   2,L,J
   4,L
   6,R
   4,R,D
   1,R,J
   9,R
   1,R,J
  12,L
   9
   6,L
   8,R
  11
  10,R,D
   1,R,J
  10,R
   1,R,J
  10,R
   9,R,J
   3,L,K
   1,L,J,G
  11,L
   1,R,J
   8,R
   6,R,J
   3,L,K
   3,R,J
   1,R,K,G
  12,R
   3,R,J
   1,L,K
   6,L
   1,L,J
  10,L
  14,U,X
   2,L,J
   1,L,K,G
  10,L
   4,R,J
   4,L,K
   2,R,J
   7,R
   1,R,J
   4,R
   8,R,J
   3,L,K
   2,R,J
  16,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  16,L
   2,R,J
   2,L,K
   2,R,J
   1,R,K,G
  18,L
  11,L,D
   1,L,J
   3,L
   6,L,J
   8,R
  13,L
   4,L,J
   4,L,K
   3,R,J
   2,L,K
   1,L,J,G
   6,L
  12,R
   2,R,J
   2,L,K
   2,R,J
   1,R,K,G
   8,R
  16,L
   1,R,D
   1,L,D
   3,R,D
   1,R,J
   9,R
   1,R,J
   3,R
  21,L
   1,L,J
   9,L
   1,L,J
   1,L
  15,R
   4,R,D
   1,R,J
   5,R
   1,L,J
   7,L
   1,L,J
  10,L
   1,L,J
  16,L
   1,L,J
   9,L
   1,L,J
  15,L
   1,L,J
  10,L
   6,L,J
   4,R,K
   3,L,J
   1,L,K,G
  12,L
   5,L,J
   4,R,K
   2,L,J
  10,L
  10,L,J
   7,R,K
   4,L,J
   3,R,K
  12,R
   6,L
   4,R
   3,L
   4,L,J
   4,L,K
  10,R,J
   5,L,K
  10,R,J
   5,L,K
   3,R,J
   1,R,K,G
  11,R
   1,R,J
   3,R
  19,L
   1,L,J
   4,L
  15,R
   1,R,J
   9,R
   1,J
   1,R
  14
  14,D
  10,R,D
   1,R,J
  10,R
   1,R,J
  10,R
   6,R,J
   4,L,K
   3,R,J
   1,R,K,G
  12,R
   1,R,J
   3,R
   6,R,J
   3,R
   1,R,J
  10,R
   4,R,J
   4,R,K
   3,L,J
   2,R,K
  15,R
   3,L
  11,L,D
   1,L,J
   6,L
   1,R,J
   7,R
repeat 16
   1,D
   1
endrepeat
   1,R,J
   2,R
   1,R,J
   2,R
  40

#lvl_A-07
  15,R
  12,R,J
   7,L,K
  15
   3,R
   8,R,D
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  13,R
   1,R,J
   9,R
   9,R,J
   6,L,K
   3,R,J
   1,R,K,G
  10,R
   1,L,J
   5,L,K
   1,R,J
   5,R
   3,R,J
   2,R
   2,L
   9,R
   1,R,J
   9,R
  12,R,J
  10,L,K
  12,R,J
   6,L,K
   4,R,J
   3,L,K
   1,L,J,G
  13,L
   9,L,J
   3,R,K
   1,R,J,G
  12,R
   1,R,J
   2,R
   1,L,J
  13,L
   1,L,J
   6,L
   1,L,J,G
  11,L
   1,L,J
   3,L
   6,L,J
   9
   7,L
   1,L,J
   4,L
   6,L,J
   2,L,K
   8,L,J
   2,L
   4
   7,R
   1,R,J
   2,R
  17
   3,L,J
   3,R,K
   1,R,J,G
  13,R
   4,R,J
   4,L,K
   3,R,J
   1,R,K,G
  11,R
   1,R,J
  16,R
   7
   9,R
   1,R,J
   5,R
   1,L,J
   6,L
   1,L,J
  14
   7,L
   1,R,J
   5,R
  10,R,J
  14
   3,R,J
   1,R,K,G
   9,R
   1,R,J
  10,R
   7
   7,D
   9,L,D
   1,L,J
   6,L
   1,R,J
   6,R
   9,R,J
   3,L,K
   1,L,J,G
   5,L
  10,L,J
   5
   7,L
   1,L,J
   9,L
   1,L,J
  10,L
   1,L,J
  10,L
   1,L,J
   4,L
   1,R,J
   6,R
  11,R,J
   3,L,K
   1,L,J,G
  12,L
   4,L,J
   3,R,K
   1,L,J
  23,L
   2,L,J
  12,U,X
   1,L,J
   1,L
  16
   7,D
  11,L,D
   1,L,J
   9,L
   1,L,J
  10,L
   1,L,J
  13,L
   1,L,J
   9,L
  12,L,J
  12,R,K
  12,L,J
   9,R,K
   5,R,J
   3,L,K
   1,L,J,G
   8,L
  12,R,J
   9,L,K
   3,R,J
   1,R,K,G
   5,R
  10,R,J
   8,R
  12
   3,L
   1,L,J
   1,L
   1,L,J,G
  11,L
   1,R,J
   8,R
   6,R,J
   4,L,K
   3,R,J
   1,R,K,G
  15,R
   4,R,J
   1,R,K
  10,R
   9
   3,D
  11,R,D
   3,R
  10,R,J
  12
   7,L
   3,L,D
   1,R,J
  12,R
   7,R,J
   3,L,K
   3,R,J
   1,R,K,G
  13,R
   1,R,J
  13,R
  12,L,J
  11,L
   1,L,J
   2,L
   8,R,K
   4,R
   1,R,J,G
  12,R
   1,R,J
  10,R
  11
   2,L,J
   1,L,K,G
  12,L

   1,R,J
   7,R
repeat 32
   1,D
   1
endrepeat
   1
   1,R,J
   3,R
  12,R,J
   1,L,K
   7,L
   1,L,J
  10,L
   1,L,J
  15
   6,D
   1,L,J
   1,L
   1,L,J,G
  13,L
   1,L,J
  10,L
   1,L,J
   4,L
   4,L,J
   5,R,K
   3,L,J
   3,L,K,G
  12,L
   1,L,J
  11,L
   1,L,J
  13,L
   1,L,J
   9,L
   1,L,J
  13,L
   1,L,J
   2,L,K,G
  13,L
   1,L,J
   2,L
  15,D,X
   7,R
   7
  11,R
   1,R,J
  15,R
   4,L,J
   3,R,K
  12,R
   6
   6,J
   1,R,J
   5,J
   3,R,K
   2,L,J
   2,R,K
   1,R,J,G
  11,R
  10,L,J
  13
   7,L
   1,R,J
   5
   5,J
  16
   1,R,J
  23,R
   8,R,J
  19,R
   1,R,J
  12,R
   1,R,J
   9,R
  12,R,J
   6,L,K
   3,R,J
   2,R,K,G
   6,R
   1,L
   8,R
   1,R,J,G
   1,R,K,G
   7,R
   6,R,J
   1,R
  10,L,J
  10,R,K
   5,L,J
  12,R,K
  12,L,J
   1,L
   6,J
  40

#lvl_A-08
  11,L
   1,L,J
   9,L
  10,L,J
   3,R,K
   1,R,J,G
   6,R
   2,L,J
  11
   5,R,D
   4,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,D,J
   5,R
  10,R,J
   5,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  10,R
  12,R,J
   1,L,K
   5,L
   1,L,J
   6,L
   5
   6,L
   1,L,J
   9,L
   1,L,J
  10,L
   3,R,J
   5
  11,L
   5,D
   4,L,J
   4,L,K
   3,R,J
   2,L,K
   1,L,J,G
  11,L
   6,L,J
   4,R,K
   3,L,J
   1,L,K,G
  12,L
   6,L,J
   4,R,K
   3,L,J
   1,L,K,G
  14,L
   1,L,J
  12
   2,L
   2
   9,R,X
  14
   1,R,J
  17
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   3,L,D
   1,L,J
   7,L
  22,G
   6,J,G
   3,R,J
   3,L,K
  14
  11,L
   1,L,J
   5,J
   7
   3,R
   3
   5,L
   1,L,J
   9,L
  12,L,J
   5,R,K
   7,L,J
   3,R,K
   1,R,J,G
  14,R
  12,R,J
   5,L,K
  10,R,J
   3,L,K
   2,L,J,G
   3,L
   6,L,D,X
  18
   4,R,J
   6,R,K
   3,L,J
  15,R,K
   2,R
   1,G
   1,J,G
   1,L,J
   3,L,K
   5,R,J
   3,L,K
   1,L,J,G
  12,L
   1,L,J
   4,L
   6,L,J
   2,L
   1,L,J
   9,L
   1,L,J
  10,L
   1,R,J
   8,D,X
  25
   1,L
  24,G
   1,R,J
   1,R
   6,R,J
   8,R
   9
   6,L
   1,L,J
  10,L
   1,L,J
   9,L
   1,L,J
  10,L
   3,L,J
  10,L
  14
   2,D
   1,L,J
  18,L
  12,L,J
   4,R,K
   4,L,J
   3,R,K
   1,R,J,G
  10,R
   2,L,J
   4,R,K
   3,L,J
   1,L,K,G
   4,L
   6,L,J
   1,R,K
   7,R
   1,R,J
  16,R
  11
   2,R,J
   2,L,K
   2,R,J
   1,R,K,G
  11,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
   4,R
   6,R,J
  32,R
   1,R,J
  26,R
  11,D,X
  33
   6,L,X
   9
  12,J
   1
   8,R
   2,R,J,G
   8,R
  51,G
   6,D,G
  22,G
   7
   1,R
  10
   2,L,J
   1,L,K,G
  10,L
  10,R,J
   9,R

   7,L
   1,L,J
   7,L
   7,D,X
  18
   2,L
   1,R
  73,G
   9
   3,L
   3,L,D
   1,L,J
   9,L
   1,L,J
   3,L
   1,R,J
   7,R
   7,R,J
   4,L,K
   1,R,J
  10,R
  15
   2,R
   2,D
   1,R,D
   1,D
   1,R,D
   1,R
   1,R,J
   9,R
  12,R,J
   8,L,K
  12,R,J
   9,K,G
   1,L,K
   4
   6,R,J
  12,L,K
  43

#lvl_A-09
   1,R,J
  18,R
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   5,R
  10,R,J
   8,R
   2,R,D
   1,R,J
  14,R
   2,R,J
  15,R,U,X
   3,R
 135
ChapterTime: 2:53.638(10214)
