console load StrawberryJam2021/0-Lobbies/3-Advanced -1088 -968
   1

#Start
  36
  18,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  27,R,D
   3,D
   2,R,D
   1,R,J
  23,R,D
   3,D
   6,R,J
   1,R,K,G
  11,R,J,G
  10,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   1,R
  11,R,J
  56,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  11,R
   6,J,G
  13,L,J
   5,K
   8,R,J
  14,R
  32,R,J
   5,R
   1,X

FileTime: 0:07.548(444)
