# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 192

console load StrawberryJam2021/0-Lobbies/3-Advanced 336 536
   1

#0x

#Start
  36
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   9,R
   2,R,J
  13,R
   1,D
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   2,R
   1
  44,R,D
   1,R,J
   6,R
   1,R
   1,R
   2,R,J
   4,R,D
  13,L,D

   8,L,D
   7,D
   1,L,D
   2,D
   1,R,D
   2,L,D
   4,D
   2
   1,R
   1
   2,R
   1
   1,R,J
   1,R,K
   4,R,J
   2,R
   1,R,K,G
   9,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   8,R
  20,R,D,J
   1,L,K,G
   2,R,K
   6,K
  12,L,J,G
   2,L,K,G
   5,L
   1,N

FileTime: 0:05.661(333)
#341