console load StrawberryJam2021/0-Lobbies/3-Advanced 96 -704
   1

#Start
  36
   5,L
   1,L,J
  13,L,D
  24,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  44,R
  21,R,D
   1,J
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   2
   2,R
   1,R,J,G
   8,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,L
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   2
   2,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
  10,R
   1,R,J
  68,R,D
  17,D
  17,L,D
   1,D
   1,L,D
   1,D
  46,L,D
   1,L,J
   3,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J,G
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
   3,K,G
   1,R,K
  20,L,J,G
   1,X

FileTime: 0:09.333(549)
