# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 304

console load StrawberryJam2021/5-Grandmaster/xlibiza
   1

#Start
   1,R,J
  13,R
   2
   1,R,J
  23,R,D
  28,F,153.04730
  17,F,64.98956
  18,U
   6,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   7,R
   1,R,J
  12,R
   1
   1,R
   1,R,J
  23,R,D
   1,R,J
   1,R


#lvl_a-01
  40
   3,R
   1,R,J,G
  17,R,D
  11,R,J
  14,U,X
  15,J
  39,R,Z
   1,L,D
  11,F,165
  20,F,110.863
   1,F,109.284
  10,F,103.156
   1,F,99.155
   3,F,90.072
   1,F,86.085
  38,F,76.581
   1,F,80.184
  21,F,88.989
   1,F,90.642
   6,F,108.094
StartExportGameInfo infodump.txt
   1,F,108.094
FinishExportGameInfo
  14,D
  20,R,D,X
  17,R,Z
   1,R,J
   6,R
  15,R,U,X
   8
  11,R
   9,R,U,Z
  26
   4,D
  18,R
   4,R,D
  25,R,U,X
  14,L,D
  45,D
  14,U,X
   1,J
  17,L,J
  24,R,U,X
  29,D,C
  13,L,D,X
  23,R,J
  15,R,X
  14,R,Z
  25,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   6,R,K,G
   1,R,J,G
   6,R,K,G
  19,R
   1,R,J
  14,R
   1,J
   8,R,J
   9,R
   1,R,J
   2,R
  18,D,X
  27,U,C
  15,R
   9,R,D

  15,R,Z
  60,R,J




