# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 316

console load StrawberryJam2021/5-Grandmaster/xplosives
   1

#Start
  99
   5,R
   1,R,J
  14,R
   1,R,J
  28,R
   5,R,D
   2,D
   1,R,D
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  12,R,J
  21,R
   6,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  24,R,J
  31,R
   3,J
   2,R,J
   9,R
   1,R,J
   3,R
   5,L
   1,J
  11,R,K
   9,R
   2,R,J
   5,R
   2
   1,R
   1
   1,R
   1
   1,R,J
  14,R
   1,J
  11,R,J
  15,R,U,X
  23,R,G
   2,J,G
  34,R,U,G
   2,R,J,G
   7,R
   1,R,K
  34,R
  15,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
   8,J
   1,R,K,G
   2,R
   1,J,G
   7,R
  41,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  22,R,D,X
   2,R,J
   8,R,K,G
   4,L,K
  12,L,J
   8,K,G
   2,R,K
   1,J
   1,R,J
   1,K
   1,L,K
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,J
   1,R,K,G
   6,R,J,G
   2,R,K,G
  11,R
   4,L
   4,R,D
   9,L,D
   3,L,J
   7,D
   2,L,D
   2,D
   1,L,D
   7,R,D
   3,R,J
  14,R,D
   1,R,J
   8,R


#lvl_a1
  40
***s
   6,R