# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 537

console load StrawberryJam2021/5-Grandmaster/Linj
   1

#Start
 942
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  24,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
   1,R,J,G
  17,R
   1,R,J
   2,J
   5,R,J
   2,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  25,R,D
   1,R,J,G
   3,R,K,G
  14,R
   1,R,J
   1,R
   1
   1,R,J,G
   1,R,K,G
   6,R
   2,R,J
  13,R
   7,R,Z
   1,R,J


#lvl_Crowley Scales
  40
   3
   6,R
   3,R,J
   1,R,K,G
   9,R
   1,R,J
  15,R,D,X
   1,R,J
  11,R,D,X
   4,R,J
   1,R,K
  20,R,D,X
  13,R,J
  20,R,X
   4,R,J
   8,R,K
   5,R
   3
   9,J,G
   1,L,K
  14,L,J
   1,K
   4,L,K
   1,R,K
   1,J
   2,L,J
   4,K
   1
   1,R
   1,R,J
   6,R
  19,R,K,G
#dash
  18,R,X
#dash
  10,R,C
   4,R,J
  31,R,U,K,G
   1,L,K
  32,R,U,K,G
   1,L,K
  37,R,K,G
   1,L,K
  49,R,K
  14,U,X
   9,R,J,G
  37,R,G
   1,L
  32,R,D
#dash
  19,R,X
#dash
  17,R,C
#dash
   5,U,X
#dash
  22,U,C
  59,U,G
  20,R,U,G
#dash
  15,U,X
   4,L
  37,L,J,G
   1,R
   2,L
#dash
  15,U,X
   4,L
  46,J,G
   1,L
#dash
  16,U,X
  41,J,G
  84


#lvl_Conspiracy
  40
  46
   3,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
  19,R,D,X,G
   7,R,J
  15,R,D,X
   1,R,J
  26,R,D,X
   4,R,J
   2,R,K
  15,R,D,X
   1,R,J
  19,R,D,X,G
   1,R,J
  13,R,D,X
   7,L,C
   4,L,J
  10,L,K
   3,L,J,G
  13,L,X
   4,L,J
   7,L,K
  13,L,D,X
   4,L,J,G
   1,L,K,G
   9,L,U,X
   8,R
   3,R,J,G
   6,R,K,G
  18,R,D
  12,R,X
   1,R,J,G
  60,R,D
