RecordCount: 4269

console load StrawberryJam2021/5-Grandmaster/maya
   1

#173x
#Start
 190

#0x
#lvl_Insert Coin
   5,R
   1,R,J
  27,R
   8,R,J
  12,R,K
   1,R
   2,R,J,G
  19,R
   9,R,D
   1,N
   1,S
   1,D,J
  18

#13x
#lvl_Tutorial
   5,R
   1,R,J
  14,R
   4,R,J
   1,R
  14,R,U,X
  10,R
  31,L
  21,R
   1
  15,U,X
   4,L
   1
  15,L,U,X
   7,L
  59,R
  15,R,U,X
  19,R
  15,U,X
  10,R
   1,R,J
  14,R,Z
   2,R,J
  29,R
  14,R,U,X
  13,R
   6,U,X
  28
  14,R,U,X
   1,R,J,G
  12,R
   2,R,J
   6,R
  15,R,U,X
  22,R,D
   7,D
   2
   2,D
   1,D,J
   1,R,J
   2,J
  12,L,J
  47,R
## retry for moonblock cycle
   1,S
   1,D,J
  69,O
   2
  11,R,J
  14,R,Z
   1,R,J
   1,J
  15,R,D,X
   1
   4,R
   1,R,J,G
  18,R
  37,R,J
   2,R,D
  14,R,X
   1,R,J,G
  11,R
   2,R,J
   1,R
  40

#12x
#lvl_Ready?
  14,R
  12,R,D,J
  12,L,J
  42,R
   5,R,D,X
  33,D
   4,R,D
   8,R
   2,R,D
   1
   6,L,Z
   1,R,J
   6,R
  35,R,J
  15,R,X
  11,R,D
  10,L,D
   2,L
   7
  10,R
  15,R,D,X
   1,R,D
   8,R
   5
   9,R
  20,L,U,X
  11
  15,U,Z
   4,R
   7
  12,R
  15,R,D,X
   1,R,J
   6,R
  17,R,D,J,X
   5,R,J
  38,R,K
   3,K
  15,U,Z
   2,L
  31,R
  15,U,X
   3,L
   1
   1,L
  50,R
  15,R,X
  10,R
  11,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  40

#17x
#lvl_Helix
  13,R
  10,R,J
   5,R
   2,R,J
   9,R
  18
  15,R,X
  39,R
   7
  15,L,U,X
   7,L
  11,R
  19,R,U,X
   1
  14,L
  20,L,U,X
  30,R
  15,D,X
   8,D
   6,L,D
  13,L
   3
   2,L
   2
  15,D,X
   1
   2,R
   3,R,D
   2,R
## could be better
   9
  17,R,D
   3,R
   2,D
   1,R,D
  20,R,U,Z
  13,R
  15,R,D,X
   2,R
  12,R,J
   2,R
   2
   1,K
   6,L,J,G
   1
   7,L,Z
   1,L,J
   7,L
  14,L,J
   3,J
   1,K
   7,R,J,G
   1,R
  10,R,Z
   1,R,J
   7,R
  11,R,J
   5,R
   3,R,J
   8,R
  15,R,X
  17,R
   2,R,D
   1,J,G
   1,L
   1,R
   4,R,J,G
   9,R
   1
   1,R,J,G
   4,R,K,G
   5,R
   2,R,J
  14,R
  12,R,J
   5,R
   4,R,J
   1,J
  19,R
   1
   1,R
   1,R,J,G
   5,R,K,G
  17,R
   1,J
   2,R
  11,L
   1,L,J
   7
   5,L
   1,L,J
   6,L
   1,L,J,G
   1,L,K,G
  17,L
  29,L,J
  14,L,U,X
   1,L,J,G
   2,L,K,G
   1,L,J,G
  12,L,K,G
  17,L
  22,L,U,X
  15
  15,R,U,X
   1,L
  73
  14,R,D
   3,R
  14,R,D,X
   1,R
  15,R,D,X
   4,R,D
   1,R
  35,R,J
   4,R,D
   7,R
  12,R,U,X
   1,R,J,G
  13,R
   1,R,J
   1,R
  40

#16x
#lvl_Pursuit
  17,R
  14
   1,R
  19
   5,J
  12,R,J
   4,J
  15,U,X
  21,L
  15,L,X
  21
  10,R
   1
  32,R
  10,R,X
  12,R,J
  21,R
   4,D
  39,R
  15,R,D,X
  34,R
  15,U,X
  15
  50,R
  15,R,U,X
  28,R
  14,U,X
  34,R
  16,U,X
  35,R,J
  35,L
  10,L,U,X
  30
  11,L
   3,J
  44
   9,R
  31,L
  15,U,X
  11
  13,R
   1
   4,R
   1
  16,R
  49,L
  13,L,U,X
  20
  53,L
  25,R,U,X
  50
   6,R
  50,L
  45,R
  15,U,X
  25
   1,D
  43,R,D
   1,R
   1,R,D
   1,R
   2,J
   1
  13,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   2,R,J
  17,R,D,X
  10,R,J
   7,R
   4,R,J
   8,R
   1
  14,R,U,X
   1,R,J,G
   9,R
  36,R,J
   5
   1,K,G
   1,L
   1,R
   4,R,J,G
  10,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  13,R
  40

#16x
#lvl_Phase
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1
  23,R
   1,R,D
   8,R,D,J
   4,R
   5,R,J
   1,R
  10
  10,D
  15,L,Z
  23
  15,U,X
   3
  11,L
   1
   1,L
   1
   8,L
  43,R
  15,R,X
  37,R
  15,U,X
  12
  15,U,X
   5,R
  15,U,X
  11
   4,R
   8
  15,L
  21
  12,L
   3,L,D
  57
  15,U,X
   5
  35,R
  24,L
  15,D,X
  18,R
  10,D
  10
  12,L
  15,L,U,Z
  15,L
  18
  15,D,X
  18,D
   2
   2,R,D
  15,D
   2,L,D
  47,R
  15,R,X
  14
  15,R,X
  38,R
  15,L,U,X
  15
  15,L,U,X
  13,R
  15,R,D,X
   4,R
  43,R,J
  15,R,U,X
   1,R
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#18x
#lvl_Delta
  13,R
   1,R,J
  14,R
  14,R,Z
   1,R,J
   7,R
  25,R,J
  15,L,U,X
  18,R
  15,D,X
  26,D
  15,D,X
  21,D
  13,R,D
   2,D
   1,R,D
   1,J
   4,R,J
   4,R
  33,L
  15,L,U,X
   4
   1,J
  12,R
  23,L,D
  12,L,J
  22,L
  44,R
   3
   3,R
   1,R,J
  15,R,D,X
  31,L
  15,L,X
  10
  15,D,X
   7,D
   3,L,D
  29
   8,R
   2
   7,R
  15,R,U,Z
  10
  10,L
   2
  10,D
  15,R,X
   5,R
   9
   7,D
   7,L,D
   3,D
   1,L,D
   3,D
   1,R,D
   4,R
  14,L,Z
  40,L,J
  15,L,X
  23,R
  24
   2,R
   2
  11,R
   8,R,X
  21,R
  15,U,X
  22,R
  15,L,X
  12,L
  29,D
   2,R,D
   1,D
   8,L,J
   5,L
   8,L,J
  13,L,D
   1,J
  38,D
  15,D,X
  20,D
  58,R
  12,U,G
   1,J
   2,L
  14,R,Z
  40,R,J
  15,R,X
  16,R
   1
   1,R
   1
   1,R,J,G
   4,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
   9,R
  40

#12x
#lvl_Symbiosis
   1,S
   1,D,O
  69,J
   1,D
   1
   1,D
   1
   8,U,X
  25,L
  20,R
  15,R,D,X
   3,R
  10
  45,R
   4
  40,R
  12,R,J,G
  37,R
repeat 281
   1,D
   1
endrepeat
  12,J
  25
  19,L
  35,R
  15,R,U,X
  20,R
  24
   7,L
   3
   2,L
   6,R
  29,R
  13
  10,L
   2
  13,J
  10,L
   9
  64,R,J
  10
  21,J
  13,L
repeat 7
  25,J
  13,L
endrepeat
  21,J
  13,L
repeat 3
  25,J
  13,L
endrepeat
  24,J
  13,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  16,L
  12,L,J
   5,L,J
   9
  10,R
  41,L
  15,L,U,X
  43,L
   2,D
  15,U,X
  50
   8,L
  15,U,X
  20
  36,L
  13,R
  15,R,U,X
  11,L
   6
  50,L
  24,R
  15,R,U,X
  17,R
  11
   5,L
  14
  24,R
  11
   2,L
   2,L,D
  22,R
   3
  15,R,U,X
  55,R
  10
  15,L,U,X
  68,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  40

#25x
#lvl_Haste
  14,R
  35,R,J
  14,R,Z
   1,R,J
  15,R,D,X
   6,R
  31,R,J
  15,R,U,Z
  12
   8,R,X
  15
  42,L,X
  36,R
  14,R,Z
   5,R,J
  15,R,D,X
   4,R
  43,R,J
  15,L,D,X
  21,R
  15,R,D,X
   2,R
  15,R,U,C
  28,R
  15,R,D,X
   8,R
  24,R,J
  15,R,U,X
  25,L
  15,L,U,X
  14,R
  13,R,U,X
   2,R,J,G
   6,R
  15,R,D,X
   3,R
  37,R,J
  14,R,Z
   6,R,J
  14,R,D,X
  45,R
  15,R,U,X
  15
  15,U,X
   6
  15,U,X
  23,L
  17,R
  15,R,D,X
  19,R
  12,R,U,X
  17,L
  15,L,U,X
  21,L
  22,R
  15,R,D,X
  78,R
  15,R,U,X
   4,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#0x
#lvl_Recoil (0)
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R

#0x
#lvl_Extra Ball
   1,L,J
  26,L
   1

#14x
#lvl_Recoil (1)
   1,L,J
  30,J
  15,U,X
  27
  24,L
  37
  35,L
  17,R
   4
  17,L
  12
  16,L
  20,R
  11,L,U,X
  30,R
   9,L,D,X
  32,R
  20,L
  15,U,X
  53,L
  15,L,U,Z
  13,R
   1
   1,R
   1
   1,R
   7
  11,R
  25
   2,L
  15,R
   2
  15,R,D,X
  27,R
  63,L
  45,R
  14
  11,J,G
  26,R,J
  19,L,U,X
  28,R
  15,R,U,X
   6
  18,R
  27
  15,R,U,X
  17
  15,R,U,X
  15,U,C
  18
  10,R
  11
   2,L
  15,L,Z
  16,R
  15,R,U,X
  21,R
  39
  15,D,X
  61,R
  11,R,J,G
   1,K,G
   7
   1,L
   1,R
   3,R,J,G
  11,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#31x
#lvl_pumber
   3,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  11,J
   1
  15,R,U,X
   7,L
  17,R
  15,R,D,X
   5,R
  30,R,J
  13,U,X
  18,R
  10,R,U,X
   1,R,J,G
   1
   1,R,K,G
  12,R,J,G
  18,R
  15,R,U,X
  15
  18,R
  15,R,D,X
   5,R
  39,R,J
  15,R,X
  14,R
  14,R,Z
   2,R,J
  15,R,D,X
  64,R
  15,R,U,X
  13
  15,R,X
   2
  23,R
  17,L
  15,L,D,X
   7,L
  22,L,J
  15,L,U,X
  16,R
  15,L,D,X
  16
   6,R
  76,L
  15,L,D,X
   1,L
  17
  20,L
  10,L,X
  19,R
  15,R,D,X
   8,R
  32,R,J
  14,R,Z
   3,R,J
  15,R,D,X
   4,R
  26,R,J
  15,R,U,X
   8,R
  14,L
   4,L,D
  26
  29,R
  15,R,X
  35,R
  15,U,X
  19,R
   6,R,X
  19,L
  15,U,X
   1
  10,L
   1
  10,L
  10
  82,R
  15,U,X
  15,R,C
   1,R
  14
   1,R
   1
   2,R
  21
   7,L
   4
  15,U,X
  11
  15,U,X
   9
  15,U,X
  21
  15,L,U,X
  88
  29,R
  20
repeat 36
   1,D
   1
endrepeat
   9,D,J
   1,K,G
   8,L,K
  37,D,X
repeat 51
   1,D
   1
endrepeat
   1,D

ChapterTime: 3:20.770(11810)