UNSAFE (it can delete files if not careful)

#Use the bindings in the CelesteTAS readme
#Latest tested everest version : 4265
#Turn on speedrun timer
#Turn on Dash Count Mod to File + Chapter, not reset on death (optional)
#Turn on show Mod Options in game
#Change your default map to Strawberry Jam Collab
#Start from file creation "Begin"
#Make sure map select shows up
#Open and close Mod Options if it doesn't

#Start

Read,Start

Read,Prologue

Read,Load_Beginner_Lobby

Read,1-Beginner

FileTime: 4:26.968(15704)
