#Start
unsafe
console clrsav
console load StrawberryJam2021/0-Lobbies/1-Beginner
   1

Read,1_Beginner_Lobby/0-Loopy_Lagoon
Read,Enter_Level

Read,1_Beginner/Loopy_Lagoon
Read,Exit_Level
Read,1_Beginner_Lobby/1-Loopy_Lagoon-Forest_Path
Read,Enter_Level

Read,1_Beginner/Forest_Path
Read,Exit_Level
Read,1_Beginner_Lobby/2-Forest_Path-Azure_Caverns
Read,Enter_Level

Read,1_Beginner/Azure_Caverns
Read,Exit_Level
Read,1_Beginner_Lobby/3-Azure-Caverns-If_my_'driveway'_almost_did_you_in...
Read,Enter_Level

Read,1_Beginner/if_my_driveway
Read,Exit_Level

FileTime: 4:58.979(17587)
#4:58.979(17587)
