#Intermediate Lobby
#640x

unsafe
console clrsav
Set,CollabUtils2.DisplayEndScreenForAllMaps,False

console load StrawberryJam2021/0-Lobbies/2-Intermediate
   1

#Start
#42x
Read,2_Intermediate_Lobby/int_0-1,Start
Read,Enter_Level,Start
Read,2_Intermediate/frosted_fragments,Start
   1,O
  32

#33x
Read,2_Intermediate_Lobby/int_1-2,Start
Read,Enter_Level,Start
Read,2_Intermediate/low-g_botany,Start
   1,O
  32

#81x
Read,2_Intermediate_Lobby/int_2-3,Start
Read,Enter_Postcard,Start
Read,2_Intermediate/pointless_machines,Start
   1,O
  32

#24x
Read,2_Intermediate_Lobby/int_3-4,Start
Read,Enter_Level,Start
Read,2_Intermediate/deep_blue,Start
   1,O
  32

#12x
Read,2_Intermediate_Lobby/int_4-5,Start
Read,Enter_Postcard,Start
Read,2_Intermediate/midnight_monsoon,Start
   1,O
  32

#32x
Read,2_Intermediate_Lobby/int_5-6,Start
Read,Enter_Level,Start
Read,2_Intermediate/pufferfish_transportation,Start
   1,O
  32

#14x
Read,2_Intermediate_Lobby/int_6-8,Start
Read,Enter_Level,Start
Read,2_Intermediate/supernautica,Start
   1,O
  32

#44x
Read,2_Intermediate_Lobby/int_8-7,Start
Read,Enter_Level,Start
Read,2_Intermediate/sleeping_under_stars,Start
   1,O
  32

#31x
Read,2_Intermediate_Lobby/int_7-9,Start
Read,Enter_Level,Start
Read,2_Intermediate/fifth_dimension,Start
   1,O
  32

#13x
Read,2_Intermediate_Lobby/int_9-10,Start
Read,Enter_Level,Start
Read,2_Intermediate/honeyzip_inc,Start
   1,O
  32

#37x
Read,2_Intermediate_Lobby/int_10-11,Start
Read,Enter_Level,Start
Read,2_Intermediate/vertigo,Start
   1,O
  32

#23x
Read,2_Intermediate_Lobby/int_11-14,Start
Read,Enter_Level,Start
Read,2_Intermediate/the_tower,Start
   1,O
  32

#1x
Read,2_Intermediate_Lobby/int_14-12,Start
Read,Enter_Level,Start
Read,2_Intermediate/sea_of_soup,Start
   1,O
  32

#16x
Read,2_Intermediate_Lobby/int_12-13,Start
Read,Enter_Level,Start
Read,2_Intermediate/in_filtration,Start
   1,O
  32

#38x
Read,2_Intermediate_Lobby/int_13-16,Start
Read,Enter_Level,Start
Read,2_Intermediate/construction_conundrum,Start
   1,O
  32

#13x
Read,2_Intermediate_Lobby/int_16-15,Start
Read,Enter_Level,Start
Read,2_Intermediate/eat_girl,Start
   1,O
  32

#50x
Read,2_Intermediate_Lobby/int_15-17,Start
Read,Enter_Level,Start
Read,2_Intermediate/temple_of_a_thousand_Skies,Start
   1,O
  32

#27x
Read,2_Intermediate_Lobby/int_17-18,Start
Read,Enter_Level,Start
Read,2_Intermediate/square_the_circle,Start
   1,O
  32

#102x
Read,2_Intermediate_Lobby/int_18-19,Start
Read,Enter_Heartside,Start
Read,2_Intermediate/raspberry_roots,Start
  61
   1,O

FileTime: 52:53.611(186683)