#Start
#Advanced Lobby
#899x

unsafe
console clrsav
Set,CollabUtils2.DisplayEndScreenForAllMaps,False

console load StrawberryJam2021/0-Lobbies/3-Advanced
   1

#Start
#42x
Read,3_Advanced_Lobby/adv_0-15.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/sands_of_time.tas,Start
   1,O
  32

#19x
Read,3_Advanced_Lobby/adv_15-12.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/golden_dawn.tas,Start
   1,O
  32

#11x
Read,3_Advanced_Lobby/adv_12-14.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/lost_woods.tas,Start
   1,O
  32

#59x
Read,3_Advanced_Lobby/adv_14-13.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/bee_berserk.tas,Start
   1,O
  32

#57x
Read,3_Advanced_Lobby/adv_13-11.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/belated_valentines_day.tas,Start
   1,O
  32

#30x
Read,3_Advanced_Lobby/adv_11-10.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/superstructure.tas,Start
   1,O
  32

#33x
Read,3_Advanced_Lobby/adv_10-9.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/toggle_theory.tas,Start
   1,O
  32

#17x
Read,3_Advanced_Lobby/adv_9-8.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/forest_rush.tas,Start
   1,O
  32

#48x
Read,3_Advanced_Lobby/adv_8-7.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/synapse.tas,Start
   1,O
  32

#17x
Read,3_Advanced_Lobby/adv_7-4.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/starry_ruins.tas,Start
   1,O
  32

#29x
Read,3_Advanced_Lobby/adv_4-6.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/attack_of_the_clone.tas,Start
   1,O
  32

#56x
Read,3_Advanced_Lobby/adv_6-5.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/the_tower_xvi.tas,Start
   1,O
  32

#29x
Read,3_Advanced_Lobby/adv_5-3.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/starlight_station.tas,Start
   1,O
  32

#27x
Read,3_Advanced_Lobby/adv_3-1.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/raindrops_on_roses.tas,Start
   1,O
  32

#39x
Read,3_Advanced_Lobby/adv_1-2.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/call_of_the_void.tas,Start
   1,O
  32

#27x
Read,3_Advanced_Lobby/adv_2-25.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/dusk_city.tas,Start
   1,O
  32

#17x
Read,3_Advanced_Lobby/adv_25-23.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/javas_crypt,Start
   1,O
  32

#35x
Read,3_Advanced_Lobby/adv_23-24.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/slime_time,Start
   1,O
  32

#19x
Read,3_Advanced_Lobby/adv_24-22.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/thinking_with_portals,Start
   1,O
  32

#23x
Read,3_Advanced_Lobby/adv_22-21.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/lethal_laser_laboratory,Start
   1,O
  32

#31x
Read,3_Advanced_Lobby/adv_21-20.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/the_lab,Start
   1,O
  32

#39x
Read,3_Advanced_Lobby/adv_20-19.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/rightside-down_cavern,Start
   1,O
  32

#28x
Read,3_Advanced_Lobby/adv_19-16.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/jellyfish_sanctum,Start
   1,O
  32

#9x
Read,3_Advanced_Lobby/adv_16-18.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/tectonic_trenches,Start
   1,O
  32

#21x
Read,3_Advanced_Lobby/adv_18-17.tas,Start
Read,Enter_Level,Start
Read,3_Advanced/undergrowth,Start
   1,O
  32

#1x+136x
Read,3_Advanced_Lobby/adv_17-E.tas,Start
Read,3_Advanced_Lobby/adv_E-F.tas,Start
Read,3_Advanced_Lobby/adv_F-26.tas,Start
Read,Enter_Heartside,Start
Read,3_Advanced/mango_mesa,Start
  61
   1,O

FileTime: 1:01:06.067(215651)