#Start
#Expert Lobby
#x

unsafe
console clrsav
Set,CollabUtils2.DisplayEndScreenForAllMaps,False

console load StrawberryJam2021/0-Lobbies/3-Advanced
   1

#Start

#x
Read,4_Expert_Lobby/exp_0-1.tas,Start
Read,Enter_Level,Start
Read,4_Expert/madeline_the_bubble.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_1-2.tas,Start
Read,Enter_Level,Start
Read,4_Expert/clockwork.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_2-3.tas,Start
Read,Enter_Level,Start
Read,4_Expert/ethereal_ascension.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_3-4.tas,Start
Read,Enter_Level,Start
Read,4_Expert/meaningless_contraptions.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_4-5.tas,Start
Read,Enter_Level,Start
Read,4_Expert/skyline_usurper.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_5-7.tas,Start
Read,Enter_Level,Start
Read,4_Expert/the_core_problem.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_7-6.tas,Start
Read,Enter_Level,Start
Read,4_Expert/hypnagogia.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_0-14.tas,Start
Read,Enter_Level,Start
Read,4_Expert/flying_battery.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_14-15.tas,Start
Read,Enter_Level,Start
Read,4_Expert/mosaic_garden.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_15-13.tas,Start
Read,Enter_Level,Start
Read,4_Expert/a_change_in_direction.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_13-12.tas,Start
Read,Enter_Level,Start
Read,4_Expert/system_invalidmap.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_12-11.tas,Start
Read,Enter_Level,Start
Read,4_Expert/golden_alleyway.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_11-9.tas,Start
Read,Enter_Level,Start
Read,4_Expert/subway_neon.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_9-8.tas,Start
Read,Enter_Level,Start
Read,4_Expert/vinculum.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_8-10.tas,Start
Read,Enter_Level,Start
Read,4_Expert/overgrown_linn.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_10-18.tas,Start
Read,Enter_Level,Start
Read,4_Expert/floating_point.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_18-17.tas,Start
Read,Enter_Level,Start
Read,4_Expert/caper_cavortion.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_17-16.tas,Start
Read,Enter_Level,Start
Read,4_Expert/hydroshock.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_16-22.tas,Start
Read,Enter_Level,Start
Read,4_Expert/time_trouble.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_22-23.tas,Start
Read,Enter_Level,Start
Read,4_Expert/lunar_pagoda.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_23-24.tas,Start
Read,Enter_Level,Start
Read,4_Expert/plasma_reactor.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_24-21.tas,Start
Read,Enter_Level,Start
Read,4_Expert/narrow_hollow.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_21-19.tas,Start
Read,Enter_Level,Start
Read,4_Expert/storm_runner.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_19-20.tas,Start
Read,Enter_Level,Start
Read,4_Expert/fortress_fall.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_20-25.tas,Start
Read,Enter_Level,Start
Read,4_Expert/summit_down-side.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_25-26.tas,Start
Read,Enter_Level,Start
Read,4_Expert/psychokinetic.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_26-27.tas,Start
Read,Enter_Level,Start
Read,4_Expert/garden_of_khutara.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_27-29.tas,Start
Read,Enter_Level,Start
Read,4_Expert/chromatic_complex.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_29-28.tas,Start
Read,Enter_Level,Start
Read,4_Expert/polaris.tas,Start
   1,O
  32

#x
Read,4_Expert_Lobby/exp_28-G.tas,Start
Read,4_Expert_Lobby/exp_D-30.tas,Start
Read,Enter_Heartside,Start
Read,4_Expert/Starfruit_Supernova,Start
  61
   1,O

FileTime: 58:43.675(207275)
