console load StrawberryJam2021/0-Lobbies/0-Prologue
   1

#Start
 190
   1,R,J
  21,R,D
repeat 3
   1,R,J
   1,R,K
endrepeat
   2,R,J
   8,R
   2,R,J
   7,R
  19,L,D
  10,R,D
  13,R,Z
  20,R
   1,R,J
  14,R
   3,R,J
   7,R,K,G
   8,L,K
   1,J,G
   2,L,J
   1,R,J
  12,L,J
   6,K,G
   1,L,K
   1,K
   1,L,K
   2,K
   2,R,K
  32,R,J
   1,R,K,G
   4,R,J,G
   3,R
   1,R,J,G
   2,R
   4
   2,R
  25,R,Z
  17,R,X
  16,R
   1,R,J
  18,R
   2,R,J
   7,R
   2,R,J
  16,R,D
   1,R,J
  19,R,Z
  34,R
   1,R,J
  15,R
  11,R,D
  22,R
   5,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  17,R,J
  27,R,D,X
  32,D
   8,R,D
  10,L,D
  11,L,Z
  17,L
   1,L,J
  13,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
  11,L,J,G
  18,L,X
  22,L
   1,L,J
  18,L
   2,L,J
  18,L
   2,L,D
   1,R,D
   1,R
  10,R,D
   3,D
   9,R,X
   6,L
  15,R
   1,L
  12,R,D
   1,R,J
  18,R,D
   7,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   6,R,D
   1,R
   1,R,J
   1,R,K
   3,R,J
  20,R,D
   9,D
#cutscene
   1,S
   1,D,J
  34
  12,R
   1,R,J
   8,R
   2,R,J
   5,R
   8,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R
   1,R,J
  18,R,D
   1,R,J
  17,R
   1,R,J
repeat 3
  14,R
   1,R,J
endrepeat
   5,R
  40

#lvl_prologue-01
   9,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  10,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  21,R,D
   3,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
   2,R,J
   7,R
   2,R,J
   4,R,K,G
   8,R
   1,R,J
   3,R
   1,R,J,G
  22,R,D
  18,R,J
   8,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  27,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  18,R
repeat 10
   1,R,J
  14,R
endrepeat
  11,R
   1
   4,R,J
   1,R,K,G
   3,R,J,G
   3,R
   2,R,J,G
  11,R
   1,R,J
   5,R
   3,R,J
   8,R
   2,R,J
   1
   6,R
   1,R,J,G
   2,R,K,G
  12,R
   6,R,J
   3,R
   1
   1,R
   3,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   9,R,J
  18,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J,G
   7,R,K,G
   7,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,J
   9,R
   9,R,J
   1,R,K,G
   5,R,J,G
  10,R
   1
   1,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
   3,R
   1,R,J,G
  10,R
   1,R,J
   4,R
   3,L
   4,R
   1,L
   1,R
   1,L
   5,R
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
   7,R
   5,R,K
   1,R,J
   1,R,K,G
   9,R
   2,R,J
   9,R
   1,R,J
  18,R,D
repeat 5
   1,R,J
  14,R
endrepeat
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
  10,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,X
   1,S
   1,D,J
  18

ChapterTime: 0:34.221(2013)
#2013