console load StrawberryJam2021/0-Lobbies/0-Prologue
   1

#Start
 190

#8X
#lvl_prologue-00
   1,R,J
   7,R
   1,R,J
  14,R
Repeat 4
   1,R,J
   1,R,K
EndRepeat
   5,R
   2,R,K
   8,R
  17,L,D
   9,D
   5,R,D
   3,R
   1
   1,D
   9,R,D,X
   4,R,J
  15,R
   3,R,J
   5,R
   2,R,J
   3,R
   1
   1,R
   1
   9,R,K,G
   4,L,K
   1,J,G
   4,L,J
   1,R,J
   3,K
   2,R,K
   1,L,K
   3,K
   3
   1,J,G
   2,L,J
   1,J
   1,K,G
   3,L,K
   4,L
   1
   1,L
   1,L,J
   2,R
  27,R,J
   1,R
   2,R,J
   1,R,K,G
   4,R
   3
   1,R
   1
  21,R,X
  13,R,C
  21,R
   1,R,J
  18,R
   2,R,J
  24,R,D
   1,R,J
  19,R,Z
   4,R,J,G
  14,R,D
   1,R
   1,R,D
   1,R
   5,R,J
  24,R,D
   5,R
   1,R,D
   2
  17,R
   3,R,D
   1,R
Repeat 3
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  17,R,K
  12,R,D,X
  19,R,D
  35,D
   3,R,D
   1,R
   8,L,D
   7,L,D
   5,L,X
   4,L,J
  15,L
   1,L,J
   2
  11,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
   7,L
  15,L,X
   4,L,J
  19,L
   1,L,J
  18,L
   2,L,J
  20,L,D
  12,D
   2
   6,R,D,X
   4,R,J
  15,R
   8,R,J
   2,R,J
   7,R
   1,G
   7,R,J
   2
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  17,R
Repeat 2
   1,R,J
   1,R,K
EndRepeat
   3,R,J
   7,R,D
   3,D
  13,F,179.99
   1,D
   2
   1,S
   1,D,J
  34
   1,R,J
  14,R
   7,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   9,R
   1,R,J
   8,R
   1,R,J
   5,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_prologue-01
   3,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   4,R,J
   6,R
   2,R,J
   1,R
   3,R,J
   6,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   4,R,J
   5,R
   1,R,J
   1,R
   2,R,J
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   1,R
   3,R,J
   7,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   2,R,K,G
   6,R
   1,R,K,G
  12,R,D
   2,R,J
   6,R
   2,R,J
   1,R
   1,R,J
   6,R
   1,R,J,G
   1,J
   4,R,J
   2,R,K,G
   9,R
   1,R,J
   1,R
   1,R,D,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,J
  11,R
Repeat 9
   1,R,J
  14,R
EndRepeat
   8,R,J
   5,R
   2,R,J
  13,R
   4,R,J
   1,R,K,G
   3,R,J,G
   3,R
   1,R,J,G
   3
   6,R
   1,R,J
  14,R
   2,R,J
   2,R
   1
   2,R
   1,R,J
   4,R
   1,R,K,G
   1,R,J,G
   3,R
   1,R
   1
   4,R
   7,R,D,J
  10,R
   1,R,J,G
   1,R,K,G
   3
   6,R
   5,R,D,J
   7,R
   2,R,J
   9,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   2,R,K,G
   1,K
   3,R,K
   5,R
   1,R,K
   1,R,J,G
   9,R
   1,R,J
  23,R,D
Repeat 2
   1,R,J
  14,R
EndRepeat
  10,R,J
   5,R
   2,R,J
   5,R
   1,R,J,G
   3,R,K,G
  10,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   8,R
   1,R,J
   1,R
   4,R,K
   2,R
   1,R,J,G
   5,R
   1,R,J
   4,R
   1,R,J
   5,R
   1,R,J
  12,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
   1,R
   1,R,J,G
  13,R
   1,R,J
   2,R
   1,R,J,G
   1
  15,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   1
   3,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
  11,R
   5,R,J
  21,R
   1,N
   1,S
   1,D,J
  18

ChapterTime: 0:31.042(1826)