console load StrawberryJam2021/0-Lobbies/5-Grandmaster
   1

#Start
 190
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   5,R,J
  15,R
   1,R,J
  22,R
  21,R,J
  27,R,U
  76,F,91.865
  17,F,90
  29,F,80
   8,J
   1,L,J
   1,K,G
   1,R,K
  22,L,K
   2,K
   1,L,J,G
   5,L,K,G
   8,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
   8,L
   5,L,J,G
   5,R,J
   1,L,K,G
   1,L,J,G
   8,L
   1,R
   1,L,J
   6,R,J
   1,L,J
   1,J
   1
   1,L,K,G
   9,L
   1,X

FileTime: 0:10.489(617)