console load StrawberryJam2021/0-Lobbies/5-Grandmaster 688 1840
   1

#Start
  36
   4,L
   1,L,J
  14,L
   1,L,J
   1,L
   1,R
   1,L,J,G
   1,L,K,G
   9,L
   3,R
   1,L
   1,L,J
   1,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
   6,L
   3,L,J,G
   1,L,K,G
   1,L
   8,R
   3,L
   6,L,J
   1,L,K,G
  10,L
   1,L,J
   2,L,K,G
  11,L
   1,L,J
  26,L,D
   2,L
   1,L,J
   1,L
   2,R
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   5,L
   2,L,J
  15,L
   1,L,J
   1,R
   1,L,K,G
   3,L,J,G
   5,L
   4,L,J
   5,L
   1,X

FileTime: 0:04.556(268)
