console load StrawberryJam2021/0-Lobbies/5-Grandmaster 176 1024
   1

#Start
  36
   5,R
   1,R,J
   9,R
   8,D
  16,R,D
  23,R,J
   4,K
  12,L,J,G
   7,K,G
   4,R,K
  11,L,J,G
   3,K
   1,J
   2,R,J
   2,L,J
  12,R,K
  37,R
  23,R,D
   7,R,J
   5,R
  31,R,D,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   5
   5,R
  16,R,J
  11,K,G
   2,L,K
  18,R,J,G
   1,L,J
   1,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   3,R,J
  15,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  19,R,K
   2,J
   4,R,K,G
   8,R
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J,G
  13,R
   1,X

FileTime: 0:07.667(451)