# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 3793

console load StrawberryJam2021/1-Beginner/cellularAutomaton
   1

#Start
  36

#1x
#lvl_01
   1,L
   1,L,J
   9,L,U,X
   1,L
   2,R,J,G
   5
   1,L
   1,R
   6,G
   1,U,G
   1
   1,K,G
   1,R,J,G
  14,L,J
   1,K,G
   2,R,K
  13,J
   1,K
   2,J,G
  14,L,J
   1,L,K,G
  40

#1x
#lvl_02
   1,J
   4,K,G
   6
   1,R
   4,R,D,J
   2,R
   1,R,K,G
   3,R,J,G
   5,R
   2,R,J
   1,R
   1,R,J
  10,R
   1,R,J
   1,R,K
   5,R
   2,R,K
   9,R
   1,R,J
  26,R,K
  15,U,X
   4,R
   4,L,J
  11,J
   1,L,J
   1,J
   1,K
  25,R,K
   7,J,G
  43

#4x
#lvl_03
   5
   1,J,G
   5
   1,J
   4
   3,R
  20,R,J
  15,U,X
   9
  15,U,X
   6
  37,D
   8
   7,L,J
   9,J
  15,U,X
   5
  15,U,X
  10
   1,G
   5,J
   1,K
  10,J,G
   1,R,J
  40

#2x
#lvl_04
   3,J,G
   1
   1,K,G
   1,L
   1,J
  16,R,K,G
   1,R,J,G
   2,R,K,G
   1
   3,R
   1,R,J,G
   5
   4,R
   1,R,D,J
  14,R
  29,R,J
  32,R,U,X
  13,U,C
   8,J
   3,L,J
  40

#2x
#lvl_05
   1,R
   5
   1,J
  16,L,K,G
   1,L,J,G
   1,L,K,G
   1
  10,L
   4,L,J
   5,L
   2,L,J
   1,L
   2,L,J
   5,L
  15,L,U,X
   1
   4,L
   1
   1,L
  22,D
   1,J
  14
   9,J
   2,R,J
   2,J
   1,R,J
  15,U,Z
   4,L
   1
   1,R
   1,J,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,J
   2,R,J
   4,R
   1
   3,R
   2,J
   5
   1,R
   1
   2,L
   1,L,J
   2,L
   1,L,J,G
   1,L,K,G
   4,K
   1,L
   1
   4,L
   3,L,K
   7,L
   1,L,J,G
   4,L
  40

#0x   
#lvl_06
   8,L
  12,L,J
   5,L
   6,L,J
  12,L
   4,L,D
  15,L,J
  12,K,G
  12,J,G
  10,K,G
   1,J,G
   2,R,J
   1,K
   8,R,K
   2,K
  12,L,J
  40

#4x
#lvl_07
   8
   3,R
   2,L,J,G
   1,K
   2,J,G
  27,R,J
  15,U,X
   4,R
   3,L,J
   1,J
   1,L,J
   6,J
   2
  14,R,U,X
   1,R,J,G
  12,R
   1,R,J
  31,R,D
   4,R
  12,R,U,X
   1,L
   7,J,G
   6,R,J
  15,R,U,Z
   1,L,J,G
   6,L,K,G
   1,J
  10,R,K
  40

#1x
#lvl_08

  11,R
   1,J,G
   1,R,J
   8,J
   1,R,J
   1,L,J
   1,J
  13,R,K,G
  11,J,G
   1,L,J
   1,K
   1,R,J,G
  11,J
  10,K,G
   1,R,K
   1,L,K
   1,K
  13,R,J,G
   1,K,G
   3,R,K
   1,K
   1,R,K
   1,L,K
   8,K
  19,L,J
   1,R,J
   1,K
   1,J
   4,L,J
   4,L
   1,R
   9,J,G
   1,L,J
   1,K
  12,L,J
  15,L,U,X
 135

ChapterTime: 0:27.829(1637)
