# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 9411

console load StrawberryJam2021/1-Beginner/ZZ-HeartSide
   1
#min dash
#draft by Fistashkar

#83x

#Start
 190

#lvl_cp1_heartside_intro
#0x
  93,U
   7,L,U
Repeat 3
   1,L,J
   1,L,K
EndRepeat
   5,L,J
   4,L
   3,L,K,G
   7,L
   8,L,J
   2,L,K,G
   5,L
   2,L,J,G
   7,L
   2,L,J
   3,L
   1,L,K,G
   6,L
  23,L,D,J
   1
  43,D
  77,L
 125,U
  35,R,U
  10,L,U
Repeat 4
   1,L,J
   1,L,K
EndRepeat
   9,L,J
   3,L,K,G
   1,L,J,G
   2,J
  11,L,J
   4,L,K,G
  11,L
   1,L,J
   7,L
  40

#lvl_cp1_21_heartside_Bing_Over_Google
#2x
   7,L
   1,L,J
  14,L
   1,L,J
   5,L
   1,L,J
   8,L,K,G
   3,L
  10
   1,R,J
   9,R
  21,L,G
   1,U,G
   1
   2,L,J,G
   1,L,K,G
   1,L,J,G
   6,L,K,G
  11,L
   1
   1,L
   1,L,K
  25,R,K
   8,R,D
   4,D
   1,L,J
   1,L,K,G
   2,L,J,G
   1,L,K,G
   4,L,J,G
   4,J
   1,L,J
  13,L
   2,L,J
  12,L
   1
#dash
  15,L,Z
  21,R
   1
#dash
  15,L,Z
   4,L
  15,L,C
   5,L
  35,L,U,G
   1,K
   9,R,J
   8,R
  32,L
   6,R
   1,R,K
   6,R
   1,R,J,G
   7,R
  28,R,J,G
  12,K,G
  11,R,J,G
   1,K,G
  40

#lvl_cp1_20_heartside_hyperlife
#2x
   3,R
   1,K,G
   4,L,K
  11,R,J,G
  15,R,K,G
   7,R,J,G
  10,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
  11,R,K
   6,R
#dash
  13,L,X
   1,R,J
  16,R,K,G
   1,R,J,G
  11,R
  17,R,D,J
   1,R
  12,K,G
  10,J,G
   2
   8,K,G
   1,J
   2,K,G
  17,L,K
   1,R,K
   1,J,G
  10,R,J
   1,L,J
   1,R,K,G
   5,K
   3
   1,L
   1
   2,L
   4,J
   8,R,J
   1,R,K,G
  20,R,J,G
   2,J
   2,K,G
   1
   1,L
#dash
  15,R,Z
   5,L,D
   8
   2,L
   1
   9,L,J
   2,L
  11,R,J
  11,L,K
   1,J,G
   3
   1,K,G
   7,R
   7,J
   6,R,J
  11,K,G
   1,L,K
  12,L,J
   2,L,K,G
   1,R,K
   1,L,K
   2,K
   1,J
   5,K,G
   6,R,K
   1,R,J,G
   1,R,K,G
   7,R
   4,R,J
   1,R,K,G
   9,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,K
   3,R
  40

#lvl_cp1_19-heartside_cellularAutomaton
#4x
  11,R
   1,R,J
  26,R
  18,R,J
   1,R
  16,R,J
   3,R,D
   2,R
   2,R,D
#dash
  10,R,D,X
   1,R,J,G
   1,R,K,G
  12,R,D
  18,D,G
   1,J
   9,R,J
   1,J
   1,L,J
  21,R,J
#dash
  14,U,X
  11,L,J
   6,R
   2,L
   8,J
#dash
  15,U,X
  13,R
   5,J,G
   3,R,J
   3,R
   1,L
  12,L,K,G
   9,L,J,G
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,J
   4,L
#dash
  10,U,X
  26,R,J
   5,K
   6,R,J,G
  20,L,K
   2,K
  12,L,J,G
   6,L,K,G
  40

#lvl_cp1_18_heartside_Eclipse
#21x
   6,L,K,G
   6,L
   1,R
   1,N
   1,R,J
  18,R
   1,R,J
  14,R
   8,R,J
#dash
  14,U,X
  16,L,J
  19,L
#dash
  23,L,U,X
   4,L,J
   9,L,K
  15,L
  38
#dash
  25,U,X
  25,R
#dash
  30,R,U,Z
   4,R,J
   1,R,K
   2,R
#dash
  36,R,X
  41
  21,R
   5,R,K,G
#dash
  20,R,Z
   4,R,J
  26,R,K
#dash
  20,R,X
   4,R,J
   8,R,K
   5,L,K
   1,R,K
#dash
  15,U,C
  13,L
  12,L,K,G
   9,L,J,G
   1,K
  35,R,J
  17,R,D
  10,R,J
   2,R
#dash
  15,R,Z
  13,R
#dash
  17,R,X
   4,R,J
   1,R,K
   6,R
  40
#dash
  49,L,X
   4,L,J
  18,L,K
   3,L,J,G
#dash
  74,L,X
   4,R,J
   8,R,K
  33,R,D
#dash
  38,R,U,Z
   4,L,J
   8,L,K
  10,L
#dash
  15,L,U,X
  16,L
#dash
  27,U,X
   3,L
#dash
  73,L,X
#dash
  27,L,Z
  31
  27,R,U
   9,F,10.66
   6,F,55
   7,F,81
  38,F,96
#dash
  15,R,Z
   3,R
#dash
  80,U,X
   7,R
 101
  40

#lvl_cp2_checkpoint
#0x
  26,R
   1,R,K
  16,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K,G
   7,R,J,G
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   7,R
   1,R,K
  14,R
   1,R,K
  23,R
  12,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
  20,R,K,G
   3,R,J,G
   8,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   8,K
   6,J,G
   6,L,J
   2,R,J
  12,R,K,G
   2,R,J,G
   4,L,J
   3,R,J
   1,R,K,G
  14,R
   1,R,K
  14,R
   6,R,K
   8,R
   6,J,G
   3,R,J
   1,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,K
  18,R
   1,R,K
  14,R
  40

#lvl_cp2-17-heartside_NotYourBadeline
#3x
   1,R,K
  14,R
   4,R,J
  12,R
   5,R,J
   1
#dash
   7,R,Z
   1,R,J
   8
  19,R,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   6,J
  12,L
#dash
  10,L,Z
  31,L,K
   1,L,J
   6,L
  27,L,K,G
  12,L,J,G
  12,L,K,G
  15,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,R,J
   6,R
   1,R,J,G
  14,R
   1,R,J
   6,R
   1,R,K,G
  38,R,D
   2,R,J
   9,R
  25,R,J,G
   3,R
   1
   4,R
   1,R,K,G
   4,R,J,G
  12,R
  17,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   6,J
   9,L
   1,L,J
  14,L
   1,L,J
   1
  13,L
  34,L,J
   1,L,K,G
   3,L,J,G
  17,L
  44,L,K
   2
  12,L,J,G
  12,L,K,G
  12,L,J,G
   6,L,K,G
   9,L
   1,L,J
  14,L
  14,L,J
  12,L,K,G
  12,L,J,G
   6,K,G
#dash
   5,R,Z
   1,R,J
   8,R
   8,R,J
   5,R
  40

#lvl_cp2-16-heartside_snas
#0x
   8,R,D
   2,R,J
  12,L,D
   1,J
   8,L,D
  28,D
  66
  38,D,J
  64,R,G
   6,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2
  10,R,K
  15,R
  11,L,K
   1,L,J
  31,L,K
   2
  32,L,J,G
  17,U,G
   6,K
   5,L
   3,D
   3,R,D
  24,L,D
   1,G
  40,R,K
  36,U,G
   1
   1,K
  30,L,D
   2,D,K
   1,J,G
   1,R,J
   1,L,J
   2,K,G
   9,R,K
   4,R,J,G
  26,R
   1,R,K

#lvl_cp2_15_heartside_frozenflygone_a
#0x
   1,R,J
  14,R
   1,R,K
  14,R
  28
   1,R,K
  78,R,D
  11,L,U
   1,R,K
  18,R,U
   7,R
   1,R,K
  14,R
   4,R,K
   6,R
   1,R,K
   4,R
   1,R,K
   9,R
   1,R,K
   7,R
   2,L

#lvl_cp2_15_heartside_frozenflygone_b
#0x
   7,L
   4,L,K
  30,L,D
  68,L,U
   9,D
  16,L
   3,D
   3,L,D
   2,L
   1,L,J,G
   4,L,K,G
   8,L
   1,L,K
   2,L
   1,R

#lvl_cp2_15_heartside_frozenflygone_c
#0x
   3,R,J
  13,R
   8,L
   1,R
   2,L,J,G
  11,R,D
  13,L,D
   2,L
   2,L,J,G
  13,L,D
   1,D
   1,L,D
   5,D
   4,L,D
   1,D
   5,L
   2,L,J,G
  22,L,D

#lvl_cp2_15_heartside_frozenflygone_d
#0x
   6,L,D
   1,L,D,K
   1,J,G
   1,R,J
   1,L,J
   2,K,G
  19,R,K
   5,L
   1,K
   8,R,K
   5,L,J,G
   6,J
   5,L,J
  11,L,K,G
   7,L
   1,K
   6,D
   2,L,D
  10,D
  17,U
   9,L,U
   1,U
   4,L
   2,L,U
   2,L,K
   2,L
   1,J,G
   1,R,J
   1,L,J
   2,K,G
   9,R,K
   1,R
  12,R,K
   1,J
   4,R,J
   5,J
   1,R,K
  33,R
  22,R,K
   1,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   6,R
  13,R,K
  35,R,U
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  28,R,D
   1,R

#lvl_cp3_checkpoint
#0x
  41,R,D
Repeat 3
   1,R,K
   1,R,J
EndRepeat
   1,R,K
   5,R
   3,R,J
   1,R
   4,R,J
   2,R,K,G
   8,R
   7,R,J
  12,R,K,G
   3,R,J,G
   7,R
Repeat 2
   1,R,J
  14,R
EndRepeat
   2,R,J
  14,R
   1
   5,R
   1,R,J,G
  10,R
  11,R,J
   1,R,K,G
   3,R,J,G
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  18,R,D
  13,R
   1,R,D
   2,R
   2,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   2,R
   4
   2,R
   3,R,J
   1,R,K
   1,K
   4,R,K
   7,R
   1,R,J
   8,J
  11,R,J
   3,R,K,G
  12,R
repeat 5
   1,R,J
  14,R
endrepeat
   1,R,J
   5,R
  40

#lvl_cp3_14_heartside_asterisk
#2x
  20,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
  11,R,J
  19,R
   1,R,J,G
  10,R,K,G
   7,R
   1,R,J
   1,R
   2,R,J
  15,R
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   3,R
   1
   6,R,J,G
   2,R,K,G
   7,R
   1,R,J
   1,R
  16,R,J
#dash
  61,R,X
   4,R,J
  11,R,K
   1,K
  22,R,K
   2,R,J,G
  11,R
   1,R,J
  14,R,K,G
   2,R
  11,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
  19,R,K,G
  11,R
   9,R,J
  46,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
  11,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
   9,K
   3
#dash
  18,R,Z
   4,R,J
  17,R,K
   8,D
  16,R,D
   1,R,J
   1,R,K
   1,R,J
  25,R,K
   1,K
  10,J,G
   1,L,J
   1,K
  24,R,K
   1,R,J,G
  12,R,K,G
   6,R
   7,R,K
  12,R,D
   1,J
   8
  17,R,D
   1
   5,R,D
   2,D
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R
   1
  30,R,J,G
   1,K,G
   1,J
  21,R,J
   1,R,K
   2
   3,R
   1,R,K
   9,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   5,R
   1,R,K,G
   6,R
   3,R,K
   5,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   7,R
  40

#lvl_cp3_13_heartside_skeleton
#6x
   9,R
   1,R,K
   8,R
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
   5,R
   1,R,J
  15,R,D
  34,R,J
#dash
 106,R,Z
   4,R,J
   8,R,K
   3,R
#dash
  96,R,X
   4,R,J
   1,R,K
  11,R
#dash
  31,R,U,Z
   8,R,J
   3,L,K
   5,J,G
   1,R,J
   5,R,K,G
   2,R,J,G
   9,R
   1,R,K
   9,R,D
  25,L,D
#dash
  37,L,Z
   4,R,J
  28,R,K
#dash
   8,U,X
  45,R,J
  17,R,D
  12,R,J,G
   5,R
   4,R,J
   8,R
  23,R,J
#dash
  15,R,U,X
  17,R
   1,R,G
   9,J,G
   8,R,J
  12,R,K,G
  13,J
   6,R,J
  13,K
  13,R,K
   2,R,J,G
   7,R
  12,R,J
   8,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   1
  16,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J,G
   1,R,K,G
  18,R
  40

#lvl_cp3_12_heartside_coffe
#4x
   1,R
   1
   1,R
   5
   1,R
   5,L
   1,G
   1,J
   7
   7,R
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
  19,R
  38,R,J
  16,R,U,G
  13,R,J,G
   1,L,K,G
   7,L
   1,G
   1,L,K,G
   7,L
   3,G
   8,L,K,G
   1,J
   8,R,K
#dash
   7,L,U,X
  42,R
  15,U,C
  39,D
  11,L,D
  44,R,J
   3,R,G
  13,R
   5,R,D
   1,R,G
  12,R,J
   5,R,D
   1,R,G
  14,L
  20,R,J
  12,L,K,G
   9,J
   1,R,J
   1,L,J
   7
   1,G
   3,J,G
   7,L
   1,G
   8,J,G
   1,R,K
  15,R,J
  14,L,U,X
  37,R,D
  17,D
   1,R,D
   1,D
   1,R,D
   3,J,G
   7,R,J
   3,R
   5,L
   4,D
   1,R,D
   2,J,G
   6,R,J
  20,R,D
  15,R,U,X
  19,R,D
  10,L,D
  19,G
   1,K
  27,R,J
   2,R
   1,R,G
   1,R,J,G
   1,L,J
   2,R,K,G
   2,R,J,G
   4,R,J
#dash
  12,R,Z
   1,R,J
  33,R,D
   8,R,J,G
  15,R,D,X
   9,L,D
#dash
   8,L,D,X
  47,R,D
  15,R,U,X
#dash
  14,L,U,Z
  12,L,U,X
   1,L,J,G
  17,D
  12,L,G
  54,R,J
   6,L,D
  12,R,J
   5,R
   1,R,J
  20,R
   6,R,K,G
   6,R
   7,L
   1,R
  12,J,G
   1,R,J
   7,R
  22,L,K
   2,L,G
   1,L,K,G
   8,L,G
  26,R,K
  27,R,D
   1,R,J
   5,R
   1,R,K,G
  13,R
   1,R,J
  13,R
  40

#lvl_cp3_11_heartside_joltik
#1x
   1,R
   2,R,J
   1,R,K,G
   1,R,J,G
   6,R
   4,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   8,R
   6
  19,R,D,J
  13,K
  15,L,X
  43,R
  15,R,X
  49,R
  15,K
  40
  25,L,J
   1,K,G
   7,R,K
   1,R
  17,R,K
   3,R,J,G
  10,J
   7,R,J
   5,K,G
  15,G
   4,K,G
   1,R,K
   1,J
  20,L,J
   3,L
   1
   6,K,G
   9,L,J
   5,L
   1,L,J
   2,L
  12
   3,L
  12
   9,K
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   5,R,K
  13,J
   6,L,J
   6,L
  20,L,K,G
  10,L,X
  31,L,D
   2,D,G
  23,L,K
   1,L,J
   1,L
  13,L,K
   7
   5,L
  16,L,K
   2,L,J,G
   1,L
  12,L,K
  21,D,X
#dash
  20,L,Z
  34,L
  10,K
   4,R,K
   6,R,J,G
  12,R,K,G
   2,R,J,G
   7,R
   2,R,K
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K,G
   1,R,J,G
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
   1
   9,R,D,J
   1,D,J
   1,R,K,G
   1,R,J,G
  11,R
   3,R,D,J
   1,R,K,G
  12,R
   1,R,J
   8,R
  43

#lvl_cp4_checkpoint
#1x
   6,R
   3,R,K
   1,R,J,G
   5,R
   1,R,J
   1,R
   2,R,K,G
   6,R
   2,R,K,G
  20,R,D
   1,R
Repeat 3
   1,R,J
   1,R,K
EndRepeat
   2,R,J
   9,R
   2,R,J
  19,R
   1,R,J
   8,K,G
#dash
  15,U,X
  21,R,G
  11,R,J,G
   1,R
   1,K,G
   5,R
   2,R,J
   1,R
   4,L
  23,K,G
   1,L,G
   8,L,J,G
   2,L
   2,K,G
   3,L
   7,L,K,G
  17,L
  29,L,K,G
  11,L,J,G
  13,R,K
   7,R
  13,R,J
   6,R,K,G
   3,J
   1,R,K,G
  12,R,J,G
   8,R,K,G
  40

#lvl_cp4_10_heartside_Hanky
#7x
   8,R,J,G
  11,R,K,G
   4,R
#dash
  15,U,X
   3,L
  11,L,J
  11,L
   8,L,J
#dash
  15,U,X
   1,R
   9,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  17,R
   1,R,J
   4,R
   1,R,K,G
   6,R
   1,R,J
   2,R,K,G
  10,R
   1,R,J,G
  12,R
   1,R,D,J
   5,R
   4,R,J
  78,R
   8,R,D,J
   5,L,K
  18,L,J
  14,L,D
   1,L,J
  18,L
   9,L,J
   5,L
   3,L,J
  15,L,D
   9,D
  14,R,D
   2,R,J
   8,R
  33,L,D
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
  22,L,D
  45,L
  20,D
  56,R
  30,D
  39,L
   7,D
   4,R,J
   8,R
   5
  23,R,D
   6,L,D
#dash
  15,L,X
  17,L,D
  29,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   9,R,J
   3,J
#dash
  15,U,X
   3,L
   7,L,J
   1,R,K,G
   7,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   3,R,J
   8,J
#dash
  18,R,U,X
  31,L,D
   7,L
  20,L,J
   1,L
   1,L,J
   2,L
#dash
  19,L,U,Z
   1,R
   1,R,J,G
   2,L,J
   7,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  13,R
   1
   1,R,J
   1,R
   1,R,K,G
   3,R,J,G
   5,R
   3,R,K
   1,R
   1,R,J
   3,R
   1,R,J,G
   1,K,G
   1,R
   2
   1,R
  10,L,D
   1,L,J
  20,L,D
   9,L,J
   5,L
   1,L,K
  18,L,D
  21,R,D
   1,R,J
   7,R
  11,L,D
   2,D
  29,R,D
   1,R,J
  14,R
  14,R,J
#dash
  15,R,U,X
  23,R
   1,R,J
  14,R
  12,R,J
  12,K
  12,L,J
  12,L,K,G
   1,J,G
   5,K
   6,L,J,G
  10,K,G
  11,R,J
   7,R
   1,R,J
   6,R
   1,R,K,G
   9,R
  40

#lvl_cp4_09_heartside_jadeturtle (0)
#6x
   5,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
  13,R,G
  44,R,J,G
   1,R
  14,R,D
#dash
  60,R,X
  21,L
  19,D
   5,L,D
  12,L,K
  33,L,K,G
  25,L,G
 107,R,G
   1,R
#dash
  11,R,U,X
  18,R,G
  17,L,G
   6,R
  24,R,G
   1,L
  10,R
   2
  10,R
  14,G
   3,K
  34,L,G
  40,R,G
   1,R,K,G
  14,R,G
   1,R,K,G
  14,R,G
   1,R,K,G
  12,R,G
  75,R,D,G
   1,R
   9,R,D
#dash
  15,R,X
  52,R,D
#dash
  19,R,X
  94,R,D,G
   1,D
#dash
   9,U,X
  38,R,G
   3,L,G
   2,L
   1,L,D
  14,R
  20,L
   1,L,K,G
  42,L,J,G
  28,R,G
  16,R
#dash
  14,R,X
  29,R,G
 120,R,D,G
  36,R,D,G
   3,R
  78,X,G
   1,R,J
  12,R,K
  25,R,J,G
   1,R
  15,R,D
repeat 4
   1,R,K
  14,R
endrepeat
   1,R,K
   8,R
   1,R,J,G
   1,R,K,G
  18,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   4,R
  40

#lvl_cp4_08_heartside_quinnigan (0)
#0x
  10,R
   1,R,J
  18,R
   1,R,J
   5,R
   1,R,J
   9,R
   2,R,J
  16,R
   1,R,J
  14,R
   1,R,J
   4,R
   1,R,K,G
   3,R
  11,L
  14,L,G
   1,L,J,G
  32,L,D,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
  23,L,D,G
   4,R,G
  40

#lvl_cp4_09_heartside_jadeturtle (1)
#0x
   6,R,G
  40

#lvl_cp4_08_heartside_quinnigan (1)
#0x
   1,R,G
   1,R,J,G
  32,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  18,R,G
   3,L,G
   1,D
  13,L,D
   2,L,J
  10,L
   1,L,J,G
  31,R,G
   1,R,J,G
  10,R,D,G
  22,D,G
   1,D,J
Repeat 9
  17,G
   4,R,G
   1,D
EndRepeat
  15,G
   6,R,G
   1,R
  13,R,D,G
 104,R,J,G
   1,R
  21,L,D,G
   7,D,G
  21,L,D,G
  25,R,D,G
  37,R,G
  10,R,X,G
  21,L,X,G
  11,G
  33,R,G
  30,R,X,G
   1,R
  33,L,D
  51,D
  59,R,G
  15,R,X,G
  20,L,X,G
  11,X,G
  10,R,G
  36,G
   4,R,G
   1,D
   1,G
  13,L,G
  10,J
   7,R,J
  69,R,G
  45,G
  24,R,D,G
  44,R,G
  31,R,X,G
  16,G
   1,D
Repeat 26
  18,G
   3,R,G
   1,D
EndRepeat
  18,G
  20,R,G
   7,R,J,G
  28,R,D,G
  40


#lvl_cp5_checkpoint
#0x
   1,R,J,G
  23,R,D,G
   1,R,J,G
  21,R,D,G
  18,R,G
  17,R,D,G
 160,D,G
  87,R,D,G
   1,R,J,G
  10,R,D,G
  40

#lvl_cp5_07_heartside_voliver9
#0x
  19,R,D,G
  22,R,J,G
  22,R,D,G
  31,R,X,G
  21,R,G
  27,L,D,G
   3,D,G
  48,R,J,G
   1,R,K,G
  67,R,D,G
  25,L,D,G
   2,D,G
  27,R,J,G
  31,R,K,G
  55,R,G
   7,R
  24,R,J,G
  42,R,D,G
  12,D,G
   6,D
   9,J
  20,L,D
   2,L
   9,L,G
  13,L,U,G
   2,R,J
  32,R,J,G
   1,R,G
  61,R,J,G
  45,R,X,G
  18,R,D,G
  10,D,G
  22,R,J,G
  12,R,K,G
   5,R,J,G
   3,R,K,G
  41,R,D,G
   1,R,K,G
  12,R,G
  40

#lvl_cp5_06_heartside_CoupCritik1
#0x
  14,R,D,G
  19,R,X,G
   5,R
   1,R,K,G
   8,R,J,G
  23,R,D
   6,D
   1,R
   9,R,D
   3,R
   7,R,J
   1,K
   5,R,K
   8,R
   2,R,K
  11,R
   7,R,J,G
   1,J
   1,R,J
  13,R
  12,R,J
   1,L,J
  12,R,K
   7,J,G
   2,L,J
  11,L,K
  13,R,J
   1,K
   6,J,G
   6,L,J
   2,L,K,G
   1,J
  40

#lvl_cp5_06_heartside_CoupCritik2
#0x
   1,L
   1,L,J,G
   9,L
  19,L,J
  10,L,K,G
   1
   3,J,G
   5,L
   1
   1,R
  22,R,J
   1,R
   1,R,K
   2,R
   6,R,J
   1,J
   2,R,J
   6,J
  11,L,K
   2
  26,L,D
   8,L
   1,L,J,G
   4,L,K,G
   6,L
   1,R
   1,J
   1,K,G
   1
  37,L,D
   5,L
   3,L,D
  21,L,J
   1,L,K,G
  14,L,J,G
  12,L,K
   7,L
   1,L,J
  10,L
  40

#lvl_cp5_06_heartside_CoupCritik3
#0x
   4,L
   1,L,J
  14,L
   1,L,J
  14,L
  41,L,J
   3,L
  10,L,K
  19,L
  12,L,J
   1,L
   2,R
   1,K
   2,J,G
  24,L,J
  15,L
   2,L,J
   2,L
  12,R,J,G
   6,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,L,K
   1,R,K
   4,J,G
  10,L,J
  23,L,D
   4,L
   2
   2,L
   2,L,D
   1,L,J,G
   1,L,K,G
   1,L,J
   7,L,K
  39,L,J
   7,L,D
   1,L
   1,L,J
   8,L,K
  14,L,J
   1,R,J
   1,K
   2,J,G
   8,L,J
  43,L,D
   1,J
  11,L,K
  43,L,J
   1,L,K
  14,L
   1,L,J
  14,L
   1,L,J
  15,L
   1,X
 155,L,J

#lvl_cp5_05_Flagpole1up_Heartside
#9x
   1,R,K
  21,R,D
   6,R,K
   7,R
   8,R,K
  95,R
   1,R,J
  12,R,K
   4,J,G
   2,L,J
  22,L,K
  86,X,G
#dash
  10,U,C
   5,J
  12,R,J
  10,R,G
  15,R,K,G
  10,R,J,G
   1,R,K,G
   5,R,J,G
   1,R
#dash
  15,R,U,X
  23,R,D
   6,D
  22,R,D
 163,X,G
  16,R,K,G
   6,R,J,G
   8,L,K
   2,L
   1
   1,L
   3
   1,L
   1
  12,L,K
   2,K
  14,L,J
  10,R,U,X
   1,L
  21,R
 122,X,G
   1,L,J
  39,L,K
  35,X,G
   5,L,K
  36,L,J
  10,K,G
   1,R,K
   1,J
  34,L,K,G
   4,L,J
   1,L
  35,L,D,K
  17,L,J
  14,K,G
  12,J,G
   2,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
  18,K
   2,R,K
   2,J
   8,R,J
  29,R,K
#dash
  19,R,U,X
 109
   4,R,J
  12,R,K
#dash
  14,R,U,X
   1,J,G
   1,L
  12,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_cp5_04_heartside_circumplex
#4x
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
   1,R,J,G
  11,R
   2
  11,R,J,G
   5,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  18,R
Repeat 4
   1,R,J
  14,R
EndRepeat
  12,R,K
  10,R
  47,R,U,X
#dash
  25,R,U,Z
   7,L,K,G
  10,R,J
  12,R
  15
  15,L,U,X
  19,L
  73,R,D
   1,R,J
   4,R,D
  26,D
  15,L,D
  19,L
   3,L,D
  20,L,J
  15,R,U,X
  12,R,D
   6,D
   5,R,D
   1,R,G
   8,L,J
  28,L
Repeat 3
  15,L,U,X
   7,R
   9
  10,L,D
   8,D
   4
   5,L,J
  17,R
EndRepeat
   9,R
  15,R,U,X
  85,R,D
  15,U,X
  45,R
  11,L
  24,R
   6,J
   5,R,D
   2,K
   4
   6,L
   8
   4,D
   5,R,D
  26,R,J,G
  12,R,K
#dash
  15,U,Z
  15,U,X
  10,R
  11,L,J
   3,R,K
   5,R,D
   1,R,K
  61,R,D
#dash
  15,R,X
   4,R,D
#dash
  15,R,X
   7,R,D
  13,D
   1,L,D
Repeat 13
   1,R
   1
   1,L
   1
EndRepeat
  13,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,K
  10,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,K
  14,R
   1,R,J
   7,R
  40

#lvl_cp6_checkpoint
#0x
   7,R
Repeat 3
   1,R,J
  14,R
EndRepeat
   1,R,J
   7,R
   1,R,J
   7,R
Repeat 5
   1,R,J
  14,R
EndRepeat
   1,R,J
  26,R,D
Repeat 11
   1,R,J
  14,R
EndRepeat
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  13,R
   1,R,J
   7,R
   1,R,J
   7,R
Repeat 11
   1,R,J
  14,R
EndRepeat
   2,R,J
   2
  11,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_cp6_03_heartside_awheyaway
#6x
   4,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   7,R,K
  17,R,D
  16,L,D
   7,L
   6,R
#dash
   5,R,D,X
  13,R,K,G
  13,R,D
   1,R,J
   7,R,D
#dash
  14,D,Z
  24,R
  10,L
   1,L,J
  19,L
#dash
  17,D,X
  11,R
   2,R,K,G
   8,R
   1,R,K
  14,R
   1,R,K
   9,R,D
  26,L,D
#dash
  15,L,Z
  19,R
   8,K
   5,R,K
  12,J
   5,D
  24,L,D
   1,L,K
  14,L
   3,L,K
#dash
   9,L,D,X
  25,R
   2,L
   1,L,K
  19,L
   1,L,J
   8,L
   7,D
   1,L,D
  16,D
 166
   5,K
  14,L,K
  11,J,G
   4,L
   4
   2,J
   9,D,K
   8,L,D,K
   1,K
   1,L,K
  12,L,D,J
   5,L
   3,L,J
  12,R,K,G
  12,R,J,G
  15,R,X
  25,L
   1,R
  14,R,G
  20,K,G
   3,R,J,G
   7,R
   1,R,K
  14,R
  19,R,D,J
   1,L,K,G
   1,L,J,G
   1,K
   4,J,G
   3
   1,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   7,R
  40

#lvl_cp6_02_heartside_Ceph
#0x
   1,R
   1,S
   1,D,J
  69,O
Repeat 18
   1,D
   1
EndRepeat
   1
  16,R,G
   2,R,K,G
  29,R
  18,L
  40,L,J
  28,L,U,G
   9,L,K
  15,L,J,G
  40,L,D
  22,L,J
  12,L,G
   1,J
   8,R,K
  37,R,D
   2,D
   8,R,K,G
  17,R
   4,R,D
  12,L,D
  41,L,U,G
  28,R,J
   1,J
  12,R,K,G
  39,U
Repeat 5
   1,L,J
   1,L,K
EndRepeat
  16,L,K
   1,J
   6,R,J
  18,R
   5,L
   4,L,J
  12,L
   1,L,J
  24,L
   1,L,J
  15,L
  17,D
  10,J,G
  11,D
   6,L,J,G
  40,R
   1,R,J
  14,R
   7,R,J
  30,R
  33,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   5,R
   2,R,J
   2,R
   1,R,J
  14,R
   9,R,J
  11,R
  18,L
  40

#lvl_cp6_03_heartside_Moss_1
#1x
   5,L
  35,R
  28,L
  20,L,J
   6,L,K,G
   7,L
   1,L,J
  25,L
   1,L,D
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
   5,L
   4,L,J
   1,L
   1
#dash
  15,U,Z
   3,R
   1,L
   1,K,G
   1,R,K
   1,L,J,G
   6,L,J
   1,R,J
   1
   1,K,G
   2,R,K
   1,L,K
   4
   5,K,G
   6,R
   1,R,J,G
   3,R,K,G
  13,R
  10,L,D
  12,L,K,G
   1
   7,R,K
  21,R,D
   1,R,J
  14,R
  12,R,J
  11,R,K,G
  67
  40

#lvl_cp6_03_heartside_Moss_2
#9x
  59
   4,R
  28,R,K
  83
   6,L
   2,L,D
  16,L,K
   4,R,K
  20,R,J,G
  25,U,G
  36,G
   1,K,G
   1
   1,K
   1,R,J,G
  16,L,J
  21,R
#dash
  19,U,X
  41
  18,R
#dash
  16,U,X
  18,J
#dash
  15,U,X
   7,L
   8,L,K,G
   4,L,G
   1,L
   9,R
  29,R,K
#dash
  15,U,X
   6,L
  25,R
  41
  14,L
  16,R
#dash
  15,U,X
  21,L,K,G
   1,G
   1
   1,J
   2,K,G
  35,R,K
  41
  17,R,G
#dash
  20,R,X
  41
  22,L,G
   1,L,K,G
   1,R,K
   1,L,K
   7,K
   2
   3,J,G
   1,J
   1,K
   2,J,G
  21,R,J
  41
  10,R,G
   1,J
   6,L,J
   2,L
   1,R
  12,R,K,G
  12,R,J,G
  91,R,U,G
  27,R,J,G
  38,R
  44,D
   6,R
  37,R,J
#dash
  15,U,X
  17,R
  12,R,K,G
   9,R,J,G
  37,R
#dash
  14,R,U,X
   9,R,K,G
  25,L,K
   7,D
   3,L,D
   1,D
   1
   2,L
   1,L,K,G
  23,L,J,G
#dash
  15,U,X
   7,L
  26
  44,R
   5,K,G
   3,J,G
   7,L,J
   3,J
  13,R,K
   2,L,K
   1,J,G
  10,L,J
   1,R,J
   1,L,K,G
  10,L,J,G
   1,J
   1,L,J
   1,J
   8,K,G
   2,L,K
   5,L
   1,L,J
   2,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  26,L,D
  15,L
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L
   2
   5,L
   2,L,J
   5,L,K
   6,L,J,G
   3,L
   1,L,J,G
   1,J
   3,L,J
   1,L
   2,L,K,G
   7,L
   1,L,J
   7,L
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,J
   8,L,J
   3,L,K,G
   3,L
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  10,L
  16,R
   1,R,J
   5,R
   2,R,J
   8,R
   1,R,J
   7,R
   1,R,J


#lvl_heartside_outro
#1x
  14,R
   1,R,J
   6
   1,R
   1
   2,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,J
  11,R
   1,R,J
  32,R
   1,R,J
   8,R
   2,R,J
   4,R
   1
   5,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1
   1,R
   1,R,J
  14,R
   4,R,J
   5,R
   2,R,J
  14,R
   1,J,G
  10,R,J
   1,L,J
  10,R,K,G
   5,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J,G
   9,R
   9,R,J
  23,R
   4,R,D
   1,D
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   3,R
   1,R,J
   6,R
   1
   1,R,J
   1,R
   2
   1,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
  11,R,D
  10,R,J
  34,R
   9,R,D
   1,R,J
   1,R,K,G
   4,R,J,G
   6,R
   1
  11,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R
   1,R,J,G
  11,R
   2,R,J
   2,R,K,G
   1,R,J,G
   6,R
   2,R,J,G
   1,J
   4,R,J
   4,R,K,G
  32,R,D
   1,R,J
  18,R,D
   1,R,J
  27,R,D
   1,R,J
  16,R,D
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
#dash
  18,R,X
  50,R,D
   7,L,D
Repeat 9
   1,L,J
   1,L,K
EndRepeat
  18,L,K
  23,L
   1,L,J,G
   1,L,K,G
  17,L,J,G

ChapterTime: 7:30.075(26475)