# Coresaken City 2x
RecordCount: 1439

console load StrawberryJam2021/1-Beginner/voliver9
   1

#Start
  99

#lvl_a-01
#0x
   1,R,K
  14,R
   1,R,K
  37,R,D
   1,R,K
  14,R
  22,R,K
   3,R,G
   1,L,K
   1,L
  28,L,D,K
   1,L,J
  14,L
  21,L,J,G
  22,L,G
   5,U,G
  10,G
   1
   1,K
  12,J,G
  20,R,K
   2,R,J
   5,K
  10,R
  40

#lvl_a-02
#0x
  53,R
   2
   1,J
  25,R,J
   1,K
  25,R,K
   1,R
   1,R,G
   1
  28,R,G
   1,R,G
   1,R,G
   1
   1,J
   6,L,J
  12,L,G
   1,J,G
   3
   2,L
   1,L,J
   1,L
   4,R
   1,D
   1,R,D
   1,R,J
   1,J
   2
   1,R
   2,R,K,G
   7,R,J,G
  17,J
   1,R,J
   4,J
  24,L,K,G
   2,K
   1,L,J,G
  30
  20,L
  11,L,J
  21,L
   1,L,K
  14,L
   1,L,J
   2,L
  40

#lvl_a-03
#0x
   7,L
   1,L,K
   2,L
   1,R
   1,K,G
  15,L
   1,L,K
  14,L,G
  86,L
  31,L,D
  37
   5,R,K
   8,R,G
  34,L,K
  39,L,G
  40,G
   1,D,G

  22,G
   1
   1,K
  14,J,G
   1,K,G
  12,R,J,G
   4,R,K,G
  40

#lvl_a-04
#0x
  12,K,G
  11,R,J,G
  12,L,K
  11,J
  19,R,D
   2,R,D,G
  15,R,K
   4,G
  10,D,G
  24,G
   1,L,K
  16,L
  28,G
   8
   1,K
   5,J,G
   7
  12,R
  18,L,K
  20,R,J
   3,L,K
   1,L
  14,L,K
   2,L,J,G
  11,L,D
   2,L,D,K
   1,L
   2,L,K
   1,R
   1,J,G
   4,L,J
   1,L
  11,L,K
   3,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
   3,R,K,G
  40

#lvl_a-05
#0x
  45,R
  40,R,G
   1,L,K
  15,L
   1,G
  10,K,G
  55,G
   2,K,G
   1,J
  13,L,J
   4,K
  36,D,K
  17,L
   1,L,K,G
  10,L,G
  37,R,K
  12,R,D,J
   2,J
   1,L,J
   1,K,G
   4,R,K
   1,R
  14,R,K
  20,R,J
   9,R
   1,R,K
  13,R
  40

#lvl_a-06
#0x
   1,R
   1,R,K
  14,R
   9,R,K
  14,R,G
   1,R
   1,J,G
   1,K
  14
  12,R,K,G
   1,R
  10,R,D,K
  11,R,D
  23,L,D
   1,R,K
   2,R
   6,R,J,G
   1,R
  21,R,K
   8,L,J
  29,R,D,G
   7,R,D,K
   2,R,J
   1,R
  19,R,K
  36,R,U,G
   1
   1,K
   7,J,G
  10,L,K,G
  11,J,G
   1,R,J
   1,K
  21,L,K
  26,L,G
  27,R,K
  23,R,G
   1
   1,K
  12,J,G
  25,L,J
  42,R,D
   1,R,D,K
   2,R,D
   1,R,K
  33,R,D
  12,D
   6,R,D
  40

#lvl_a-07
#0x
  29,R,D
   1,R,K
  14,R
   6,R,J
   1,R
  10,R,K
   4,R
   7,L,G
  15,L,D,G
  14,G
  10,R,G
  19,R,K
   8,L,J,G
   6,R,K
  36,L,J,G
  11,L,K
   1,L
  16,L,K
  13,R,K
   1,R,J
  30,R,D
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  40

#lvl_a-08
#1x
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   1,R
  15,R,K,G
   4,K
   9,R,J,G
   1,R
  13,R,K
   8,R
  10,R,K
   1,R
  35,R,K
  42,L,U,X
   9,J,G
   3,K,G
   6,L
  31
   2,R,D
   7,R,K
   3,K
   2,L
   1,L,J,G
   9,L,K,G
  16,R,J
 153,R,U,G
  10,R,K,G
  21,K
   7,J
   4,R,J
  11,R
   1,R,J,G
  13,R
   1,R,K
   9,R
  40

#lvl_a-09
#0x
   1,S
   1,D,J
  69,O
   9,R
  20,R,J
   1,R,K,G
   3,L,K
   1,K
   1,R,J,G
  25,R
  15,L
   1
  21,J
   5,R,K,G
   7,R
   2,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   7,R
  48,R,J
  14,L,D
  26,L
  16,R,J
   1,L,K,G
   7,L
   6,G
  18,U,G
   1,J,G
   1,L,K,G
   3,R,K
   9,R
   1,R,J
   7,R
  40

#lvl_b-03
#1x
  11,R
   6,R,J
   5,R
   1,R,J
  22,R
   8,D
   1,R,D
   1,L,J,G
   6,L
   1,J
   2,K,G
   1,J,G
   5
  14,R,U,X
 135,D

ChapterTime: 1:05.875(3875)
#2 dashes
