# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1022

console load StrawberryJam2021/1-Beginner/Owen-Shirrell
   1

#Start
#0x
 110
   1,S
   1,D,J
  34
   1,R,J
  12,R
  13,D


#lvl_01 - Lockdown
#0x
  40
  15,D
   1,L,D
   1,D
   1,L,D
   1,D
   4,R,D
   1,R,J
   1,R,K
  11,R,D
   1,R
   6,R,D
   1,R,J
  26,R,D
repeat 4
   1,R,J
  14,R
endrepeat
   3,R,J
  14,R
   7,D


#lvl_02 - Breadth
#1x
  40
   1,D
   6,R,D
   1,D
#dash
   5,R,Z
   1,R,J
  28,R,D
   7,D
   1,R,D
  13,D
#(-1f)

#lvl_03 - Labyrinth
#0x
  40
   9,L,D
   7,L
  54,D
  43
#576 (-5f)


#lvl_04 - Widdershins
#0x
  11,L,D
   4,L
   4,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   1,L,J
   2,L,D
   1,D
   4,L,D
   2,D
repeat 8
   1,L,D
   1,D
endrepeat
   6,D
   1,R,D
repeat 4
   1,R,D
   1,L,D
endrepeat
   1,L,D
repeat 3
   1,R,D
   1,L,D
endrepeat
   3,R,D
  43
#701 (-1f)


#lvl_05 - Symmetry
#0x
   5,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R
   7,R,D,J
   5,R
   5,R,J
  11,R,D
  11,D
  24,L,D
   8,D
repeat 7
   1,R,D
   1,L,D
endrepeat
   1,L,D
repeat 3
   1,R,D
   1,L,D
endrepeat
   3,R,D
  40
#875 (-3f)

#lvl_06 - Socket
#6x
   7,R,D
repeat 4
   1,R,J
  14,R
endrepeat
   1,R,J
  12,R
#dash
  15,D,X
   1,L,J
  15,L
   5
   1,L
  20
#dash
   5,R,X
   1,L,J
  15,L
   1,L,J
   8,L
   6
   4,D
  31,R,G
#dash
   5,U,X
   1,J,G
  13,R,D
  21,R,Z
   1,L,J
  19,L
  12,L,D,J
   1,R,K,G
   1,L,K
   4,R,K
   1,L,K
   7,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
   1,R
  18,D,X
#1248 -3f
  21,L
  24,R
#-1f
   1,R,D,J
   1,R
#dash
  11,D,X
  32,L
   6
  13,R
   2,R,D,J
  15,R,D
   7,D
   1,R,D
   6,D
  40
#-8f

#lvl_07 - Ferry
#1x
   9,D
   6,L
   2
   1,D
#dash
   6,L,Z
   1,R,J
  10,R
  26,R,J
  12,R
   1,R,J,G
  12,R
   6,R,J
   5,R
   4,R,J
   2,R
   1,R,J,G
   7,R
   4
   1,R
  28,D
   7
   1
  40
#1571


#lvl_08 - Daedalus
#0x
   1
   1,R,D
   7,R
  24,R,D
  25,D
  43
#1670
#-1f


#lvl_09 - Perpendicular
#2x
  17,R,D
   1,R,J
  14,R
   7,R,J
  15,R
   7,D
   1,R,D
   4,D
  18,L,D
   1,L,J
  14,L
   1,L,J
  21,L
  21,L,J
  11,K,G
   6,J,G
  20,D
   4
#dash
   5,L,Z
  10
   7,L
   1
   1,L
   1
   1,L
   7
   2,L
  44
  18,L
   5,L,J
   8
  24,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  21,R,J
  11,K,G
   1,J,G
   1,R,J
   1,J
   1,R,J
   2,J
   7,D
  25,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
  13,L
   6
   1,L
   5,R,D
  20,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  22,L
  21,L,J
  11,K,G
   6,J,G
  20,D
   4
#dash
   5,L,Z
  10
   7,L
   1
   1,L
   1
   1,L
   7
   2,L
  24
  18,L
   5,L,J
   7,L
  25,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
  21,R,J
  11,K,G
   6,J,G
   1,R
   1
   1,R
   4
  25,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  12,L
   6
   1,L,D
   7,D


#lvl_10 - Downfall
#1x
  40
   8,L,D
   5,L
  10,L,J
   5,L
  47,L,J
   1,L,K,G
   3,R,K
   2,K
   1,R,K
   3,K
   1,L,J,G
   1,L,K,G
   3,L,J,G
  22,L,D
   3,D
#dash
  16,D,X
 135


ChapterTime: 0:52.258(3074)
#11 dashes
