#just added this
RecordCount : 0

console load StrawberryJam2021/1-Beginner/asteriskblue
   1

#Start
#1x
  76
   5,R
   1,R,J
  23,R,D
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  17,R
  15,R,J
#dash
  15,R,U,X
  32,R
   3,R,D
   2,D
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   5,R


#lvl_a-02
#1x
  40
   9,R
   1,R,J
  18,R
   1,R,J
  19,R,D
   1,R,J
   1,R,K
  14,R
   1,R,J
   1,R,K
   1,L,J
  12,R,J
#dash
  15,R,U,X
  28,R,D
   1,L,D
   1,L
   4,L
   1,R
   5,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
   2
   5,R
   1,R,J,G
   9,R


#lvl_a-03
#1x
  40
   4,R
  15,R,J
  11,L,J
   1,L
   1,R
   2,J,G
  26,R,J
   2,J
   5,R,K,G
  10,J,G
   6,R,K
   2,K
   3,J,G
   1,R,J
   6,R,J
  30,R,D
   1,R,J
  34,R,D
   2,R
   1,R,J
   7,R
   1,R,J
   2,R
   1,R,J
   4,R
#dash
  14,R,Z
   1,R,J


#lvl_a-04
#3x
  40
  12,R
  10,R,J
   1,R
  12,R,J
  23,R
   2,R,D
   5,L,D
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   5,R
#dash
  15,R,U,X
  30,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  17,R,K
#dash
  15,R,X
   4,R,J
   1,R,K
#dash
  10,R,D,X


#lvl_a-05
#1x
  40
   5,R,D,X
  33,R,J
#dash
  24,R,U,Z
   4,R,J
   9,R,K
   1,R


#lvl_a-06
#1x
  40
  11,R
#dash
  29,R,X
   4,R,J
  10,R,K
  32,R,D
   1,R,J


#lvl_a-07
#6x
  54,R
   1,R,J
  14,R
   3,R,J
   2,R
   1,L
  11,R
  35,R
#dash
  25,R,U,X
#dash
  37,R,D,C
   8,R
#dash
  27,R,X
#dash
  32,U,C
  10,R,Z
   1,R,J
   7,R
   4,R,J
  15,R
   6,L,D
  28,R,D
   1,J
  12,L,J
  29,R,J
   1,G
   2,U,G
repeat 10
   1,D,G
   1,U,G
endrepeat
  85,G
   1,L,J
  11,L
#dash
  20,R,X
  20,R
   1,R,J,G
   3,R
   1,R,K,G
   9,R
   1,R,J
   9,R


#lvl_a-08
#1x
  40
   6,R
   3,R,J
   9,R
   1,R,J
  14,R,D
   6,R
#dash
  44,R,Z
   1,R,J
  12,L,D
  16,R,D


#lvl_a-09
#1x
  40
   4,R,D


  16,R
  15,R,D
   1,R,J
  28,R,D
   5,R
  34,R,Z
   8,R,D

#lvl_a-10
#1x
  40

   3,L,D
  22,R,D


#  25,R,D
   6,R,J
  22,R
   3
   8,R
   5,R,D
#dash
  29,R,U,Z
   4,R,J
   1,R,K
   6,R,J,G
  10,R,K,G
   9,R



#lvl_a-11
#2x
  40
  11,R
   2,R,D
  23,R,J
   1,K,G
   1,L,K
   1,R,J,G
   2,R,J
   1,R,K,G
   3,R
#dash
  30,R,Z
   4,R,J
  14,R,K
   5,R
   1,R,J
  12,R
#dash
  33,R,X
   4,R,J
   1,R,K
   3,R


#lvl_a-12
#1x
  40
  14,R
   4,R,D
   4,R
#dash
  31,D,X
  10,R
  18,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   2,R,J,G
  13,R
   2
  12,R,J
  20,R
   9,R,D
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
   2,R


#lvl_a-13
#0x
  40
  14,R
   2
   2,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,J
   3,R,K,G
  13,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   2,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   1,R,K,G
   9,R
   3,R,J
  27,R
   2,R,D
   3,D
   1,R,J
   1,R,K
   1,R,J
  10,R,K
  10,R
   4,D
   1,R,D
  16,R,J
   1,K,G
   1,L,K
   6,R,J,G
   8,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   7,R


#lvl_a-14
#1x
  40
   7,R
   2,R,J
  10,R
  21,R,J
#dash
  15,U,X
  10,R
   1,J,G
   1,L,J
   1,R,K,G
   1,L,K
   9,R,K
   7,R
   1,R,J,G
   1,R,K,G
  12,R
  10,R,J
  32,R
   2
   1,R
   4,R,D
   1,R,J,G
   4,R,K,G
   9,R
   1,R,J
   5,R
   5,D
  27,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
   1,K
   3,R,K
   1,J
  19,R,J
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R


#lvl_a-15
#2x
  40
  12,R
   6,R,J
#dash
  33,R,X
   4,R,J
   1,R,K
#dash
  25,R,X
  17,R
   4,J,G
  10,K,G
   1,L,K
   1,R,K
   1,J,G
  10,L,J
   7,K,G
   1,R,J
   4,R,K


#lvl_a-17
#0x
  40
   8,R,K
   1
   3,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
   9,R


#lvl_a-18
#1x
  40
   1,R
  21,R,J
#dash
  25,R,X
   4,R,J
  12,R,K
   5,R
   1,R,J
  12,R
   4
   7,J,G
  11,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
  24,R,J,G
  28,R,D
   5,R
   1,K
   1,J
   1,K
   1,J
   1,R,K
   1,R,J
  16,R,K
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J,G
   9,R
   1,R,J
  13,R


#lvl_a-19
#4x
  40
   1,R
   1,R,J
  14,R
   1,R,J
   6,R
   3
   3,R
   1,R,J,G
   2,R,K,G
   9,R
   6,R,J,G
#dash
  23,R,X
   4,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
#dash
  32,R,X
   4,R,J
  18,R,K
  36,R,D
#dash
  44,R,Z
   4,R,J
   1,R,K
  13,R
#dash
  43,R,X
   4,R,J
  27,R,K
   5,K
   4,L,J
   1,L
   1,R,K,G
   1,R,J,G
  21,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R


#lvl_20
#1x
  40
   4,R
   1,R,J
   7,R
   2,R,J,G
   5,R
   4,R,J
   1,R,J
  14,R
   9,R,J
#dash
  14,R,X
  63,R,D
repeat 10
   1,R,J
   1,R,K
endrepeat
   5,R,J,G
   1,R,K,G
  60,R,D



#4080
ChapterTime: 1:08.748(4044)
#29 dashes
