# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2597

console load StrawberryJam2021/1-Beginner/Bing_Over_Google
   1

#Start
#0x
   5,L
   2
   3,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
   8,L
   1,L,J
   1,L,K,G
   4,L
   1,L,J,G
  12,L
   1,L,J
  15,L
   4,L,J
   5,L
   2,L,J
  17,L
   1,L,J
  14,L
   1,L,J
   3,L


#lvl_01- Crusher
#1x
  40
  11,L
   1,L,J
  14,L
   1,L,J
   4,L
   1,L
   9
   1,L,J
   5
   1,J
   4,L
   2
   5,L,G
   1,L,J,G
   1,L,K,G
  32,L,J,G
   6,L
#dash
  15,L,Z
  23,L
   3,R
   1,L,J
   1,L
   2,L,K,G
  11,L
   1,L,J
  12,L


#lvl_02- Bait N' Switch
#0x
  40
   2,L
   1,L,J
  14,L
   1,L,J
  15,L
   1,R,J
  12
   2,L
   7,L,D,G
   4,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
   1,L,D,J
   2,R
   4,R,K,G
   3,L,K
   5,L
  22,L,J

#lvl_03- Uberjump
#2x
  40
   3,L
   1
  15,L,U,X
  20,L,D
  14,D
   2
   1,L,D
   1,L
   1,G
   3,L,G
   1,L,J,G
   1,L,K,G
   2,L,J,G
   1,K,G
   4,K
   2,L,K
  23,L
#dash
  15,L,Z
  29,L,D
   1,L,J
  14,L
   7,L,J
   5,L
   3,L,J
   5,L


#lvl_04- Head Trauma
#0x
  40
   7,L
   7,L,J
   3,L
   1,L,K,G
   1,L,J,G
   9,L
   4,L,J
   5,L
   2,L,J
  16,L
   2,L,J
  13,L
   1,L,J
   4,L,K
  65,L,G
   2,L,D,G
   1,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
  12,L,J
   9,L
  26,R



#lvl_05- Boing
#1x
  40
  17,R
   1,L
   1,R,J
  10,R
   7,L,G
   3,L
   1,L,G
   8,L,G
   1,L,J,G
   1,K,G
   1,L,J,G
   4,L,J
  22,R,J
  11,R
   4,L
   2,L,J
   1,L
  18,L,J
   8,L
#dash
  15,L,Z
  22,R,G
  15,D
  14,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,J,G
   1,K,G
   1,R,J,G
   6,L,J
   9,L
   1,L,J
   4,L
   4,R
   1,L,J,G
  11,L
   1,L,J
  14,L
   9,L,J
   1,L,K,G
   2,L,J,G
   9,L

#lvl_06- Bubbles
#3x
  40
   2,L
   1,L,J
  14,L
   1,L,J
  19,L
   1,R
   2,R,J
   2,J
   7
  10,L,D
   9,L,D,G
   1,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
  10,L,K,G
   2,L
#dash
  15,L,U,X
  29,L,D
  59,L,J
#dash
  15,L,Z
   5,L
  19
  10,J
  15,L,U,X
  43,L
   3,L,D
   1,L
#dash
  14,L,Z
   1,L,J
   6,L
   6,L,J


#lvl_07- Falling Cannon
#3x
  40
   2,L,J
  16,L
  14,R,D,X
   1,L
   1,L,J
  25,L
  16,L,J
  18,R,J
  16,L,Z
   4,R
   4,R,J,G
  44,L,D
#dash
  12,L,Z
  15,U,X
#dash
  15,L,C
  23,L
   5,L,D
   1,L,J
   9,L
  35,L,J
  21,L,D
#dash
  19,L,X
  15,L,U,C
  22,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  16,L,D
   1,L,J
  14,L
   1,L,J
  26,L,D
   1,L,J
  20,L
   2
   2,L
   5,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
   1,L


#lvl_08- U Turn
#2x
  40
  13,L
   4,J
   1,L,J
   5
   4,L,J
  10,L
   1,R,J
   4,R
   3,J
   3
   1,L,J
   8,L
   2,L,G
   1,L,J,G
   1,L
   1,L,K,G
   1,L,J,G
   1,L
   1,L,J,G
   1
   7,L
   5,L,D
   3,L,J
   4,R,J
   1,R
   8,R,J
   6,L,G
   4,D,G
   1,L,J,G
  10
   3,R
   7,L
#dash
  16,L,Z
   2,R
   5,L
   1,L,G
   2,L,J,G
   6,L,J
   4,L,K,G
   1,L
  17,L,J

  15,L,C
  11,R
   1,R,J
   4,R
   2
   1,R
   8,L,G
   6,L,D,G
   1,L,G
   7,L,D,G
   1,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
  10,L,J
   1
  16,L
   2,L,G
   2,L
   5,L,G
   9,D,G
  11,J,G
   1,L,K,G
   1,J,G
   1,L,K,G
  26,R,K
  15,R,Z
   9,R,X
   1,R,J
  22,R,K
#dash
  15,R,U,Z
   1,L,J,G
   1,L,K,G
   2,K
   5,J


#lvl_09- Fin
#1x
  40
   1
   9,L
   1,L,J,G
   1,L,K,G
   6,L
   1,L,J,G
   3,L
   1,L,J,G
   5,L
   3,L,J
   4,L
   1,L,J
   1,L,K,G
   9,L
   1,L,J
  18,L,D
   2,L,J
   3,L
   1
   4,L
   1,L,J
   4,L
   1,L,J,G
   8,L,K,G
   1,L
   1,L,J,G
   1,K,G
  10,L,K
  16,R,K
   7,L,J,G
#dash
  14,L,U,X
 135


#0:48.178(2834)
ChapterTime: 0:47.226(2778)
#13 dashes
