# Loopy Lagoon 24x
RecordCount: 1020

console load StrawberryJam2021/1-Beginner/coffe
   1

#24x
#Start
  89

#lvl_c-01
#0x
   1,R,J
   9,R
   1,R,J
   3,R
   2,L
   8,R,J
   3,R
   1,R,K,G
   2,R,J,G
  11,R
   5,R,J
   8,R
   2,R,K
   7,R
   2
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   9,R
   1,R,J
   8,R
   2,R,J
  24,R,D
   1,R,J
   6,R
  40

#lvl_c-02
#2x
   8,R
   1,R,J
  31,R
  20,R,J
   5,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   3,R,J
   5,R
   1,R,J
  14,R
   1,R,J
  22,R
  30,R,J
  35,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  16,R
   1,R,J
  12,R
  59,R,J
   2,R,G
   1,J,G
   5,R
   4
  11,J
   2,L,J
  14,U,X
  13,R,J
  15,U,C
  14,U,X
  40

#lvl_c-03
#1x
  15,L
   1

   1,L,J,G
   4,J
   1
   1,L,K,G
   1,R
   1,L
   6,G
   1,L,J,G
   1,L
   6,L,K,G
   5,L
   3
   6,R,Z
   1,R,J
   1
   1,L,K,G
   6,R,K
  13,R
   1
   1,R
   5,R,J
   3,R
   1,R,K,G
   2,R,J,G
   4,R
   4,R,J,G
   9,R
   1,R,J
   7,R
   4,R,J
  15,R
   1,R,J
  17,R
  12,R,J
  17,R,G
   1,R,J,G
   2,L,J
   2,J
   1,R,K,G
   4,R,J,G
   7,R
  46,R,J
  15,R,X
  21,L,D
   3
   1,D
   1,J,G
   3,L,J
   1,J
   1,L,J
   6,L
   1,R
   1,L,D
   1,J
   2,K,G
  41,R,K
  27,R,D,X
   1,R,J
  13,R
  40

#lvl_c-04
#1x
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  14,R
   9,L,G
   2,J,G
   2,L
   2
   2,L,J
   2,J
   1,R
   7,R,J
  18,R
   1,R,J
   8,R,D
   7,L,D
   2,L
   3
  28,R,J
  23,R,X
  16,R,Z
  15,D,X
  18,R
   1,R,D
   1,R
   1,R,D
   1,R
   7,R,D
   1,R,J
  31,R
   8,R,J
  10,J
   3,L,J
   7,K,G
   1,J
   2,K,G
  50,R,K
   2
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_c-05
#2x
   5,R
   1,R,J,G
  13,R
   7,R,J
   8,R
   9
   1,L
   5,L,D,X
   1,R,J
   3,R
  11,R,J
  16,R
  15,R,U,X
  20,D
   6,R,D
   5,R,J
   7,R
   3,R,J
   5
   1,R
   4
   1,J,G
   1,R,J
   1,K,G
  33,R,K
  19,L,G
   1
   1,J
   2,K,G
  37,R,K,G
   1,R,J,G
   1,L,J
   3,R,J
   2,R,K,G
   3,K
   1,R,K
   2,R
   1
   4,R
   4,R,J
  25,R
  15,R,X
  15,R,C
  20,D
   1,J
   3
   1,R
   1
   1,R
   1
   1,R
   1
   1,J
   5,R
   1,R,J
  34,R,D
   1,D
   1,R,D
   2,D
   2,R,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
  40

#lvl_c-06
#2x
   3,R
   1,R,J
   9,R
   1,R,J,G
  13,R
  11,R,J
   4,R
  11,J
  12,L,X
  37,R
   7,R,X
   3,R,J,G
   1,L,J
  15,R,J
  15,R,D,X
  15,R,D
  12,L,X
  28,R
   9,U,X
  65,R,J
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   5,R,J
  40

#lvl_c-07
#3x
   3,R,J
  15,R
   5
   1,D
  13,R
  15,R,J
   4,R
   1,R,K,G
   4,R,J,G
   6,R
   5,R,J
  14,R,U,Z
   1,R,J
   3,R,K
  15,L,X
  23,R
  16,R,U,X
  20,L,C
  16,L,U,X
  13,L,U,C
  34,L,D
   1,R,D
  16,D
   2,J,G
  10,R,J
  25,R
  15,R,D,X
  12,R
   1,R,J
   5,R
   4,R,J
   7,R
   1,R,J
   1
   6,R
  33,R,J
   3,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   5,R
  40


#lvl_c-08
#2x
   1,R
   1,R,J
   7,R
   6,R,J
   5,R
   5,R,J
   5,R
   3,R,J
   8,R
   1,R,J
   7,R
   9,R,J
  15,R
   2,R,J
   4,R
   1,R,J,G
   1,R,K,G
   2
   3,R
   1
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1,R,K,G
  11,R
   1,R,J
   1,R
   6,R,J,G
  14,R
   8,L
#dash
  12,L,D,X
  34,R
   3,L
   4,R
  10,R,J,G
   5,R
   1,R,J
   9,R
  11,L,G
   1,J,G
   2,L
   4
   1,L
   1,R
  20,R,D,J
  15,D,X
  15,L,D,C
   4,L
  50,R
   1
   2,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   5,R
   1,R,J
   1,R,K,G
  11,R
   2,R,J
   1,R
  40


#lvl_c-09
#1x
   8,R
   2,R,J
  20,R,D
  10,L,X
  53,R,D
   3
   1,D
   1,G
   8,R,J,G
  20,R
   7,J
  15,U,X
  10,L


   9,J,G
   1,R,J
   1,L,J
   5,K,G
  12,R,K
   1,R,J,G
  10,R,K,G
   9,R
   1,R,J
   9,R
  12,R,J
  18,R
#dash
  24,R,U,Z
  15,U,X
  40

#lvl_c-10
#1x
   5
  18,R
   4
  13,J,G
   3,K,G
  11,L,J
  12,L,X
  41,R
  16,R,X
  15,R,U,C
  10,R
   2
   1,R
   6,J,G
   1,K
  18,J
  12,L,X
  39,R
   4
   7,J,G
   3
   1,K
   2,J,G
  30,L,J
   1,K
  22,L,K,G
   1,R,J
   9,R,K
  13,L,X
  51,R,D
   4,R,J
  16,R
  24,R,J,G
  40

#lvl_c-11
#2x
  12,R,J
  26,R,G
   8,K,G
  10,R,K
   9,R
   9,R,J
  27,R
   3,R,D
  10,R
   4,R,D
   1,R
   1,R,J
  11,R,D
  11,L,X
  39,R,G
  17
   1,G
  33,R,J,G
  15,U,X
   8,L,C
  43,R
  15,R,X
  14,R
   1,R,J
  14,R
   1,J
   1,L
   9,R,D,X
   1,R,J
  40

#lvl_c-12
#1x
  12,R
   1,R,D
   5,R,J
   1,R
   7,R,J
  21,R,D
   1,R,J
   9,R
   2,R,J
   5,R
   9,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
  21,L
  14,L,X
  50,R
   2
   1,R,J,G
   8,G
   5,K,G
   1,R,J,G
   5,L,J
   1,J
   1
   6,R
  36,R,J
  14,R
  20,R,D
  14,L,X
  40,R
  15,R,U,X
  11,R,G
   6,L,D
  10,R,D
   9,L,D
  31,L
   2
  15,R,X
   2
   5,R
   1,R,J,G
   3,R,K,G
  45,R,J,G
   7,L,D
   1
   1,D
  12,R,J
   9,K,G
   1,L,K
  12,R,J,G
   1,R
   1
   1,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
  10,R
   1,R,J
  10,R
  40

#lvl_c-13
#1x
   4,R
   9,R,J
  18,R,D
   4,R
   1,R,D
   3,L
   2,L,J
   3,L
   4
   1,J
   1,D
  52,R,D
   1,R,J
  18,R,D
   1,R,J
  18,R,D
   6,R,J
   5,R
   2,R,J
   7,R
   1,R,J
  26,R
   1,J
   3,R,J
  16,J
  10,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,L,K
   8,R,K
   7,R
  13,R,U,X
  11,R,J
  15,U,X
  23,R
   1,R,J
  14,R
   3,R,J
   9,R
   1,R,J
  22,R,D
   1,D
   1,R,D
   6,R
   2
   2,R
   1,R,J
   1,R,K,G
   8,R,J,G
   2,R,K,G
  11,R
   1,R,J
  18,R,D
   1,R,J
   1,R
  40

#lvl_c-14
#1x
  13,R
   1,R,J
  15,R
   7,R,J
   5,R
  12,R,D,G
   1,D
   1,R,D
   2,D
   1,J,G
   1,L,J
   1,R,J
   3,R,K,G
   1,L,K
  25,R,K
  15,R,D,X
   1,R,J
  14,R
  22,R,J
  15,R,D,X
   9,L,D
  14,L,D,X
  48,R,G
   1,J,G
   1,K,G
   1
   2,R
   7
   1,L
  18,L,D,J
  12,L,U,X
  53,R
   1,R,J
  10,R
   1
   3,R
   5,L
   3,L,D
   1,G
   2,L
   1
   1,G
   3,J,G
   5
   1,L
   5,R
   4,Z
  44,R,J
   1,K,G
   1,L
  10,R,J,G
   4,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  12,R
  40

#lvl_c-15
#1x
   3,R
   1,R,J
  14,R
   1,R,J
  15,R
   5,R,J
  13,R
   1,R,J
   5,R
   4,R,J
   7,R
   1,R,J
   7,R
  37,R,J,G
  20,L,D
  16,D
  10
  11,L,X
  39,R,D
   1,R,G
   1,R,J,G
   4,J
   1
   1,L,J
   1,L,K
  12,L,J
   3,L
   1,L,K,G
   5,K
   1
   1,R,J
  20,R,K
   1,R,J
   7,R,K
  12,L,X
  47,R,G
   7,J,G
   5
  16,L
  13
  15,R
   2
   2,R
   1,R,J,G
  11,R,K,G
   5,R
  20,R,J
  12,L,U,X
  47,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_c-16
#2x
   8,R,J
  24,R
   9,R,J
  13,R
   2,R,J
   1,J
   3
   4,J,G
  19,R,J
  15,L,U,X
  47,R,J,G
   3,K,G
   8,G
  11,J,G
   1
   1,L,K
   9,L,J
  16,L
  15,U,X
  21,J
  10,R,X
  36,L
   9,R
   1,L,G
   5,J
   3,L,J
   5,L
   3,L,J
   9,L
   6,L,J
   8,L,G
   3,J,G
  22,G
   3,U,G
   1,G
   1,J,G
   1,R,J
  39,R,K
  14,U,X
  34,R,J
   9,R,D
   1,R,J,G
   2,R,K,G
   6,R
   1
   4,R
   2,R,J
   5,R
   1,R,J,G
   1,R,K,G
   3,R
   2
   5,R
   1,R,J
   5,R
   4,R,J
   5,R
   1
   1,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
   8,R
   2,R,J
  14,R
   1,R,J
   1,R,J,G
   2,R,K,G
  21,R
   4,R,D
   1,R
   1,L,D
   1,J
   1,K,G
   1
  21,R,D
   2,D
   2,R,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_c-17
#1x
   1,R,J
  16,R
   1,R,J
   2,R,K,G
   6,R
   1,R,J
   1,R,K,G
  10,R
   6,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   3,R
  16,R,K
  20,R,U,X
 135

ChapterTime: 1:56.841(6873)
#6873
