# StrawberryJam2021
# https://gamebanana.com/mods/424541

console clrsav

RecordCount: 2954

console load StrawberryJam2021/1-Beginner/joltik
   1

#Start
#0x
  80
   5,R
repeat,5
   1,R,J
  14,R
endrepeat
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R


#lvl_a_01
#1x
  40
   1,R
   1,R,J
   6,R
   1,R,J,G
   1
   7,R
   1,R,J,G
  13,R
   1,R,J
  18,R
repeat 5
   1,R,J
  14,R
endrepeat
  12,R
   1,R,D,J
   1,K,G
   1,L,K
   1,R,K
   1,J,G
  11,L,J
   5,L
   5,L,J
   2,J
   2,R,K,G
repeat 3
   1,L,K
   1,R,K
endrepeat
   1,L,K
   2,R,K
   2,R
  11,R,J,G
  10,U,X
  11,L,J
  10,U,X
  24,L
   1,L,J
  17,L
  19,L,D,J
   6,R,K,G
   5,J
   1,K
  25,R,K
  12,R,J,G
  12,R,K,G
   4,R,J,G
#dash
  15,R,U,X
  26
   6,R
   9,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1
   1,R,J,G
   1,R,K,G
  10,R
   3,R,J
  12,R,K,G
  12,J,G
   4,K,G
  12,J
  12,K
  13,U,X
   8,L,D,C
   6,L,J,G
   5,L
  16,L,J
  14,U,X
   8,R,J
  15,R,U,X
   2,L
   1
   1,R,J,G
   4,R,K,G
   9,R,D
   1,R,J
  14,R,D
   3,R
  10,R,D,J
   1,R
   9,R,J
   3,L,K,G
   6,R,K
  12,L,J,G
   1,R,K
  15,R,J
   1,L,K,G
   1,R,K
   6,K
  40

#lvl_a_02
#0x
   2,L
   1,L,J,G
  12,L,K,G
   1,R,J
  18,R,K
   2,R
   4,J
  22
  31,J
   4,L,K
  10
  13,L
   5,L,J
  19,L
  15,L,X
  12,L,D
  15,L,X
   4,L
   2,R
  11,L,D
   7,L
   8,L,D,J
   4,L
   8,R,J,G
   1,K,G
   1,L,K
   1,R,K
   2,J,G
  22,L,J
   8,L
  19
  20,J
  12,R,K,G
   4,J,G
   1,L
   1,R,K,G
   7,R,J,G
   1,R
   1,R,K,G
   9,R
  17,R,J
   1,R,K,G
  12,R,J,G
  15,R,X
   7,R,D
   6,J
   4
   3,R,J
  12,K
  15,R,X
  26,U,C
   6,L,J
   1
   4,L
   1,L,J,G
   1,J
  14,L
   1,L,J
   9,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   5,L,J,G
  12,L
  13,U,X
  17,R,C
   9,L
  22,R,J
  17,R,X
   9,L
   1,J,G
   9,L,J
   4,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
  12,R,J
   1,L,K
   6,L,J
  12,L,K,G
   5,J,G
   1,R,J
  14,L,K,G
   3,L,J,G
   9,L
   1,L,J
  15,L
   9,L,J
   4,R,J
  12,R,K,G
   2,J,G
   2,L,J
  40

#lvl_a_03
#0x
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   2,R,J
   3,R
   5
   7,L,D,J
   8,R,D,J
   1,L,K,G
repeat,6
   1,R,K
   1,L,K
endrepeat
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   9,L,K,G
   5,J
  27,L,X
  10,L,J
   7,L
   1,L,J,G
   3,L,K,G
  12,L
  26,U,X
   9,L
   2
   5,L,J,G
   5,L
  19,L,J
   7,R,K
   1,R
  15
   6,J
  31,L,K
   1,L
  26
  19,J
   1,R,J
   1,K,G
   1,L,K
   1,R,J,G
   9,R,K,G
   7,R,J,G
   5,R
   2,R,J
   3,R
   1
   1,R
   1
   2,R
   7,R,J,G
  25,R,D
   5,R,X
  25,R,D
  18,R,X
   4
   5,J,G
   7,L,J
  11,L,K,G
   7,L
   1,L,J
  12,J
   1,K
   9,R,J,G
   5,R
   1
   1,R
   1,R,J,G
   7,R,K,G
   5,R
  18,R,J
  13,R,D
  30,R,X
   2,R,J
  15,R
   5
   3,L
   6
   2,R
   1
  12,R,J
  11
  18,L
   7,L,D,J
   1,L
   9,L,J
   1,L,K
  16
   4,R
   1,J,G
  19,R,J
   7
   1,J
   2
  10,L
  12,L,J
  37,L,D
   6,L
   1,L,J
  15,L
   7,L,D
  15,L,Z
   1,L,J,G
   3,R,J
   7,L,J
   2,L,K,G
   2,K
   1,L,K
   1,K
   1,L,K
   2,K
   1,L,K
   5,K
   4,L
   2,R,J,G
Repeat,4
   1,L,J
   1,R,J
EndRepeat
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  16,J
  17,R,C
   5
   1,J,G
  13,K
   5,R,J
  32,R
   7,R,J
  10,R,K,G
   1,J,G
   2,L,J
  43

#lvl_a_04
#0x
   2,R
   1,R,J,G
   8,R,K,G
   7,R
  21
   6,L,J
   7,R,K
   8
  25,R
   8,R,D,J
   1,L,K,G
  10,L,J,G
   1,R,J
   1,L,J
   2,R,J
   2,R,K,G
repeat 5
   1,L,K
   1,R,K
endrepeat
   1,J
  18,R,J
   2,L,K,G
repeat 5
   1,R,K
   1,L,K
endrepeat
   6,J
  26
   8,L,J
   8,R
  20
   6,R
  26,R,D,J
repeat 27
   1,J
   1,K
endrepeat
  13,J
repeat 4
   1,K
   1,J
endrepeat
   7,J
  32,L,G
   3,L,J,G
   5,L
   1,L,J
   9,L
   2,L,J
   4,L
   3,L,J
   6,L
   5,L,J
   5,L
   2,J
   3
   1,J
   5
  18,J
  29
  11,J
  19,L,U,X
   2
   4,L
   2
   3,L
   1
   4,L
   1,L,J
   1,L
   1
   1,L,K,G
   2,L,J,G
  12,R,J
  12,R,K,G
   3,J,G
   2,L,J
  43

#lvl_a_05
#1x
   2,R
   1,R,J,G
  11,R,K,G
  14,U,X

  44,L,D
  10,L,J
  15,L,G
  25,L,U,G
   6,L,Z
   2,L,J,G
   1,L,K,G
   7,L,J,G
   1,L,K
   1,L,J
   7,L,D
   2,R,J
   1,R
   5,R,K,G
   3,L,K
  15,U,X
  21
  10,J
   1
  13,J
  14
   1,L
   1
   1,L
   1
   1,L
  11
  11,J
   2,R,J
   1,J
   1,R,J
   1,J
   1,K
  20,L,K
   2,L
   1,L,J
   1,L
   1,L,J,G
   5,L,K,G
   4,K
   1
   5,J
   6
   1,R
   1
   1,R
   1
   8,R
   1,L,J
   8,L,J
   1,R,K,G
   2,L,K
   4,R,K
   1,R
  17,R,J,G
  15,U,X
  16,R
   1,R,J
  38,R
#4077 land on pink cloud

  13,R
   3
  29,J
  10
  13,R
  19,R,J
   4,K
  12,R,J,G
  12,K,G
  12,J,G
   3,K,G
  43

#lvl_a_06
#0x
   1,S
   1,D,J
  72,O
   5,L
   1,L,J
   7,L
   4,L,J
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J,G
   1,L,K,G
   5,L
  51
   3,R
   1,J
   8,L,J
   1,R,K,G
   3,L,K
   7,R,K
  19,R
   9,J,G
  21
   7,R
   1,R,D
   1,R,D,J
   5,J
   1,K,G
   1,L,K
   1,R,K
   1,R,J,G
   2,L,J
   8,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   9,K
  10,L
   7
   2,R
   2
   9,R
  21,R,J
  10,U,X
  11,L,J
  16,L
  18
   9,R
   3,R,J
   6,R
   5,R,J,G
  15,R,X
  21,D
  36,R,D
  12,D,X
  45,D
  15,R,X
  17,R,D
   7,R,J
   5,R
   1,R,J
   6,R
  21
   2,R
   7,R,J
   2,R
   1,R,K
  20,R
  22,L
  25,L,J
   3,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   1,L,J
   1,L
   1,L,J
   5,L,D
  16,D
  16,L,X
   9,R
   5
  36,L
   1,R,J
   1,L,D
   1,D
   1,L,D
  14,R,D
  11,L,X
  31,L,C
  22,R
   6,J
  17,R,J
   1,R,K,G
   2,L,K
   3,R,K
   8,R
  21,R,J
   5,K,G
  43

#lvl_a_07
#4x
   1,R,J,G
   1
   5,R
   1
   4,R
   4,R,J
  11,R,K,G
   7,R
  12,R,J
  12,R,K,G
   6,J,G
   6,L,J
  12,L,K,G
   2,J,G
   6,L
   1,R
   1,J
   5,R,J
   5,L,J
   1,R,J
   7,K,G
   1,L,K
  10,L,J
   2,J
   1,L,K,G
   1,L,J,G
   9,L
  11,L,J
   2,L
  11,L,K,G
   9,L
   7,L,J
  11,R,K,G
   1,R
   5,R,J,G
   9,R
   1,R,J
   5,R
   1
   5,R
   1
  10,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
  10,K,G
#Dash
  25,U,X
  27
  13,J
#Dash
  52,U,X
  11,J
   2
#Dash
  25,U,X
  15,J
#Dash
  19,U,X
#5729
 135

ChapterTime: 1:28.978(5234)
#6272 -> 5937
#11 -> 7 dashes
