# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 3710

console load StrawberryJam2021/1-Beginner/frozenflygone
   1

#4x
#Start
#2x
  80
   4,J
   9,R,J
#dash
  17,R,U,X
  27,R,U
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J
   9,R
   1
   4,R
   1,R,J
   9,R
   1
  11,R
   3
   5,U
   1,U,J
   3,L,J
   5,R,J
   3,L,J
   2,R,J
   1,J
   1,R,J
   2,L,J
   3,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,J,G
   3,L,K,G
   1,R,K
   3,L,K
   1,L
   1,L,J,G
  10,L,K,G
   9,L
   1,L,J
   8,L
#dash
  15,D,X
   1,L
   9,R
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J
   3,R
  40


#lvl_SS2-1
#0x
  11,R
   1,R,J
   5,R
   1,R,J
   1,R
   3,R,J
  13,R,U
   7,U
   3,R,U
   1,U
  11,R,U
  17,R,U,J
   2,L,J
   2,L,K,G
   2,R,K
   1,L,K
   1,J,G
   8,R,J
   4,J
   3
   1,R
   1,K,G
   1,R,K
   2,K
   1,R
   2
   1,R
   1
   1,J
   1
   1,L,J
   1,R,J,G
   3,R,K,G
   1,L,K
   1,R,K
   1,J
  25,R,J
   8,R,K,G
  19,R,U
   8,U
  15,R,U
   1,U
   1,R,J,G
  13,R
   6,R,U,J
   6,R
   1,R,J
   1,R
   1,R,J
  11,R,U
  14,U

#lvl_SS2-2(0)
#0x
  40
   1,S
   1,D,J
  69,O
  10
  12,L,J
   2,L
  91
  13,R,D
  36
   1,L,J
   5,L
   1,L,J
  40,L
   9
  36,R
   6,R,U
   2,R
   1,R,J,G
   1,R,K,G
repeat 7
  14,R
   1,R,J
endrepeat
   2,R


#lvl_SS2-3(0)
#0x
  40
  12,R
   1,R,J
  28,R
   1,J,G
   3,L,J
   1,R,J
   3,L,J
   3,L,D
repeat 9
   1,D
   1,L,D
endrepeat
  11,L,D
  26,R,D
   1,L,D
  14,L,U
   3,U
   1,L,J
   9,L
   1,L,J
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
   8,L


#lvl_SS2-2(1)
#0x
  40
   6,L
   1,L,J
  14,L
   1,L,J
  15,L
  19,L,U,J
   1,L,K
  12,L,J
   9,K,G
   1
   1,J,G
   1
   3,J,G
   1,R
   1,L
  11,K,G
   6,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40


#lvl_SS2-4
#1x
   2,R
 163
   9,R
   4,R,U,J
   6,J
   1,R,J
   5,J
   1,L,J
   3,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,J
   6,R,J
   1,L,J
  14,J,G
   9,K,G
   1
   1,J,G
   6,L,J
   1,L
   1,R
#dash
  14,R,D,X
   1,R,J,G
   9,R
   1,R,J
  19,R
   1,R,J
   4
   5,R
   1,R,J
   5,R
   9,R,D,J
   1,R
   5,R,J
  12,K
   1,R,J,G
   9,J
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,R,K
   6,J,G
   2,L,J
   1,L,K,G
   1,L,J,G
   9,L
   7,L,J
   7,L,U
   8,L,J
   5,L
   2,L,J
  13,L,U
  11,U
  40


#lvl_SS2-3(1)
#0x
  82,U
   3,R,U
  40


#lvl_SS2-5b
#0x
   1,R,U
   4
   1,O
  68
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R,U
  66,D
  40


#lvl_SS2-3(2)
#0x
  71,D
   8,R
   1,R,J
  17,R,D
   1,L,G
   1,J,G
   1,L
   1
   1,L
   3
   1,L
   1
   1,L
   1,R
   1,R,D,J
   2,R
   1,R,K
   7,R,D,J
  40

#lvl_SS2-7
   7,R,J
   6,J
   1,L,K,G
   5,L,J,G
   2,K
   8,R,K
   2,J
   2,R,J
   5,K
   2,J
   2,R,J
   1,R,K
   5,R
  10,R,J
  14,R
  14,R,D

#lvl_HUB(0)
#0x
   8,R,D
repeat 8
   1,R,J
  14,R
endrepeat
   1,R,J
  13,R
  40


#lvl_Lab-0(0)
#0x
   9,R
  19,R,D,J
   1,R,K
   8,R,J
  16,R
   2
   5,R
   7,R,D
   1,R,J,G
   7,R,K,G
   5,R
   1,R,J
  13,R
   1,R,J
  23,R,D
  23,R,U
  28,R,D
   1,R,J
  14,R
   1,R,J
   8,R
  40


#lvl_Lab-1(0)
#0x
   6,R
repeat 2
   1,R,J
  14,R
endrepeat
  10,R
  12,R,J
  21,R,U
  45,R,D
  73,L
  25,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  11,L
  40

#lvl_Lab-2(0)
#0x
   3,L
   1,L,J
  14,L
  41,L,J
  32,L,U
  37,L,D
  37,L,U
  37,L,D
   2,L
  40

#lvl_Lab-3(0)
#0x
  35,L,U
   5,L,J
   5,L
   2,L,J
  34,L,D
   1,L,K,G
  12,L,J,G
   5,L
   8,L,J
  16,L
   1,L,J,G
   9,L
   1,L,J
  30,L,D
  39,R,D
  16,R,U
   7
   1,R
   4
  11,R,J
  21,R
   1,R,J,G
  20,R,U
repeat 4
   1,R,J
  14,R
endrepeat
   1,R,J
   3,R
  40

#lvl_Lab-4(0)
#0x
  11,R
   1,R,J
  76,R
   1
   1,U
   2,R,U
   1,R,J,G
   1,R,K,G
  69,R
  37,R,D
  40

#lvl_Lab-5(0)
#0x
   6,R,J
   9,R
   1,R,J
   9,R
  27,R,U
  11,R
  38,R,D
  11,L
  10,R,D
  17,D
  40

#lvl_Lab-6(0)
#0x
  43,D


#lvl_Lab-7
#0x
  40
  15,D
  20,R,D
  11,D,J
repeat 2
  11,K,G
   1,L,K
  14,R,J,G
endrepeat
  12,K,G
  12,J,G


#lvl_Lab-6(1)
#0x
  40
   1,R,J,G
   3,L,J
   2,R,J
   1,L,J
   2,R,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
   3,R
repeat 7
   2,R,J
   3,R
endrepeat
   1,R,J


#lvl_Lab-secret
#0x
  40
   4,R,D
   5,R,J
   5,R
   2,R,J
   6,R,K,G
   5,R
   6,R,J,G
  18,L,J
   1,R,J
   2,L,J
  31,L,U
   8,L,J
  19,L
  11,L,J
   5,L
   8,L,J
  12,L,U,K
   8,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
  14,L,K,G
   4,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   4,L,K,G
   3,L
   2,L,J
   1,L


#lvl_Lab-6(2)
#0x
  40
   3,L
repeat 5
   2,L,J
   3,L
endrepeat
   1,L,J
   1,L
   3,L,J
   2
  31,R,U
   9,U
   8,L,U

#lvl_Lab-5(1)
#0x
  40
   2,U
   6,L,U
   1,U
   8,L,U
   7,R
   1,L
   3,R
  27,L
  50,L,D
   1,L,J
  14,L
   1,L,J
   5,L


#lvl_Lab-4(1)
#0x
  40
   9,L
   1,L,J
  47,L
   5,L,U
  37,L
  37,L,U
  32,L
   2
   2,L
   1,L,J,G
   1,L,K,G
   1,L,K
  15,L,U
   1,L,J
   7,L


#lvl_Lab-3(1)
#0x
  40
   7,L
repeat 3
   1,L,J
  14,L
endrepeat
   1,L
  33,L,J
  12,L,K
  22,L
   1,L,J,G
   1,L,K,G
  31,L,U
   8,R,U
   1,L,U
  22,R,U
  42,R
  15,R,D
  17,R,U
   1,R,J
  25,R,U
   3,U
   1,R
   1
   2,R
   1,R,U
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  15,R
   9,R,D


#lvl_Lab-2(1)
#0x
  40
  24,R,D
  37,R,U
  26,R
  14,R,D
  37,R,U
  23,R
  16,R,D
   1,R,J
  14,R
   1,R,J
  11,R


#lvl_Lab-1(1)
#0x
  40
   3,R
repeat 3
   1,R,J
  14,R
endrepeat
   8,R,J
  14,R
  12,R,U
  10,R,J
  28,R,U
  26,L,U
  17,L
  26,L,D
   8,R,D
   1,L,D
   2,R,D
   1,D
   1,R,D
  11,L,D
repeat 4
   1,L,J
  14,L
endrepeat


#lvl_Lab-0(1)
#0x
  40
repeat 2
   1,L,J
  14,L
endrepeat
   6,L,J
  24,L,U
  26,L,D
   3,L
   2
   2,L
   1,L,J,G
   7,L,K,G
   7,L
   1,L,J
  11,L
  12,L,J
   5,L
   5,L,J
   2,L
   1,L,J
  14,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  13,L


#lvl_HUB(1)
#0x
 296
  36,O
   5,L
repeat 15
   1,L,J
  14,L
endrepeat
   1,L,J
  10,L
  40


#lvl_WZ-0
#0x
   4,L
   1,L,J
  22,L
  19,L,D,J
  11,R,K,G
   1,R
   2,J,G
   1,L,J
   1,R
   9,K,G
   6,L,K
   1,L,J,G
   1,L,K,G
   9,L
   5,L,J
   9,L
   2,L,J
   8,L
   7,R,D
   4,L,D
   1,D
  28,L,D
   9,L,J
  29,L,D
   1,R,D
   1,L,D
  23,R,D


#lvl_WZ-1
#0x
   5,R,D
repeat 13
   1,D
   1
endrepeat
   5,R,J
  26,R
   2
   1,D
   3,R,D
   1,R,D,J
   1,R,K,G
   2,R,J,G
   5,R
   8,R,J
   4,R
  16,L,D
   1
   4,L
   1,L,D,J
   1,L,K,G
   3,L,J,G
   7,L
   2,L,J
   6,L
  20,R
   1,R,D,J
   1,R,K,G
   3,R,J,G
   7,R
   2,R,J
   7,R


#lvl_WZ-2
#0x
   2,R
   1,R,J
  16,R
  19,R,D,J
   4,L,K,G
   2,R,K
   1,L
   1,J,G
  11,R,J
   1,R
   1,R,K,G
   1,R,J,G
  14,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   4,L,J
   1,R,J
   6,L,J
   1,L,K
  14,L
   1,L,J
  14,L
   1,L,J
  22,L
   8,L,U,J
   3,L
   1
   3,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R
  10,L,K
   1,L
   1,L,J,G
   1,L,K,G
  14,L
   5,L,J
   9,L
   2,L,J
  24,L,U
   7,L,U,J
   4,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   3,L,K
   1,R
   1,J,G
   1,R
   9,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
repeat 4
   1,L,J
  14,L
endrepeat
   3,L,J
   6,L
   2,L,J
   7,L,U
  13,R,U
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J
  14,R
   1,R,J
  13,R,U
   7,L,U
   1,R,U
  13,L,U
repeat 6
   1,L,J
  14,L
endrepeat
   1,L,J
  14,L
  10,L,J
   1,K
   2,R,K
   6,J,G
   1,L,J
   1,R
   1,K,G
   1,L,K
   1,L,J,G
   1,L,K,G
   8,L,U
  11,R,U
   6,L,U
   1,R,U
   5,L,U
   1,L,J
  14,L
   4,L,U,J
  14,L,U
   1,R,U
   1,L,U
  11,R,U
   3,R
repeat 10
   1,R,J
  14,R
endrepeat
   5,R,U,J
  17,R,U


#lvl_WZ-3a
#0x
   6,R,U
  17,L,U
   2
   2,L
   1,L,J,G
   1,L,K,G
   5,L
  10,R,U
   1,L,U
   1,R,U
  25,L,U
repeat 4
   1,L,J
  14,L
endrepeat
   8,L,J
  19,L,U,G
   7,R,U
   1,L,U
   1,R,U
  16,L,U
   3,L
   1,L,K,G
   1,L,J,G
  29,L,U
  40,D
  18,R,D
   2,R
   2
   1,R
   1,R,D
   1,R,J,G
   1,R,K,G
   5,R,D
  10,L,D
  30,R,D
   5,R,J
   9,R
   2,R,J
   3,R,D
   1,D
   1,R,D
   3,D
   6,R,D
  10,L,D
   1,R,D
  10,L,D


#lvl_WZ-4
#0x
   5,L,D
   1,L,J
  13,L,D
   9,R,D
   1,L,D
   1,R,D
  18,L,D
   1,L,J
  14,L
   1,L,J
  23,L
   1
   1,L
   1,L,D,J
   1,L,K,G
   3,L,J,G
  10,L
  25,R
   1,R,J
  14,R
   1,R,J
  13,R


#lvl_WZ-5a
#0x
  39,L,U
   6,U
   1,L,U
   3,U
   1,L,U
  13,U
  43,R
  25,R,U
   3,R
   1,R,U
   1,R,J,G
   3,R,K,G
   8,R,U
   5,R,J
  14,R,U
   9,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_WZ-Tele
#0x
  11,R
   1,R,J
  22,R,D
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   7,R,D


#lvl_HUB(2)
#0x
  16,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  16,R,J
   2,K,G
   1,K
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  15,R
  19,R,D,J
   1,L,K,G
   2,K
   1,R,K
   1,L,K
   2
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
  16,L,D,J
   2,R,J
   3,R,K,G
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,K
  10,L,K
   1,R,K
   1,L,K
   1,L
   2,L,K
  13,L,U,J
   6,R,J
   1,R,K,G
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  12,R,J
   1,L,J
   1,L,K,G
   1,L,K
   2,R,K
   4,L,K
   1,R
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
repeat 4
   1,L,J
  14,L
endrepeat
   8,L,J
   7,L
   1,L,J
   1,L
   1,L,J
   9,L,U
   8,U
   1,R,U
   1,U
   1,R,U
  18,U
  10,L,U
   1,L
  40


#lvl_FinalChallenge
#0x
   4,L
   1
   1,L,U
   1,L,G
   2,L
   1,G
   1,L,J,G
  13,R
   4,R,J
   5,L,J
   1,L
   7,L,J
   1,R,J
   1,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   6,K
   1
   1,L
   1
   1,L
   2
  18,L,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  16,L,U
   5,L
  31,R
   3,R,J
   6,R
   1,R,J
   8,L
   1
   1,L,J
  14,L
   2,J
   5
   8,R
   1
   1,R
   3
   4,R
   1
   1,R
   1,R,J
  13,J
   4
   2,R
   1,R,J
  10,R,D
   3,D
   2
   2,R,D
   1,R,J,G
   1,K
   1,R,J,G
repeat 4
   1,L,J
   1,R,J
endrepeat
  17,K
  20,R,U
  33,R,D
  28,R,U
  31,R,D
  30,R,U
   8,R
   7
  15,R,D
   9
   3,L
  12,R
   8
   1,L,U
   2,R,U
   2,L,U
   1,R,U
repeat 6
   1,R,U
   1,L,U
endrepeat
   1,R,U
  23,U
   3,L,U
  10,U
   9
   1,L,J
  11,R,D
   1,L,D
   1,J,G
   1,L,J
   9,L
   1,R
   1,L,D
   4,D
   1,R,J
   7,L,J
   5,L
   3,L,J
  13,L
   1,K,G
   6,L
   1,R
   5,L,D
   1,R,J
  16,L,D
   9,R,D
   1,L,D
  15,R,D
   3,R,J
   1,R
   4,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J
   4,R
   1,J
   2,R,J
   1,J
   3,R,J
  10,J
   1,L,K
   3,R,K
   5,R
   2,R,J
   1,L,K,G
Repeat,6
   1,R,K
   1,L,K
EndRepeat
   3,R,K
   1,L,K
   2,J,G
   1,R,J
  20,K
   3
   7,R,U
   1,U
  17,R,U
   1,R,J
  14,R
   2,R,J
  14,R,U
   9,L,U
   1,R,U
  11,L,U
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  13,L
  16,U
  40

#lvl_ESCAPE
#0x
repeat 91
   1,L,U
   1,R,U
endrepeat
  40


#lvl_HEART
#1x
repeat 12
   1,R,U
   1,L,U
endrepeat
#dash
   4,U,X
 135

ChapterTime: 3:08.326(11078)
#11086
#9 -> 4 dashes
