# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 917

console load StrawberryJam2021/1-Beginner/Quinnigan
   1

#flowers have 42 frame cooldown including activation frame
# on last use they're thrown on the 32nd frame

#Start
 106

#lvl_q00
#0x
   5,R
   1,R,J
   3,R
   1
  10,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  20,R
Repeat 2
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  16,R
   1,R,J
   1,R,K
   1,R,J
   9,R
  40

#lvl_q01
#0x
   5,R
   7,R,J
  16,R
   9,J
   1,R,J
  12,R,J,G
   1,R,J,X,G
  29,J,G
  14,R,J,G
   1,R,J,X,G
  43,R,J,G
   1,R,J,X,G
  30,R,J,G
   1,L,J
   4,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R
  40

#lvl_q02
#0x
  14,R
   1,R,J
  14,R
   4,R,J
  16,R,U,J,G
  68,R,U,G
  19,G
   1,X,G
  22,G
  60,L,G
   1,L,X,G
  50,L,G
  80,R,G
  32,R,D,G
  30,L,D,G
  40,R,D,G
  55,R,G
  19,L,G
   8,G
  11,J,G
   1,L
  42,L,G
   1,L
  41,L,G
   4,R,G
   4,G
   1,X,G
  16,G
  16,R,G
   6,R,J,G
   3,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_q06
#0x
   4,R
   1
   1,R
   1
   2,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   7,R
   1
   1,R,J,G
  17,R
   1,R,J
  61,R,G
   1,R,X,G
  30,R,G
   1,R
  10,R,D
  40,D
  22,R,D
  55
  59,R,J
   5,R,K
   5,R
  10
   7,L
  75,R,G
   1,R,X,G
 140,R,U,G
 105,R,G
  24,R,U,G
   1,R,X,G
  43,R,G
  10,R,J,G
   1,R,K,G
   3,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_q04 (0)
#0x
   9,R
   4,R,J
  15,R
   4,D
  30,R,J,G
   1,R,X,G
  74,R,D,G
  18,D,G
  31,R,D,G
  18,R,U,G
   1,R,X,G
  42,R,U,G
   1,R,X,G
   5,G
  20,R,G
   1,L
  26,R
  23,R,D
  12,G
   1,L,X,G
  55,L,G
  48,D,G
  46,R,D,G
   1,R,X,G
  41,R,G
   1,R,X,G
  18,R,G
   1,L
  25,R,D
   2,D
   8,R,D
   1,D
  22,R,D
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  13,R
  40

#lvl_q05 (0)
#0x
   1,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  15,R
   9,L
  13,G
   1,L,J,G
  24,L,G
   1,L,J,G
  23,L,G
   1,L,J,G
  11,L,G
  40

#lvl_q04 (1)
   1,D
  12,R
   1,R,J
  18,R,J,G
  40

#lvl_q05 (1)
  13,R,J,G
   1,R
  21,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,J
   2,R,J
   6,J
  12,G
   6,R,U,J,G
   3,U,J,G
   1,R,D
repeat 7
  12,G
   4,U,J,G
   5,L,U,J,G
   1,D,J
endrepeat
  12,J,G
   8,U,J,G
   2,K,G
  20,K,G
   1,R,X,G
  27,G
  13,R,U,G
  71,L,G
   1,L,X,G
   5,L,G
  78,R,G
   1,R,X,G
  12,R,G
  14,G
   1,L
  10,G
  27,R,G
   8,G
  18,R,D,G
   1,R,X,G
   3,R,G
  25,G
  13,L,G
   1,L,X,G
  28,L,G
  28,G
  34,L,D,G
  51,L,U,G
  17,R,G
   1,D
  37,G
  14,R,G
   1,R,X,G
  39,R,G
  58,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_q03 (0)
#0x
  12,R
   1,R,J
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
  21,R
   5,L
  13,G
   1,L,J,G
  32,L,G
   1,L,J,G
  24,L,G
   3,R,G
  40

#lvl_q05 (2)
   2,R,G
   1,R,J,G
  15,R,G
  40

#lvl_q03 (1)
  17,R,G
   1,R,J,G
  31,R,G
   5,R,J,G
  10,L,G
   1,L,D
  21,L,U,J,G
   1,L,D,J
repeat 8
  16,U,J,G
   5,L,U,J,G
   1,D,J
endrepeat
  13,U,G
  55,R,U,G
   1,R
  50,R,D,G
  52,D,G
  32,G
  26,R,G
   1,R,J,G
  35,R,U,G
   1,R,J,G
   1,R,X,G
  90,R,G
  70,R,D,G
   1,R,X,G
  78,R,D,G
  40

#lvl_q07
#0x
  18,R,D,G
   1,R,J,G
  23,R,G
   1,R,J,G
  23,R,G
   8,L,J,G
   1,L,D
  15,U,J,G
   6,L,U,J,G
   1,D,J
repeat 7
  16,U,J,G
   5,L,U,J,G
   1,D,J
endrepeat
  18,L,J,G
  73,R,G
  10,R,D,G
   1,R,X,G
  15,R,G
  26,L,G
   1,X,G
   3,L,G
  40,R,G
  38,R,D,G
  82,R,G
  18,R,G
  12,R,D,G
   5,L,D,G
  42,R,U,J,G
  11,R,G
   1,R,J,G
  23,R,G
  40

#lvl_q08 (0)
#0x
  13,R,G
   1,R,J,G
  24,R,G
   2,R,J,G
  40,R,G
  36,R,J,G
   1,R,D
   4,R
   1,J
  41,R,J,G
   1,R
  67,L,G
  34,R,U,G
   1,R,D
   1,R
   1,R,J,G
   6,J
   6
   2,R
  13,G
  20,R,G
   1,R,X,G
  22,G
   1,L
  26,R,G
  45,R,D,G
   1,R,X,G
  20,R,G
  21,G
   1,R,X,G
  35,R,G
  75,D,G
   1
   6,L,D
  22,D
   1,R,J
   4,L
repeat 4
   1,L
   1,R
endrepeat
   3,L
   3,J,G
  16
  32,L
  28,L,U,J,G
   1,X,G
   8,G
  35,R,G
  12,R,J,G
   1,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_q09 (0)
#0x
   1,R
   1,R,J
  14,R
   1,R,J
   4,R
   1,R,J,G
  12,R
   8,L
  13,L,G
   1,L,J,G
  22,L,D,G
  13,L,G
   3,R,G
  40

#lvl_q08 (1)
   8,R,G
  40

#lvl_q09 (2)
   1,R,J,G
  24,R,G
   1,J,G
   5,R,J,G
   1,R,G
   5,L,G
   1,L,D
  21,L,J,G
   1,L,D
repeat 2
  19,R,J,G
   2,J,G
   1,D
endrepeat
repeat 3
  17,R,J,G
   4,J,G
   1,D
endrepeat
  19,R,J,G
   4,J,G
   1,D
repeat 30
  17,R,J,G
   4,J,G
   1,D
endrepeat
  13,G
repeat 2
   1,X,G
  41,G
endrepeat
   1,X,G
  32,G
   1,D
  15,U,X
 135

ChapterTime: 2:12.787(7811)
#7880
#1 dash
