RecordCount: 1844

console load StrawberryJam2021/1-Beginner/Circumplex
   1

#Start
 104

#lvl_01
#1x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   1,R
   1,R,K,G
  25,R,J,G
  15,R,X
  19,R,D
  22,R,U,X
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,R
  40


#lvl_02
#1x
  13,R
   1,R,J
  14,R
  24,R,J
  15,R,X
#dash
  13,U,C
  15,R,X
  13
   7,R,D
   1,R,G
   4,R,J,G
   1,R
   4
   2,K
   3,R,K
  61,R,D
   4,R
   2,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_03
#1x
   7,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,J
   5,R
   4,R,J
   6,R
  17,R,K
   1,K
   1,R,K
   1,L,J
   1,K
  17,L,K
   1,R,J
  11,R,K
   1,K
   1,R,K
   2,K
   2,R,K
   1,R,J,G
   2,R,K,G
   5,R
   2,R,K
   6,R
   5,R,J
  17,R
   2
  34,R,J
   4,K,G
   3,L,K
   3,K
  46,R,D
   8,D
   1,R,D
  11,D
  19,L,D
   2,L
   1,G
  15,L,J,G
   1,J
   1,L,J
   1,R,J
   1,K
   2,J,G
  11,L,J
   1,J
   1,L,J
   1,J
  10,R,K
   6,R
   1,J
  25,R,J
  17,L,K
   3,K
  23,R
#dash
  15,R,X
  23,R,D
  11,R,Z
   9,U,C
  12
  15,R,D
  21,D
   2,R,D
   2,D
  45,R,D
   1,R,K
   8,R
  40

#lvl_04
#3x
   6,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  44,R
  11,L,J
  15,U,X
   2,R
   1,R,J
   5,R
   6,R,J
  13,R,D
  37,R
   1,R,G
   4,L,D
  15,R,D
  15,R,X
   3,R
  15,U,X
   6,L
   1
  45,R,D
   7,D
  12,R,X
   1,L
   1,K,G
   2
   1,R
  18,U,X
  25,D
  10,R,D
   1,R
   1
   1,R
  15,R,Z
  14,R
   1,R,D
   8,R,Z
   1,R,J
   6,R
  10,R,D,J
   1,R
   1,K,G
   1
   1,J,G
   1,L,J
   1,R
   2,J,G
   7,L,J
   3,J
   6
   1,L
   3,L,J
  13,U,X
  15,U,Z
  14,R,U,X
  12,J,G
  12,K,G
   6,R,J,G
  43

#lvl_05(0)
#2x
   3,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
  23,R
   1,R,N
 104,U
   1,X
  19
   5,R
  12,R,J
   1,R,K,G
   6,R,J,G
  14,R
   1
   1,R,J
   2,R,K
  17,U,X
  17,U,C
  15,U,X
  20,L
  12,L,X
  17,L
   9,K,G
  10,J,G
   3,R,J
  21,R,D
  82,D
   8,R
  26
  44,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_05b
#0x
  14,L
   1,L,J
  14,L
  10,L,J
   7,L
  14,R,D,X
   1,R,J,G
  12,R
   1,R,J
   6,R
   2,R,J
   2,R
  40

#lvl_05(1)
#0x
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
  18,R,D
 100,D
   1
  31,J
  11,K
  14
   4,R
   2,R,K
   9,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_06(0)
#0x
   1,L,J
   8,L
   1,L,J
   6,L
  40

#lvl_05(2)
#0x
   8,L
   1,L,J
  14,L
   1,L,J
   2
  12,L
   1,L,J
   2,L
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
   1,L,K,G
   1,K
   7
   1,R,G
   1,L
  15
   1,L,G
   2
   1,L,G
   2
Repeat,3
   1,L,G
   1
EndRepeat
  10,R
 123,D
  21,J
  10,L,J
   2,K
  30,K
   3,L,K
   2
   3,L,U,G
   4
   3,R
   3
   1,R,J
   1,K
   1,R,J
   2,R,K
   1,R
   1,R,J
   1,R
   2,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
  12,R
   1,R,J
  18,R
   1,R,J
  12,R
  40

#lvl_06(1)
#2x
   2,R
   1,R,D,J
  14,R
   1,R,D,J
   8,R
   1,R,J
   5,R
  38,R,J
  40,R
  32,D
   7
  15,R,U,X
  25,J
   7,L,J
   4
  15,R
  15,R,Z
   1,L
   1,K,G
   1,R,K
  21,R,X
  15,R,Z
  20,L
  11,R,J
  28,R
   1,R,J,G
  12,R,K,G
   7,R
   2,R,J
  67,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  12,R
   1
   1,R
   3,R,J
   1,R,K,G
  11,R,J,G
   5,R
   2,R,J
#dash
  14,U,X
   9,J
  12,R,D
  29,L,D
   7,L
   1,L,J
   5,L,D
   6,D
   1,L,D
  20,D
  40


#lvl_07
#1x
   8,L,D
   1,G
   1,L,J,G
   1,L
   1,L,J
  13,L,D
   1
   3,L,D
  11,D
   3,R,D
  20,R
   4,R,D
  36,L,D
  24,D
  12,R,D,X
  19,R
  30,L,D
  16,D
  10
  15,D,X
   1,L
   5
   4,D
  12,R
   3,R,D
#dash
   9,R,Z
   1,L,J,G
  27,R,J
  44,L,D
  16,D
   1,L,D
   1,R,D
   2,R,G
   1,R,J,G
   1,K,G
   2,R,K
  16,L,K
   1,R,K
   1,J
   2,K,G
  27,L,K
  49,L
   2
   1,J
   1,K
   1,L,K
   9,K
   3
   1,R
   1
   1,R
   1
   3,R
  25
   4,D
  29,L,D
   1,L,J
  14,L
  10,R,D
  40

#lvl_08
#2x
  29,R,D
   6,R,J
  33,R,D
  12,R,D,X
  18,R
  15,R,X
  18,R,D
   9,D
   1
  37,R
  29,U
  20,R
  28,D
  16,D,X
   6,L
   9,R
   1,L,K,G
   1,L
  45,R,D
  11,D
  23,R,D
  37,R,Z
  15,U,X
  19,L
   1,L,K
  18,L
   1
   1,L
   1
   1,L
   1,L,K
   5,L
   2,L,J
   8,L
   1,L,D,J
   1,L,K,G
   2,L,J,G
  19,L,K,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   7,R,K
   5,R
   1,L
   1,J,G
   5,R
   8,R,J
  11,L,K,G
  40

#lvl_09
#3x
   3,R
   1,L,J,G
   1,L,K,G
   6,L,J,G
  11,U,Z
  13,K
  11,U,X
  16,R
   1,J,G
   1,K,G
   1,L,K
   1,R,J,G
   8,R,K,G
   3,R,J,G
   9,R
   1,R,J
   5,R
  11,R,J
   6,R
  36,R,J
  29,L
   1
   7,J,G
   5,L,K,G
  15,U,X
  15,U,Z
  17,U,X
  15,U,Z
  10,R
  12,L,J
  12,K,G
  12,J,G
  12,K,G
   9,J,G
 116,D
  42,R
   5,L,D
   4,D
   2
  53,D
  42,L
  12,R,D
  47,L,D
  21,D
  27,D,X
   2
  15,R,U,Z
   1
  12,R
   1,R,J,G
  12,R,K,G
  25,R
   3,R,D
  36,R
   1,R,J
  14,R
   1,R,K
   2,R
  40

#lvl_10
#1x
  12,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
  16,R,K
  27,R,X
   1,R,K
   6,R
  10,R,X
  24,D
   5,R,D
   1,D
   1,R,D
  22,R
  41,R,D
  35,R
   9
   7,R
   2,L
  39,R
   1,K,G
   1,L,K
   6,R,K
   6,R
   1
   3,R
   1
   8,R
   1,R,K,G
   3,R
   1,R,K,G
   1,J,G
   1,R,K,G
   4,L,K
  16,L
   1,L,J
  35,L
  14,U,X
  15,J
   1,R,J
   1,R,K
   8,R,J
  40

#lvl_11
   6,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,K
  14,R
   1,R,J
  24,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   5,R
   1,R,J
  12,R,K,G
  10,R
  12,U,X
  67,R
   2
   1,R
   5,L,K
   9,L
  40,R,D
  12
  36,R
  27
  36,R
#dash
  10,L,X
  22,R
  12,R,D
  10
  15,D
  32,R,X
  25
  11,R
   5
  12,U,X
  28,R
  12,R,K
   1,R
  10,R,K
  17,R
   1,R,K
  29,R,D
  30,R
#dash
  14,R,X
  58,R
  32
  30,L
   1,J,G
   1,R,K,G
   3,L,K
   5
   2,J
   1
   5,R,J
   5,J
   1,R
  13
   8,L
  16
  15,U,X
   4,L
  81
  39,R
   1,R,D
   1,R
  25,R,D
   2,L
   2
  20,L
  36,L,G
  13,D,G
  26,L,G
   1,L,J,G
   1,K,G
   1,L,J,G
   1,L,J
   1
   2,R
   1,R,J,G
   8,R
   1,R,D,J
  21,R
   1,R,J
  20,R
   1,R,J
   1,R,K
   1,R,J
  10,R,K,G
   5,R
   2,R,K
   2,K
   1
  40

#lvl_heart
#2x
   2
#dash
  13,R,U,Z
   1,L
   2,J,G
   1,R
  21,R,D
#dash
   4,Z
  40,R,U,X
   1,L
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  20,R,K
   1,R
  69,R,K


ChapterTime: 2:09.064(7592)
#6501
#23 -> 21 dashes