# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 3363

console load StrawberryJam2021/1-Beginner/Jadeturtle
   1

#4x

#Start
#0x
  68
   5,R
   1,R,J
  18,R,D
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   2,R
   1,R,J,G
 100,R,D
  14,R,D
   1,S
   1,D,J
  34
   4,R
   1,R,J
  22,R,G
   6,R
repeat 6
   1,R,J
  14,R
endrepeat
  13,R
   4,R,J
   9,R,K,G
   1,J,G
   9,R,J
   1,L,J
   1,R,K,G
   5,R,J,G
  22,R,G
   1,R,J,G
   6,R,G


#lvl_a-01z
#0x
  40
   8,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   9,R,G
   7,R
   1,R,J
  14,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   6,R,J,G
  54,R
   1,R,J
   2,R,K
  33,R,D,G
  22,R
  10,R,J
  32,R,D
   1,J
   1
   4,R
   1
  14,R
   6,R,J
   5,R
   2,R,J
  15,R
   5,R,J
  13,R
   8,J,G
   5,R,J
   1,K,G
   5,K
   1,L
  14,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  28,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  35,R,J,G
  12,R
  18,R,D
   1,R,J
   1,R,K
  18,R,D
  27,R,J
   1
  10,R
   1,J,G
  10,R,J
   1,L,J
   1,R,K,G
   3,L,K
  11,R,K
   1,R,J,G
   1,R
   3,R,K,G
  14,R
   1,R,J
  28,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   8,R,G


#lvl_a-02y
#1x
  40
   6,R,G
repeat 4
   1,R,J,G
  14,R,G
endrepeat
   1,R,J,G
 103,R,G
  54,R,D,G
  51,R
   6
#dash
   8,U,X
  32,L,J
   9,R,K
  18,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  28,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  21,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G


#lvl_a-03y
#1x
  40
  14,R,G
   1,R,J,G
  14,R,G
   6,R,J,G
   1,D,J
  25,J,G
   1,J
#dash
  15,U,X
   8,R
  12,L,D
  27,R,D
   7,R
   1
   2,J,G
  14,R,J
  23,R,J,G
   1,R
  12,R,D
   1,R,J
  17,R,D
   1,R,J
  21,R
   1,R,J
  28,R,G
   1,R,J,G
  10,R,G


#lvl_a-04z
#1x
  40
   4,R,G
repeat 3
   1,R,J,G
  14,R,G
endrepeat
  19,R,J,G
   1,R
#dash
  37,R,X
  19,R
   7,D
  18,R,D
   4,R
   1,R,D
  12,R,J
   1,K,G
  25,L
  80,R,D
  13,R,D,G
   7,D,G
  21,R,D,G
   6,R,J,G
  49,R,G
  50,R,D,G
   1,R,J,G
   9,R,G
   5,R
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J
   3,R


#lvl_a-05z
#0x
  40
  11,R
repeat 4
   1,R,J
  14,R
endrepeat
   2,R,J
   8,R
  16,R,G
   6,R,J,G
  17,R,G
  19,R,G
  16,L,G
  26,R,G
  13,L,D,G
   1,L
  25,L,D
   2,D
   5,L,D
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   5,L,J
   1,L,J,G
  14,L,J,G
  40,L,G
   8,R,G
  11,L,G
  38,R,G
  32,D,G
  12,R,D,G
   5,R,G
   1,G
   9,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
repeat 2
   1,R,J
  14,R
endrepeat
   1,R,J
   1,R
  40

#lvl_a-07z
#0x
  16,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R,J,G
  52,R,G
   3,R,D,G
   1,D
   1,R,K,G
  31,R,J,G
   2,R,K
  96,R,D,G
   1,R
  46,R,D
   9,D
   2
   2,R
   1
   6,R,K
  23,R,K,G
   1,R,D,K
   6,R,K
  22,R,K,G
   1,R,D,K
   7,R,K
  23,L,J,G
  81,R,K,G
  23,R
   1
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   1,R,K
   1,R,J,G
   1,R,K,G
   8,R
   1,R,K
   2,R
   1,R,K
   1,R,J,G
   4,R
  13,R,G
   1,R,K,G
   7,R,G
   2,R,K,G
   9,R,G
   9,R,K,G
   7,R,G
   1,R,K,G
  14,R,G
   1,R,K,G
   4,R,G
  40

#lvl_a-08z
#0x
  11,R,G
   1,R,J,G
  21,R,G
   1,G
  14,R,D,G
   1,R
   1,L,D
  18,D
  54,R
  60,R,G
  30,D,G
   4,R,D,G
   1,R,G
   1,R,D,G
   2,R,G
   8,R,K,G
   1,R,D,K
  30,R,K,G
   9,R,G
   1,D
   1,K,G
   1,J,G
   1,L,J
  35,R,J,G
   1,L
  32,R,G
   1,R,D
   7,R,G
   4,K,G
  19,R,K
   1,R,J,G
   2,L,J
   1,K
  20,R,K
   5,R
   1,R,J,G
  12,R,K,G
  27,R
  22,D
   1
   1,R,D
   2,R
   1
  27,R,K
  33,R,G
  29,R,K,G
  41,R,G
   1,R,K,G
  16,R
   1,R,K
   1,R,J,G
   2,R,K,G
   3,R
   1,R,J,G
  10,R
   1,R,K
  13,R
  16,R,G
   2,R,K,G
  40

#lvl_a-09z
#0x
  15,R,G
  12,R,K,G
   7,R,G
  25,R,G
  23,R
   1,D
   1,R
   1,D
   1,R,D
   1
  11,R,J,G
   1,R
  12,R,K
   2,K
   1,R,J,G
   8,L,J
   2,J
   3,R,K,G
   1
   6,L
   3,L,J
   2
   1,J
   5,L,J
   1,L
   5,R
   4,R,J,G
   3
   1,L,K
  20,L,J
   5,L,K
  22,L
  22,R
   9
   8,L
  23,R,K
  15,R,K,G
  11,R
   3,R,K
  12,L,J,G
  13,L,K,G
   1,J
   1,K
  37,L,K,G
  18,R,G
   1,L
  26,R,G
   9,J,G
   1,K,G
   3,L,K,G
   1,R
  31,L,K,G
   1
  13,L,D
   1
   1,L
   1,L,J,G
  46,L,J
  54,R
   9
  95,R,G
  32,L,J,G
  36,L
   1,X,G
  90
   1,R,J
   1,R,K
  17,R
   1,R,J
   3,R
  25,R,G
   3,R
   6,R,D
   1,R,K
  14,R
   1,R,K
   6,R
  40

#lvl_a-11z
#1x
   8,R
   1,R,J
  22,R
   1
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   3,R,K
  20,R,J,G
  32,R,G
  20,R
  31,R,U,Z
   2,K
   4,R
   1,J
   7,R,J
   1,R
  29,L,D,G
   1,L
   1,D
  11,R
  23,R,G
  14,R,D,G
   6,D,G
   4,R,D,G
   1,R,D
   4,R,J,G
   5,R,G
   2,R,K,G
  20,R,G
  12,R
  28,R,D,G
  12,L,D,G
  10,D,G
   3,R,G
   1,R,D,G
   1,R,G
   2,R,K,G
   1,R,G
   8,R,K,G
   3,R,G
   1,J,G
  23,L,J,G
   1,R
  38,R
  28,R,G
   1,R,D
   7,R
  24,L,K,G
   2,R,J,G
  43,R,G
   3,R,D,G
   1,R
   5,R,D
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
 119,R,G
   1,R,D
   1,R,K,G
   1,R,J,G
   3,R
  23,R,G
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
  40

#lvl_a-12z
#0x
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   2,R
  26,R,G
  12,R,K,G
  16,R,G
  13,L,G
  20,R,G
   1,L
  14,R
   3
  13,R,K,G
   1,J,G
   1,L,J
  28,R,K,G
   1,R,D
   5,K,G
  17,R,K,G
  20,K,G
  13,L,K,G
   1,J,G
   3,R,G
  23,L,G
   3,L,D,G
  13,R
  25,R,J,G
   2,R,J
   1,R,K,G
   1,R,J,G
  10,R,J
  37,R,J,G
  13,R
  60,R,J,G
  40,R,D,G
   1,R
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_a-13z
#0x
   8,R
   1,R,K
  11,R,D
   1,S
   1,D,J
  41,R
   1,R,K
  26,R,D
   1,R,K
  31,R,G
   1,R,K,G
  14,R,G
  15,R,K,G
   1,R
  53,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  55,L,J,G
  53,R,K

ChapterTime: 1:58.609(6977)
#4 dash
