RecordCount: 3675

console load StrawberryJam2021/1-Beginner/snas
   1

# 1x

#Start
 190

#lvl_1
# 0x
   6,R
   1,R,J
   5,R
   3,J
   1,R,J
   7,R
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
   5,R
   1,R,J
   5,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  15,R
  12,D
   2,L,D
  12,R,D
   1,R,J
  14,R
   6,R,J
   8,R
  12
   1,R
   1
   1,R
   1
  17,R
   1,R,J
   1,R,K,G
   3,R,J,G
  13,R
   6,R,J
  14,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  38,R,G
   8,R,D
   8,L,D
   4,D
  10,R,D
   1,D
   1,R,J
  13,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_2
# 0x
   7,R
   1,R,J
  14,R
  12,R,J
  23,R,U,G
   1,G
   1,D,G
   2,G
   2,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,D
  24,R,D

  15,L,D
   1,L
   7
   9,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1
   4,R
   1,R,J
  10,R,D
   1,L,D
   3,D
  17,R,D
   1,R,J
  14,R
   1,R,J
  12,R
   1
   1,R
   1,R,J
  13,R
   2
   1,R
   1,R,J
   1,R,K,G
   5,R,J,G
   5,J
   1,R,J
   6,J
   1,K
  16,R,J,G
   2,R,K,G
  10,R
   1,R,J
   5,R
  40

#lvl_3
# 0x
   9,R
   1,R,J
  14,R
   3,R,J
  48,R,G
   8,R,D
   3,L,D
  13,D
   1,R
   1,R,G
   1,R,J,G
  20,R,J
   1,J
   4,K,G
   1,L,K
  12,R,J,G
   3,K,G
   8,L,G
   1,J,G
   1,R,J
   1,R,K,G
   7,R
   1,R,J
   4,R
   1,L
   1,J,G
   1,R,J
  15,R
   1,R,J,G
  19,R
  12,R,J
   7,R
  24,R,U,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
   5,R
   1,R,J
  20,R,D
  15,D
   1,R,D
   1,D
   1,L,D
   5,D
  13,R
   6,L,G
   1
   1,J,G
   1,K,G
   8,J,G
   2,R,K,G
   5,R
   1,R,J
  43

#lvl_4
# 0x
   1,R,J
  10,R,D
   4,R,J
   1,K
  10,L,J,G
   6,L
   1
   1,G
   1
   1,L
  28,G
   1,J,G
   1,K,G
   2,J,G
   3
   1,R
   1,K,G
   5,R,K
   2,L,K
  31,L,D
   5,D
   1,L,D
   8,D
  14,R,D
   1,R,J
 166,R,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  32,D
   1,R,D
   1,D
   1,L,D
   3,R,D
   3,R
  13,R,D
  13,L,D
   3,D
   1,L,D
   1,R,D
   2
  11,G
   9,J,G
   1,L
  12,L,K
   5,L
   3,L,J
   7,L,D
  24,D
   8,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
  15,L
  11,D
  40

#lvl_5
# 0x
  13,D
  27,R,D
  38,R,U,G
   1,J,G
   6
   1,J,G
  10,D
  14,R,D
   1,L,J,G
   6,R,J
   3,R
   1,R,J,G
  26,R,D
   5,J
  24,G
   2,D,G
   2,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  16,R,D
   1,D
   4,R,D
   9,R
  32,R,J,G
   1,G
   1,J,G
   1,L,J
   7,R,J
   8,R
   1,R,J
   1,R
   2
   1,J
   2,K,G
   3,L,K
   7,K
   4,J
   8,G
   1,J,G
   1,R,J
   6,R,K,G
   5,R
   2,R,J
   2,R
   1,R,J,G
   5,R,K,G
  35,R,D
   7,D
   1,R,D
  16,D
   5,R,D
   2,R


   1,R,J
   3,R
   1
  10,R
  12,R,J
   1,L,J
   1,K
   2,J,G
   6,R,J
   5,R
   3,R,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   6,R
  40

#lvl_6
# 1x
   8,R
   1,R,J
  27,R,D
   1,D
   3,R,J
   2,R
   1,R,J
   4,R
   1,R,J
   1,R,K,G
  13,R,D
   5,R,J
   5,R
  12,J
   4,K
   1,L,K
   1,J
   2,K,G
  14,R,K
  12,J,G
   4,K
  14,R,U,X
 135

ChapterTime: 0:40.902(2406)
