# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1350

console load StrawberryJam2021/1-Beginner/Eclipse
   1

#80x
#Start
 190

#8x
#lvl_a_01
   5,R
   7,R,J
  35,R,X
   4,R,J
   7,R,K
  23,U,X
   4,L
  25,L,X
   8,L,J
  12,L,K
  12,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  12,K,G
   9,J,G
   3,R,K
   7,R
   3,R,J
  10,R,K,G
   5,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  23,R
   1,R,N
  10,L,J
  15,U,X
  32
   1,R
  12,R,J
   2,J
   1,R,J
  24,U,X
   4
  15,R,U,C
  15,U,X
   6,R
   5
   2,R
   2
   1,R
   4
  14,L,X
  12,L,J
  23,L
  22,R
  22,R,J
  85
  40

#6x
#lvl_a_02
  10,L
  15,R
   1
   5,R
   1,R,N
   1,R,J
  14,R
   7,R,J
  19,R,X
   4,R,J
   3,R,K
  10,R
  25
  16
  37,L,X
   4,L,J
  14,L,K
  25
  57,R
  26,R,X
   4,R,J
  14,R,K
  25
  12
  16,L,X
   1,L,J
   3,L
   1,L,J
  25
  39,L
  28,L,U,X
  41,L,C
  25
  24,R
  26
   1,L,U
   5,U
   8,R,U
  19,R
  71,F,96
 116
  40

#10x
#lvl_a_03
  15
  19,R
  23,R,J
   8,L,J
   1,N
   1,J
   8
   1,R
   5,J
   7,L,J
  21,L,K
  15,U,X
  12,L
  25
  46,R
   2
  12,R,J,G
   1,R,K,G
   4,L,K
   6,R,K
   1,R,J,G
   4,R,K,G
  21,R,D
  25
  12
  15,L,X
   4,L,J
   8,L,K
   1,L
  18,L,J
  25
  14,R
  20,U,X
   6,R
  21,R,X
   4,R,J
  10,R,K
   1,R
  12,R,J
  25
  33,L
  17,R,U,X
   4,R,J
  19,D
  25
  14,L
  21,L,X
   4,L,J
  10,L,K
   1,L
  19,L
  25
  17
  18,U,X
  14,U,C
  25
  52,R,D
  35,R,U,Z
   3,R,J
  16,J
  29,L,U,X
   4,L,J
   1,L,K
  22,L
 204
  40

#4x
#lvl_b_01
  11,R
   1,R,J,G
   2,R
  10,R,X
   4,R,J
  15,R,K
  19,R,X
   4,R,J
   4,R
  18,R,J
  25,R,X
  17,R,D
   8,R
   3,R,D
   1,R
  24,R,U,X
   4,R,J
   1,R,K
  31,R,D
   1,R,J
   4,R
  40

#9x
#lvl_b_02
  19,R,D
   1,R,J
  14,R
  21,R,J
   2,J
   7,R,K,G
  12,J,G
   3,R,J
  19,R,X
   4,R,J
   1,R,K
  22,R,D
   3,R
  10,R,Z
   4,R,J
  11,R,K
   1,R
   8,R,J
  22,R,X
   4,R,J
  41,R,K
  18,R,X
  68,R,C
   4,R,J
   9,R,K
   5,R
  10,R,J
  17,R,D
  12,R,Z
   4,R,J
  10,R,K
  10,U,X
   8,R
  16,R,X
  30,R,D
  56,R,Z
   4,R,J
   1,R,K
   5,R
   1,R,J
  18,R
   1,R,J
   3,R
   1,R,K,G
  13,R
   1,R,J
   2,R
   1,R,K,G
   4,R
   1,R,J,G
   9,R
  40
#2x
#lvl_b_03
   1,R
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   6,R
   8,R,D,J
   5,R
  19,R,J
   5
  95,U,X
   7,L
  38,D
  18,R,Z
   4,R,J
   5,R,K
   3,R
  40

#lvl_b_04
  15,R
   3
   1,R
   1,N
  21
 173,U
Repeat,3
   1,J
  23
   1,N
 192,U
EndRepeat
   1,J
  23
   1,N
 182,U
   1,J
  19
   6,R,Z
   8,R,J
   3,R
   1,R,K
   1,R,J
  12,R
   2
   1,R,D,J
   4,J
  30,D
   7,L,D
  25
  15
  56,U,X
  24,L,D
  12,D
   5
   4,X
  21,L,D,X
   9,L,J
   5,L
  24,L,J
  25
  17,L
  24,L,U,Z
   1,S
   1,D,J
  69,O
   5,R
  11,R,J
  25,R
  19,R,X
   4,R,J
  13,R,K
  13,R,U,Z
  26
  28,L
  23,L,D,X
  15,L,Z
   4,L,J
  10,L,K
   1,L
  14,L,J
  25
  14
  56,U,X
  60,R,C
   1,L,J
  38,D
  25
 249
  40

#15x
#lvl_b_05
  74
  13,R,J
  12,K,G
   7,J,G
   1,L,J
   1,L,K
  16,L,J
   1,K,G
   2,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  12,K
  12,L,J
  16,U,X
  25
  43,L
  29,L,U,X
  12,R,C
   4,R,J
  15,L,K
  17,U,X
  25
  13,R
  21,R,X
   4,R,J
   7,R,K
  21,U,X
  25,U,C
   3,L
  15,L,X
   4,L,J
   6,L,K
  14,L
  20,L,Z
   4,L,J
   1,L,K
   3,K
  15,U,X
  17,R
  21,R,U,X
   4,R,J
  16,R,K
  25
  18,R
  35,R,U,Z
   4,L,J
   7,R,K
  20,L,U,X
   4,L,J
  12,L,K
  25
  20
  18,U,X
  15,U,C
  25
  15
  26
   1,R,U
  51,F,355
  25
 118
  40

#5x
#lvl_c_01
  65
   7,L,J
  52,L,X
   4,R,J
  10,J
  22,R,U,X
   4,R,J
   1,R,K
  25
  18,R
  18,U,X
  15,U,C
  11,R
  33,R,U,Z
   4,R,J
   1,R,K
  30,R,D
  40

#9x
#lvl_c_02
   1,R,D
   1,R,J
  24,R
   1,R,N
   5,R,J
   7,R
  20,R,U,X
  55,R,C
   4,L,J
  13
   3,R
   5
   4,D
   4,L,D
  11,L,J
   1,L
  25,L,J
  94,U,X
  26,L
  30,D
   1,R
   6,D
   5,R,D
   2,R
  29,R,U,Z
   1,J
  12,R,J
  12,R,K,G
   6,R,J,G
  62,R,X
   4,R,J
  13,R,K
  62,R,X
   4,L,J
  18,L,U,X
   4,L,J
   1,L,K
   3,L
  25,L,D,X
  19,R,D
   9,D
  15,R,D
  33,R
   1,R,D
  20,R
  29,F,60
 109,R
  22,R,X
   4,R,J
   1,R,K
  35,R,D
   1,R,J
   2,R
   1,R,J,G
  12,R
  13,R,J
  25
 125
  40

#2x
#lvl_c_03_end
  11,R
 151,U,X
  15,U,C
 135,D

ChapterTime: 2:21.848(8344)
