RecordCount: 244

console load StrawberryJam2021/4-Expert/DanTKO
   1

#Start
 667
  11,R
   2
   2,R
   4,R,J
   1,R,K,G
   6,R,J,G
  26,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
   1,R,J
   2,R
   1,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J,G
   3,R


#lvl_DanTKO_01
  40
   4,R
   1,R,J,G
   7,R
   1,R,J
   8,R
   1,R,J
   7,R
   1,R,J
  12,R
   7,R,J
   7,R
   1,R,J,G
   1,R
   6,R,J,G
  23,L,K
   2,L,J,G
  42,R,D
  11,L,D
   5,L
   1
   2,L,G
  12,R
   3,R,J,G
  35,R,K,G
   2,K
   2,R,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   9,L,J
  60,R,D