# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 22

console load StrawberryJam2021/0-Lobbies/2-Intermediate 5096 792
   1

#Start
#   0,X
  36
   1,L
   1,L,J
  14,L
   1,L,J
   1
  13,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  23,L,D
   2,L,J
  27,L,D
   1,L
  11,L,D
  18,R,D
   1,R,J
  18,R
   1,R,J
  23,R,D
   1,R,J
  18,R,D
   1,R,J
  31,R,D
   1,R,J
  18,R
   1,R,J
  20,R,D
   3,R,J
  20,R
   9,R,D
   1,R
  17,R,D
  19
   8,R
   1,R,J
  12,R
   1,R,J
   5,R,J
   2,R
   3
   2,R,J,G
   1,J
   2,R,K,G
   3
   1,R
   1,R,J,G
   9,R,D
   1,R,J
  18,R,D
   1,R,J
  35,R,D
  23,R,J
  11,R
   1,X
  60



FileTime: 0:09.656(568)
#
#0 dashes
