# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2956

console load StrawberryJam2021/4-Expert/Agent
   1

#Start
  96

#lvl_Agent_00
#7x
   6,R
   1,R,J
   1,L
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  18,R
   9,R
  41
  14,R
   9,R,J
   6,R
  14
   7,J
   2,R,J
   1,J
   2,R
  14,R,Z
   3,R
  11,L
   2,R
   5,L
   1,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
  21,R,J
  14,R,U,X
   1,J
  10,L,J
  14,L
   7,R,K
   5,R
   7,R,J
   4,J
   1,K
  24,R,K
   2,K
   3,R,J,G
   8,R
   1,R,J
   5,R
   1,R,J
  11,R
   1,R,J
   5,R
   1,R,J
  11,R
   3,R,J
   5,R
  15,R,J
   1,R,K,G
  14,L
   2,L,J
   5
  10,J
   2
   7,R,D
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
   5,R
   2,R,J
   5,R
   3,R,J
  16,R
  15,R,J
  10,U,X
   7,J
   9
  24,R,G
   1
  37,J
  21,L
  38
   1,J
  14,R
   9
   1,R,J
   5,R
   7,R,J
  11,L,G
   1,J
   1,L,K,G
  36,R,K,G
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   6,R,J
   5,R
   7,R,J
  11,R,G
   1,R,J,G
  13,R
  26
   6,R,J
   5,R
  27,R,J
   1,R,K
  34,R,D
   6,R,Z
   2,R,J
   8,R
  28,R,J
  14,U,X
  10,L,J
   5,L
  28,L,J
  11,L,D,X
   1,L,J
  10,L
  26,L,J
  14,U,X
   9,L,J
   9,J
   2,L,J
   9,K,G
   2,R,K
  14,R,J
  40

#lvl_Agent_00a
#0x
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  10,J
   1,R,J
   1,J
   5,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  18,R
  27,R,J
  15,R
   1,R,J
  17,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_Agent_01
#9x
   8,R
   3
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  26,R
   1
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  16
  16,R
  10,R,J
  12,R
  10,R,X
   1,R,J
  11,L,J
  11,L,D,X
  18,L,J
  11,U,X
   1,J
  14,L,J
   5,L
  14,R,Z
   5,L
   1,L,D,J
  12
   3,R
   1,R,J
  14,R
  37,R,J
  22,R,U,Z
  12,L,J,G
   4,K,G
   1,R,K
   6,R,J
   2,R
  14,U,X
  37,D
  17,L,D
   2,L
   1
  10,R
   1,R,J
  15,R
  29,R,J
  31,R,U,X
   2,G
  10,J
  19
   1,R
   2
   1,L
   1,L,J
   3,L
  14
  11,D
   5,R,Z
   2,R
   1,R,J
   8,R
  49,R,J
  14,R,U,X
  13,R
   2,L
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   7,R
  40

#lvl_Agent_02
#3x
   7,R
   1,R,J
  10,R
   3,L
   1,R
   1,L
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  29
   9,R
   1,R,J
  14,R
  26,R,J
  15,U,X
   9,L,J
  11,L
   3,L,J
  14,L
   1,L,J
   7,L
   7
   1,J
  10
   7,R,D
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   5,R
   8,R,J
   3,R
   1,K
   6,R,K
   5
  23,J
   3
  12,R
   2
  23,K
   1
  13,R
  23,K
   1
  13,R
  23,K
   1
  13,R
  11,K,G
   1,L,K
  20,R,J,G
   3,J
   1,R
   4
   1,K,G
   6
   1,R
   1,L
  49,L,J
  23,L,D,X
  12,J
  13
   4,L
  20
   1,J
  11
   6,R,D
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R,K,G
   5,R
   2,R,J
   6,R
  12,R,J
  10
  10,K
  14
   3,L
   5,D
  15
  13,L
  36
   4,L,J
   5
   7,J
  14,R,Z
  31,L
   5
   4,L
   2,R
   2,R,J
   5
   1,J
   4,R,J
   4
   8,R
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
  18,R
  13,R,D
   4,L
   3,L,D
   9,R,J,G
  18,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_Agent_03
#9x
   7,R
   1,R,J
   8,R
   2
   3,R
   1
   5,R,J
   1,R,K,G
   2,R,J,G
   7,R
   1,R,J,G
  11,R
  15,R,J
  17,U,X
   1,J
   8,L,J
  10,L,Z
  21,R,J
  25,R,D
  32
   5,L,J
   5,L
  15,R,Z
  28,L
  43
  14,R,X
  35,R,J
  25,L,K
  15,U,X
  11,L,J
  26,L
  14,L,Z
   1,L,J
  10,L
  24,L,J
  15,L,U,X
  11,L
   1,J
  29,L,J
  10,L,X
  13,L,J
  15,U,X
   1
   3,R
  14,L,J
  19,L
   1,L,J
  14,L
   4,L,J
   2
   5,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   3,L
  40

#lvl_Agent_04
#6x
  11,L
   1,L,J
  18,L
   1,L,J
   8,L
   2
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
  19,L,J
  15,L,U,X
   4,L,J
   3,L,K
   1,L
   7,L,J
   4,L,K,G
   1,L
   9,L,J
  18,R
   6,R,D
  15,U,X
  26,R
  10,L,X
  28,L,J
  28,L,U,X
   4,R,Z
  31,R,J
  14,U,X
   6,R,J
  11,R
   1,R,J
  14,R
  21,R,J
  12,K,G
   6,J,G
  40

#lvl_Agent_05
#6x
   3,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   1
  12,R
   1,R,J,G
   1,R,K,G
  11,R
  14,R,Z
  26,R,J
  15,U,X
  27,L,J
   7,L
   1
   1,L,J,G
   8,L,K,G
  19,L
  30,L,J
  18,R
  22
  15,L
  12,L,D,J
  15,L
  10,R,X
   7,L,J
  10,L
  10,R,D,X
  20,R,J
  19,R,U,X
  21,L
  10
  13,R
   4
   1,J
  11
   1,J
  11
  49,R,J
 197
  13,L,Z
   1,R,J
   7,R
  38,R,J
   4,R,K,G
   9,R
   1,R,J
   5,R
  40

#lvl_Agent_06
#9x
   9,R
   1,R,J
  22,R
   6,R,D,J
  15,R
   3,L
   7,L,D,J
  19,L
   1,J
   3,L,J
   4,R,J
   3,K,G
   1,L,K
  12,R,J,G
   5,R,K,G
   3,R
   7,R,Z
   8,R,J
  20,L
   6,R
  10
   1,J
   4,L
   5,R
   7
   8,R
   4,R,Z
   1,R,J
   7,R
  11,L
  10,L,J
  16,L
   1,J
  15
  39,R,J
   8
   3,G
  10
  14,L
  14,R
  20,R,J
  14,R,X
  16,R,J
  14,L
   4,R
   7,R,J,G
   1,R
  22,R,J
   3,R,K
  16,R
   1,R,J
  20,R
   8,R,J
  28,R,X
  13,L,C
   4,L,J
   6,L,K
  10,L
  19,L,J
  24,L,U,X
   4,R,Z
   2,R,J
   1,R
  18,R,J
  56,R,K
  15,R,D,X
   4,J
   7,R,Z
  35,R,J
   1,R,K
  40

#lvl_Agent_07
#1x
   4,R,K
  42,R
  10,L,G
  10,G
   1,J,G
   1,K,G
   1,L,J,G
  14,R,U,X
 135

ChapterTime: 1:37.325(5725)
#50x