# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2082

console load StrawberryJam2021/1-Beginner/HankyMueller
   1

#Start
#0x
  69
   5,L
repeat 4
   1,L,J
  14,L
endrepeat
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  23,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   3,L
   1,L,J,G
  13,L
   1,L,J
   8,L


#lvl_Intro B
#0x
  40
   6,L
   1,L,J
  14,L
   1,L,J
   3,L
stunPause
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
  10,L,J
   5,L
   1,L,J
  14,L
   1,L,J,G
   2,R,J
   7,J
   8,L,J
   1,K
endStunPause
  18,L,K
   1
   1,L,K
  12,L,J,G
  10,L
   1,L,J
   5,L
stunPause
   9,L
   1,L,J
  14,L
   1,L,J
  19,L
  28,L,J
   1,K
   3,L,K
   1,L,J,G
   4,L,J
   3,J
   3,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   5,L,J
   8,L
   4,R,K
endStunPause
   8,R,K
   2,L,K
   7,L,J,G
   2,J,G
   3,L,K,G
   3,R,K
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
   3,L
#lvl_Double Vision
#2x
  40
  11,L
   1,L,J
  18,L
   1,L,J
  21,L
  11
#dash
  15,L,U,X
  19,L,D
  14,R,D
   1,D
  10,R,D
  18,R
   8,L
stunPause
  56,L,J
skipInput,3,1
#dash
  10,L,U,Z
endStunPause
   2,L,U,Z
stunPause
   3,L,U,Z
  12,D
   6,L,D
  17,L,D
  50,L,D
   3,D
   1
   3,L
   6,L,D
   2,D
   5,L,D
  12,L,D,J
   5,L
  23,L,J
   2
   4,L,K,G
   3,K,G
   1,R,K
endStunPause
   2,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L
   1
   1,L
   1
   1,L
   1
   2,L
   1
   1,L,J
   1,L,K,G
   5,L,J,G
   2,L
   1,S
   1,D,J
  34
  20,L,D
   1,J
  16,D
  14,R,D

#lvl_Waiting Room
#0x
  40
   3,R,D
  17,R
  20,R,D
  24,D
  14,L,D


#lvl_Timestop Intro
#0x
  40
   1,S
   1,D,J
  69,O
   5,R
   1,R,J


#lvl_Timestop Intro Again
#4x
  40
  15,R
   3
#dash
   4,R,Z
   1,R,J
  15,R,G
   6,U,G
   1,D,G
  62
  13,L
   1,L,J
   1,L
   6,L,J
  19,L
   1,D
   1
#dash
  14,L,D,X
   1,R,J
   8
   8,R
   1
  15,R
   1
   2,R
   1,R,D
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   7,R
   3,R,J
  16,L
   1,J
  22,L,J
   3,R
stunPause
  50,R
  10,R,D
   2,R,J
endStunPause
   6,R,J
  15,R
   6
   4,D
  36,R,J
#dash
  15,U,X
   1,L,J,G
   6,R,K
  14,R
  10,R,D
   1,D
   1,L,J,G
   5,L,K,G
   9,L
stunPause
   3,L
  55
   4,L
   7,J,G
   5,L,J
  20,L
   4,L,J
   5,L
   2,L,J
  12,L
endStunPause
   1,L
  25,R
   1,R,J
   1,R
#dash
  15,D,X
  30,R
  15,D
  21,L,G
   1,L,J,G
   7,L
   4,L,J
  24,L
   1,J
   5,R
  11,D
   4,R,D
#lvl_Stepping Stone
#timestop is good to have going into the next room, so we do a wierd loop to get it
#snq to reset drift
#2x
  40
   1,S
   1,U
   1,F,0
   1,U,J
saveAndQuitReenter
  36
   1,R,J
   5
   6,R
stunPause
  22,R,D
   7,R,J
  41,R
   5
   1,J
   6,R,J
  30,R
   2,R,J
endStunPause
  27,R,J
   6,R,K,G
   1,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   5,R,J
  10,R
   1,R,J,G
   6,R,K,G
  19,R,D
   5,L,D
   8,D
  30,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   7,L,J
  15,L
   1,L,J,G
   8,L,K,G
  25,L
   1,L,J,G
   1,L,K,G
  12,L
   2,L,J
  12,L
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   5,R
   2,R,J
   7,R
   1,R,J,G
   7,R,K,G
  25,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
   4,R
  12,R,J,G
   5,R,K,G
   7,R
  17,L
   1,J
   2,K,G
  14,R,K
   3,J
   1,K,G
   7,R,K
   1,L,K
   5,L,J
   2,L
stunPause
   5,L
   1,L,J,G
   1,L,K,G
  11,L
  10,L,J
  50,L
   5,L,J
   5,L
   2,L,J
  15,L
   1,R,J
   5,L,J
  11,L
   8,D
   2,L
   6,L,J
endStunPause
  18,L,J
  12,L,K,G
   1,L,J,G
   2,R,J
   3,J
   1,L,K,G
   1,L,J,G
  14,L
   2
   2,L
   1
   1,L,J
   2,L
   1,L,J,G
   1,L,K,G
  10,L
  12,R,J
   1
   1,K
   5,R
   5,J
   8,L,K,G
#dash
   5,L,Z
  31,R,J
stunPause
  29,R
  14,R,D
   1
   1,J
endStunPause
   1,J
  17,R,J
  10,K,G
   2,L,K
  15,R,J,G
   1,R,K,G
   4,R,J,G
  16,R
  39,L,D
#dash
  14,L,D,X
   1,L,J
   7,L
   4,L,J
   2,L
   6,L,J
   1,L,K,G
  20,L
   5,R
   1,L
   1,R,J
   1,L
  17,R
   1
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   4,R
   2,R
   8,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  12,R,J,G
   5,R,K,G
  48,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   3,D
   1,L,D
  23,D
#lvl_Fork
#2x
  40
   1,L,D
   1,D
   1,L,D
   2,D
  42,L,D
   1,L,J
  14,L
   2,L,J
   7,L
  16,R
  12,J,G
   3,K,G
   1,J
   5,K,G
   4
   1,L
   1,L,J
  26,L,D
   9,L,Z
   1,L,J
  24,L,D
   2,L
  14,L,Z
   1,L,J,G
  17,L
   1,L,J
  22,L
   1,L,J
  14,L
  15
   6,L
   8,L,J
   1,L,K,G
   1,L,J,G
   4,L
   1,L,K
   1,L,J
   1,L,K
  19,L,D
   1,L,J
  13,L


#lvl_Seeded Berry
#0x
  40
   5,L,D
   1,L,J
  18,L
   1,L,J
  22,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  18,L
   1,L,J
  14,L
   6,L,J
   9,L
   1,L,J
  21,L,D


#lvl_Staircase
#0x
  40
  18,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  23,L,D
  11,R,D
   1,D
   9,R,D
   1,D
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  57,R,D
   3,R,J
stunPause
   4,R,J
  20,R,D
   5,D
   8,R,D
endStunPause
#lvl_End
#0x
  40
   1
  75,O
   5,R
   1,R,J
  16,R,D
  19,L,D
   1,L,J
  21,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
repeat 4
   1,L,J
  14,L
endrepeat
  11,L
   1,X


#lvl_End Cabin
#1x
 158
  10,R,X
 135

FileTime: 2:56.902(10406)
#11 dashes
