# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2184

console load StrawberryJam2021/3-Advanced/pugroy
  77

#Start
#lvl_BR-00
  12,L,J
   2,L,K,G
  32,R,J
   9
   5
  35,R,D
  26
   1,L
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   1
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   1,R
   1,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J,G
   5,R
   3,R,J
   2,R,K,G
   4,R
   5,R,K,G
   7,R
   1,R,J
   1,R
   1,R,J,G
  19,R
   1,R,J
   1,R
   1
  20,R
  15
  23,R,D
   2,R,J
   9,R
  13,R
   6
  11,R
   8,L,D
  22,R,D
   3
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  18,R
   2,R,J
  15,R
   1,R,J,G
   1,R,K,G
   5,R
   4,R,J
   2,R,J,G
   5,R
   1,R,J,G
  13,R
   1,R,J
   1,R,J,G
  19,R,J,G
   1,R
  17,U,X
  11,R,G
  11,R
   3,L,D
  27,R,D
   1,R,J
  14,R
   1,R,J
   5,R
   3,R,J
   1,R,K,G
   5,R
   6,R,J
   1,R,K,G
   1,R
   2
   1,R,J,G
   7,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_BR-02

   6,R
   1,R,J
  11,R
  19,R,G
   4,R,G
  16,R,J,G
  19,R,J
  10,R,D
  14,L,D,X
  20,R,J
  31,R,J,G
   1,R
  14,R,U,X
  33,R,G
   1,J,G
  26,R,J,G
   2,L,K,G
   1,L
  32,R
  23,R,J,X
  11,U,C
  30,R,J
   6,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_BR-01

   6,R
   1,R,J
  17,R
   9,R,J
   5,R
   3,R,J
  12,L,K,G
   7,L
   1,L,J
   4,L
  26,R,G
   1,R,J,G
  30,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  22,R,G
  20,R,J,G
   1,K,G
  27,R,K,G
   1,J,G
  27,R,J,G
   6,L,K,G
   5,L,G
   1,R
  33,L,D
  13,L,J
  12,L,K,G
  14,L
  20,L,J
  12,L,K,G
   5,L,J,G
  12,R,K

  27,R,G
   1,R
  15,R,D
   7,D
  13,R,D
   1,R,J
   2,R
   1,R,J
  19,R
  32,R,J,G

#  51,R,G
#  18,R,D,G
#   1,R,J,G
#  24,R,G
#  20,R,J,G
  13,L,K,G
   1,R
  28,L,D
  16,L,J
  10,L,K,G
  14,L
  20,L,J
  12,L,K,G
  11,L,J,G
   1
   6,R,K
   5,R
   5,J
  25,R,J,G
   1,R
   3
  33,R,D
   1,R,J
  14,R
   1,R,J
  28,R,G
  70,G
  20,R,J,G
   1,K,G
  25,R,K,G
   1,J,G
   1,R,J,G
   1,R
  31,R,D
  29,R
   9,R,Z
   8,R,J
   9,R
   1,R,J
   4,R
  40

#lvl_BR-08

   5,R
   6,R,J
  11,R,K
   8,R
   8,R,J
  15,U,X
  17,L,C
  38,R,D
  23,R
  18,R,U,X
  12,L,J,G
   6,L,K,G
  35,R,J,G
   1,R
  15,R,D,X
  29,L
  40,L,G
  28,R,J
  19,R
  14,R,D,X
  26,L,J
   1,J
#   4,L,J
  27,L,K,G
   7,U,X
  16,L,G
   8,R,J,G
  10,R,J
  28,D
   5,L,Z
   8,R,J
   5,R
  27,R,J
  27,R,U,X
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_BR-03

   8,R
   1,R,J
  14,R
   1,R,J
  30,R,D
  17,R
  28,R,J
  41,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,G
  16,L,J
  17,D
   5,L
   1,L,J
   9,D
  13,L,D
 130,R
  37,R,G
  26,L,J
  14,L,K
  38,R
   7,R,J
  21,R
  71,R,G
  57,L,J
   0,J
  18,R,J
  61,R,K
  65,R,G
   5
   1,R,G
   1,L,J
  13,L
   9
   2,R
  14
  11,R
   8,R,D,X
  40

#lvl_BR-04

   7,R,D
   1,R,J
  14,R
  12,R,J
  50,R,U,X
   1,L,J
  36,D,G
  16,L,D,G
   1,L
  44,L,U,X,G
   1,L
   4,R,D
  10,D
   3,R,D
  18,D
   6,J
   4,L,J
  15,L,J,Z
  15,L,X
  15,L,D
  18,R,J,Z
  15,L
   1,J
  18,L,J
   6,L
  45,D,J,G
  19,R,D,G
   1,R
  12,D
   3,R,D
   9,R
  14,R,D,X
  31,R,J
   1,R
  25,R,U,X
   7,R,U,C
   1,R,J,G
   3,R
   1,R,J,G
  12,R
  40

#lvl_BR-07

   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   5,R
   1,R,J
  31,R,D,J
  15,R,X
   7,R,D
  23,L,D
   9,L,X
  21,R
   8,U,X
  11,L,J
  10,R,Z
  37,L,J
  15,L,X
  11,R,D
   6,R,D
  14,R,D,X
  32,L
   1,J
  41,L,J
   1,K
  56,L,K
   1,J
  25,L,J
   3,R,K
   1,R
  35,R,X
  15,L
  10,U,X
  11,R,J
  10,L,Z
  27,R,J
   8,U,X
   9,R,J
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R
  40

#lvl_BR-05

   4,R
   6,R,Z
   1,R,J
   7,R
  12,R,J
  37,R,J,G
   1,R
  14,R,U,X
  21,R,G
   1,R
   9,R,D
  31,D
   5,D,X
  30,R,J
  19,L
  12,R,J
   6,R
  14,R,J
  11,U,X
   9,R,J,G
   1,R,G
  56,R,J,G
   1,R
  16,R,D
   7,R,D
  10,L,Z
  32,R,J
  30,R,U,X
  14,U,C
  39,R,G
   1,R
  14,R,U,X
  21,J,G
   1,R
  22,D
  36,L
  11,L,J
   6,L
  18,L,J
   3,R,D
   3,R,J,G
   5,R
   7,R,J
   8,R
   1,R,K
   6,R
   8,R,J
   2,J
   1,R,K,G
   5,R
   6,R,J
   2,R
   4
   3,R,K
   7,R
  10,R,J
  17,R,Z
  20,U,X
  58,R,J,G
   1,R
  14,R,U,X
  23,R,G
   9,R
  18,L,D
  56,L,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K
   6,R,J
  28,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_BR-Outro

   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   1
  13,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1
  17,R
   1,R,J,G
  13,R
   9,R,J
   8,R
   6,R,J
   2,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  15,R,D
   3,R,J
  19,R
   1,R,J,G
   1,R,K,G
  14,R
   6,R,J
  31,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
  28,R,U,X
  84,R,D
  99,R,J

ChapterTime: 1:40.691(5923)
