console load StrawberryJam2021/0-Lobbies/1-Beginner 912 664
   1
#gets bench
#Start
  44
   5,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  16,R
   4,R,J
   1,R,K,G
   9,K
   1,R,K
   1,R,J,G
  10,R
   1,R,J
  21,R
   7,R,J
  19,R
   1,R,J
  21,R
   1,R,J
  19,R,D
   1,S
  10,J
   2,R,D
   1,S
  10,J
   1,R,D
   3,L,D
   6,L
  11,L,J
   2,L
   3,L,K,G
   8,L
   1,L,J
   6
   2,L
   2
   4,L
   5,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   8,L,K
   1,L,J,G
   5,J,G
   4,L,J,G
   8,K,G
   1,R,K
   4,L,K
   7,J,G
   1,R,J
   1,L,J
   1,L,K,G
   3,R,K
   1,L,K
   1,L,J,G
   3,J
  12,R,K
   1,R,J
   6,R,K
   7,R
   8,R,J
  38,R
   1,R,J
  14,R
  10,R,J
  17,R
   1
   1,R
   2
   1,R
   4,R,J
   1,R,K,G
   3,R,J,G
   6,R
   4,R,K,G
  14,R
   1,R,J
   1,R
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
   5,R,K,G
   8,R
   1,X
#0:09.061(533)
#Total dashes : 0