RecordCount: 7432

console load StrawberryJam2021/4-Expert/Archire
   1

#93x
#Start
  94

#3x
#lvl_a-00
   4,R
   1
   2,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   3,R,J
   1,R
   1
   3,R
   2,R,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   7,R,J
   9,R
   4
  11,J
  15,R,X
   1
  14,R,Z
   9,R,J
  16,R
  11
   2,L,J
   8,R,J
  12,R,K,G
  18,R
   1
   1,R
  12,R,J
   5,R
   4,R,J
   9,R
  27,R,J
  10,R,Z
  25,R,J
   8,J
   1,R,K,G
   2,L
   1,R,J,G
   7,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   3,R

#4x
#lvl_a-01
   5,R
   1,R,J
  18,R
   1,R,J
   7,R
   1
   2,R
   2
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R
   7,R,J
   8,L,D,X
   2,R,J
   9,R
  27,R,J
  16,R,U,X
  14,R,D,C
   1,R,J
   2,R
  19,R,D,X
 115,R,J
  27,R,D
   6,R,J
   1,R,K,G
   3,K
   3,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   8,R

#5x
#lvl_a-02
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   5,R
   1
  44,R,J
  31,R,U,X
  14,R,Z
  23,R,J
  15,R,D,X
   6,R,J
   5,R
   2,R,J
  21,R,D
  16,R,J
  18,R,D,X
  14,R,Z
  19,R,J
  21,R
  11,J
   1
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
   9,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   1,R

#3x
#lvl_a-03
   6,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,D
  17,R,D,J
  14,R,X
  20,R,J
   5,L,U,X
   8,R,U,X
  34,R,J
   4,R
  14,R,D
   2,R
   1,R,D
   1,R
  17,R,U,X
  34,R,J
   2,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  15,R

#6x
#lvl_a-04
   1,R
   1,R,J
  14,R
   1,R,J
  16,R
   5,R,J
  14,R,U,X
  13,R,J
  15,R,D,X
  11,R
  14,R,J
   5,L,U,X
  12,R,U,X
  21,R,J
   5,L,X
  11,R,X
  34,R,J
   2
   1,D
   1
  26,R,Z
   5,L,U,X
   8,R,U,X
  74,R,J
   2,R,K,G
   1,K
   2,L,K
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  17,R

#6x
#lvl_a-05
   1,R
   1,R,J
  19,R
   1,R,J
  14,R,Z
   7,R,J
  12,R
   5,D,X
   8,R,D,X
  21,R,J
   5,L,U,X
   7,R,U,X
   8,R,J
  20,R,D,X
  12,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   1,R
  20,R,D,X
   4,R,J
   6,R,J
   1,J
   1,R,J
   1,J
  34,R,J
   3,R,D
   1,R
   4,R,D
   5,R,J
  14,R,U,X
   1,R,J,G
   8,R,G
  14,U,G
  13,G
   2,U,G
   5,G
   1
   1,R,J,G
   1,R,K,G
   9,R,J,G
  12,R
   1,R,J
   6,R

#8x
#lvl_a-06
   5,R
   1,R,J
   9,R
   1,R,J
   4,R
   1,R,J
  14,R
   1,R,J
  20,R,G
  27,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
  28,R
  41,R,J
   8,L
  14,R,Z
   7,R,J
  15,R,D,X
   6,R
  15,U,X
  28,R,J
   5,L,U,X
   9,R,U,X
  14,R,J
  27,L,D
  22,R,D
   1,R,G
   1,R,J,G
   2,R
   9,L
   1
   1,L
   1
   1,L
   6,J
  12,R
   1,R,J
   3,R
   1
   1,R
   1
   4,R
  14,R,Z
   1,R,J
  10,R
   5,R,U,X
   8,L,U,X
   6,L,J
  23,R,J
   1,L,J
  14,R,J
  12,L,D,X
   1,R,J
   3,R
  15,R,D,X
   8,R
  57,R,J
   6,R,K
   5,R
  34,R,J
  10,J
   5,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R

#10x
#lvl_a-07
   5,R
   1,R,J
  14,R
   1,R,J
  16,R
   1
   1,R
   1,R,J
   1,R,K,G
   5,R,J,G
  15,R
   7,R,J
   5,R
   1,R,J
  28,R
   1,R,J,G
   1,R,K,G
  16
  16,R
   2,R,D
   3,L,D
   1,L,J
  20,R,J
   5,R,U,X
  12,L,U,X
  21,L,J
  15,U,X
   7,R
  20,D
  24
   1,J
  22,L,D
  14,R,D,X
  12,R,J
   1,R
   9,R,J
  13,R
   3,R,D
   4,R
  10,R,J
  35,L
  11,R
  14,R,Z
  10,R,J
  15,L,X
  11,R
   1,R,J
   4,R
  14,L,D,C
   1,L,J
  16,L,D,X
  15,L,J
  41,U,X
  41,U,C
  25,U,X

#8x
#lvl_a-08
   5,R
   1,R,J
  22,R
  11,R,J
   5,R
   2,R,J
   1,R
  24,R,J
   1,R,K
  29,R
   1,R,J
   8,R
   8,L,U,X
   1,R,U,X
   1,J
  10,R,K,G
   3,R
   6,R,Z
   1,R,J
   6,R
  26,R,J
   3,J
   1,L,K,G
  10,L,J,G
   5,L
   1,L,J
   1,J
   1,L,J
  40,R,K
  18,R,X
   1,J
  24,R,J
  10,L
  20
   2,L
   5,L,D
   4,L,J
   8,U,X
  39,L,J
  15,R
   5,L,U,X
  10,R,U,X
  55,R,J
  15,R,X
  11,R
   7,L
  16,R
  16,L,X
  29,U,C

#11x
#lvl_a-09
  21,L
   5,R,U,X
   9,L,U,X
  11,L,J
   5,L,U,X
  12,R,U,X
  32,R,J
  16,U,X
  16,L,U,C
  13,D,X
  18,L,J
  13,U,X
  13,R,J
   9,R
  14,R,Z
   9,R,J
  17,U,X
  10,L,C
  34,L,J
  13,U,Z
  20,J
   2,R,J
  15,R,U,X
   1,R,J,G
   1,R
   1
   1,L
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  15,R

#4x
#lvl_a-10
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   5,R
   8,R,J
   7,R
  14,R,X
  12,R,J,G
  27,R,K,G
  15,R,D,X
   4,R
  20,R,U,X
  14,R,C
  12,R,J,G
   5,R
   2,R,J
  23,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R

#4x
#lvl_a-11
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  14,R,G
  14,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   2,R
  20,R,D,X
  27,R,J
   1,R,G
  11,J,G
   1,L,J
   5,K
   5,L,K
   1,J
  24,K
   1,J
  24,R,J
   1,R,K,G
   5,R
   3,R,J
   3,R
   1,R,J
   4,R
   1,J
   5,L,J
  14,L
   1
  28,L,G
   2,J,G
   1,R
  10,L
   1,J
   9
   3,R
   1
   1,R
  43,R,J
  17,R,U,Z
   2,R,J
  19,R,D,X
   8,R
   1,J
  11,R,J
   5,R
   8,R,J
   4,R,K
  33,R,D
   1,D
   1,R,D
   8,D
  21,L,D
  21,R
   9,R,D
  13,U,X
   4,R,J
   6,R
  24,R,J
  30,R,K,G
   8
   1,R,J,G
   3,J
   3,L,J
   5,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R

#18x
#lvl_a-12
   6,R
   1,R,J
  14,R
   1,R,J
  10,R
   1
   1,R
   1
   1,R
  14,R,Z
   1,R,J
  16,R,D,X
  10,R,J,G
   6,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J,G
   4
  12,R
   1,R,J
   2,R
  16,U,X
  10,R,Z
   1,L,J
   1
   3,L
   1
   9,L
   1,J,G
   5
   6,R
   1,R,J
  30,R,D
  13,R,X
   9,R,J
   5,R
  14,R,J
  23,L,J
   3,R,J
   1,L,J
  17,R,K
  15,U,X
  10,J
  22,D
  14,R,Z
   3,L,J
  16,L,D,X
  12,L,J
  23,L
   4,X
   7,L,D,X
  14,R,J
  15,R,D,X
  30,R,J
  11,U,X
  35,L,J
  10,R,X
  10,R,J,G
   5,R,K,G
  16,R,D,X
  24,R,J
  14,U,X
   3,R,J
  15,R,D,X
  22,R
  15,R,J
  15,R,D,X
  12,R
   2,R,J
  20,R,D,X
  15,R
  58,R,J
   3
   1,D
   1
   1,D
  12,K,G
   6,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R

#3x
#lvl_a-13
  19,R
   1,R,J
   8,R
   2,R,J
   2,R
   1
   1,R
   1
  14,R,Z
   1,R,J
   6,R
   2,R,J
  12,R
  13,R,U,X
   1,J,G
   7,R
  12,D
   5,L,X
  94,L,D
   8,L
  32

ChapterTime: 1:41.048(5944)
