RecordCount: 10963

console load StrawberryJam2021/4-Expert/fonda1515
   1

#Start
  98

#lvl_a-00 (1)
#0x
   1,R
   1,R,J
  14,R
   1,R,J
   4,R
   1
   5,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   9,R
   6,R,J
   2,R,K,G
  14,R
   7,L
   1,J
  23,D
   1,L,J
   6,L
   3
  11,R,D
   1,D
   1,R
   1,R,D
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   6,R
   1,R,J
  14,R
   1,R,J
   1,R

#lvl_b-00
#0x
  13,R
   1,R,J
  14,R
   1,R,J
   7,R

#lvl_a-00 (2)
#3x
   7,R
   1,R,J
  11,R
   3
  34,R,J
  16,R,Z
   4,R,J,G
   7,R
   4,R,J
   5,R
   1,R,J
   1
   1,R
   1,L
   1
   9
   1,R
   1,L,J,G
   1,K,G
   5
   2,L
   1
   6,R
  35,R,J
  14,R,Z
  32,R,J
#cool strat but slower
#  38,R,K
#   5,R,D
#   1,R
#   1,R,G
#   4,R,D,G
#   4,R,G
#   1,R,D,G
#   1,R,J,G
#   7,L,J,G
#   9,R,K,G
#  14,R,X
#  35,R,J
#   2,J
#   1,R,J
#   1,R,K,G
#   2,L
#   3,R
#   1,R,J,G
#   1,R,K,G
#  17,R
#   5,R,D
#   1,R,K
  30,R,K
  14,R,Z
  16,R,J
  27,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_a-01
#13x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4
   1,R
   1
  27,R
   9,R,J
  31,R
   1,J,G
   7,R
   7,L
   5,R,J,G
  17,R
  10,R,X
  26,R,J
   5,R
  15,U,X
  18,L
  15,L,U,X
   8,L
   4
   5,R,J
   7,J
  12
   2,J
   3
   1,J
   6
  41,R,D
  14,D
  30,L,D
   9,D
   2,L,D
   8,L,U,X
  10,J
   5
   1,J
   3
   1,K
   3
  10,R
   1
   1,J
   5
   8,R
   1
   1,J
   5
   4,R
   1
   3,R
   1
  12,R,J
   4,R
  27,D
  10,U,X
   4,R,J
  11,R
  22,R,D
  31,D
   3
  17,L
   1
   2,L
  15,R,X
   4,R
  19,L,D
  11,D
   1,R,D
   2,R
  24,R
   1
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
   1,R
  10,L
   2,K,G
   6,L
   1,R
  39,R,D,J
  29,R,U,Z
  35,R
   6
  12,R,Z
  25,R,J
  15,R,Z
  16,R
  15,R,X
  19,R
  15,R,U,Z
  49,R
  10,U,Z
  30,R,J
   5,R
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
   7,R,Z
  40

#lvl_a-02
#4x
   7,R,Z
   1,R,J
   7,R
   1,R,J
   1,J
  14,R,J
  41
   6,L
   1
  14,U,X
  41,R,J
  15,R
   7,R,J
   5,R
   1,R,J
   1,R
  14,R,Z
  23,R,J
  10,R
   6,R,D
   4,R
   1,R,G
   2
   1,K
   5,R,J,G
   5,R
   1,R,J
   7,R
  14,R,Z
   1,R,J
   5,R,K,G
   8,R
   1,R,J
   7,R
  35,R,J
  48
  21,R
   1,J
   7,R,J
  19,R
   1,J
  35,R,J
   1,K
  11,L,K
   4,L
   1,R
   7,R,J
  16,R
   1,J
  34,R,J
   1,J
   1,R,K,G
  40,R,J,G
   2
   1,K
   6,R,K
  18,R
  22,R,J,G
  10,R
   1,R,K,G
   5,K
   3
   7,R
   7
  29,R,D
  15,R,X
   6,R
Repeat,6
   1,R,J
  14,R
EndRepeat
   8,R,D,J
   3,R
   2
   4,R,J
   1,L,K,G
   8,R,K,G
   1,R,J,G
   9,R
  40

#lvl_a-03
#12x
   2,R
  28,R,D,J
  64,R
   8,L,U,X
  22,R
  11,L,U,X
  33,R
   2
  14,R,D,X
  24,R,J
  18,R,U,Z
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
  22,R,J
   1,R
   6,L
  18,R,U,X
   3,R,J,G
   2,R
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   8,R,J
  17,R
  43,R
  15,R,D,X
  12,R
  10,L,X
  21,R
  14,U,Z
  27,R,J
  45,R
  15,D,X
   7,R,D
  13,R,U,Z
   1,L
   5,J,G
   5,R,J
  56,R
   7
   3,R
   1
   2,R
  15,U,Z
   1,R
   1,R,J
  11,R
Repeat,5
   1,R,J
  14,R
EndRepeat
   1,R,J
  40

#lvl_a-04
#24x
  14,R
   1,R,J
  14,R
  20,R,J
  14,U,Z
  52,R,J
  15,R,D,X
  19,R
  17,D
   3,R,D
   4,R
  10,L,D,X
  42,R,J
   4,R,D
   1,R
   1,R,D
  20,R,X
  15,U,C
  17,R,D
  22,R,X
  15,U,C
  14,R,D
  15,R,Z
  11,R,D
  11,D
   7,L,D
   1
   4,L,D
   1,L
   1,L,D
   3,L
   1,L,J,G
   1,L,K,G
   3,L
   7
   1,L
   9,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
  40,R,J
  26,R,U,X
  10,R
  14,R,D,X
  27,R
  15,R,D,X
  15,R
  20,R,X
  41,L
  14,L,D,X
   9,L,J
   2,L
   1,R,J,G
   6,L,J
   6,L
   2,L,J
  18,U,X
  33,D
  41,U,X
  15,U,C
  25,D
   9,L,D
  15,U,X
  96,D
  25,L
  10
  14,R,Z
  11,R,J
   9,R
  12,R,J
   5,R
   4,R,J
   5,R
   4,R,J
  11,J
  17,U,X
  36,R,J
  52
   3,L
  25,D
  18,R,U,X
  12,L,U,Z
  52
   3,R
  24,D
   1
  18,L,U,X
  15,R,U,Z
 157
  40

#lvl_a-05
#23x
  69
  13,R,J
  12,K,G
  12,J,G
  12,K,G
   3,J,G
   2,L,J
   7,L,K
   7,L
   5,J
   1,L,J
   4,J
   1,K,G
   1,R,K
   1,L,K
   5,J,G
   7,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   7,R,J
  12,R
#smuggle the jelly from the other room
#  16,L
#  16,R,J
#  15,L,U,X
#  29,L,D
#   1,L,J
#  14,L
#   2,L,J
#  15,L
#Repeat,4
#   1,L,J
#  14,L
#EndRepeat
#   1,L,J
#   3,L
#  40
#lvl_a-05b
#  11,L
#   1,L,J
#  14,L
#  36,L,J
#   5,R,U,X
#  30,R,D,G
#  35,D,G
#   3,R,G
#   5,G
#  26,J,G
#  22,D
#  11,J
#   3
#  14,G
# 100,R,U,J,G
  27,L
  14,R,D,X
  31,R,J
  32,R
  18,R,D,X
  40,R,J
  18,R,X
  15,L,U,Z
  16,R
   1,J
   9,R,J
   1,K
   8,R,K
   1,J
  11,R,J
   8,L,K
  36,L
  10,L,D
   1,L
  14,L,Z
   1,R,J
   6,R
   8,R,J
  19,R
  22,R,U,Z
  11,U,X
  15,R,J
   8,R
  10,R,J
   7,R
  15,R,U,Z
  37,L
  10,L,D,X
  12,R,J
   1,R
   3,R,J
   2,J
   1
   2,J
   1,R,J
   1,J
  15,U,X
   1,L
  38,J,G
  12,K,G
   5
   6,J
   1
   2,J
   4
   1,R
   6
   1,L
   1,L,J,G
   5,L,K,G
  13,L
  18,R,X
  19,R,Z
  19,R,X
  15,L,C
  20,D
  30,R,D
   1,D
   1,R,D
   1,D
   9,R,D
  14,R,X
  12,L
  36,L,X
  15,L,C
  30,L
   1,R,J
   5,J
   6
   3,R
  12
   1,R,J
  14,R,Z
   3,R,J
   2,R
  17,R,D,X
   1,R
  37,R,J
  49,L
  15,L,U,X
  25,L
   1,L,J,G
   1,L,K,G
  11,L
  32,L
  19,L,X
  15,U,C
   9,R
   4,L
  15,U,X
  91
  40

#lvl_a-06
#21x
  65
  13,J
  45
   4,R
  11,R,X
  32,R,J
  11,U,X
  44,L,J
  29,R
  23,L
  23,R
  15,U,X
  17,R,C
  15,L,X
  40,L,D
  19,D
  50,R
  16,R,X
  14,R,D,C
   7,L,J
  22,L,D
   2,D
   1
   1,L,D
   2
  12,R
   8,R,X
  32,R,J
  14,R,X
  18,R,J
  45,L
  19,L,X
  20,L,C
  15,L,U,X
   5,L
   6
   9,L
  57,R
  15,R,X
  20,R
  12
   1,J
  10
   1,J
   9
   1,J
   8
   1,J
  12
   1,J
   9
   1,J
   8
   1,J
   4,R
   9
   1,J
   1,R
   9
   9,R,J
   5,R
  33,R,J
  13,R,D
  15,L,X
  15,R,C
  19,R,D
  14,R,X
  34,R,J
  11,R,X
  31,R,J
  15,U,X
  22,R
   6,R,J,G
   1,R
   8,R,J
  10,R
  33,D
   3,L
   1
   1,L
   2,D
   4
  34,R
  15,U,X
  40,D
   8,L,D
  37,R
  15,R,U,X
   4,R
  15,U,X
 191

#lvl_a-07
#15x
  69
  13,R,J
  12,K,G
  10,J
   4
   4,L
  12,L,J
   1,K,G
   7,L
   6,R,X
   7,R,J
  28,R,D
   6,R,Z
   2,R,J
   9,R
  11,R,J
   4,R
  14,R,U,Z
  38
  18,U,X
  12,L,J
   1,L
  34,L,J
#saves 3x but misses switch
#  25,L
#  31,R
#   3
#   1,J
#  14
#  16,J
#  15,R,Z
#  19,R
# 100,R,D,X
  25,L
  31,R
  14,L
   4
   1,J
  14
  14,J
  37
  15,L,X
   1,L
  10,L,D,X
   5,R,J
  22,R
  14,L,D
  20,L,X
  11,R
  15,R,D,X
   6,R,D
  33,R,J
  15,U,X
  10,R
   7
  20,J
  15,U,X
  18,R
  40,L
  15,U,X
  14,L
  10
  25,J
  15,U,X
  11
 136,R
  15,R,U,X
  17,R
  40
  11,L
  56
   1,R,J
  53,R
 109
  14,U,X
  26,L,J
  15,U,X
   1
   1,R
   6,J
  12,R,J
 216
  20,R
   2,J
  10,L,J
   8,L,K,G
  40

#lvl_a-08
#11x
  11,J
   4,R
   8
  13,J
  37
  18,L,X
   1,L
  15,R,C
   4
   7,R
  17,R,J,G
  15,L,U,Z
  42
  24,L
  32,R
  19,L,J
  18,R,K
  22,L,J
  15,L,U,X
  15,L
  20,R
   1,J
  25,R,J
   1,K
  25,R,K
  22,L,J
  13,U,X
  23,R,J
  43
  15,R,D,X
   3,R,D
   1,R,J
  17,R
 130,R,J
  32,R,D
   1,R,J
  64,R,D
  27,R,J,G
  11,U,X
  24,R,J
 131,R
  28,D
  11,R,D,X
  22,R,J
  32,R,D
  33,R
  12,U,X
  18,L,J
  22,L,X
  37
  15,L,X
 252

#lvl_a-09
#29x
  69
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10
   4,R
  21,R,J
   5,R,K,G
   8,R
   1,R,J
  14,R
   2,R,J
  15,R
  12,R,J
   8,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   5,R,K,G
   7,R
Repeat,5
   1,R,J
  14,R
EndRepeat
  21,R,J
  15,U,X
  38
  15,U,X
  15,L,C
  25,R
  25,D
  15
  17,L
  12,L,X
  35,R
  15,R,X
  24,R
  10,R,Z
  28,R,J
  18,U,X
   3
  24,R,J
  15,R,X
   6,R
  21,L
  15,L,U,X
   2,L
   5,R
  18,U,X
   7,L
  15,U,X
  21,L
  41
   9,L
  10,L,X
  26,R,J
  14,R,X
  20,R,J
  17,U,X
 167,R
  15,R,U,X
  14,R
  22,R,J
  15,R,U,Z
   3,R
   6
  25,R,J
   8
   4,R,J
   9,R
  12,R,J
  36,D
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  15,D,X
  15,D,C
  78,D
  30
  27,R
  18,R,X
  15,R,C
   6,R
  14,U,X
  19,R
  17,U,X
  23,R
  19,U,X
  29,R
  15,U,X
  46
  15,U,X
  30
  15,R,D,X
  21,R,J
  21,R,K
  53,R,J
 148,R,D
   1,D
  10,R,J,G
  23,R
   1,J
 242
  36,J
 282
   5,J
  15,U,X
 137
ChapterTime: 3:42.394(13082)
#157x
