# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 4925

console load StrawberryJam2021/2-Intermediate/thebreadstick1
#Start
  92

#lvl_a-001

   1,R,J
  14,R
   5,R,J
  20,R
   8,R,J
   7,R
   1
   7,R
   2
   1,R,J,G
   7,R,K,G
  59,R,J,G
   4,K,G
   1,L,K
  15,R,J,G
   1,L,J
   3,L
  12,L,J
  15,U,X
  15,U,C
  13,L
   5,L,J
   9,L
   1,L,J,G
   9,L,K,G
   2,L,G
   4
   1,L,J,G
   1,L,K,G
  27,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
   4,L
   1,L,J,G
  12,L,K,G
  15,U,X
  29,L,J,G
   3,U,G
  12,K,G
  16,R
  22,R,U,X
   5,L,D
  20,D
  13,R,U,X
  20,R,D
   1,J
  27,R
  21,R,D
   7,R,J
  16,R
   4
   1,R,J
  10,R
  30,R,J,G
  12,R,K,G
  11,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_a-002

   5,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   6,R
   3,R,J,G
   1,J
   1,R,K,G
   1,R,K,G
   8,R
  11,R,J
   1,R,K
  13,R
   1,R,J
   9,R
  12,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   5,R,J
   4,R
   1,R,J,G
  24,R,K,G
   1,L,K
  12,R,J,G
   1,R
  22,R,J
   2,R,D
  15,L
   5,L,D
   9,R,D
   1,R,J
  15,R
   5,R,J
   5,R
  14,R,J
  12,R,K
  11,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,L,K
   7,R,K
   4,R,J,G
  18,R
   1,R,J
  24,R
   1,R,J
  14,R
   5,R,J
  10,R
   1,L
   1,R,J,G
   5,R,K,G
  10,R,D
  11,D
  17,R,D
  15,R,J
   1,R,K
  24,R,D
  15,L,U,X
  16,R,D
   8,R,J
  19,U,X
  18,R,J
  15,R,U,X
  33,R,D
  15,R,C
  37,R,D
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_a-003

  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  14,R
   2
   3,R,J,G
   1,R
  12,J,G
   3,R,J
  26,L,K
  10,D
  13,R,D
  16,R,Z
  19,R,J
  13,R
   5,R,D
   6,L,D
   9,L
   6,U,X
  20,L,J,G
  17,L
   8,R
   6,L,D,X
  25,R,D
  12,D
   1,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  11,R,J
  25,R,U,X
  19,U,C
  37,R,J
  10,R,D
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  13,R
  40

#lvl_a-004

   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R,D
  24,L,D
   5,L,D,X
  31,R
  14,R,J
  17,U,X
   1,R
  10,R,J
  10,R
   1,R,J,G
  34,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  11,R
   1,R,J,G
   4,R,K,G
   2,R,J,G
   9,R
   7,R,J
  30,R,D
   7,L,D
  16,R,D
   1,L
   7,R
   1,R,J,G
   7,R
   9,R,J
   3,R,K
   1,R
  25,R,J
  14,U,X
   1,R,J
  11,R
   3,R,J,G
   6,R
  14,R,J
   1,R,K
  20,R,D
  34,R,J
  23,R,U,X
   2,J,G
   1,L,J
   1,R,J
   1,R,J,G
  12,R,K,G
   3,R,J,G
   3
   1,R,K,G
   7,R
  30,D,X
  17,D,C
   5,L,D
  27,D
  21,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-005(0)

  10,R
   1,R,J
  16,R
  11,R,J
   1,R
   1,R,J
   1,L,J,G
  12,K
   1,R,K
  28,R,J
  13,R
  15,U,X
   2,L
   1
   1,L
   1
   1,J
  14,R,J
  18,R
   3
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   8,R,J
   3,L,J
  15,R,Z
   4
   1,R,J
  13,L,K,G
  14,J
  12,L,K,G
   6,L,J,G
   1,L,K,G
  20,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  18,L
   5,L,J
   8,L
   1
   1,L,J,G
   2,L,K,G
   1,L
   9,L,K
   8,J
   3,L,J
   6,L
   4,R
   1,R,K
  15,L,K
  15,U,X
   7,L,J
   7,R,K
   4,R
   2,R,J
  14,R,D
   4,D
   7,R,J,G
   1
  17,R
  11,R,K
   4,R
  12,L,J,G
  12,L,K,G
  11,L,J
   7,L
   3
   1,L,J,G
   7,L
  13,D
   5,J
  12,L,K
  39,L,J,G
   1,L,K
  13,R,K
  23,R,D
   4,R,J
   1,R
   6,R,J
   6,R
   1
   1,R,J,G
   8,R,K,G
  25,R
  10,R,K
   9,R
  24,R,J
   1,R,K,G
  14,R
   5,R,J
  15,U,X
  10,R,J,G
  13,R,G
  29,L,J
   1,L,K,G
  12,L
   1,L,J
   1,D
  30,L,D
   1,L,J,G
  15,L,K,G
   1,L,J,G
   8,R,J
  15,U,X
  10,R
  21,R,U,X
  13,R,D
   8,D
  19,U,X
  12,L,J
  26,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
   9,L
  40

#lvl_a-006

   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
  15,L
   1,L,J,G
   5,L,K,G
  20,L
  59,L,J
  12,L,K,G
  10,L,J,G
  12,L,K,G
   8,L,J
  18,L,D
  15,D,X
  44,D
  10,L,D
   9,L,J
   9,L
  10,L,J
   1,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   6,L,J
   8,L
   6,R,K
   5,L,K
   3,L
  18,R,J
  19,U,X
   9
  12,R,J,G
   7,R
  57,D,X
   8,L,D
  16,L
   1
  15,L,J,G
  12,L,K,G
  11,L,J,G
   7,L
   4,L,J
   5,L
  18
  11,D
  12,L,D
   2,D
   8,L,J,G
  50,L,D
   1,L,J
  10,L
  40

#lvl_a-007

   4,L
   1,L,J
  14,L
   1,L,J
  19,L
  43,L,J
   1,L,K,G
   4,L,J,G
   1,L
   8,R,J
  11,R
   1,J
   2,K,G
  51,L,K
  12,L,J,G
  12,L,K,G
  12,L,J,G
   8,L,K,G
   9,L
   1,L,J
  17,L
  25,J
  24,U,X
  18,U,C
   9,R
   1,J,G
  13,R
  19,R,J
  22,R
  12,R,J
  22,R
   1,R,J
  14,R
   1,R,J
  15,R
   6,R,J
   9,R
  21,R,J
  12,L,K
   1,K
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  10,L,J
   7,L
  19,L,K,G
   5,L,J,G
  10,L
  23,R,J
  12,R,K,G
   5,R,J,G
  14,R
  12,R,J
   4,R,K
  14,L,K
  14,L,J,G
   3,L,K,G
   6,L
   1,R
   8,R,J
  26,R,K
  11,R,D
  30,D
  29,L,D
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
  12,L
   1,J
   7,R,J
   6,R
  15,U,X
   1,L
   1,J
   9,R,J
   8,R
   5,R,J
  20,R
  33,R,J
  12,R,K,G
  26,R,J,G
  29,L,K
   4,L,J
   8,L
   1,L,J,G
   8,L,K,G
  22,L
   6,J,G
   9,L,J
   5,L,K,G
  26,L,D
  21,L,Z
  15,L,D,X
  28,D
  33,R,D
   1,R,J
  14,R
   1,R,J
   1,R
   6,R,J
  31,R
   2
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  28,R
  12,R,J
  11,K,G
   1,L,K
  14,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,L,J
  11,R,K
   7,R
   1,R,J
   5,R
  40

#lvl_a-008

   9,R
   1,R,J
  14,R
   1,R,J
  16,R
  10,R,J
  16,R
   2,R
  13,R,U,X
   3,R,J,G
  15,R
   1,L
  56,R,J
   1,R,K
  22,R
   2
  32,R,J
  11,K,G
   1,L,K
  12,R,J,G
   3,J
   2,R,J
  20,L,K
  63,R
  15,R,U,X
  36,R
   9,R,J,G
   5,R
   1,R,J
  13,R
   1
   1,R,J
   9,R
  42,R
  66,L
  15,L,X
  12
   6,L
  23,L,J,G
   1
   3,L
  50,L,J
   8,L,X
   6,L,J,G
   6,L
  11,L,K,G
   7,L
  17,L,J
  29,L
  10,L,J,G
  23,L,D
   7,L,J
  15,L,K
  26,L,U,X
   7,L,C
  45,R,D
   1,R,G
  32,R,J,G
  11,K,G
   1,L,K
  16,R,J,G
  21,K
  21,J
  12,R,K
   9,R
   7,R,J
   1,R,K,G
  24,R,J,G
  27,R,D
   1,R,K
   8
   7,R
   8,R,J,G
  19,R
  20,R,J
  33,R,K
  21,L,J
  63,R
  35,R,J
  11,L,K
  36,R
  38,R,J,G
  12,R,K
   6,R,J,G
  14,R
  15,L
  43,R
   1,R,J
   2,R
   5,R,J,G
  17,R,D
  22,D
   7,R,D
  15,R
  17,R,D
  40

#lvl_a-005(1)

  12,R,D
   1,R,J
  21,R
   1,R,J
   3,R
  40

#lvl_a-009

  11,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
  14,R
   4,R,J
  15,R,D
  14,L,D
  40

#lvl_a-010

   8,L,D
   1,L,J
  14,L
   1,L,J
  12,L
  34,R,D
  15,R,X
  14,L,D
   7
   5,R
   1,J
  25,L,J
   5,R,K
  28,R
  42,L,D
  16,R,D
   1,R,J
  15,R,D
  13,R
   1,R,G
   8,J,G
   9
   1,J
  29,D
  30,L,D
  14,D
   6
  12,U,X
   1,J
  26,L,J
  12,R,K,G
   8,R,J,G
  71,L,K
  10,L,J,G
  25,L,D
   5,R,D
   7
  37,R,J
   2,L
   4,J
   1,L
   6,L,J
  24,L
   5,L,D
   7,D
   7,L,D
  11,R,J
  33,R,D
  15,R
   1,R,J,G
  12,R
   1,R,J
  43,R,D
  15,L,D
   4,L
   1
   1,L,J,G
  25,L,K,G
  13,L
   1,L,J
   8,L
  20,L,J
   2,L,K
  11,L
  29,L,X
   8,L,D,C
  50,R,D
  10,D
   6,R,D
  40

#lvl_a-012

  13,R,D
   1,R,J
  26,R,D
   1,L,J
  26,L,D
   2,D
   1,L,J,G
  10,L,K,G
  29,L,D
  22,R,D
   4,L,D
  36,R
  12,R,J,G
   5,L,K
  25,R
  38,D
  10,L,D
  16,L
  56,L,J
   5,L,D
  25,R,D
   1,D
   6,R,D
   5,R,J
  10,R,K,G
  20,R
   1,R,J
  16,R,D
  25,L,D
  16,L
  12,L,J
  22,L
  21,L,X
   9,L,D,C
  70,R,D
  45,D
  30,R,D
   1,S
   1,D,J
  40,R,D
   1,R,J
  17,R
  20,R,J
   1,R,K,G
   2
   2,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_a-013

   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1
   5,R,J
   9,R
  32,R,J
  10,R,K,G
   1,J
   6,L,J
   1,K
   5,R,K
  41,R,D
  21,R,X
   9,R,D,C
  63,L,J
  11,L,X
   5,L,J,G
  27,L,X
  21,D
Repeat 17
   3,D
   3
EndRepeat

ChapterTime: 2:40.922(9466)