# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 856

console load StrawberryJam2021/1-Beginner/voliver9
   1

#Start
#lvl_a-01 (0x)
  99
   1,R,K
  14,R
   1,R,K
  37,R,D
   1,R,K
  14,R
  22,R,K
   3,R,G
   1,L,K
   1,L
  28,L,D,K
   1,L,J
  14,L
  21,L,J,G
  22,L,G
   5,U,G
  10,G
   1
   1,K
  12,J,G
  20,R,K
   2,R,J
   5,K
  10,R
  40

#lvl_a-02 (1x)
  13,R
  26,R,D,K
  21,L,J,G
   8,K,G
   1,R,K
   1,J
  16,L,K,G
   8,J,G
   1,R,J
   1,K
  16,L,J,G
  13,R,K
   5,K
  20,R,X
   2,R
   1,G
   1,K
  11
  10,R
   1,K
  13,L
  39,L,K
   1,L,J
  14,L
   1,L,K
   7,L
  40

#lvl_a-03 (0x)
   7,L
   1,L,K
  14,L
   1,L,K
  14,L,G
  86,L
  31,L,D
  40
   5,R,K
   8,R,G
  34,L,K
  80,L,G
  22,G
   1
   1,K
  14,J,G
   1,K,G
  11,R,J,G
   5,R,K,G
  40

#lvl_a-04 (0x)
  14,K,G
   9,J,G
  12,L,K
  11,J
  19,R,D
   2,R,D,G
  15,R,K
   4,G
  10,D,G
  24,G
   1,L,K
  16,L
  28,G
   8
   1,K
   5,J,G
   7
  12,R
  18,L,K
  20,R,J
   3,L,K
   1,L
  14,L,K
   2,L,J,G
  11,L,D
   2,L,D,K
   1,L
   2,L,K
   1,R
   1,J,G
   4,L,J
   1,L
  11,L,K
   3,R
   7,L,K
  13,J,G
  13,R,K
   7,R,J,G
  40
#lvl_a-05 (0x)

  45,R
  40,R,G
   1,L,K
  15,L
   1,G
  10,K,G
  55,G
   2,K,G
   1,J
  13,L,J
   4,K
  36,D,K
  17,L
   1,L,K,G
  10,L,G
  37,R,K
  12,R,D,J
   2,J
   1,L,J
   1,K,G
   4,R,K
   1,R
  14,R,K
  20,R,J
   9,R
   1,R,K
  13,R
  40

#lvl_a-06 (0x)
   1,R
   1,R,K
  14,R
   9,R,K
  14,R,G
   5,L
  20,K
  11,R
   3
   9,R,J,G
   1,R
  23,R,K
  12,L,D
   4,L
   9
   3,R,K
   6,R,J,G
   1,R
  22,R,K
   8,R,J
  38,R,D
   1,R,K
   1,R
  17,R,K,G
   3,R,G
  27,R,U,G
   2
   1,K
  12,J,G
   9,L,K
   1,J,G
   1,R,J
   1,K
  24,L,K
   1,J
  49,L,J,G
  29,R,K
  27,R,G
   4
   1,K
   1,J,G
  27,R,D
  41,R
   3,R,D,J
   1,R,J
   1,R,K
   4,R,D
  23,D
  21,R,D
  40

#lvl_a-07 (0x)
  29,R,D
   1,R,K
  14,R
   4,R,J
   1,R
  14,R,K
   4,R
   5,L,G
   1,K,G
   7
  21,L,D,G
  14,G
   6,R,G
  20,R,K
   1,L,J,G
  11,R,J
   2,L,G
  36,L,J,G
  11,L,K
   1,L
  16,L,K
  13,R,K
   1,R,J
  30,R,D
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  40

#lvl_a-08 (1x)
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   1,R
  15,R,K,G
   4,K
   9,R,J,G
   1,R
  13,R,K
   8,R
  10,R,K
   1,R
  35,R,K
  42,L,U,X
   9,J,G
   3,K,G
   6,L
  31
   5,R,D
   7,R,K
   3,K
   1,L
   1,L,J,G
  21,L,K
  16,R,J
 153,R,U,G
  15,R,K,G
  16,K
   8,J
   4,R,J
  12,R
   5
   1,R,K
  14,R
   1,R,K
   5,R
  40

#lvl_a-09 (2x)
  14,R
   1,R,K
  14,R
  21,R,K
   5,J,G
   8,R
   1,R,K
  16,R
   1,R,K
  16,R
   1,R,K
  16,R
  14,R,K
   5,R,U,Z
  15
   4,R
   9,L,K,G
  38,L,J,G
   1,L,K
  16,L
   1,L,K
  16,L
   1,L,K
  16,L
   5,L,K
  50,R,D,K
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,J
  16,R
   1,R,K
  12,R
   4
  14,L,K
  15,U,Z
   3,R
   1,L
   1,R
   1,L
   3,K,G
   2,J,G
   6,L
   4,R
  30,R,K
   1,R,J
  12,R,D
  40

#lvl_b-03 (1x)
  10,R,D
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  21,R
  11,R,D
   1,L
  13,K
   1,J
   9,K,G
  20,R,X
 133,D

ChapterTime: 1:07.762(3986)
#5 dash
