# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2900

console load StrawberryJam2021/5-Grandmaster/DeathKontrol
   1

#Start
  61

#lvl_0
   5,R
   1,R,J
  18,R
Repeat 7
   1,R,J
  14,R
EndRepeat
   7,R,J
   1,S
   1,D,J
  34
   9,R,J
   5,L,K
  32,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R,D
  12,L,D
   3
  76
   1,R
   1
   1,J
   1,R
  14
  22,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R
  40

#lvl_1
   4,R
  12,L,J
  12,K,G
  10,J,G
   2,R,J
  10,R,K
   5,R
  46,R,J
  15,R,U,Z
  40,R
  15,R,X
  20,R,D
   1,R,J
  10,R
  40

#lvl_2(0)
   4,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,K,G
  10,R
   1,R,J
   7,R
   4
  10,R,D
   1,R,J
   5,R,K,G
   5,R
   5,R,J,G
   5,R,K,G
   1,R,J
   1,R,K
   7,R
   3,L,J
   6,L,D
   2,D
   1,L,D
  12,D
   5,R,D
   1,R,J
  15,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,J,G
  13,R
   2
   2,R
   3,R,D,J
   3,R
   2,R,J
   1,J
   1,R,J
   1,R,K,G
   7,R,J,G
   2,R,K,G
   5,R
   2,L
   2,R,J
  10,R,D
   1,R,J
   8,R,D
   1,R,J
  14,R
   3,R,D,J
   4,R
  25,R,J
  26,L,D
   1,L,D,J
  18,L
   1,L,J,G
   6,L
  13,L,J
  12,R,D
  13,L,D
   4,L,J
   6,L
   1,L,J
   8,L
   4,L,J,G
   1,R,J
   8,K,G
  13,L,K
  18,L,D
   1,L,D,J
  14,L
   4,L,J
   3,R,K
   6,L,J
  12,L,D
   1,L,D,J
  13,L,D
   5,L,J
  12,L,D
   1,L,J
   4,L
   2
   2,L
   1,L,J
   1,L,K,G
   9,L,J,G
   7,L
  12,L,J
  12,R,K
   7,L,J
   5,L,K
   1,L,J
  10,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  18,L
   1,L,J
   8,L
  40

#lvl_3(0)
   6,L
   1,L,J
  14,L
   1,L,J
  14,L
   7,L,J
   5,J
   1,R,J
   1,R,K,G
  40,L,J
   1,K
   5,R,K
  20,R
   1,L,J
  12,L,K
  26,L
  15,L,D
   2,L,J,G
  13,L
   2,R
  37,L,J
   1
   1,L,J,G
   5,L
  12,L,D,X
   8,L,J
  16,L
   9,L,J,G
  15,U,J,X
   6,L,J
   5,K,G
   5,L,K
  17,L
  73,L,J
  12,K,G
   2,J,G
   6,L
  10

   7,R,J
   4,R
  15,L,U,X
   9,L,J
  15,R,D
  48,L,D
   4,L
   8,L,X
   1,L,J,G
   1,J
  62,L,J
   1,K
  17,L,K
   8,L
   1,L,K,G
  12,L
   3
  40,L
  11,L,U,X
  20,L,J,G
  24,L
   9,D
   3
   1,J,G
  13
   1,L
   1,K
  25,L,K
   2,L,J,G
  12,L
   1
  51,L,J
   1,K
  17,L,K
   8,L
   1,L,J,G
  40,L
   7,R
   4,L
  19,L,D
   3,L,J,G
  12,L
  46,L,J
   1
   1,L,J,G
  12,L
   5,L,J
  33,L,D
  16,R,D
  40

#lvl_4
  10,R,D
  24,R,D,J
   6,R,J
  47,R,K
  15,R,U,X
  32,R
   2,R,D
  15,R,Z
   9,R,J
  15,R,U,X
  14,L,J
  15,L,U,X
  16,L,J
  15,R,U,X
   8,R,J
  15,R,U,X
  20,R,J
  15,R,U,Z
   4,R,D
  31,D
  22,R
  15,R,U,X
  27,R,J
   7,R,D
  14,R,U,X
  30,R,J,G
   1,R,K,G
  17
   1,J
  26,R,J
   3,L,K
  10,L
  65,R,J
  12,R,K,G
   2,R,J,G
  14,R
   6,R,J
  25,R
   9,J
  16,R
   3
   1,J
  13,R
   1,L,J
   4,L
  19,R
  48
   5,R
   1,R,J
  14,R
   1,R,J
  20,R
  19
   5,R
  10,R,J
  57,R
  30,R,J
  62,R,K
  12,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_4a
  14,R
  17,R,J
   1,R,K,G
   2,R,J,G
  12,R
   1,R,J
  14,R
  12,R,J
   9,R,D,X
 103
   5,R
   3,R,J
  20,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
  17,R,K,G
   8,R,J,G
   7,R
   1,R,J
  12,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
  40

#lvl_3(1)
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_2(1)
  16,R
   1,R,J
  11,R
   1,R,J,G
   4,R,K,G
   3,R,J,G
   4,R
   7,R,J,G
   7,R
   1,R,J
  26,R,D
   1,R,J
  18,R,D
   2,R,J
   8,R
   7,R,D,J
  11,R
   1,R,J
  19,R,D
   1,R,J
  28,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,D,J
  19,L
   1,L,J
  13,L
  11,L,J
  10,L
   2,L,D,J
   5,L
   3,L,J
  15,L,D
   3,L,J
  20,L,D
   7,R,D
  40

#lvl_7
  26,R,D
  17,R
  41,R,J
repeat 20 
   1,G
   1
endrepeat
   1,J
  24,R,J
  10,R,K,G
  18,R,D
   6,D
  11,R,D
  10,R,J,G
  18,R
   2
  21,R,J
   1,K
  20,R,K
   4,R
  10,R,J,G
  18,R
  17,L
  38,R,D,J
   4,D
  11,R,J
   1,K
  25,R,K
  12,L,J
  20,R,K
  10,R,D
  11,R,J
   1,L
   1,L,J,G
  37,J
   3,L
   1,J
  25,L
  33,R,J
  14,R,Z
   5,R,J
  18,R
   7,R,D
   1,R,D,J
  15,R
   7,R,J
  14,R
   1,R,J
  20,R
   2,R,J
  18,R
   1,R,J
  22,R,D
  10,R,J
  25,R
   8,R,J
  55,R
   8
  15,R,Z
   5,R,J
   1,K
  21,R,K
   4,R
   1,J,G
   1,K
  23,R,K
   2
  12,J,G
  12,K,G
   8,J,G
   2,L,J
  40

#lvl_8
   1,L,J
   5,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
  13,L,J
  16,U,X
   3,L
   4
   4,L,J
  10,L
   1,L,J
  14,L
   9,L,J
  20,L
  11,L,J
  15,U,X
  10,R,J
  14,R
   8,R,J
   7,R
  10
  12,R
   4,R,J
   7
  11,U,X
   9,L
   6,L,J,G
   9,L
   2,L,J
  15,L
   5,L,J
  17,L
  20,L,J
repeat 17
   1,G
   1
endrepeat
   1,J
  10,L,J
  14,L
  12,R,J
  11,L,K,G
   3
  20,J
  15,U,X
  11,L,J
  15,U,Z
  10,J
  15,U,X
  10,R,J
  15,U,Z
   6,R,J
  10,U,X
   8
   2,L,J,G
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   2,L
  40

#lvl_68a(0)
  15,L
   1,L,J
  35,L,D
   4,L,J
   4,L,K,G
   6,L,J,G
   5,L,D,X
  12
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  14,L
   2,L,J
   4,L,K,G
   2,L
   1,L,J,G
  14,L
   1,L,J
  20,L,D
   1,L,J
  14,L
   8,L,J
  37,L,D
  40

#lvl_2(2)
  19,D
  19,L,D
   4,L,J
  15,L
   1,L,J
  14,L
  21,L,J
   1,L,K,G
   5,L,J,G
   4,L,K,G
   4,L,J,G
   8,L
  12,L,J
   3,L,K,G
   9,L
   1,L,J
   9,L
   3,L,J,G
   8,L
   1,L,J
  14,L
   2,L,J
  15,L
   1,L,J
   6,L
   1,L,J,G
  23,L,D
   1,L,J
  23,L,D
   2,L,J
   2,J
   1,L,K,G
   7,L,J,G
   3,J
   3,L,J
   1,L,K,G
   6,L,J,G
   8,L
   2,L,J
  24,L,D
   7,L,J
   5,L,K,G
   5,L,J,G
  12,R,K
   6,L,J
   3,R,K
  40

#lvl_5
  33,L
   8,L,J
  12,L
  15,U,Z
  11,L
   2
  11,J
  15,U,X
  10
  14,J
  15,U,X
  10,R
  18,L,J
  15,U,X
  18,L,J
  20
   5,R
  16,R,K
  15,U,X
  13,R
  16
   4,L
   1,J
   9
   5,L
   1,L,J
  14,L
  31,L,J
  11,U,J,X
   0,J
   9,L,K
   5,R,K
   3,R,J
  11,R,K
  11,R
  12,L,J
   5,K,G
   1,R,K
   1,L,K
   8,J,G
   5,R,J
  19,R,K
   4,R
  11,L,J
   2,K
   8,J,G
   1,R,J
  16,R,K
   4,R
   2
  16,R,J,G
  12,L,K
   5,J
   1,K
  20,L,K
repeat 16
   1,G
   1
endrepeat
   4,J
   1,K
  20,L,K
  26,R,J
  12,L,K
   3,J
   1,J
  11,K,G
   1,R,K
  28,R,J
  17,L,K
  17,R,J
  23,L,K
repeat 2
   1,G
   1
endrepeat
  10,J,G
   2,R,J
  20,R,K
   2,K
  10,J,G
   2,L,J
  19,L,K
   3
  16,R,J
   1,K
   8,L,K
   2,K
  16,R,J
  10,K,G
   2,L,K
   1,J
  25,R,J
  10,K,G
   2,L,K
  20,L,J
   2,J
  10,K,G
   2,R,K
  19,R,J
   3,J
  16,L,K
   7,L,J,G
  13,R,K
   9,R,J,G
  12,R,K,G
   8,R
   6,R,J
   7,R
  40

#lvl_6
  11,R
   1,R,J
  25,R,D
   9,D
  10,L,D
  42,D
  26,R,D
   0,R
  11,D
  38,R
   1,R,J
  45,D
  14,R,D
   9,L,J
  15,L,D,X
  10,D
  19,L,D
   4,R
  15,U,X
  40,D
  37,R,D
   1,R,J
  14,R
   3,R,J
  16,R
   4,R,J
  17,R,D
  19,L,D
   1,L,J
  14,L
   1,L,J
  35,L,D
   1,L,J
  14,L
   1,L,J
  35,L
  15,L,J
  20,J
  20,D
  10
   5,R
   1,R,J
  14,R
   4,R,J
  25
   9,R
   1,R,J
  35,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  13,R
   9,L,D
  40

#lvl_68a(1)
  15,L,D
   1,L,J
  14,L
   2,L,J
  14,L,D,X
 103
   3,L
   1,L,J
  13,L
   8,L,J
   9,L,K,G
   9,L
   1,L,J
  14,L
   7,L,J
  22,L,D
  25,R,D,M
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  15,R
   6,L,D
  40

#lvl_2(3)
  17,L,D
   1,L,J
  14,L
   3,L,J
  14,L
  51,R,D
  11,R,J
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  36,R,J
  86
   6,D,J
   4,R,J
   1,R,K,G
   5,R,J,G
  12,R,K
  11,L,J
  40

#lvl_68a(2)
  11
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
   9,L,K
  40

#lvl_9
   5,L
  11,R,J
  11,L,K
   1,J,G
   2,R,J
  11,R,K
   1,R,J,G
   1,R,K,G
   8,R
   1,S
   1,D,J
  34
   1
   1,R
   1,R,J
   1
   1,R
   1
  16,R
  49,R,J
   2
   9,R,J,G
  10,R
 135
  25,J
   7,R,J
   9,K
   3,L,K
  11,J,G
   1,R,J
  15,L,K,G
  48,R,J
   1
  11,J,G
  20,R,J
   7,R,K
  33,R
  12,L
   1,R,J
  56,R
   6,L
   5
   1,L
  23,R,J
   8,R,K,G
  13,R
   7,L,D
   1
   7,L,J,G
  23,R,K
   5,R,J,G
  15,R
   1,R,J
   4,R
  35,R,J
   1
   2,L,K
  23,L
   7,R
  23,R,J
   7,K
  19,R
   8,K
  18,R
   7,K
  19,R
   8,K
   1,R,K
  15,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  16,R
  85,R,J
   3,R,K
  29,R
   1,R,J
  10,R
   3,R,J
  28,R
   1,R,J
  10,R
   1,R,J
  26,R,D
  50
   2,R
   5
  50,R
 170
  20,R
   1,R,J
  10,R
  31,L
 125
   9,R
  30,L
  60
   5,R
   1,R,J
  11,R
   2
  44,R,J
   5,R,K
  47,R
  49,R,J
  15,R,U,Z
  31,R,J
  15,R,U,Z
   8,R,J
  15,R,U,X
  34,R,D
   1,D
   0,R,D
   8
  15,R,U,Z
  76,R,J
  15,R,U,X
  24,R,J
  15,R,U,X
  26,R,J
   6,R,D
   1,R
   2,D
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   7,R
  40

#lvl_10
#6x
   7,R
Repeat,7
   1,R,J
  14,R
EndRepeat
   3
   1,R
  26,R,J
  15,U,X
   4
  32,J,G
  20,G
   2,J,G
   1,K
   5,L,J
   5,L
   3,L,J
  12,L
   4,L,K
   2,L,K
   9,L
  13,R
   3,R,D
   1,D
   1,R,D
  10,J
  22,L,J
  36,R
  30,L,J
  12,K,G
   4,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
  38,L,K,G
  24,J
  15,L,J
  32,K
  21,L,K
  12,K
  16,D
   7
  16,L,J
  23,J
   6,R
   5,R,D
   1,R,J,G
  13,R
   4,L
   1,L,J,G
   2,L
   5,J,G
   2,R,J
   1,R
  13,R,J
   9,R
   1,K
   2,J,G
   9,L,J
  20,R,J
  30,J
  80,R,J
   1,R,K,G
  33,R,J,G
  20
   9,R
   5,L,J
  17,L
   4,L,J,G
  10,L
   5,R
   1,J
  25,R
  23,L,J
   9,J
  19,K
  26,R,K
  24,L
  12,D
   1,R
Repeat,20
   1,G
   1
EndRepeat
   1,J
   2,K,G
  19,L,K
  16,L
  20,L,J
  58,R,J
  52,L,J
   2
  13,J,G
  12,K,G
  21,J,G
  15,U,X
   6
   9,J,G
   1,R,J
  14,L,K,G
   8,R,J
   8,R
   1,R,J
   4,R
   2,L
  36,L,J
   1,G
  11,J,G
  33,R,K
#stalling
#  42,J
#   9,R
#   9,R,J
#  20,R
#  40,J
#  14,L
#   7,L,J
#  19,L
#  40,J
#  11,R
#   9,R,J
#  20,R
#   2,J
#  12,R
# 100,J
  20,R,J
   5,J
  15,U,X
  10
  15,U,X
  10
  15,U,X
  10
  13,U,X
 138

ChapterTime: 3:39.929(12937)
#48x