# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 69

console load StrawberryJam2021/0-Lobbies/4-Expert 3136 -152
   1

#Start
  36
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   4,L,J
  19,L,D
  35,D
   4,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
  21,D
  30,L
   6,L,D
   1,N
   
#0:04.794(282)




  
