# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 135

console load StrawberryJam2021/0-Lobbies/4-Expert 2624 -64
   1

#Start
  36

#lvl_lobby1
   5,L
   1
   1,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  19,L,D
   0,L,J
   1,J
   3,L,J
   1,R,J
  65,G
   9,R,J,G
   8,L,J
  12,K,G
  12,J,G
  12,K,G
  10,J
  10,R
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   7,R,J
  12,L,K
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   1,N
   
#0:03.978(234)
  
   