# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 373

console load StrawberryJam2021/0-Lobbies/4-Expert 2032 -872
   1

#Start
  36
   5,L
   1,L,J
  22,L
   1
   1,L
   1
   1,L
   4,L,J
   1,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  16,L
   4,L,J
   6,L
   1,L,J
   8,L,K
   4,L,J
  28,L,D
   2,L,J
  74,L,D
#comment next 3 lines
#if your heartgate is open
   1,S
   1,D,J
  34
   4,L,D
   1,L,J
  24,L
   1,L,J
  22,L
   1,L,J
  17,L
   1,L,J
  31,L,D
   1,L,J
  54,L,D
  10,L
   1,L,D,J
   3,L
   1,L,J
   3,L
   1
   1,L
   1
   1,L
   2,L,K
  10,L,J,G
   2,K
   2,J
   2,K
   2,J
   6,L,K,G
   6,L,J,G
   5,L
   2,L,J
   5,L,K
   2,L,J
   1,L,K,G
  10,L
   3,L,J
   5,L
   5,R,D
  18,L,D
  10,L
   1,L,D,J
  10,L
   4,L,J
   3,L,K
   2,R,J
   6,L,K
   3,J
   4,L,K
   5,L,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   4,J
   2,L,K
   1,L
   1,L,J,G
   1,L,K,G
   4,L
   1,L,J,G
  10,L
   3,L,J
   6,L
   1,L,J
   3,L
   5,L,J,G
   8,L
   1,D
   1,L,D
   1,D
   1,L,D
  31,D
   2,L,J
   7,L
   3,L,J
   7,L
   3,L,J
   7,L
   4,L,J
   7,L,K
   2,R,J
   7,L,K
   3,R,J
   4,L,K
   2,J
   2,K
   2,J
   2,K
   2,J
   3,K
   3,J
   2,L,K,G
   9,L
   3,L,J
  12,L,D
  28,D
  11,R,D
   2,R,J
   2,R,K,G
  20,R,D
   3,R,J
   7,R
   3,R,J
  19,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  13,R
   1,L
   1,R,J
  11,L
 486
   1,R
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J,G
   7,R
   1,R,J
   6,R
   1,R,J,G
  14,R
   1,R,J
  24,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   6,R
   3,R,D
   1,R,D,J
   8,R
   7,R,J
   1,R,K,G
  11,R
   4,R,J
   8,R
   2,R,J
  13,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   2,R,K,G
  17,R,J,G
   4,R
   1,N
   
#0:26.418(1554)