# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 92

console load StrawberryJam2021/0-Lobbies/4-Expert 3080 -1584
   1

#Start
  36
#lvl_lobby1
   1,R,J
  17,R
   1,R,D,J
   3,R
   1,R,J,G
   6,R,K,G
  26,R,D
   3,R
   4,R,J
  13,R
   1,R,J
  36,R
   1,R,J
   1,J
  33,R,J
  14,R
   1,R,J,G
   4,R,K,G
   6,R
   1,R,J,G
   8,R,K,G
  14,R
   8,R,J
   1,R,K
  23,R
   1,R,J
  15,R
   1,R,J
  27,R
   1,N

FileTime: 0:05.236(308)





