# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 44

console load StrawberryJam2021/0-Lobbies/4-Expert 3344 -904
   1

#Start
#0x
  36
   4,R
   1,R,J
  15,R
   2
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
  11,R,J
  28,R
   2
   1,R,J,G
   1,R,K,G
  21,R
   1,R,J
  19,R
   9,R,J
  22,R
   3
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   5,R
   3,R,J
   4,R
   1,N

#0:03.536(208)