console load StrawberryJam2021/4-Expert/alicequasar
   1
#Start
  84

#lvl_a-01
  14,L,Z
   1,R,J
   7,R,D,J,X
  13,R,J,G
   2,J,G
   1,R,J,G
  11,R,K,G
   1,K,G
  10,R,K,G
  15,R,D,G
  11,R,J,G
  15,R,U,Z
   1,J,G
  25,L,J,G
   7,K,G
   1,R,G
   1,G
   2,L
  32,R,D
   1,R,J,G
   3,R,K,G
  20,R
   1,R,J
  14,R
   6,R,D,J
  10,R,X
  38,R,J,G
  14,R,Z
   2,J
   1
   2,R
  23,R,G
  15,R,J
   5,U,X
  23,R,G
   1,L
  38,R,J
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R

  40
#lvl_a-02
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  18,R,J
   1,J
   9,U,X
  10,R,J
   2,R
   1,R,J,G
   3,R,K,G
  27,R
  12,R,D,X
  27,R,U,Z
  14,U,X
  20,R,G
   4,G
  14,U,X
  36,G
   1,L,G
   2,L
   1,R
  25,D
  18,R,D
   1,R,J,G
   1,R,K,G
   1,R
  16,R,J
   9,U,X
  27,R,J,G
  29,R,D,G
  16,D,X
  19,R,C,G
  12,U,X
  15,R,J,G
   1,L,J
  16,R,J
  20,R
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
  16,R
   3
  33,R,J
   1,R,K,G
   1,R,J,G
  11,R
  33,R,J
  24,R,U,X
  14,Z
   1,R,J
   2,R

  40
#lvl_a-03
   5,R
  32,R,J
  15,U,X
   8,R,J
  24,R,J,G
   1,R,D
  10,U,X
  21,R,G
   1,L
  10,R
  15,R,X
   1,R
   8,U,X
  25,R,G
   1,L
  17,R
  14,R,U,Z
  21,G
   1
   9,L
  30,D
   7,L,D
  22,R
   9,R,X
  10,R,D,C
  21,R,J
  14,U,X
  16,G
   5,R,G
   4,G
   1,L
  14,U,Z
   1,R,G
  14,R,U,Z
   1,J,G
  24,L,J,G
   1,K,G
   3,L,K,G
   8,L,J
   5
   4,J
   1
   4,J
   5
   8,L
  23,R,X
  15,D
  11,R,X
  24,R,J,G
   4,R
  28,R,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,J,X

  40,J
#lvl_a-04
   4,R,D,J,X
  16,R,J,G
  12,R,K,G
  18,R,G
  12,U,X
  16,L,J,G
   4,L
  13,U,X
   1,J
  12,R
  55,R,D,G
  10,R,D,X
  24,R,J,G
  15,U,X
  13,R
  16,U,X
  16,R,J
   2,R
  16,R,J
   6,R
   1,R,K,G
   5,R,J,G
   6,R
  11,R,Z
   3,R,J,G
   4,R
   7,R,J
  15,R,X
  14,R,D
  10,L,D
   2,D
  10,R,D
  18,R,D,X
  10,R,J
   1,J
  26,L
  14,R

  40
#lvl_a-05
   7,R,D
  15,D
   4,L
  10,L,D,X
   1,R,J
  10,R
   8,R,U,X
  30,R,G
   1,R
  30,D
   8,R,D
   6,R,Z
   1,R,J,G
   5,R
  32,R,J
  10,U,X
  33,R,G
  14,U,X
  40,R,G
  10,G
   3,R,J,G
  25,R,G
  14,R,U,Z
   1,J,G
  24,L,J,G
   1,K,G
   3,L,K,G
   1,L
  17,R
   7
   1,K,G
   6
   1,J
   5,L
   7,R,Z
  21,R,J,G
  12,L,K
  12,R,J
  10,L,K

  40
#lvl_a-06
   4,L
   1,R,J
   6,R
   9,Z
   1,R,J
   7,R
  33,R,D,J
  12,R,X
  15,U,C
  24,L
  19,L,X
  12,U,C
   6,R,J
  21,R,J,G
   3,R,G
   1,L
   5,R
  17,R,J
  17,R,Z
  11,R,V
   3,R,J,G
   4,R
   5,R,J
  15,R,J,G
   6,R,G
   1,L
  14,R,D
   5,R,Z
   4,R,J,G
   8,R
   1,R,J
   9,R
   2,R,J
   1
   8,R
   2,R,J
   7,R,K,G
  32,R,D
   5,D
   2,L,J
   5,L
   9,L,J
   8,L
   1,L,J
  14,L
   5,L,J
  16,L
   6,R,D
   1,R,J
  12,R
  16,D

  40
#lvl_a-07
  24,D
   3,L,D
  15,L,Z
   2,R
  24,R,G
   1,R
  21,R,X
  15,R,U,C
  14,R,X
  27,R,G
   1,R
  15,R,U,X
  14,R,C
  30,R,G
   7
   1,L
   1,D
   1,L
  11,L,D
   1,D
  14,R,Z
   1,R,J
  13,R,U,X
  32,R,J,G
   1,G
  10,R,J,G
   1,R
  10,R,X
  10,R,J,G
  33,R,G
   1,R
  13,R,G
  14,R,U,Z
   1,J,G
  24,L,J,G
   8,R,K,G
   6,R,G
   9,R
   2
  14,R,Z
   1,L,J
   8,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  17,R,J
  17,R
  18,R,J
  12,L,K
  12,L,J,G
   3,L,K,G
   3,R,K

  40
#lvl_a-08
   1,R,J
  10,R
   1
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   3,R
   1,R,K,G
  10,R,J,G
   2,R,K,G
  21,R,U,X

 135

ChapterTime: 1:05.212(3836)
