# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1283

console load StrawberryJam2021/1-Beginner/asteriskblue
   1

#Start
  76
#lvl_a-01
#0x
   5,R
   1,R,J
  23,R,D
   1,R,J
  14,R
StunPause
   7,R
   1,R,J
  14,R
   3,R,J
  54,R
   1
   1,J
EndStunPause
   2,J
   4,R,J
  16,R
   1,R,J
  25,R,D
   1,R,J
  11,R
  40

#lvl_a-02
#0x
#spinner drift
4861
#if you can woost over the blue spinner then the wait can be cut
   5,R
   1,R,J
  18,R

StunPause
   0,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
  17,R,K
   7,R,J,G
   1,R,K,G
EndStunPause
   9,R,K
  33,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1
  10,R
   1,R,J,G
  11,R
  40

#lvl_a-03
#0x
   2,R
   1,R,J
   7,R,D
StunPause
  13,R,D
   8,D
   3,R,D
   2,R
   1,R,D
   4,R
   1,R,J
   1,R,K
   1,J
  15,R,K
EndStunPause
   4
StunPause
  20,R,K
EndStunPause
  10,R,J
   9,R
   1,R,J
  14,R
   8,J
   4,R,J
   4,R
   5
   1,J
  11,R,J
   3,R,K,G
   7,R
   1,R,J
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   2,R
  40

#lvl_a-04
#1x
  15,R
   0,R,J
StunPause
   1,R
   4,R,J
  27,R
   1,R,J
   1,R,K
   1,R,J
  11,R,K
  10,R
EndStunPause
   1,R,J
   6,R
StunPause
  22,R,D
   1,R,J
   1,R,K
  14,R
  11,R,J
  12,R
   1,L,J
EndStunPause
  14,L,J
  51,R,D
   1,R,J
   1,R,K,G
  10,R,J
   8,R
  23,R,X
   8,R,J
   2,R,K
  40
#lvl_a-05
#1x
   3,R,K
StunPause
   6,R,K
   5,R
  21,R,K
   5,R,D
   1,R,J
EndStunPause
  46,R,J
  27,R,U,X
   4,L,J
   1,L,K
#118 hour wait
 100
#console evalcs SaveData.Instance.AddTime((Monocle.Engine.Scene as Level).Session.Area, 24970457 * 170000l)
Set, Level.TimeActive, 524284.0
Set, Session.Time, 4246368460000
 100
   5,R
   1,R,J
  11,R
  40

#lvl_a-06
#0x
   3,R
   1,R,J
  14,R
  15,R,J
   7,R
   3,K,G
   2,L,K
  15,R,J,G
   2,R,K,G
   1,L,K
   3,K
   4,R,K
   9,R
   1,R,J,G
   3
   6,R
   1,R,J
  46,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,J
   1,K
   1,R,J,G
   1,L,J
  18,R,J
   1,R,K,G
   3,R
   3,R,J,G
   5,R
   2,R,J
  18,R,D
   1,R,J
  21,R
   1,R,J
   2,R
  40
#lvl_a-07
#1x
  12,R
   1,R,J
   1
  13,R
   3,R,J
  23,R,D
   1,R,J
   1,R,K
   1,R,J
  12,R,K
  12,R,J,G
   6,K,G
   4,R,K
  11,R
   8,R,J
   9,R
   1,R,J
   9,R
  11,L,D
  11,R,J
  16,R
   1,R,J,G
   2,L,J
   2,J
   8,R,J
   7,R,K,G
   5,J,G
   8,R,J
   3,R,K,G
   3,R,K
  30,R,D
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   6,R
   2,R,J
  20,R
   2,R,D
   2,D
   1,J
  12,R,K
  16,R
   1,R,J
   2,R
  35,R,D
   1,D
   1
  19,R,X
   4,R,J
   6,R,K
   1,R
   5,R,K
   3,R,J,G
   9,R
   1,R,J
   5,R
  40
#lvl_a-08
#1x
   9,R
  11,R,J
   5,R
   1,R,J
   5,R
   7,R,J
  42,R,D,X
   4,R
   9,R,D
  40
#lvl_a-09
#1x
   5,D
   1
   8,R,D
   1,R,J
  24,R,D
  18,D
   3,R,J
  20,R
   6,R,D
  33,R,Z
   8,R,D
  40
#lvl_a-10
#1x
  25,R,D
   1,R,J
  14,R
  13,D
   7,R,D
   1,R,J
   1,R,K
   1,R,J
  14,R,D
  28,R,U,Z
   4,R,J
   1,R,K
   2,R,J,G
   4,R
   5,R,J,G
   9,R
   6,R,J
  40
#lvl_a-11
#2x
   3,R,J
  28,R
  12,R,J,G
   4,R,K,G
  10,J
   1
  32,R,Z
   4,R,J
  24,R,K
   9,R
  33,R,Z
   4,R,J
   1,R,K
   3,R,D
  40
#lvl_a-12
#1x
  22,R,D
   3,R
  28,R,Z
   4,L,J
  18,L,K
  14,R
  12,R,J,G
   6,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  10,R
  40
#lvl_a-16
#0x
   4,R
   1,R,J
  14,R
  21,R,J
   9,R,K,G
   1
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
  17,R
  25,R,J
  18,R
   1,R,J,G
  32,R
  12,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   1,R
  40
#lvl_a-17
#0x
  13,R
   1,R,J
   9,R
   1,R,J
   1,R,K
  18,R
  12,R,J
   9,R,K,G
  11,J,G
   2,L,J
  15,R,K,G
   4,R,J,G
   4,L
   4,R
   2,L,J
  34,R,J
  50,R,K
   4,J,G
   2,L,J
  15,R,K,G
   1,R,J,G
   2,R,K,G
   6,R
   9,R,J,G
  12,R
   1,R,J
  43,R,D
   1,R,J
   1,R,K
   8,R,J
   3,L,J
   1,R,K,G
   1,R,J,G
   8,R,K,G
   5,R
   3,R,J
  24,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,J
   2,R,K,G
   9,R
   1,R,J
   2,R
   1
  23,R,D
   1,R,J
  22,R,D
   1,R,D
   6,R
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,J,G
   8,R
  40
#lvl_a-18
#0x
   3,R
  24,R,J
   3
   9,R,J,G
   5,R,K,G
   1,R,J,G
   3,R,K,G
  12,R
   1,R,J
  33,R
   1,R,D
   1,R,J,G
   2,R,K,G
  14,R
   1,R,J
  15,R
   1,R,K
  10,R,J
  11,K,G
   2,L,K
  15,R,J,G
   4,R,K,G
   6,K,G
   2,R,K
   5,R
   5,R,J
   9,R
  50,R,J
   2
   4,R
   1,R,J,G
   5,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  10,R
  40
#lvl_a-19
#2x
   4,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
  17,R,K,G
  12,R,J,G
   4,K,G
   5,R,K
   2,R
   5
   1,L,J
   8,J
   3,R,J
   5,R
   5,R,J
   9,R
   1,R,J
  37,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
  26,R,X
   8,R,J
  42,R,K
 123,R,Z
   4,R,J
   1,R,K
   5,R
   1,R,J
  18,R
   4,R,J
  11,R
  40
#lvl_a-20
#1x
   6,R
   1,R,J
   4,R
   1,R,J,G
   7,R
   1,R,J,G
  12,R
   9,R,J
  27,R,X
  49,R,D
repeat 10
   1,R,J
   1,R,K
endrepeat
   1,R,J
  18,R,K,G
  32,R,J,G

ChapterTime: 117:58:13.524(24981972)