RecordCount: 5706

console load StrawberryJam2021/4-Expert/Aspar
   1

#35x
#Start
  61

#6x
#lvl_00-intro
   6,L,D,X
   1,R,J
   7,R
  45,R,J
   1,J
  24,R,X
   3,R,K,G
  16,R
  38,R,J
   2,R,K,G
   5,R
  14,R,J
  28,R,K
   1,J,G
   1,L,J
   1,K
  21,R,K
   3,R
   3,R,J,G
   4,R,K,G
  17,R
  18,R,J
  22,R
   5,R,D
  20,R,J
  18,U,X
   1
   2,R
  15,U,X
   2,R
  32,R,J
   1,K
  25,R,K
   8,R,J,G
   5,R
   7,R,J
   2,R
   2,R,J
   8,R
   8,L,Z
   1,R,J
   6,R
  46,R,J
  34,R,U,X
   1,J
  11,R,J
   5,R
   3,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#1x
#lvl_00-intro-cutscene
   7,R
Repeat,9
   1,R,J
  14,R
EndRepeat
   2,R
  14,R,Z
   1,R,J
   4,R
  40

#4x
#lvl_01
   1,R,J
   2,R
  20,R,J
  16,K,G
  16,J,G
  11,K,G
   2,L,K
   1,J
   7,L,J
   8,R,J
   1,K,G
   2,R,K
   8,K
   1,L,K
   1,R,K
   1,J
  14,L,J
  15,U,X
   3,L
  37,L,J
   4,K,G
   4,K
   1,L,K
   1,R,K
   1,J
  21,L,J
   1,J
  18,R
   2
  13,R,U,Z
   1,L
   7,J,G
   1,R,J
  27,R
  10,R,D
  14,R,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,J,G
   1,L
   1
   1,J
   1,R,J
   1,L,J
  17,R,J
   1,K,G
   3,R,K
   1,K
   1,R,K
   4,K
   1,R
   1,L
   1
  12,R,J,G
   7,R
#possible dash save but i dont
#really feel like messing with it tbh :3
#   1,R,J
#  14,R
#  13,R,Z
#   1,R,J
#  40
   8,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#3x
#lvl_03
   9,R,D,X
  37,R,J
  14,R,U,Z
   1,L
  10,J,G
   2,R,J
   2,K,G
   1,R,K
   1,K
   1,R,K
   6,K
   1,L,K
  14,R,J,G
   6,K,G
   3,L,K
   2,L
   6,L,J,G
   5,L
   1,L,J
  10,K,G
   4,R,K
   6,L
   1,L,J,G
Repeat 7
   1,R,J
   1,J
EndRepeat
  21,K
  25,U,X
  20,U,C
  18,R,J
   1,R,K,G
   4,L,K
   5,R,K
   7,R
   1,R,J
  11,R
  40

#0x
#lvl_05-hub (0)
   3,R
   1,R,J
  14,R
  19,R,J
  22,L,K
   1,J
   4,R,J
  12,L,K,G
   8,J,G
   1,K,G
   6,L
   1,R
   6,R,J
  17,L,K
   4,J,G
  40


#8x
#lvl_06-crossroad
   1,J
  10,L,J
  16,L
   1,L,J
  14,L
  11,R,J
   2,J
  12,R,K
   2,L,K
   1,J,G
   3,L,J
   1,R,J
  24,L,J
  11,R
#potential dash save, but uses stamina
#that is needed for later
#  16,U,X
#   4,L,J
#  11,L
#  12,L,J,G
#   5,L
#   6,L,J
#  13,L
#   8,J
#   2
#  16,U,X
  14,U,X
  13,R,J
  11,R,Z
  22,L,J
   2,L
  15,U,X
  20,L,J
   1,K
  25,L,K
   1,J
  24,L,J
   1,J
   1,K,G
   2,L,K
   8,K,G
   1,R,K
   1,J
   8,K
   6,R,K
   4,J,G
   2,L,J
   1,K
  11,L,K
   4,J,G
   2,R,J
   1,K
  11,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,L,J
   6,K,G
   2,R,K
  10,R,J
   2
   9,K
  62,D
   9,R,D
   3,D
  18,R,Z
   1,L,Z
  18,R,V
  15,U,X
   1,L
   5,R,J
  10,R
   1,R,J
  15,R,D
   1,J
  11,R,K
  20,R
   1,R,D
  10,R,J,G
   5,R
   1,R,J
   9,R
   4,R,J,G
   5,R
   1,R,J
  11,R
   8,R,J
   9,R
   1,R,J
  24,R,D
  11,D
  20,L
   2,L,D
   2,L,J,G
   5,L,K
   9,L
   1,L,K
  29,L,D
  15,L,X
  22,D
   5,R,D
   1
  48,R,J
  11,K,G
   1,L,K
   1,R,K
   1,J,G
   8,R,J
  20,L,J
  10,L
  17,L,Z
   1
   1,R
   4,J,G
   6,L,J
   1,L
   1,L,K,G
  16,L,D
   1,R,D
   1,D
   9,R,D
   2,L,D
   1,D
   3,L,D
  16,R,D
   1,R,J
  13,R,D
  13,D
  40

#0x
#lvl_05-hub (1)
  43,D
  40

#5x
#lvl_08
  22,L,D
  10,D
   1,R,D
   1,D
   1,R,D
   6,D
   1,D,N
   1,J
   2
   6,R,D,X
   1,R,J
   7,R
   2,R,J
   9,R
   1,R,J
  12,R
  37,R,J
   1,R,G
  10,K,G
   1,L,K
   1,J
  24,R,J
   9,K,G
   1,L,K
   1,J
  11,K
   5,R,K
   1,J,G
   2,R,J
   9,J,G
   2,K,G
   2,L,K
  39,L,J
  32,L,X
   1,J
  40,D
   3,R,D
  41,R
   1,J
  11,R,J
  14,R
   4,R,J,G
   7,R
   2,R,J
   8,R
  44,R,J
   6,K,G
   1,L,K
   1,J
  18,R,J
   1,R
   5,R,J
  12,R,K,G
  21,R
  27,R,J
  17,U,X
   1,J,G
   7,R,J
   3,J
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
  22,R,K
   1,R
   1,R,J
   2,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#3x
#lvl_09
   7,R
  29,R,J
  20,L
  14,L,D
   3,D
   3,L,D
   7,L,J
   1,L
  25,L,K
   1,G
  12,L,J,G
  36,L,D
   5,D
   1,L,D
   4,D
  14,L,D,X
   1,R,J
  16,R,D,X
  51,R,J
  15,R,U,X
  10,R
  33,R,J
   2
   1,R
  49,R,J
   1,R,K,G
   5,L,K
   4,K
   6,R,K
  10,R,J,G
  12,R
  10,R,K,G
   9,R
   1,R,J
  13,R,D
   1,R,J
  16,R
   1,R,K
  40

#4x
#lvl_11
  12,R,K
  13,R,J
   1,L,J
   1,K
   7,L,J,G
   1,R,J
   3,J
   1,L,J
   2,J
   1,L,K,G
   4,K
   2,R,K
   1,K
   1,R,K
   1,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
   1,K
  19,R,K
   2,K
   8,J,G
   3,L,J
  14,U,X
   8,J
  11,L,J
  11,K,G
   1,R,K
   1,J
   1,K
  15,R,K
  16,L,J
  16,R,K
  16,L,J
  26,R,K
  13,R
  35,R,J
  12,U,X
  41,L,J
  15,U,X
   5,L
  18,L,K
   6,J,G
   1,R,J
   1,K
  24,L,K
  11,J,G
   1,R,J
   1,K
  23,R,J
  15,U,Z
   4,R
   9,R,J
  12,J
   1,R,J
  12,L,K
  10,J,G
   2,R,J
  27,R,K
   1,J,G
   1,R,J
   1,L,J
   1,K
  24,R,K
  10,R,J,G
   7,R
   3,R,J
   2
   3,R
  30,R,K,G
   1,J
  17,R,J
   8,R
   1,K
   7,R
  13,R,J
   3,K
  40

#1x
#lvl_99-end
   9,R
   1,L,J
   9,L,K
  15,L
  20,L,K
   1,L
   1,L,J
   6,K,G
   1
   1,R
  12,L,K,G
   7,L
   1,R,J
   6,L,J
   7,L
   5,L,J
   5,J
   3
   1,K
   4,R,K
  12,L,J,G
  11,K,G
   1,R,K
   1,J
  18,L,J
   1,K,G
   1,L,K
   1,R
  14,L,J,G
  14,L,K,G
   8,L,X
  68,L,D
  45,L,J
Repeat,10
   1,R,K
   1,R,J
EndRepeat
   2,R,K

ChapterTime: 1:25.068(5004)