# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1786

console load StrawberryJam2021/5-Grandmaster/xplosives
   1

#Start
  99

#lvl_a0
#2x
   5,R
   1,R,J
  14,R
   1,R,J
  28,R
   5,R,D
   2,D
   1,R,D
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  12,R,J
  21,R
   6,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  24,R,J
  31,R
   3,J
   2,R,J
   9,R
   1,R,J
   3,R
   5,L
   1,J
  11,R,K
   9,R
   2,R,J
   5,R
   2
   1,R
   1
   1,R
   1
   1,R,J
  14,R
   1,J
  11,R,J
  15,R,U,X
  23,R,G
   2,J,G
  34,R,U,G
   2,R,J,G
   7,R
   1,R,K
  34,R
   1,D
  14,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  16,R,K
   1,J,G
   9,R
   3,L,G
  16,G
   7,D,G
   1
   1,J,G
   1,L,K,G
   1
   2,R
   4
  23,R,Z
   1,L,J,G
   3,R,J
   8,L,J,G
  12,K
   3,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,R,J,G
   9,R,K,G
   5,R
   4,R,J
   1,R
   5,L,D
   1,R,D
   1,L,D
   2,L
   8,L,D
   2,L
   1,L,G
   1,L,J,G
   5,L,D
  10,R,D
   2,R
   1,R,J
  13,R,D
   1,R,J
   9,R
  40

#lvl_a1
#6x
   5,R
   1,R,J
   7,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,D
   4,D
   7,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   4,R
   1,R,J,G
   5,R
   1,R,J
  12,R
  47,R,J
   1,R,D
   1,R,G
   1,J,G
   1,L,J
   2,R,K,G
  12,R,J,G
   5,R
   3,R,J
   4,R
   5,L,G
   5,R,J
  15,R,U,X
  21,R,G
  20,U,G
   5,G
  11,D,G
   6,L,D
   2,L,J
  15,L,D,X
  26,L,D
   4,L
  38,L,G
   1,R
   2,R,J
  15,R,D,X
   6,D
  10,R,D
   3,R,J
   4,R
   2,R
   1,R,J
  13,R,G
   9,L
  15,R,D
   1,D
   2,R,D
  22,R,J
   1,R
   3,R,J
  10,R
  21,R,X
   5,R,D
   1,R,J
   8,R
   2,R,J
   5,R
  10,R,Z
   1,R,J
  40

#lvl_a2
#13x
   6,R
  43,R,J
  15,R,X
  17,R,D
  12,L
   1,R,J
  11,R
   1,R,J
  16,R
   1,R,J
  15,R,D,X
   4,R,D
  10,R,J
  15,R,D,X
  33,R,G
  18,U,G
   9,G
   1,J,G
  10,L,J
  12,R,K,G
   1,R,J,G
  11,R
  11,R,Z
   1,L,J
   6,L
  23,L,J
  15,U,X
  15,L,C
   1,L
  14,L,D,X
   4,L,J
  15,L,D,X
   7,L,D
   1,J
   1,K
   1,J
   1,K
   1,J
   3
  10,L,J
  41,L,G
   2,L
  11,L,J
  28,L
  35,L,J
   1,G
   8,R
   1
repeat 78
   1,G
   1
endrepeat
   1,G
   4,J,G
   4,R,J
   3,J
   2,L,J
   5,K
  14,R,G
   6,G
  51,U,G
   1,R,J,G
   2,R,J
   2,J
   2,R,K,G
   1,K
   1,R,K
  15,R,D,X
  10,R
   9,R,D
   5,R,J
   5,R
   9,R,J
   4,R
   6
   8,U,X
  36,L,J,G
   6,L,G
   2,L
   1
   1,L
   1,G
   2,L
  13,L,G
#almost dave
#   8,D,G
#   1,K,G
#   1,J,G
#   1,K,G
#   1,L,J,G
#   7,R
#  15,R,D,X
# 600,R,D
   8,D,G
   1,K,G
   1,J,G
   1,L,K,G
  15,R,D,X
   1,R,D
   5,R,J
  15,R,D,X
  19,R,D
  15,R
   1,G
  12,J,G
  12,K,G
   2,J,G
  13,R
   2
   2,R
   1,R,J
   1
   1,R
   1,R,J,G
   1,R,K,G
  13,R
  40

#lvl_a3
#10x
   1,R
   1,R,J
  14,R
  14,R,Z
   1,R,J
  15,R,D,X
  19,R
  11,G
#almost dave
#   2,D,G
#  14
#   5,L
#   8,L,D
#  14,L
#   7
#  16,R
#  50,R,J
#  16,L,D
#   8
#  10,L,D,X
#   8,R,J
#  15,R,D,X
# 100,R
   8,D,G
  20,L
  18,R
  12,R,J
  15,R
   3,R,J
  15,R,D
  12,L,D
   2,L
   6
   9,R
  10,L,Z
#almost dave
#  15,R,J
#  15,R,D,X
#  10,R
# 100,R,U,J,G
   7,R,J
  15,R,D,X
   5,R
  10,R,X
  32,R,U,X,G
   1,L,J
   9,R,J
   1,G
   8
  20,G
   1,R
   1,R,J
  35,R
  15,R,U,X
  40,R
  11,L
   1,L,J
  15,L,D,X
   3,L
  22,L,J
   6
   1,G
   8
  12,D,G
   6,G
   1,L
   1,L,J
  52,L
  15,L,X
   6,L
  32,L,J,G
   1,K
  23
   3,R,J
   8,R,K
  15,R,D,X
   5,R,J
   1,R
  22,R,J
  14,R,U,X
 103,R,U,J,G
   1,L,J
  27,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a4
#8x
  10,R
   4,R,J
  15,R,D,X
  11,R
  51,U,G
   6,R,J,G
  21,R
  10,R,Z
   1,R,J
   4
  15,R,D,X
   3
   1,L,J
  16,L
   5,L,J
  22,L
Repeat,53
   1,G
   1
EndRepeat
   1,J
   1
   1,K
  32,R
   2
   1,R,J
  24,L,J
   1,G
  29,J,G
   8,R,K
   7,R,J
  15,R,D,X
   9,R
   2,R,J
  15,R,D,X
  15,R
   1,G
   1,J,G
  18,R,D
   9,R
   1,J
   4,R
  18,D
  38,L
   1,L,J
  25,L
   1,R
   1,J
   1,K,G
  15,L,D,X
  19,L

  17,U,G
  15,D,G
  59,G
   1
  10,J
   8
   1,J
  10
   1,J
   3,K,G
  11,R,D,X
   1,R,J,G
   9
   2,R
   3,R,J
   5,R
   3,R,J
   3,R
   4
  14,R,U,Z
   1,J,G
   3
   1,L
  38,R
  11
  40

#lvl_a5
#3x
   2,G
   1,R,J,G
  12,R
   1,R,J,G
   6,R
   4
  11,D,G
   3,R,J,G
  14,R
   1,G
   1,L,J
  31,L,D
  15,L
  14,R,Z
   1,R,J
  15,R,D,X
   1,R,D
   7,R,J
  15,R,U,X
   5,R
#heartcollect
  30
  15,R
  10
  80,G

ChapterTime: 1:11.451(4203)
#42x