# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 3777

#StunPauseMode,Simulate
console load StrawberryJam2021/1-Beginner/Bing_Over_Google
   1

#Start
#lvl_00- intro
   5,L
   2
   3,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
   8,L
   1,L,J
   1,L,K,G
   4,L
   1,L,J,G
  12,L
   1,L,J
  15,L
   4,L,J
   5,L
   2,L,J
  17,L
   1,L,J
  14,L
   1,L,J
   3,L

#lvl_01- Crusher
  40
  11,L
   1,L,J
  14,L
   1,L,J
   4,L
   1,L
   9
   1,L,J
   5
   1,J
   4,L
   2
   5,L,G
   1,L,J,G
   1,L,K,G
  22,L,J,G
StunPause
   9,L,J
   1,L
  14,R,D
   5,L,D
EndStunPause
  10,L,D
   9,L,J
   5,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  11,L

#lvl_02- Bait N' Switch
  40
   3,L
   1,L,J
  14,L
   1,L,J
  11,L
   8,R
   5
   1,R
   1
  11,L,D,G
   4,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L,J,G
   5,L
StunPause
  10,L
EndStunPause
  17,L,D

#lvl_03- Uberjump
  40
   1,N
 102,L
   1,X
  19
   2,L,J
StunPause
  11,L,J
   1,L,K,G
   3,R,K
   2,L,K
   1,R,K
   1,L,J,G
   1,L,K,G
   3,L,J,G
  15,L
  51,L,J
   1,R,K
EndStunPause
   1,K
   2
   2,R
   7
   9,L,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L,K,G
StunPause
   1,L,K
  14,L
EndStunPause
   3,L,J
  16,L

#lvl_04- Head Trauma
  40
  15,L
   4,L,J
  17,L
  22,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,L,K,G
  14,L
  51,L,J

#lvl_05- Boing
  40
  24,R
   1,R,J
   2
   3,R
  12,L,G
   1,L,J,G
   1,L,K,G
   7,L
   6,L,J
StunPause
   4,L,J
   9,L
   1,L,J
   4,R
  17,L,D,G
  21,G
   3,U,G
   1,L
   1,L,J,G
   1,L,K,G
EndStunPause
   1,L,J,G
   2,L,K,G
  20,L,D
   1,L,J
   1,L

#lvl_06- Bubbles
  40
  10,L
   3,L,J
   6,L,K
StunPause
   5,L,K
   8,R
   1,R,J
   1,R
EndStunPause
  13,R,D
   1,R
   1,R,J
  12,R
   1,L,J
   2,R
StunPause
   3,R
   6,L
   7,L,J
  30,L
  13,L,D
   6,L,D
SkipInput,3,1
   8,L,D,X
   1,J,G
   1,J
   3,L,J
   2,L,K,G
   1,K
   5
   3,L,J
   3,L
   6,L,J
   6,L
   2,R
   1,J,G
   1,L,J
EndStunPause
  53,L,J
   1,R,D
  12,L,D
   1,L
   1,L,D
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   5,L,J
  19,L

#lvl_07- Falling Cannon
  40
   1,L
   1,N
  98,L
2876
   1,X
  19
   1,L,J
   5,L
StunPause
   9,L
   1,L,J
  14,L
  11,L,J
SkipInput,3,1
  15,L,U,Z
  14,L
   1,L,J
  37,L
   2,L,D
  25,L
SkipInput,3,1
  15,L,U,X
  11,D
  12,L,D
   1,R,D
   9,L,D
   1,L,J,G
  10,L
   3,R
EndStunPause
   5,L
   1,L,J
  16,L
StunPause
   1,L
  62,L,J
EndStunPause
  10,L
  15,L,U,X
  22,R
   3,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  18,L
   1,L,J
  14,L
   1,L,J
  26,L,D
   1,L,J
  14,L
   3,L,J
   1,R
   5,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
#lvl_08- U Turn
  40
  14,L
   1,L,J
  18,L
   7,R
   6
   5,L,G
   9,L,D,G
   1,L
   1,L,J,G
   1,L
   1,L,K,G
   1,L
   1,L,J,G
  12,L
StunPause
   1,L
   7,J
  10,L,D
  10,R,D
   2,L
EndStunPause
  16,R
   6,R,J
   1,K,G
   1,R,J,G
  17,L,J
  15,L,X
  33,L
   1,L,J
  17,L
  50,L,J
   3,L,K
   5,L
   1,L,J
  23,L
  10,L,J,G
  20,L,D
   1,L
   5,R,D
   1
   4,D,G
   1,L,J
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R,K,G
   2,R
   1,R
   3,R
   1,R,J
   1,R
   1,R,J
   1,R
   5,R,D
   3,R,J
   6,R
StunPause
   4,R
   4,R,K
   1,R
EndStunPause
   7,R
   1,L,J,G
   9,R,J
  12,K,G
  12,J

#lvl_09- Fin
  40
   1
   9,L
   1,L,J,G
   1,L,K,G
   6,L
   1,L,J,G
   3,L
   1,L,J,G
   5,L
   3,L,J
   4,L
   1,L,J
   1,L,K,G
   9,L
   1,L,J
  18,L,D
   2,L,J
   3,L
   1
   4,L
   1,L,J
   4,L
   1,L,J,G
   8,L,K,G
   1,L
   1,L,J,G
   1,K,G
  10,L,K
  16,R,K
   7,L,J,G
#dash
  14,L,U,X
 135


ChapterTime: 2:34.343(9079)
#1 dash
