RecordCount: 7885
console load StrawberryJam2021/2-Intermediate/ZZ-HeartSide
   1

#Start
 190

#lvl_cp1-0-Intro
   5,R
   6,R,J
  14,R
   3,R,J
   1,R
   6,R,D
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
   1,R,K,G
  11,R
   6,R,J
   9,R
   1,R,K,G
  14,R
  13,R,J
  11,K,G
   1,L,K
  14,R,J,G
  12,R,K,G
  12,R,J,G
   1,K
   5,L,K
   5,R,K
   1,R,J,G
   1,L,J
   2,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
  21,R,J
   1,G
   3,K,G
   7
   1,G
   5,R,K,G
   1,K,G
  28,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
   1,R,K,G
   2,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_cp1-1-liero
   3,R
   2
   3,R
   2,R,J
  15,R
   1,R,D,J
   2,J
   1,R,K,G
  13,R,J,G
   5,R
   6,R,J
  15,R,U,X
  22,R
   3,R,D
  15,R,X
   7,R
  10,U,C
  50,R,J
  15,R,X
   6,R
   9,U,X
  15,L,J
   8,L
   2,L,J
  10,L
   3
  12,D
  12,R,D
   2
   1,R
   2
   1,R
   3,R,D
   1,R,J,G
   1
   4,R
   3,R,J
   5,R
   1,R,J
   5,R
  28,R,J
  10,U,X
  10,R,J
   1,R
  17,R,J
   9,R
  12,R,K
   5,R
   9,R,J
  21,L
  11,L,D
  12,R,D
   1,R,K,G
   1,R,J,G
  18,R
  33,D
  15,R,Z
  14,R,U,C
  15,R,X
  23,R,D
  28,R,X
  15,R,Z
   6
  11,L,J,G
   1
   1,J,G
   1,K
   2,J,G
  14,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_cp1-2-pixelator
  12,R
   1,R,J
  14,R
   1,R,J
  14,R

  26,R,J
  14,R,U,Z
   7,R,J,G
   5,R
   7,R,K,G
   5,R
  13,R,J
   8,R
  11,R,U,Z
   1,L
  11,K,G
   1,R,J,G
   1,L,J,G
   2,R,J
  37,R
   2,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   4,R
   6
   1,R
  15,R,J
   2,R,K
  15,U,X
  30,R,J
   5,K,G
   3,R,K
  16,R
   9,L
   1,L,J,G
   1,R,K
  25,R
  15,R,U,X
  19,R
   1,R,J,G
  11,R,K,G
  32,R,D
   4,R,J
   6,R
  50,R,D
  15,R,X
   1,R
   4
   1,G
   1
  36,L
  12,D
  18,R,D
  12,R
   1,R,D
   1,R,J,G
   7
   1,G
   5,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   4,R,J,G
  49,R,D
  15,R,U,Z
   1,R,K
  11,R,J
   1,R,K,G
   7,K
   1,L,K
   2,L
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_cp1-3-Evilleafy
   4,R
   1,R,J,G
   1,R,K,G
  12,R
   1,J
  16,R
  12,R,K
  28,R,J
  13,U,X
  45,R,J
  15,R,X
  15,R
  15,R,U,X
  16,R
  17,U,X
  23,R,J
  15,R,X
  25,R
   2,R,U
  15,R,Z
   8,R
   1
   1,R,J,G
   1,J
   1
   1,R
  15,R,U
  14,U
   1
   1,L
   1,U
   4,R,U
   9,D,X
  25,R,J
  37,R
  15,R,X
  26,R,D
  15,U,X
  15,R,Z
   2,R
   1,S
   1,D,J
  69,O
   4,R
  10,R,J
   7,R
   2,R,J
   3,R
   8,R,J
   6,R,D,K
   1,J
   1,R,J
   1,J
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
  10,R,D
   1,R,J
   9,R
   1,R,J
   1
   4,R
   1,R,J
   8,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
  13,R,D
   2,R,J
   9,U,X
   1,L,J,G
   2
  11,R
   4,R,J
   7,R
   2
   3,L,J
   8,J
   1,R
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   2,L,K
   2,L
   1,L,J,G
   1,L,K,G
   9
   1,D
   1
   2,L
   1,L,K,G
   1,L,J,G
   3,L,J
   5,L
   5,L,K
   7,L,X
   3,R,J
   1,R
   1,R,J
   4,R
   5,R,J
   3,L,K
  12,L,J,G
   7,K
   1,R,J,G
   5,J
   2,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,L,K,G
   8,L,J,G
  15,L,D,X
   1,L,J
   7,L
   5
   1,G
   1,J,G
  10
   5,R
   4,R,D
   1,R,J
  13,D,X
  13,L
   2,L,K,G
   1,L,J,G
   4,R,J
   6,L,J
   1,L,K,G
   2,L,J,G
   5,L
   6,L,J
   4,L
   4
   2,D
   7,L,D
   3,L,J
  21,L,X
   1,L,J,G
   6,R
  11,R,J
   1
   1,R,K,G
   8
   8,L
   6,L,D
   1,L,J
  10,L
   5,L,D,J
   2,L,D
   3,K
  18
   5,D
   7,R,D
   2
   1,R
   1,G
   1,R,J,G
  11,R
   5,R,D
   4,R
   3,R,D,J
   2,J
   1,R,J
   1,K
   2,R,K
   1,R,J,G
   1,R,K,G
   3,R,K
   5,R
  15,R,X
   1,K,G
   6,L
   4,L,J
   5,L
   1,G
   1,L,J,G
   6
   1,K,G
  10
   6,R
   6,R,D
   4,R
   1,R,J
   3,R
   5,R,J
   2,R
   8
   3,D
  10,R,D
   4,R,J
   1,R
   6,U,X
   4,L
   5
  24,G
   5,K,G
   3,R,K
   5,K
   3,L,J
   1,K
   1,R,K
   1,R,J,G
   7,R,K,G
   4,K
   1,J
   1,L,J
   1,J
   2,R,K
   1,R,J,G
   1,R,K,G
   4,R,K
   3,R
   3
   6,L,J
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   5,K
   1,L,J,G
   9,J
  11,R,X
   2,L,J
   6,L
   5,L,J
   1,L,K,G
   7
   5,G
   1,K,G
  10
  10,R,D
   1,R,J
   9,R
   1,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
   2,R,J
   1,K
   1,R,K
   1,R,J,G
   1,K,G
   2,R,K
   1,K
   1,R,K
   1,K
   9,L
   1,J,G
   3,L
   1,R
  13
   1,R
   1,D
   1,R,D
   1,G
   9,R,J,G
   9,L
   1,L,D
   6
   1,L
   1,R
   9
   1,L,G
   3,L,J,G
   1,L
   7
   2,R,D
   4,R
   1
   1,R
   5,L
   6,L,D
   4,L,J
   8
   8,L,D
   4,L,J
  11,L
   3,L,J
   1,J
   1,K
   2,L,K
   1,L,J,G
   1,L,K,G
   4,L,K
   6,L
   4,L,J
   6,L
   4,L,J
   6,L
   1,L,J
   4,L
   2,L,J
   5,L,D
   1,R,D
   6,D
   4,R,D,J
   8,D,J
  11,L,K,G
   1,J,G
   9,R,J
   1,L,J
   2,K,G
   1,R,K
   1,K
   1,R,J,G
   3,R,K,G
   3,K
   1,L,K
   4,J,G
   6
   2,R
   9,R,J
   8,R
   1,R,J,G
   1,R,K,G
  18,R
   8,R,D
   4,R,J
   6,R
   3,R,J
  18,R
  10,R,D
   2
   1,G
   7,R,J,G
  11,R
   4,R,D
   1,R,J
   5,R
   1,R,J
   6,R
  40
   3,R
   4,R,D
   1,R,J
  24,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   4,R,J
   1
  25,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R
   1
   8,R
   1,R,J
  18,R
   1,R,J
  43,R
   1,R,J
  13,R
   1
   4,R,J
   2,R
   2
   1,R
   6,R,J
  16,R
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
  11,R
   1,R,J
  14,R
  11,R,J
  34,R,X
  43

#lvl_cp2-1-SpoopySoup
  32
  12,R,U,C
  13,R,X
  14,R,D,C
  80,R,U,X
  11,L,J
  17,R,J
  11,R,D,X
   8,R,J
   1,R,K,G
  15,R
  11,L,D,X
  14,R,D,C
  23,R,J
  23,R,X
  15
  30,R,D,C
  20
  15,R,X
  13,R
   5,R,U,X
  10
  10,L
  22,R
 108,R,D,X
  13,L,D
   1,J,G
  12,R,J,G
   6
   6,G
   3,U,G
  25,G
   2
  43,L
  85,R,X
   9,L
  16,R
   9,R,Z
   1,R,J
   7,R
   1,R,D
   4,R
   5,R,D,J
  18,R
  11,K
  33,R,U,X
  10,R,D,C
   1,R,J
  33,R,D
   3,D
   2
  30,R,J,G
  14,R,K,G
   7,L,K
   2
  12,R,Z
   1,R,J
  15,R,D
  27,R,X
  40

#lvl_cp2-2-dooshii
  26,R
   1,R,J,G
   8,J
   2,L,J
   1,L
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  18,R
   8,R,D
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  30,R
  15,R,U,X
  22,R
   9,D
   9,R,D
  17,R
  14,U,C
   7
  12,R,X
  17,R
  15
   2,D
   4,R,D
   3,J,G
   8,R,J
   5,R
   1,R,J
  16,R
   1,L,J,G
   5,L
   9
   5,G
   1,R,K
  24,R,D
  11,D
  40,L
  57,R
  12,R,J,G
   3,R,K,G
   1,J
  15,L,K
  15,R,U,X
   3,R
  15,R,C
  12,R
   1
   4,R,D
   4,R
  17,L
  18,R,U,X
  16,R
  15,R,X
  14,R
  15,R,C
  15,R
  18,R,D
   9,L,X
   1,J
   2,K,G
   9,R
   1,R,J
  11,R
  15,R,Z
   3,R
  13,R,Z
   6,R,J
   1,R
   9,R,J
   6,R
   1,R,J,G
   6,L,J
   1,L
  15,R
   1,R,J,G
   2,R,K,G
   5,R
   3,R,J
   8,R
  15
  12,L,J,G
   2,L,K,G
   1,K
   1,J
  18,R,K
  15,R,Z
   9,R
  12
  15,R,X
  60,G
  15,R,X
  60,G
  15,R,X
  60,G
  15,R,X
  60,G
  15,U,X
  31,R
   2,R,D
   1,D
   1,R,D
  16,D
   3,L,D
  24,R
   6,R,J,G
   7,R
  16,L
  15,L,U,X
   6,L
  10
  28,R
  15,R,Z
  24,R
   2,R,J
   5,R
   5,R,J
  11,R
  16,R,D
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_cp2-3-glowwoomii
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   7,R,J
  28,R,X
Repeat 2
   7,R,G
   1,R,J,G
   1,J
EndRepeat
  10,R,G
  10,R,J,G
  11,R,G
  14,R,J,G
  14,U,X
   1,L
   1,L,J,G
   7
   1,G
  11,K,G
   1,R,K
   1,L,J,G
   2,L,J
   7,L
   1,R
   7,L
   1,J
   2,K,G
   1,G
  11,R,G
  13,R,J,G
   9,R,G
   1,R,J,G
   7,R
   2,R,J
   3,R
   7,L
  28,L,D
   7,L,D,G
   1,L,J,G
   1,L
   7,L,G
   1,L,J,G
   1,L
  26,L,G
   1,L,J,G
  14,L
  73,U,X
  18,R
   4,R,D
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
  16,R,J
   7,R,G
   1,R,J,G
  18,R
  10,R,D
  11,D
   1,G
  11,J,G
   1,L,J
   5
   2,J
   2,L,J
   1,L
   4,L,J
  30,L
  43,L,G
   1,L
   1,J
   1,L,K,G
  20,R,K
  96
   7,U,X
  59,U,C
  27,R
   1,R,J
  14,R
   2,R,J
  93
  27,U,X
  40

#lvl_cp2-4-ice
  36
   4,R
  46,R,X
   4,R,J
   1,R,K
  15,R
   3,R,J
   5,R
  14,R,J
  14,R,Z
  17,R,J
   3,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R
   9,R,J
   3,R
   1,R,J
  18,R
   5,R,D
  12,R,D,X
  27,R,J
  14,U,X
  17,R,J
  14,R,D,X
   3,R,J
   5,R
   3,R,J
  16,R
   5,D
   1
  10,L,J
   5,L
  22,L,J
   1,K
   4,L
  15,R
  13,R,D
   7,R,J
   3
   2,R
   1,R,J
  17,R
   1,R,J,G
  21,R,K,G
  15,R,U,X
  44,U,C
  25,L,X
   4,L,J
   8,L,K
  20,U,X
   1
  29,R
   2,R,J,G
   7,R
  15,U,X
  15,U,C
   4,L
  15,L,J
  20,L,X
   4
   1,L,K
   2
  16,R,X
  18,L
  29,L,D
  14,L,D,X
  17,L,J
  21,L,X
   4,L,J
  11,L,K
   7,L
   1,G
   5
  16,L
   1
  18,L
   1
   1,L
   1
   6,L
  36,L,K
  32,L,X
#   4,L,J
#   5,L,K
#   5,L
#   8,L,K
#   1,L
#  43,L
# misses by 1.5px y, 0.01px x

   4,L,J
   9,L,K
  15,L,D,X
  27,L
   1,G
  12,L,K,G
  10,L,J,G
   7
   1,G
  12,R,J
   9,J
  15,U,X
  15,R,U,C
  18,R
   1
  18,R,X
  16,R
  12,R,D
  19,R,Z
   4,R,J
  15,R,K
  15,U,X
   5,R
   5
   1,G
  12,R,J,G
   5,R,K,G
   7
   1,G
   1,K
  41,L,J
   2
   2,L
   1,L,J,G
   8,L
   1,L,J
   2,L
   4,L,J
   1,J
   1
   7,L
   3,L,J
   8,L
   1,L,K,G
   8,L,J,G
   5,L
   1,L,J
   8,L
  15,L,U,X
  12,L
   9
  17,J
  15,U,X
 117
  40

#lvl_cp2-5-bryse0n
   6,L
   2
   2,L
  84
   8,J
   4,R,J
   5,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  17,R
  11,R,D,J
   5,L,X
   1,L,J,G
   7,L
  44,L,G
  15
  13,D,X
 113,L,D,C
  82,U,X
   5,L,U,C
  41,R,G
  14
  27,R,U,X
   1,R,J,G
  18
   6,D
  49,R,U,X
  14,R
  13
  22,L,U,X
  31,L,D,C
  17
  60,R,X
   1,K
   1,R,J,G
  32,L,J
   1,K
  23,L,K
   1,J
   4,L,J
  10,L
 107,L,G
   5
   6,L,X
   1
  24,J
   6,L,J
   2,J
   1,L,J
   8,L,K
  12,L,J
   1,K
   1,L,J,G
  19,R,J
  12,L,U,X
   5,R,J
  17
  34,L,X
   4
   5,R,X
   1,R,J
  14
   1,R,J
   8
   6,R
  24,R,J
  14,R,U,Z
  10,R,U,C
  12,R,J,G
   1,R,K,G
   7,R,J,G
   1,J
  38,L
   9,L,U,X
  21,L
  31,L,G
   1
   1,K
   1,L,J,G
   2,R,J
  20,R
  15,L,D,X
  55,L
  10,L,J
  10,L
   1,K
   1,L,J,G
   8,R,J
   5,R
   2,R,J
   8,R
   4
   7,D
   7,R,D
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   5,R
   1,R,J
  21,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  18,R
  17,R,D
  20,R,J
  10,R
   3,R,J
   9,R
   1,R,J
   6,R
 102,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  10,R,J,G
   3,R
   1,R,K,G
   4,L,K
   2,R,K
   7,R
Repeat,12
   1,R,J
  14,R
EndRepeat
   1,R,J
   8,R
  40

#lvl_cp3-0-Cp
   6,R
   5,R,J
  18,R
   3,R,D
   3,R
   2,R,D
   1,R,J
   1,R,K
   1,R,J
  14,R
   4,R,D
   1,R,J
   1,R,K
   4,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   3,R
   1,R,K,G
  18,R
   6,R,D
   1,R,J
   1,R,K
   1,R,J
  14,R
   9,R,J
   3,R
   4,R,K,G
  10,R,J,G
   7,R
  19
   9,R
   1,R,J
  18,R
  18,R,D
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   5,R
   1,R,J
   5,R
   4,R,J,G
  18,R
   5,R,D
   1,R,J
   1,R,K
   1,R,J
   1,J
   7,R,J
   5,R,K,G
   8,R,J,G
   5,R
  27
  13,L
   5,L,J
   4,L,K,G
   1,K
   5,L,J,G
   1,L,J
   4,L,K,G
   3,L
   8
   1,R,J
  14,R
   1,R,J
  17,R
   1,J
   6,L,D,X
   3,R,J
   3,R,K,G
   1,J
  40

#lvl_cp3-1-Arphimigon
   3,R,J,G
   1,R,K,G
   5,R,K
   9,R
   3,R,K
  13,G
  30,R,G
   1,R
   8
   1,L,J
   1,J
  13
  37,D,G
  39,L,U,G
   1,R
   4,L
# possible optimization: use dash directly without bouncing on fish 
   5,J
  11,U,X
  13,G
  85,R,D,G
  81,L,G
  18,L,U,G
  30,R,D,G
  19,R,D,G
  24,R,D,G
  60,R,U,G
  15,U,X
   2
   1,L
  32,R
   2,G
  11,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   6,R,J
   5,R
   1,R,J,G
   4,R
   6,R,K,G
  51,R,D
  31,R,Z
   4,R,J
  12,R,K
  23,R,X
  19,R,C
  64,L,D
  31,L,X
  38,L
   1,L,J
   1,L
   1,L,J,G
  14,L
  10,R
   1,R,J
  28,R,U,G
   1,R,J,G
  21,R,U,G
   1,R,J,G
  16,R,G
   2,R,D
   1,J,G
   9,L,J
   1,K
   4,L,K
   1,J
   1,L,J
  46,L,J,G
   1,L,D
   5,J,G
   8
   2,K,G
  17,U,J,G
   5,L,U,J,G
  48,L,U,G
  12,L,D,G
   1,L
   5
   4,L,J
  29
   9,J
   7
   8,R
  57,R,U,G
   8,R,J,G
   1,R,G
   9,R,G
   9,R,J,G
   2,L,K,G
  43

#lvl_cp3-2-LegS
   9,R,G
  12,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  50,R,U,J,G
   1,D
  16,L
   3
   1,L
   1
   1,R
   1,R,J,G
  10,R,J
  40,R,U,J,G
   1,R
  15,R,U,X
   5,R
  15,U,X
  22,R
   1,L,J
  10,L
   1
   5,L
  14,R
  10,R,D
   1,R
   6,R,D
   1,G
   1,J,G
   6,K,G
   2,R,K
   1,L,K
  33,L,U,K,G
   1,R
  15,U,X
   9,R
  55,R,G
   2,R,U,G
  10,D
   2,L,D
   8,D
   3
  21,U,J,G
   1,D
   1,R,G
Repeat 6
   1
   1,G
EndRepeat
   4,J,G
  21,R,U,J,G
   1,D
  21,R,G
   1,D
  16,G
   5,R,G
Repeat 3
   1,D
  17,G
   4,R,G
EndRepeat
Repeat 5
   1,D
  15,G
   6,R,G
EndRepeat
   1
  23,R,G
   5,R,U,J,G
   5,R,G
  46,R,U,J,G
 137,U,G
  23,R,G
   1,G
   1,D
  21,G
   1,D
Repeat 3
  15,J,G
   6,R,J,G
   1,D
EndRepeat
  17,J,G
   4,R,J,G
   1,D
Repeat 5
  16,G
   5,R,G
   1,D
EndRepeat
  15,G
   6,R,G
   1,D
  19,G
   2,R,G
   1,D
  39,L,U,G
   1,D
   9,L
   1,K
   3,R,K
   4,R
  25,R,G
   1,D,J
  21,G
   1,D
  15,G
   6,R,G
   1,D
  15,G
   6,R,G
   1,D
  14,G
   7,R,G
   1,R
  60,R,U,G
  50,R,J
  30,R,K
  20,R,X
 112
   1,R,J
   3,L,J
   8,R,J
  24,R,G
   1,D
  24,R,G
   1,D
  21,G
   4,R,G
   1,D
  14,G
   7,R,G
   1,D
  14,J,G
   7,R,G
   1,D
  17,J,G
   4,R,G
   1,D
  16,G
   5,R,G
   1,D
  16,G
   5,R,G
   1,D
  21,G
   1,D
   1,L
   1
   1,G
   1,J,G
   6,J
  21,G
   1,D
  25,R,G
   1,D,J
  17,G
   8,R,G
   1,D,J
  24,G
Repeat 4
   1,D,J
  24,G
EndRepeat
   1,D,J
  24,L,G
   1,D,J
  21,L,G
   1,D
  18,G
   3,L,G
   1,D
  14,G
   7,L,G
   1,D
  32,L,U,J,G
   1,R
  14,L
  15,L,X
   5,L
  74
   1,R,J
  40

#lvl_cp3-3-Jems
  10,R
   1,J,G
   2
   6,L
   4
   9,R
   1,R,J,G
   3,R,K,G
  22,R,D
  24
   1,R,J
  22,R
  11
  27,D
   5,R,D,J
  61,R
   1,G
   2,R,J,G
   5,R
   7
  23,R
  49,R,J
   1,R,D
   1,R
  11,R,D,K
   6,R
   1,J,G
   1,L,J
   1,R
   1,K,G
  12,L,K
  50,L
  18,U,X
  23,R
  15,U,Z
   1,R,J,G
  10,R
   8
   9,L
   1,L,J
   1,R,K,G
  18,L,K
  12,L
   2,L,K
  12,L
   1,L,G
  43,R,D
   2
  35,R
   1,R,K,G
 283
   1,L
   1,L,G
   1
   1,K
   1,J,G
   1,L,K,G
  17,R,K
  20,R
  40,G
   1,R
   1,K
   1,J,G
   1,R,K,G
  23,L,K
  26,L
   3,L,J
  20
 100,R,D
  16,D
  19,R,D
   1,R,J,G
  70,R
   5,R,D
  25,L,D
   3,L
   1,G
  17,L,J,G
  20,L
  10,R
  95,L,J
   1,K
  40,L,K
  28,L
 207,D
  11,R,D,J
  11,R
   1,R,J
 130,R
   7
   1,K
  48,R,K
   1,J
   5,L,J
  12,L
   2,L,J
   2,L
   1,L,J
  19,L
   1,L,G
   1,R,J
  45,R
  17,R,D
   1,R,J
  38,R
  50,R,J
  41,R
   1,R,J,G
   1,R,K,G
# optimization potential: wait somewhere else and jump to right wall with tcb speed
   8
  47,R
  47,R,J
  30,R,K,G
  28,R,J,G
   1,K
  25,R,K
  32,L
  41,R
  10,R,K,G
  26,J,G
   2
   1,K
   2,R,K
   1,J
  63,R,J
  23,R,K,G
   1
   1,R,J,G
  15,J
  18
  27,L
  34,L,D
  96,R,D
   1,R,J
  45,R
   1,R,J
  34,R
  40

#lvl_cp3-4-vitellary
   1,R
   1,R,J
  17,R
   1,R,J
  23,R
   4,R,D
   1,G
   1,R,J,G
   1,R
   1,R,J
   6,R,D
   1,G
   6,R,J,G
   1,J
   8,R,J
   3
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
  27,R,J
  28,R
   2,R,D
   7,D
   3,R,D
   3,R
   1,R,J,G
   5,R
   2,R,J
   8,R
   8,R,J
  15,R
  15,R,U,Z
   4,R
  15,R,U,X
   5,R
  18,R,U,X
   3,R
  18
  15,D,X
  63
   8,R
  15,R,D
   6,R
   2
   1,R,D
  17,R,Z
   1,L,K,G
  33,R,K
   2,K
   8,R,J,G
  15,K,G
   1,L,K
  15,U,X
   1,L
   1
   6,R
  15,U,X
   6,L
  15,U,X
   7,L
  15,R,U,X
  41,R
   4
   5,D,X
  24,L
  15,U,X
   4,L
   2
  15,U,X
   4
   2,R
   7,U,X
  24
   9,R
   1
   9,R
   1,R,J,G
  10,R,K,G
  16,R
  15,U,Z
   4,R
  10,R,J
   1,J
   3,R,J
   6,R,K
   5,R
   4,R,J
   1,R
   1,R,K,G
   4,R,J,G
   5,R
  10,R,J
   7,R
   2,R,K
  18,R
  11,R,D
   5,R,J
  19,R
  28,R,D
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_cp3-5-RG2
  10,R
   1,R,J
  27,R
   9,R,J
  63,R
 145,G
  14
   8,L
   9
  34,R
   5,R,D
   1,R,J
  14,R
   2,R,J
   5,R
   2,R,J
   7,R
  14,R,X
  26,R,J
  11,L
  18,R
   1,K
  10,L,K
   5,L
   2,L,J
   9,L
  10,L,G
  28,R
   1
   1,J,G
   2,L,J
  10,L,K
   2,L
  15,R,Z
  12
   5,R
  10,L
   3,R
  17
  18,L,G
  12,L,D,G
  12,R,Z
   1,L,J,G
   2,R,J
  26,R
   1,R,J
  18,R
   8,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_cp4-0-Cp
   1,R,J
   1
   4,R
   1,R,J
   6,R
   1,R,J,G
  13,R
   3,R,J
   5,R
   1,J
   1,R,J
   7,R
   1,R,J,G
   2,R,K,G
   7,R
  13,R,J
  14,R,K,G
   1,J,G
   2,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  15,R,J,G
   1,K,G
   3,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,R
   7,R,J
   1,K
  12,L,J
   1,L,K,G
   3,R,K
   7,L,K
   9,L,J,G
   1,L
   4,L,K,G
   3,L,K
   5,K
   5
   1,K
  34
   5,L
  20,L,J
   1,K
  12,R,J
  12,R,K,G
   1,J
  12,L,K
   9,J,G
   1,R,J
   1,K
   5,L,K
   5,L,J,G
   2,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  19,L
   3,L,J
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
   1
   3,L
  40

#lvl_cp4-1-Emik
  10,L
   1,L,J
   1,J
   5,L
   1,L,J
   7,L
   1,L,K,G
   2,L,J,G
   5,L
   1,L,J
  13,L
   3,L,D
   1,K
  18,L
   1,L,D
   8,D
   6,L,D
   1,L
   1,L,K,G
   2,L,J,G
   5,L
  15,L,J
   2,L,K
  13,G
  28,L,U,G
  13,L
  11,R
   1,R,G
   8
  22,G
   3,U,G
   3,G
   1
   1,K
   1,R,J,G
   6,L,J
   2,L
   2
  21,G
   1,L
   9,R,D
  19,D
  18,L
  11,U,X
  41,L,G
   1,R
  17,L,U,G
  20,R,D
  38,G
   2,L,K
  13,L
   1,L,J
   2,L
   1,L,K,G
  16,L
   3
   6,D
   3,L,D
   3,L
  15,L,Z
   8,L
  15,L,X
  14,L
   1,D
   5,L,D
   4,L,K
   5,L
   9,L,K
  10,L
   5,L,K
   5,L
  10,L,K
  10,L
   5,L,K
   5,L
  10,L,K
   7,L
   3,R
   1,R,G
   1,K
   3,R,K
  30,G
   1,K,G
   1,J,G
   1,R,K,G
   2,K
   8,L,K
  11,L
   2,L,J,G
   5,L
   1,L,J
  13,L
   9,L,D
   1,K
  13,R
 124,L,Z
   4,L,J
  40

#lvl_cp4-2-thebreadstick1
  12,L
   1,L,J
  18,L
   4,L,D
   4,L
  10,L,J
   9,L
   1,L,J
   5,L
   1,L,K,G
  30,L
  12,U,X
  10,L,J
   5,L
   4,L,J
   3,L
   3,L,J
   8,L
   3,L,K,G
   5,L
   5,L,J
   5,J
   3
   2,R
   1,K,G
   1,L,K
   1
   1,L
   1,L,J,G
  25,L,K,G
   9,L
  17,L,D
   2,L,J
   1
  18,L
   1,L,J,G
   4,L,K,G
  11,L
  15,L,Z
  28,L
  10,L,D
   4,L
  15,L,X
  13,L
   7
  32,L
   1,L,D
   1,L,J,G
   1,J
   5,L,J
   2,L
   1,L,K,G
   5,L
   1,L,J
  13,L
   5,L,D
   7,D
  31,L
  27,R,K
  12,R,J,G
  11,K,G
   1,L,K
   3,J
   1,K
   2,R,K
   4,J,G
   1,L,J
   1,J
   2,L,J
   1,L,K,G
   1,L,J,G
  31,L
   2
   1,L
   1
  14,L
   5,L,D
   3,L
   1,L,J,G
  16,L,K,G
  20,U,X
   1,K
  18,R
  14,D
   4,J
  27,U,X
   8,R
   1,R,J,G
  10,R,K,G
   3,R
   3,R,K,G
   6,R,J,G
   3,R,K,G
   5,R
   2,R,J
  11,R
  24,R,J
  16,R
   1,R,K
  18,R
  13,R,D
   5,R,D,J
  16,R,J
   1,J
   1
   4,R,K
   1,R,J,G
   1,R,K,G
   9,R,J
   5,R
   7,R,J
  12,R
  11,R,K
   1,K
   5,R
  10,R,K
  16,R
   2,R,D
   1,R,J,G
  11,R,K,G
   5,R
  10,R,J
   8,R
   3,R,D
   5,D
   1,L,J
   2,J
   4,L,J
   1,L
   9,K
   3,R,K
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   7,R
   7,R,J
   5,R
   1,R,J
   9,R
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
  27,R,K
  81,R
   1,R,J,G
   2,R,K,G
   5,R
  10,R,J
   4,R
   1,R,K
   5,R
   2,R,J
   8,R
   1,R,J
   1,J
   6,R,J
  13,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J,G
   1,R,K,G
   4,R,J
   5,R
   7,R,J
   5,R
   1,R,J
  14,R
  15,R,J
  12,R,K,G
  11,R,J,G
   1,K
  11,L,J
   8,R,K
  40

#lvl_cp4-3-Luma
   7,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
  10,R
   1,R,J
  14,R
  17,R,J
   1,R
   1
   7,U,X
  36,R,G
   1,L
   5,R
   1,R,J
   6,R
   9,R,J
  12
  17,L
   4,L,D
   1,L
  10,R,D
  18,R,Z
  11,R
  13,R,U,X
  40,R,G
   3,R,D,G
   8,R,K,G
   1,R,G
  26,R,K,G
   1,R
   3
   3,R
   1,R,J
  12,R
   1,K
   5,R,K
  20,R
   5,R,J,G
  23
  33,L,G
  46,R,X
  14,R,D,C
  29,R,J,G
   1,L,J
   2,R,J
  12,R
  51,R,U,G
  42,R,X
  18,U,C
   9,L,U,G
   1,U,G
  12,L,U,G
   1,R,J
  20,L,J
  13,U,X
  16,G
   8,R,G
   2,R
  22
   5,D
  14,L,D
  15,L,Z
   9,L
  89,R,X
  15,U,C
  22,R
  19,L
  43,R
  23,R,J
  14,R,X
  20,R,D,G
  37,L,D,G
  28,L,G
  34,R,X,G
  15,U,C,G
   8,R,G
  14,R
  15,R,Z
  12,R
   1,R,J
  14,R
   1,R,J
  11,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   2,R
   1,R,K,G
  17,R
   1,R,J
   6,R
   1,R,K,G
  13,R
  40

#lvl_cp4-4-Marlin
   1,R
   1,R,J
  14,R
   1,R,J
  30,R
   2,J
   5,R
   6,R,J
   2,R
   1,D,J
   7,J
   1,L,J
   1,L
   1,R
   1,K,G
   1,L,K
   1,R,K
   1,J,G
  27,L,J
   1,R,J
   1,K,G
   7,K
   3,R,K
   3,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
  63,R
  15,R,U,X
  10,R
  10,R,J,G
  12,R,K,G
   8,J,G
   1
   2,K,G
  11,L,K
   7,L
  38,L,Z
  24,L
   8,L,J
  22,L
   6,R
  11,L
  32
   5,R,D
   1,D
   2,R,D
   3,R
   1,G
   1,R,J,G
   2,J
   7,R,J
   5,R
   4,R,J
  11,R
  10,R,D
   2,R
  11,R,D,J
   1,K
  25,R,J
   1,R,K,G
   2,L,K
   4,R,K
   1,R,J,G
   1,R
   4
   1,R
  27,L,K
   2,K
   1,L,K
  34,R,J
  14,R
   8,R,D
  10,R
  24,R,D
   6,R
  14,R,D,X
  34,R,J
  10
   1,R,K,G
   2,L,K,G
   5,R,K
  23,R,J,G
   6,R
   6,R,D
  14,D
   2,R,D
   2,D
  41,R
  12,U,X
  13,R,J
  37,R,D
  32,L,D
  23,R
  15,R,U,Z
  17,R,D
  10
   9,R
  33,J
  32,L,U,X
  19
  50,R,J
   2,J
   4,R,J
   4,R
   1,R,K,G
   1,R,J,G
   3,R
   1,R,K,G
  24,R
   1,R,J
  17,R
   1,R,J
  14,R
   5,R,J
   1
   9,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   5,R
   1,R,J
  12,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
   5,R
   1,D,J
   5,R,J
   3,J
   2
   1,K,G
   1,L,K
   1,R,K
   1,J,G
  27,L,J
   1,R,J
   1,R,K,G
   7,R
   1,G
   1,L,K
  12,L
  14,L,U,X
   6
   6,D
   1,K
   5
  13,R
  10,R,D
   2,D
   1,R,D
  17,L
  12,L,X
  12
  45,R,J
  15,R,K,G
  10,R,J,G
   1,K,G
   1,L,K
  12,R,K
   7,J
  12,L,K
   1,J,G
   1,R,J
   6,J
  24,L,K
  12,L,J,G
   3,K,G
   6
   3,L
   7,R
   9,R,J
  14,R
   2,R,J
   2,R
   1,R,J
  12,R
   1,R,K,G
  26,R,J,G
   2,R
   1,R,K,G
   1,R,K
   1,L,K
   1,K
   1,R
   1,R,J,G
  10,R
   1,R,J,G
   9,R
   1,R,D
  18,D
   3,R,D
   1,D
  18,R
   3
  10,R
   1
  13,R
  10
   6,R,D
   1,D
  11,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  22,R
   1,R,J
  10,R
  40

#lvl_cp4-5-Heart
  14,R
   1,R,J
   9,R
   1,R,J
   8,R
   1,R,J
  21,R
   1,R,J
  18,R
   1,R,N
  10,R
   5
   1,R
   2
   1,R
 753
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
  18,R
   1,R,J
   2,R
   5,R,K,G
   5,R
   3,R,J
  11,R
   4,R,D
   3,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   5,R
  10,R,J
   6,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1
   6,R
   3,R,J
  10,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
   2,R
   1
   2,R
   4
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
Repeat 14
   1,R,J
  14,R
EndRepeat
   1,R,J
  16,R
   2
   3,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R,J
  15,R,D
   8,L,D
   1,D
   1,R
   1,L,J
   1,L,K,G
   1,J,G
  10
   1,R
  29,R,J
   2,R,K,G
   1,J,G
   2,L,J
   9,R,J
   1,R,K,G
   3,L,K,G
   3,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   7,R
   1,R,J
   7,R
   1,R,J
   9,R
   2,L
  12,L,J
   7,L
   1,L,J
   7,L
   1,L,J
  10,L
  19,R,J
  16,U,X
 135

ChapterTime: 7:34.784(26752)
#26752
#122 -> 119 dashes