RecordCount: 2032

console load StrawberryJam2021/2-Intermediate/marlin
  70

#Start

   5,R
   3,R,J
  25,R
  51,R,J
   4,R,K,G
   2
   3,R,J,G
   7,R
   1,R,J
  32,R
   1
  45,R,J
   1,J
   1,R,K,G
   1,R,J,G
  11,R
  32,R,J
   9,R,U,X
  38,R,D
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
  35,R,D
   1,R,J
  35,R,D
   3,R,J
  73,R
  24,R,J
   1,R,K
  38,R,D
   1,R,J
   1
  38,R
  12,R,D
   1,R,J,G
  70,R,K,G
   4,R,J,G
  16,R
  11,R,J
  58,R,D
  27,R
   5,R,J
  29,R
   8,R,J
   1,R,K
  26,R
   1,R,J
  31,R
   1,R,J
  20,R
   1,R,J
  14,R
   1,R,J
   1
   9,R
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
  20,R,D
   1,R,J
  14,R
  40

#lvl_2

   1,R,J
  17,R
  39,R,J
   2,D
   2
  15,R,Z
  23,R,D
   1,R,J
  24,R
   6,R,J
  18,J
   2,R,J
  11,L,K
  15,U,X
  48,D
  32,L,D
   8,L,J
   3,L,K
  18,L,D
  19,R,D
   2,D
   1,R,J
   8,R
   2
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
  20,R,D
   1,R,J
   4,R,Z
   1,R,J
  20,R
   3,R,J
  13,R
  50,R,J
  14,U,X
  13,R,J
   2,L,J
  10,R,K
   1,K
   1
  19,R
  10,R,K
   1,R,J,G
   1,R,K,G
  16,R
  40

#lvl_3

  10,R
   1,R,J
  68,R,D
  23
   3,R
   5,R,J
  31,L,J
  12,L,K,G
  43,R
  25,D
  12,R,D
  14,R,Z
   1,R,J
   8,R
  58,R,J
   3,J
  12,R,K,G
   3,L,J
  10,R,K
  10,L,J
  13,L
  75,R,D
  14,R,D,X
  47,R,J
  14,R,D,X
  62,R,J
  24,R,U,X
   1,R,J,G
   1,R,K,G
  25,R
   1,R,J
  13,R
  40

#lvl_4

  17,R
   8,R,J
  44,R,D
  22,R
   5,R,D
   1,L,D,J
  17,L,D,J
  15,D,J
   2,R,D,J
   1,L,D,J
   8,K,G
  30,R,K
   4,K
   1,J,G
   5,R
   9,D
#bounce up at 2765
 258,D
   2,R
  13
   3,R
   6,R,J
  42,R
  20,R,D
  28,L,D
  28,D
   1,R
   2
  14,R,Z
  33,R,J
  13,R,K,G
  13,R,J,G
  48,L,K
  13,L,J,G
  13,L,K,G
  20,R
  63,D
  13,L,D
  54,R,J
  38,R,U,X
  47,R,C
   2,C
   3
  17,R,X
   1,R,J,G
   2,J
  57,L,D
  59,R,D
   1,R,J
  22,R
  40

#lvl_5

   7,R
   4,R,Z
   1,R,J
  15,R
   5,R,J
  36,R
   2,R,J,G
  20,R,D
   2,R,J
  15,R
   8,R,J
  26,R,U,X
   4,R,J,G
  13,L
  15,R,U,X
  12,L
  15,U,X
  19,L
  19,L,Z
   5,J,G
   6,R,J
  15,U,X
  41,R
   6,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  22,R,D
   1,R,J
  10,R
   1,R,J
  12,J
  12,L,K,G
   7,L,J,G
   2
   1,K
   2,J,G
  28,R,J
  15,R,U,X
  27,R,D
   5,D
   3
   8,J
   6,L,J
  15,R,U,X
  49,R,D
   1,R,J
  27,R
  69,R,J
   9,R,D
   1,R,K,G
   4,R
   3
  42,R,D
  16,R
  77,R,J,G
   5,R,K,G
   1
   5,R,J,G
  16,R
   1,R,J
  31,R
   1,R,J
  15,R
  40

#lvl_5b

  15,R
  55,R,J
  16,R,D
   1,R,J
  18,R
  16,R,J
  32,L
   7,R
  22,R,D
  42,R,X
  21,R
   1,R,D,J
   6,R
   1,R,J
   6,R
   1,R,J
  26,R
   1,R,J
   8,R
  16,R,X
   3,L
   1,L,J
   7,L
  20,L,J
   1,K
  11,R,K
   8,R,J,G
  16,R
  35,R,J
   4,R,K,G
  22,L,J
  14,L,U,X
   1,R,J,G
   8,R,K,G
   1,R,J,G
   4
   2,R,J,G
  82,R
   6
   1,R,J,G
   4,R
   1,R,K,G
  34,R,D
  64,R
  60,R,J
   5,K,G
   1,L,K
  31,R,J,G
   5,R,K,G
  16,R
   1,R,J
  26,R
   1,R,J
  31,R
   1,R,J
   2
   5,R,D
   1,D
  27,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  29,R
   1,R,J
  32,R,D
  25,D
  15,L,D
   7,L,J
  18,L,D
  12,D
  14,L
  33,U,X
  10,L,D
  21,L,Z
  49,L,X
   1,L,J,G
  11,L
  17,D,X
   5,L,D
  18,D
  52,L,D
   7,L,J
  10,L,D
   5,R,D
   4,R,J
   4,R
   1,K
  32,R,J,G
   9,L,K
  32,L
   1,L,J,G
   2,L,K,G
  55,L,D
   1,L,J
  27,L
   7,L,J
  45,L
  19,L,D
  55,R,D
   1,R,J
  31,R
   4,R,J
  30,R
  47,R,J
   9,R,K,G
   6,R,J,G
   7,L
  33,R,U,X
  26,D
  23,L,D
   1,J
   2,K,G
   1,R,K
  32,R
   1,R,J,G
   1,R,K,G
   2
  27,R
   4,R,J
  24,R
  48,R,U,X
  26,L
  20,R,J
   7,K,G
   5,L,K
  20,R,J
  55,R,D
  15,R,Z
   1,J
  41,R
  10,R,D
  35,R
   3,R,J,G
  16,R
   9,R,J
   2,R,J
   4,R
  19,R,Z
   1,R,J,G
  22,R
   1,R,J
  26,R
   1,R,J
  42,R
  10,L,D,X
   1,R,J
  10,R
  40

#lvl_6

  15,R,D
  11,R,J
  78,R
  11,U,X
  23,R
  24
  39,R,Z
  11,D
   7
  68,R,J
  12,R,K,G
  11,R,J,G
  18,L
   1,L,J,G
  68,R,D
  13,D
  67,R,D
  19,D
  40,R
  37,R,U,X
  15,R,U,C
  48,R,D
  20,R
  32,R,J
  12,R,K,G
   1,R,J,G
  29,R
  22,L,D
  37,R
   6
   5,R,J,G
   6,L,J
  26,L,K
  12,L,J,G
   3,L,K,G
  12,R,J
  40

#lvl_7

  31,R
  12,R,J
  10,R,K,G
  15,L,J
  12,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
  18,R,J
  15,U,X
   4,L,J,G
   7,L
  13,L,J
  12,L,K,G
   3,L,J,G
  28,R,K
  22
   5,D
  13,J
  17,L,J
  15,L,X
  16,L
  39,L,D
   2,L,J
  31,U,X
  18,U,C
  63,R,D
  15,R
   3,R,J
   9,L,J
   1,L,K,G
   2,L,J,G
  32,R,K
  27
   4,J
  53,R,J
  41,L,K
  15,U,X
   1,R,J,G
  15,R
   1,R,J,G
   8,R,K,G
  10,K
   1,J,G
   1,L,J
  33,R,K,G
  30,R,J
  13,R
  12,J
   1,K,G
  18,R,K
  36,L,G
   9,L,J,G
   4
   1,L,K,G
  16,L
   3,L,J
  23,L
   1,L,J
  37,L,D
  10,L
  32,L,J
  12,L,K,G
   1
   6,J,G
   1,R,J
  16
  37,R,J
  12,R,K,G
   3
   3,R,J,G
  16,R
  13,R,J
  15,L
  32,L,J
  14,L
  20
   8,R
   1,R,J
  25,J
   9,L,J
   8,K,G
   5,R,K
  11,R,J
   8,R,K,G
   4
   1,R,J,G
  20,R
   1
   1,R,J
   1
   1,R
   1,R,J,G
   3,R,K,G
  21,R
   7,R,J
   3,R,K,G
   9,R,J,G
   4,R,K,G
  11,R
  31,R,J,G
  31,L,K
   1,J,G
  14
  20,L
  93,L,J
  27
  25,J
  14,R,J
  12,R,K,G
   4
   1,R,J,G
  20,R
   1,R,J
  11
  93,R
   1,R,J,G
  28,R
  21,J
  18,U,X
  27,L
  27,R
  25,L
  79,R,J
  19,L,J
   1,L,K,G
  43,L
  52,D
  35,L,D
  22,L
  44,R
   5,J,G
 104
  70,J
 152,L,J
  37,D
   1,R,J
  21,J
  65,R,J
  13,K,G
   1,R,J,G
  89,R
  42,L,D
 101
  99,U,X

ChapterTime: 2:57.803(10459)
