# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 7038

console load StrawberryJam2021/3-Advanced/ZZ-HeartSide
   1

#208x
#Start
  36

#0x
#lvl_Start
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  21,R,D
   1,R,J
  21,R,D
   3,R,J
   5,R
   1,R,J
   4,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  41,R,D
Repeat,3
   1,R,J
  14,R
EndRepeat
   2
   2,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  22,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  26,R,D
   8,R
   1,R,D
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,J
   1,R,K,G
   6,R
   1,R,J
   1,R,K,G
  13,R
  12,R,J
   3,R

#0x
#lvl_heartside_oppen_intro
   2,R
   4,R,J
   2
   1,R
   1,R,J
   1,R,K,G
   4,R,J,G
   8,R
   2,R,J
   2,R
   1,R,K,G
   4,R
   1,R,J,G
   6,R
  40

#2x
#lvl_heartside_oppen_a (1)
   1,R
   3
   2,R
   1,R,J
  14,R,Z
   1,R,J
   7,R
  12,R,J
   7,R
  14,R,X

#2x
#lvl_heartside_oppen_b
   1,R,X
   1
  12,R
  26,D
   1,J
  11,D
  19,R,D
  15,D,X
   3,D
   1,L,D
   2,D
  14,R,Z
   3,R,J

#1x
#lvl_heartside_oppen_a (2)
  23,R,J
  20,U,X
  28,R,J
   2,J
   2,K,G
  14,R,K,G
   2,J,G
  12,R,J
   8,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
  14,R,J,G
   1,K
   7,R,K
   1,J
   1,L,J
  10,R,J
   3,K,G
   1,L,K
  12,R,J,G
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#0x
#lvl_heartside_Worldwaker2
   7,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   1,R,J
  18,R
   1,R,J
  21,R,D
   2,R
   1,R,D
  16,L,D
  10,R,D
   9,R
  17,L
   4,L,D
   4,R,D
  41,R,G
   2,R,D,G
   1,R,G
  23,R
   1,R,J
  18,R
   9,R,J
  34,R
   2,D
   2,R,D
   1,R
   1,R,J,G
  11,R,J
   5,R
   3,R,J
   3,J
  11,K,G
   1,L,K
   5
  14,R,G
  99,R,U,G
   1,R
   1,J
  30,R,J
   2,J
   1,K,G
   1,L,K
  22,R,K
   1,J,G
   1,L,J
  22,R,J
   1,K,G
   1,L,K
  22,R,K
   6,J,G
   2,L,J
  12,L,K
  72,L,U,G
   1,L
   2,L,J,G
  11,L
Repeat,19
   1,L,D
   1,L
EndRepeat
  12,L,J
 116,L,U,G
   1,L
   1,L,J,G
   2,R,J
   9,L,J
  16,L
Repeat,19
   1,L,D
   1,L
EndRepeat
  12,L,J
  30,L,U,J,G
  27,L
   1,L,J
  15,L,K
  32,L,U,J,G
   6,L,G
  19,L
   1,L,J
   1,L,K
  23,L,D
  11,D
  52,R
   2,R,D
   2,R
   2,R,D
   2,R
  30,R,U,G
  14,R
  12,R,J
  74,R,U,G
   1,R
   1,R,J,G
   9,R,J
   1,J
   1
   1,K,G
   1,L
   1,R,J,G
  11,R,J
   7,R
   1,R,J
  20,R
  17,R,J
  17,R,J,G
   5,L,J,G
   1,K,G
   1,R,K
  24,L,K
  11,J,G
   1,R,J
  19,R,K
  25,R,J,G
  11,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
  21,R,J
   1,R,K,G
   1,R
  43,R,G
   1,R,D,G
  23,L,D
  22,L,G
  10,R,J
   1,R,K
  18,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   4,D
   4,R,D
  13,R,J
  12,L,K
  10,J,G
   2,R,J
  12,R,K
 105,R,U,G
  37,U,G
   4,R,G
   3,R,J
   1,R,K
  12,R,J
  24,R,G
  22,R
  15,L
   1,L,J
  14,L
   1,L,J
  11,L
  12,L,J
   5,L
   4,L,J
   4,L
  64,L,G
  63,R,U,G
  27,R
   1,R,J,G
   1,R,K,G
  24,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,D,J
   2,R,K,G
   2,R
   2
   1,R
   1,R,J
   2,R
   1
   1,J
  16,R
  40

#6x
#lvl_heartside_TiltTheStars
   1,R
   1,R,J
  14,R
   2,R,J
  15,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  19
   7,R
  13,R,D,J
  16
  99,R,U,X
  28,R,D
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  22,R,D
   9,D
  19
  43,L,X
  12,R,D,C
  26,R,J
  15,U,X
   3,R
  27,R,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1
   7,R
  38,R,J
  15,R,U,Z
  26,R
   1
   1,R
   3,R,D
   5,D
   1,R,D
   2,D
   1
   1,R,D
   6,R,J
  15,R,X
  32,R
   1,D
   8,L,Z
   1,R,J
   6,R
   5,R,D
  11,R,J
   5,R
   8,R,J
   8,U,X
  15,R,J
  40,R
   9
  24,L,G
   2,D,G
   2,G
   1,J,G
   1,L,K,G
   1,L,J,G
  58,R,D
   1,R,J
   3,R
   1
   6,R
   1,R,J,G
  13,R
   1,R,J
  18,R
   1,R,J
  11,R
  40

#6x
#lvl_heartside_Galaksyz
   3,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   3,R,J
  20,R
  14,R,Z
   1,R,J
   7,R
  23,R,J
   8,U,X
  61,R,C
  15,R,D,X
   2,D
   9,R,D
   1,D
  14,R,D
   7,R
   9,R,J,G
  45,R,X
   4,R,J
  25,R
  41,R,X
  15,U,C
   2,R
  22,R,J
   4,K,G
   2,L,K
  12,L,J
   1,R,K
  22,R,J
  12,L,K
   3,L
  37,R
  13,R,X
  15,R,U,C
  40,R,D
  15,R,D,X
   6,R
  14,R,U,C
  15,R,U,X
  55,R,D
   1,R,J
  14,R
   1,R,J
   8,R
   2,R,J
   1,R
   1
   1,R
   1
   1,R
   1,J
   1,R,J
   1,J
   6,R
   1,R,J
  12,R
   1,R,J,G
   1,R,K,G
   9,R
  17,R,J
   6,K,G
   7,U,X
  29,L,J
  89,R,X
  15,R,U,C
  22,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   1
   2,R
   1
   1,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#2x
#lvl_heartside_mmm
   1,R,J
  16,R
   1,R,J,G
   4,R,K,G
   4,R,J,G
   7,R
   1,R,J
   3,R
  11,R,J
   8,R
   1,R,J
  10,R
  18,R,J
  36,R,K
   1,R,J
   5,R
   4,R,J
  12,R
   1,R,J
  32,R,D
   1,R,J
  14,R
  12,R,J
  14,R,U,X
  13,R
  33,R,J
   8,R,D
  12,R,D,J
  13,R
  15,R,D,X
  13,R
   7,R,D
  61,R,D
   1,L,J
  12,L,K
  46,L
  11,L,G
   1,R,J
  10,R,K
  13,R
   6,R,D
  32,R,J
  22,R,D
  33,R,J
   9,R,D
  54,R,J
   3,R,K
  36,R,D
   1,R,J
  14,R
   9,R,J
   9,R
   1,R,J
   1
  30,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  19,R
  22,R,J
   1,R,K,G
  10,R
   2,R,K
   4,R,J,G
   2,R
  40

#0x
#lvl_Crest
   1,R
   4,R,K,G
   1,R,J,G
  46,R,D
  10,R,K
  15,R

#8x
#lvl_heartside_MousseMoose
   8,R
   1,S
   1,D,J
  69,O
   7,R,K
   9,R
   1,K
   5
   1,R
  14,U,X
   1,L
   1,K
   1,J,G
  11,R,K,G
   7,R
   2,R,J,G
   1,J
   4,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  16,J
   6,K,G
   2,L,K
   1,K
   1,R,K
   1,L,K
  42,L,J,G
   1,K
   1,R
  22,R,K
  19,L
  15,U,X
  12,R,J,G
   6,R,K,G
   1,J
   1,K,G
   2,L,K
  23,R
   1,R,J,G
   1,R,K,G
   4,R
  10,L
   2,J,G
   9,R,J
   5,R
   9,R,Z
   1,R,K
  11,R,D
  15,R,K
   7,L,K
   2,R,K
   6,J
  26,D
  17,L,D
  29,R,D
   2,R
  40,L
  24,L,U,Z
   1,L,J
  19,L,D
   6,D
   3,L,D
  25,L,J
  10,L
  13,L,Z
   1,J,G
   4,L,J
   1,L
   2,R
   1
  14,R
  21,L,D
  14,D
   7
  15,L,Z
  41,R
  12,R,J,G
   9,L,K,G
   9,R,K
  17,K
   1,L,K
   8,L,J,G
   3,L
   3
   5,L
   3
  19,L
   1,S
   1,X
  10,L,K
   5,L,Z
   1,L,K
   1,L
  45,L,K
  15,L,U,X
  15,D
  16,L,D
  13,R,D
   4,D
  11,G
   3,D,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
  11,R,D,K
  29,R
   2,J,G
   1,L,J
   1,R
   1,K,G
  14,L,J
   1,R,K,G
  11,K
  11,J,G
   1,R,G
   2,R
   1,R,G
   1,J,G
   4,R,K,G
   7,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   1,R,J
  10,R
  40

#14x
#lvl_heartside_Meario
   4,R
   1,R,J
  14,R
   1,R,J
  22,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
  21,R,J
   8,U,G
  12,R,G
   1,U,G
   1,G
   1,U,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1
   2,R,D
  18,R,D,K
   2,K
  18,U,X
  14
  14,R
   7,R,J
  11,R
  31,R,J,G
   1,R,G
   6,L,K
  24,L
   4,K
   1,R
  20,R,K
  23,R,J,G
  14,R
   1,L,K,G
   6,L
   2
   1,K
   5
Repeat 34
   1,G
   1
EndRepeat
   1
   4,R
   7,K
  57,L,G
   9,U,G
   1
   1,J
   1,L,K,G
   4,R,K
  18,R
  15,R,X
   4,L,J
   1,L,K
  25
  10,R,D,X
   4,R,J
  14,R
   1,R,J
  12,J
  10,L,J,G
   3,G
   7,J,G
   4,R,J
   1,K
  31,R,K
  11,G
   6,U,G
  21,R,K,G
  13,R,D
   1,G
  12,R,K
   1,L,K
   1,J,G
   1,R,J
   3,L,G
   1,L,K,G
   9,L,G
   8,D
  29,G
   1,S
   1,X
  12,L,K
   6,L
   1,L,K,G
   1,L
   5,L,K
   1,L,J
   9,L,K
   5,L
   2,L,K
   8,L
  20,R,C
   4,R,J
   5,R,K
  23,R
  18,R,X
   4,R,J
   1,R,K
  14,R,X
   6,L,J
   1,K
  10,R,K
  11,L,J,G
   8,L,G
   1
   1,G
   1
   1,G
   1,L,J,G
   7
  12,J
  19,K,G
   4,R,K
  12,R,J,G
  12,R,X
   4,R,J
  10,R,K
   9,R
   1,R,J
   9,R,G
  12,G
   6,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1
   1,R,D
   1,R
  18,R,K
   7,R
  15,L,X
  42,D
   4,R,D
   4,D
   4,R,J,G
  10,R,G
  12,U,G
  22,G
  10,R,X
   4,R,K
  10,R,J
  10,R
  15,U,X
  18,U,C
  18,L,X
  17,R,G
  10,R,Z
   4,R,K
   1,R,J
  37,R,D
  10,R
  31,R,G
  10,R,X
   6,R,J
  12,R,K
  13,R
  10,R,J
  20,R
   1,R,D
   1,R
   1
   1,D
   2,R,D
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  13,R
  40

#12x
#lvl_heartside_YaGrillRobib
   1,R
   1,R,J
  14,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  24,R
  27,R,J
  13,U,X
  27,L,J
  21,R
   1,J
  25,R,J
   8,L,K
   6,L
  18,R,U,X
  15,U,C
   8,L
  22,R
  12,U,X
  27,L,J
  11,R,J
   4,J
  15,R,X
   5,R
  14,L
   8,R,J
  23,R,U,X
  15,R,U,C
  41,R
   1,J
  25,R,J
   1,K
  10,R,K
  16,R
  15,U,X
   9,L
  33,R
  14,L,D,X
  26,R,J
  18,R,U,X
  22,R
  13,D
   4,L,D
  20,R
  10,U,X
  44,R,J
  17,R
   9,R
  15,R,U,X
  28,R,D
  27,R
   1,R,J
  14,R
   1,R,J
  19,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  13,R
  40

#9x
#lvl_heartside_maladroit
   1,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   2,R
  19
   5,R,Z
   1,R,K
   7,R
  35,R,K
  22,R,U,X
   2
  15,L
  10,R,U,X
  36,R,G
  17,G
   1,R,G
  55,G
   3,R,J,G
   1,J,G
   2,R,J,G
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
  12,K
   5,R
   1,R,K
   3,L,K
  22,L,U,G
   4,L,U,J,G
   5,L,G
   2,L,J,G
   1,L,D,J
  12,K,G
  18,G
  10,L,G
   5,G
   1,L,G
   2,G
   8,D
  13,U,X
  16,G
   2,R,G
   2,G
   2,R,G
   3,G
  15,L
   6
   4,L,Z
   1,L,J
   6,L
   2,L,J
   9,L
   2,L,J
   3,L
   1,L,J
  20,L
   1,L,D
   1,J
  23,L,J
   2,J
  12,R,K
   5,R
   5,R,K
   3,R
  36,L
  15,L,D
   1
   1,J,G
   5
   1,L
   5,R
   4,L,Z
   1,L,J
   5,L
   9,L,J
  11,L
  18,R
  74,L
  21,R
  15,R,X
  24,R,D
  10,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
  26,R
  97,R,U,G
   1,D
   3,J,G
   9,J
   1
   4,R
   2,R,J
  34,R,G
   1,R,D
  15,U,Z
   3,R
  15,R,J
   5,R
  15,R,U,X
  20,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  12,R
  40

#1x
#lvl_heartside_pugroy
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
  15,U,X
   2,R
  40,R,J
  21,R,G
   6,R,D
  24,L,D
   1,L,J
  14,L
  12,L,J
   9,L
  14,L,J
   1,L,K
  16,L
   3,R
  13,R,G
   1,R,J,G
  37,R,G
   1,R
   8,L
   2,J,G
   2,R,J
   9,R,K
   5,R
  18,R,J
   1,R,K,G
   3,L,K
   4,K
   7,R
   1,R,J
  14,R
   1,R,J
   3,R
  21,R,G
   4,R
   3,J
   6,R,J
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,L
  13,L,G
   1,L,J,G
   5,L,G
   2,G
   1,L,G
   2,G
   1,L,G
   1,G
   1,L,G
   1,L
   1,L,J
  14,L
   5,L,D
  10,L,J
   5,L
   1,L,J
   4,L
   1,L,J
   9,L
   1,L,J,G
   1,L,K,G
   6,L
  17,L,G
   1,L,J,G
   3,L,G
   1,L
  10,R
   1,R,D,J
  25,R
  10,R,J
  19,R
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  17,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
   2,R
  40

#0x
#lvl_Ravine
  12,R
   1,R,J
  25,R
   1,R,J,G
  12,R,K,G
   5,R
   6,R,J
  14,R,D
  65,D
  27,L,D
  40,D
  25,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   9,L
  40

#12x
#lvl_heartside_astraxel
   7,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  20,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  10,L
  13,L,Z
   1,L,J
   7,L
   1,L,J
   5,L
   1,L,J
   3,L
   2,L,J
  35,L
   1,L,D
   1,L
   1,L,D
   7,L,J,G
   5,L
   1,L,J
  10,L
  16,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
   9,L,K,G
   5,L
   3,L,J
   9,L
   1,L,J,G
  14,L
  23,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   8,R,K
   7,R
   1,R,J
   2,R
  15,R,X
  11
   8,R,D
   1,R
   2
   2,R
   1,R,J,G
  14,R
  11,R,J
   5,R
   1,J
   1,R,J
   1,J
  15,R,U,Z
  11,R
  17,R,X
  18,R,C
  15,R,X
  15,R,U,C
  25,D
  22,L,D
   1,L,J
  12,L
  42,D
   2
   2,D
  18
  17,R
   1
   1,R
   1
   1,R
   1
   1,R
   4,R,J,G
  22,R
  12,R,J
   6,R
   3,R,J
  10,R
  35,L
  15,L,X
   4,L
   1
   2,L
  11,L,Z
   1,L,J
   7,L
   1,L,J
  42,L,G
   1,J,G
   1,R,J
   2,L,J
  22,L,D
  31,D
  13,L,D
  15,L,X
  40,D
  10,R,D
  14,R,D,X
   6,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  23,R
   6,R,J
  15,R,U,X
  10,R,G
   9,J,G
  12,K,G
  12,R,G
  10,R,J,G
  11,R
   1,R,D,J
  14,R
   1,R,J
  37,R,D
   1,R,J
  14,R
   1,R,J
  23,R
  15,R,J
   1,R,K,G
   1,R,J,G
  10,R
  40

#8x
#lvl_heartside_Tortoise
   1,R,J
  14,R
   2,R,J
   5,R
   1,R,J
   4,R
   1,R,J
  11,R,D
 106
  17,R
   1,R,J
   1,R,K,G
   2,R,J,G
  13,R
   1,R,J
   2,R,K,G
  11,R
   1,R,J
   1
   8,R
   1,R,J
   3,R
   1,R,J,G
   9,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   4,R,J
  12,R
  13,R,J
  17,U,X
   1,L
  10,J,G
   2,R,J
  11,K
   1
   4,J,G
   5,R,J
   3,R
   1,J,G
   8
   2,L
  11,L,J
   1,K
  12,J
  15,U,X
   1,R
  14,R,J
  35,R,D
  26,D
 100
  14,L,Z
  24,R,J
  12,R,U,X
   4,L,J,G
  10,R,J
  22,R
Repeat,66
   1,D
   1
EndRepeat
   4,L
   3,R
   2,L
   5,R
   1,R,K
  18,R
   6,R,K
   5,L,K
   1,R
   1
   1
   3,J
  16,U,X
   6,L
   2
   1,L,K,G
   1,L,J,G
  13,L
  10,L,K
  15,U,X
  19,D
  18,L,D
   1,L,K
  15,L,U,X
  10,R,D
  10,D
   1,L,D
   1,R
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L
   1,R
   1,L
   1,R,G
   2,K,G
   6,R
   2
   4,L,D
  27,L,K
   4,J
  14,L,K
  16,L,D
   6,D,X
   2,L,K
   7,L

#2x
#lvl_heartside_Tortoise_B
   1,L,J
   3,R,K
  18,R,D
   3,D
   1,R,D
   1,D
   1,J
   5,R
   1,R,J,G
   1,R,K,G
  17,R
  25,R,J
  40,R
   5,R,D
  13,R,X
   7,L,J
  15,U,X
   4,R,J,G
   5,R
   2
   5,R,J
   9,R
   1,R,J,G
   7,R,K,G
   3,R
   1,R,J,G
   7,R
  40

#18x
#lvl_heartside_bluexans
   7,R
Repeat,5
   1,R,J
  15,R
EndRepeat
   3,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  13,R,J
  20,R,U,G
   1,G
   1,R
   5
  12,R,U,X
  52,L
  12,L,J
   5,L
  16,L,J
   4
  11,J,G
   1,R,J
  14,L,K,G
   1,J,G
   1,R,J
   1,L,K,G
  11,K
   2,J,G
   2,R,J
   1,K
   4,R,K
   2,K
   4,R,K
   1,R,J,G
   1,R,K,G
  11,R
   7,R,J
  11,U,X
  13,G
  15,R,G
   8,G
   1,L
  10,L,X
  12,R,J
   7,R
   8,R,J
  14,R,X
  17,L
   7,U,X
  20,G
   7,R,G
   1,R
  16,L
  17,L,U,X
  18,L,U,C
   2,R
  32,R,G
   1,L
  14,L,U,X
  28,R
  20,R,J
  15,U,X
  32,G
   1,R
  10,R,U,X
  26,L
   1,J
   7,L,J
  37,R
   6,R,X
   1,R,J,G
  11,R
  11
  15,U,X
  30,G
   1,R
   9,R,U,X
  33,L
  11,L,J
   7,J
  18,U,X
  15,R,U,C
  19,R
   3,L
  15,U,X
  14,R
   5,L
  20,U,X
  14,R,Z
   2,R,J
   1,J
  13,R,J
   5,R
   1,R,J,G
   9,R
   1,R,J
   5,R
  40

#6x
#lvl_heartside_Vamp
   1
   3,R
   1,R,J
   3,R
   1,R,J,G
  10,R
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   2,R,K,G
   4,R
   1
   3,R,J
   5,R,K,G
   8,R
  11,R,J
   9,R
   7,J
   1,L,K
  24,L,J
   1,L
  60,U
  12,L,U
   3,U
  15,R,Z
  30,L,U
  15,L,X
   5,L
  31,U
   5
   1,L
   1
   4,L
  36,R,U,X
   7,R
   1
   1,R
   1
   1,R
   1
   1,R
   2
   2,R
   2,R,J
  17,R,U
  15,L,U
   4
   8,L,X
   1,L,J,G
  34,L,U
  27,R
  17,R
  13,L
   1,L,K
  17,R
  12,R,K,G
   2,R
  30,R,Z
   6
   5,R,K
  49,R
   7,R,J
  52,R

   6,L
  38,R,J
  14,R,Z
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#12x
#lvl_heartside_Julia
  28,R,D
   1,R,J
  14,R
  13,R,J
  12,U,X
  30,R,G
  46,R
  21,R,J
  10,U,X
  13,R,J
  31,R,D
  26,D
   1,G
  35,L,G
  16,L,J
   2,J
   9,R,U,X
  32,R,G
   6
  15,U,X
  18,G
  32,R,D,G
  10,R,G
  20,R
   3,R,D
   1,J
   7
   6,R
   1,R,J,G
  14,R
   1,J
   5,L,J
   7,L
   1,L,J
   1,L
   2,L,J
   2,L
   1,R
   5,L
   1,L,J,G
  14,L
   1,J
  10
   1,L
   9,D
   5,R,D
   1,D
   1,R,D
   9,D
  24
   2,L
   2
   1,L
   5,R,Z
   1,R,J
   1,J
   4,R,J
  46,R,U,J,G
   1,L,J
  13,R,J
  32,L
   5
  19,U,X
   1,R
  14,R,D,C
  25,R,J
  19,R,D,X
   4,L,G
  14,L,D,X
  26,R,D
  14,R,Z
   4,R,J
   4,R,K
   5,R
   2
   2,R,J
  14,L,U,X
   4,R,J
   7,R,Z
   3,R,J
   4,R
  19,L,D
   1,L
   3,R
  35,R
   3,R,G
   2,R,J,G
  38,R,K,G
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,J
   2,L,J
   2,R,J
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#0x
#lvl_Aquifer
  14,R
   5,R,J
  21,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J,G
   2,R
   3
   1,J
   1,R,K,G
   5,R
   2,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
  11,R
   1,R,J
  16,R
   1,R,J
   7,R
   1,L
   1
   1,L
   1
   8,R
   1,R,J,G
   1,R,K,G
   7,R
  34,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#9x
#lvl_heartside_sp1029
  10,R
   1,R,J
  14,R
  13,R,Z
   1,R,J
   7,R
   1,R,J
  11,R
   3,R
  21,G
   1,R
  15,R,X
  12,R,U,C
  24,G
   1,R
  17,L
  17,L,U,X
  18,R
  14,R,D,X
  26,R,J
   8,U,X
   3,L
   4
  13,G
  11,R,G
   1,R
  12,U,X
  13,G
  22,R,G
   1,R
  10,R,U,X
  13,R,G
  45,R,D,G
   1,R
   1,R,J,G
  13,R
   1,R,J
  15,R
  15,R,X
   7,R
  14,R,D
   1,R,J
  14,R
   1,R,J
   9,R
  40

#9x
#lvl_heartside_hennyburgr
  13,R
   1,R,J
  14,R,Z
   1,R,J
   7,R
  20,R,J
  17,U,X
  41,R,J
  15,R,X
  15,R
   8,D
   2,R,D
  14,L,D,X
  15,R,J
  15,R,D,X
  11,R,J
  28,R
  48,R,G
  10,R,J,G
  12,R
  14,R,Z
  43,R,J
  15,R,U,Z
  23,R
   1
   1,R
   2,R,J
  17,R
  14,R,D,X
   7,R,J
   4,R
   5,R,J
  15,R,U,X
  29,R,D
Repeat,4
   1,R,J
  14,R
EndRepeat
  43

#3x
#lvl_heartside_Indecx
Repeat,5
   1,R,J
  14,R
EndRepeat
   6,R
  12,R,J
  22,R
  20
   6,L,D,X
   1,R,J
   1,R,K,G
   3
   5,R
   1,L,J,G
   7,R,J
  12,R
   1
   1,R
   4,R,J
   2,R,K,G
  21,R,D
   1,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
   8,R
  10,R
  62
   5,R
   4,R,J
   8,R,J
  41,R
   5,R,J
  41,R,D
  11
  15,U,X
  23
  10,R
  43,D
  60,R,D
   1,R,J
  14,R
   1,R,J
  12,R
  40

#7x
#lvl_heartside_Nic
   2,R
   5,R,K
  10,R
   4,L
   7,L,K
   3,K
   4
   1,J
   1,R,J
   2,R
   2,L
   5,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   3,J
   5,R,J
   6,L,J
   5,L,K,G
   3,L,J,G
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,K
  20,L,K
   5,J,G
   1,R,J
   3,L,J
   1,K,G
  10,R,K
   8,R
   2,J,G
   4,L,J
   6,K,G
   1,R,K
   1,L,K
   1,J,G
   6,R,J
   5,L,J
  11,K
  14,D
   5,L,D
   7,D
   4,R,D
   8,R
  15,R,U,Z
   1,R,J
  20,R,K
  14,U,X
  33,L,J
  39,R
  14,U,X
  19,J
   4,K
  10,R,J,G
   1,K,G
   1,L,K
   1,R,K
   1,J,G
  49,L,J
   6,K
  14,L,K
  14,L,U,X
  13,K,G
  12,J,G
   1,L,K,G
   2,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   3,L,J
   3,L,K,G
   5,R,K
  21,R
  15,U,X
   9,L
   5
  15,U,X
  17,R,U,C
  36,L
  45,R
   1
   1,R
  11,J,G
   1,L,J
   1,R,K,G
  11,K
  11,J,G
   1,L,J
   1,K
  23,R,K
   1,K
   5,R,J,G
  16,R
  15,D
  18,K
  12,L,J,G
   3,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   4,L,K,G
  15,L
   9,L,K
   1,K
   1,L,J,G
   4,L,K,G
  12,L
   1,L,K
   1,L,J,G
   1,L,K,G
  11,L
  16,L,K
   1,L,J,G
  40

#7x
#lvl_heartside_Jan
   8,L
   4,J
   7,R
   2,J
  11,R,J
  14,R,Z
  11,R,J
   7,R
   6,L
  14,L,J
  30,U,X
  29,L
  15,L,U,Z
   8,R,J,G
   1,J
   1,R,J
   2,J
   6,K,G
   1,R,K
   1
   1,L
   1,J
  11,L,J
   2,J
  32,L,K
   1,L,J,G
   6,L,K,G
  19,L
   6,R,J
  18,R
   6,R,J
   7,R
   3,R,J
  29,R
   1
   1,R
   1
   1,R
  10,J,G
  13,K,G
   1,L,K
   6,J,G
   1,R
  12,L,K,G
   8,L,G
   1
   1,J
   1,K
   2,R,K
   4,R
  15,U,Z
   2,L
   1
   1,L
   1
   1,L
   1,J
   6,L,J
   6,L
   1,L,J
   5,L
   8,R,Z
   1,L,J
   6,L
  23,L,J
  18,U,X
  29,U,C
   2,R
  40

#0x
#lvl_Landing
  10,R
   1,J,G
   1,L,J
   1,R,K,G
  11,K
  12,L,J
   1,L,K,G
   1,J,G
   8,L,J
   7
  27
  11,J
  14,R,J
   1,R,K,G
   4,R,J,G
   6,R
   1,R,J,G
  12,R
   1,R,J
  17,R
  25,R
   1
   1,R
   1
   1,R
   1,R,J,G
   2,L,J
   3,R,J
   7,R
   1,R,J
   1,R,K,G
   5,R,J,G
   7,R,K,G
  10,R
  20,R
   9,R,J
  14,R
   2,R,J
   3,R
   1,R,J
  36,R
   1,R,J
  19,J
   8,K,G
  40

#16x
#lvl_heartside_citrea
  11
   1,L,J
  10,L,K
   1,L
   1,J,G
   1
   1,J,G
   1
   2,J,G
   1,L,J,G
   1,J,G
   1,L
  12,U,X
  17,L,J
  14,L,Z
  28,R,J
  15,R,U,X
   2,R
  14,R,Z
   5,L,J
   1,J
   6
  12,L,D,X
  11,R,J
   9,R
   1,R,J
  12,R,D
   2,R
  14,R,U,X
   1,R,J,G
   1,K,G
   4,R
   6,L
  15,R,X
   2
  12,R,D,C
   1,L
   1,K
   5,J,G
   2
  15,R,D,X
  11,R,J
   5,R,K,G
  10,R,Z
   3,R,J
   2,R
   2,R,J
   5,R
   8
  13,R,X
   9,L,J
  17,L
  18,U,X
  12,L,Z
  15,R,J
  15,R,D,X
   5,R,D,J
  17,R,D
  10,L,D,Z
   1,L
   1,J
   1,L,K,G
   2,R,K
  40,R,D
   2,R
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  48,R,J
   1,R,K
  10,R
  40

#4x
#lvl_heartside_RadleyMcTuneston
   4,R
   9,R,J
   3,J
   3,K,G
   2,L,K
  12,L,J
  14,R,D,X
   8,L,J
  15,R,Z
   1
  12,L,Z
  15,U,X
   7
   8,R,D,X
   1,J
   7
  15,L,U,X
  31,L,D
  18,R
  18,L
  11
  15,L,U,X
  32,R
  15,U,X
  14,D
   3
  15,L,U,C
  33,D
  21,R,D
   6,R,Z
   1,R,J,G
  10,R
   2
   5,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
  20,R,J
  14,U,Z
   9,R,J
  11,R,D
  24,R
   1,R,J
   1,L,K,G
   1,J,G
   1,K,G
   2
  15,D,X
   7,R,D
Repeat,4
   1,R,J
  14,R
EndRepeat
  40

#8x
#lvl_heartside_Goldian
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
  21,U,X
   2,R
  18,J
   4,R,J
   3,J
   1,R,J
   1,J
   1,R,J
  19,L,U,X
  19,L
  27,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  23,R,J
   1,K
   6,R,K
  18,R
   9,J
   8,R,X
  28,J
  10,L,J
  20,U,Z
  13,R,J
   3,R
  16,R,Z
  12,R,J
  26,R
  10,R,D,X
  12,R,J
   1,R
   5,R,J
   2,R
   1,R,J
   5,R
   4
  16,R,Z
   5,R,J
   9,R
   1,R,J
  41,R,D
  13,R,X
   7,L,J
   1,R,K
   8,R,J
  21,R,G
   1,R
  35,R,J
   1,J
   1,R,K,G
   3,L,K
   4,R,K
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  34,R,D
   1,R,J
  14,R
   1,R,J
   2,R
  40

#11x
#lvl_heartside_jolly
  12,R
   1,R,J
  14,R
  14,R,Z
   1,R,J
   7,R
   5,R,J
   5,R
   3,R,J
  17,R
  10,R,J
   5,R
  14,R,J
  15,R,X
  23,R,D
  20,L,X
  14,R,D,C
  12,R,J
  13,R
  11,R,J
   8,R
   5,R,J
  16,R,U,Z
   1,R,J,G
   8,R,G
  36,U,G
  22,L,J
  27,R
  18,U,X
   8,R
   1,J,G
   2,L,J
  14,L,K
  23,R
  15,R,X
  14,R,D,C
  11,R,J
  15,R,D
   4,L,D
  18,R
  20
   1,J
  75,D
   1,J
  22,D
  55,R,X
  25,R,D,C
   2,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,R
   8,R,J
  13,U,X
  77,R,C
  17,U,X
  45,R,D
  13,R,X
  51,R,C
   9,R,J
  48,R,D
  12,R
   1,R,J
   2,J
   9,R,J
  49,R,D
   7,R
  28,R,J
   3,J
   1,R,J
   1,R,K,G
   2,K
   3,L,K
   2,R,K
   7,R
   1,R,J
  14,R
   1,R,J
   5,R
   4,R,J
   9,R,D
   9,R
   1,R,J,G
  13,R
   1,R,J
  14,R
  10,R,J
  21,R
   5,R,J
  18,R
  15
   1,L
   1
  20,R
   1,R,J
  11,R
  16,R,D
   1,R,J
   1,R
  40

#12x
#lvl_heartside_Viv
  13,R
  14,R,J
  39,R,U,G
  10,L,X
  42,R,J
  15,R,D,X
   5,R
  19,R,J
   5,R
   1
   3,R
   1,R,J
   4,R
   1,R,J
  62,J
   1,G
   6,K,G
  47,L,K
  14,D,G
 116,R
  13,L,D,X
  17,L,J
  15,D,X
  35,D
  14,L
  11,R,X
  35,R,K
  15,R,D,X
  11,R
  14,R,Z
   1,R,J
   5,R,D,X
   1,R,J
   1
   6,R
   7,R,J
   8,R
  12,R,J
   3,R
   1
   1,R,J
   8,J
   1,K
  11,L,K
  14,L
   1,J
   6,L,J
   5,L
  14,L,J
   1,K
  25,L,K
   9,L,J,G
   1
   1,K
   6,R,K
   2,K
   6,L,J,G
   1,J,G
   5,L,J
  13,L,U,G
  42,L
  15,R,X
   6,R
  96,L,J
  28,L,D,X
  14,R,D,C
   1,R,J
  21,R
   1,R,J
  12,R,K
   1,R,J
  11,R,K
  25,R,J
  15,R,D,X
   5,R
   1,R,J
  25,R
   1,R,J
  14,R
   1,R,J
  40

#1x
#lvl_Fin
   7,R,J
  12,R
   4,R,J
   1,L,K
   1,L,J
  10,L
  13
  13,R
  43,R,J
  21
   7,J
  16
  12
  12,R
   1,R,J
  14,R
   3,R,J
   1,J
   1,R,J
   1,R,K,G
   5,R,J,G
   5,R
  16
  21,R
  12,R,J
  22,R
  17,R,J
   1,R,K,G
   2,L,K
   2,R,K
   7,R
   1,R,J
   8,R,G
  15,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1
   1,R
   8
  12,R,J
   6,K,G
  18,L
  18,R
  17,L
  32
   4,L
   8,L,J
  25,L
  25,L,J
   3,J
   1,K,G
   1,R,K
   2,L,K
  12,L,J,G
   5,L
   2,R
  10,R,J
   6,R
   1,R,J
   4
  16,R
   1
   1,R
   1
   1,R
   9,R,J
  10,R
   1,R,J,G
   3,R,K,G
  31,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,J
   6,R,K,G
  14,R
  25
   7,J
  16
   6
  21,L
   1,L,J
  17,L,K,G
  14,L,U,X
 135,L,D

ChapterTime: 7:19.348(25844)