# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2057

console load StrawberryJam2021/2-Intermediate/Luma
 191

#Start
#lvl_Intro
#4x
  13,R,Z
  11,R,J
   8,R
   1,R,J
  15,R
   1,R,J
  25,R
  13,R,J
 203,R,U,X,G
   1,R,J,G
  58,R,G
  10,R,J
  17,R
   1,R,J
  17,R
   1,R,J
   2
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  23,R,D
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   2,R,K,G
  11,R
   1,R,J
  24,R,D
   9,R,J
   1,J
   2,R,J
  24,R,K,G
   1,R
  15,U,X
  27,R,J,G
   8,R,K,G
   4,R,G
  15,R
   1,R,J
  14,R
   1,R,J
  31,R
   1,R,J
  17,R
   1
  35,R,D,G
  24,R,U,G
   1,R
  17,R,Z
   5,R,J
   9,R
  13,L,J
  29,R,U,J,G
  27,R,J
  40
  30,R
  18,R,D,J
   1,R,K
   7,R
   1,R,J
   3,R
   1,R,J
  18,R
  40

#lvl_1
#5x
   6,R,Z
   1,R,J
  12,R
  11,R,J
  18,R
  33,R,Z,G
  11,R,J,G
   1,R
  20,L,D
   6,R,D
  13,R
  30,R,U,Z
  52,R,U,X,G
  31,R,J
  14,U,X
  21,L,G
   1,L
   4,D
  44,R,D
  22,R,G
   3,R
   4,L
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   5,R
   1,R,J,G
  13,R
   1,R,J
  40

#lvl_2
#4x
  18,R,J
   4,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   9,R,J
  16,R,D
  19,D
  35,R
  26,R,J
   7,U,X
  40,R,J
  11,R,K
  15,R
  18,L,D
  39,R,D
  23,R
   1,R,D
  12,D
   6,R,J
  10,R
  37,R,U,Z
   1,R,J,G
   5,R,K,G
  10,R
  17,U,X
  17,G
  21,R,G
  11,G
   1,R
  16,J
  29,R,J,G
   4,L
  20,L,J
  16,L,J,G
  12,J,G
   1,L,J
  16,K
  26,L,K,G
   3,K,G
  17,R,J,G
   1,L,J
  11,R
   5,R,J
   3,R,K,G
  12,R
   1,R,J
   4,R
  14,R,D,X
   1,R,J
   3,R
  40

#lvl_3
#8x
  10,R
   6,R,J,G
  49,R,G
   7,R,D,G
  18,L,D,G
  50,R,U,J,G
  38,R,U,K,G
   9,R,K
  40,R,J,G
   1,R,J
  38,L,U,J,G
  11,L,K,G
  21,L
  27,R,J,G
  10,R,D,G
  19,D,G
  50,R,G
   6,R,J,G
  20,R,G
  19,R,J,G
  59,R,D,G
   6,R,J
   1,R,K
  21,R
   1,R,J
   2,R
   1
   1,R,J,G
   1,R,K,G
  29,R,G
   1,R,J,G
   4,R,G
  10,R
   1,R,J
   5,R
   1,R,J,G
  12,R
   1,R,J
  13,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   7,R
   2
   1,R
   1,R,J,G
  13,R
  30,R,J,G
  23,R,G
  23,R,X
  22,R,U,C,G
   2,R
   1,L,J
   9,L
  10,L,J
  51,R,X
   1,R,J
   8,R
  11
   9,R,Z
  13,R,G
  21,L,D,G
  43,R,X
  15,U,C
   7,L,G
   1,L
  30,L,D
   6,L
  15,U,X
  22,L
  18,L,U,X
  16,L,C
  15,U,X
  61,L,D,G
  59,D,G
  65,R,X
  15,U,C
 102,R,U,G
   1,L
  17,R,J
   1,R,K
  15,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   4,R
  40

#lvl_4
#3x
   3,R
   3
   1,R
   1,R,J,G
   1,R,K,G
  28,R,G
  12,R,J,G
   8,R,K,G
  21,R,X
  39,R,U,C,G
  51,L,D,G
   6,L
  45,L,D,J
  45,L,K,G
  18,L,D,G
  23,D,G
  41,R,D,G
  26,R,J
   2,J
   1,R
   4,R,J,G
  46,R,K,G
  13,R,J
  15,R,U,X,G
  61,R,D,G
   1,L,J,G
  21,L,G
  13,L,D,G
  21,L,J,G
  25,L,D,G
  10,D,G
   1,R
   1,J
  10
   1,R
  16,R,Z
   5
   1,G
   2
   8,R,J
  21,R,G
   1,L
  10,R
   7,R,D
  12,R,J
   8,R,K,G
   7,R
   1,R,J
   8,R
  40

#lvl_5
#5x
   6,R
   9,R,J
  15,R,U,X
  52,R,D
  19,R,X
   2,R,J
  15,R,U,Z
  22,R,D,G
   8,R,J,G
   1,R
  10,D
  14,R,D
   1,R,J
   4,R
   1
   3,J
  15,R,Z
   1,L,J
  41,R,U,Z,G
   1,R
  18,L
  15,R
  19,R,Z
 257,G
   1
   1,J
   5,R,J
  19,R
   1,R,J,G
   1,R,K,G
   9,R
  32,R,J
   2,R,K,G
  10,R
   1,R,J
  16,R
   1,R,J
   1
   1,R,K,G
   1,R,J,G
   4,R
   3
   1,R
   1
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  40

#lvl_6
#6x
   1,R,J
  13,R
   1
   1,R,J,G
   1,R,K,G
   7,R
   6,R,J
  41,R,K
  15,R,U,X
  51,R
  24,L,U,X
  22,R,J,C
   5,R,X
  36,R,U,J,G
   7,R,K,G
  33,R,G
   1,G
   1,D
  39,L,D,G
  18,L,G
   1,R
   1,R,J,G
  43,J,G
   1,D
  27,J,G
   1,D
  27,J,G
   1,D
  27,J,G
   1,D
  27,J,G
   1,D
  27,J,G
   1,D
  27,J,G
   1,D
  27,L,J,G
   1,D
  17,L,J,G
   4,J,G
   1,L,D
  17,G
   4,L,G
   1,R
  40,L,G
  33,L,U,G
  20,L,J,G
  20,R,K,G
   9,L,J,G
   1,L
  27,R,D
  36,D
  56,R,X
  15,U,C,G
  30,L,D,G
  43,D,G
  49,L,X
  22,L,C
  15,U,X
  51,U,C
 122,R,X
  29,R,D
   1,R,J
   9,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   1,R
   1,R,J,G
  11,R
   1,R,J
   2,R
  40

#lvl_outro
#1x
  14,R
   1,R,J
   1
   1
   1,R,J,G
   1,R,K,G
  20,R
   1,R,J
   2,R
   1
   1,R,J,G
   6,R,K,G
   8,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  21,R,D
   5,R
   1,R,J
   5,R
   3,R,K
   1,R,J,G
   2,R
   1
   1,R,J,G
   1,R,K,G
  22,R
   1,R,J
   1
   1
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  34,R
  23,R,J
   2,J
   5,K,G
   4,L,K
  11,R,J,G
   2,R
  11,R,K,G
   2,R,J,G
  12,R
   1,R,J
   1
   1
   1,R,J,G
   2,R,K,G
   5,R
   4,R,J
   4,R,K,G
  18,R,K,G
   7,R,G
   3,R,J,G
   5,L,K,G
   5,L,G
  12,L,J,G
   1,R
   1,R,J,G
  39,L,J,G
  28,L,K,G
   1,L,J,G
  22,L,G
  27,L,J,G
  24,L,K,G
  17,R,J,G
   1,K,G
   1,L,K,G
  11,R,K,G
  21,R,J,G
   9,R,K,G
   1,R,G
   1,R
  13,R
   3
   8,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   5,R
   3,R,K
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  17,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  13,R
  10,R,J
  99,R,U,X

ChapterTime: 1:57.997(6941)
