# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1184

console load StrawberryJam2021/1-Beginner/joltik
   1

#Start - 0 dahshes
  80
   5,R
repeat,5
   1,R,J
  14,R
endrepeat
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R


#lvl_a_01 - 1 dash
  40
   1,R
   1,R,J
   6,R
   1,R,J,G
   1
   7,R
   1,R,J,G
  13,R
   1,R,J
  18,R
repeat 5
   1,R,J
  14,R
endrepeat
  12,R
   1,R,D,J
   1,K,G
   1,L,K
   1,R,K
   1,J,G
  11,L,J
   5,L
   5,L,J
   2,J
   2,R,K,G
repeat 3
   1,L,K
   1,R,K
endrepeat
   1,L,K
   2,R,K
   2,R
  11,R,J,G
  10,U,X
  11,L,J
  10,U,X
  24,L
repeat,2
   1,L,J
  14,L
endrepeat
   1,L,J
  11,J
   1,R,J
   4,K,G
   1,L,K
   5,R,J,G
   2,L,J
   2,L
   1,K
  25,R,K
  12,R,J,G
  12,R,K,G
   5,R,J,G
#Dash
  24,R,U,X
   3,R,J
  10,J
   1,K,G
   1,L,K
  16,R,J,G
   1,R,K,G
   3,R,J,G
   5,R
   1,R,J
   3,R
   1
   1,R,J
  10,R
   1
   3,R
   1,R,J,G
   2,R,K,G
  11,R
  12,R,J
  12,R,K,G
   3,J,G
   9,L,J
   5,K,G
   6,R,K
  13,U,X
   8,L,D,C
   6,L,J,G
   5,L
  16,L,J
  14,U,X
   8,R,J
  15,R,U,X
   8,R,J,G
  24,R,D
   1,R,J
  14,R
   1,J
   3,R,J
   9,L,J
   1,L,K,G
   8,R,K
  12,L,J,G
   1,R,K
  15,R,J
   1,L,K,G
   1,R,K
   6,K
  40

#lvl_a_02 - 0 dashes
   2,L
   1,L,J,G
  12,L,K,G
   1,R,J
  21,R,K
   4,J
  22
  31,J
   4,L,K
  13
  10,L
   5,L,J
  22,L
  15,L,X
  12,L,D
  10,L,X
  22,L,D
   1,L,J
  14,L
   1,J
   2,L,J
   6,R,J
  12,R,K,G
   1,L,J
  25,L,K
   5,J
  11
   7,L
   4
  10,J
   9,R,J
  12,R,K,G
  12,R,J,G
   4,R,K,G
   8,R
  20,R,J
   1,R,K,G
  11,R,J,G
  10,R,X
  15,R,D
   1,J
   8,R,J
   5,R
  12,J
   8,R,D,X
   5,R,J,G
   7,R
  26,U,X
   9,L
   2
   2,L,J,G
  14,L
   1,L,J
   4,L
   1
   4,L
   1
   4,L
   1,L,J
   1,J
   1,L,K,G
   3,L,J,G
  14,L
  13,U,X
  17,R,C
   9,L
  22,R,J
  17,R,X
   9,L
   1,J,G
   9,L,J
   2,J
   2,R,J
   1,R,K
  12,R,J
   7,L,K
  16,L,J,G
   6,K,G
   1,R,K
  14,L,J,G
   3,L,K,G
  10,L
   1,L,J
  14,L
   8,L,J
   5,R,J
  12,R,K,G
   2,J,G
   2,L,J
  40

#lvl_a_03 - 1 dash
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   2,R,J
   3,R
   5
   7,L,D,J
   8,R,D,J
   1,L,K,G
repeat,6
   1,R,K
   1,L,K
endrepeat
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   9,L,K,G
   5,J
  27,L,X
  10,L,J
   7,L
   1,L,J,G
   3,L,K,G
  12,L
  26,U,X
   9,L
   2
   5,L,J,G
   5,L
  19,L,J
   7,R,K
   1,R
  15
   6,J
  31,L,K
  27
  20,J
  12,R,K,G
   9,R,J,G
  13,R
   1
   2,R
   1,R,J,G
   5,R,K,G
  23,R,D
   5,R,X
  25,R,D
  18,R,X
   4
   5,J,G
   7,L,J
  11,L,K,G
   7,L
   1,L,J
  12,J
   1,K
   9,R,J,G
   5,R
   1
   1,R
   1,R,J,G
   7,R,K,G
   5,R
  18,R,J
  13,R,D
  30,R,X
   2,R,J
  15,R
   5
   3,L
   6
   2,R
   1
   1,J
  18,J
   7,L,K
   3,R,K
   2,L,K
   1,L,J,G
  30,L,K,G
  21,J,G
   5,R,K
  15
   8,R,J
  10,R
   6,L
  15
  10,L
   5,L,J
   5,L
  38,L,D,J
   1,L,K
   5,L
  16,L,J
  12,L,D
   8,L,D,X
  12,L,J,G
   4,L,K,G
  24,L,J,G
   3,K
#Dash
  21,U,X
  17,R,C
   5
   4,J,G
  11,L,J
  37,R,K
   7,R,J
  10,R,K,G
   1,J,G
   2,L,J
  43

#lvl_a_04 - 0 dashes
   2,R
   1,R,J,G
   8,R,K,G
   7,R
  21
   6,L,J
   7,R,K
  17,R
   5
  14,R
   1,R,D
   4,R,J
   2,L,J
   2,L,K,G
   1,J,G
   1,R,J
  11,J
repeat 3
   1,R,J
   1,J
endrepeat
   1,R,J
  11,K
   9,L,K
  26,L,J,G
  10,K,G
   7,R
  19,L
  12,J
  40
  16,J
  10,L,U,X
  25,R
   1,J
  10,L,J
  18,L,K
   9,R,J
  11,R
repeat,2
   1,R,J
  15,R
endrepeat
   1,R
  14,R,J
   5,K
  11,J
  30,L,G
   3,L,J,G
   5,L
   2,L,J
   8,L
   3,L,J
   4,L
   2,L,J
   7,L
   1,L,J
  20,J
  14
   5,L
  16,J
  19,L,U,X
   2
   4,L
   2
   3,L
   1
   4,L
   1,L,J
   1,L
   1
   1,L,K,G
   2,L,J,G
  12,R,J
  12,R,K,G
   3,J,G
   2,L,J
  43

#lvl_a_05 - 2 dashes
   2,R
   1,R,J,G
  11,R,K,G
  14,U,X
  46,L
   2,L,J
  14,L
   1,G
#Dash
  15,L,U,Z
  11,R
   4,L
   1
   4,L
   1,L,J,G
   4,L,K,G
  14,L,J,G
  13,L
  23
  31,J
  20
   6,J
  36
   2,R,J
   1,J
  40
   2,R,J
   1,L,K,G
   7,K
   2,L,K
  30,L
  10
   7,R
  10,R,J
  17,R
   8,R,D,X
   2,R,J,G
  14,R
   1,R,J
   3,R
#Dash
   8,R,D,X
  26,D
   1
  10,L
  18,D,X
   5,R
  12,R,D,X
  49,D,C
  15,R,D
   7,D
  16,R,D
   3,R
  12,R,D
  35,R,X
   1,R,J
  19,R
   1,R,J
  15,R
   9,R,J
  15,R
  21
   4,R,J
  15,J
  10,L,K,G
   3,L,J,G
   9,J
   9,K,G
   1,R,K
  15,L,J,G
   9,L,K,G
  41,L
   6,L,J
  12,L
  14,U,X
   8,L
  12,L,D,X
  17,L,U,C
  12,L,J,G
   7,L,K,G
  10,L,X
  12,L,D
  53,D
   7,R
  20
   6,R,J
  16,R
  22,R,J
  15,R
   5,R,J
   8,R
  24,R,J
  11,R,X
  25,D
  15,R,X
   5,D,C
  28,R,D
   5,R,J
  18,R
  53,U,X
   8,J
  20
  14,L
   8,L,J
   9,L
   1,L,J,G
  10,L,K,G
   1
   9,L
   1,L,J,G
   1,L,K,G
  13,L
  19,L,D,J
   6,R,K,G
  43

#lvl_a_06 - 0 dashes
   1,L,J
   7,L
   1,L,J
   5,L
   1,L,J
   5,L
   1,L,J,G
   2,L,K,G
   8,L
   2,L,J,G
  45,L
  20
   4,J
  14,L
  22
   8,L
  19,L,J
repeat,11
   1,R,K
   1,R,J
endrepeat
  10,R,G
  10,R,J,G
  11,R
 139
   8,R,D,J
   4,L,K,G
repeat,3
   1,R,K
   1,L,K
endrepeat
   1,L,K
   1,L,J,G
  14,L
   8,L,D,J
repeat,6
   1,J
   1,K
endrepeat
  31,R,K
  12
  10,R
   5,R,J
  14,R
  10,U,X
  11,L,J
  16,L
  18
   9,R
   2,R,J
   7,R
   1,R,J,G
   5,R,K,G
   5,R,X
  31,D
  36,R,D
  57,D,X
  32,R,C
   8,R,J
  39,R
   6,J
  36
   8,L
  28,L,J
   1,K,G
   1,R,K
   8,L,J,G
   6,L
   1,L,J,G
   1,L,K,G
  13,L,D
  18,D
  16,L,X
  13,R
  35,L
   1,J
   1,L,D
   1,D
  15,R,D
  11,L,X
  31,L,C
  22,R
   6,J
  17,R,J
   6,R,K,G
   9,R
  21,R,J
   5,K,G
  43

#lvl_a_07 - 4 dashes
   1,R,J,G
   1
   5,R
   1
   5,R
   3,R,J
   1,R,K,G
   9,R,J,G
   2,R,K,G
   7,R
  12,R,J
  12,R,K,G
   6,J,G
   6,L,J
  12,L,K,G
   2,J,G
   7,L
   1,R
   1,J
   6,R,J
   4,L,J
   1,R,J
   7,K,G
   1,L,K
  10,L,J
   3,J
   1,L,K,G
   1,L,J,G
  12,L
  12,L,J
  11,L,K,G
   9,L
   7,L,J
  12,R,K,G
   5,R,J,G
   9,R
   1,R,J
   5,R
   1
   5,R
   1
  10,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   8,R
   9,J
#Dash
  52,U,X
  13,J
#Dash
  52,U,X
  13,J
#Dash
  25,U,X
  15,J
#Dash
 153,U,X

#8 dashes
ChapterTime: 1:47.882(6346)
#6272