# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2240

console load StrawberryJam2021/4-Expert/itsabrody
#Start
 190

#1
  15,R
  15
   5,L,Z
  19,L
   8,R
   1,R,J
   1,R
   6,R,J
   2,R
  27,J
   3,L,D,G
   1,L,J,G
   7,L,K,G
   1,L
  22,L,D,K
  13,R,D
   1,R,D
   5,L,D
  10,R,J
   1,R
   2,J
  25,R,D,J,G
   1,R,K,G
   2,R,J,G
   1,R
  13,R,J
  15,R,X
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
#this part is probably improvable
  15,R
  33,R,D,J
  14,D
  11,R,D
   1,R,J
  18,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  13,R

#2
  40
   1,R
   1,R,J
  14,R
  18,R,J
  15,U,X
  15,L,Z
  25
  18,L,G
   5,R,J
   1,R
  18,R,D,J
  18,D,G
   1,L,J,G
  37,J,G
  12,L,K,G
  11,R,U,Z
   3,R,J,G
   1,R
  30,R,J
   9,R,D,J
  28,R,K,G
   1,R,J,G
   1,R
  16,R,J
   1,R,K
  20,R,D
   1,R,J
  16,R


#3(dgrineline)
  40
   5,R,J
   2,L
  11,R,J
   1,R,K,G
   1,R,J,G
   1,R
  22,R,J
   1,R,K
  16,R,D
   5,L,D,X
  31,L
  13,R
   1,R,J
  14,R
  14,R,J


  13,L,U,X
  31,L,D
   6,D,G
   1,G
   1,G
   3,D,G
   1,U,G
   1
#start copying any% tas
   1,J
   1,L,K,G
  31,R,D
   1,L,J
   8,L,K
  19,L,D
  10,R,D
   2,R
   2,R,D
  15,R,Z
  15,R
  18,R,U,Z
   8,R
  15,U,X
   1,L
   3,J,G
   4,R,J
   1,K
   1,L,K
   3,L,J,G
   4,K,G
  19,R,K
  15,U,X
   2,L
   4
   1,J
   6,L,J
  20,L,D
   1,R,D
  11,D
   3,L,D
   7,L
   2,L,J
   1,L,K,G
   6,L,J,G
   9,L
   1,L,J
   5,L
   4,L,J
   6,L
   3,L,J
   4,L
  15,L,U,Z
   6,L
   3
  12,R,J,G
  11,K,G
   1,L,K
  12,R,J,G
  12,R,K,G

#4
  40
   1,R
   1,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
  11,R,J
   1,R
  18,R,J
   2,L,J
   1,R,K,G
  26,R,J,G
  15,U,Z
   5,R
  15,R,U,X
  15,R,C
  13,L
   3,R,J
   1,R
  24,L,J
   9
  15,R,Z
   2,L,D
  19,R,D
  15,R,U,X
  29,R
  15,U,X
   1,R
   2
  15,R,C
  25,D
   1,R,J
   1,R
  18,R,J
  15,R,U,X
  18,R
   8,D
   1,J
  10,D
   4,L,D
  14,D
   5,R,D
  15,L,X
   3,L
  15,L,Z
   9,L
  15,D
  17,L,D,G
  38,G
   1
   1,J
   1,L,K,G
   2,R
  13,L,K,G
  15,U,X
   2,R,D
  26,D
  12,L,D
  15,R,U,X
  30,R,D
   2,R,D
  10,R,X
  10,R,J,G
   1,R
  11,R,J
   9,R
   1,R,J
  11,R

#5
  40
   3,R
   1,R,J
  14,R
   9,R,J
   7,R
  15,U,X
  36,D
   5,R,D
   4,R
   2,R,D
   1
   1,R,J,G
  33,R,K,G
  15,R,U,X
   6,R
   5,L,D
  13,R,D
   5,L,D
   2,R,D
   7,J,G
   9,R,J
   1,R,K
  40,L,K
  31,L,J,G
  43
  22,J
  15,R,U,X
  18,R
   1,J
  22,R,J
   1,L,J
  15,U,X
   4,L
   6,R
  15,R,U,X
  25,R
   3
   9,D
  12,L,D
   9,R,J
   1,R
  24,R,D,J
  10,D
   2,R,D
   2,R,J,G
   1,R
   8,R,J
   5,K,G
   5,R,K
   1,R
   9,R,K
   5,R,D
  25,L,D
   7,L,Z
  83,U,G
  12,J,G
  12,K,G
   8,J
   1,R,K
  15,R
   1,R,J
  14,R
   1,R,J
  10,R

#6
  40
   4,R
   1,R,J
  18,R
   1,R,J
  14,R
   8,R,J
   1,R
  19,R,J
   5,L
   5,L,X
  39
  17,G
  46,D,J,G
   8,R,D
  15,R,X
  15,R,U,C
  13,R,D
  11,D
   9,D
   3
  15,R,Z
  14,D
   5,R,D
   1,D
   1,R,D
   1,R,J
   1,R
   8,R,J
   8,R
   1,R,K
  19,R,D
   4,R,J
   7,R
  10,R,J
   5,L
  38,R,J
   1,R,K,G
  17,R,J,G
   4,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
   2,R

#7
  40
  15,R
   1,R,J
  14,R
   9,R,J
   1,R
  25,R,J
  15,R,U,Z
  27,R,D
  30,R,U,Z
   1,R,J
   7,R
  15,R,U,Z
  25,D
  22,R,D
   9,R
   9,L,J
   1,L
  11,L,J
  13,L,Z
   1,R
   1,J,G
   3,L,J
   1,L
  21,L,J
  15,U,X
  15,L
  15,U,X
  18,L
   2,L,J,G
#this manip fucking SUCKS
  15,D,G
   2,G
   1,U,G
   2,G
   2
   9,U,G
   5,U,G
   1
   1,J
   1,L,K,G
   6,R
   1,R,J
   3
   1,R
  10,R,J
  16,R,D
  14,D
  15,R,X
  15,R


   1,R,J
   8,R
  15,U,X
  42,D
   3,R,D
   6,R,J
   1,R
  16,R,J
  15,R,U,Z
  15,R,X
   4,R
  25,L
   6,R,J
   1,R
  15,R,J
   9,L,D,X
  37,D
  24,G
  17,D,G
   1
   1,J
   1,L,K,G
   7,R,K
   1,L,K
  15,U,X
   3,R
  15,R,C
   8,R
   1,R,J
  21,R,D
   1,R,J
  12,R


#8
  40
   2,R
   1,R,J
  14,R
   3,R,J
  18,R,D
  18,L,D
   6,L,Z
  26,D
  16,L,D
   4,L,G
  13,G
   1
   1,J
   1,L,K,G
   6,R
   1,J
   8,R
  16,L
  15,R,U,Z
  17,L
   8
  12,R
  15,R,X
  11
  15,U,X
   5
  15,R,C
  11,R
  15,R,U,Z
  19,R
  15
  15,L,D,X
  10,L
   1,R,J
   9,R
   2,R,J
  11,R
   7,R,K
   1,R
  12,R,K
  15,R,U,Z
   6,R
  19,D
   1,J
   1,L,K,G
  13,K
   1,J
  24,L,J
   3,R,K
   1,R
   5,R,K
  15,R,X
  21,R,D
   1,R,J
  14,R
   1,R,J
  12,R

#9
  40
   2,R
   1,R,J
  14,R
   1,R,J
  19,R,D
   1,R,J
  21,R
  15,R,U,Z
  40,R,D
  14,D
   7,R,J
   1,R
  16,R,J
  34,L,D
   8,D
  33,L,J
  15,L,Z
   2,L
   3,L,J,G
   6,L,D
  14,L,D,J
   6,R,D
   2,L,D
   6,L
   7
   1,L,D
   2,D
  14,R,G
  35,R,J,G
   8,R,K
   1,R
  26,R,K
   3,R,J
  10,R,D
  17,D
   9,R,D
   6,D
  22,R,D
  15,R,X
   1,R
  15,R,C
  16,R
  15,L,J,G
   6,U,X
   7,J
  24,R,J
  12,R,U,Z
   1,L,J,G
   1,L,K,G
   7,K
  15,U,X
   2,R
   1
   2,R
   1
   2,R
   8,L,J
   8,J
  28,L,J
  15,L,U,X
  27,L
  38,L,J
  12,R
   1,L
   1,J,G
  27,R,J
   2,R,K,G
   1,R
  11,R,K
   8,R,J,G
   1,R
   9,R,J
  15,R,U,Z
   7,R
   1,R,J,G
   2,R
   6,R,J
   1,R
   1
   1,R,K,G
  38,R,J,G
   8,R,K
   1,R
  17,R,D,K
  35,D
   3,R,D
  24,R,J
   1,R,K
  14,R
   1,R,J
   2,R

#10
  40
  13,R
   1,R,J
  21,R,D
   1,R,J
  22,R
   1,R,J
   2,R
   1,R,K,G
  14,R,J,G
   9,L,U,X
  51,L,G
   1
   1,J
   1,L,K,G
  17,R
  11,R,Z
   9,R,J,G
   1,K
  24,R,K
  13,L,J
   1,X
  14,R,D
  45,D
  79,L,J

ChapterTime: 1:39.960(5880)