RecordCount: 2374

console load StrawberryJam2021/1-Beginner/mosscairn
   1

#Start
 110

#lvl_intro (1x)
   1,S
   1,D,O
  34
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,S
   1,D,O
  34
   6,R
   1,R,J
  14,R
   1,R,J
  18,R
   2,R,J
  18,R
   6,R,D
   1,R,J
  15,R
   1,R,J
  18,R
   2,R,D
   1,R,J
  18,R
   1,R,J
  18,R
  21,R,J
  10,R
   1,R,J,G
   1,R,K,G
  13,R
   6,R,J
   1
   6,R,J
  14,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  14,R
  10,R,J
  15,R
   5,R,J
   1,R
   5,R,J
   4,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
  25
   5,R
   4,R,D,J
   6,J
  10,R,J
   1,R,K,G
   1,R,J,G
  22,R
   2,R,J
  16,R
   2,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
  10,R
   1,R,J
  14,R
  72
  30,R
  37
  10,L
  17,L,J
  11,L,K,G
   2,L,J,G
  15,Z
   5,R
   1,R,J
  14,R
   1,R,J
  22,R
   1,R,D
   1,R,D,J
   1,R,K
   2,R
   5,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   1,R
   7,R,J
   4,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   8,R,J
  17,R
   1,R,J
  14,R
  10,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_a-00 (1x)
   3,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
   7,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
   7,R,K
   1,R,J,G
   2,R,K,G
  15,Z
   5,R,J
  10,R
   1,R,J,G
  11,R
  40

#lvl_a-01 (1x)
   2,R
  31,R,J
   1,L,K,G
  10,K,G
  30,R,J
  15,R,U,Z
  21
   1,R
  16,R,D
  33,R,J
   2
   1,J,G
   1,L,J
   1,R,J
  11,R,K,G
   3,R,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  18,R
   3,R,D
   1,R,J
  12,R
  40

#lvl_a-02 (2x)
   2,R
   1,R,J
  14,R
  36
   5,R
  27,R,J
  15,R
  22,R,J
  15,U,X
  37
   2,L,G
   5,J,G
  15,R,K
  15,U,X
  29,R
   1,R,G
  15,R,J,G
  12,R,K,G
   2,R,J,G
   1,R
   1,R,J
   2,R,K
   5,R
   1,R,J
  12,R
   7,R,J
   1,R,K
  19,R
   1,R,J
   7,R
   1,R,J
  11,R
   1,R,J
   1,R
  40

#lvl_a-03 (1x)
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  15,R,X
  24,R,D
  35,G
  21,R,D,G
   1,R,D,J
  15,R
   1,R,J
  18,R
  14,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a-04b (1x)
  14,R
   1,R,J
  12,R
   3
   1,R,J
  17,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  13,R
  21,R,J
  15,U,X
   6,R
   1,L
   6,G
  12,L,J,G
  12,L,K,G
   1,R,J
  43,R,K
   1,J,G
   2,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_a-05 (0x)
   9,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
  11,R
   1,R,J
   7,R
   1,R,J
  12,R
  11,R,J
   1,R,K,G
   1,R,J,G
  12,R
  10,J
   5,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
  11,R
   1,R,J
  21,R
   2,R,D
   3,R,J
  11,R
   5,R,D
   2,R,J
   0,R
   1,R,K
   9,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J
  25,R
   1,R,D,J
   2,R,D,K
  25,R
   1,R,J
  10,R
  40

#lvl_a-06b (0x)
   8,R
   1,R,J
  13,R
   5
  19,R,D
   1,R,D,J
  14,R
   7,R,D,J
   9,R,K
   9,R
   5,R,J,G
   9,R
   1,R,J,G
   1,R,K,G
  13,R
   3,R,D,J
  12,R
   8,L,J,G
  22,R,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   7,R
  40

#lvl_a-07b (0x)
  11,R
   1,R,J
  14,R
   6,R,J
   5,R
   3,J,G
   6,L,J
  12,L,K,G
  12,L,J,G
   3,K,G
   9,R
  40,R,J
  12,R,K,G
  18,R
   9,R,J
   8,R
  10,R,J
  16,R
  17,L
   2,J,G
  34,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   7,L,J
   7,R,K
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
   7,R
  40

#lvl_a-08 (1x)
   1,R,J
  14,R
   1,R,J
   7,R
  10,R,J
  16,R
  15,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   7,R
   1,R,J
  13,R
   1,R,J
  18,R
  57
  33,R
  26,R,J
  12,K,G
   9,J,G
  27,L,K
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   9,L,J
   1,L
   6,L,J
  15,U,X
  14
   9,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  15,R
  21,L
   5,L,D
  18
  23,R
  13,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  13,R
   1,R,J
  11,R
   1,R,J
   1,R
  40

#lvl_a-09 (5x)
  13,R
   1,R,J
  12,R
  14,R,D,X
   6,R,J
   1,R
  12,R,J
  15,D,X
  10,R,J
  15,R,U,X
  15,R
  14,R,D
   1,R,J
   5,R
  15,D,X
   4,R,J
  15,R,X
   4,R
  13,J,G
  17,K,G
  13,G
   4,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_a-10 (2x)
  10,R
   6
   1,R
  20
   5,R
   2,R,J
   1,R,K,G
  20,R,J,G
  15,R
   4,R,D
  16,R,D,J
   1,R
  11,R,J
  12,L,K,G
  13,J,G
   2,K,G
   6,L,K
  11,R,K
   1,R,J,G
  10,R,K,G
   7,R
  15,R,U,Z
   6,R,J
   7,R
   1,R,J
   9,J
  14,R,U,X
   3,R,J
   7,R
  12,L
   1,L,J,G
   8,L,K,G
  15,L
  41
   5,L
   1,L,J
  11,L
  19,L,J
  12,R,K
   6,J,G
  10,L,K
  40

#lvl_b-00 (1x)
   6,L
   1,L,J,G
  12,L,K,G
  10,L,J,G
   9,R,K
   5,R,D,X
   1,S
   1,D,O
  34
  74
  11,K
   9,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   1,R
   1,S
   1,D,O
  34
  13,R
   1,R,J
  14,R
   1,R,J
  13,R
   1,R,J
   7,R
   1,R,J
   7,R
  17,R,J
   7,R,K,G
 105,L,J,G
  12,L,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  11,K,G
   7,L
  10,L,J
   4,L
   4
  12,K,G
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  11,L,K,G
   1,K
   2,L,K
   1,L,J,G
   1,L,K,G
  13,L
  11,L,J
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   7,L,J
  11,L
   1
   1,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
   7,L
  40

#lvl_b-01 (1x)
   7,L
   1,L,J
  20,L
  24,L,J
  17,R,K
  12,R,J,G
   2,R,K,G
  21,L,J
 100,L
  15,L,U,X
  41,L
   1,L,J
  14,L
   1,L,J
  11,L
  40

#lvl_b-02 (0x)
   3,L
   1,L,J
  14,L
   1,L,J
  18,L
  10,L,D
   1,L,J
  14,L
   2,L,J
  34,L
   1,L,J
  14,L
   1,L,J
  16,L
  16
   6,R,J,G
  23,L,K
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   3,L
  40

#lvl_b-03 (0x)
  11,L
   1,L,J
  14,L
   1,L,J
  18,L
   5,L,D
   1,L,D,J
  14,L
   1,L,J
   9,L
   4,L,J
   1,L,K
  11,L
   1,J,G
  10,L,K,G
  22,L
   7,L,J
  18,L
   3,L,D
   1,L,J
   7,L
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_b-04 (2x)
  14,L
   1,L,J
  13,L
  20,L,J
  12,L,K,G
  10,L,J,G
  15,U,X
  33,R
   9,L,J
  12,R,U,X
   1,L,J
  17,L
   1,L,J
  14,L
   1,L,J
  14,L
   7,L,J
  17,R
   1,R,J,G
   7,R
   1,R,J
   7,R
  12
   4,L
  11,R,J
   7,R,K,G
  40

#lvl_b-05 (1x)
   3
  11,R
  12,R,J,G
  12,R,K,G
  27,L,J
   7,L
  47,L
  10,R,D,X
  25,L,J
   4,L
  14,L,D,G
  14,L,G
  12,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   1,L,J
  12,L
   1,L,J
   8,L
  40

#lvl_b-06 (1x)
   1,L
   1,L,J
  14,L
  30
  23,L
   1,L,J
   4,L
   2
   2,L
   1,L,J,G
   1,L,K,G
  13,L
  23,L,J
  12,L,K,G
  22,G
  11,J,G
  13,R,K
   2,R,J,G
   5,R,D,X
   7,R,J
  17,L,K
   1,L,J,G
  23,R,K
   1,R,J,G
  10,R,K,G
   7,R
   2
   1,R
   1,R,J,G
  18,R
   1,R,D
   1,R,J
  14,R
  40

#lvl_b-07 (0x)
   4,R
   2,R,K
   1,R,J
  14,R
   2,R,J
   1,R,K,G
  16,R,K
   4,L,J
   3,R,K
   5,R,J,G
  18,R
   8,R,D
   7,R,D,J
   1,R
  17,R,J
   1,R,K,G
  15,R,J,G
  12,L,K
  12,R,J
  11,L,K
  40

#lvl_b-08 (4x)
  11,R
  15,R,U,X
  12,R,J,G
  12,R,K,G
  30,L,J
  15,L,U,X
   6,L
  12,L,J,G
  12,L,K,G
  30,R,J
  15,U,X
  13,L
  12,L,J,G
   8,L,K,G
  43,R,J
  14,R
  15,U,X
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_b-09 (0x)
  11,R
   1,R,J
  14,R
  10,R,J
   4,R
   3,L,J,G
  18,R,K
   1,L,J,G
  13,J
   2,L,K,G
  10,L,J,G
   6,L
   1
  12,J
   7,K,G
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  13,L
  40

#lvl_b-10 (0x)
   1,L
   8,L,J
   9,R,K,G
   2,K
   5,L,J
   1,L
   1,L,K,G
   2,L,J,G
   4,L
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  18,L
   2,L,D
   1,L,J
  18,L
   3,L,D
   6,L,J
   8,L
   5,L,J
   6,L
   6,L,J
   2,L
   3,J
   1,L,J
  27,L,K
  24,L
  73
  40

#lvl_b-11 (0x)
  69
   5,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
   6,R
   2,R,J,G
   4,R
   1,R,J,G
  13,R
   1,R,J
  10,R
   1,R,J
   7,R
   1,R,J
  11,R
  19,R,J
   7,R,K,G
   7,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  18,R
  18,R,J
   8,R
   1,K
  14,R,J,G
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,J
   7,R
   1,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   7,R
   1,R,J
  12,R
  26

#lvl_bus (0x)
  35
   1,S
   1,D,O
  34
   7,L
   1,L,J
  15,L
   1,L,J
  14,L
   1,L,J
   7,L
  26

#lvl_c-intro (1x)
   6,R
   1,R,J
   7,R
   1
   1,R
   1,R,J,G
  13,R
   9,R,J
   5,R
  10,J,G
  10,K
   5,J,G
   4,R,J
   5,L,J
   1,R,K,G
  11,K
   4,J,G
   1,L,K
  35,L,J
  14,L,Z
  20,L
   1,L,J
  14,L
   1,L,J
   9,L
   1,L,J,G
  14,L
   1,L,J
   8,L
  40

#lvl_c-00 (1x)
   6,L
   1,L,J
  14,L
   1,L,J
  26,L
  27,L,J
  15,L,U,X
   5,L
   2
   1,L
   1,L,J,G
   7,L,K,G
  15,L
   3,R
   6,R,D
  18
  17,L
   1
   4,D
   5,L,D
   2,D
   3,L,D
   1,L,J,G
   7,L,K,G
  10,L
  10,R,G
  12,U,G
  10,L,J
  37,L
  40
   5,R
   4,R,J
   7,R
  79,R,G
   1,U,G
   1,G
   1,U,G
   1,G
   1,U,G
   1,G
   4,L
  10,L,J
  26,L
  27,L,J
  28,L
   3
   2,L
   1,L,J,G
   1,L,K,G
  14,L
  11,L,J
  17,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
   8,L
   1,L,J
   7,L
   1,L,J
   3,L
  40

#lvl_c-01 (5x)
  11,L
   1,L,J
  14,L
   1,L,J
   7,L
   5,L,J
   5,L
  15,U,X
  15,R,U,C
   1,R
  20,L,J
  15,U,X
  15,U,C
  24,L
  15,L,U,Z
   7,L
   4,R,J,G
  12,L,K
  89
  40

#lvl_c-02 (3x)
  66
   5,L
   1,L,J
  14,L
  16,L,J
  15,L,U,X
  18
  20,R
  15,R,U,Z
   8,R
  15,L,U,X
   4,L
  12,L,J,G
   1,L,K,G
   1,R,J
  27,R,K
  32,R
   1,R,J,G
  13,R
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_c-03 (2x)
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   7,R
   5,J,G
  20,R,J
  15,Z
  14,R
  15,X
  19,R
   1,R,J
  14,R
   1,R,J
  12,R
   1,R,J
   7,R
   1,R,J
  11,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_c-04 (2x)
  13,R
   1,R,J
  14,R
  60
  16,R
  30,R,J
  15,R,U,Z
  10,R
  15,R,U,Z
  19,L,J,G
   1,R,K
  11,R,J
  10,L,K
  40

#lvl_c-05 (3x)
  30
  15,R
  27,R,J
   2,R
  10,U,X
   1,J
  28,L,J
  60,G
  10,U,G
   1,R,J
  23,R,K
  15,U,X
  29,L
  12,L,J,G
  12,K,G
   7
  30,G
  39,R,J
  10,R
  32
   2,J
  11,L,D,X
   1,R,J
   5,R
  18,R,J
  21,L,K
  12,R
  40

#lvl_c-06 (6x)
  45
   2,R,J
   5,J
  15,U,X
  15,R,U,C
  22,R
   9,R,D
  41
  10
  22,R
   6,J,G
  17
   6,K,G
  14
   3,L
  27,L,J
  15,L,U,X
  24,L
  41
   6
  30,R
   1
   1,R
   1,R,J,G
   6,R,K,G
   4,R
  15,R,U,X
  22,R
   4,R,D
  41
  17,L
  15,L,X
   3,L
   1,G
  15,U,G
   2
   1,K
   1,J,G
  23,L,J
   5,K,G
  10,L,J,G
  24,L
  41
  15,L,U,X
   7,L
   7,L,J,G
   2
   1,K
   1,J,G
  23,L,J
   9,L,K,G
   1,R,J
  11,R,K
   3,J
   1,K
  20,R,K
   3,R
   1
  12,R,J,G
   7,R
   3,R,J
  20,R
 353

#lvl_end (1x)
  73
   5,L
   1,L,J
  14,L
   2,L,J
   3,L,K,G
   5,L
   1
   1,L
   2
   1,L
   1,L,J,G
   1,L,K,G
  13,L
   4,L,J,G
   4,L,K,G
  10,L,J,G
   1,L
   3
   2,L
   1,L,K,G
   1,L,J,G
  13,L
   2,L,J
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   1,S
   1,D,O
  34
   3,L,J
  15,L,X
 135

ChapterTime: 3:35.475(12675)
# 49x