RecordCount: 5180

console load StrawberryJam2021/1-Beginner/mosscairn
   1

#Start
 110

#lvl_intro
#1x
   1,S
   1,D,O
  34
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,S
   1,D,O
  34
   6,R
   1,R,J
  14,R
   1,R,J
  18,R
   2,R,J
  18,R
   6,R,D
   1,R,J
  15,R
   1,R,J
  18,R
   2,R,D
   1,R,J
  18,R
   1,R,J
  18,R
  21,R,J
  10,R
   1,R,J,G
   1,R,K,G
  13,R
   6,R,J
   1
   6,R,J
  14,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  14,R
  10,R,J
  15,R
   5,R,J
   1,R
   5,R,J
   4,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
  25
   5,R
   4,R,D,J
   6,J
  10,R,J
   1,R,K,G
   1,R,J,G
  22,R
   2,R,J
  16,R
   2,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
  10,R
   1,R,J
  14,R
  72
  30,R
  37
  10,L
  17,L,J
  11,L,K,G
   2,L,J,G
#dash
  15,Z
   5,R
   1,R,J
  14,R
   1,R,J
  22,R
   1,R,D
   1,R,D,J
   1,R,K
   2,R
   5,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   1,R
   7,R,J
   4,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   8,R,J
  17,R
   1,R,J
  14,R
  10,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_a-00
#0x
   3,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
   7,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   1,L,J
   2,R,J
   1,L,J
   1,K
   2,J,G
   6
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   1,S
   1,X
  10,R,J
   2,R
   7,R,D
   1,R,D,J
  20,R
   2,R,J
   1
   6,R
   1,R,K,G
   1,R,J,G
  10,R
  40

#lvl_a-01
#1x
  13,R
  20,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   1,K
   2,J,G
  24,R,J
   3,R
#dash
  15,R,U,X
  10
   1,R
   4
   1,R
   1
   7,R
  11,R,D
   2,R
  32,R,J
   1,K,G
   1,L
   2,R,J,G
   4,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  16,R
   1,R,J
  19,R,D
   1,R,J
   6,R
  40

#lvl_a-02
#0x
   8,R
   1,R,J
  14,R
#cassette cycle
  40
   5,R
  27,R,J
  15,R
  69,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3,R,K
stunPause
   5,R,K
   5,R
   5,R,K
endStunPause
   7,R,D,K
   1,R,J
   4,R
  40

#lvl_a-03
#1x
   1,S
   1,D,J
  69,O
   2
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
#dash
  15,R,X
  24,R,D
  23,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12
   8,R
  29,R,D
  40

#lvl_a-04b
#1x
   5,R,D
  21,R,J
#dash
  13,U,X
  14,R,J
   8,R
   1,R,J
  12,R
   2
   1,R,J,G
   2,J
   1
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_a-05
#0x
   9,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
  11,R
   1,R,J
   7,R
   1,R,J
  12,R
   1,R,J
   1,J
   9,R,J
   1
   1,R,K,G
  10,R,J,G
   1,J
   5,R,J
   4,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  12,R
   1,R,J
   9,R
   1,R,J
   6,R
   3,R,J
  12,R,D
   3,R
   1,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,J
   1
   1,R
  13
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  15,R,D
  23,R
  40

#lvl_a-06b
#0x
   2,R,D
   1,R,D,J
  15,R,D
   4,L,D
   5,D
   3,R,D
   1,R
   1,R,D
   2,R
repeat 2
   3,R,J
   1,R
   1,R,J
   4,R
endrepeat
   6,R,D,J
   1,K
   5,R,K
   1,K
   2,R,K
   9,R
   5,R,J,G
   9,R
   1,R,J,G
   1,R,K,G
  13,R
   3,R,D,J
  12,R
   8,L,J,G
  22,R,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   7,R
  40

#lvl_a-07b
#0x
  11,R
   1,R,J
  14,R
   6,R,J
   5,R
   3,J,G
   6,L,J
  12,L,K,G
  12,L,J,G
   3,K,G
   9,R
  40,R,J
  12,R,K,G
  18,R
   9,R,J
   8,R
  10,R,J
  16,R
  17,L
   2,J,G
  34,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   7,L,J
   7,R,K
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
   7,R
  40

#lvl_a-08
#1x
   1,R,J
  14,R
   1,R,J
   7,R
  10,R,J
  31,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   7,R
   1,R,J
  13,R
   1,R,J
  17,R
#cycle
   2
   1,D
   2
  19,R
  22,R,J
   1,R,K,G
   1,K
   1,L,K
   1,R,K
   6,K
   1,J
   5,K,G
   6,L,K
   1,L,J,G
   6,L,K,G
   5,L
   1,L,J
  11,L
   1,L,J
  14,L
   5,L,J
  17,L
   1,L,J
  14,L
   1,L,J
  14,L
   6,L,D,J
   0,L
#dash
  15,U,X
   4,L
  19,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  22,L,D
   1,L,G
   5,L,D
   1,D
  41,R
  11,J,G
   2
  11,K,G
   1,L
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  12,R
   1,R,J
  12,R
  40

#lvl_a-09
#5x
   1,R,J
  14,R
   3,R,J
  19,R
#dash
  14,R,D,X
   1,R,J
  10,R
   4
#dash
  15,D,X
  10,R,J
#dash
  15,R,U,X
  15,R
  14,R,D
   1,R,J
#dash
  21,R,X
#dash
  14,L,D,C
   7,R,J
  12,K,G
  27,G
   4,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_a-10
#1x
  14,R
   2
   2,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   2,R
   2
   3,R
   1
   8,R
  12,R,J
   5,R
   4,R,J
  12,R
   9,R,D,K
   1,R,K
   5,R,K
   3,L,K


   1,J,G
  10,L,J
   1,R,J
   1,L,K,G
  11,L,J,G
   1,K
   1,J,G
  10,L,J
   1,R,J
stunPause
   6,R,K,G
  12,R
#dash
skipInput,3,1
  14,R,U,Z
   7,L,J,G
   8
   5,J
   8,L,J
   4,K
   8,J,G
   4,R,J
   4,L,K
endStunPause
   7,L,K
   4,J,G
   8,R,J
  12,R,K,G
  22,K
  72
   5,L
   1,L,J
  11,L
  17,L,K
   1,R,J
  11,R,K
   4,J,G
   3,K
   8,L,K
  40

#lvl_b-00
#1x
   6,L
   1,L,J,G
  12,L,K,G
  10,L,J,G
   9,R,K
#dash
   5,R,D,X
   1,S
   1,D,O
 108
  11,K
   9,R,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   1,R
   1,S
   1,D,O
  34
  13,R
   1,R,J
  14,R
   1,R,J
  13,R
   1,R,J
   7,R
   1,R,J
   7,R
  17,R,J
   4,K,G
   1,J,G
   7,R
   1,L
  19,L,J
  12,L,K,G
  11,J,G
   1,R,J
   8,L,K,G
   1,R,K
   1,L,K
   8,L
   9,L,J
   4,J
   5,K,G
   3,L,K
   4,K
   7,J,G
   2
   1,R
  14,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
  10,L,J
   5,L
   2,L,J
   1,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  24,L
   4,L,J
   9,L
   1,J
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
  10,L
  40

#lvl_b-01
#0x
   4,L
   1,L,J
   7,L
   1,L,J
  14,L
  23,L,D,J
  16,R,K
  12,R,J,G
   2,R,K,G
  21,L,J
  87,L,D
  10,L
  33
   6,L
   2,L,D
   4,D
   2,L
   1,L,J
   1,R,K,G
   7,L,K
   3,L
   1
   3,L,J
  14,L,D
   4,L
   1
   1,L
   2,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   4,L
  40

#lvl_b-02
#0x
  11,L
   1,L,J
  28,L,D
   1,L,J
  14,L
   1,L,J
  31,L,D
   1,L,J
  14,L
   1,L,J
  17,L
  16
   6,R,J,G
  23,L,K
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   3,L
  40

#lvl_b-03
#0x
  11,L
   1,L,J
  14,L
   1,L,J
  18,L
   5,L,D
   9,L
   1,L,D
   3,L,J
  11,L
   1,L,J
   3,L
   1,L,J
   1,L,K
  10,L
   1,L,J,G
   5,L,K,G
   5,L
   1,L,J
  15,L
   6,L,J
  18,L
   3,D
   1,L,J
   9,L
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
   1,L
  40

#lvl_b-04
#2x
  13,L
   1,L,J
  15,L
  20,L,J
   1,K,G
   1,R,K
   2,L,J,G
   1,L,K,G
   3,K
   3,L,K
   1,K
   1,L,J,G
   7,L,K,G
#dash
  13,U,X
  21,R,D
   1,J
   1,R,K,G
  10,L,K
#dash
   7,R,U,X
   1,L,J
  15,L
   1,L,J,G
   1,L,K,G
  13,L
  10,L,J
  17,L
  17,R
   1,R,J,G
   8,R
   1,R,J
   7,R
  12
   4,L
  12,R,J
   5,R,K,G
   1,K,G
  40

#lvl_b-05
#1x
   3
  11,R
  12,R,J,G
  12,R,K,G
   1,L,J
  23,L,K
  12,L
   7,J
   8,L,J
   1,L,K,G
  22,L,J,G
   2,L,J
   4,L
   5,R
   2,R
   1,L,D
#dash
   9,R,X
   1,J
  12,L,D
   1,L
   3,G
   1,J
   1,R,J
   7,L,J
   5,L
   3,L,J
  10,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1,L,K,G
   1,L,J,G
  18,L,D
   2,L,J
   3,L,K,G
   2,L,J,G
   3,L,K,G
   5,L,J,G
   7,L
   6,L,J
   4
  40

#lvl_b-06
#1x
   4
   7,L,D
   1,L,D,J
   3,R,J
   1,K
   1,R,J,G
  14,L,J
  12,L,K,G
   1,R,J
  11,R,K
   1,R,J,G
   4,R,K,G
#dash
   5,R,D,X
   5,L,J
  14,R,K
   2,L,K
   1,J,G
  10,L,J
   1,R,J
   1,R,K
  17,R,J
   1,R
   1
   1,R
   1
   1,R
   1,R,J,G
   4,R,K,G
   7,R
   1,R,J
   1,J
   1,R,J
   6,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  15,R
  40

#lvl_b-07
#0x
   5
  17,R
   1
   1,R
   1
   2,R
   1,R,D,J
   1,R,K,G
  14,R,J,G
   1,K,G
   4,L,K
   1,J,G
   3,R,J
   1,J
   1,R,K,G
   1,R,J,G
  27,R,D
  15,R,D,J
   1,L,J
   1,K,G
  13,R,K
  12,R,J
  12,L,K
   8,J,G
  40

#lvl_b-08
#2x
  11,R
#dash
  15,R,U,X
  12,R,J,G
  12,R,K,G
  13,L,J
stunPause
  17,L,J
#dash
skipInput,3,1
  15,L,U,Z
   6,L
  12,L,J,G
  12,L,K,G
   2,J,G
   2
   1,R,K
  15,R,J
   1,R,K
   6,R,J
endStunPause
   6,R,J
   5,R
   3,R,J
  24,R
   3,R,G
#cycle
repeat 40
   1
   1,G
endRepeat
   6,J,G
stunPause
   2,J,G
  20,L
  12,L,J,G
  12,L,K,G
   1,L,J,G
   1,R,K
  78,R,J
   1
   1,J
  25,R,J
   8,R,K,G
endStunPause
   2,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_b-09
#0x
  11,R
   1,R,J
  14,R
   9,R,J
   6,R
   4,L,J,G
  18,R,K
   1,L,J,G
  13,J
   2,L,K,G
   8,L,J,G
   8,L
   1,L
  12,J
   5,K,G
   2,L,K
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  40

#lvl_b-10
#0x
   1,L
   8,L,J
   9,R,K,G
   2,K
   5,L,J
   1,L
   1,L,K,G
   2,L,J,G
   4,L
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  18,L
   2,L,D
   1,L,J
  18,L
   3,L,D
   6,L,J
   8,L
   5,L,J
   6,L
   6,L,J
   2,L
   3,J
   1,L,J
  28,L,K
  23,L
  73
  40

#lvl_b-11
#0x
  69
   5,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
   6,R
   2,R,J,G
   4,R
   1,R,J,G
  13,R
   1,R,J
  10,R
   1,R,J
   7,R
   1,R,J
  11,R
  19,R,J
   7,R,K,G
   7,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  18,R
  18,R,J
   8,R
   1,K
  14,R,J,G
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,J
   7,R
   1,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   7,R
   1,R,J
  12,R
  26

#lvl_bus
#0x
  35
   1,S
   1,D,O
  34
   7,L
   1,L,J
  15,L
   1,L,J
  14,L
   1,L,J
   7,L
  26

#lvl_c-intro
#0x
  21
   4,L
   1,L,J
   9,L
stunPause
   5,L
   1,L,J
   1
  18,L
  36,L,J
  15,L,K,G
  12,L,J,G
   8,K,G
   1,R,K
   7,L,J,G
endStunPause
   7,L,J,G
   1,L,K,G
   8,L
   1,L,J
  14,L
   1,L,J
   3,L
  40

#lvl_c-00
#0x
  11,L
   1,L,J
  14,L
stunPause
   5,L,J
  14,L
   0,L
   5,R,D
   1,J,G
   8,R
   2
   6,L
  50,L,J
   5,L,K,G
   7,L
   1
   1,D,J
endStunPause
  10,J,G
   2,R,J
  11,L,K,G
   1,L
   2,J,G
   1,R,J
   1,L,K,G
   2,R,K
  17,L,K
  12,L,J,G
   5,L
  10,L,J
   8,R,D,G
   5,R,G
   6,D,G
#cycle
repeat 80
   1
   1,G
endRepeat
   1
   3,J
  20,R
  18
  17,L
   1
   4,D
   5,L,D
   2,D
   3,L,D
   1,L,J,G
   7,L,K,G
  10,L
  10,R,G
  20,U,G
  10,L,J
  37,L
  40
   5,R
   4,R,J
   7,R
  81,R,G
   1,U,G
   1,G
   1,U,G
   1,G
   1,U,G
   1,G
   4,L
  10,L,J
  26,L
  27,L,J
  28,L
   3
   2,L
   1,L,J,G
   1,L,K,G
  14,L
  11,L,J
  17,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
   8,L
   1,L,J
   7,L
   1,L,J
   3,L
  40

#lvl_c-01
#4x
  11,L
   1,L,J
  14,L
   1,L,J
   7,L
   5,L,J
   5,L
#dash
  15,U,X
#dash
  16,R,U,Z
   1,J,G
   1,L,J
   1,R,J
   2,K,G
  19,L,K
#dash
  15,U,X
  30,L,D
#dash
  16,L,U,Z
   1,R,J,G
   3,R,K,G
  12,L,J
  89
  40

#lvl_c-02
#1x
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
  45
   9,L
   1,L,J
   8,L
  14,L,J
  14,L,K
#dash
  13,L,U,Z
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  11,L,K
   9,L
   2
  25,R
   1
   1,R
   8,G
   1,U,G
   4,L
   2,J
   4
   1,R,J,G
   8,J
   9,K,G
   1,R,J,G
   3,L,J
  10,R,J
   1,R
   4,L
   3,L,J
  11,R,J
stunPause
   3,R,J
  15,R
   5,R,D
   1,R,J
  54,R,K
   3,R,J,G
   1,K
   1,R,J,G
   1,L,J
  18,R,K
   2,R,J,G
  10,R
   1,R,D,J
   7,R
endStunPause
   1,R,J
   7,R
   1,R,J
  24,R,D
  40

#lvl_c-03
#2x
   3,R
stunPause
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   7,R
   5,J,G
  28,R,J
   6,D
   7,R,J
endStunPause
  34,R,J
  15,X
  14,R
   1,L,J
   8
   7,L
   3,R
#dash
   4,R,Z
   2,R,J
   1,R,K,G
   4,R
   4
   2,R
   1,R,J
   2,R,K,G
   2,R,J,G
   1,R,K,G
   9,R
   1,R,J
   2,R,K,G
   1,R,J,G
   8,R
  40

#lvl_c-04
#1x
  15,R
  31,R,J
   2,G
#cycle
repeat 7
   1
   1,G
endRepeat
   5,J,G
   1
   7,K
   2,R,K
   7,R
   1,R,J
   2,R
   1,J
   1,L,J
  26,R,J
  15,L,K
stunPause
  31,L,K
#dash. This dash saves 2 in the next room
skipInput,3,1
  15,L,U,Z
   8
   3,R,J,G
   5
   1,K,G
  17,L,K
   1,R,K
   1,J
   1,R,K,G
   1,R,K
   2,R,K
   1,L,K
  11,R,K
   2,R
endStunPause
   1
   1,L,J
   2,L
  40
#lvl_c-05
#1x
   4
#cycle
  38,R
   6,J
stunPause
   3,J
   1,K,G
   2,L,K
  10,K
   1,R,K
   1,J,G
   1,L,J
   9,J
   1,R,J
   1,K,G
   1,L,K
  11,R,K
   9,R,J,G
  16,R
   4,R,J
  13,R
   1,J
  10,R,J
  19,R
  10,R,D,J
  15,R,K,G
endStunPause
  15,R,G
repeat 5
   1
   1,G
endRepeat
   9,R,J,G
   3,L,J
   1,K,G
  10,L,K
   1,R
  15,L,J,G
  36,L,U,G
  11,L,U,G
   1,R,J
  11,R,K
   9,R
   1,R,K
   1,R
   3,R,J,G
  22,R
  32
   2,J
#dash
  13,L,D,X
   1,R,J
   9,R
  22,R,J
   1,K,G
   1,L,K
   1,R,K
   2,J,G
  12,L,J
   5,L
  12,R
  40

#lvl_c-06
#3x
  26,R
 144,U,X
  20,J
   1,L,K
   1,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,D
   5,R,D,J
   5,R
   4,R,J
  41
  24,L
#dash
  15,L,U,X
stunPause
  16,L
  47
  30,R
   1
   1,R
   1,R,J,G
   8,R,K,G
  13,R
   7
   1,L,J,G
   4,K,G
   8,R,K
endStunPause
stunPause
  12,R,K
endStunPause
  12,R,K
  41
  17,L
#dash
  15,L,X
   2,L
   2,J,G
   1,J
   1,K,G
   1,K
   1,K
   1,J
   1,K,G
  21,L,K
   2,J
   1,K,G
  38,L,K
  41
#dash
  15,L,U,X
   7,L
   7,L,J,G
   2
   1,K
   1,J,G
  22,L,J
   1,J
   9,L,K,G
   1,R,J
  11,R,K
   2,J
   1,K
  20,R,K
   3,R
   1
  12,R,J,G
   8,R
   3,R,J
  20,R
 353

#lvl_end
#1x
  73
   5,L
   1,L,J
  14,L
   2,L,J
   3,L,K,G
   5,L
   1
   1,L
   2
   1,L
   1,L,J,G
   1,L,K,G
  13,L
   4,L,J,G
   4,L,K,G
  10,L,J,G
   1,L
   3
   2,L
   1,L,K,G
   1,L,J,G
  13,L
   2,L,J
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   1,S
   1,D,O
  34
   3,L,J
#dash
  15,L,X
 135
FileTime: 5:27.726(19278)
