# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2507

#190x

console load StrawberryJam2021/5-Grandmaster/maya
   1
 190

#0x
#Start
   5,R
   1,R,J
  27,R
   8,R,J
  12,R,K
   1,R
   3,R,J,G
  18,R
  10,R,D
   1,N
   1,S
   1,D,J
  18

#13x
#lvl_Tutorial
  41
   5,R
   1,R,J
  14,R
   7,R,J
   2,J
  15,R,U,X
  10
   2,R
   1
  12,L
  50,L
  15,U,X
  10,R
  19,L,U,X
  60,R
  15,R,U,X
  15,R
  15,U,X
  15,R
  14,R,Z
   1,R,J
  30,R
  15,R,U,X
  10,R
  14,U,X
  33
  10,R,U,X
   2,R,J,G
  13,R
   7,R,J
   5,J
  15,R,U,X
  13,R
   9
  15,D
   7,D,J
  16,L,D,J
  50,R
   1,R,J
  14,R
  10,R,J
   5,R
  10,R,Z
   1,R,J
   4,R
  15,R,D,X
  15,R
  45,R,J
  15,R,U,X
  21,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#14x
#lvl_Ready?
   7,R
   1,R,J
  14,R
  12,R,Z
   1,R,J
  24,R
  10,L,U,X
   7,R
  35
   5,R,D,X
  21,L
  11,L,D
  15,L,D,X
   7,L
  18,R
  15,R,D,X
  57,R,J

#Hypothetical dave here, manip speed and height to hit the bumper after ultra without dashing
  15,L,D,X
  13
  15,R,D,X
  26,L
  15,L,U,X
  15
  15,U,X
  10
   3,L
  18,R
  15,R,D,X
   3,R,J
  15,R,D,X
  10,R
  20,R,J
  21,R
  15,U,X
   6,L
  32,R
  15,U,X
   4,L
  59,R
  15,R,U,X
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#20x
#lvl_Helix
  10,R
   4,R,Z
   1,R,J
   7,R
  10,R,J
  33,R
  15,R,X
  46,R
  17,L,U,X
  19,R
  11,R,U,X
  10
   9,L
  15,L,U,X
   5,L
  36,R
  15,D,X
   3,R,D
  20,D
   1,R,D
  30,R
   1
   1,R
   6,L
   4,L,D
   5,L
  15,L,D,X
   2
  12,L,U,X
  20
   4,R
  18,R,U,Z
  13,R
  15,R,D,X
   3,R
  25,R,J
  15,R,U,X
   2,R
  18,L
  15,L,D,X
   3,L
  15,L,J
   1,R
   1,R,J,G
  23,L,J
  20,R
  15,R,D,X
   4,R
  36,R,D,J
  15,R,X
   1,R,J,G
   1
   1,R,K,G
   1,R,J,G
   1
   3,R,J,G
   5,R
  15,R,J
  11
  24,D
  21,L
  12,L,J
  24,L
  12,L,J
  13,L
  15,L,U,X
   1,L,J,G
   1,L,K,G
   1
   1,L,J,G
  33,L,K,G
  15,L,U,X
  22,L
   1,R
  15
  15,R,U,X
   1,L
  78
  18,R
  15,R,D,X
  15,R,D,C
   7,R
  46,R,J
  10,R,U,X
   3,R,J,G
  12,R
   1,R,J
   2,R
  40

#19x
#lvl_Pursuit
  12,R
   1,R,J
  14
  25
   5,J
  12,R,J
   4,J
  15,U,X
  21,L
  15,L,X
  21
  10,R
   1
  32,R
  14,R,Z
   1,R,J
  11,J
  17
  33,R
  15,R,D,X
  15,R,D,C
   3
  32,R
  15,L,U,X
  17
  19,R
  15,R,U,X
  25
  15,D,X
  23,L
  15,U,X
  20,R
   7,R
  15,U,X
  31,R,J
  39,L
  11,L,U,X
  41
   2,L
   1,J
  44
   9,R
  30,L
  15,U,X
  12
  13,R
   1
   4,R
   1
  16,R
  49,L
  13,L,U,X
  20
  55,L
  25,R,U,X
  48
  50,L
  52,R
  15,U,X
  15
  10,L
  37,R
  14,R,Z
   1,R,J
  15,R,D,X
   7,R
   9,R,J
   3,J
  11,R
   2,R
   1
   5,R
  14,R,U,X
   1,R,J,G
  11,R
  46,R,J
  20,R,U,X
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#16x
#lvl_Phase
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  30,R
   1,R,D
   8,R,D,J
   4,R
   5,R,J
   1,R
  10
  10,D
  15,L,Z
  23
  15,U,X
   3
  11,L
   1
   1,L
   1
   8,L
  43,R
  15,R,X
  37,R
  15,U,X
  12
  15,U,X
   5
  15,U,X
  21
   6,L
   9,L
  25
   9,L
   2,L,D
   1,L
  57
  15,U,X
   5
  35,R
  24,L
  15,D,X
  18,R
  10,D
   8
  15,L
  15,L,U,Z
  15,L
  18
  15,D,X
  18,D
   2
   2,R,D
  15,D
   2,L,D
  46,R
  15,R,X
  14
  15,R,X
  38,R
  15,L,U,X
  15
  15,L,U,X
  13,R
  15,R,D,X
   4,R
  43,R,J
  15,R,U,X
   1,R
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#23x
#lvl_Delta
  13,R
   1,R,J
  14,R
  14,R,Z
   1,R,J
   7,R
  25,R,J
  15,L,U,X
  18,R
  15,D,X
  26,D
  15,D,X
  28,D
   6,R,D
  15,R,X
  28,L
  15,L,U,X
  10
  10,L
  27,R,J
  24,L
  15,D,X
  10,R
   7
  15,L
  41,R
   5
  15,R,Z
  31,L
  15,L,X
  10
  15,D,X
  10,D
  29
   8,R
   2
   7,R
  15,R,U,Z
  10
  10,L
   2
  10,D
  15,R,X
   5,R
   9
   7,D
   8,L,D
   5,D
   2,R,D
   5,R
  14,L,Z
  40,L,J
  15,L,X
  20,R
   3,R,D
  37
   2,L
  10,R,X
  20,L
  15,U,X
  14,R,C
  17
  15,L,D,X
  31,L
  15,D,X
  15
   5,R
   8,L,J
   4
   8,L,J
  14,L
   1,J
  38
  15,D,X
  20,D
  36
  15,R
  31,L
  15,L,X
  17,R
  15,R,D,X
   7,R
  51,R,J
  10,R,U,X
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#12x
#lvl_Symbiosis
   1,S
   1,D,O
 103
   1,D
   1
   1,D
   1
   8,U,X
  25,L
  20,R
  15,R,D,X
   3,R
  10
  45,R
   4
  40,R
  12,R,J,G
  37,R
repeat 281
   1,D
   1
endrepeat
  12,J
  25
  19,L
  35,R
  15,R,U,X
  49
  48,R
  12,R,U,X
  12,J
  22
  32,L
  13,L,X
  40
  15,U,X
   3,R
  48
  15,R
  16
  15,U,X
  20
  36,L
  13,R
  15,R,U,X
  20,L
  30,L
   6
  11,L
   1
   2,D
  25,R
  15,R,U,X
  15,R
  40,R
  30
  21,R
  15,R,U,X
  55,R
  10
  15,L,U,X
  66,R
  14,R,Z
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#26x
#lvl_Haste
   9,R
   4,R,Z
   1,R,J
   5,R
   2
   8,R,J
  16,R
  14,R,Z
   1,R,J
  15,R,D,X
   6,R
  31,R,J
  15,R,U,Z
  12
   8,R,X
  15
  42,L,X
  36,R
  14,R,Z
   5,R,J
  15,R,D,X
   4,R
  43,R,J
  15,L,D,X
  21,R
  15,R,D,X
   2,R
  15,R,U,C
  28,R
  15,R,D,X
   8,R
  24,R,J
  15,R,U,X
  25,L
  15,L,U,X
  14,R
  13,R,U,X
   2,R,J,G
   6,R
  15,R,D,X
   3,R
  37,R,J
  14,R,Z
   6,R,J
  14,R,D,X
  45,R
  15,R,U,X
  15
  15,U,X
   6
  15,U,X
  23,L
  17,R
  15,R,D,X
  19,R
  12,R,U,X
  17,L
  15,L,U,X
  21,L
  22,R
  15,R,D,X
  78,R
  15,R,U,X
   4,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#15x
#lvl_Recoil
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R,J
  15,R,U,X
   1,R,J
  14,R
   3,R
  15,U,X
  27
  24,L
  37
  35,L
  17,R
   4
  17,L
  12
  16,L
  20,R
  11,L,U,X
  30,R
   9,L,D,X
  32,R
  20,L
  15,U,X
  53,L
  15,L,U,Z
  13,R
   1
   1,R
   1
   1,R
   7
  11,R
  25
   2,L
  15,R
   2
  15,R,D,X
  27,R
  63,L
  45,R
  14
  11,J,G
  26,R,J
  19,L,U,X
  28,R
  15,R,U,X
   6
  18,R
  27
  15,R,U,X
  17
  15,R,U,X
  15,U,C
  18
  10,R
  11
   2,L
  15,L,Z
  16,R
  15,R,U,X
  21,R
  39
  15,D,X
  61,R
  11,R,J,G
   1,K,G
   7
   1,L
   1,R
   3,R,J,G
  11,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#32x
#lvl_pumber
   3,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  11,J
   1
  15,R,U,X
   7,L
  17,R
  15,R,D,X
   5,R
  30,R,J
  13,U,X
  18,R
  10,R,U,X
   1,R,J,G
   1
   1,R,K,G
  12,R,J,G
  18,R
  15,R,U,X
  15
  18,R
  15,R,D,X
   5,R
  39,R,J
  15,R,X
  14,R
  14,R,Z
   2,R,J
  15,R,D,X
  64,R
  15,R,U,X
  13
  15,R,X
   2
  23,R
  17,L
  15,L,D,X
   7,L
  22,L,J
  15,L,U,X
  16,R
  15,L,D,X
  16
   6,R
  76,L
  15,L,D,X
   1,L
  17
  20,L
  10,L,X
  19,R
  15,R,D,X
   8,R
  32,R,J
  14,R,Z
   3,R,J
  15,R,D,X
   4,R
  26,R,J
  15,R,U,X
   8,R
  14,L
   4,L,D
  26
  29,R
  15,R,X
  35,R
  15,U,X
  19,R
   6,R,X
  17,L
  15,L,U,X
  18
  15,R,U,Z
  25
  15,U,X
  15,R,C
   4,R
  14
   1,R
   1
   1,R
  15
  10,L
   4
  15,U,X
  12
  15,U,X
   7
  15,U,X
  22
  15,L,U,X
 137
repeat 50
   1,D
   1
endrepeat
  13,D,J
  15,D,X
repeat 62
   1,D
   1
endrepeat

ChapterTime: 3:12.712(11336)