# Pointless Machines 81x

RecordCount: 1601

console load StrawberryJam2021/2-Intermediate/vitellary
   1

#Start
 190

#lvl_01
#6x, no extra
  15,R,X
  15,L,U,C
  15,R,U,X
  33,R,C
  15,L,X
  15,D,C
   1,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   5,D,J
   6,R,D,J
   3,R,D
   1,R,J,G
   9,R
   1,R,J
   9,R
   1,R,J
  20,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_02
#10x, 1 extra
  14,R,Z
   2,R,J
  22,R
  15,U,X
  30,R,C
  15,R,U,X
  30,D
  15,L,U,X
  15,D,C
   5,R
  12,R,D
   2,D
   3
  15,L,X
   6,L
   1
  15,L,Z
  12,R
  15,R,X
  26,R,D
  19,R,U,X
   2
   1,R,J,G
   1,R,K,G
  27,R
  22,R,J
  12,R,K,G
  12,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  10,R,K,G
   7,R
   1,R,J
   3
  21,R
   1,R,D,J
  15,R,D
   1,R,J
   4,R
  40

#lvl_03
#4x
  10,R
   1,R,J
   2,J
   1,R,K,G
   1,R,J,G
  13,R
   4,R,J
   5,R
  12,R,J
   7,R,K
  34,R
   7,J
   6,R
  20,D
   1,R,D
   4,R
   9,R,D
   4,R,J
   9,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   7,R
  16,R,J
  20,R,X
  14
  15,R,D,X
   3,R,D
   2,R
   1,R,D
   2,D
   1
   1,R,J,G
   1,R,J
   1
   1,R
   5,L
   3,R,J,G
   4,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,R,K,G
   6,R
   6,R,K
  10,R
  15,R,Z
   4,R
   3,R,J
   3,R
  15,R,X
  28,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_04
#10x, no extra
   1,R
   1,R,J
   5,L,Z
   6,R,J
   2,R,K,G
   4,R
   3,R,J
  33,R,K,G
  18,R,X
  15,R,U,C
  15,D,X
   9,D,C
  38,R
  37,U,X
  17,R,D
  15,R,D,X
  16,U,C
  10,R
   2
   1,R
   1,R,J,G
   3,R
  15,L,U,X
  15,R,D,C
  27,L,G
   1,R,J
  49,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_05
#15x, 2 extra
   3,R,J
  27,R,D
  10,R,Z
   4,R,J
   1,L,J
   2,K,G
   5
   5,J
   6,R
  15,R,U,Z
  15,D,X
  22,R,D
   5,R,X
  13,L
   8,L,J,G
  35,R,K
   9,R,D
   9,L,D
  11,L,J,G
  21,L,X
  23,R
  45,R,X
  15,R,U,C
  29,R,X
  15,L,U,C
  18,U,X
  15,R,C
  18,R
   5,R,J
  22,R,D
   5,R,U,X
   1,R,J,G
   9,R
   5,R,J
  11,L,X
  25
   7,L
   2
   2,L,J,G
  17,L,D,X
  33,R
  30,R,U,Z
   5,R,J
   5,R
  10,R,J
  28,R
   2,R,D
   1,R,J
  14,R
   1,R,J
  22,R
  40

#lvl_06
#13x, 6 extra
   1,R
   1,R,J
   5,L,D,X
   3,R,J
   6,R
   3,R,J
  22,L,D
  12,R,J
  10,R,K,G
   9,R,J,G
  20,R,D
   5,L,X
  27,R
  21,L
  15,U,X
  98,L
   1
  20,R,X
  15,R,C
  40,L,X
   5,L,D,C
   9
  16,R
  42,R,U,X
  25,R,U,Z
  10,L
  35,R,U,X
   3
   1,R
  15,R,Z
  15,U,X
  15,R,U,C
  20,R,D
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_07
#5x
  11,R
   1,R,J
   6,R
  10,L,D,X
   1,R,J
  16,R
  30,R,J
  37,R,U,Z
  15,R,U,X
   7,D
  29,R,D
  11,R,U,Z
  36,L,D
  28,R,D
  23,R,X
   1,R,J
  10,R
  40

#lvl_08
#16x, 2 extra
   4,R
   1,R,J
  14,R
   1
  11,R,J
   2,R,K,G
  10,R
   1,R,J
  34,R,D
  15,R,Z
  15,U,X
   0
  32,R,D
  15,L,D,X
  43,R,D
  10,D
   2,R,D
  18,R,Z
  21,R,D,X
  17,R,U,Z
  40,R,D
  13,D
   8,L,D
  15,L,Z
  15,L,D,X
  25,R,D
  23,R,U,X
  15,U,C
  15,U,X
   9,R
  19,U,C
   8,R
  17,U,X
   7,R
   1
  26,U,X
  70,R
  14,R,U,X
   1,R,J,G
  10,R
   4
   1,R
   1,R,J
  19,R
   2,R,D
   1,G
   1,R,J,G
   3,R,K,G
   5,R
   2,R,K
  10,R
##
#  14,R,J
#   9
#   4,L
#   3,R
#   2,R,D
#   1,D
#   1,R,D
#   1,D
#   1,R,D
#   1,D
#   1,R,D
#   1,D
#   1,R,D
#   3,R
#   1,J
#   7,R,J
#   1,L,J
#   5,L
# 100,L,J
##
   4,R,J
  40,R
  10,R,J
   3,J
  12,R,Z
   9,R,J,G
  30,R
   2,R,D
   1,R,J,G
   3,R,K,G
  12,R
   5
   1,R
   5,R,J
   5,R
   9,R,J
   9,R
   1,G
   3,R,J,G
   5,R
   1,R,J
  10,R
  15,R,J
   2,J
Repeat 3
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
EndRepeat
  12,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  22,R
  40

#lvl_09
#2x
   9,R,J
   5,R
   3,R,J
   6,L,K,G
   4,R,K
   8,R,J
   1,R,K
   7,R
  12,R,J
  23,R
  43,R,U,X
  21,R,C
 135,R

ChapterTime: 1:11.961(4233)