# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2219

console load StrawberryJam2021/4-Expert/Cabob
   1

#Start
 190
   1,R,J
   9,R
   1,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R
   1,R,J,G
  15,R
   1,R,J
   5,R,K,G
  10,R
  40
#[a-00] - previous room: 0x 105f
  10,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
  14,R
   8,R,J
  19,R
   7,R,J
   5,R
   2,R,J
  20,R
   3,R,J
   5,R
   4,R,J
   1,R,K,G
   9,K
   3,R,K
   2,R,J,G
  18,R
   9,R,J
  26,R
  24,R,J
  20,R,X
   1,R,J
  11,R,K
  21,R,X
   1,R,J
  64,R,K
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   8,R
  40
#[a-01] - previous room: 2x 411f
   1
   1,J
   3,R
   1,R,J
  14,R
   6,R,J
   6,R
  14,R,D,X
   8,R,J
  14,R
   1,R,J,G
   4,R
  20,R,U,X
  13,R,D,J,C
   5,R
  17,R,D,X
  23,R,J
  20,R,U,X
   1,R,J
   4,R,K
  16,R,D,X
   1,R,J
   8,R,K
   5,R
  23,R,J
  18,R,Z
   1,R,J
  22,R,K
  27,R
   6,R,D
   2,R
   6,R,J,G
   3,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   8,R
   3
   2,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  16,R
  40
#[a-02] - previous room: 7x 384f
   2,R
   3,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,U,X
   9,R
   1,R,J
   9,R,K
   7,R
  14,R,X
  29,R,D
   5,R
  40,R,J
   2,L
  18,L
   1,L,D
   1,L
  10,L,D
  14,L,Z
   7,R,J
  16,R
  36,R,U,X
   9,L,D
   1,L
   1,L,D
   5,R,D,J,X
   8,R
  37,R,J
   4,R,D
   1,R
   1,J,G
   1,L,J
   2,R,J
   6,R,K,G
   3,K
   6,R,K
   1,J
   8,L,J
   1,K
   9,L,K
   5,L
  10,L,J
   2,K
   1,L,J,G
   2,L,K,G
   1,R,K
   1,J
  25,L,J
  10,R,K
   8,R
  22,R,J
   7,R
   8,R,D
   1,R,J
   8,R,K
   6,R
   1
   1,R
   1
   1,R,J,G
   9,R
   8,R,J
   3
  20,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R


  40
#[a-03] - previous room: 6x 576f
   2,R
   4,R,J
  19,R
   1
   6,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
  11,R
  21,R,J
  28,R
   6,R,J
  17,R
  18,R,U,X
   1,R,J
   4,R,K
   2,R
  27,R,U,X
   1,R,J
   4,R,K
  17,R,D,X
   1,R,J
   6,R
  19,R,U,X
   1,R,J
   4,R,K
  16,R,D,X
   2,R,J
   4,R,K
  13,R,U,X
   1,R,J
   4,R,K
  24,R,D,X
   7,R,J
  17,R,X
   4,R,J
   4,R
  35,R,K
   3,R,D
   1,R,J
   1,R,K
   3,R,J,G
  40
#[a-04] - previous room: 8x 357f
   2,R,J
  12,R
  14,R,U,X
   1,R,J
   4,R,K
  27,R,D
   1,R,J
   4,R,K
   2,R
  40
#[a-05] - previous room: 1x 104f
   6,R
  22,R,D,X
   1,R,J
   7,R,K
  16,R
  59,R,J
  14,R,U,X
  20,R
   9,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
  10,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  10,R
   1
   1,R,J,G
   1,R,K,G
  20,R
   1,R,J
  14,R
   1,R,J
   6,R
  40
#[a-06] - previous room: 2x 275f
  10,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   4,R,J
  18,R
   3,R,D
   1,R,J,G
   1,R,K,G
  12,R
   6,R,J
   8,R
   3,R,J
   8,R
  21,R,D,J
  21,R,Z
   1,R,J
   7,R,K
   1,R
  19,R,Z
   1,L,J
   4,L,K
  16,L,U,X
   1,L,J
   4,L,K
  19,L,X
   1,R,J
   4,R,K
  12,R,U,X
   8,R,J
  17,R,K
  30,R,D,X
   7,R
  90,R,J
  12,K,G
   1,L,K
   8,R,J,G
   2,J
   1,L,J
   1,R,J
  10,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  20,R
   1
   1,R,J
   1,R,K,G
  18,R,J,G
   1,R
   1,R,J
  23,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R
   3,R,J
  40
#[a-07] - previous room: 6x 530f
   4,R
   1,R,J
   1,R
   1,R,J,G
  16,R
   1,R,J
  18,R,U,X
   1,R,J
   5,R,K
  14,R,D,X
  19,R
   1,R,J
  12,R
  19,R,U,X
   1,R,J
  12,R,K
  18,R
  17,R,J
  19,R,U,X
   1,R,J
  18,R,K
  18,R,U,Z
   1,L,J
   9,L,K
  19,L,U,X
   1,L,J
   4,L,K
  21,L,U,X
   1,L,J
   4,L,K
  16,L,X
   1,R,J
  11,R,K
  41,R
   3,L
  40
#[a-08] - previous room: 8x 332f
   7,L
  10,R,J
   9,R
   2,R,J
  22,R
   7,R,J,G
  10,R
  16,R,J
  48,R,K
   1,R,J
  12
   1,R
   1,L
 139,G
   2,J,G
   1,R,J
  28,R,K
  24,R,J
   8,R,D,X
   8,R,J
  33,R,K
  27,R,Z
   5,R,J
  42,R,K
  27,R,U,Z
  10,R
  21,R,J
   7,R,K
  33,R
   7,R,J,G
  10,R
  18,R,J
  77,R,K
   1,R,D
   5,R,J,G
   8,K,G
   1,L,K
   1,J
  24,R,J
  11,R,K,G
   8,R
  32,R,J,G
   3,J
  19,R,J
   1,R,D,J
   2,R,J
   2,R
  11,R,K
   5,R
   6,R,J
   8,K
   1,R,K
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
  33,R,K
   5,L
   2,R,J
  71,R,K,G
   1
   1,R
   1
   3,R,J,G
   5,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
   8,R
  43,R,J,G
   2,R,D
   1,R
  37,R,U,X
   5,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  17,R
   1,R,J
   1,R
   1,R,J,G
   4,R,K,G
   8,R
   2,R,J
  14,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R
  40
#[a-09] - previous room: 5x 1176f
  11,R
   1,R,J
   1,R,K,G
   1,R,J
   5,R,K,G
   9,R,J,G
  20,R,D,X
   1,R,J
   8,R,K
  19,R,D
   9,R,J
   1,R
  26,R,D,X
   1,R,J
  10,R,K
  19,R,U,X
   1,L,J
   4,L,K
  22,L,D,X
   1,R,J
   4,R,K
  23,R,D,X
  53,R,J
   2
   5,J,G
   1,L,J
  14,R,K,G
   1,J,G
   5,R,J
   1,L,J
   8,R,K,G
   7,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   3,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R
   1,R,J
  10,R
  40
#[a-10] - previous room: 5x 385f
   4,R
   1,R,J
  21,R
   7,R,J
   7,R
   3,R,J
  10,R
   3,R,J,G
  10,R
  13,R,J
  10,R,K
   2
   7,R
   1,R,J
   9,R
   1,R,D
   1,R,J,G
   1,R,K,G
   6,R
   2,R,J,G
  18,R
   5,R,J
   9,R
   1,R,J
   7,R
  10,R,J,G
  30,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
  15,R,D,X
   2,R,J
  35,R,D,X
  18,R,C
   1,R,J
   8,R,K
  19,R,X
   1,R,J
  38,R,K
   9,R,D
  19,R,U,X
   1,R,J
   4,R,K
   6,R
  19,R,X
   1,R,J
   4,R,K
   6,R
  15,R,U,Z
   1,R,J
  40,R,K
   1,K
  46,R,K
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  17,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   7,R
   1,R,J
   9,R
   2
   3,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R
   4,R,J,G
   5,R
  40
#[a-end] - previous room: 7x 647f
  14,R
  10,R,D,J
   8,R
   5,R,J
   2,R,K,G
   2,K
  33,R,K
  14,R,Z
   1,R,J
   8,R,K
  19,R,X
   1,R,J
   4,R,K
  12,R
 150,R,U,X
#1:33.721(5513)
#59x
