# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2691

console load StrawberryJam2021/3-Advanced/astraxel
   1

#Start
 190

#lvl_a-00
#2x
   8,L,X
   1,R,J
  73,L,U,G
  20,G
   1,J
  12,R,K,G
   6,J,G
   2,L,J
  30,R,Z
   4,R,J
   6,R
   1,R,J
  11,R
  40

#lvl_a-01
#11x
  10,R
  22,R,J
  17,U,X
   6,L,J,G
  12,L,U,G
  10,J,G
  14,U,G
   1,J
   1,K,G
   1,L,J,G
  10,R,J
  15,R,D
   1,R,D
  10,L,D
  14,L,Z
  34,L,J
  70,U,G
   1,L,J,G
   8,L,K,G
  19,L
   9,L,J
   6,L
  13,L,K
   4,R,J
   8,R
  30,U,G
  10,R,J,G
  13,R,Z
   1,R,J
   1,R,K,G
  38,R,D
  19,R,X
  38,R,U,C
  15,U,X
   5,R
  11,J
  15,U,X
  27,L,J
  15,L,X
   5,L
  10,L,D,X
   1,L,J
  18,L,D
  10,L
  14,L,Z
  33,L,J
  41,L,U,X
   2
   1,L
   1,L,J,G
   1,L,K,G
   3,L
   1,L,J,G
  11,L
   1,L,J
   5,L
  40

#lvl_a-02
#4x
   9,L
   1,L,J
   6,L,K,G
   1,L,J,G
  39,L,D,G
   1,R
   6,L,J
   2,R,J
   1,L,J
   4,L,K
  10,L,D
   4,R,D
   3,L,D
   7,L,J
   1,R,J
   3,K,G
   2,L,K
   1,R,J
   7,R,D
   9,L,D
  17,L,Z
   4,J
  16,R,G
   1,J
   1,K,G
   1,R,J,G
   3,L,J
   5,L
   1,R
   5,J,G
  15,U,X
   3,R
  15,U,C
  11,R
  36,R,D,G
  11,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
  16,R,D
   6,R,U,Z
   1,L,J,G
  19,R
   1,R,J
   2,R
   5,R,J,G
  40

#lvl_a-03
#3x
   3,R,J
  15,U,X
   3,L
   7,R,J
   1,R,K,G
  16,R
   1,R,J
  37
   3,L
   9,L,J
  11,R,K
  11,R
   7,J,G
  19,R,Z
  14,U,X
   4,R,J
  40

#lvl_a-04-bis
#4x
   9,R,J
  11,K,G
   1,L,K
  12,L,J
   4,K,G
   1,R,K
   5,L,X
  27,D
  14,R,D
   1,R,J
   6,R
   1,L
   1,J
   1,L,K,G
  43,R,K
   2
  15,R,U,Z
   5,L,J,G
   7,L
   1,G
   1
   1,J
  24,L,J
  56,U,G
   9,R,J
   9,R
  24,R,J
  15,R,D
  12,R,J
   2,R,K,G
   1
   1,R,J,G
   7,R
   4,L,J
  24,R,J
  17
Repeat 30
   1,G
   1
EndRepeat
  16,L,J
   1,R,J
   3,J
  44,G
   1,U,G
   1,R,J,G
   7,R
   7,L,Z
   1,R,J
   7,R
  22,R,J
   4,R
   3,R,J
  13,L
   6,R
   3
  14,R,Z
  40

#lvl_a-06
#5x
   3,R
  15,R,D,X
  37,R,D
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  13,R
   1,R,J,G
   6,R,K,G
   3,R,J,G
   3,R
   7,R,J,G
  23,R,D,X
  23,L,D
   1,L,J
  22,L
  21,L,J
  14,U,X
  17,L,J
   2,R,J
  12,R,K
  12,L,J
  12,R,K
   4,L,J
   7,L
   1,L,J,G
   1,L,K,G
  42,L,D
 177
   2,L
  35
  12,J
  17,R,J
   2,R,K,G
   2,K
   1,R,J,G
  11,K,G
  10,R,K
  15,R,U,X
  15,U,C
   4,R
  15,R,X
  14,R
   1,R,J
  32,R
  12,R,D
  12,L,J
   6,L
   6,L,J
  14,L
   1,L,K,G
   1,J,G
   1,L,J
   5,L
   2,L,J
  26,R,D
  12,L,D
   4,L,Z
   1,L,J
   4,L
  32,L,K
   3
  23,L,J,G
  69
  14,R
   1,R,J
   1,R,K,G
  28,R,D
   1,R,J
   1,R
   1,R,J,G
   4,R,K,G
   1,R,J,G
  11,R
   8,R,J
  12,R
  11,R,D,J
   9,R
   2,L,J
   5,L
   4,L,D,J
   3,L
   1,R
   1,J,G
   4,L,J
   5,L
  11,L,J
  12,K
  12,R,J,G
   2,R,K,G
  40

#lvl_b-01
#1x
   1,L,J
  13,L
  12,L,J
  12,L,K,G
   6,L,J,G
   1
  12,L,K,G
  22,L
   9,D
   1,L,J
  13,D
   9,R,J
   1,R,K
 141,D
   1,L,D,J
   7,L
   1,L,J
  13,L,D,X
   1,L,J
   7,L
   3,L,J
   8,R
   4,R,J
   1,R,K,G
   8,R,J,G
  11,L,K
  12,R,J
   2,R,K,G
   4,L,J
   4,L
   6,L,K,G
   3,L,J
  26,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   5,L
  40

#lvl_b-02
#4x
  12,L
  17,L,J
  12,U,X
  63,L,J
  43,L,U,Z
  25,L,U,V
   1,J
  17,R,J
   8,R
   1,K
   9,L,K
   1,J
  24,R,J
  12,L,K
   9,L
  14,L,J
   9,R,K
   1,K
  24
   6,L
  14,L,Z
  51,L,J
   2,L,K
  12,L,J,G
   4,L,K,G
   7,L
  40

#lvl_b-03
#7x
   6,L
   1,L,J
  14,L
   8,L,J
  26,L
  20,R,X
 107,D
   1,L,G
   9,U,G
   7
   1,G
   3
   1,G
   3
   1,G
   5,R,Z
   1,R,J
   6,R
  23,R,J
   1,K
  28,R,K
   1,J
  25,R,J
  27,L,K
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  21,L
  20,L,J
  12,L,K,G
   4,J,G
  28,R,K
  29,L,J
   1,J
  12,L,K,G
  11,L,J,G
   1
   1,K,G
   1,R,K
   1,J
   5,R,J
   3,J
   4
  11,R,Z
   1,R,J
   6,R
   3,R,J
  12,R
  29,R,J
   1,K
  25,R,K
   1,J
  20,R,J
   5,R
  35,L,J
   7,L,D,X
   1,L,J
   7,L
   3,L,J
   9,L
   8,L,J
  19,L,K
  12,L,J,G
   2,K,G
   1,R,K
  20,R,J
  19,R,U,X
  16,R,U,C
  24,R,X
  38
  20,R,D,J
  12,R,K,G
  11,R,J,G
  40

#lvl_mini-hearth
#1x
   1,J,G
   1,L,J
   1,R,K,G
   1,L,K
  19,R,K
   1,R,J,G
  18,R,K,G
   2,R
   2,R,J
   2,R,K,G
  20,R,J,G
  12,R,K,G
   2,R,J,G
   6,R
   1
  13,L,J
  12,L,K,G
  10,J,G
   2,R,J
  16,R,K
   7,J,G
   5,L,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
   6,L
  16,L,J
   1,L,K,G
   1,L,J,G
  25,L
  10,L,J
   3,J
  14,K,G
  12,L,J,G
  11,K,G
   1,R,K
   2,L,J,G
  13,K,G
  99,U,X

ChapterTime: 1:31.409(5377)