RecordCount: 63


console load StrawberryJam2021/5-Grandmaster/Hydro
   1

#Start
#lvl_Broken Pieces
#0x
 190
   5,R
   1,R,J
  14,R
   1,R,J
  21,R
   1
   7,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R
   1,R,K,G
  11,R
   7,R,J
   1,R,K,G
   9,R
   1,R,J
  17,R
   1,R,J
   4,R
  40

#lvl_First Movement
#0x
  14,R
 119,D
   6,R,J
   6,R
   1,R,K
   1,R
   2,R,K
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
   9,R
   1,R,J
  14,R
  22,R,J
  27,R
   1,L,J
   7,L
  40,D
  45,R,J
  20,D
  40,R,J
   7,D
   7,R
  20,R,J
   7,R,K
   9,R
   4,R,K
   2,R
   5,R,K
   1,J,G
   1,L,J

   3,L,J
   5,L,D
  15,R,D
  90,D
   5,R
   1,D
   3,R,J
   6,R
   1,R,K
   6,R
   1
   1,R
   1
   1,R,K
   1,R,J,G
   1,R,K,G
   4,R
   1,R,J,G
   9,R
   1,R,J
  14,R
  49,R,D,J
   1,L,K
  40,D
  40,R,J
  30,D
  40,R,J
   4,D
  11,R
  20,R,J
   7,R,K
  10,R
   2,R,K
   1,R
   4,R,K
   3,R
   1,R,J,G
   9,R,K,G
  10,R
  45
   4,L,J
   1,L
   8,R
   1,R,K
   8,R
   1,R,J,G
   2,R,K,G
   1,K
   1
   1
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J
   2,R
  40

#lvl_A1
#6x
   5,R
   4,R,K
   9,R
   9,R,Z
   1,R,J
   8,R
  44,R,J
  14,L
   5,L,D
  20,R,U,Z
  19
   1,L,G
Repeat 3
   1
   1,G
Endrepeat
   3
  34,R
  14,R,Z
   7,R,J
  27,R
  19
  17,R
  15
  13,L,Z
   1,R,J
   1,R
  22,R,D,X
   4,R,J
   6,R
   2,R,K
   1,R
   1,R,K
   3,R
   1,R,J,G
   5,R
   3,R,K
   8,R
  30,R,J
  15,R,U,Z
  63,R
#lvl_A2 (0)
   #0x

  13,J
   1,K
  20,L,K
  12,J,G
   4,L,D
   5,D
   8,R,J
  10,K,G
  48,J,G
#lvl_Dissonance
#0x
  13,K,G
  13,J,G
  13,R,K,G
  41,R,J,G
   1,R,K
  11,R
#change for cassette cycles
  54
   5,L,J
  10,L,J
  13,R,K
  72,L,D,G
  28,R,D,G
  70,D,G
#lvl_A2 (1)
#0x
  60,R,D,G
#change for cassette cycles
 123,G
   6,R,J,G
  57,R,U,G
  10,R,U,J,G
  55,R,D,G
  10,R,J,G
  10,U,G
  24,R,U,G
  30,R,U,J,G
  33,L,U,J,G
  20,L,K,G
   1,D
  23,J,G
  47,R,G
  27,R,U,G
  60,U,G
  10,R,G
  39,R,D,G
  22,R,U,J,G
   1,D
  20,G
   1,L,K,G
  17,R,U,K,G
  25,U,G
  50,R,U,G
  28,L,G
  19,G
  10,D,G
  17,L,U,G
  26,R,U,G
  25,R,U,J,G
  18,R,G
   9,R,U,G
   1,R,U,G
   6,U,G
   1,R,U,G
  20,L,U,G
  14,U,G
  10,L,U,G
   5,L,U,J,G
   1,L,U,J
  55,L,U,J,G
  43,U,J,G
  10,R,U,G
  49,R,U,J,G
  18,L,G
  14,D,G
  14,R,G
   1,J,G
  31,L,J,G
   1,D
  43,J,G
  25,U,G
   1,D
   5,J,G
   1,R,J
   1,J,G
  40,U,G
   2,D,G
  70,R,U,G
  24,U,G
 134,R,U,J,G
  14,R,D,G
   5,R,J,G
  83,R,G
#lvl_Second Movement
#0x
   5,R,G
  28,R,J,G
   6,R,G
  40,R,U,J,G
  14,R,D,G
   3,R,U,J,G
 137,R,U,G
#lvl_B1
#0x
  63,R,G
 243,G
  20,R,U,J,G
  39,R,U,G
   1,R,U,J,G
  72,L,U,J,G
  95,L,U,K,G
  95,G
   1,U,J,G
  44,U,G
   5,D,G
   5,L,U,J,G
   1,R,U,J,G
  20,L,U,J,G
  18,R,U,K,G
  41,R,U,J,G
   1,D
  50,U,J,G
   1,D
 220,U,J,G
   1,D
  11
  33,U,J,G
   5,R,D,J,G
  56,D,G
  13,U,J,G
   1,D,J
  90,U,J,G
  24,L,U,G
  27,R,U,G
   1,R,J,G
  20,L,U,J,G
  25,U,G
  15,D,G
  48,L,U,J,G
  30,R,U,J,G
  10,U,J,G
  11,R,U,G
   1,L,U,J,G
  78,L,U,J,G
  40,R,U,K,G
  71,R,U,J,G
   2,R,K,G
  61,R,G
#lvl_B2
#0x
  76,R,G
  20,G
 110,R,U,G
  28,U,G
   4,D,G
  25,U,J,G
  16,R,U,J,G
   1,R
   3,R,U,J,G
  40,R,G
 100,U,J,G
  47,L,U,J,G
 150,U,J,G
  65,G
   5,U,G
   7,R,U,G
  30,U,G
   3,L,G
   5,L,U,J,G
   1,L,U,J
  40,L,U,J,G
  37,R,U,J,G
  35,R,U,K,G
   5,U,G
   6,R,U,G
   5,R,U,J,G
  80,R,D,G
 188,R,U,J,G
#lvl_B3
#1x
 290,R,G
 240,G
  10,U,J,G
  16,R,U,J,G
   1,K,G
  62,L,U,K,G
  10,R,G
  12,G
  10,R,G
   3,R,J,G
  35,R,U,G
   1,D
   2,J,G
  12,R
  34,G
  17,R,G
  20,G
  20,U,J,G
  15,D
#1x
   5,U,X
  35,U,J,G
  10,L,D,J,G
  27,D,G
  10,U,J,G
  22,L,U,J,G
  26,R,D,G
   7,R,J,G
  73,R,U,G
   1,D
   4,J,G
  12,R
   1,J
  88,L,U,J,G
  14,R,U,G
  72,R,U,J,G
  70,R,U,K,G
  15,U,G
  10,R,U,G
  89,R,U,J,G
  60,D,G
  88,R,G
   5,R,J,G
  49,R,G
#lvl_Third Movement
#0x
  40,R,G
   5,R,U,J,G
  58,R,G
 108,R,U,J,G
   5,R,K,G
 121,R,U,G
#lvl_C1
#0x
  35,R,G
 220,G
   1,R,J,G
  35,R,D,G
  10,D,G
   1,R,J,G
  38,R,D,G
  35,R,U,J,G
  98,G
   1,J,G
  26,R,U,J,G
  10,D,J,G
  18,L,U,G
  28,R,U,G
  10,R,U,J,G
  12,R,G
   1,J,G
  57,L,J,G
  27,D,G
  30,R,D,G
  54,R,U,G
  20,J,G
 105,U,G
  92,L,U,G
   1,J,G
  10,L,G
  64,D,G
  62,R,G
 141,R,U,J,G
  10,D
   1,K
   1,R,K
  43,R,K,G
   4,D
  56,R,J,G
   1,R,K,G
  85,R,G
#lvl_C2
#0x
  30,R,G
  53,R,J,G
  57,R,G
 160,G
  13,R,J,G
   2,L,U,J,G
   1,D
 100,U,J,G
  20,R,U,G
  40,U,G
  90,R,U,G
  16,D,G
  11,J,G
 118,R,U,J,G
  10,U,G
 192,R,U,G
   1,K,G
  11,R,K,G
   1,J,G
   4,R,U,J,G
  76,R,U,K,G
   4,D
  30,R,U,J,G
  58,R,G
   1,J,G
  57,R,J,G
  57,R,G
#lvl_Cadenza
#2x
  20,R,G
   1,J,G
 100,R,J,G
  12,R,G
 160,G
   1,R,J,G
  38,R,D,G
  10,R,J,G
   3,R,U,G
  91,L,U,G
   9,R,G
  30,G
  21,J,G
   1,D,J
   8,J
   1,D
   2,G
   1,K
  27,K,G
   1,D
   1,J,G
  10,R,J,G
  38,R,D,G
 175,U,J,G
  15,R,U,J,G
  11,R,U,K,G
   1,R
  16,R
#1x
   5,R,U,X
  61,R,U,J,G
  37,D,G
  60,G
  16,R,G
  50,R,U,J,G
  23,D,G
  30,R,D,G
  25,G
  14,U,J,G
  18,R,U,J,G
   1,K,G
  70,L,U,K,G
  60,R,U,J,G
 100,U,G
  48,U,G
  20,D,G
  45,R,G
  18,D,G
  14,J,G
  16,R,U,J,G
  69,R,U,K,G
   1,D
   5,R,G
   9,J,G
   3,K
  60,R,U,K,G
  41,R,U,G
   2,L,U,G
   5,U,G
  15,L,D,G
  35,R,D,G
   5,D,G
   1,J,G
   1,D,J
 205,U,J,G
   1,R,U,G
  10,R,J,G
  26,R,D,G
  20,R,U,J,G
  45,L,U,J,G
  40,U,K,G
  24,L,G
  49,L,G
  25,G
  10,D,G
  28,R,G
  28,R,U,J,G
  29,R,D,G
   1,L,U,J,G
   1,L,D,J
  53,L,U,J,G
 119,U,G
  15,U,G
  21,R,U,G
  92,R,U,J,G
   1,K,G
  55,L,U,K,G

  55,D,G
   1,J,G
   1,D,J
  81,U,J,G
  18,L,U,G
  30,R,U,G
   1,R
   6,R,U
  20,R,U,K,G
  10,L,U,K,G
  19,L,D,G
  80,D,G
  82,U,J,G
  30,L,U,G
  45,R,U,J,G
   3,R,K,G
  25,R,U,G
  14,U,G
  16,R,U,G
  29,R,U,J,G
   1,R,U,G
  27,L,U,G
  16,R,U,J,G
   1,L
#2x
   5,L,U,X
  40,L,U,J,G
  15,R,U,G
  20,R,D,G
  20,U,G
   9,R,D,G
   5,D,G
   2,R,D,G
  20,D,G
 118,U,G
  23,D,G
  66,R,D,G
 855,G
   1,R,U,J,G
 105,R,G
#lvl_Final Movement
#0x
  19,R,G
   3,R,J,G
  30,R,G
  40,R,J,G
   1,S
   1,D,J
  50,G
  74,R,G
 106,R,U,J,G
  13,R,D,G
  13,R,J,G
  10,D
   1,K
   1,R,K
  44,R,K,G
   5,D
  96,R,J,G
#lvl_SHATTER
   #1x
  33,R,G
  95,R,U,J,G
  49,R,K,G
  55,R,D,G
 170,R,J,G
   1,R
   1,X
  15,R,U,X
 146
   1
ChapterTime: 4:50.326(17078)






   


