# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 4980

console load StrawberryJam2021/2-Intermediate/Arphimigon
   1

#StunPauseMode, Simulate

#Start
 100

#lvl_a_01 (0)
   3,R
   1,R,J
  26,R
   1,R,J
  34,R
   6,R
   1,R,J
  10,R
   2,R,J
  11,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   3
  17,R
   1,R,J,G
   1,R,K,G
  19,R
   1,R,J
  30,R
   1,R,J
  30,R
   1,R,J
  30,R
   1,R,J
  39,R
   1,R,J
   1,R,K,G
   6,R,J,G
  45,R
   9,R,D
  40

#lvl_a_04
  13,R,D
  19,R,D,G
   1,L,D,G
  65,D,G
   1,L
  33
   1,J
  26,R,D
  54,L,J,G
  61,R,D,G
  28,R,G
   1,R
   7,R,D
  36,L,D
  10
StunPause
  16,D
  26,R,D
EndStunPause
  28,R
   1,S
   1,D,J
  69,O
   3,R
  14,R,J
  40

#lvl_a_01 (1)
  14,R
   9,L,J
  13,L
  21,L,K
  11,L,J,G
  11,L,K,G
   9,L
   8,L,J,G
  16,L
  26,L,J
  12,L
   1,K,G
   2,R,K
  47,R,J
  12,R,K,G
   3,R,J,G
  13,R
  19,R,J
   5,L,J
   8,L
  47,L,K
   1,L,J,G
  21,L,K,G
   3,L
  13,R
  37,R,J
  12,R,K,G
  25,L,J
   2,L
   7,L,J
   1,L,K,G
  16,L
  55,J
   3,K
  22,L,K
  57,R,D
# you can do a precise drift to stun and skip this dash, but we need the speed next room so it doesn't help
  14,R,Z
   1,R,J
   8,R
  40

#lvl_a_05(0)
   5,R
  18,R,J
  10,L,J
 199,L,U,J,G
   1,R,K,G
   9,K,G
   5,G
  13,L,G
  18,L,K,G
  40

#lvl_a_01 (2)
  19,R,D
   8,D
   7,J
   6
  20,G
   7,R,G
  40

#lvl_a_05(1)
   2,R,G
  10,R,J,G
  29,R,G
  20,L,D
   3,D
   7,J
  16,R,J
  13,G
  45,R,J,G
  12,L,J,G
   1,L,D,J
  13,G
  20,L,J,G
   1,L,D,J
Repeat,5
  17,G
   4,L,J,G
   1,L,D,J
EndRepeat
  13,G
  14,L,G
  26,R,G
   4,R,J,G
   1,R,G
  18,R,J,G
   1,R,D,J
  21,G
   1,R,D,J
  17,G
   5,R,G
   1,R,D,J
Repeat,5
  17,G
   4,R,G
   1,R,D,J
EndRepeat
  21,G
   6,L,D
   2,R
  13,G
  15,R,J,G
   1,R,D,J
Repeat,10
  17,G
   4,R,G
   1,R,D
EndRepeat
  17,G
   4,R,G
   1,R
  24,G
  53,R,G
  58,G
  18,R,G
  51,G
  12
  34,L
  13,R
  13,G
  16,R,J,G
   1,R,J
  31,R,J,G
   1,D,J
  21,L,G
   1,D,J
  13,G
   8,R,J,G
   1,D,J
Repeat,3
  17,J,G
   5,R,J,G
   1,D,J
EndRepeat
  13,G
 100,R,J,G
   1,R
  54,R
  15,R,U,X
  30,R
  43,L
  15,R,U,X
  40,R
  15,R,U,X
  30,R
  15,R,U,X
  30,R
   4,R,J
  15,R,U,X
   7,R
   1,S
   1,D,J
  69,O
  28,R
  42,R,J
  15,R,U,X
  25,L
  32,L,G
   8,L,D,G
  53,L,G
  10,R,J,G
  33,L,J,G
  40

#lvl_a_01 (3)
  60,L,G
  40,L,D,G
 100,D,G
  40,R,D,G
  55,L,D,G
  10,L,G
   1,L,J,G
  51,L,D,G
   1,L,J,G
  47,L,D,G
   1,L,J,G
  41,L,D,G
   1,L,J,G
  60,L,D,G
   1,L,J,G
  56,L,D,G
   1,L,J,G
  41,L,D,G
  27,L,J,G
   2,K,G
   1,J,G
   1,R,K,G
  10,R,K,G
   1,R,G
  14,R,G
  41,R,U,J,G
   1,R,D
   4,R,D
   1,R,G
   1,R,J,G
   9,R,G
   1,R,K,G
   1,R,J,G
  48,R,G
  21,R,J,G
   1,K,G
   1,J,G
  53,L,U,J,G
   1,K,G
  41,D,G
  17,J,G
   1,D
  15,J
   5,U,X
  47,G
  25,L,U,G
   1,L
  15,L,U,X
  26,L,D,G
   1,R
  30,L
   1,L,J,G
   1,L,K,G
  16,L
  40

#lvl_a_03
   9,L
  18,L,J

  36,U,X
StunPause
   3,U,X
SkipInput
   3
  57,G
  11,R,G
   4,R,D
   1,R,G
  29,J,G
  51,L,K,G
   2,L,D
   1,J
   1,R
   3,L
   1,L,K,G
   3,R
EndStunPause
   1,R
   6
  26,L,G
   6,L,G
   1,R
   4,L,J,G
  12,L
   2,L,J
   1,L,K
   3,L
   2,L,J,G
  21,L
   1,R
   1,L,K,G
   9,R,K
   8,U,X
  47,U,X,G
  26,R,G
   5,R,U,X
  51,R,U,G
  28,R,U,G
   4,D
   5,L,J
   4,J,G
   3,L,J,G
  11,J,G
  19,L,G
   1,L
  15,L,U,X
   8,L
  33,L,G
  12,L,G
   1,R
  34,R,G
  13,G
  15,R,G
  12,G
   1,L
  83,L,U,G
   1,U,G
   1,D
   1,J,G
  41,D,G
  45,R,G
   1,R,D
  19,G
   2,R,G
Repeat 6
   1,R,D
  19,G
   2,R,G
EndRepeat
Repeat 1
   1,L,D
  17,G
   4,L,G
EndRepeat
Repeat 14
   1,L,D
  18,G
   3,L,G
EndRepeat
   1,R
  17,G
   1,S
   1,D,J
  69,O
   4,R
   1,R,J
  26,R
   1,R,J
   7,R
  40

#lvl_a_01 (4)
  10,R
# drift
1341
   1

   1,L
   1
   1,L
   1
   7,R
  70,R,J
   2,J
   6,R,D
StunPause
  22,R,D
  13,L,D
   5,D
   8,L,D
  17,D
  10,R
   3,L,J
   9,L
   5,L,J
  13,L
EndStunPause
   7,L
  24,L,D
   1,L,J
  26,L
   1,L,J
   2
  26,L
  40

#lvl_a_02
  12,L
  28,L,J
   1,L,K,G
   4,L,J,G
   9,L
   6,R
  35,N
 154,L
2982
   2
  20,O
  11,R
StunPause
  11,R
  12,L,D
   1,L
   1,L,D
   2,L
SkipInput,3,1
  40,L,X
SkipInput,3,1
   4,L,J
   1,L,K
  18,L,K,G
   1,L,G
   8,L,K,G
EndStunPause
  20,L,U,K,G
   1,R,K
  34,L,K
   6,L,D
  57,L,X
   4,L,J
  13,L,K
  65,L,U,K,G
   1,L
  14,L,U,X
  97,L,G
   1,R
  46,L,D,J
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  10,R,D
  40

#lvl_a_01(5)
  23,R
   1,R,J
   1,R,K,G
   1,R,J,G
  24,R,D
   1,R,J
  31,R,D
   1,L,D
   1,J,G
   1,R,J,G
  29,R
  40,L,D
  44,R,D
   1,R,J
  21,R,D
   1,R,J
  30,R
   1,R,J
   1,R,K,G
   3,R,J,G

  21,R
   8,R,D,J
  11,R
  12,L,J,G
   4,K,G
   1,R,K,G
   1,L,K,G
   1,J,G
  12,R,J,G
   1,K,G
   1,L,K,G
   1,R,K,G
   1,J,G
  11,L,J,G
  12,L,K,G
   1,L,J,G
  13,L
  12,L,J
   4,R,K
  23,R,J
  97,D
   2,L
   4,L,J
  12,R,K,G
  24,L,J
   3,R
  16,R,D,J
  14,R,K
Repeat 6
   6,J
   6,K
EndRepeat
   4
   8,R,G
   3,L,J
  41,R,K,G
  12,R,J,G
  86,D
  12,J
  16,L,K
 131,J
  13,R,K
  14,L,J
  12,R,K
  12,R,J,G
  12,R,K,G
  13,R,J,G
  12,R,K,G
  16,L,J
   5,K
  40

#lvl_b_01
  26,R,D
  18,D
  21,J
  12,L,K,G
   3
  11,R,J
   1,R,K,G
  13,R
   8,R,J
  22,R
   5,R,J
   1,R
  12,R,J
  12,L,K,G
  12,L,J,G
   6,L,K,G
  16,L
  11,L,J
  12,K,G
   9,R,K
  16,R,J
  40

#lvl_b_02
   5
  16,J,G
  11,L,K
  10,L
  23,R,J
  57,R,U,J,G
  49,L,U,J,G
  20,D,G
   7,R,D,G
  50,D,G
  46,G
  54,L,G
   1,D
  15
  13,U,X
  26,L,G
  21,G
  14,L,G
# drift
1092,G
   2,G
   1,J,G
  63,G
  10,R,G
  75,R,J,G
   4,R,G
   1,L,J
   2,L,J,G
StunPause
  91,L,U,J,G
   8,L,D
  11,J
   8,R,J
   4,J
  24,G
   1,D
   6
   1,L
   8,G
   1,R
   1,J
  67,L,U,J,G
   1,D
   1,L,J,G
  10,L,G
EndStunPause
  49,J,G
   4,L,J,G
  31,R,U,G
StunPause
  30,R,U,G
   4,D
  11,J,G
   2,L,J
  23,L,K,G
   1,L,D,K
  10,L,K
   6,L,J,G
  60,L,K,G
   1,L,D
   5,L,G
   5,J,G
   1,R,J
  80,L,K,G
  29,R,G
  10,R,D,G
  13,L,K,G
EndStunPause
  13,L,K,G
   1,L,D
   3,L
   6
  12,U,X,G
  15,G
  12,L,G
  31,R,G
StunPause
  22,R,G
  12,D
   1,J
   1,L,J
   1,R,J
EndStunPause
  57,R,J,G
   1,K,G
  20,G
  26,R,D,G
  40

#lvl_b_03
   6,R,D,G
   1,R,J,G
  51,R,D,G
   1,R,D
  49,L,D,G
# drift
2914,G
   1,J,G
  30,G
  20,D
   1,J,G
   9,R,J,G
   1,R,D
  22,R,G
   1,R,D
  16,G
   5,R,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  16,G
   4,R,G
   1,R,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  16,G
   5,R,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  16,G
   5,R,G
   1,R,D
  43,L,D,G
  20,R,D,G
   1,R,D
  20,R,D,G
   1,D,G
   1,R,D
  16,D,G
   4,R,D,G
   1,D,G
   1,R,D
  18,D,G
   3,R,D,G
   1,R,D
  16,D,G
   5,R,D,G
   1,R,D
  17,D,G
   4,R,D,G
   1,R,D
  16,D,G
   5,R,D,G
   1,R,D
  18,D,G
   3,R,D,G
   1,R,D
  28,L,G
   4,G
   1,D
  21,U,G
   1,D
  14,U,G
  12,R,U,G
  14,L,U,G
   1,D
  79,G
  73,U,G
   5,R,D
   3,D
   1,L,G
   1,J,G
  25,R,G
   1,R,D
  20,R,G
   1,G
   1,R,D
  17,G
   2,R,G
   2,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  16,G
   5,R,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  16,G
   5,R,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  21,G
   3,R,D
 104,R,G
  18,R,D,G
  25,D
   9,L,D
   4,L
# drift
Repeat, 89
   1,G
   1
EndRepeat
  50,R,G
StunPause
  23,R,U,G
  16,R,G
   2,R
   2,R,J,G
  21
   6,R
   1,R,D,J
   1,J
   1,R,J
   2,R
SkipInput,1
  14,R
  11
   5,R,J
  26,R,G
   1,L,G
   3,G
  11,R,D,G
   8,D,G
   2,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,J,G
  44,D,G
   8,G
   1,L,J,G
EndStunPause
   1,J,G
  10,L,J,G
  30,R,U,G
StunPause
  11,R,U,G
   2,G
  67,R,G
   1,L
   5,R
   1,R,J,G
  20,R,K,G
EndStunPause
  17,R
  21,L
# drift
Repeat, 417
   1,G
   1
EndRepeat
   8,R,J
   9,R
   9,R,J
  64,L,G
   1,G
   1,D
  12,L,G
   1,J,G
   1,R,J
   1,R,K
  40,R,K,G
   9,R,U,G
  10,R,G
   1,R,U,G
   1,R,G
   3,R,U,G
StunPause
 102,R,U,G
EndStunPause
  31,R,U,G
   1,D
   3,R,G
   1
   1,J
  11,R,J
  85,R,U,J,G
   3,L,D,G
   1,D
  11,R,J
  22,R,G
  71,L,G
   1,G
   3,D
   5,L
   1,D
   5,R,D
   1,R,J
  21,R,U,J,G
   1,D
  20,G
   1,R,G
   1,R,D
  15,G
   6,R,G
   1,D
  17,G
   4,R,G
   1,R,D
  16,G
   5,R,G
   1,R,D
  17,G
   4,R,G
   1,D
  16,G
   5,R,G
   1,D
  17,G
   4,R,G
   1,L
StunPause
  93,R,U,G
EndStunPause
  13,R,U,G
   2,R,D,G
   9,D,G
  23,R,D,G
  36,R,G
  40

#lvl_b_04
  17,R,U,G
   1,U,G
  87,R,U,G
  61,R,D,G
   1,R
  21,L,U,G
   1,R
  40,R,U,G
   1,R,D
  22,L,U,J,G
   1,L,D
  23,L,U,J,G
   1,L,D
  72,L,G
  82,R,D,G
  27,D,G
   1,D
  26,L,U,G
   8,L,D,G
  27,L,U,G
  29,R,U,G
StunPause
   2,R
  23,R,U,G
   2,R
  41,R,U,J,G
   1,R,D,J
  12,G
   9,L,G
   1,R,D
  14,R,G
  13,L,G
   1,L,D
  14,G
  13,R,G
   1,D
  21,G
   3,D
   8,R,D
   1,D
  21,G
   1,R,D
  24,R,U,G
   1,R
  67,R,U,G
  18,R,D,G
   5,R,G
   1,L,G
  14,R
   1
   1,R
  30,D
   5,R,D
   2,R
EndStunPause
  11,L
   7
   5,L
   7,L
   9,R
  29,R,G
   1,R
  42,R,J,G
   1,L,D,J
  21,L,G
   1,L,D
  20,R,G
   1,L,G
   1,L,D
  21,L,G
   1,D
   5
   6,R
  19,R,G
   1,L,G
   1,R,G
   1,R
 142,R,U,J,G
   1,R
  91,R,U,J,G
   1,R
  16,D
   3,L,G
   9,R
  21,R,G
   1,L
  21,R,G
   1,L
  42,R,D
   1,R,J
   1,R
  40

#lvl_b_05
  25,R,D
   9,R,K
  14,R,X
 135,R

ChapterTime: 9:48.387(34611)
# 19x
