RecordCount: 8505

console load StrawberryJam2021/3-Advanced/galaksyz
   1

#35x
#Start
 190
#0x
#lvl_a_00-Worldwaker2
   5,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   8,R,J,G
   5,R
   1,R,J
  13,R,K,G
 316,R,X
  40

#2x
#lvl_a_01-Gala
   8
   2,J,G
   1,L,J
   1,R,J
   3,K,G
   1,L,K
  12,R,J,G
   7,R
   4,R,J
  16,R
   1,R,J,G
  12,R,K,G
   7,R,J,G
  15,R
   1,J
  21,R,J
   8,R
StunPause
  26,R
   1,R,D
   1,R
   1,R,D
   1,G
   4,J,G
   8,R,J
   5,R
   2,R,J
   3,R
   1,R,J
  31,R
   1
   1,R,J,G
   7,R
   1,L,J
EndStunPause
   2,L,J
   4,J
   4,R,J
   5,R
   1,R,J
  16,R,D
   1,R,J
  10,R
StunPause
   6,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,J
  19,R
  22,R,D,J
SkipInput,3,1
# Dash
   6,R,X
EndStunPause
   9,R,X
   8,R
  35,R,C
  21,J,G
# Moon Cycle
Repeat, 185
   1,G
   1
EndRepeat
   2,G
   1
  14,L
  14,R,X
  35,L
  17,L,U,X
  24,R,D
  21,R,X
  28,R,C
  18,R,X
  24,L
  27
   6,L
   5,L,J
  13,R,D,X
   2,R,J
   1,R
   2,R,J
   5,R,K,G
   1,R,J,G
   7,R
   6,R,J
   5,R
  25,R,J
  14,R,D,X
  31,R,J
# Dash
  14,R,X
  22,R,C
  14,R,U,X
   4,D,C
   8,U,C
  15,R,U,X
  42,R,D
   1,R,J
  15,R
   1,R,J
  17,R
  13,R,D,J
   9,U,X
  10,R,J
  16,R
  14,R,D,X
  18,R,J
  24,R
  13,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  16,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#3x
#lvl_a_02-Gala
   3,R
   8,R,J
  17,R
   8,R,J
# dash
  15,U,X
  20,R
  17,L
   1,L,J
   5,L
   1,L,J,G
   8,L,G
   1,L,J,G
   9,L
   5,L,J
   3,L
  14,R,D,X
  25,R,K
# dash
  14,R,U,X
  15,U,C
   2,R,J,G
   4,J
   3,K,G
StunPause
   2,K,G
   7
   1,G
   3,K,G
   1,J
   2,K,G
  10,L,K
   1,L
   1
  10,R,J,G
   1,R
   5,R,D,J
  11,L,K,G
   1,L
   1,L,J,G
   3,J
   3,R,J
   3,J
   1,L
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  16,L
   5,L,D
  19,L,J
EndStunPause
  12,L,J
  15,L,U,C
  17,R
  22
  10,U,X
StunPause
   7,U
  16,R
SkipInput,3,1
  12,R,U,Z
SkipInput,3,1
  13,U,C
SkipInput,3
   5,U
  22,R
# Dash
SkipInput,3,1
  15,R,U,Z
   4,R
EndStunPause
   3,R
   8,R,J
   9,R
   1,R,K,G
   5,R,J,G
  10,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40
#1x
#lvl_a_03-Oppen_heimer
   7,R
   3,R,J
  10,R
  12,R,U,X
   2,R,J,G
   7,R
   1,R,J
  15,R
  11,R,J
  23,R,D
   3,R,J
  16,R
   7,R,J
  24,R
  14,R,C
  18,R,J
  15,U,X
  18,L,J
  12,L,D,X
  27,L,J
  14,L,U,X
  14,R,U,C
   9,U,X
  28,L,J
StunPause, Input
SkipInput,3,1
  14,U,Z
SkipInput,3,1
  13,U,C
  20,U
   8,R,J
  13,R
  33,R,J
   2,R,K
   2,R,J
EndStunPause
  13,R,J
   2,K,G
   1,L,K
   1,J
  24,R,J
   5,R,K,G
   5,R
   2,R,J
   9,R
  68,R,J
   2
  11,J,G
   2,L,J
  15,R,K,G
   6,J,G
   1,L,J
  14,R,K,G
   3,R,J,G
   5,R
   3,R,J
   5,R
   1
   1,R
   1
  25,R,J
   8,R
  10,L
   5,L,D
   1,L,J
   5,L
   2,L,J
  11,R,X
   1,R,J,G
   9,R
   1,R,J
  40

#5x
#lvl_a_04-Gala
   1,R
   1,R,J
  11,R
   4,R,J,G
  15,R
  44,R,U,J
# dash
  13,R,U,Z
  40,R,U
   2
  12,R,J,G
   7,K,G
   1,L,K
   1,L,J
  11,D,K
   5,R,Z
StunPause
   6,R
# these freeze frames can be mega jank, but they line up this time
SkipInput 3
   9,R
SkipInput,3
  11,R
# dash
SkipInput,3,1
  15,R,U,V
   5,R
# dash
SkipInput,3,1
   4,R,X
EndStunPause
  11,R,X
   3,R
  15,R,X
   2
  22,R
  14,R,D,X
  25,R,J
StunPause
  13,R,J
  11,R,K
  24,R
   8,R,D
EndStunPause
   1,R,D
  13,R
  13,R,D,X
  27,R,J
   3,J
   5,R,X
StunPause
# dash 12
  10,R,X
   2,R
   1,R,J
  15,R
   1,R,J
  15,R
  12,R,D,J
EndStunPause
  21,R,D,J
   1,R,K
  15,R
   1,R,J
  21,R
   1,R,J
   4,R
   2,R,K,G
  18,R
   1,R,J
  26,R,D
  40
#2x
#lvl_a_05-TiltTheStars
   8,L,D
   8,D
   2,R,D
   1,D
  21,R,D
   1,R,J
   7,R
  33,R,C
  12,R,D,X
   5,R,J
  12,R,D,X
   3,R,J,G
   5,R
  26,R,K
  23,R,U,X
   4,D
   7,R,U
  19,U,C
  59,R,J
  15,R,D
StunPause
  22,R,J
   6,J
   3,R,J
   2,R,D
   3,R
EndStunPause
   5,R,J
   9,R
   1,R,J
  17,R,D
  36,D
  11,R,X
   1,L,J,G
  28,R
  25,R,X
   2
   5,R
   1,J
   1,R,K,G
   1,R,J,G
  18,R
   4,R,J
  19,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   5,R
  40

#5x
#lvl_a_06-TiltTheStars
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
# cycle
 138
   1,L,J
  10,L
  14,R
   1,N
 195,R
   1,J
  19
   3,R,J
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
StunPause
  12,R
  40,R,J
SkipInput,3,1
  15,R,U,X
  13,R
SkipInput,3
  34,R,D
   4,R
   3,J
   1,L,J
   4,J
   5,R,J
  34,R
EndStunPause
   6,R
   9,R,J
   6,R
   1,R,J
   2,R
   2,R,J
  10,R
   1,R,J,G
   1,R,K,G
   2,R
StunPause
  12,R
   7,R,J
   1,R
   3
   1,R
   2,R,J
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R
   2,R,J
   1,R,K,G
   3,R,J,G
EndStunPause
   6,R,J
   5,R
   1,R,J
  18,R,D
   1,R,J
  25,R
   7,R,J
   5,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
   5,R
  20,R,J
  19,R,K
  16
  34,R,C
  15,R,U,X
  13
# go one frame early due to cycle line up
   2
  15,L,Z
   5
   1,R,J,G
   1,K,G
   7,R,K
   1,K
   2
   2,L,J
   1,J
   1,R,K,G
   2,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K
  25,R,K
   6,R,J,G
  17,R
   1,J
   9
   1,J
   3
   2,L
   1,L,G
Repeat,28
   1
   1,G
EndRepeat
   2,J,G
   3,R,J
   1,R
   1,K
  11,R,K
  14,R
   1,J
   6,R,J
   7,R
   2,R,J
  11,R
   1,J
   6,R,J
  19,R
   1,J
   6,R,J
   8,R
   1,R,J
  10,R
   1,G
   4,R,J,G
   5,R
   1,R,J
  11,R
   2,R,J
  15,R
   5,R,J
   5,R
   2,R,J
   1,R
   2,R,J
  11,R
   4,J
   3
   1,R
  10
   2,R
   1
   1,J
   7,L,J
   5,L
   2,L,J
   3,L
   1,L,J
   4,L
   3
   1,L
  29,R,J
  15,R,X
   8,R
  27,D
  15,R,U,X
  47,R
   1,R,J
  14,R
   1,J
  10,R
   2
   2,R
   2
   2,R
   8,R,J,G
  15,R
   4
   8,R,J
  10,R
   5
   3,R
  26,R,J,G
   4,J
   3,R,J
  38,R,X
  18,R
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R
   6,L,Z
   1,R,J
   6,R
  11,R,J
  10,R
   9,R,J
   5,R,D,J
   5,R,J
  43,R,K
  15,U,X
   5,R
  13,R,J
   8,R
   6,R,J
  16,R,D
   2,R
   2,R,D
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  40
#3x
#lvl_a_07-TiltTheStars
   6,R
   4,R,J
   4,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
  15,R,J
  56,R,X
   8,R,J
  45,R,D
  14,L,D
  28,R,D
  11,D
   6,L,D
   5,L
   1
   1,L
   1
   1,L
   1
  47,L
   2,L,D
   2,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,G
   1,R,J
  12,R,K
  38,L,J
   1,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   8,R,K
   8,R
  33,R,J
  11,R,D
  11,R,J
  96,R,U,X
   2,R,J,G
  11,R
   1,R,J
  14,R
  16,R,J
  56,R,C
  24,R,D,X
  15,R,D,C
   8,R,J
  12,R
   1
   1,R
   2
   1,R
   1
  22,R,J
 106,R,X
  31,R,D,C
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,K,G
  12,R
  12,R,J
  15,R,U,X
  14,U,C
   6,L,J
  25,L
  15,U,X
  18,R,J
  15,U,X
  18,R,J
   4,K,G
   1,L,K
   1,R,K
  12,J,G
  12,K,G
   3,J,G
   1
   1,J,G
   1,L,J
  12,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#1x
#lvl_a_08-TiltTheStars
  11,R
   1,R,J
  12,R
   1,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  29,R,J
  58,R,X
StunPause
   1,R
   9,R,J
  42,R
   1,R,J,G
   3,R,K,G
EndStunPause
  31,R,K,G
   2
   1,J
  25,R,J
   1,K,G
   2,L,K
  15,R,J,G
  10,R,K,G
  19,R
  14,R,Z
   9,R,J
  10,R,K
  16,R
  16
  15,R,D,X
  16
  11,L,C
  16
  11,R,X
  16
  11,L,C
  15,R,U,X
   7
  11,R,D,C
   1,R,J
   5,R
   8,R,K
StunPause
   1,R,K
  23,R,D
  11,R
   1,R,J,G
EndStunPause
   2,J
  17,R,C
  14
   5,R
Repeat,5
   1,R,D
   1,R
EndRepeat
   1,R,J
   9,L,J
   5,L
   3,L,J
   1,L
   1,L,J
   1,L
   1,L,J
  26,R,J
   6,R
   1,R,J,G
   7,R,K,G
   9,R
   1,R,J
   6,R
   1
   1,R
   1
   1,R
   1
  37,R,J
   6
   5,R
  16
  61,R,X
  28,R,J
   1,J
   1,R,K
   8,R,J
  31
  36,R,D
  40

#1x
#lvl_heart_room
   3,R,D
   7,R,J
  29,R
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   5,R,J
  19,R
   5,R,D
   1
   1,D
   1,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
  10,R,J
  30,R
  14,R,J
  13,R,X
  49,L,D
   1,D
Repeat,42
   1,R,D
   1,L,D
EndRepeat
   1,L,D

ChapterTime: 3:53.648(13744)
