# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1124

console load StrawberryJam2021/1-Beginner/Circumplex
   1

#Start
 104

#lvl_01 (1X)
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   1,R
   1,R,K,G
  25,R,J,G
  15,R,X
  16,R,D
  24,R,U,C
   1,R,K
  14,R
   1,R,K
   1,R
  40

#lvl_02 (1X)
  14,R
   1,R,K
  14,R
  25,R,K
   3,R
  15,R,X
  13,U,C
  15,R,X
  13
   7,R,D
   1,R,G
   4,R,J,G
   1,R
   4
   2,K
   3,R,K
  61,R,D
   4,R
   2,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_03 (0X)
   7,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,J
   5,R
   4,R,J
   6,R
  17,R,K
   1,K
   1,R,K
   1,L,J
   1,K
  17,L,K
   1,R,J
  11,R,K
   1,K
   1,R,K
   2,K
   2,R,K
   1,R,J,G
   2,R,K,G
   5,R
   2,R,K
   6,R
   5,R,J
  17,R
   2
  34,R,J
   4,K,G
   3,L,K
   3,K
  46,R,D
   8,D
   1,R,D
  11,D
  19,L,D
   2,L
   1,G
  18,L,J,G
  12,L,K
   6,L
  10,R,J
   7,R
   1,J
  25,R,J
  20,L,K
  23,R
  15,R,X
  23,R,D
  11,R,Z
  21,U,C
  15,R,D
  25,D
  45,R,D
   1,R,K
   9,R
  40

#lvl_04 (4x)
   6,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  27,R
   1,J
  13,L,K
  15,U,X
   2,R
   1,R,J
   5,R
   6,R,J
  13,R,D
  37,R
   1,R,G
   4,L,D
  15,R,D
  15,R,X
   3,R
  15,U,X
   6,L
   1
  45,R,D
   7,D
  12,R,X
   1,L
   1,K,G
   2
   1,R
  18,U,X
  25,D
  10,R,D
   1,R
   1
   1,R,D
  15,R,Z
  14,R
   9,R,Z
   1,R,J
   7,R
   9,R,D,J
   4,K,G
   1,L,K
   1,R,K
   2,J,G
   7,L,J
  12,R,J
   1,R
   2
   1,G
   4,L,J
  13,U,X
  15,U,Z
  14,R,U,X
  12,J,G
  12,K,G
   6,J,G
  43

#lvl_05 (4x)
   1,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R
  23,R,J
  31,R,U,Z
  10,J
  24,D
  15,D,X
  13,R,Z
  25,R,U,X
  21
  40,R,U,G
  11,G
   1,K,G
   1,J,G
   1,K,G
  12,L,J,G
  16,L,J
  16,L,K
  19,U,X
  20,L
  12,L,X
  17,L
   9,K,G
  10,J,G
   3,R,J
  21,R,D
  82,D
   8,R
   8
  42
   6,J
  12,L,Z
   1,R,J
   4,R
   2,R,J
   1,R,K,G
  19,R
   1,R,J
  18,R
   1,R,J
   2,R
  40

#lvl_06 (2x)
  12,R
   1,R,D,J
  14,R
   1,J
  37,R,J
  40,R
  34,D
   5
  15,R,U,X
  25,J
   7,L,J
   4
  15,R
  11,R,Z
   5,L
   1,K,G
   1,R,K
  21,R,X
  10,R,Z
  25
  10,R,K
   1,R
  10,R,J
  14,R
   5
   3,R,J,G
   1,R
   7,R,J
   4,R
   5,L
#dont want to resync this
#   5,R,J
#  70,R,D
  79,R,D,J
   1,R,K
  14,R
   1,R,K
  18,R
   3,R,K
   1,R
   7,R,J
   6,R
   1,R,K
  14,R
#jump higher, wallbounce earlier
  10,R,J
  17,U,X
   7,K
  15,D
  31,L,D
   1,K
  14
   1,K
  13,L,D
  19,D
  40

#lvl_07 (3x)
  15,L,D
   1,L,K
  16,L
#spiked cpop if bug gets fixed
#would be -1x
  19,R,D,G
  12,R
  29,L,X
  20,D
  31,D,X
  11,R
   7
   2,R
   1,L
   1,L,J,G
   7,J
  20,R,J
  31,R,K
   6,U,X
  16,L
  35,L,X
   8
   8,L
   2
   1,L
   3
   1,R
   5,J,G
  16,L,J
  80,L,K
  20,L,J
  33
  16,D
  14,L,D
   1,L,J
  11,L
  13,R,D
  40

#lvl_08 (2x)
  30,R,D
   6,R,J
  33,R,D
  10,R,D,X
  31,R
  10,R,X
  31,D
   2,L
   1
  36,R
  28,U
  18,R
  76,D
  40,R
  16,L
  15,R
  37,R,Z
   5,U,X
  29,L
   1,L,K
  14,L
   1,L,K
  14,L,G
   3,L,K
  11,L
   1,L,K
  14,L
   8,L,D,J
   5,K,G
   1,J,G
   2,R,J
   1,L,K,G
   9,R,K
   5,R
   1,L
   1,K,G
   1,R
  13,R,J
  11,L,K,G
  40

#lvl_09 (3x)
   5,L
   7,L,K,G
  10,U,X
  14,K
  11,U,X
  16,R
  14,K,G
   2,R,J,G
   1,R
   7,R,K
   9,R
  10,R,K
   1,R
  52,R,K
  14,L
   5
   7,J,G
   5,L,K,G
  15,U,X
  15,U,Z
  17,U,X
  11,U,Z
  14,R
  11,L,K
   8,J,G
   1,R,J
   1,K
  16,L,J,G
   8,K,G
  11,J,G
  17,R,K
 101,D
  42,R
   5,L,D
  59,D
  42,L
  12,R,D
  47,L,D
  21,D
  27,D,X
  28,R,U,Z
   2,K,G
 100,R,D
   1,R,K
   7,R
  40

#lvl_10 (1x)
   7,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
  22,R,K
  27,R,X
   1,R,K
   6,R
  10,R,X
  32,D
  20,R,D
  30,R
   7,D
  52,R
   7,L
   4
  39,R
   1,K,G
  19,D,G
  26,G
   1
   1,J
   2,R,K,G
  13,L
   4,L,J
  35,L
  14,U,X
  17,L,J
   8,R,K
  40

#lvl_11 (2x)
  34,R
   1,R,K
  14,R
   1,R,K
   1
  13,R
   1,R,K
  14,R
   1,R
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   5,R
   1,R,J
  12,R,K,G
  10,R
  12,U,X
  70,R
  15,L,K
  44,R
  13
  36,R
  29
  36,R
  10,L,X
  22,R
  12,R,D
  17,D
  31,R,X
  16
   6,R
   5,L
   1,K,G
  10
  11,R
   4,L
  12,U,X
  28,R
  12,R,K
   1,R
  10,R,K
  17,R
   1,R,K
  29,R,D
  41,R
  10,R,U,X
  24,R
  30,R
  39
  37,L
  12,R
  79,U
   6,L
  30
   2,K,G
  10
  52,R
  21,D
  10,L
  85,L,G
  10
   2,L,G
   1,J
   1,K,G
   1,R,J,G
   7,R
   1,R,D,J
  19,R,D
   1,R,J
  19,R,D
   1,R,J
   1,R,K
   1,R,J
   8,R,K
  14,R
  40

#lvl_heart (2x)
   4,R
   8,R,D,J
  10,U,X
  10,R,D
  35,D
   2,R
   4,X
 135,L,U,X

ChapterTime: 1:53.458(6674)





