# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 828

console load StrawberryJam2021/1-Beginner/Circumplex
   1

#Start
#lvl_01
 104
   1,R,K
  14,R
   1,R,K
  14,R
   5,R,J
   5,R
   1,R,J,G
  26,R,K,G
  15,R,X
  38,R,U,Z
   1,R,K
  14,R
   1,R,K
   7,R
  40

#lvl_02
   7,R
   1,R,K
  14,R
   1,R,K
  14,R
  10,R,K
  10,R
  15,R,C
  13,U,X
  32,R,C
  10
  12,L
  13,R,J
  15,L,K
  13,R,J
   4,L,K
   1,L
   8,L,K
  21,R
  24
  15,L,D
  15,R,D
  54,D
  15,R,X
  29,R,D
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   1,R
  40

#lvl_03
  14,R
   1,R,K
  14,R
   1,R,K
  17,R
  24,R,D
  16,L,K
  16,R,J
   7,R,K,G
   1,R
  18,R,K
   3,R,J
   1,R
  20,R,J
  16,L
  10,K,G
  23,R,J
   1,K
  58,R,K
  17,R,D
  42,D
  12,R,D
   7,D
  35,L,K
  16,L,J
   1,L,G
  18,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   6,L,J
   1,L
  15,L,K
  10,R
   7,L
   1,L,J,G
  16,R,J
  30,R,X
  14
  11,R,X
  22,U,C
  15,R,D
  25,D
  45,R,D
   1,R,K
   9,R
  40

#lvl_04
   6,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  31,R
  11,L,J
  14,R,U,X
  13,L,K
   5,R,J
   1,R
  60,R,K
  10,R,D
   5,G
  13,R
  17,R,X
  32,U
  52,R
  19,R,X
  20,U,C
   8,R,D
  31
  30,R,Z
   1,R
  10,R,X
   3,R,K
   4,R
  16,U,X
   1,R
   3,R,J
  13,U,X
  13,U,C
  15,R,U,X
  18,L,K
  16,R,J
  40

#lvl_05
  10,R
  27,L,J
  31,R
  21,R,X
  11,K
  24,D
  15,D,X
  13,R,Z
  25,R,U,X
  21
  40,R,U,G
  11,G
   1,K,G
   1,J,G
   1,K,G
  12,L,J,G
  16,L,J
  16,L,K
  19,U,X
  20,L
  29,L,X
  17,R,K
  14,L,J
  33,R
 116,D
  10,K
  22,R,K
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,K
  14,R
   1,R,K
   1,R
   2,R
  40,X

#lvl_06
  11,R
   4,Z
   1,R,K
   9,R
  33,R,J
  41,L
   4,R
  56,R,U
   9,R,U,X
   6,L,J,G
   4,R
  49,K
  11,R,Z
   5,L
   1,K,G
   1,R,K
  21,R,X
  10,R,Z
  25
  10,R,K
   1,R
  10,R,J
  14,R
   5
   3,R,J,G
   1,R
   7,R,J
   4,R
   5,L
  79,R,D,J
   1,R,K
  14,R
   1,R,K
  18,R
   3,R,K
   1,R
   7,R,J
   6,R
   1,R,K
  14,R
  10,R,J
  17,U,X
   7,K
  15,D
  31,L,D
   1,K
  14
   1,K
  13,L,D
  19,D
  40

#lvl_07
  15,L,D
   1,L,K
  16,L
  19,R,D,G
  12,R
  29,L,X
  20,D
  31,D,X
  11,R
   7
   2,R
   1,L
   1,L,J,G
   7,J
  20,R,J
  31,R,K
   6,U,X
  16,L
  35,L,X
   8
   8,L
   2
   1,L
   3
   1,R
   5,J,G
  16,L,J
  80,L,K
  20,L,J
  33
  14,D
  10,L,D
   3,D,G
  23,L,K
  14,R,D
  40

#lvl_08
  30,R,D
   1,R,K
  14,R
   1,R,K
  11,D
  20,R,D
  10,R,D,X
  31,R
  10,R,X
  31,D
   2,L
   1
  36,R
  28,U
  18,R
  76,D
  40,R
  16,L
  15,R
  37,R,Z
   5,U,X
  29,L
   1,L,K
  14,L
   1,L,K
  14,L,G
   3,L,K
  11,L
   1,L,K
  14,L
   8,L,D,J
   5,K,G
   1,J,G
   2,R,J
   1,L,K,G
   9,R,K
   5,R
   1,L
   1,K,G
   1,R
  13,R,J
  11,L,K,G
  40

#lvl_09
   5,L
   7,L,K,G
  10,U,X
  14,K
  11,U,X
  16,R
  14,K,G
   2,R,J,G
   1,R
   7,R,K
   9,R
  10,R,K
   1,R
  52,R,K
  19,L
   7,J,G
   6,L,K,G
  16,U,X
  15,U,Z
  17,U,X
  11,U,Z
  14,R
  11,L,K
   8,J,G
   1,R,J
   1,K
  16,L,J,G
   8,K,G
  11,J,G
  17,R,K
 101,D
  42,R
   5,L,D
  59,D
  42,L
  12,R,D
  47,L,D
  21,D
  27,D,X
  28,R,U,Z
   2,K,G
 100,R,D
   1,R,K
   7,R
  40

#lvl_10
   7,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
  22,R,K
  27,R,X
   1,R,K
   6,R
  10,R,X
  32,D
  20,R,D
  30,R
   7,D
  52,R
   7,L
   4
  39,R
   1,K,G
  19,D,G
  26,G
   1
   1,K
   3,J,G
  14
   7,K,G
  20
   1,L,J
  29,L,D
  36,L,U,X
  15,L,U,Z
  12,L,K
  11,R,J
  11,L,K
   3,R,J
  40

#lvl_11
  32,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   3,R,K
  11,R
   1,R,K
  14,R
   1,R,K
   8,R
   2
   1,R,J,G
  32,R,K,G
  12,U,X
  70,R
  15,L,K
  44,R
  13
  36,R
  29
  36,R
  10,L,X
  22,R
  12,R,D
  17,D
  31,R,X
  16
   6,R
   5,L
   1,K,G
  10
  11,R
   4,L
  12,U,X
  28,R
  12,R,K
   1,R
  10,R,K
  17,R
   1,R,K
  29,R,D
  41,R
  10,R,U,X
  24,R
  30,R
  39
  37,L
  12,R
  79,U
   6,L
  30
   2,K,G
  10
  52,R
  21,D
  10,L
 120,L,G
   1
   1,K
  12,J,G
  40,R,K
   7,R,J
  11,R
   2,R,K
  28,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
  19,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   8,R
   1,R,K
   7,R
  40

#lvl_heart
  10,R,D
   8,R,K
  10,U,X
  10,R,D
  35,D
   2,R
 172,L,U,X

#2:04.304(7312)


