Set,DisableScreenShake,true
Set,DisableFlashes,true
Set,SpeedrunClock,2
Set,Everest.ShowModOptionsInGame,false
Set,CollabUtils2.DisplayEndScreenForAllMaps,False
EnforceMaingame
Unsafe

   1,D
   1,J
  41
   1,R
   1,F,90
   1,R
   1,F,90
   1,D
   1,J

repeat 4
   1,R
   1,F,90
endrepeat
   1,R
   1,U
   1,J

   1,D
   1,F,180
   1,L
   1,J

   1,U
   1,F,0
   1,R
   1,J

repeat 2
   1,R
   1,F,90
endrepeat
   1,D
   1,J

   1,D
   1,L
   1,F,270
   1,J

   1,L
   1,U
   1,L
   1,F,270
   1,L
repeat 2
   1,U
   1,F,0
endrepeat
   1,J

   1,D
   1,L
   1,J

   1,L
   1,J

   1,O

repeat 2
   1,L
   1,F,270
endrepeat
   1,U
   1,J

   1,L
   1,F,270
   1,L
   7

repeat 5
   1,X
   1,C
endrepeat
   1,X

   1,J

repeat 3
   1,L
   1,F,270
endrepeat
   1,L
   1,L,J

   1,D
   1,L
   1,F,270
   1,L
   1,F,270
   1,L
   1,D
   1,J

   1,U
   1,R
   1,U
   1,J

   1,D
   1,F,180
   1,D
   1,F,180
   1,D
   1,L
   1,F,270
   1,J

   1,R
   1,F,90
   1,U
   1,F,0
   1,U
   1,J

   1,U
   1,L
   1,J

   1,D
   1,L
   1,F,270
   1,L
   1,J

   1,D
   1,F,180
   1,D
   1,L
   1,J

   1,R
   1,U
   1,F,0
   1,U
   1,R
   1,J

repeat 2
   1,R
   1,F,90
endrepeat
   1,U
   1,J

   1,R
   1,D
   1,R
   1,F,90
   6
repeat 5
   1,X
   1,C
endrepeat
   1,X

   1,J

   1,U
   1,L
   1,U
   1,J

   1,D
   1,F,180
   1,J
   1,S
  48
   1,U
   1,J
