console load StrawberryJam2021/4-Expert/LethargicDoggo
   1

#Start
 190

#lvl_a-00
   4,R
   1,R,J
  14,R
  36,R,J
  23,R
  36,R,J
   5,R,D,X
   1,L,J
   5,L,D
   1,L,D,J
  20,L,J
  38,R
  23,J
   5,R,J
  26,U,J,X
  15,U,C
  13,R,D
   9,D
  27
  10,R,J
  20,J
  15,U,X
  12,R,D
  10,D
  27,L
   3,L,J
  14,J
  14,U,X
  17,L,J
  10,L,K,G
   2,R,K
   2,R,J,G
  40

#lvl_a-02
   5,L
   1,L,J,G
   5,L,K,G
   1,L
   7,L,J,G
  21,L
   1,L,J
   2,R,K
  12,R
  12,U,X
  24,R,J,G
   1,R
  18,D
   1,S
   1,D,J
 103
   1,L,J
  18,L,D
   1,L,J
  14,L
   1,L,J
  21,L,D
   1,L,J
   1,L
   7,L,J
   3,L,K,G
   1,L
   6,L,J,G
   3,L,D
  17,R,D
   1,R,J
  14,R
   1,R,J
  21,R,D
   2,R,J
   1,R
   3,R,J,G
   2,R
   1,R,J,G
  12,R
   2,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R,U,X
  98,R,U,J,G
  35,D
  12,U,X
  15,G
   6,R,G
   1,R,D
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,R,J,G
   1,R,D,J
  19,R,J,G
   2,J,G
   1,D,J
  15,J,G
   6,R,J,G
   1,R,D,J
  15,J,G
   6,J,G
   1,R,J
  50,R,U,J,G
   5,R,U,G
  16,R,U,G
   8,R,G
   3,G
   1,R,J
  17,R,U,G
   3,G
   1,R
   7,R,U,X
  17,R
   1,L
  21,L,U,J,G
   1,L,D
  21,L,U,J,G
   1,L,D
  21,L,U,J,G
   1,R,K,G
   1,R,D
  21,R,J,G
   1,R,D,J
  21,R,J,G
   1,R,D,J
  21,G
   4,D
  21,R,U,J,G
   1,R,D,J
  14,U,J,G
   7,R,U,J,G
   1,R,D
  55,R,U,J,G
   1,L,U,J,G
  28,L,D,G
   1,R,D,G
  17,R,U,G
   1,L,U,G
  36,R,U,G
   1,R,D,J
  10,R,G
  10,R,K,G
  67,R,U,J,G
  46,R,D,G
   3,R,G
   1,L,J
   1,R,J
   1,R
   6,R,J
   1,R,K,G
  14,R
  40

#lvl_a-04(0)
   1,R,J
  14,R
   1,R,J
  14,R
   2,J
   2,R
  11,L
   2,R
   3,L,G
   2,L
   1,L,G
   2,L
   2,L,G
   1,J,G
   5
   1,L
   6,R
   6,R,J
   1,J
  29,R,J
   3,L
   8,L,D
   1,L
   1,L,D
   5,L,Z
   1,R,J
   1,R,K,G
   1,R
   1
   6,R
   1,R,K
  30,R,J
  15,U,X
  16,R
  15,U,X
  17
  21,R
   7,R,J
  12,R
  27,R,J
  15,R,U,Z
   8,R,D
  29,D
  16,R,D
  12,L,Z
  11,R,J
  24,R
  15,L,U,X
  20,R,D
  41,L,G
  76,R,J,G
   3,R,J,G
   1,R,J
  11,R,D
   4,D
  14,R,D
   3
   1,R,J
   7
   1,J
   2,R
   1,R,J
   7,J
  13,L,Z
   1,R,J
  13,R,G
   2,R,J,G
  22,R,D,G
  40,R,U,G
   2,R,G
 140,R,U,G
  10,R,D,G
   1,L,D,G
   3,L,U,G
  10,L,J
   5,L
   3,L,J
  16,L,J,G
  36,R,U,J,G
   1,L,J
  21,R,J
 150,G
   7
  12,R,X
  22,R,J
  12,K,G
  12,J,G
   1,R,K,G
  11,R
   6,R,J
   1,R
  10,R,J
   1,R,K
   6,R
   1,R,J
  40

#lvl_a-05(0)
   8,R
   1,R,J
   2,R
  14,R,Z
   1,R,D,J
   6,R,D
  23,R,J
  18,R,U,X
  24,R,J
   1,R,K
  14,R
   4,R,J
  14,R,Z
  40,R,J
  11,L,D
  18,L,X
   4,L,J
  15,U,X
 172,L,U,G
   3,L,G
  48,L,U,G
  13,L,D,G
   1,L,J,G
  32,L,D,G
   1,L,J,G
  21,R,D,G
   1,L,D,G
  40
#lvl_a-04(1)
   6,R,D,G
   1,R,J,G
   2,R,D,G
  40
#lvl_a-05(1)
  26,R,D,G
   1,R,J,G
  23,R,D,G
   5,R,J,G
   1,R,G
  26,R,J,G
   1,R,J
  15,R,X
   8
   3,J
   6
  13,G
  13,L,U,G
  88,R,U,G
   4,R,D,G
   5,R,U,G
  80,R,U,J,G
  15,R,D,G
  22,L,D,G
  13,L,U,G
  28,R,U,G
   1,L,J
  15,L,X
   7
   1,R,J
Repeat,3
  21,J,G
   1,D,J
EndRepeat
  22,J,G
   1,D,J
  24,R,J,G
   1,D,J
  23,R,J,G
   1,D,J
  15,R,J,G
   6,J,G
   1,D,J
  21,R,J,G
   1,R,J
  59,R,U,J,G
   1,R,J
  30,R,U,G
  41,U,J,G
  73,R,U,G
   1,R,J
  15,R,U,X
  19
  14,G
   8,R,G
   1,L,J,G
   6,G
   1,D,J
Repeat,6
  21,J,G
   1,D,J
EndRepeat
  21,R,J,G
   1,D,J
  21,R,J,G
   1,D,J
  17,R,J,G
   4,J,G
   1,D,J
  19,R,J,G
   2,J,G
   1,D,J
  17,R,J,G
   4,J,G
   1,D,J
  21,R,J,G
   1,R,J
  85,R,U,J,G
   1,R,J
  40,R,G
   7,R,D,G
  88,R,J,G
 109,R,U,K,G
   1,L,J
  14,R,J
   1,R,G
  12,K,G
   8,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-06
  10,R
   7,R,D,C
   2,R,J
   2,R
   1,R,K,G
  10,R
  37,R,J
  15,U,X
  18,J,G
  13,L,J,G
  43,R,U,J,G
   1,L,J
   3,R,J
  15,R,U,X
  40,R,D
   7,R
  32,R,J
  22,R,K
   8,L,K
   1,K
   5,L,K
  14,L,Z
   8,L,J
  15,L,U,X
   1,L
  16
  19,L
  17,L,J
   1,R,J
  10
   1,R,G
  12,J,G
   3,R,K,G
   9,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   1,R,J
   1,R,K,G
   1,K
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R,D
  40

#lvl_a-07
   6,R,D
   9,R,Z
   1,R,D,J
   7,R,D
  21,R,J
  14,R,D,X
   2,R,J
   1,R
  12,R,J
  36,R,K
  23,L,D
   1,L,J
  16,L,D
  15,R,D
   5
  10,R
   4
  18,U,X
  17,J,G
  80,L,U,J,G
  18,L,D,G
  74,D,G
  79,R,U,J,G
  10,R,K,G
   1,R,G
  37,R,U,J,G
  12,R,J
  13,U,X
   1,J
  13,R,J,G
   1,R,G
  46,R,G
 149,R,U,J,G
   1,R,D,J
  12,L,Z
   8,R,J
  36,R,J,G
   1,R,K,G
   6,R,D,G
  40

#lvl_a-08
  42,R,G
   1,R
  11,L,D,X
   1,R,D,J
   6,R,D
   3,R,J
  20,R,J,G
  28,R,D,G
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  10,R,J
  32,R,K
  15,R,U,Z
  15,R,J
  29,L,J
  15,R,U,X
  23,L,J
  39,R
   1,L,J
  15,L,D,X
  42,L,J
   6,L,K
   1,L
   7,L,J
  65,L,U,J,G
  12,D
   9,U,X
  36,J,G
Repeat,5
   1,D,J
  21,J,G
EndRepeat
   1,L,J
   6,U,X
  20,U,J,G
  16,L,U,J,G
   9,R,U,K,G
   1,L,U,G
  65,L,U,J,G
   1,R,U,K,G
   7,R,U,G
   3,R,U,J,G
   1,R,G
  23,R,D,G
  80,R,J,G
  38,R,U,J,G
  33,R,D,G
   1,R,J,G
  43,R,G
  17,R,J,G
   1,R,J
  15,R,U,X
  17,L,D
  21,D,G
  27,G
   9,L,J,G
   1,L,D
  29,L
  12,R,Z
   1,R,J
  63,R,G
  28,R,U,J,G
  11,R,J
   9,U,X
  47,R,J,G
   1,L,J
   1,R,J
  12,K,G
  10,J
  40

#lvl_a-09
  11,J
  15,U,X
  39,D
  20,J
  15,U,X
   6,J
  33,J,G
  40,D
  14,U,X
  21,J,G
   1,D,J
  24,J,G
   1,D,J
Repeat,15
  21,J,G
   1,D,J
EndRepeat
  50,D,G
  13,R,D,G
  44,D,G
   1,R,J
  14,U,X
  21,L,G
  40
  25,L,G
  22,G
  30,J,G
  15,U,X
  23
  21,G
   8,J,G
  52,G
  12,R,J,G
   5,J,G
  34,G
  10,L,G
  12,L,J,G
  49,G
  12,J,G
  42,G
   9,R,G
   5,G
  15,J,G
   1,D,J
  15,U,X
 225,D

ChapterTime: 2:35.125(9125)