# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 638

console load StrawberryJam2021/1-Beginner/Jadeturtle
   1

#Start
#lvl_a-00 (0x)
  69
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   2,R,J
   1,R,K,G
   3,R,J,G
   1,R
   5,R,J
   4,R
   1,R,J
  13,R
   5,D
  86
  14,R
   1,S
   1,D,J
  18
  39,R,G
   1,R,J,G
   7,R,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   1,R,J,G
   1,R,K,G
   4,R
   5,R,J,G
  11,L,K
   8,R,J
   1,R
   6,R,J
   1,R
   1,R,J
  28,R,G
  40

#lvl_a-01z (1x)
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   4,R,G
  10,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   2,R,J
  11,R
  38
   2,R,J
   1,R,K
  17,R
  25,R,G
   5,R,J,G
  15,R,K
   7,R
   1,R,G
  24,R,D,J
   8,D
  29,R,J
  42,R,U,X
  12,J,G
   9,R
   1,R,J
  28,R,G
   1,J,G
  14,R,G
   1,R,J,G
  14,R,G
  32,R,J,G
  58,R
   1,R,J
   1,R
   4,R,J
  12,R
   4,R,J
   1,R
  20,R,J
   4,J
   1,R,K,G
  19,R,J,G
   6,K,G
   6,L,K
   4,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  28,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  13,R,G
  40

#lvl_a-02y (1x)
   1,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   5,R,J,G
 160,R,D,G
   1,R
  55,R
  20,U,X
  19,L,J
  25,R,J
   1,R,K
  12,R,G
  18,R
   1,R,J
  14,R
   1,R,J
  24,R
   3,R,J,G
  32,R,G
   1,R,J,G
   8,R,G
  40

#lvl_a-03y (1x)
   6,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  14,R,J,G
   1,R
   5,L,D
   7,D
   8,L,D
   5,G
   1,J
   6,L
   4,R
  31,R,J
  22,L
   5,U,X
  53,R,D
   3,J,G
  49,R,J,G
   1,R,K,G
  17,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  13,R,G
  40

#lvl_a-04z (2x)
   1,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  35,R,J,G
  28,R
  15,R,X
  18,D
  10,R
  10,U,X
  51,R
  19
  63,R,D,G
   4,R,J,G
   1,R,G
  77,R,J,G
   1,R
  23,R,D
   1,R,J
  14,R
   1,R,J
   6,R
  24,R,G
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_a-05z (0x)
   4,R,G
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  16,R,G
  10,R,J,G
  82,R,G
  19,L,G
  27,L
   6,L,J
   1,L
  18,L,J
  56,L,G
   1,D
  39,K,G
 110,R,G
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a-07z (2x)
  17,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
  42,R,J,G
  38,R
  26,R,X
 131,R,G
   1,R
   6,R,D
   5,R,D,X
  37,R
  92,R,G
  23,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
  31,R,J,G
  14,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   7,R,J
   1,R
   8,R,J
   1,R,K
  19,R,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_a-08z (3x)
   1,R,J
  14,R
   1,R,J
  28,R,G
   1,R,J,G
  25,R,D,G
   1,R
  18,D
  54,R
  51,R,G
   4,R
   5,U,X
  28,L
  33,R
  13,R,X
  25,R
  16,D
   2,R,D
  10,D
   1,L,D
   2,J,G
   7
   5,R,U,X
  59,R,D,G
   1,R,J,G
  14,R,G
  34,R,J,G
  16,R
   1,R,J
  14,R
   2,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
   5,R
  21,R,G
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a-09z (3x)
  14,R
  43,R,J,G
  17,R,G
   7,R,U,X
   5,R
  15,R,G
  28,L,J,G
  19,R,G
  18,G
   4,R,J
   1,R
  17,R,J
   1,R,K,G
   1,R,J,G
  13,R
  41,R,J,G
  16,L,G
  16,R,G
  13,L,G
  24,L
  21,L,X
   8
  28,L
  19,R
   8,L
  27,R
  17
  10,R,J
   2,L,J
  13,R,G
   5,L,G
   3,L,J
   1,R,J
   6,L,J
  10,L
   2
   2,J,G
  13
  27,R,J
  16,R
  17,R,G
  11,L,G
  11,R,G
  42,L,G
   6,L
   9,L,X
  97
   1,R,J
   1,R,K
  14,R
  20,R,G
   1,R,J,G
  24,R,G
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_a-11z (3x)
  11,R
   1,R,J
  16,R
   1,R,J
   3,L
   1,R,J,G
   1,R,K,G
   7,R
  20,R,G
   1,R,J,G
   1,R,J
   1,R,K,G
   2,R,J,G
  46,R,G
  27,R
  15,R,X
  52,R
  19,L
  35,L,G
  24,R,G
  17,R
  14,R,X
  81,R
  11,R,X
  45,R
  20
   5,L
   6,L,J
   6,R,J
   2,R
  33,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   7,R,G
   7,R
   1,R,J
  14,R
  12,R,J
  11,R
   3,R,J,G
  21,R
  52,R,G
  26,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,G
   7,R
   1,R,J
   6,R
  40

#lvl_a-12z (3x)
   8,R
   1,R,J
  14,R
   1,R,J
   9,R
  20,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  21,R,G
  13,L,G
  19,R,G
   1,R
  11,L,U,X
  25,R
  22,L
  12,U,X
  46,R
  13,R,X
  14,L,G
  13,R,G
  10,R,D,G
  81,R,G
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_a-13z
  12,R
   1,R,J
   7,R
   1,S
   1,D,J
  34
  17,R
   1,R,J
  15,R
  23,R,G
   1,R,J,G
  18,R,G
  12,R,J,G
   5,R,G
   6,R,J,G
 169
ChapterTime: 1:54.495(6735)