# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 823

console load StrawberryJam2021/4-Expert/Linj
   1

#59x
#Start
 283

#lvl_1
   5,F,41.5
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,J
  11,R,U,X
   4,L
  12,R,U,X
  21,R
   6,R,J
   7,R
Repeat,8
   1,R,D
   2,R
EndRepeat
   1,R,D
   1,R,J
  10,L,D,X
   7,R,J
   9,R,K
   3,R
  12,R,U,X
  11,R
Repeat,9
   1,R,D
   2,R
EndRepeat
   1,R,J
  20,R,D
   4,R
Repeat,4
   1
   1,R
EndRepeat
   1
  18,R
Repeat,7
   1,R,D
   2,R
EndRepeat
   2,R,J
   5,R
   1,R,J
   5,R
Repeat,5
   1,R,D
   2,R
EndRepeat
   1,R,J
  22,R,D
   2,R
   1,R,D
   1,R
   2,R,J
   7,R
Repeat,7
   1,R,D
   2,R
EndRepeat
   3,R
  12,R,J
  20,R
   1,J
   7,R,J
  12,U,X
  19,R
   1,J
   5,R,J
   6,J
  10,R,D,X
   4,R,J
   5,R,K
  10,R,U,X
  15,R
  10,R,D,X
   8,L,J
   3,L,K
  12,U,X
   3,L
  12,R,U,X
   1,R
   2,L
  12,R,U,X
  13
  10,R
   7,R,J
  10,R
   3,J
   9,R,J
  10,R,D,X
   8,R,J
  13,R,K
  12,R,X
   9,R
  10,D,X
  18
   4,R
  12,R,U,X
   9,R
  12,R,J
   5
   5,R
   4,R,J
   2,R
  10,R,D,X
   4,R,J
   7,R,K
  12,U,X
  18,R
   1,J
   7,R,J
  11,R
   4,J
   7,R,J
  11,R
Repeat,10
   1,R,D
   2,R
EndRepeat
  12,R,K
  12,R,U,X
   9,R
   3,L
  11,U,Z
   4,L
  12,R,U,X
  12,R
  11,L
  14,L,J
  20,L,U,Z
   4,R,J
   2,R,K
   8,L,K
   1,R,K
  20,L,U,X
   8,L,J
   7,L,K
   4,R,K
   2,R
  12,L,U,X
  11
  14,D,X
  14,R
  12,U,X
  18,R
   1,J
   6,R,J
  12,R
Repeat,12
   1,R,D
   2,R
EndRepeat
   1,R,D
  10,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   1,R
   9,R,J
  18,R
   1,J
   6,R,J
   7,R
   2,R,J
   3,R
Repeat,7
   1,R,D
   2,R
EndRepeat
   1,R,D
   1,R
  12,R,J
   5,R
   1,R,J
  27,R
   3,J
   8,R,J
   8,R
   2
   7,L,J
   2,L
  12,R,U,X
   9,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   1,R,J
  21,R,D
  21,D,X
  16,R
  19,R,X
   4,L,J
   1,L,K
   6,K
  13,U,X
   3,L
  12,R,U,X
  12
   8,R
   1,J
   5,R,J
   5,R
   1,R,J
   5,R
Repeat,9
   1,R,D
   2,R
EndRepeat
   3,R
   1,R,D
   1,R,J
  15,R
   7,R,J
   5,R
  12,R,U,Z
   8,R
  13,L
   4,L
  12,R,U,X
   8,R
   4,L
  11,R,X
  15,L,J
  12,U,X
   3,L
  12,R,U,X
  13
   7,R
   1,J
  10,R,J
   8,R
  14,D,X
  17,R
  12,R,U,X
  16,R
   3,J
   8,R,J
  10,R
   1,R,D
  12,R,J
   5,R
   2,R,J
  13,R,D,X
   5,R,J
  12,R,K
   5,R
   6,R,J
  12,R,U,X
  19,R
   3,J
   8,R,J
   8,R
   2
   9,L,J
  12,R,U,X
  13,R
   8,R,J
  13,R,Z
   4,L,J
   4,L
   4,L,J
   5,L
   1,L,J
  12,L,U,X
  12,L
   7
   1,L
   1
   3,R,J
   3,J
   1,L,J
  10,L
   1,L,J
  14,L
   3,L,J
  31,L
   2,L,J
  16,L
  43,L,D
   6,L,J
  12,L,U,X
  35,L
  26,L,J
  12,L,U,X
  15,L
  19,R
  22,L,U,X
   4,L,J
   4,R,J
   3,R,K
   9,L,K
  19,L,U,X
   8,L,J
  22,L,K
  15,U,X
  10,R
  12,L,X
   3,L
  12,U,X
   4,L
   6,R
   2,L
   6,R
  10,L,D,X
   4,L,J
   4,R,J
   6,L,K
   6,K
  12,U,X
  10,L
   1,L,D
   1,L
   1,L,D
  15,R
  12,U,X
   5,L
   7
   2,R,J
  10,J
  10,L,X
   8,R,J
  45,R,K
  14,R,X
   1,R,J
  14,D,C
  31,R
   2
   1,R
   2,L
  12,L,J
   4,L
  12,R,U,X
  17,R
   5,J
   7,R,J
  11,R,D,X
   4,R,J
   3,R,K
  12,R,U,X
  11,R
   7,R,J
  10,R
   7,R,J
  10,R
   1,R,J
   3,J
   8,R,J
   5,R
   1,R,J
  12,U,X
   6
  94,R,D
  41,L

ChapterTime: 0:51.459(3027)
