# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1403

console load StrawberryJam2021/3-Advanced/Goldian
 191
#Start
   1,R,J
  14,R
   1,R,J
  15,R
   8,R,J
   5,L,K,G
  20,R,J
   1,R
  18,R,K
   2,R
   6,R,J
   5,R
   2,R,J
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   1,R,K
   1,R,J
  21,R
  12,R
  11,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
  40
#[tutorial-1] - previous room: 0x 308f 
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,J
   1,R
   1
   1,R
   2
  25,R,J
   4,R
   5
  14,R,U,Z
  12,R,J
  44,R,J,G
   1,K,G
  27,R,K,G
   1,J,G
  27,R,J,G
   1,K,G
  26,R,K,G
  11,L,J,G
   9,R,K,G
  19,R,G
   3,R,J,G
   2,R,J
  35,R
   5,R,D
   1,R,J,G
   1,R,K,G
  15,R
  11,R,J
   2,J
   2,L,K,G
   1,R,K
  16,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40
#[goldian-1] - previous room: 1x 484f
   7,R
   1,R,J
  15,R
  13,R,J
  14,R,Z
   1,R,J
   6,R
  25,R,J
   8,K
  47,R,D,G
   6,R,G
   1,D
   1,R,J,G
   1,J,G
  34,R,J,G
   6,R,G
   2,L,G
   2,R,G
   2,R,D,G
   1
  11,R,J
   2,J
  12,R,J
  30,R,G
  12,R,J,G
  10,K,G
   5,L,K,G
   1,D
   8,U,X
  14,R,G
   8
  26,D
  10,R,D
   2,R
   2,R,D
   5,R,D,J,X
   6,R
  23,R,J
   1,K
  18,R,K
   1,R
   6,R,K
   3,L,J
  16,L,K
   5,R,J
   8,R
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  18,R
   1,R,J
  14,R
  40
#[aiden-2] - previous room: 3x 556f
  13,R,Z
   1,R,J
   7,R
   6,R,J
  28,R
  23,L
  20,L,D
   3,L
   1,L,J,G
   1,L
  26,L,G
   1,D
   1,L,D,G
   3,L,J,G
  10,L
  11,R,J,G
  26,L,J,G
  14,R,D,G
   1
   2,D
  16,R,D
   1
   8,R,J,G
   5,R
   1,R,J
  13,R
  18,R,J
   1,R
   3
  16,L,K
   5,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40
#[goldian-3] - previous room: 1x 362f
  13,R
   1,R,J
  14,R
   1,R,J
  33,R
   1,R,J
   5,R
   4,R,J
  22,R
   9,R,J
  13,R
   3,J,G
   5,R,J
  15,U,X
   3,R,J
  14,R,J,G
  52,R,G
   1,R,D
   1,R,J,G
   5,R,J
  15,R,J,G
   8,R,G
   2,R,J,G
  12,R,G
   1,R
   7,R,J
  25,R
   2,R,K,G
   5,K,G
  21,K
   8,U,X
  23,L,G
  26,R,G
   1,R
  12,R,D
  18,L,D
   1,D
   9,R,J
  26,R
   1,R,J,G
   5,R
   9
   8,R,J
   5,R
  25,R,J
   5,R,D
  10,R,J,G
  10,U,X
  11,R,J
  19,R
  12,D
   2,L
   5,R,J
   5,R
  16,R,J
   1
  14,R,U,Z
  28,R,J,G
   1,R
  25,R,D
   1,R,J
  14,R
   1,R,J
   8,R
   2,R,J
   5,R
  12,R,Z
   1,R,J
   6,R
  18,R,J
   1,L,K
  22,L,J
   1,K
  25,L,K
  35,R,J
  15,R,D
   7,R,J
  19,R
   7,R,D
   1
   1,R,J,G
   6,R,K,G
   6,R
  13,R,J
   1,K,G
   1,L,K
   4,R,K
   4,R,J,G
   1,J
   2,R,J
   2,R
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  10,R
  40
#[goldian-4] - previous room: 5x 952f
   4,R
   1,R,J
  14,R
   1,R,J
   1,R
  27,R,J
  32,R,K
  25,R,U,Z
   1
   1,J
  29,L,J
  11,K
  14,R,D,J,X
   1,R
  34,L,D
   7,L
   5,R,Z
  28,R,D,J
   1,K
  24,R,K
   1,J
   7,L,J
   7,J
   1,R,K
  41,R,J
  18,L
   2
  25,R,J
  10,U,X
  33,R,J
   1,J
   1,R,J
   1,J
   6,L,Z
   1,R,J
  10,R
   7,R,J
   5,R
  20,R,J
   1
   1,R
  11,J,G
   1,L,J
  31,L,G

  16,R,D,G
   4,R
   6,R,D
   2,D
   2,R,D
   1,D
   1,R,J,G
   1,R,K,G
  13,R
   2,R,J
   2,R
  17,R,U,X
  23,R,G
   1,R
  23,R,D
  14,R,Z
   5,R,J
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40
#[tutorial-2] - previous room: 7x 743f
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   9,R
   2,R,J
   4,R
   6,R,D,X
   1,R,J
  14,R
   2,R,G
   2,R
   1
   1,R,D,J
   3,J
  11,R,J
   1,R,K,G
   1,R
   1,R,J,G
   6,R
   1,R,J
   5,R
   2,R,D
   9,R,J
  13,R
   3,R,J
   1,R
   3,R,J
   3
   1,L,J,G
   4,R,J
  37,R,D
   3,R
  14,R,D,X
   1,R,J
   2,R
   1,J
  14,R
  47
   8,R
   2
   4,L,J
   1,K
   8,L,K
   8,K
   2,L,K
   1,J
   9,R,J
   6,R
   3,R,J
   7,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40
#[goldian-5] - previous room: 5x 424f
   2,R
  10,R,Z
   1,R,J
   7,R
  19,R,J
  19,R,D
   9,D
   6
   1,R,D
   5,R,D,J,X
   6,R
  43,R,J
   6,K,G
   1,L,K
   1,J
  20,R,J
  14,R,U,X
  16,R
   1,R,J,G
   9,R,K,G
   9,R
   1,R,J
   9,R,D
   4,D
   4,R,D
   2,D
   7,R,D
   4,R
   3
   1,D
   4,R,J
  13,R
   1
   1,R,J,G
  13,R,K,G
  20,R
   5,R,J,G
   4,J
  12,L,K
   1,R,J
  12,R,K
  22,R,K,G
   1,R,D
   3,R,J,G
  18,R,G
   2,R,J,G
  21,R,G
   1,R,J,G
   2,R,G
  15,R
   6,L,D
   2,R,D
   8,R,J
   9,R
   2,R,J
  12,R
   2,R,D
   1,R
   6,L,Z
   1,R,J
   9,R
  16,R,J
  16,U,X
   9,L,J,G
   6,L
  14,L,G
   3,R,J
   6,R
  29,R,D
   2,R
   1,R,J
  14,R
   3,R,J
   7,R
   2,R,J
   9,R
   1,R,J,G
   1,R,K,G
  13,R
   2,R,J
   9,R
   1,R,J
  12,R,D
   1,J
   1,R,J
   1
  15,R
   1,R,J,G
  12,R
  22,R,J
   1,K
  25,R,K
  16,L,J
   1,K
  25,L,K
  19,R,J
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40
#[goldian-6] - previous room: 5x 840f
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  14,R
   1,L
  11,L,D
   5,L,Z
   6,J
  20
  24,G
   1
   1,J,G
   1,L,K,G
   7,R,K
  14,R
   1,J
  10,R,J
   1,R
   8,R,J
   5,R
   1,K
  19,R,K
   1,K
  12,R,J,G
   6,K,G
   1,L,K
   4
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
  24,R,J
   2,J
   1,K,G
   1,L,K
  17,R,J,G
   1,R,K,G
   8,R,J,G
  18,R
   3,R,J
  28,R
   7,L
  13,L,D
   1,L
   2,R,J
  59,R,J,G
   1,R,D,G
   1,R
  26,R,D
   5,R
   1,R,D
  14,R,Z
   1,R,J
   6,R
  41,R,J
   1,K
  24,R,K
  12,J
   1,K
  24,R,K
   1,J
  25,R,J
  42,L,K
  23,U,X
  42,R,J
   2,R,D
  31,R,U,Z
   1,J
  25,L,J
  11,R,K
  10,R
   1
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  40
#[goldian-7] - previous room: 5x 826f
   1,R,J
  14,R
   1,R,J
  27,R
   1,R,J
  33,R
  49,R,J
  13,R,D
   7,R,J,G
  12,R
   1,R,J,G
  29,R,K,G
   2,D
  24,R,D
   1,R,J,G
  11,R,K,G
  24,R,D
   5,L,D
   1,L
   2
  20,L
   1
   8,L,J,G
  19,L
  39,L,J
  15,L,Z
   3
   4,L
   5
   1,R,J
   5,R
  11,L,J
  23,L
   1,J
   7
   7,L
  26,L,J,G
   1,K
  24,R,K
   1,J
  25,R,J
   8,L,K
   1,L
  27
   3,L
  24,L,D
   1,L
   4,L,D
   1,J
   8,K
   1,L,J,G
  10,L,K,G
  12,J
   1,K
  25,L,K
   6,J
  31,G
  25,L,D,G
  15,R,D,G
   1,R
  18,R,D
   1,R,J
   4,R,K
  23,R
   1,R,J,G
   5,R,K,G
  20,R
  22,R,J
  12,R,K,G
  11,R,J,G
   6,R
   1,J,G
   3,L,J
   9,J
   1,K,G
   7,J,G
   1,R
  10,R,J
  25,R,D
  14,L,D
   3
   1,J,G
   6,L
   1,R
  20,R,J
  38,R
   7,R,J,G
   5,R
   3,R,J
   4,R
   4,R,J,G
   9,J
  14,U,X
   8,R
   1
  12,J,G
  35,R,U,X
   6,J,G
   1,L,J
  12,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  10,R
  40
#[end] - previous room: 3x 1141
   4,R
   1,R,J
  14,R
   1,R,J
  27,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  27,R
Repeat, 36
   1,R,J
  14,R
EndRepeat
   6,R,J
  20,R
   1,R,J,G
   1,R,K,G
  11,R
Repeat, 9
   1,R,J
  14,R
EndRepeat
  11,R,J
  10,R
  27,R,J
   1,R,K
   8,R
 151,R,U,X
#previous room: 1x 1012
#33 dashes
ChapterTime: 2:10.016(7648)