RecordCount: 2333

console load StrawberryJam2021/2-Intermediate/LegS
   1

# StunPauseMode, Simulate

#Start
#lvl_LegS-0 (0)
#0x
# CantPause Timer + Spinner Cycle
  47
# -------------
  40,D
   1,L,J
   1,L,K
  10,L
  12,R
   1,R,J
StunPause
  14,R
   3,R,J
   5,R
   1,R,J
   8,R
   4,L
   1,J,G
   9,L
   1
   2,R
  39,R,J
  15,R,D,J
   3,L,K
  19,R,K
  16,R
   1,R,J
   1,R,K,G
  29,R,J,G
  12,R,K,G
   7,R,J,G
   7,R
   7,R,J
   1,L,K
  35,L,J
   6,R,K
  42,R,U,K,G
   6,R,D,G
   6,R,U,G
   1,R,D
   3,L
  12,R,J,G
  17,R,K,G
   1,R
EndStunPause
  19,R,D,G
   1,R,J,G
  10,L,J,G
   3,R,J,G
   6,R
  12,J,G
   4,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   9,R,J,G
   5,R
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   6,R,D
   1,L,D
   6,R,D
   1,R,J
  14,R
   4,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   7,R
   1,R,J
   2,R
  40

#lvl_LegS-1 (0)
#0x
  12,R
   1,R,K
  15,R
   1,L,K
   6,L
  44,L,D,G
  40

#lvl_LegS-0 (1)
#0x
  12,R,G
   2,R,K,G
  40

#lvl_LegS-1 (1)
#0x
   8,R,K,G
   2,R,G
   1,D
   4,J
   7
   4,L
  35,N
  96,R
  20,J
   9,R
   1,L
StunPause 
   1,L
  19,L,D
   1,L
   8,R
  17,R,G
   1,R,K,G
   4,L,K,G
   1,L,D,K
  14,L,K,G
   8,D,K
  15,R,G
   7,R
  15,R,G
   2,L
  32,R,U,J,G
   7,R
   1,R,X,G
  26,R
   1,R,J
   1,R,K
EndStunPause
   1,R,K
   1,R
  28,R,D,G
  30,L,D,G
   1,D
  27,L,U,J,G
   1,L,D
  44,L,D,G
   6,R,D,G
  13,R,G
  21,R,J,G
   2,L,J,G
   1,D
Repeat, 9
  21,G
   1,D
EndRepeat
  21,R,G
   1,R,D
  18,R,G
   4,D
  18,R,G
   4,D
  17,R,G
   7,L,D
  23,R,U,J,G
   1,D
  17,R,G
   5,L,D
  19,R,G
   3,L,D
  21,G
   1,D
  23,G
   1,R
  76,R,G
  11,R,D,G
   1,R,G
   1,R
  16,L,D
   1,R,D
  32,D,G
   2,R,D,G
   2,D,G
  36,R,D,G
  52,R,J,G
  18,R,D,G
   1,R,K,G
  10,R,G
  40

#lvl_LegS-2
#0x
  26,R,G
  11,R,K,G
  71,R,U,G
   1,D
   8,K,G
   3,R,K,G
   4,R
   3
  17,R,G
   1,R,D
   4,R,K,G
StunPause 
  16,R,K,G
   1,R,D
  21,R,K,G
   1,R,D
  17,R,G
   4,L,G
   1,R,D
Repeat 5
  17,G
   4,R,G
   1,D
EndRepeat
  21,G
   1,D
  22,L,G
EndStunPause
   1,L,G
   1,L,D
  18,R,G
  40

#lvl_LegS-B1
#0x
   1,G
   1,L,J,G
   9,L,G
   1,L,J,G
  20,L,D,G
  37,L,J,G
   2,L,G
   1,L,K,G
   9,L,D,G
  40

#lvl_LegS-3
#0x
  18,L,D,G
  68,L
 120,L,U,G
   9,L
# Spinner Cycle
   1
# -------------
  48,X,G
   6,L,K
  11,L,J
  43,L,D,G
   1,R
   5,L,D
StunPause 
  18,L,D
   1,L,J
  14,L
   1,L,J
  20,L
  21,L,J
   7,L,D
   8,R,D
  23,R
   1,R,J
   5,L,K
   5,L
  18,L,K
   1,L,J
   1,R,J
   7,L,J
   5,L
   5,L,J
   1,L,K,G
   1,R,K
   3,K
   7,L,K
   4,J,G
EndStunPause
   8,J
   3,K,G
  12,U,J
 141
   1,L,K
  17,L,J
  12,K,G
  13,R,J
  12,R,K,G
   1,R,J,G
  40

#lvl_LegS-4
#0x
  12,L,J
   9,K,G
   1,R
   6,L
  37,N
 139,R
# Spinner Cycle
   1
# -------------
  19,O
   4,R
   1,R,J
  10,R,D
StunPause 
  16,R,D
  39,R,J
   4,R,K
EndStunPause
   1,R,K
   6,R
   1,R,K
   2,L,K
   1,R,K
   7,R,J,G
   6,R
   5,R,K
   1,R
  18,U,J
  39
   1,R,K
  49,R,J
   1,L
  13,G
  47,L,U,G
  10,D,G
   1,L,D
  17,J,G
  13,G
  22,L,G
   7,L,D,G
   2,L,G
   1,R,J,G
  18,R,J
  13,G
  50,R,U,J,G
  12,R,D,G
  44,R,G
   2,R
   1,X,G
  65
   6,J
   9,R
  13,G
  24,R,U,G
   1,D
   9,J,G
  15,U,G
   1,J,G
  13,K,G
  10,L,K,G
   1,L
  17
  10,R,D
  26,J
  13,R,J
  26,K
  13,R,K
  25,J
  12,R,J
   1,K
  24,R,K
  24,L,J
   5,R
  13,G
  42,R,U,G
   1,D
  17,J,G
  13,G
  19,R,J,G
  74,R,U,G
   1,R
   3,R,J
  19,R
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
   8,R,K,G
   8,R
   1,J
  24,R
   1,X,G
  92
   1,L,J
  40

#lvl_LegS-B2
#0x
  11,R
   2,R,J,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  26,R
  17,R,J
   3,L,J
  37,L,G
  21,L,D,G
   1,L,J,G
  22,L,D,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
  33,L,D,G
   1,L,J,G
  28,L,D,G
  40

#lvl_LegS-5
#0x
   4,L,D,G
  11,L,J,G
  11,L,G
   1,L,D
   9,J
   7,L
  17,L,G
   4,G
   1,L,G
   1,R
   1,L,J
  14,L
  46
  19,L
   8,L,J
  22,R,G
   1,R,D,J
  18,R,J
  14,L
  14,L,J
  70,L,U,J,G
   3,L,G
  20,R,J
  42,R,J,G
  11,L,G
   1,L,D
  22,L,J,G
   1,L,D
  21,L,J,G
   1,L,D
  15,L,J,G
   6,J,G
   1,L,D
  16,L,J,G
   5,J,G
   1,D
  21,L,J,G
   0,J,G
   1,D
  15,L,J,G
   6,J,G
   1,L,D
  16,L,G
   5,G
   1,D
  17,L,D,G
  22,D,G
  11,J,G
   1,D,J
  21,G
   1,D
  21,G
   4,L
  35,L,G
   8,L,D,G
   1,R,D,G
  29,R,U,G
  56,L,U,G
   1,L,D
   1,J,G
  11,J
   4
   1,L
  47,L,D,G
  18,L,J
  14,L,J,G
   7,R,J,G
  13,R,J
  64,R,U,J,G
   8,L,G
  15,L,J,G
   1,L,D,J
  15,L,J,G
   6,J,G
   1,L,D,J
  16,L,J,G
   5,J,G
   1,L,D,J
  16,L,J,G
   5,J,G
   1,L,D,J
  15,L,J,G
   6,J,G
   1,L,D,J
  14,L,J,G
   7,R,J,G
   1,L,D,J
  18,R,J,G
  15,L,K,G
  16,R,J,G
   9,K,G
   4,J,G
  40

#lvl_LegS-6
#0x
   5,L,K
  11,L
   1,L,K
   1,L,J,G
  10,L
   1,N
  24
   1,S
   1,D,J
  18
  33,L
   1,G
  10,R,U,G
  43,R,U
   1,S
   9,O
  15,R,K
   1,S
   9,O
  16,R,K,G
   1,S
   9,O
  12,R,K,G
   1,S
   9,O
  24,L,J
  62,R,U,G
   2,G
   1,D
   1,S
   9,O
   6,R,K,G
  33,R,G
   1,S
   9,O
 196,R,U,K,G
  27,R,G
   1,R,D
   1,S
   9,O
  12,K,G
  32,R,G
  17,G
   1,S
   9,O
   4,R,U,K,G
  95,R,U,G
  43,R,G
   1,S
   9,O
  12,K,G
   1,D,K
   1,R,D
   1,S
   9,O
   4,R,J,G
   5,R,G
   1,G
   6,L,D,G
   1,S
   9,O
   2,L,K,G
  45,L,D,K,G
   1,S
   9,O
  82,R,D,K,G
   1,S
   9,O
  53,L,K,G
   1,S
   9,O
  29,L,K,G
   4,L
  10,Z,G
 107
   3,R
   1,S
   9,O
   1,R,J,G
  13,J,G
  13,R,J,G
   3,R,G
 187,U,G
   1,U,J,G
  82,U,G
  40

#lvl_LegS-7
#1x
  41,R
   6,R,K
  31,R,G
   6,R,K,G
  26,R,J,G
  47,L,U,G
  17,R,D
  20,R,J,G
  12,J,G
   1,R,D
  18,J,G
   3,R,G
   1,R,D
  18,G
   3,R,G
   1,R,D
  18,G
   3,R,G
   1,R,D
  32,R,G
   1,L
  11,R
  19,R,U,X
 135,D

ChapterTime: 3:52.815(13695)
#1 Dash
