# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 4405

console load StrawberryJam2021/3-Advanced/Goldian
   1

#21x

#Start
 190

#lvl_start
#0x
   1,R,J
  14,R
   1,R,J
  15,R
   8,R,J
   5,L,K,G
  20,R,J
   1,R
  18,R,K
   1,R
   4,R,J
   5,R
   2,R,J
   1,R
   2,R,J
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,J
   5,R
   5,R,J
   4,R
   1,L
   1,K
   1,J,G
   2
  19,R
  21,R,J
  13,R
   8,R,J
   1,R,K
  20,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#tutorial-1
#1x
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  29,R
  25,R,J
   7,R
   1
  13,R,U,Z
  12,R,J
  44,R,J,G
   1,K,G
  27,R,K,G
   1,J,G
  27,R,J,G
   1,K,G
  26,R,K,G
  11,L,J,G
   9,R,K,G
  19,R,G
   4,R,J,G
   1,R,J
  35,R
   3,R,D
   1,R
   1,R,D
   1,R,J,G
   1,R,K,G
  15,R
  12,R,J
   2,J
   1,L,K,G
   1,L,J,G
  11,R,K
   5,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#goldian-1
#2x
   7,R
   1,R,J
  15,R
  13,R,J
  14,R,Z
   1,R,J
   6,R
  14,R,J
StunPause
  11,R,J
   8,K
  47,R,D,G
   6,R,G
   1,D
   1,R,J,G
   1,J,G
  34,R,J,G
   7,R,G
   3,G
   3,R,D,G
   1,R,J
  54,R,U,J,G
   1,D
   3,R,J,G
   3,R,J
   7,R
   4,R,J
  21,R,J,G
   1,R,D,J
   1,K
   8,R,K
SkipInput,3
   4,R,K
  22,R,K,G
   1,D
   1,R,J,G
   6,J
  13,R,J,G
   1,L,K,G
   2,L,J,G
EndStunPause
  22,L,J,G
   3,R,K,G
   6,R,G
   1,R
  15,D
   5,R
  10,R,D
  10,R
   1,R,J
  15,R
  27,R,J
   9,U,X
  23,R,J
   2,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  18,R
   1,R,J
  14,R
  40

#aiden-2
#1x
  13,R,Z
   1,R,J
   7,R
   5,R,J
   5,R
  10,R,J
   7,R
  19,L
   2,L,D
   2,L
  24,L,D
  13,L,G
  12,D,G
   3,L,D,G
   1,J,G
   3,L,J,G
   7,L,G
  13,R,D,G
   1,R
   1
   3,D
  15,R,D
   3,R
   1
   4,R,J,G
  11,R,K,G
   6,R
   1,J
  24,L,J
   1,R,K
   5,R
   1,R,J
   4,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  13,R
  40

#goldian-3
#5x
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  32,R
   4,R,D
   1,R,J
   8,R,K
   5,R
   4,R,J
   5,R
   1,J,G
   6,R,J
  15,U,X
   1,R,J
   2,R
  29,R,G
  33,R
   1,R,J,G
   5,R,K,G
  19,R
   1,R,J
  39,R,U,J,G
   1,R,D
   7,R
  12,U,X
   1,R,G
  71,R,D,G
   1
   1,L,D
   3,D
   5,R,D
   1,R,J,G
   6,R,K,G
   2,R
   1
   5,R
   1,R,J,G
  26,R,G
   4
   8,R,J
   5,R
  21,R,J
  20,R,G
   2,G
   4,D
   2
   1,J,G
   1,K,G
  11,R,K
  15,R,K,G
   7,L,K,G
   1,L,D,K
   1,L,G
  24,L,J,G
   1,L
   1,L,K,G
  22,R,J
  19,R,J,G
  11,R,D,G
   6,D,G
   1,R,D,G
   3,D,G
   1,G
   6,R,J,G
   2,R,G
   3,R,D
   6,R,J
  18,R,J,G
   6,R,G
  15,R,U,Z
   1,J
  42,L,U,J,G
   4,R,U,K,G
   1,R
  31,R,D
   5,R,J
   6,R
   6,R,J
   2
   2,R
   4,L
   1,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   7,R
   1,R,J,G
   1,R,K,G
  16,R
  11,R,J
   9,R
   2,R,J
   8,R
  10,R,J
   1,L,K
  22,L,J
   1,K
  23,L,K
   1,K
   1,L,K
  27,R,J
  23,R,D
   1,R,J
   5,R,K
   9,R
   1,R,J
  15,R
   2,R,D
   1,R,J,G
   6,R,K,G
   5,R
   7,R,J
   1,R
   1,R,J
   3,R
   2
   1,K
  10,R,K
   7,R
   3,R,J
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#goldian-4
#5x
# drift
 754
   8,R
   1,R,J
  14,R
   1,R,J
   3
  17,R
  32,R,K
  23,R,U,Z
   4
   1,J
  28,L,J
  11,K
  14,R,D,J,X
   1,R
  28,L,D
StunPause
   2,L,D
   9,L
   2
   1,D
SkipInput,3,1
   5,R,Z
  28,R,D,J
   1,K
  24,R,K
   1,J
   7,L,J
   6,J
   1,L,J
   1,R,K
  41,R,J
   5,L
   2
   4,R
SkipInput,3
  10,R
   4
  25,R,J
  15,R,D
  12,R,J
  10,K,G
   2,L,K
   1,R,J,G
  11,J
   7,R,K,G
   7,R
   2,L,J
   4,J
EndStunPause
   1,J
  18,R,J
   1,R
   2,R,K,G
   1,R
   1,R,K,G
   1,R
   1,R,K,G
   7,R
   6,L,Z
   1,R,J
  10,R
   7,R,J
   5,R
  15,R,J
   4
   1,R
   1,R,K,G
   1,R
  11,J,G
   1,L,J
  31,L,G
  17,R,D,G
   2,R
   6,R,D
   2,D
   2,R,D
   1,D
   2,R,D
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   6,R,J
  23,R,J,G
   3,R,G
   5,R,U,X
  20,R,U,X,G
   7,G
  10
   7,R
   2,R,D
   2,R
   1,R,G
  19,R,J,G
   1,J
   1,R,J
   1,J
   1,R,K,G
   3,R,J,G
  13,R
  47,R,J
   3,R,D
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40
#tutorial-2
#2x
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   6,R
   1,R,J
   8,R
   6,R,D,X
   1,R,J
  14,R
   2,R,G
   2,R
   1
   1,R,D,J
   3,J
  11,R,J
   1,R,K,G
   1,R
   1,R,J,G
   6,R
   1,R,J
   5,R
   2,R,D
   9,R,J
  13,R
   3,R,J
   1,R
   3,R,J
   3
   1,L,J,G
   4,R,J
  37,R,D
   3,R
  14,R,D,X
   1,R,J
   2,R
   1,J
  14,R
  47
   8,R
   2
   4,L,J
   1,K
   8,L,K
   8,K
   2,L,K
   1,J
   9,R,J
   6,R
   3,R,J
   7,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#goldian-5
#5x
   2,R
   1,R,J
  14,R
   7,R,J
   6,R
   1,R,J
  11,R,D
   9,L,D
   7,D
   1,N
  89,R
   1,J
  19
   2,L,J
StunPause
   9,L,J
   1,K
  11,L,J,G
   1,K,G
   7,L
   6,R
  12,R,J
   5,R
  23,R,D
   1,R,J
   5,R
   1,R,J
   3,R
EndStunPause
  19,R
   1,R,D
   1,R
   1,R,D
   1,R,J,G
   4,R,K,G
   8,R
   1
   1,R,J
   6,R
StunPause
   1,R,J,G
   1,R,K,G
  25,R
  10,R,J
   5,R
  20,R,J
   5,R,D
   3,D
   1,J,G
   5,R,J,G
EndStunPause
   3,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   1,R
   2
   2,R
   1,R,J,G
  27,R,K,G
   8,R
   2,J,G
   1,K
   1,J,G
  21,R,J,G
   2,R
  20,R,K,G
  12,R,J,G
   9,R
   1,R,J
   6,R
   3,R,D
   1,J
  12,R,J
   5,R
   6,R,J
  12,R
   5,D
  18,R,D
   2,R
  12,R,J
  19,R
   5,R,J
  20,R
   9,R,K,G
  14,L,J
   1,R,K
  12,R,J
  22,R,J,G
   1,J,G
   1,R,D
   1,R,J,G
  20,R,K,G
  14,R,G
  22,R
   5,R,D
   1
   6,R,J
  24,R
   2,R,D
   1,R,J,G
   6,R
  22,R,J
  23,R,K
  15,R,U,X
   1,L
  11,G
   2,J,G
   1,K,G
  10,K
   1,R,K
   1,R,J
   6,R,K
  31,R,K,G
   1,R,G
   8,R,K,G
   1,R
  20,R,D
   1,R,J
   4,R
   1
   9,R
   1,R,J
   1,R,K,G
  15,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   7,R
   1,R,J,G
  30,R,K,G
   1,J
  25,R,J
   1,K
  25,R,K
  18,L,J
   1,K
  24,L,K
   5,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40
#goldian-6 (0)
#5x
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  14,R
   1,L
  11,L,D
   5,L,Z
   6,J
  20
  24,G
   1
   1,J,G
   1,L,K,G
   7,R,K
  14,R
   1,J
  10,R,J
   1,R
   8,R,J
   5,R
   1,K
  19,R,K
   1,K
  12,R,J,G
   6,K,G
   1,L,K
   4
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
  24,R,J
   2,J
   1,K,G
   1,L,K
  17,R,J,G
   1,R,K,G
   8,R,J,G
  18,R
   3,R,J
  28,R
   7,L
  13,L,D
   1,L
   2,R,J
  17,R,J,G
  30,R,G
  43,R
   4,R,D
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   9,R
   1,R,J
   6,R,D
   1,R,J,G
   1,R,K,G
  13,R
  18,R,J
  11,U,X
  26,L,J
  15,U,X
  51,R,J
  20,R,U,Z
   1,J
  22,L,J
   2,L
   8,R,K
  14,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,L,J
   2,R
   3,L
  40
#goldian-7 (0)
   8,L
  40
#goldian-6 (1)
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
# Spinner Cycle
   2
   5,L
   1,L,J
  14,L
   5,L,J
  23,L
   7,R,J
   7,R
   1,R,J
   1,R
   1,R,J
   4,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   2,R
  40
#goldian-7 (1)
#1x
   1,R
   1
  23,R
  14,R,J
   5,R
   1
   1,R
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
  48,R,J
  15,R,D
   1,R,J,G
   5,R,K,G
   1
   4,R
   5,R,J
   1,R,K,G
  15,R,J,G
StunPause
SkipInput,3,1
  12,R,J,G
  26,R,D
   1,D
  26,R,J,G
SkipInput,3,1
  14,U,X
  21,L,G
   1,L,D
   9,J
  14,J,G
   1,R,J,G
   2,J,G
   2,R,G
   1
   1,R,G
   2,R,J
   5,R,G
  36,R,K,G
   2,K
   1,L,J
   3,R,J
  13,R
   3
   8,R,D
EndStunPause
   2,R,D
StunPause
   2,R,D
   5,L,D
   6,R,D
  19,R,D,G
  24,D,G
   2,L,D,G
   4,R,D,G
EndStunPause
  40

#end
#0x
  12,R,D,G
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  14,R
   1,R,J
  28,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  18,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  16,R,G
Repeat, 8
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  28,R,G
EndRepeat
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J
  20,R
   4,R,J
   8,R
   2,R,J
  10,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  28,R,G
   1,R,J,G
  14,R,G
Repeat, 3
   1,R,J
  14,R
EndRepeat
   1,R,J
  28,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   8,R,J,G
   1,R,K
   5,R,J
  14,R
   2,J
   1,R,J
  11,R
   4,R,J
  21,R,J,G
   1,R
  14
 135
ChapterTime: 3:56.691(13923)
