RecordCount: 5266

console load StrawberryJam2021/3-Advanced/MousseMoose
   1

#Start
 264

#lvl_intro_fall
#spinner cycle
   1
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   1
  10,R
Repeat 3
   1,R,J
  14,R
EndRepeat
   1,R,J
  10,R
  40

#lvl_intro_a1
   4,R
Repeat 6
   1,R,J
  14,R
EndRepeat
  19,R
  28,R,D
  18,R,J
   5,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   2,L,K
  10,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  12,R,J
  19,R,D
   8,D
   1,R,D
   1,D
   5,R,D
   1,R
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   8,R
   9,R,D
  12,D
  24,L,D
   7,D
  33,L,D
   1,S
   1,D,J
  34
   1,L,J
  15,L
  21,L,J
  37,L,D
  60

#lvl_a1
   5,R
Repeat 6
   1,R,J
  14,R
EndRepeat
   5,R,J
   5,R
   1,R,J,G
   1,R,K,G
  14,R
   5,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  10,R
   5,R,D
   8,R,J
   1,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,R,J
   1,J
   4,R,J
   1,J
   1,K,G
   2,L,K
   1,R,J,G
   1,L,J
   3,R,J
   1,R,K,G
Repeat 8
   1,L,K
   1,K
EndRepeat
   2,L,K
   1,R,K
  13,J,G
   1,R,J
   8,L,K
  10,L
   1,L,J
  14,L
   9,L,J
  15,U,Z
   1,L
  11,L,J
   3,R,J
   8,R
   2,R,J
  27,R,K
  12,J,G
   2
   3,K,G
   6,R
   1,L
   7,L,J
  16,U,X
   7,L
  11,J,G
   1,R,J
  14,L,K,G
   1,J,G
   1,R,J
  10,L,K,G
   5,L
   1,L,J,G
   1,L,K,G
  13,L
  10,L,J
   5,L
   2
   1,L,J
   2,L
   1,L,J,G
   1,L,K,G
  11,L
   3
  12,L,Z
   1,L,J
   2,L
   1
   6,L,D
   9,L,J
  12,J
   6,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   2,R,K
  10,L,K
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   2,L,J
   9,L
   2
   7,R
   5,R
   1,R,J
  23,R,D
   6,R,J
   9,R
   1,R,J
  10,R
   7,R,D
  22,R,Z
   1
   1,R
   4
   9,R,U,Z
  18,R,J
   5,J
   2,R,K,G
   3,L,K
   1,L,J,G
Repeat, 5
   1,R,J
   1,J
EndRepeat
   1,R,J
   2,K
   1,J,G
   7
   1,L
   6,R
   1,R,J,G
   3,L
   2
   3,J
  13
   1,D
   4,L
  12,L,D
   1,R,D
   1,J
   5,K,G
   1,L,K
  37,R,K
   5,D
   1,R,D
  18,J
   1,L,J
   2,K,G
   2,R,K
  25,R,J
   1,J
  16,R,J
   1,R,D
   1,D
   1,R,D
   2,D
   1,R
  15,R,Z
   1,R
  14,R,Z
  18,R,J
   1,J
   5,R
   4,R,J,G
   9,R
  14,R,U,X
   8,R,J,G
   5,R
  15,R,J
  33
   3,R
   5
   3,R
   7,K
  19,R
   7,K
  27
  12,R
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   9,L,J
  12,L
   1,L,J
  17,L,D
   3,D
   1,L,D
   3,D
   5,R,D,J,X
   6,R
   4,D
   1,L,J
  13,R,J
   9,L,J
   1,L,K,G
Repeat, 7
   1,R,K
   1,K
EndRepeat
   1,J
  17,L,J
  38,R,U,X
   1,R,J
  14,R
   1,R,J
  23,R
  18
   6,R
   1,R,J
  14,R
  22,R,J
   5,J
  49
   6,L
   1,R
   8,R,J
  27,R
  14,R,X
  27,R
  10
   2,R
   4
   4,D
   1
  17,J
   1,L
   2,G
  14,L,J,G
  31,J
   1,R,K
   6,R
   1
   2,J
  10
  39,J,G
  38,K,G
  17,J
   6,L,K,G
   7,L
  16
   2,L,J
  13,J
  14,R,U,X
   6,R,J,G
   1,K
   4,L,K
  36,K
   1,R
  26,J,G
  12
  10,R,J,G
  46,G
  23,J,G
  61,R,J
   7,K
   9,R
   1,R,J
   9,R
   1,J,G
   9,R,J
   1,L,J
   1,K
  25,R,K
   1,J
  48,R,J,G
   1,R,K,G
   1,J,G
   1,R,K,G
   1,R,K
   3,L,K
   1,R,J,G
  21,L,J
   7,L
   1
  19,L
   5,L,D
   1,L
  14,R,D,X
  13,R
  12,L
  19,G
   1,D,G
   1
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L
   8,L,J
  17,L
  22,R
  12,R,D
   5,L,D
  14,L,Z
  18,L,D
   4,D
   4
   5,J,G
  33,R,U,G
  11,R,G
   1,R,J,G
   7,R
  20,R,J
   1,K,G
   1,L,K
   7,J
   5,R
   1,R,J
  13,R
   7,J
   5,R
   1,R,J
  13,R
   1,L,J
  13,L
  14,U,X
  40
  19,L
   3,L,J
   3,L
   1,J
   8,L,J
   4,L
   2
  10,L
   1,L,J
   2,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  21,L
   1,L,J
  43,L
  33
  21,J
  79,U,G
   9,R,J
  21,R,G
   1
   1,K
   1,J
   9,L,J
   5,J
   1,L,K
  15,L
  18,L,Z
  20,L,G
   3,L,J,G
   2,R
  24,L
   4,L,J
  33,L,D
   2,D
   3
   1,D
  14,L,Z
  20
   1,J,G
  16,L,J,G
  15,L,D
   1,R,D
   1,R,J,G
   1,L,J
   1,R,J
  16
   7,J
   9,R
   1,R,J
   9,R
   7,J
   9,R
   2,R,J
   8,R
   7,J
   9,R
   1,R,J
   9,R
  11,J
  13,R
  10,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,D
  10,L,J
   5,L
  23,L,J
   3,L,K
   9,L
   1,L,J
   6,L
   1,L,D
   2,L
  32,L,J
   8,K,G
   1,L,K
   1
   1,R
   1,R,J
  15,R,K
   1,K
   1,R,K
   1,K
   1
  14,R,U,Z
   3
   1,R
   3
   1,L,J,G
Repeat, 4
   1,R,J
   1,J
EndRepeat
   2,R,J
   1,L,J
  11,K,G
   1
   1,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  25,L
  11,L,J
   3
   2,K,G
   2,R,K
   2,K
   2
  24,L,Z
   1,L,J
  14,L
   1,R,J
   6,L,J
   2
  14,R,K
   6,R,J
  14,R
  14,R,U,Z
  11,R,J
  16,R
  14,R,U,Z
  31,R,J
   1,R,K
  13,R
   1
  11,R,J
   9,R
   1
  23,R,J,G
   2
  12,R
   5,R,G
   1,J,G
   1,R,J
  39,R,K,G
  34,R,J
   5
  30,R
   1
   1,R
   1,R,D
  27,R
  18,R,Z
   1,K,G
   1,L,K
  12,R,J,G
   7,R
   2
   2,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,D,J
   6,R
   1,R,J
   2,L
  22,L,J
   3,K
   5,J,G
   1,R,J
   8,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   4,J
   1,L,J
   3,K,G
  10,R,K
  11,J,G
   1,L,J
  11,K
   1,R,K
  10,J,G
   2,L,J
   5,R,X
   4,R,J,G
   9,R
   1,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  14,R,D
Repeat, 6
   4,R,J
   6,R
EndRepeat
  13
   2,D
  11,R,D
   2,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
 107,R
 157
   1,L,J
   9,L,G
  17,L,U,J,G
   1,L,J,G
   1,L,U,J,G
   1,L,J,G
   2,J
   2,L,J,G
  81,R,J
   1,J
   1,R,J
   1,R,D,J
   1,R,J
   1,J
   1,K
   5,R,K
  11,L,K
   2,L
   1,R,J,G
Repeat, 7
   1,L,J
   1,J
EndRepeat
  25,L,K
  14,R,X
   1,L,J
  10,R,J
  12,R
   8,L
  50
  31,R,J
   8
  15,U,X
   1,R
  42
  11,J,G
  10,R
  21
   1,R
   1
   1,R
   1
  13,R
   5,R,D
   1,J
   3,R,J
   8,J
   5,R,J
   1,L,K,G
Repeat, 4
   1,R,K
   1,K
EndRepeat
  24,R,J
  15,U,X
   8
   4,L
   5,J,G
   1,R
  14,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
  11,L,J
  12,L
   1
   1,L
   1
   1,L
   1,J,G
   6,L
   1,R
   8,L
   1,J
  21,L,J
   9,J
   1,L,J
   6,J
   1,K
  21,L,K
   7,K
   1,L,K
   8,K
   5,J,G
   5,L,J
   1,J
   1,L
   1,R,K,G
   1,L,K
   1,K
   1,L,K
  12,K
   1,R,K
   1,R,J,G
   3,L,J
   7,L
   2
   1,J
   1
   1,L
   9
  15,U,Z
   2,R
   3,L
  38,R,J
  16,U,X
   4,R
  30,L,J
   3,J
   5,L,J
   2,L,K,G
  43
  14,R
  39,R,J
   3,R,D
  21,R,U,Z
  11,L,J,G
   1,R,K
   9,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  22,L
   3,L,J
   8,L
   1,L,J
   1,L
  14,L,U,X
   1,L,J,G
   1,K,G
   5,L,K
   4,K
   1,L,K
  33,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  39,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,L
   1,L,J
  23,L
   1,L,J
  14,L
  10
   5,R,J
  11,J
   3,L,J
   1,K
  24,L,K
   9,L,J,G
   9,L
   1,L,J
   6,L
   8,L,J
   5,L
   1,L,J
  12,L
  28,L,J,G
   8,K
   6
  13,L
   8,K
   6
  13,L

   4,K
   3,L,J,G
   2,L
   1,K
  24,L,K
   1,L
  12,J,G
   4
   9,L,D
   1,D
  12,L,D
   1,J
   1,L,J
   2,L
  13,R,J
   1,L,K,G
Repeat, 7
   1,R,K
   1,K
EndRepeat
   1,J
  12,L,J
  10,L,X
   1,L,J
   3,J
  27,R
  48
   8,R,Z
   1,L,J
   6,L
   1,L,J
  40,L,D
   1,J
   4,R,J
   6,R
  11,R,J
   1,J
   1,R,J
   1,J
   1,K,G
   5,K
   2,R,K
   3,K
   1,R,K
   1,K
   1,R
   1,J
  22,L,J
   2,J
   1,L,J
  12,K,G
   5
   1,R,J
  12
   4,R
   9,R,Z
   1,L,J
   6,L
   9,L,J
   9,L,K,G
   9,L
   1,L,J
   7,L
  15,U,Z
   3,L
  20,L,J
  28,L,Z
   4,R,J,G
  33,R,U,G
   1,R,J,G
   4,L,J
   5,J
   4,R,J
   1,R,K,G
   2,R,J,G
 108,R,G
   2,R,D,G
  22,R,J,G
   1,R,D
  33,R,U,Z
   7,L
   5,L,D
   3
   5,L,D,J,X
   6,L
   5,L,J
   1,L
  17,R
   1,R,D
   6,R
  14,R,D
  26,L,D
   6,D
   2
   1,R,J
   9,R,K
   2,R
   1,R,J,G
   1,R,K,G
   1,R,G
   1,J,G
  35,R,J,G
   1,R,D
  14,R,Z
   1,R,J
   6,R
  73,R,J
   1,R,D
  14,R,Z
   1,R,J
   6,R
   1,R,J
  23,R
   1,R,J
  14,R
   1,R,J
   9,L
   1,S
   1,D,J
  39,L
   1,L,J
  14,L
   5,L,J
  15,J
  18,U,X
   1,R
   1,J,G
  10,R,J
   1,L,J
   1,K
  23,R,K
   1,K
  11,J,G
  11,L,J
   6,J
   1,L,J
   9,J
   1,K
  21,L,K
  14
  13,R,J
   6,K,G
   1,L,K
   7,J
   2,R,K,G
Repeat, 6
   1,L,K
   1,K
EndRepeat
   2,L,K
   1,R,K
   1,J,G
   1,L,J
   5,L
   4,R
   6,R,J
   1,J
  33,L,U,X
  24,R,D
   9,R
   2
   1,R
   1,R,J,G
   1,R,K,G
   8,R
   2,R,J
  10,R,D
   9,L,D
  22,L
  25,L,D
   1,L,J
  35,L,D
   1,L,J
  14,L
  16,L,J
   1,K,G
   1,R,K
   6,L,J,G
   8,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
  19,L,Z
   1,R,J,G
   5,K,G
   6
   7,L,D
  41,D
  11,R,J
  26,J
   1,L,K
  39,K
  12,R,J
  14,L,D,X
   6,R,J
  33,R
  35,R,U,X
   6,D
   4,G
  22,R,J,G
   1,K,G
   1,L,K
   6,R,J,G
   8,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  30,R,D
   1,R,J
  14,R
   1,R,J
  24,R,D
   1,R,G
   5,R,J,G
  11,R,D
  22,L,D
   1,L,J
  14,L
   6,L,J
  12,L
  29,R,D
  12,R,D,X
  24,R,J
  29,L,D
   1,R,D
   6,D
   4
   1,J,G
  14
  13,L,J
   5,R,J
  51
  13,L,J
   2,R,J
   8,L,X
  11,L,J,G
   3,L
  18
   1,J
  22,R,J
   3,J
  12
   8,K
  19,R
   1,L,J
  10,L
  35
   2,R
   4,R,J
   4,R
  11,R,J,G
   1,R
  14,R,J
   2,R
  11,R,J
   2,R
   9,R,K
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
 116
   1,R,J
   9,R
   7,R,J
   1,J
   1,R,J
   1,R,D,J
   4,R,J
   9,R,K
   4,R
  21,R,J
   7,L,J,G
  26,L,U,G
   9,J,G
   4,K,G
  20,R,K
   6,R
  12
  21,R,J,G
  11,R
   3,R,D
   4,R
   1,R,G
   1,L,J
  19,K
  20,L,K
   3
   1,R,J,G
Repeat, 4
   1,L,J
   1,J
EndRepeat
   1,L
  36,R
  32
   8,R,Z
   9,R,J
  38,L,D
   6,L
   1,L,D
  51,L,J
  10,K
   6,L,K
   1,L,J,G
  30,L
  11,L,J
   7,L
   3,L,J
   8,L
   1,L,J,G
  16,L,K,G
  19,L,U,X
   1,J,G
   1,R,J
   7,L,K,G
   7,L
   1,L,J,G
 260,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   4,L,J
  30,L
   4,L,J
 149,L,U,X
#2:55.542(10326) 49x
