# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 3095

console load StrawberryJam2021/3-Advanced/Julia
   1

#Start
  69
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,S
   1,D,J
  40,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  10,R
  40

#[a-02]
# 2x
   4,R
   1,R,J
  14,R
  19,R,J
StunPause
   3,R,J
   1,R
   1,R,J
   6,R
   1,K
   3,R,U,K,G
   5,L,U,K,G
  24,L,K
   4,L
SkipInput,3,1
  10,U,X,G
SkipInput,3
   7,U,X,G
  48,D
   4,R,D
   3,R,D
  24,R
SkipInput,3,1
  11,U,X
  26,R,U,G
SkipInput,3
  33,R,U,G
   1,R
   5
  12,R,D
   7,L,D
   2,R,D
   2,L,D
   1,R,D
   2,L,J
   4,J
  36,R,J
  30,R,G
   6
   3,L,K
  21,L,K,G
   1,R,K
  10,L,K
  35,L,J,G
  23,R,G
  10,R,D,G
   4,D,G
EndStunPause
  16,D,G
  20,R,D,G
  56,D,G
  17,R,U,G
   1,L
  24,R
  22,R,G
   6
StunPause
   2
  12,L,J
  35,L,G
   8
  14,R,J
   2,L,J
   4,J
   1,R,G
   1,R,J,G
   3,L,J
   3,J
   1,R,K,G
   1,R,J,G
   1,R
SkipInput,3
  14,R
   1,R,J
  28,R
   5,R,D
   5,D
EndStunPause
   2,D
  10,R,D
   1,R,J,G
   1,J
  15,R
  12,R,J
   5,R
   8,R,J
  13,L
   4
   2,D
   7,R,D
  13,D
   2,L,J
  20,L
   1,R,J
  35,R,G
   1,R,J,G
  25,R,G
   1,R,J,G
  12,R,G
  40
#[a-03]
   8,R,G
   5,R,U,G
   1,R,J,G
   4,J,G
   3,R,J,G
   1,R,K
  17,R,J
  21,U,J,G
   1,R,D,J
  21,U,J,G
   1,D,J
  20,U,J,G
   1,R,U,J,G
   1,R,D,J
  21,R,U,J,G
   1,J
  22,L,U,J,G
   1,L,D,J
  15,L,U,J,G
   8,U,J,G
   1,L,D,J
  18,L,U,J,G
   6,U,J,G
   1,L,D,J
  16,L,U,J,G
   7,U,J,G
   1,L,U,J,G
   1,L,D,J
  14,L,U,J,G
   4,U,J,G
   2,L,U,J,G
   4,U,J,G
   1,J
  22,D,G
   5,R,D,G
  11,R,U,G
   1,U,G
  46,R,U,G
   6,R,D
  37,L,D,G
  64,D,G
   4,R,J
   5,R
   3,R,J
  23,R,U,J,G
   2,R,U,G
   1,R,U,J,G
   1,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  21,R,U,J,G
   1,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  16,R,U,J,G
   6,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  23,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,J
  16,L,U,J,G
   4,U,J,G
   2,L,U,J,G
   1,D,J
  23,U,J,G
   1,R,D,J
  23,R,U,J,G
   1,R,D,J
  21,R,U,J,G
   1,L,J
   9,R,J
  27,R,D
  25,L,D,G
  37,R,D,G
  10,R,G
   1,D,G
   1,R,J,G
  26,R,D,G
  40
#[a-04]
   2,R,D,G
   1,R,J,G
  33,R,D,G
   8,R,J,G
   3
   8,J
Repeat, 2
   1,R,J
   1,J
EndRepeat
   5,L,J
  31,L,G
   1,L,D
   2,L,J,G
  10,L,G
   4,G
  23,L,G
  30,R,J,G
   1,D
  21,J,G
   1,D
  24,R,U,J,G
   1,R
   2
   5,L,D,G
  39,R,D,G
  34,L,D,G
  55,L,U,G
  27,G
  15,J,G
   8,R,J,G
   1,K
   4,R,K
   1,J
   3,R,J
  11,R,K
  31,R,D
   1,R
   3,R,D
   1,D
  19,D,G
   1,R,D,G
  49,D,G
   1,L,D,G
   1,D,G
  15,R,D,G
  32,R,U,G
   1,R,D
  21,R,G
  14,L,J,G
  74,R,J,G
   2,J,G
   1,D
  20,J,G
   1,R,J,G
   1,R,D
  14,J,G
   6,R,J,G
   1,J,G
   1,D
  17,J,G
   4,R,J,G
   1,R,D
  18,J,G
   3,R,J,G
   1,R
 100,R,U,J,G
   1,L,U,J,G
  34,D
  23,L,D
Repeat, 105
   1,G
   1
EndRepeat
   2
   1,R,J
   1,R
   1,R,J
  25,R,J,G
   2,J,G
   1,D
  18,J,G
   3,R,J,G
   1,D
  15,J,G
   6,R,J,G
   1,R,D
  18,J,G
   3,R,J,G
   1,D
  16,R,J,G
   5,L,J,G
   1,L,D
Repeat, 2
  19,J,G
   2,R,J,G
   1,R,D
EndRepeat
Repeat, 5
  18,J,G
   3,R,J,G
   1,R,D
EndRepeat
  19,R,J,G
   1,J,G
   3,R,J,G
   1,R,G
   2,G
   1,L
   1,R,J,G
   1,R,K,G
   5,R
   5,R,J,G
   2,R,K,G
   7,R
   1,R,J
   7,R
  61
#[a-05intro]
   7,R
   1,R,J
  10,R
   2
   4,R
   1,R,J
   1,R
   1
   1,R,J,G
   1,R,K,G
   6,R
   3,R,J,G
  12,R
   2
   4,R
   1,R,J
   2,R
   1
   1,R,J,G
   1,R,K,G
   3,R
   1,S
   1,D,J
  48,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  61

#[a-05]
# 2x
  16,R
   1,R,J
  14,R
   6,R,J
   9,R
   1,R,J
  13,R
   7
   1,X
 157,R
   1
   1,J
  19
   4,L,J
  28,R,U,X
   4,L,J
   1,L,K
  21,J,G
   1,R,J
  13,J
   8,K
  19,R
  10,J
  21,J,G
   1,D
  23,G
   2,L,G
   1,L
  33,R,D,G
  57,R,U,J,G
   1,R,G
   2,R,D,G
 195,D,G
   7,L,D,G
   8,L,U,G
  24,R,U,G
  25,R,D,G
   1,R,D
  10,R,J,G
  41,R,G
   1,G
   5,R,G
   2,R,J,G
   7,R,G
   1,G
   1,D
Repeat, 4
  21,J,G
   1,D
EndRepeat
  24,J,G
   1
Repeat, 3
  16,J,G
   5,R,J,G
   1,R,D
EndRepeat
   1,J,G
  15,J,G
   5,R,J,G
   1,D
  21,J,G
   1,R
   4,R,X
  17,R,G
StunPause
  20,R,G
SkipInput,3,1
   4,L,G
   5,R,J,G
   7,R,U,G
   4,R,U,J,G
   1,D,G
   1,L,D,G
   1,D,G
   1,L,D,G
  15,D,G
  10,R,D,G
   2,D,G
   8,G
   3,L,D,G
   2,D,G
  11,R,D,G
  11,R,G
   4,L,G
EndStunPause
  58,L,G
  15,L,D,G
  12,R,J,G
  33,R,G
  43,R,J,G
   2,R,U,G
   1,D
   9
   2,L
   1,R
   7
   5,J,G
  10,L,J
   3,J
  20,U,J,G
   5,L,U,J,G
   1,U,J,G
   1,L,D,J
  21,U,J,G
   1,D,J
  22,U,J,G
   1,D
  13,U,J,G
   2,R,U,J,G
   6,L,U,J,G
   1,L
  21,L,U,G
   1,J
  28,L,U,J,G
   1,R,U,J,G
   1,L,D,J
  21,R,U,J,G
   1,R,D,J
  18,U,J,G
   3,R,U,J,G
   1,R,D,J
  21,R,U,J,G
   1,R,D,J
  13,R,U,J,G
   7,U,J,G
   1,R,U,J,G
   1,D,J
  19,R,U,J,G
   2,U,J,G
   1,R,U,J,G
   1,R,D,J
  74,R,U,J,G
   3,L,U,J,G
   6,L,D,G
   4,D,G
   1,L,D,G
  30,D,G
  45,R,D,G
   1,D,G
   1,R,J,G
   6,R,D,G
  40
#[a-07]
  22,R,D,G
  10,R,J,G
   1,R,G
  76,R,U,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   1,R
   1,R,J,G
   2,R,K,G
   2,R
  53,R,J,G
   1,R
   6,R,K,G
  30,R
   1,R,J
  74,R,J,G
  23,R,D,G
   1,R,J,G
   1,R,G
  56,R,U,J,G
   8,R,D,G
 100,R,U,G
   1
   4,J,G
   6,R,J,G
  21,R,G
  23,L,J,G
   1,D,J
  17,K
  21,R,J,G
   1,R,D
  14,J,G
   7,R,J,G
   1,D
Repeat, 4
  18,J,G
   3,R,J,G
   1,R,D
EndRepeat
  27,G
   1,R,D
  21,R,D,G
   1,R,D
  17,R,D,G
   4,D,G
   1,D
  21,D,G
  25,D
   7,L,D
   3,L
Repeat, 52
   1,G
   1
EndRepeat
   8,J
  18,L
Repeat, 12
   1,G
   1
EndRepeat
   1,J
   4,R,J
   4,J
  21,J,G
   1,D
  21,R,J,G
   1,R,D
  16,R,J,G
   5,J,G
   1,R,D
  17,J,G
   4,R,J,G
   1,R,D
Repeat, 7
  18,J,G
   3,R,J,G
   1,R,D
EndRepeat
  85,R,U,J,G
  74,R,D,G
   1,R,J,G
   1,D,G
  27,R,D,G
  40
#[a-06]
# 1x
   1,R,J,G
  28,R,D,G
   8,R,J,G
   1,S
   1,D,J
  53,R,J,G
   1,L
 152,R,U,X
ChapterTime: 3:08.734(11102)
