# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 3634

#StunPauseMode, Simulate

console load StrawberryJam2021/2-Intermediate/Ice
   1

#Start
 190

#lvl_a-01
   4,R,Z
   1,R,J
   7,R
  10,R,J
  19,R
  14,R,Z
  21,R,J
   7,R
   2
   7,J,G
   8,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  26,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   1,R
  40

#lvl_a-02
   1
  12,R
   1,R,J
   8,R
   1,R,K,G
  13,R
   1,R,J
  30,R
  39,R,J
   4,R,K,G
  13,J,G
  15,R,U,X
 107,U,C
  40

#lvl_a-03
  24
  27,R,D
   8,D
   1,N
 111,U

   1,J
  19
   5,R
   6,R
StunPause
   5,R
   1,R,J
   3,R
EndStunPause
StunPause
  11,R
   1,R,J
  14,R
  10,R,J
  27,R
  10,R,J
SkipInput,3,1
  15,U,X
   2
   2,L,J
  11,R,J
   8,R
   5,L,K
EndStunPause
  16,L,K
  12,L
   1,L,J,G
   4,L,K,G
   7,L
   1,L,K

  15,L,D
  24,L,J
  16,L
  11,L,K
   6,L
   3,L,J
   2,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
  10,L
# Spinner Cycle
   2
# -------------
  14,R,Z
StunPause 
   9,R,J
   4,R
   2,R,J
  10,R
   2,R,J,G
   1,R
   1,K,G
   2,R,K
  41,D
SkipInput,3,1
  15,L,U,Z
   6,R
EndStunPause
   1,L,J
  15,L
# Spinner Cycle
   2
# -------------
  14,U,C
StunPause 
  50,U
  11,L
   1
   2,L
   2
   1,L,J,G
   1,R,K
  30,R,J
  10,R,D
   1,R,J
EndStunPause
   5,R,J
   7,R
  22
   5,R,J
  11,J
   9,L,J
   4,K,G
  15,R,K
  15,L,X
  25,L,D
  15,L,X
   2,L,D
  25,R,D
   5,L,J
   5,L
   7,L,J
  19,L,D
   1,J
  22
  19,J
  10,L,K
   8,L
   6,K,G
   5,L,K
  20,L
   1,L,J
  28,L,D
   2,L,J
  10,L
  36
  17,L,J
  40

#lvl_a-04
  11
   9,J,G
   1,K,G
   4,L
   2
   1,R
   2,R,J
StunPause 
   3,R,J
   5,R
   1,L
   3,R
   1,R,J,G
   3,R,K,G
   1,R,J,G
  12,R
   7,R,J
  19,R
   6,R,J
   9,R
EndStunPause
   9,R
   1,R,J
  12,R
StunPause 
   2,R
Repeat, 4
   1,R,J
  14,R
EndRepeat
   2,R,J
   5,R
   1,R,J
  10,R
   3,L,D,J
   5,R,J
   1,L,J
   2,R,J
  11,R,D
EndStunPause
  10,R,D
Repeat, 15
   1,R,J
  14,R
EndRepeat
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  36,R
  11,D
Repeat 43
   1,L
   1,R
EndRepeat
   2,L
   4,L,J
   3,R,J
  40

#lvl_b-01 (0)
  10,R,K
  23,R
   1,R,K,G
  13,R
   1,R,J
  18,R
  15,R,J
   9,R
  16,L,K
   1,L,J,G
   5,L,K,G
  17,L
   8,L,D,K
   5,L
   3,L,D,J
   1,D,K,G
   8,R,D,K
   1,D,J,G
   1,R,J
   1,R
   1,D,K
   5,R
   1,J
   5,R
   1,R
   1,L,J,G
   1,L,K,G
Repeat 3
   1,R,K
   1,L,K
EndRepeat
  13,J
   4,L,J
   9,L
  10,L,K,G
   5,L
   5,L,J
   7,L
   3
   8,K,G
   9,R,K
StunPause 
    
   1,R,K
SkipInput,3,1
  15,U,X
   5
  21,R
   1,R,J,G
   7,R,K,G
   5,R
   3,R,J
EndStunPause
  20,R,J
   1,R,D
   1,R,J,G
   2,R,K,G
   7,R
   1,R,J
   9,R
   1,R,J,G
  13,R
   1,R,J
  30,R
   1,R,J
   1,R,K,G
   2,R,J,G
  18,R
   2
   1,R,J
   4,R
  40

#lvl_b-02 (0)
  14,R
   1,R,J
  20,R,D
  14,R,Z
   1,R,J
   7,R
  22,R,J
   2,R
  41,R,X
   4,R,J
   1,R,K
  24,R,D
   1,R,J
   5,R
   5,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
   1,R,K,G
  13,R
   1,R,J
  18,R
Repeat 5
   1,R,J
  14,R
EndRepeat
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
  35,R,J
  52,U,X
  30,R
   1,R,K,G
  10,R
  40

#lvl_b-04
   4,R
  18,R,J
  39,U,X
  38,R,D
   1,R,J
  14,R
  15,R,J
  31,R,D
   8,K,G
  16,R,K,G
   4,R,J,G
  25,R,D,X
  59,U,C
  31,L,D
  21,L,K,G
   3,G
   9,L,D
   2,L,K,G
   8,L
   4,L,D,K
   5,L
   2,L,J
   1,L,K
  65,L,D
   1,L,J
  11,L
  37,D,X
  11,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L
  40

#lvl_b-02 (1)
  21,L,D
   1,L,J
   1
  21,L
   1
   7,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,J
   5,L
   2,L,J
   1,L
   1,L,J,G
   3,L
   1,L,K,G
   1,L
   1
   1,L
   2
   4,L
   6,L,D,J
   8,L
  72,O
   5,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   7,R
  32,D,X
  10,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_b-03
   4,R
   1,R,J
   2,R
StunPause
  16,R
   1,R,J
 
  14,R
   3,R,J
  40,R,D
   8,L,D
EndStunPause
  18,L,D
   9,R,Z
   5,R,J
StunPause

  18,R,D
  16,L,D
   8,R
   5,R,D
  12,R
EndStunPause
  54,R
   1,L
   1,R,J,G
   1,R,K,G
   4,R
  14,R,Z
  27,R,J
   7,R,K,G
   7,R
 172
   1,L,J
  16
   1,R
   1,J,G
   5,R
   1
   1,L
   1,L,J
  12,R,J
  20,R
StunPause
   1,R
   1,R,J
   3,R
EndStunPause
StunPause 
   1,R
EndStunPause
StunPause 
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R
  19,R,D,J
   6,L,K,G
   1,L,J,G
  11,L,K,G
   7,L
  12,D,J
   3,K,G
   1,R,K
   1,L,K
   1,J,G
  17,L,J
EndStunPause
   3,L,J
   3,L,K,G
   1,R,J
  12,R,K
  32,R
  62,U,X
  31,D
  15,L,D
   6,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   2,L,J
   2,R,J
  13,R,K
   3,J,G
   1,L,J
   5,R,J
   1,K,G
   9,L,K
   1,L,J
  14,L
  18,R,D
   1,R,J
  18,R
   9,R,J
   5,R
   1,R,J
  37,R,D
  13,U,X
StunPause 
  49,U
  26,L
   2,L,D
   5,R,D
   2,L,D
   2
   2,J,G
EndStunPause
   3,J
   2,L,J
   1,L
StunPause
   4,L
   1,R,J
   1,L,J
   1,K,G
   5,L,K
   6,L
   4,J
   6
   1,J
  17
   2,R
   1
  20,L,J
   1,L,K,G
   2,L,J,G
   8,L
SkipInput,3,1
   8,R,Z
   4,L,J
   7,L
EndStunPause
  21,L
# Spinner Cycle
   2
# -------------
  10,L,D,X
   8,L,J
StunPause
  21,L,J
   5,R
   1,L,J,G
   1,R,J
   2,J
  13,L,J
EndStunPause
  22,R,K
  36,R,U,G
   1,G
   1,J,G
   1
   1,L
  16,L,K
   8,L,D,X
  34,L,J
# Spinner Cycle
   2
# -------------
  15,L,U,X
  56,L
   5,L,J,G
   7,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
   9,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_b-02 (2)
  14,L
  16,L,J
  33,U,X
  36,L,D
   1,L,J
   2,L
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  12,L
   2
   1,L,K,G
   2,L,J,G
  11,L
   1,L,J
  14,L
   2,L,J
  15,L,D
   1,L,J
  14,L
   1,L,J
   5,L
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  15,L
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  20,L
  33,L,J
  15,L,X
  33,L
   4,L,J
  10,L,K
  25,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   5,L
   2,L,J,G
   5,L
   1,L,J,G
   6,L
   1,L,K,G
   6,L
  40

#lvl_b-01 (1)
   7,L
   1,L,J
  14,L
   1,L,J
  16,L
   4,L,J,G
   1,L,J,G
   1,L
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   9,D
  35,L,D
  18,L
  10,L,J
  15,L,D
   1,L,D,G
   9,L,J
   4,L,D
   7,L,D,G
   6,L,J
  12,L
   1,L,J
  22,L
  13,L,J
   2,L,D,K
   4,L
   9,L,J
   6,L,K
   4,L
   1
   1,L
   2
   2,K
   4
   1,R,J,G
   1,K,G
   1,L
   1,R,J,G
   1,L,J
   1,R,J
StunPause 
  16,R,J
   1,R,K,G
  30,R,J,G
   1,K
EndStunPause
   4,K
   1,L,K
  14,R,K
   1,J
  11,R,J
  15,R
   1,R,G
   1,J
  22,R,J
   1,L,J
   5,L
  15,J
StunPause
   9,J
   2
   1,R,G
  12,R,J,G
  17,R,U,G
   3,J,G
   1,L,J
   1,L,K
   2,L
   1,L,J,G
  20,L
   1,L,J
   4,L
SkipInput,3,1
  10,R,Z
EndStunPause
   1,R,Z
   4,L,J
   1,R,J
  39,L
   1,L,J,G
   5,L,K,G
   6,L
   1,L,J
  16,L
  40

#lvl_b-05 (0)
  10,L
Repeat 4
   1,L,J
  14,L
EndRepeat
   3,L,J
  31,L
   1,L,J
  16,L
   7,L,J
  27,L,D
  41,L,X
   4,L,J
  66,L,K
   8,J,G
   7,L
Repeat 4
   1,L,J
  14,L
EndRepeat
   1,L,J
  11,L
   2,R
   1,L
Repeat, 5
   1,L,J
  14,L
EndRepeat
   3,L,J
  16,L
Repeat, 3
   1,L,J
  14,L
EndRepeat
   4,L
  20,L,J
  15,U,X
   4,L
   7,R,G
# Spinner Cycle
   2,R,G
# -------------
   1,J
   1,L,J
   3,K
  11,R,J,G
   1,R
   7,K,G
   1,L
   4,R,J,G
StunPause
  10,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
  32,R,J
  10,R,K,G
   7,R
   1,D,J
   3,R,J
   3,J
   1,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,L,J
   7,R,J
  10,R
   1,R,J,G
   9,R,K,G
EndStunPause
  23,R,K
   8,R,J
  12,R,K,G
  40

#lvl_b-07
   1,S,N
   1,D,J
  69,O
   5,R
   1,R,J
  34,R
  10,R,Z
   1,L,J
   7,L
   1,L,J
   5,L,K,G
   7,L
   1,L,J
  19,L
  36,L,J
  16
   4,L
   4,J
Repeat 2
   2,L,J
   2,J
EndRepeat
   1,L,J
   3,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,L,J
   2,R,J
   2,L,G
  12,L,J,G
   3,L
StunPause 
   4,L
   7,L,U,G
   9,J,G
   7,K,G
   4,L,K
   9,L
   1,L,J,G
   7,L
  26,R,J
SkipInput,3,1
   6,R,U,Z
EndStunPause
  15,R
   3
   4,L
   1
   1,J
   1,R,K,G
   7,R,J,G
   1,R
   1,L,K
  22,L,J
   1,L,K,G
   1,L,J,G
  30,L
  10
   1,L
   1
   7,R
   1,L
   1,R
   1,L
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
  24,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
StunPause 
   1,R
  13,R,J
  12,L,K,G
   2,R,J
SkipInput,3,1
  15,R,U,X
  22,R
   6,L
   6,R,J,G
   5,R
   6,R,J
   2,R
EndStunPause
   4,R
   1,R,J
  15,R
  15,D,X
StunPause
  20,D,X
SkipInput,3
   6,D
   7,R,D
   1,L,D
   1,R,J
  34,R
   6,L
   2,L,D,J
   3,R,J
   1,L,J
   6,R,J
   9,R
   2,R,J
   1,R
EndStunPause
   5,R,D
   6,D
  20
   3
   1,L
   1,D
   1
   1,R
   1
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R
   1,S
   1,D,J
  69,O
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  15,R,U,X
  59,D
  31,L
  41,D,X
  99,D
  17,L
  72,L,J
   2,L,K,G
   7,L
   1,L,J
  14,L
   1,N
 143,U
   1,J
  19
   4,R
   1,R,J
  31,R,D
  40

#lvl_b-05 (1)
   1,S
   1,D,J
  69,O
# Spinner Cycle
   0
# -------------
  11,L
   1,L,J
  35,L,D
  22,L,D
Repeat, 3
   1,L,J
  14,L
EndRepeat
   4,L,J
   5,L
   1,L,J
  11,L,D
   1,L
  31,R,D
StunPause 
   7,R,D
   6,D
   1,R,D
   8,D
EndStunPause
  40

#lvl_b-06
   1
  72,O
# Spinner Cycle
   2
# -------------
   6,L
   1,L,J
  19,L
   4,L,J
  12,L
StunPause 
  12,L
   3,L,D
   1,R
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   5,L
  11,R
   7,R,G
  21,L,D
EndStunPause
  29,L,D
   7,R,D
   1,J
  16,R
  20
   7,R,J
  25,R,D
  12,L,D
   1,D
  35,R,K
  17,R
  13,R,D
   1,D
   3,R,U,G
   1,J,G
   6
   1,R
  19,D,J
   1,L,J
   1,R,K,G
   1
   2,J,G
   1
   1,K,G
   3,L,K
  25,R,K
  49,U,X
  32,R,D
Repeat 3
   1,R,J
  14,R
EndRepeat
   2,R,J
  13,R
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
  35,R,D
  12,R,J
  12,K
  12,R,J,G
   3,R,K,G
   9,R
   3,K
   9,L,K
  11,L,J,G
  28,U,X
  43

#lvl_b-05 (2)
  27,U,X
  33,R,D
   1,R,J
  13,R,K,G
  12,R,J,G
  12,R,K,G
  10,R,J,G
   9,R
Repeat 4
   1,R,J
  14,R
EndRepeat
  14,R
  21,R,J
  30,R
  19,R
  21,R,J
  14,R
  42,R,X
   4,R,J
   1,R,K
  22,R,D
  12,R,J
   4,R
   5,R,K,G
   8,R
Repeat 4
   1,R,J
  14,R
EndRepeat
   1,R,J
  12,R
  40

#lvl_b-01 (2)
   2,R
  12,R,J
   9,R
   2,R,G
  12,R,K,G
  28,R
  12,R,K
  31,R,D
  25,D
  33,R,D
   9,R,J
  14,R,D
   1,R,D,G
   9,R,J
   4,R,D
   7,R,D,G
   5,R,J
  13,R
  10,R,J
  89,U,X
  40

#lvl_c-01
  32,U,X
 271
  40

#lvl_c-02
  69
   6,L,J
   9,L
   2,J
   2,L,J
   3,L,K,G
  14,L
  15,L,U,X
   5,K
  12,R,J,G
   2,R,K,G
   7,R
   1,R,J,G
  12,R
   2,R,J
   4,R,K,G
   5,R
   2,R,J,G
   2,R
   2,J
  26,U,X
   9
   8,R
  19,R,J
   8,J
  18
  22,L,J
  26
  10,J
  19,R,J
  17
  15,J
  15,U,X
Repeat 68
   1,R
   1,L
EndRepeat

ChapterTime: 5:58.700(21100)
#25 dashes