# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 638

console load StrawberryJam2021/2-Intermediate/pixelator
 191

#Start
#lvl_lvl00 (3x)
  17,R,K
   5,U,X
   8,R
  20,L,K
  12,L,J,G
  10,L,K,G
   2,L,J,G
   1,L
  19,L,K
  23,L
  12,K,G
  18,R,J
  16,K,G
   7,J,G
  13,L,K
  16,J
  13,L,J
   1,K
  25,L,K
   1,J
   1,R,J
   3,R
   7,R,J
  18,L,D
   2,D
  28,R,D,G
   1
   1,K
  21,R,K
   8
   7,J
  50,R,D
   1,R,J,G
   1,R
   5,R,K
   9,R
   4,R,K
   1,R
  14,R,K
   6,R
   3
  22,R,J,G
   5,U,X
  24,R
  11,K,G
   1,L,K
   1,J
  50,R,K,G
  13,U,X
  15,R,K
   8,R,J,G
   2,R,K,G
  40

#lvl_lvl01 (4x)
  12,R,J,G
  10,K,G
   2,J
  13,U,X
  35,R,J
  11,R,K,G
  22,L,J
   6,G
  27,K
  16,J
  12,L,J
  27,K
  13,L,K
  25,J
  14,L
  25,K
  19,L,D
  12,L,X
  17,L,K
  12,L,J,G
   7,L,K,G
   1,L,J,G
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,K
  25,L,K
   4,L,J,G
  25,R
   5,L,U,Z
   7,R
   1,R,J,G
  16,R,K,G
  20,L,J
  10,U,X
  35,R,K
  10,R,J,G
   1,R
  10,R,K
  42,R
   1,R,K
  14,R
   1,R,K
  14,R
  23,R,D,K
  12,R,J
   3,R,K,G
  40

#lvl_lvl02 (4x)
  15,R,K,G
  21,L,J
   5,U,X
  13,L
  20,R,K
  12,J,G
  12,K,G
  18,L,J
   7,L,K,G
   1,L
  19,L,K
  27,L
  10,U,X
  14,R,K
   7,J,G
   1,L,J
  67,R,K,G
   1,L,J
  13
   1,R,J
  11,R
   1,R,K,G
  30,R,J,G
  11,K,G
   1,L,K
   1,J
  24,R,J
   3,R,K,G
   1,R
   8,R,K
   3,R
  20,L,D
   1,K
  24,L,K
   1,J
  23,L,J
   5,U,X
  15,L
  11,R,K
   1,R
  13,R,K
   8,R
  40,L
  44,L,U,X
   1,K,G
   1,R,K
  14,L,J,G
  21,L,K,G
  11,J,G
   1,R,J
  12,R,K
   1,R,J,G
  40

#lvl_lvl03 (1x)
  33,R
   2,R,K
   7,R
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
  33,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   1,L,J
  36,L,D
   8,L,K
   1,L
  24,L,K
   1,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
  29,L,K,G
  14,L,U,Z
   1,R
   1,K,G
   4,L,K
  24,L
  13,K
  12,R,J,G
   5,R,K,G
  40

#lvl_lvl04 (2x)
   4,R
  11,K,G
   1,L,K
  16,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  17,K
   1,J
  24,L,J
  14,K
  14,L,K
  23,R,J
   6,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R
  20,R,K
  37,R
  21,R,U,X
  12,R,K,G
  12,R,J,G
   7,R,K,G
  38,R
  11,U,X
  17,R,K
   5,R,J,G
  40

#lvl_lvl05 (3x)
  10,R
  15,R,J,G
  11,K,G
   1,L,K
   1,J
  16,R,K,G
   1,J
  25,R,J
  18,K
  13,R,K
   5,J
   7,L,J
   1,R,J
   1,K,G
  10,R,K
   1,L,K
  16,R,J,G
   7,R,K,G
   1,R
  52,R,K
  15,R,U,X
  12,R,K,G
  12,R,J,G
  12,R,K,G
  13,L
  12,L,K,G
  12,L,J,G
  12,L,K,G
  13,R,J
  21,R,K,G
  15,R,U,Z
  20,R,K
  33,R
  13,U,X
  15,R,J
   7,R,K,G
  40

#lvl_lvl06 (6x)
   7,R
  12,R,J,G
  12,R,K,G
   4,R,J,G
  20,L,K
   5,U,X
  36,L
  19,R
  21,L,U,Z
   1,R,J,G
   4,K,G
  31,L
  16,K
   1,J
  24,L,J
   1,K
  17,L,K
  34,L,U,X
  12,L,K,G
  12,L,J,G
   5,L,K,G
  14,L
   9,R,D
  61,L
   1,K
   1,J
  25,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  25,L,J
  14,K,G
   3,J,G
   1,R,J
   9,L,K,G
   5,L,D
   1,L,K,G
   1,L
   5,L,K
  37,L
   5,U,X
   4,L,D
   8,D
   2,R
   1
  22,L,K
  24,L,X
   1,K,G
   1,R,K
  14,L,J,G
   2,L,K,G
   1,L
   8,L,K
  22,L
  14,U,X
  14,L,K
  13,R,J
  11,K,G
   1,L,K
  16,R,J,G
  11,K,G
   1,L,K
  15,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  10,J,G
   2,R,J
  27,R,K
  11,J,G
   1,L,J
  14,R,K,G
  40

#lvl_lvl07 (1x)
  31,R
   3,R,K
   3,K
   1,R,J,G
   5,R,K,G
  10,R
  11,R,K,G
   9,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,K
  37,R,D
repeat 4
   1,R,J
  14,R
 endrepeat
  19,R,D,K
  11,L,J,G
   1,K,G
  20,R,K
   5,R,X
 200,R,D

ChapterTime: 1:15.820(4460)
#24 dash
