# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1753

console load StrawberryJam2021/3-Advanced/JANisEXIST
   1

#Start
#lvl_1
#(8x)
   9,R
   1,R,D
   9,R,J
   2,L,J
Repeat 4
   1,R,J
   1,L,J
EndRepeat
   2,L,J
   1,L,K,G
Repeat 8
   1,R,K
   1,L,K
EndRepeat
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   1,L,K,G
  25,R,K
#dash
  19,L,U,X
   8,L,K
  27,L,J
#dash
   5,U,X
  14,L
  12,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
  18,R,K,G
  15,R
  43,R,J
  44,R,K
#dash
   5,U,Z
  14,L
   1,K
  32,R,K
   4,K
   1,R,J,G
  10
   3,L
   1,L,K
  12,K
#dash
   5,U,X
  14,R
  22,R,K
  14,J,G
   1,K,G
   2,J,G
   1,K
   3,J,G
   2
   7,L
  23,L,K
   6,J,G
#dash
  13,R,U,Z
   6,R,K
   1,R,J
   1,K,G
   1,L,K
  15,R,J,G
   3
  12,L
  11,L,K
   1,L
   6,L,K
  10,L
   2
   1,L,J,G
  14,R,J
#dash
  22,R,U,X
   4,R,K
  17,R,J
  12,K,G
   4,R,J,G
   1,K
   8,J,G
   1,L,J
#dash
  18,L,U,X
   5,R,K
   4,R,J
   1,R
   3,R,J
   2,R
   7,R,J
   3,G
   1,K,G
   5
   2,K
   1,R,K
   1,R,K
   6,L,K
  32,L,J,G
   8,K,G
   1,R,K
  14,L,J,G
  30,R,K
#dash
  13,U,X
  17,R,K
   2,J,G
   1,K
   2,J,G
  40

#lvl_2
#(10x)
  19,L,K
   2,K
   1,J,G
   1,R,J
  30,L,K,G
   1,J
   1,R,J
   1,L,J
   1,J
   6,L,K
   3,R,K
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,R,J
   1,K,G
   1,J
  25,R,J
  11,K,G
  12,L,K
#dash
  18,R,U,X
   4,L,G
  12,L,K
   6,L,J,G
   2
#dash
  11,L,U,X
   8,L,K
  26,L,J
#dash
  10,R,U,X
   4,R,K
   5,J
   2
#dash
   5,U,X
  11,R
  20,K
   7,G
   1,J,G
   1,K
   8,J,G
   1,L,J
   3,L,K,G
   9
   3,K
   7,L,J,G
   3,L,K,G
   4,L,J,G
   4,L,K,G
#dash
  12,R,U,X
   8,R,K
  15,R,J
#dash
  17,U,X
  12,L,K,G
   1,J
  24,L,J
   2,L,K,G
   4,R,K
   4,L,K
  17,L,J,G
   8,K,G
   1,R,K
   1,J
  37,L,J
  27,L,K
   2,J,G
   1,R,J
   1,K
  37,L,K
  16,L,J,G
  13,L,G
   3,L,K
   6,L,D
   2,D
   7,L,D
  11,R,D
   7,R
  40,R,K
   1,J,G
   9,L,K
#dash
  14,R,X
   4,R,K
  21,R,J
#dash
  15,U,X
  16,R
   5
  12,K
#dash
  29,U,X
#dash
  12,U,C
  40

#lvl_3
#(13x)
  15,L
   2,L,K,G
  12,L,J,G
   3,L
#dash
  13,L,Z
   4,R,G
   1,R,K,G
   2,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
  13,R,J
#dash
  21,R,U,Z
   4,R,K
   1,R,J
  11,L,J
  18,L,K,G
  10,J,G
   1,L,J
   1,K
  26,R,K
   4,D,J
   3,R,J
   1
  18,R,K,G
   2,L
   1,L,K
   2,K
   1,L
   1,K
#dash
  16,L,U,Z
   1,L,K
   7,L
#dash
  15,U,X
  18,R,D
   6,K
   9,J,G
#dash
  16,L,U,Z
  10,L,K
  21,L,J
#dash
  12,U,X
  15,R,K
  14,R
   1,R,K
  19,R
   7,L
#dash
  11,L,U,X
   8,R,K
   1,R,J
   9,J
#dash
   5,U,X
  14,L
  37,L,K
   2,L,J,G
   4,K,G
   4,L
   4
   3,R
   2
#dash
  10,L,U,X
   8,L,K
  17,L,J
#dash
  19,L,U,X
   5,K
  22,D
#dash
  10,L,D,X
  45,R,K
#dash
  27,R,U,X
   8,L,K
  11,R,J
  11,R,K,G
  12,R,J,G
   2,R,K,G
   1,J
   2,L,J
   4,J
   3,R,K,G
   1,J
  17,L,J
#dash
  20,U,X
  17,L,K
   1,J,G
   9,L,J
  40

#lvl_4
#(13x)
  18,R
   1,K,G
  15,L,K
#dash
  22,L,U,X
   8,L,K
   3,L,J
  16,R,J
#dash
  16,R,X
   4,R,K
  20,R,J
#dash
  36,U,X
  27,L,K
  28,L,J
#dash
  17,L,Z
  16,R,K
   7
  28,L,J
#dash
  13,L,U,Z
   4,L,K
   7,L,J
   4,L
  30,R,K,G
  11,J,G
   1,L,J
   1,K
   1,R,J,G
  33,L,J
   7,R
  19,R,D,K
   1,R,D
  14,R,D
   3,R
   3,R,J,G
  29,R,K,G
   1,K
#dash
  13,R,U,Z
   8,L,K
   1,J
  17,L,J
   1,J
   1,L,J
   4,J
   1,L,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
  19,R,J
#dash
  10,R,X
  25,L,K
#dash
  26,L,U,X
   1,L,K
   5
   1,L,K
   1,J
   3,K,G
   5
   1,R
   1,R,J,G
   1,R,K,G
  12,R
  13,R,K
   1,L,J,G
   2,R,J
#dash
  13,U,X
  23,L,K
   9,L,D
  12,D
   8,L,D
   1,L,K,G
  23,L,J,G
#dash
  33,U,X
   8,R
#dash
  15,U,X
   7,R
Repeat 3
  11,J,G
   1,L,J
  14,R,K,G
EndRepeat
   3,R,J,G
   3,L,K
   5,L
   9,R,J
   1,R
   5,R,K
   2,R,D,K
   4,R,D
   8,L,D
   1,L
   1,R
   1,R,K
   1,R
  17,R,K
#dash
  16,L,Z
   1,R,K
   8,R
  19,R,K
#dash
  32,U,X
   3,L,K,G
  40

#lvl_5
#(10x)
   1,L,K,G
   4,R,K
   3,L,K
   1,K
   1,L,K
   1,R,K
   2,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,K
  14,L
   1,L,K
   7,L
   1,R
   1,L
   1,R
   1,L
   3,L
   5,L,K
   4,L
  13
   1,D
   1
   1,D
   1
   8,K
#dash
  15,U,Z
   3,R
   1,L
   1,K,G
   1,R,K
   1,L,J,G
   1,J
  14,L,J,G
   1,K,G
   7,L
   1,L,K
   2,L
   2,L,K
   2,L
#dash
  13,L,Z
   1,R,K
   9,R
  23,R,K
#dash
  17,R,U,Z
   4,L,G
#dash
  12,L,X
   8,L,K
  18,L,J
#dash
  14,U,X
  17,L,K
   1,L,J,G
   1,L,K,G
  20,L
   5,R
#dash
  14,R,Z
  28,R,K
#dash
  17,R,U,X
  23,L,K,G
#dash
  13,L,U,X
   8,L,K
  36,L,J
#dash
  37,U,X
   1,R,K,G
  11,L,K,G
#dash
  20,U,X
  14,R

#lvl_6
#(13x)
   6,R
#dash
  18,U,X
#dash
  30,R,U,Z
   1,L,J
   5,R,J
   8,J
#dash
  15,U,X
   2
   8,L,J,G
   1,L
   2,L,J,G
   2,L
   3
   1,L,K
   2
   1,K
   3
#dash
   4,Z
   1,L,J
   6,L
  13,L,J
   7,K,G
   1,R,K
   1,R,J
  10,R,K
#dash
  28,R,U,X
  12,J
  12,K,G
  12,J,G
#dash
  13,R,U,X
   4,L,K
  30,L,J
   3
#dash
  11,U,X
  15,R,J
   4,R
   4,R,K,G
   3,R
   1,J,G
   6,R
   1,L
   5,L,J
#dash
  14,L,D,X
   4,L,K
   1,L,J
  17,L
#dash
   9,L,Z
   1,L,K
   1,L
   6,L,K
   9,L
   1,G
  21,R,D
   1,G
  43,D
  16,R,D
   3,R
  33,R,D
   1,R,K
   9,R
#dash
  14,D,X
   5,L
   1
#dash
  29,L,U,Z
  22,L,J
   2,J
  11,K,G
   1,R,K
   1,L,K
   9,J,G
   7,R,J
   9,K,G
   1,L,K
  14,R,J,G
   8,R,K,G
   2,K
   6,R,K
   1,R,J,G
   1,R,K,G
   9,R
  12,R,J
  34,R
   1,D
   2,R,D
   1,J,G
  10,R,J
   1,L,J
  14,R,K,G
   6,J,G
   1
   1,L
   1,L,J
  19,L,K
   1,R,K
   1,J,G
   1,L,J
  38,L,K
   1,L,J,G
   3,R,J
   7,L,J
  12,L,K,G
   3,J,G
   1,R,J
   1,L,J
   2,K,G
  15,R,K
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
  19,R,J
  12,K,G
   2,J,G
   1,L,J
   1,R,J
   2,K,G
   9,L,K
   1,L,J,G
   4,R,J
   7,L,J
   1,K,G
   3,L,K
  10,K,G
#dash
  36,U,X
#dash
   6,U,C
  40

#lvl_7
#(1x)
   8,U,C
  23,R,K
#dash
  15,U,X
 135,R,D

ChapterTime: 1:24.388(4964)
#68 dashes

#8+10+26+10+14