# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2917

console load StrawberryJam2021/3-Advanced/sp1029
   1
#Start
   1,L,J
   5,L
  24,R,G
   1,R,J,G
  14,R,G
   9,R,J,G
   6,L,G
   1,L
   3,R,J
   6,L,J
  17,R
   7,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   4
   1,G
   3
   1,G
   3
  12,R,Z
   1,R,J
   6,R
   2,R,J
  20,R
   9,R,D
   3,L,D
  14,R,D
   1,R,J
   3,R
  40
#lvl_a-02
# 1x
  11,R
   3,R,J
  17,R,J,G
  17,R,K,G
   6,R,G
   1
  20,D
  23,R,J,G
   4,J,G
   1,R,J,G
   8,J,G
   1,D,J
  11,U,X
  39,R,G
   1,R,D
   7,R,U,X
  26,R,G
  15,L,G
   5,G
   4,D,G
   1,L
   8,R
   8,L
   9
   2,R
   2,L
   2
   1,L,K,G
   1,L,J,G
  11,L,K,G
   3,R,K
  12,R,J,G
  40

#lvl_a-04
# 0x
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  22,R
   1,R,J
  12,R
   1,J
   3,K,G
   2
   3,J,G
   4,R
   2
   1,L
   1,L,J
  13,L,J,G
   7,L,J
   1,L
   1,R
   4,L
  12,L,J
  15
   1,R,G
   3,J,G
  45,R,J,G
   8,R,D,G
  15,L,D,G
   3,R,D,G
  13,D,G
   1,D
  24,J,G
   2,D,J
   1,K,G
  23,J,G
   7,K,G
   2,G
   1,R
  31,R,D
   6,R
   1,R,D
   2,R
   1,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  13,R
  40

#lvl_a-05
# 0x
   1,R
   3,R,J
   5,R
   2,R,J
  13,R
   5,D
   9,L,D
   3
   8,R
StunPause
   2,R
   5,R,J,G
  17,R,D
  12,L,D
   4,R
  27,G
   3,L,J,G
   2,L,J
  10,L,D
  35,D
   5,J
  59,D,G
   4,D,J,G
  21,D,G
   5,L,D,G
   1,R,G
   1,R
   6,R,J,G
  26,L,J,G
   7,D
   7,R,D
  13,D
   3,L,D
   5,R,D
  43,D
   3,L,D
  13,R,G
  10,R
   1
  22,R,G
   2,L
   3,R,J
   6,K,G
   1,L,K
   7,R,J,G
   5,R,J
  12,R
  14,R,J,G
   5,R,G
   2,G
   1,R,D
  34,R,J,G
  12,R,G
   3,R,D,G
   1,R,G
   5,R,D,G
EndStunPause
   1,D,G
   1,L
   4,D
   5,R
   1,L
   1,J,G
   2,L
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
  40

#lvl_a-06
# 0x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  27,R
   5,R,D,J
   1,J
   1
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   1,J
   9,L,J
   5,L
   6,L,J
   2,R,J
   1,K
   9,R,K
  40

#lvl_a-07
# 1x
  12,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   4,R,J
   5,R
   1,R,J
   1,J
   1,R,J,G
  15,R,K,G
   1,J
   6,L,J
   1,K,G
   1,R,K
  10,L,J,G
  11,L
   9,J
   7,K,G
   2
   5,R,Z
   3,L,J
  40,L,J,G
  42,R,J,G
   1,L
  44,R,D
   9,L,D
   2,L
   1,L,J,G
   1,K,G
   5,L
   1,R
  38
  10,L
  88,D
  11,R,J
  44
  72,O
   1,R,J
  11,R
  40
#lvl_a-08
# 1x
   3,R
   1,R,J
  14,R
   8,R,J
  31,R,J,G
  12,K,G
   8,R,D,G
  17,D,G
  10,L,D,G
   3,R,J,G
  19,R,J
StunPause
  15,R,J
SkipInput,3,1
  15,R,U,X
  19,R,D
  16,L,D
SkipInput,3
  20,L
  17,L,G
   1,L,J,G
   2,L,G
   3,G
   3,J,G
   1,G
   8,R,G
   1,R,D
  11,R,G
   7,R
  14,R,G
  17,D,G
EndStunPause
   9,D,G
  14,R,D,G
   1,R
   6,L
  21,L
   2
   1,D
  12,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
  40
#lvl_a-09
# 0x
   4,R,J
   8,J
   1,L,J
   1,K,G
   1,R,K
  11,L,J,G
  12,L
   1,N
  64,R
   1,J
  19
   1,J
   1,R
StunPause
   9,R
  10,D
  10,R,D,J
   7,R,J
  12,R,K
   9,L,K
  24,L,D,K,G
EndStunPause
StunPause
   7,L,D,K,G
   5,D,G
EndStunPause
  21,D,G
   1,R,D,G
StunPause
  31,R,D,G
   2,R,G
  12,R,J,G
   5,R,G
   4,R,J,G
  17,R,G
  39,R,K,G
  36,R,J,G
   1,R,D,J
   2
   1,R,J,G
  11,J
  16,J,G
   1,L,K,G
  12,L,J,G
   1,R,K,G
  11,R,J,G
  13,R,G
  28,R,K,G
   1,R,J,G
   6,R,G
EndStunPause
   6,G
  19,L,D,G
  17,R,D,G
   1,R
   6,R,D
   1,R,J
  22,R
   1,R,J
   1,R,K,G
  11,R
  40

#lvl_a-11
# 4x
   3
   4,R
   1,R,J
  14,R
   1,R,J
  13,R,D
   8,D
   1,X
   2
 134,D
   1,X
  19
   1,R,J
   9,R
  21,L
  12,L,D
  18,R,D
   8,R
   1,R,J,G
   5,R,K,G
  23,R,D
  10,D
   3,L,D
  21,R
  30,D
  22,L,D
  13,L,D,J,X
   6,L
   1,L,J
  12,L,D
  27,D
  18,L,D
   5,R,D
  32,L,D
   1,D
  35,L,D
   1,D
   8,L,D
  14,L,U,X
  23,L,D
   7,R,D
   1,L,D
  43,R
  51,R,U,X
   1,K,G
   1,L,K
   2,R,J,G
   5,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   2,J
   1
  20,R,U,X
  12,D
   9,R,D
   1,R,J,G
   1,R,K,G
  11,R,D
  40
#lvl_a-13
# 1x
   8,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   9
   5,R
  10,R,J
  11,R
  24,R,U,Z
  59,L,D,X
   1,L,J
  79,L

ChapterTime: 2:46.838(9814)
