RecordCount: 2211

console load StrawberryJam2021/3-Advanced/Citrea
   1

#31x

#Start
 190

#lvl_intro
#2x
# drift
8124
  10,R,X
   5,R,J
StunPause
  20,R,J
SkipInput,3,1
  13,U,X
  31,R,J
   5,K,G
   2,L,K
   1,R,J,G
   1,L,J
  17,R,J
  12,R,K,G
   6,J,G
   2,L,J
   1,R,K,G
   5,L,K
   2,K
EndStunPause
   4,K
   2
   1,R
   3
   1,R
   1,G
  11,J,G
   1,L,J
   1,K
  20,R,K
   4,R
   4,R,J,G
   9,R
   1,R,J
   3,R
   1,S
   1,D,J
  34
  11,R
   1,R,J
   5,R
  40

#lvl_a-1
#3x
  21,R
   1,R,J
   7,R
   7,R,D,X
   1,R,J
   5,R
   3,R,J
   9,R
   2,R,J
  14,U,X
  31,R,J
  15,U,X,ML
   1,J
   1,L,K,G
   4,R,K
   5,R
   1,R
  21,R,D
  10,R,J
   5,R
  11,R,J
StunPause
  24,R,J
   1,R,K
EndStunPause
  44,R,K
# drift
 286
   1,R
   1
   1,R
   1
   7,R
   5,R,J
StunPause
  37,R,J
  12,R,K
   5,R
   5,R,J
   3,R,J
  15,R
   2,R,J
  21,R
   1
   1,R
  34,R,J
   7,R,D
   1,R,J
EndStunPause
   5,R,J
  18,R
  12,R,J
   5,R
   7,R,J
  17,R
  12,R,J
   5,R
   5,R,J
  17,R
  42,R,J
   1,R,K
StunPause
  11,R,K
   5,R
   6,R,K
  16,R
  12,R,J
   5,R
   9,R,J
  15,R
   1,L,J
EndStunPause
   4,J
   7,R,J
   8,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a-2
#3x
   1,S
   1,D,J
  69,O
# Drift
3729
  14,R,Z
  13,R,J
  10,R,X
   6,R,J
  15,R,X
   7,R
   4,J
StunPause
   8,J
  17,R,J
   2,K,G
   2,L,K
   1,R,J,G
   1,L,J
  17,R,J
   1,K,G
   2,L,K
   1,R,J,G
   1,L,J
  15,R,J
   2,R,J
   1,K
EndStunPause
   9,R,K
   5,R
   1,R,J
   8,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R
  40

#lvl_a-3
#3x
#   5,R
#   1,R,J
#  29,R
   1,S
   1,D,J
  69,O
# drift
1042,J
  20,R,J
StunPause
   6,R,K
   5,R
  18,R,J
   8,R,K,G
   2
   3,R
   2,R,J
   6,R
   1,R,J,G
   9,R
   1,R,K,G
   2,R,J,G
  14,R
   1,R,J
EndStunPause
   7,R,J
  22,R
   1,R,J
  11,R
StunPause
  14,R
   1,R,J
  33,R,D
   9,R,J
  17,R
   2,R,J
   1,L,J
   1,R,K,G
   1,K
EndStunPause
   1,K
  15,R,K
   6,R
   9,D
StunPause
   9,D
  37,L
  12,L,J
  25,L
  36,L,J
   1,L,K
  12,L
  19,D
  18,R,D
SkipInput,3,1
  10,L,Z
EndStunPause
  24,R,J
StunPause
  10,R,J
SkipInput,3,1
  15,R,X
   2,R
   4,R,J,G
  18,R
  34,R,J
   1,R,K,G
   8,R,J,G
   3,R
  25,L,K
SkipInput,3,1
  15,U,X
  16,L
   1,J
EndStunPause
  10,J
   1,R,J
   6,R,K
   5,R
   1,R,J,G
   1,R,K,G
  11,R
   5,R,J
  40

#lvl_a-4
#5x
   5,R,J
   3,J
   1,K
  24,L,K
  28,R,J
  12,L,Z
  17,R,J

  14,R,D,X
   1,R
   1,R,J
  24,R,D
  31,R
  17,R,U,X
   2,J,G

   1,L,J
   1,L,K
  12,L,J
   1,R,K,G
   3,J,G
   1,L,J
  15,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  10,R
  40

#lvl_bhop
#1x
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   5,R
   1,R,J
   1,R
   2,R,J
   9,R


   8,R,D,X,ML
   1,J
   1
   1,J
   1,K,G
   1,J,G
   1,L,K,G
  29,R,K
   2
   2,L,J
  40

#lvl_a-5
#3x
   1,J
   1,R,J
   4,J
   1
  56,R,D
   1,D
  23,R,J
  14,R,D,X
  45,R,D
  10,L,D,X
   1,R,J
   4,R
  10,R,D,X,ML
   1,L,K,G
   1,L,J,G
   1,L,K,G
  46,R,K
   4,R,D
   1,D
  20,R,D
   2,R,J,G
  17,R
  59,R,J
   1
   1,R,J,G
   1,L,J
  13,R,J
   1
   1,K,G
   1,L,K
   1,J
   1,R,K,G
   1,J,G
   1,L,J
  16,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_a-6
#4x
  20,R
  11,R,J
   1,R
   9,K,G
   1,L,K
   1,R,K
   1,J
   3,L,J
   7,R,K,G
   1,L,K
   3,R,K
   1,K
   1,R,K
  15,U,Z
   4,R
  11,J
   1,L,J
   5,J
  21,R,K
  18,R,D
   7,R
  11,U,X
  24,R,J
  20,R,D
  13,R,X
   6,R,J
   3,R
  14,R,U,Z
   1,R,K,G
  10,R
  36,R,K
   4,J
  10,R,K,G
   3,L,K
   4,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_epilogue
#0x
  12,R
   1,R,J
  14,R
  34,R,K
   2,K
   3,J,G
   1
   3,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   1,S
   1,D,J
  18

#lvl_heart
#1x
 206
   4,L
   1,L,J
  14,L
   1,L,J
   5,L
   1,L,J
   1,L
   1,L,K,G
  10,L
   1,S
   1,D,J
  34
   4,L
   1,L,J
  16,L
   2,L,G
   9,L,K,G
  23,L
  37
  10,R
  15,L
   8,R
  62
  19,L
   1,L,J
  14,L
   1,L,J
   6,L
   1,L,J,G
   5,L
   1,L,J
   1,L
   1,L,K,G
  13,L
  12,L,J
  14,L,U,X
 136,D

ChapterTime: 6:19.610(22330)
#23 dashes
