# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1528

console load StrawberryJam2021/1-Beginner/Eclipse
   1

#Start
 190

#8x
#lvl_a_01
   5,R
   7,R,J
  35,R,X
   4,R,J
   7,R,K
  23,U,X
   4,L
  25,L,X
   8,L,J
  12,L,K
  12,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
  12,K,G
   9,J,G
   3,R,K
   7,R
   3,R,J
  10,R,K,G
   5,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  23,R
   1,R,N
  10,L,J
  15,U,X
  32
   1,R
  12,R,J
   2,J
   1,R,J
  24,U,X
   4
  15,R,U,C
  15,U,X
   6,R
   5
   2,R
   2
   1,R
   4
  14,L,X
  12,L,J
  23,L
  22,R
  22,R,J
  85
  40
#lvl_a_02
   8,L
  15
   9,R
   1,N
   1,J
  14,R
   1,R,J
  11,R
   1
   1,R
   6
   1,R
   1
   1,R
#spinner drift
3294
#TimeActive: 69.08
   7,R
   4,R,J
   6,R
   1,L,J
   2,L
StunPause
  17,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   5
   1,J
   8,R
   1,R,J
EndStunPause

   2,R

StunPause
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  27,R
   5,R,D
   1,R,J
   8,R
   2,G
   6,J,G
EndStunPause
   1,K
  19,L,K
   4,L
   1
  40,R,J
  25
  16
  27,L
#spinner drift

repeat 1075
   1,G
   1
endrepeat
#TimeActive: 124.70
  28,L,X
   4,L,J
  13,L,K
  25
  19
  38,R,J
  15,R,X
  11,R
   4,R,J
   2,R,K
StunPause
  12,R,K
  25
  16
  17,R
  12,R,J,G
  11,K,G
   9,L,J
  14,L
   1,L,J,G
   4,L,K,G
  22,L,D
  16,D
  25
  16
  29,L
   9
   2,J
  28,L,J
   5,D
   6,L,D
   3,L
   6,L,D
   1,D
   1,R
   9,D
  23,L,J
   6,L
   6,L,D,J
  12,R,K,G
   6,J,G
   1,K
   7,J
EndStunPause
   3,J
  26
  24,R
  26
   1,L,U
   5,U
   8,R,U
  19,R
  71,F,96
 116
  40
#lvl_a_03
   1,L
  12
  20,R
  11,R,J
  15,R
   1,N
   1,J
   3
   1,R
   4
   6,L
  24,L,J
  15,U,X
  14,L
  25
  16
  31,R
   1
  12,R,J,G
  12,R,K,G
  11,R,J,G
  15,R,D
  25
  12
  15,L,X
   4,L,J
  11,L,K
   3,L

StunPause
  13,L
  25
  16
   8
  37,L
   1,J
EndStunPause
  25,L,J
   1,K,G
   7
#spinner drift
Repeat 1650
   1,G
   1
EndRepeat
#TimeActive: 239.05
   8,J
  18,L
   1,J
  14,K
   9,R,K
   1,G
   1,J
   1,L,J
   7,R,K,G
   7,R
   1,R,J,G
   9,R,K,G
  26,R,X
   4,R,J
   4,R,K
StunPause
   1,R,K
  18,R
  25
  16
  24,R
   2
EndStunPause
  23
  16
  22,L
#spinner drift
repeat 400
   1
   1,G
endrepeat
#TimeActive: 263.75 
  14,L,X
   4,L,J
   7,L,K
  23,L
  25
   2
StunPause
  14
   5
  11,L
   1
EndStunPause
   4,U,X
StunPause
  11,U
  18,L
  10,R
   1,R,D
   1,R,D,J
EndStunPause
  18,R,J
  42

StunPause
  15
EndStunPause

   4,U,X

StunPause
   4,U
EndStunPause

   3

StunPause
   7
EndStunPause

   4,U,X

  StunPause
   7,U
   1
EndStunPause
  
 204
  40
#lvl_b_01

  11,R
   4,R,J,G
  10,R,X
   8,R,J
  12,R,K
  19,R,Z
   5,R,J
StunPause
   1,R,J
   2,R
  34,R,K
  12,R,J,G
  12,R,K,G
   7,R,J,G
   9,R

Repeat 10
   1,R,D
   1,R
EndRepeat
   6,L,D
   1,R,D
   1,D
   1,R,D
EndStunPause
   3,D
   1,R,D
   1,D
   2,R,D
  31,R,J


StunPause
  24,R
   5
EndStunPause

   4,R,Z
   
StunPause
  11,R
EndStunPause

   4,R,J

StunPause
   1,R,K
  13,R
EndStunPause
   6,R,D
   1,R,J
  13,R
  40
#lvl_b_02
   1,R
  21,R,J
   8,R
   3
   1,J,G
   1,L,J
  15,R,K,G
  19,R,X
   4,R,J
  20,R,D
   5,R
  15,R,Z
   8,R,J
  20,R,K
  14,R
  10,R,X
   8,R,J
  34,R,K
  23,R,X
  68,R,C
   4,R,J
   2,R,K
  25,R
   1,S,N
  10,O
   1,R
   4,R,Z

StunPause
  15,R
EndStunPause
   4,R,J

StunPause
   3,R,K
   5,R
   8,R,J
EndStunPause
  13,R
  67,R,X
   4,R,J
   4,R,K
   1
  23,R,D
   1,R,J
   1,R
   2,R,K,G
  12,R
   1,R,J
   3,R
   3,R,K,G
   7,R
   1,R,J
   3,R
  40

#lvl_b_03
   3,R
   1,R,J
   1,R
   1,R,J
   1,R
stunPause
   8,R
   1,R,J
   8,R
   5,R
  21,R,J
endStunPause
  13,R,J
  15,R,X
  13,R
  69,U,C
stunPause
  22,U,C
skipInput,3
   3,U,C
  23,R
   1
   1,R
   1
   3,R
endStunPause
  16,R,D
  40
#lvl_b_04
#drift
2630
#TimeActive: 366.90
   1,R
   1
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
stunPause
   1
   5,R
   1,R,J
  11,R
   1
   1,R,J,G
   1,R,K,G
  12,R
  14,R,J
  12,R,K,G
   5,J,G
   4,R,J,G
  10,R
   1,R,J
   9,R
endStunPause
   2,R,D
  20,R
#drift
repeat 491
   1,G
   1
endRepeat
   1,G
#TimeActive: 392.71
  12,R,Z
   4,L,J
  62,L,D
   3,L
  20,U,X
stunPause
  31,U,X
skipInput,3
   3,U,X
  41,L,D
  17,L
   2,L,J
   5,L
   2
   9,L,J,G
  12,L,K,G
  18,L
  11,L,D
endStunPause
  37,L,D
stunPause
   3,L
skipInput,1
  26,L
  11,L,J,G
   4,K,G
   1,L,K
   9,L
endStunPause
   1
  72,O
  14,R
  28,R,J
stunPause
   9,R
skipInput,3,1
  15,R,Z
skipInput,3,1
   4,R,J
   4,R
  11,R,K
   5,R
   1,R,K
endStunPause
  18,R,K
  31,L
stunPause
   9,L
  12,L,J,G
   9,K,G
  18,L,K
endStunPause
   2,L,D
   2,D
  27,L,D
  10,L,Z
   4,L,J
   4,L
  21,L,K
  39
  56,U,X
  60,R,C
   4,L,J
  19,D
   5,L,D
  11,D
 274
  40
#lvl_b_05
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
   5,R
  13,R,J
  12,R,K,G
   7,J,G
   2,L,J
  10,L,K
stunPause
   6,L,K
  12,L,J,G
  12,L,K,G
   3,J,G
   1,R,J
  12,K
   5,R,J,G
  10,R
   1,R,J
   8
   6,R
  20,R,J
   6,R,K,G
   3
   1,J,G
   6,R
   6,L
  11,L,J
endStunPause
  23,L,J
  40,L
stunPause
  40,L
skipInput,3,1
  15,U,X
   5,L
  37,L,J
   1
   1,L,J,G
   7,L
endStunPause
  29,R,J
  15,U,X
  35
stunPause
  22,L
skipInput,3,1
  15,L,U,X
  16,L
   3,L,J,G
   1,K
   1,L,J,G
   1,R,J
  20,L,J
   3,L
   3,L,K,G
   7,L
   6,R,J
   2,L,J
endStunPause
  15,L,K
  38,U,X
  22,R,U,Z
   8,R,J
   2,K
  15,R,K
  43,R
  30,R,U,Z
stunPause
   5,R,U,Z
skipInput,3,1
   8,L,K
   5,L,J
   4,J
   9,L,J
  12,L,K,G
   6,J,G
   1,R,J
  15,L,K,G
   1,L,J,G
  11,L
  11,L,J
endStunPause
  22,L,J
  28
stunPause
  21
  10,R
skipInput,3,1
  15,R,U,X
  11,R
   1
  12,R,J,G
   1,L,K
   4,L,J
endStunPause
  20,L,J
  40
  26
   1,L,U
  51,F,5
 143
  40
#lvl_c_01
#drift
 142
#TimeActive: 63.46
  12,L,J
  15,L,X
stunPause
   2,L,X
skipInput,2
  33,L,X
skipInput,3,1
   8,R,J
  23,R,K
   5,R
   2
   1,R,J,G
   3,R,K,G
   7,R
   6,R,J
endStunPause
   3,R,J
  52,R
  15,R,U,X
  10,R
   6,U,X
stunPause
   9,U,X
skipInput,3,1
  17,R,U,C
endStunPause
   3,R,U,C
   4,R,J
   1,R,K
  18,R
   1,R,J
   7,R
  40
#lvl_c_02
#drift
 196,D
   2,R
   2
#TimeActive: 80.66
   6,R
stunPause
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  15,J
skipInput,3,1
  28,R,U,Z
skipInput,3
   3,R,U,Z
   3,R
   1,R,J
   5,R
  14
   1,R
  19,R,D,J
   2,R,K,G
   1,K
   1,L,K
   1,R,K
   1,J,G
   2,L,J
   1,R,K,G
   5,L,K,G
   3,R,K
   1,L,K
  10,R,K
skipInput,3,1
  13,R,U,X
endStunPause
  18,R,U,X
   9,L,K
   5,L,J
  15,U,X
   7,R
  47,R,X
stunPause
  17,R,X
skipInput,3,1
   8,R,J
  12,R,K
   1,J
   1,R,K,G
   1,L,K
  10,R,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
  23,R
skipInput,3,1
   6,R,D,X
endStunPause
  19,R,D,X
  36,D
  38
   1,R,D
  31,F,86.305
   1,F,83.851
  24,F,66.194
   1,F,69.341
 104,R
  21,R,X
   4,R,J
   3,R,K
  38,R
   1,R,J
  14,R
  17,R,J
 150
  40
#lvl_c_03_end
  72
 151,U,X
   8,R
  12,U,C
 135
FileTime: 9:52.671(34863)
