# StrawberryJam2021
# https://gamebanana.com/mods/424541

#23x

RecordCount: 2671

console load StrawberryJam2021/2-Intermediate/Emik
   1

#Start
 190

#lvl_a_01
#0x
   5,L
   2,L,J
  14,L
   2
   1,L,J,G
   1,L,K,G
   6,L
   3,L,J,G
   9,L
   2,L,K
   9,L
   1,L,K
   5,L
   1,L,J,G
   3,L
   2
   1,L
   1,L,J,G
   1,L,K,G
   2,L
   4,L,J,G
   7,L
   6,L,J
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   4,L
  40

#lvl_a_02
#6x
  10,L
   1,L,J
  11,L
   1,L,J,G
   1,L,K,G
  10,L
  22,L,X
   6,L,J
  56,R
  20,G
  14,U,G
  13,L,K
  15,L
  26,L,U,X
   4,L,J
   1,L,K
   2,L
  38,D,X
  19,L,C
   4,L,J
   7,L,K
  22,L,D,X
   1,L,J
  10,L
  20,L,U,Z
   4,L,J
   1,L,K
   9,L,D
  40

#lvl_a_03
#3x
   5,L,D
  21,L,U,C
  29,L,G
   1,R
  23,L,D
  15,L,Z
   4,R,J
  56,L,G
   1,L,J,G
   1,L,K,G
   9,L
  14,L,U,X
   4,R,J
   2,R,K
   9,R
   4,R,J
   1,J
   1,R,K,G
   6,R
   2
   1,R
  50,R,J,G
   1,U,G
   6,L,K,G
  22,L,G
   1,J,G
   6,G
   1,D
   1,J
  49,R,U,J,G
   5,D
   4,R,J,G
  52,L,U,G
  20,L,J
  30,L,K,G
  75,L,D,G
   8,D,G
   6,G
   1,L,J
  39,L,J,G
  17,L,K,G
   1,R
   2,L
   1,L,J
   7,L
  40

#lvl_a_04
#1x
   7,L
   1,L,J
   9,L
  16,L,J
   1,L,K
  18,L
   1,L,J
   6,L
   1,L,J,G
  14,L
   1,L,J
   7,L
  17,D
  14,R,G
  15,R,D,G
   9,G
   9,L,J,G
  14,L,G
  13,L,J,G
  29,R,J,G
   1,L
   8,R,J
   2
  15,L,Z
   5,R
  20,R,U,G
  20,L,U,G
  10,L
   2,L,J
   5,L
   2,G
   1,L,J,G
   7,L,J
  31,L,G
  12,L,J,G
  41,L,J,G
   1,L
  19,R,D
  13,D
   2,R,D
  54,D
  12,L
   2,L,D
   1,L,D,J
   4,L
   1,L,D,J
  10,L
   2,R,J,G
  34,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,L,G
   2,L,J
   3,L,K,G
   6,L
   6,L,J
  16,L,D
  40

#lvl_a_05
#4x
  14,L,D
  56,L,Z
  25,R,U,V
  25,D,X
   6,R,D
  16,R
   5,L
   1,L,D,J
  11,L
   1,R,D,J
   1,L
   8,L,J
   4,L
   1,J
  16,R,K,G
   8,R,J,G
   8,R,G
   1,J,G
  10
   1,L
   1,R,J
   4,L,J
   1,L,K,G
  11,L
   7,L,J
  14,L
   1,L,D
   5,R
   9,L,D
   6,L
  29,L,D
   1,R,D
   1,J
   2,K,G
   3,L,K
  25,L
   2,L,D
   1,L,K,G
   8,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   2,L,K,G
  12,L
   2,L,D,J
   1,L
   4,R
   1,L
   1,K,G
   3,R,K
  13,L,K
   1,R,K
   3,L,K
   1,R,K
  11,J,G
   7,L,J
  11,K
   8
   3,R
   5,L
   2
   1,L
   1
   1,L,D
   1,D
   1,L,D
   1
   1,L,D
   1,R,D
   1,J
   2,K,G
   1,L,K
   3,L
   1,L,J,G
  23,L,K,G
  17,L,D
  36
   6,L
   2
   3,R,J,G
   8,R
   4,R,K
  19,L,J
  22
  39,L,D
  11,L,J,G
   3,L
  25,L,K,G
   1,K
  10,L,J,G
  14,L
  30,L,J,G
   1,K
  10,L,J
   1,L,K
  20,L,D
  14,L
   6,L,D
   3,L,J
   1,L
  40

#lvl_a_06
#4x
   1,L
  25,L,X
   4,L,J
   9,L,K
  47,L,D
  27,L,U,Z
   4,L,J
  11,L,K,G
  39,L
   2
  16,L,J,G
   4,L,K,G
  50,L,D,J,G
   6,L
  12,L
   7,L
   1
   1,L,J
   1,R,K,G
   1,J,G
   6,J
   1,R,K,G
   9,L,K
   8,L
  14,L,U,X
  77,L,D,G
   1,L
   6,D
  18,L,D
   1,L
   3
  25,J
  11,L,J
   2,L
   7,L,J,G
   5,L
  13,L,J
   5,R,K
   5,R
   2,R,J
   6,R
   2,R,J
   6,L,J
   5,L
   2,L,J
  51,L,G
   1,L,J,G
   5,L,G
  10,L
   3,L,J
   7,L
   6,L,J
   6,J
  15,U,X
  11,R,G
   5,J,G
  33,R,J,G
   1,R,D
   1,R,J,G
   7,R
   8,R,J,G
  75,L,G
   1,R
  52,L,D
   1,L,J
  11,L
  40

#lvl_a_07
#4x
  27,L,X
   4,L,J
   1,L,K,G
  31,L,D,G
  20,L,U,G
   5,L
   2,R
   6,R,J,G
  26,L,J,G
   1,R
   6,L,J,G
   2,L
   2,L,K,G
   7,L
   1,J
   6,R,J
  26,R,U,G
  10,G
  15,U,G
  32,L,J
  38,L,X
   4,L,J
   9,L,K
  20,L
   1,R,J
   5,R
  39,R,J
  20,R,U,G
   1,R,J,G
   1,K,G
   1,R,J,G
   2,L,J
  19,L
   4,L,D
   1,J,G
   9,L,J
   1,R,J
  11,L,J
  13,L
  11,L,D
   1,L
  13,R,D
   3,D
  26,L,Z
   4,L,J
  11,L,K
   5,L
   6,L,J
  39,U,X
   1,L,J
  17,L
   1,L,J
   1,L
   2
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  21,L,D
   1,J
   1,L,J
   1,L,K,G
   5,L,J,G
   1,L,J,G
  13,L
   1,L,J
   7,L
  14,L,J
   1,L,K,G
   2,L,J,G
   9,L
   3
   1,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  18,L
   1,L,J
   5,L
  40

#lvl_a_08
#1x
   8,L
   1
   1,L,J
  15,L
   1
   1,L,J
   1,L,K,G
   2,L,J,G
   5,L
   1,L,K
   1,L,J,G
   4
  19,L,D
  13,R,D,G
  23,G
  23,L,J
  33,L,G
   1,R,J
   9,R
   3,R,K
   3
  28,R,K,G
  10,G
  13,D,G
   9,G
  22,R
  12,R,D
  11,L,D
  17,L
   2
  12,L,J,G
  43,L,U,G
  35,R,J
  15,U,G
  67,G
 133,L,U,J,G
  18,L,D,G
   1,R
  15,L,D
 144,L,X
   4,L,J
   1,L,K
  10,L
  40

#lvl_a_09
#1x
   6,L
   1,L,J
  30,L,D
   1,L,J
  10,L
  19,L,X
 135,L,D

ChapterTime: 1:28.570(5210)