RecordCount: 1339

console load StrawberryJam2021/2-Intermediate/Liero
   1

#Start
#lvl_A00 (1X)   
   5,R
   1,R,J
  13,R
   1
   1,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   4,R,J,G
   1,R
   5,R,K,G
   6,R
   1,R,J,G
   9,R
  24,R,J
   1,R,K,G
   2,L,K
   1,K
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
   9,R
   1,R,J
   3
   1,R
   3
  22,R,D
   2,R
   4,R,D
   8,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   2,R,K,G
   4,R
  40

#lvl_A01 (2X)
   9,R
  29,R,J
  30,R,U,X
  15,L,C
   6
   1,L
  13
  12,D
   4,D
   8,R,D
  40

#lvl_A02 (4X)
  37,R,D
  22,R,J
   6,K,G
   5,J,G
   2,L,J
   4,L
  15,R,U,Z
  42,R
  20,R,U,Z
  10,L,J,G
   1,R,J
   1,L,J
   4,K,G
   1,R,K
   1,L,K
   2,J,G
  29,R,J
  34,R,X
   3,R,D
   3,D
   1,R,D
   1,D
   2
  19,L
   1,J
   2,R,J
  14,J
  52,L,U,X
   2,L,D
  15,D
  40

#lvl_A03 (2X)
  10,D
  19,R,D
   6,R,J
   5,R
   2,R,J
  20,R,X
  12,U,Z
  18,R,J
  15,R,X
  15,L,D,C
   8,L
   1,L,D
   3,D
   1,L,D
  25,D
   4,R,D
  40

#lvl_A04 (4X)
   3,R,D
   1,D
  13,R,D
   1,D
   2,R,D
  15,R,Z
  18,R,X
  15,U,C
  44,D
  18,R,C
  10
  15,U,X
  15,R,C
  16,D
  15,U,X
  15,U,C
  48,D
  19,R,X
  10,U,C
  13,R,J
   9,R
   2,R,J
  26,R,D
  14,D
   8,R,D
  40

#lvl_A05 (3X)
  35,R,D
  13,R,J
  15,U,X
  17,R,J
  20,R,D
  12,D
  15,U,X
   7
  12,L
   1
   1,L
   2
   1,L,K,G
   1,J
  38,R,K
  11,R,D,X
   1,R,J,G
   1,L
   2,R
   3,L
   5
   3,L
   1,R,J,G
   2,L,J
   1,R,J
   1,L,J
Repeat,8
   1,R
   1,L
EndRepeat
   1,R
   3,J
   2
   1,L
   6
   2,J
   1
   8,R
   1,D
   5,R,J
   1,J,G
   3,R,J
   1,G
   4,R,K,G
   7,R
   2
   9,L,U,Z
   1,R
  11,J,G
   7
  19,R,X
  18,R,D,C
  15,R,X
  15,U,C
   7,R
   4,D
  10
   1,R
   5
  13,L
   6,R,J
   5,R
  17,R,J
  15,R,U,X
  18,R,D
  10,D
  15,R,D
  40

#lvl_A06 (3X)
  10,R,D
  22,R
  16,R,X
  15,R,U,Z
  24,R,D
   5,D
   7,R,J
   8,R
  15,D
  13,R,D
#   1,J
#   1,R,J
#   7,L,J
#   4,L
#   1
#   2,L
#   1,L
#  11,L
#   3,L,J,G
#   5,L
#   3,L,J
#   1,L
#   1,L,J
#   2,L
#   1,J
#  12,L,J
#   2,J
#  15,U,X
   8,R,J
  14,R,U,Z
  12,J,G
   7,K,G
   1,J
   5,L,J
   2,J
   1,L,J
  19,R,U,X
  15,R,C
  48,D
   7,R,D
  40

#lvl_A07 (2X)
  30,R,D
  24,R,J
   9,U,X
   8,R,J
   8,R
   6,R,K
   1,R,J,G
   4,R,K,G
   6,R
   1
  42,R
   1,R,D
   2,R
   3,R,D
   1,R
   1,R,J,G
  10,R,K,G
   5,R
   3,R,J
  12,L,K,G
   2,J,G
   1,R,J
   1,L,J
   2,K,G
  20,R,K
  12,L,J
  15,L,X
   8,L
  20,R,D
   7,R
   3,R,D
   3,R
   1,R,J,G
  10,R,K,G
   5,R
   3,R,J
  12,L,K,G
   2,J,G
   1,R,J
   1,L,J
   2,K,G
  20,R,K
  12,L,J
  15,R,X
  14,R
   5,D
  11,L,D,X
   1,R,J
   8,R,D
  36,D
  40

#lvl_A08 (3X)
  18,R,D
   4
   1,D
   3
  10,D
   6,L,Z
   1,R,J
   6,R
  15,R,D,J
  15,R,X
  21,R,D
  15,U,X
  21,R
  13,R,U,Z
   2,J
  12,L,K,G
  12,J,G
   9,K,G
   1,R,K
   1,L,K
   2,J,G
  52,R,J
  52,L,K
  15,L,X
  25,L
   8,L,D
   5,D
  40

#lvl_A09 (1X)
  33,D
   1
   2,D
   1,R
  10,R,X
  24,R,J
   8,U,X
  61,R,J
  12,R,D
   1,R,J,G
   2,L,J
   6,R,J
  16,R
   4,R,J
   8,U,X
  63,R,J
  19,R,X
  11,U,C
  20,L,J
  12,L,U,X
  15,L,C
  22,R,D
  10,D
   5
   1,D
   1
   1,R
Repeat,2
   1,J
  21,R,J
   4,L,J
   5,L
   1,R
   1,L
   1,R
   1
   1,R,D
   1,R
   1,D
EndRepeat
   1,J
  21,R,J
   9,L,J
   1,R
   1,L
   1,R
   1
   2,R
   1
   1,L,K
  22,L,J
   1,J
   1,L,J
   4,J
   4,K,G
   1,L,K
   3,K
   1,L,K
   7,L,J,G
   6,L
   4,L,J
   1,J,G
   2,L,J
   1,J,G
   4,R,J
   1,L
   1,K,G
  27,L,K
  20,R,K
   1,G
  41,L,K
   1,L,D
   1
   6,D
   1,G
   2,L,J,G
   5,L
   2,L,J
   9,L
   1,L,K
   3,L
  15,D,X
   4,D
   5,L,D
  40

#lvl_A10 (3X)
   4,L,D
  15,R,D,X
   1,R,D,J
   3,R,K,G
   5,R
   9,R,K
   8,R
   1,R,J,G
   2,L,J
   6,R,J
  16,R,D
  16,D
  15,U,X
   1,L,J,G
  16,D
  10,R,D
   8,D
  15,R,Z
  14,R,D
  10,D
   3
  15,R,Z
   3
   9,L,D
   6,D
  40

#lvl_A11 (2X)
   1,S
   1,D,J
  69,O
   5,R
  10,R,J
   1,J
  21,R,J
   1,J
   1,R,J
   1,R,K,G
  15,R,J,G
   8,L,K,G
  12,R,J
   9,R
   1
   1,R,J,G
   2,L,J
  27,R,J
  17,R,D,X
  12,U,C
  14,R,J
  43,R,D
  15,R,X
  19,R,D
  19,R,X
  10,U,C
  20,R,J
  32,R
  10,U,X
  14,L,J
  42,L,D
  19,L,X
  15,U,C
  22,L,X
  15,U,C
   9,R
  10,U,X
   7,L,J
  10,L
   1,L,J
  40,L,D
  18,L,X
  19,D,C
  40

#lvl_A12 (1X)
 112,D
   5,U,X
 134

ChapterTime: 1:20.665(4745)
