RecordCount: 3636

console load StrawberryJam2021/2-Intermediate/marlin
   1

#31x
#Start
  69

#1x
#lvl_1
   5,R
   3,R,J
  25,R
  51,R,J
   4,R,K,G
   2
   3,R,J,G
   7,R
   1,R,J
  32,R
   1
  45,R,J
   1,J
   1,R,K,G
   1,R,J,G
  11,R
  32,R,J
   9,R,U,X
  38,R,D
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
  35,R,D
   1,R,J
  35,R,D
   3,R,J
  73,R
  24,R,J
   1,R,K
  38,R,D
   1,R,J
   1
  38,R
  12,R,D
   1,R,J,G
  70,R,K,G
   4,R,J,G
  16,R
  11,R,J
  58,R,D
  27,R
   5,R,J
  29,R
   8,R,J
  19,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  29,R
   4,R,J
  24,R
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,J,G
  19,R,D
   1,R,J
   7,R
  40

#4x
#lvl_2
  13,R
   1
   1,R
  39,R,J
   2,D
   2
  15,R,Z
  23,R,D
   1,R,J
  24,R
   6,R,J
  18,J
   2,R,J
  17,K
  20,U,X
  22,D
   1,R,D
   1,D
   2,R,D
   2,D
  24,L,D
   1,D
   1,L,D
   2,D
   2,L,D
   1
   8,L,J
   3,L,K
  18,L,D
  21,R,D
   7,R
   2
   2,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,J,G
  10,R,D
   6,D
   1,R,D
   1,D
   4,R,Z
   1,R,J
  20,R
   3,R,J
  13,R
  50,R,J
  14,U,X
  13,R,J
   2,L,J
  10,R,K
   1,K
   1
  19,R
  10,R,K
   1,R,J,G
   1,R,K,G
  16,R
  40

#2x
#lvl_3
  10,R
   1,R,J
  68,R,D
  23
   3,R
   5,R,J
  31,L,J
  12,L,K,G
  43,R
  21,D
  15,L,D
   4,D
  10,R,D,X
   2,R,J
   1,R,K,G
  20,R
  13,R,J
  13,R,Z
   1,R,J,G
   4
  19,R
   1,R,J
  44,R,D
  65,R,J
   2,J
   1,R,K,G
   2,L
  26,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  20,R
  40

#4x
#lvl_4
   8,R
   1,R,J
  15,R
   1,R,J
  25,R
  16,R
   1
   1,R
   1
   1,R
   1
   1,R
   5,R,D
  18,L,D,J
  15,D,J
   2,R,D,J
   1,L,D,J
   8,K,G
  29,R,K
   5
   1,J,G
   6,R
  18,D
   1,L
#Moonblock wait
 144,D
###
   2,R
  10
   2,R
   1
   1,R
   1
   2,R
   4,R,J
  49,R
   8,R,D
   1,R
   6,R,D
  30,L,D
  13,D
   4,R,D
   1,D
   1,R,D
   4,D
   1,L,D
   1,D
   4,R
  14,R,Z
  30,R,J
   3,J
  12,R,K,G
  13,R,J,G
  48,L,K
  13,L,J,G
  13,L,K,G
   1,R
  20,R
  59,D
  16,L,D
  43,R,J
  41,L,J
   1,R
  11,R,K
  29,R
   1,R,G
  14,J,G
  15,R,J
   2,J
  71,R,U,X
  21,R,C
   1,R,J,G
   1,R
  54,L,D
  59,R,D
  13,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   5,R,D,X
  40

#6x
#lvl_5
   3,R,D,X
   1,R,J
  15,R
   5,R,J
  36,R
   2,R,J,G
  20,R,D
   2,R,J
  15,R
   8,R,J
  26,R,U,X
   2,J,G
   1,L,J
   1,R,K,G
  17,L
  15,R,U,X
   7,R
   8,L
  13,R,Z
  22,L,J
   5,L
  15,U,X
  30,L,J
   1,L,G
  41,R
   6,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  21,R,D
   1,R,D,J
  13,R
   1,J
   3,R,J
   9,J
  12,L,K,G
   7,L,J,G
   2
   1,K
   2,J,G
  28,R,J
  15,R,U,X
  27,R,D
   5,D
   3
   8,J
   6,L,J
  15,R,U,X
  49,R,D
   1,R,J
  27,R
  69,R,J
   7,R,D
   2,R
   1,R,K,G
   4,R
   4
  42,R,D
  16,R
  76,R,J
   1,R,G
   5,R,K,G
   1
   5,R,J,G
  16,R
   1,R,J
  31,R
   1,R,J
  15,R
  40

#5x
#lvl_5b
  15,R
  55,R,J
  16,R,D
   1,R,J
  18,R
  16,R,J
  33,L
  10,D,G
  56,G
   7,R,D
   1,R,J
  11,R
   2,R,J
   3,R
  11,R,J
  14,R
   2
   1,R,G
   2,R,J,G
  22,R,D
  21,R
   1,R,D,J
   6,R
   1,R,J
   6,R
   1,R,J
   1,J
  14,R,J
   5,K
   3,R,K
  10,R
   4,R,J
   3,R
  30,R,J
   2,R,K,G
   1,R,J,G
   8,L,J
  27,R,J
   7,L
   5,L,D
  11,L,D,J
  17,L
   7,L,J
   1,K
   4,L
   2,R,K,G
   7,R,J,G
  21,R
  61,R
   1,R,D
   1,R,J
   1,R,K,G
  32,R
  65,R
  54,R,J
   1,K,G
   1,L,K
   1,R,K
  30,R,J,G
   2,R,K,G
   2,L,K
  19,R
   3
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
  29,R
   1,R,J
  31,R
   1,R,J
  31,R
   6,R,J
  42,R,D
  12,D
   1
   5,D
  15,L,D
   7,L,J
  18,L,D
   6,D
  13
  15,U,X
  20,L
   1
   1,L
   3
  21,L,Z
  20,L,X
  28,L
   1,L,J,G
   1,R
   3,L
   5,R
   4,X
  13,D,X
   7,R
  42,L,D
   2,D
   2,L,D
   2,D
   2,L,D
   2,D
  20,L,D
  14,L
  10,L,D,J
   1,R,K,G
   2,L,K
  26,R,K
  12,R,J,G
   8,K,G
   2,L,K
  30,R,J,G
   2,J
   1,R,K,G
   1,R
   2,L
  19,R
   1,R,D
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  29,R
   1,R,J
  31,R
   1,R,J
  31,R
   6,R,J
  42,R,D
  10,R,D
  11,L,D
   9,L
   2,D
  10,R,D
  10,D
   1,L,D
   1,D
   3,L,D
  24,R,D
   8,R,J
  30,R
   2
   6,R
   2,R,D
   1,R,D,J
   5,R
  19,L,D
   1,R,J
  40,R,D
  13,D
  15,R,D
   4,D
   1,R,J
   2,J
  20
   1,K
   2
   2,R
   1
   7,R
   2,R,D,J
   5,R
   1,J,G
   8
   4,R
  12,R,J
   1,R,K,G
  17,R
   1
  14,R
   1,R,J
   1,R,K,G
   4,R,J,G
  20,R
   1,R,J
  12,R
  10,L,D,X
   1,R,J
  10,R
  40

#4x
#lvl_6
  15,R,D
  11,R,J
  78,R
  11,U,X
  23,R
  24
  39,R,Z
  11,D
   7
  68,R,J
  12,R,K,G
  11,R,J,G
  18,L
   1,L,J,G
  68,R,D
  13,D
  67,R,D
  19,D
  40,R
  37,R,U,X
  15,R,U,C
  48,R,D
  20,R
  32,R,J
   1,R,K,G
   1,R,J,G
   2,J
   5,L,J
   4,R,J
  27,R
  22,L,D
  42,R
   7,R,J,G
   1,L,J
   1,J
   1,L,J
   1,L,K
  25,L,J
  12,L,K,G
   3,L,J,G
  12,R,K
  40

#5x
#lvl_7
  31,R
  12,R,J
  10,R,K,G
  15,L,J
  12,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
  18,R,J
  15,U,X
   4,L,J,G
   7,L
  13,L,J
  12,L,K,G
   1,L,J,G
  25,R,K
   8,R,J
  19
  21,R,J
   5,J
  11,R,Z
  11,R,J,G
   2
   9,R,K,G
   1,J,G
   4,R
   1
   1,R
   6,L
  33,L,J
  36,L,U,X
  10,L,J,G
   2,L
  21,R,J
   3,R
  32,R,J
  12,R,K,G
   3,R,J,G
  16,R
  45,R,J
  11,K
   1,R,J,G
   1,R,K,G
   1,J,G
   2,L,J
   9,R,K,G
  20,R
  36,L
  10,L,J,G
   2
   3,L,K,G
  16,L
   3,L,J
  25,L
   1,L,J
  45,L
  32,L,J
  12,L,K,G
   8,J,G
   1,R,J
  16
  37,R,J
  12,R,K,G
  16,R
  12,R,J
   4,R
  20,L
  11,L,J
  27,L
   5
   1,L
  14
   7,R
   7,R,J
  20,J
   8,L,J
   8,K,G
   5,R,K
  11,R,J
   8,R,K,G
   4
   1,R,J,G
  20,R
   1
   1,R,J
   1
   1,R
   1,R,J,G
   3,R,K,G
  21,R
   7,R,J
   3,R,K,G
   9,R,J,G
   4,R,K,G
  11,R
  32,R,J,G
   1,R,K
#Moonblock Cycle Wait
#(Optimizable?????)
 116,R
   2
#####
  12,L
  41,L,K
   8,L,K
  93,L,J
  27
  20,J
  16,R,J
  12,R,K,G
   4
   1,R,J,G
  20,R
   1,R,J
  11
  25,R
  68,R
   1,R,J,G
  32,R
  23,J
  18,U,X
  27,L
  27,R
  26,L
  78,R,J
  19,L,J
   1,L,K,G
  45,L
   6,L,J
  35,L
   6,R
  22,L
  44,R
   5,J,G
 120
  70,J
 152,L,J
  30,D
   1,R,J
  21,J
  65,R,J
  13,K,G
   1,R,J,G
  89,R
  42,L,D
  86
  21,U,X
 135

ChapterTime: 2:45.206(9718)