# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 7097

console load StrawberryJam2021/2-Intermediate/Luma


#6x
#Start
 191,J

### spinner unload cycle (lvl_5)
   5,J
###

#lvl_Intro
#2x
  20,R,J
  35,R,K
  14,R,Z
  25,R,J
  23,R,K
  13,L,K
  61,L,U,G
  31,L,J,G
  61,R,U,G
  13,R,D,G
 100,R,U,J,G
 107,R,U,K,G
  21,R,J,G
   1,L,J
  34,R,J
  12,R,K
   5,R
   2,R,J
   8,R
   1,R,J
  14,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   5,R
   1,R,J
  11,R
   1
   2,R
   3,R,D
   1,R,J,G
   1,R,K,G
  15,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  32,R,J
  21,G
   5,R,G
 316,D
   3,J
   5
   1,J
  29,L
   7
   3,L
   4
   1,L
  30
Repeat 25
   1,R,G
   1
EndRepeat
   1
   1,G
   1,R,J,G
  32,R,K,G
   3,J,G
   4,R,J,G
   1,K,G
   6,R,K,G
  19,R,K
  23,R,J
  12,R
   1,R,J
   1,R,K
  15,R
   1,R,J
  14,R
   8,R,J
  28,R,D
   3,R
  51,R,U,G
   1,R
  17,R,Z
   5,R,J
   2,R
   3,J
   4
  13,L,J
  29,R,U,J,G
  28,R,J
   1,R,K,G
   1,R,J,G
  13,R
  43
  13,R
  12,R,D,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J
   5,R
   1,R,J
   1,R,K
   1,R,J
   9,R
  40

#lvl_1
#4x
   6,R,Z
   1,R,J
  12,R
  11,R,J
  11,R,J
  16,R
   2,R
  17,R,U,X
  34,R,J,G
   2
  24,L,D
  35,R,J
  24,R,K
  17,R,U,X
  21,R,J,G
  18,R,J
  20,R,K
  31,J,G
   1,D
   7
  13,U,X
  50,L,G
   1,L,D
   5,L
   7
   1,L
  10
  12,J,G
   4,R,J
   1,J
  15,J,G
  26,R,U,J,G
  24,R,D,G
  25,D,G
   6,L,D
   8,D
   8,R,D
   1,R,G
  24,R
  22,R,D
   1,R,J
   7,R
  16,K
   5,R,K
  31,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  19,R,G
  40

#lvl_2(0)
#0x
  10,R,D,G
   7,R,J,G
  14,R,G
   3,R,J,G
  29,R,G
   1,R,D,G
  28,L,D,G
   8,D,G
  25,R
  19,R,U,G
  18,R,J
  18,R,J,G
   3,J,G
   1,D
   1,L,J,G
   6,L
   7,J,G
   3
  14,G
   5,R,G
   2,R,K,G
  18,R,K
  24,R,U,G
  74,R,U,J,G
   1,R,D
   2,R,G
   9,J,G
   1,K
  29,K,G
  19,R,J,G
   1,J
  11
   9,L
  17,L,D,G
  21,R,D,G
  16,D,G
   1,D
   1,J,G
  20,R,J,G
  23,R,G
  12,D,G
  30,R,J,G
  35,R,K
   1,J
  48,R,J
  37,L,G
 220,D
  24,J
  21,G
   4,D
  21,G
   1,D
Repeat 4
  18,G
   4,R,G
   1,R,D
EndRepeat
  14,G
  15,R,G
   1,R,G
  18,L,J
  18,L,J,G
   1,L,J,G
   4,J,G
   1,G
   1,J,G
   1,J
   1,R,J
  16,K
  28,L,K,G
   3,K,G
  17,R,J,G
   1,L,J
  11,R
   2,R,J
   3,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  29,R
  40

#lvl_3(0)
#0x
   4,R
   1,R,J
   5,R
   1
  12,L,D
   1,D
   1,G
   2
   1,G
   1,J
  10
   4,R
   1,R,J,G
   1,R,K,G
  11,R
  35,R,J
  30,R,D,G
  33,R,G
   1,R,D
   7,R
   1,J
   5,R,J
   6,R
   1,R,J
  40,R,D,G
   9,D,G
   1,R,D,G
  50,R,U,G
  45,R,U,J,G
   1,R,K,G
   9,R,J,G
  24,R,G
  24,R,U,G
   8,R,G
  25,L,J,G
   1,L,J
  55,D,G
  20,U,G
  46,L,U,G
  42,U,G
  26,L,J
  28,L,U,J,G
   3,D
  21,U,J,G
   1,D,J
  21,L,U,J,G
   1,L,D,J
  14,L,U,J,G
   7,U,J,G
   1,L,D,J
  18,L,U,J,G
   3,U,J,G
   1,L,D,J
  16,U,J,G
   5,L,U,J,G
   1,L,D,J
  18,U,J,G
   3,U,J,G
   1,L,D,J
  16,U,J,G
   5,L,U,J,G
   1,L,D,J
  18,U,J,G
   3,L,U,J,G
   1,L,D,J
  18,U,J,G
   3,K,G
   1,L,D,K
Repeat 4
  17,K,G
   4,L,K,G
   1,L,D,K
EndRepeat
  19,K,G
   2,L,K,G
   1,L,D,K
  18,K,G
   3,L,K,G
   1,L,D,K
  18,K,G
   3,L,K,G
   1,L,D,K
  17,K,G
   4,L,K,G
   1,L,D,K
 101,L,U,K,G
  16,L,D,G
   3,L,J,G
  28,L,G
  40

#lvl_2(1)
#0x
  15,R,G
  40,J

#lvl_3(1)
#0x
  33,R,J,G
  11,R,K,G
  27,R,U,G
   1,R,J
  81,R,U,J,G
  28,D,G
  18,L
  46,L,J,G
  24,L,D,G
   1,R,J
  38,R,J,G
   2,J,G
   1,D,J
  21,J,G
   1,D,J
  21,R,J,G
   1,D,J
  17,J,G
   4,R,J,G
   1,R,D,J
  17,J,G
   4,R,J,G
   1,D,J
   1,R,D,J
Repeat 13
  18,J,G
   3,R,J,G
   1,R,D,J
EndRepeat
   4,R
   3,J
Repeat 7
  21,J,G
   1,D,J
EndRepeat
  21,J,G
   1,L
  44,R,D,G
  54,R,U,G
  29,L,J,G
   7,J,G
   1,L,D
  19,U,J,G
   8,U,G
   1,R
  70,R,U,J,G
  34,U,J,G
   5,R,U,J,G
   8,R,D,J,G
   1,D
  24,J
  15,L,J,G
   1,R,J,G
   9,J,G
   2,D
   1,R,D
   5,R,G
   1
   1,J
   1,R,K,G
   9,R,K
   5,R
   1,S
  13,R,J
   1,L,J
  21,L,K,G
  14,R,D,G
   1,R,D
Repeat,4
  17,G
   4,R,G
   1,R,D
EndRepeat
  21,G
   1,R
  17,G
   4,L,G
   1,R
  10,L
   9,L,J
  28,L
  10,L,J
  29,L
  14,L,K,G
  21,K
   6,L
   8,R
  22,R,J,G
  48,R,K,G
  32,R,J
  80,R,G
   6,R,J,G
  15,R,G
   1,R,J,G
   8,R,G
   1,R
  30,L
  33,R,G
   3,R,J,G
   1,R
  17,L
   9,R
  15,R,G
   3,R,J,G
   1,R
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  21,R,G
   1,R
  21,R,G
  13,R
   1,R,J
  14,R
   2,R,J
   7,R
  14,R,G
   7,G
   1,D
  25,R
  14,L
  21,L,G
   1,L,D
   1,L,J
  12,L
   6,R
   1,R,J
   6,R
  17,R,G
   1,J,G
   3,R,J,G
  16,J,G
   1,L
   1,K
   4,R,K
   8,R
  21,L,U,G
  21,L,D
   8,L
  11,R
  13,R,G
   3,R,J,G
   4,L,J
   1,L,G
   1,L,D
   3,L
   3,L,J
  20,L
  12
   3,R
  20,R,G
  12,R,J,G
   5,R,G
  15,G
   8,R,G
  20,R
   8,L
  16,L,U,K,G
   2,L,G
   2,L,U,G
   1
   1,K
  13,R,G
   8,L,G
   1,D
  21,L,J,G
   1,D,J
  21,J,G
   1,D,J
  21,L,J,G
   1,L,D
  15,G
   6,L,G
   1,L,D
  21,G
   3,D
  21,L,G
   1,D
  21,L,G
   1,D
  14,L,G
   7,G
   5,D
  22,L,G
   1,L,J,G
   6,L,G
   1,L,D
   1,L
   9,R
   1,R,G
   3
   1,R,G
   1
   2,J
   4,R
  17,R,K,G
  18,J,G
   1,L,D
  10,L,G
  20,L,J,G
   5,L,G
   1,J,G
   1,L
   5,R
   1,L,K,G
   2,L,J,G
  14,L
  14,G
   1,J,G
  35,R,J
  14,R,X
  21,R,J,G
  15,R,X
  21,R
  10,L,D
   1,L
   1,L,J
  14,L
   8,L,J
   1,K
  10,L,J,G
   6,L
   1,L,K,G
  38,L
  11,L,J
  15,L,X
  50
  27,L,G
   1,R,D
  10,R
   6,L
  26,L,G
   3,R,G
   1,R,D
  18,R
   1,D
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,D
   1,R
  14,L
  21,L,G
   1,L,D
   1,L,J
  12,L
   6,R
   1,R,J
   6,R
  17,R,G
   1,J,G
   3,R,J,G
  16,J,G
   1,L
   1,K
   4,R,K
   8,R
  21,L,U,G
  21,L,D
   8,L
  11,R
  13,R,G
   3,R,J,G
   4,L,J
   1,L,G
   1,L,D
   3,L
   3,L,J
  20,L
   6
   1,R
   5
   3,R
  20,R,G
  12,R,J,G
   5,R,G
  15,G
   8,R,G
  20,R
   8,L
  16,L,U,K,G
   2,L,G
   2,L,U,G
   1
   1,K
  13,R,G
   8,L,G
   1,D
  21,L,J,G
   1,D,J
  21,J,G
   1,D,J
  21,L,J,G
   1,L,D
  15,G
   6,L,G
   1,L,D
  21,G
   3,D
  21,L,G
   1,D
  21,L,G
   1,D
  14,L,G

  22,R,G
   5,R,J,G
   1,R
   6,L
  21,L,G
  15,R,G
   1,R,J,G
   1,L,J
  13,R,J,G
   5,R,G
  18,R,J,G
   1,R
  14,R,X
  26,R,U,J,G
   1,R,D,J
  18,R,J,G
   1,K
  15,R,D,K
  23,R,J,G
   1,R,D,J
   3,R,K,G
   9,R
   1,R,J
  28,R,J,G
   1
  10,L
   1,L,D
   1,R
   4
   7,R
   1
   2,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,L
   2,J,G
  31,R,J,G
  13,R,G
  10,R,J,G
  18,R,G
   1,D
   1,N
  20,L
  34,AL,MR
  37,AL
   1,S
   1,O
   8
  62,J,MR
   5,R,U,Z
  31
   1,S
   1,O
   8
   2,J
  17,L,D
  61,L,D,G
  73,R,Z
  24,R,U,G
  78,R,U,J,G
  24,R,G
   1,L
   2,R,J
   2,R
   1,R,J,G
  13,R
   1,R,J
   1,R
  40

#lvl_4
#0x
   5,R
   1,R,J,G
   3,R
   5,L
  19,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  18,L,G
   1,D
 101,D,N
 317,N
  34,R
  38,R,G
   1,S,N
   9,J
  19,R,K,G
   1,R,D
   1,S,N
   9,J
  20,R,K,G
   3,R,G
   1,S,N
   9,J
  21,L,K,G
   1,S,N
   9,J
   2,L,K
  36,L,K
  27,L,K,G
   1,L,D
   1,S,N
   9,J
  37,L,K,G
  90,G
   1,S,N
   9,J
  12,K,G
   1,S,N
   9,J
  29,K,G
   1
   4,U
   1,S,N
   9,J
   2,R,U,K
   8,R,U
   2,R,D
   4,R,U
   1,R,D
   6,R,U
  11,L,U
   4,L,D
  76,D
  19,R,D
  40,R,U,G
  35,R,D,G
  35,R,U,G
   1,R,D
   6,R
   5,G
   1,S,N
   9,J
   3,R,K,G
   1
  25,R,J,G
  40,K

#lvl_5
#0x
  10,R,K,G
   5,R,J,G
  10,R,G
   4,G
   1,R,J,G
  39,L,U,J,G
  56,R,U,J,G
   3,R,G
   8,L,K,G
  30,L,U,G
   1,L
  24,L,J,G
   1,L
  40,L,X
  17
   6,L,J
  59,L,J,G
   1,D
  14,R
  25,J
  23,L,D,G
   1,R
  20,D
 109,R,N
  25,R
   4,L
   1,S,N
   9,J
   2,R,K
  18,R,U,K,G
  29,R,D,G
   1,S,N
   9,J
   6,R,U,K,G
  15,R,U,G
  34,R,G
   1,S,N
   9,J
   2,R,U,K,G
  74,R,G
  33,L,G
   1,S,N
   9,J
   6,L,K,G
   2,K,G
   1,R,K,G
   1,S,N
   9,J
  10,L,K,G
  25,L,D,G
   1,S,N
   9,J
  12,L,K,G
   6,L,G
  10,R,D,G
   8,L,D,G
   4,R,D,G
   1,S,N
   9,J
   3,R,K,G
   6,L,K,G
   1,L,D,K
   8,L,J,G
   5,J,G
   5
   1,J,G
   1,R,J,G
   7,L,J,G
  24,R,K,G
   2,K,G
   2,R,K,G
   1,R,K
   1,R,J,G
  73,R,U,K,G
  40,J

#lvl_6
#0x
  21,R,U,J,G
   1,R,J
   1,R,K,G
  10,R,J,G
 102,R,G
  20,R,U,G
  73,R,X
   1,L,J,G
   4,L,K,G
  11,L,U,G
  26,L,U,J,G
   1,R,U,J,G
   1,R,D,J
  21,R,J,G
   1,R,D
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,L,J,G
   1,D,J
  21,L,J,G
   1,D,J
  17,L,J,G
   4,J,G
   1,D,J
  21,L,J,G
   1,L,J
  70,L,U,J,G
   1,L,D,J
  46,L,U,G
  18,R,J
  20,J,G
  20,L,K,G
  21,R,J,G
  10,L,K,G
  42
  24,R
  18,R,U,G
  24,U,G
   1,D
   9
   1,G
   1,J,G
  47,L,J,G
   3,R,J,G
  31,R,D,G
  10,L,G
  17,L,D,G
  25,R,D,G
  10,R,U,G
  85,U,G
  13,G
  33,R,U,G
  10,L,J
  21,L,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,R,J,G
  19,R,D,G
   1,R
   5,R
  19
  31,L
  24
  25,R
   7
 120,G
  10,D,G
   1,L,J,G
   1,L,K,G
   7,L,U,K,G
   1,L,G
  17,L,U,K,G
  40,L,G
   2,L,D,G
   1,L,D
   2,L
   2
   1,J
  20,G
   1,R,G
   1,R,D
  21,G
   1,D
  18,R,G
   3,G
   1,R,D
  18,G
   3,R,G
   1,D
  21,R,G
   1,R,D
  21,G
   1,D
  21,L,G
   1,L,D
  15,L,G
   6,G
   1,L,D
  21,L,G
   1,D
  18,L,U,J,G
   3,K
   1,D,K
  21,L,G
   1,L,D
  59,R,U,J,G
  31,U,G
  40,G
  19,L,G
   1,L,D
  15,L,J,G
   6,J,G
   1,D
  21,G
   1,L,D
  21,L,G
   1,L,D
  15,L,G
   6,G
   1,D
  21,U,G
   1,D
  21,U,G
   1,D
  21,U,G
   1,D
  21,U,G
   1,D
  21,U,G
   1,D
  21,U,G
   1,D
  21,U,G
   1,D
  21,U,G
   1,D
  21,U,G
   1,D
  21,U,G
   1,D
  21,U,G
   1,L
  80,U,J,G
  11,D,G
  27
  14,J,G
  59,R,U,J,G
   2,R,D,J
  13,R,G
   1
   2,K
   5
  27,R,G
   9,R,U,J,G
   1,R
  13,R
  73,R,G
   1,R,J,G
   1,R
   1,R,K,G
   2,R
   1,R,J,G
  24,R,D
   4,D
   2,R,D,J
   4,R,K,G
   3,R
   2,R,J,G
   4,R
  40

#lvl_outro
#1x
   5,R
   2,R,J,G
   6,R
   6,R,J,G
   4,R,K,G
  18,R
   1,R,J
   6,R
  20,R,J,G
   3,K
  11,R,J,G
   2,R
  11,R,K,G
   2,R,J,G
  12,R
   1,R,J
   2
   1,R,J,G
   2,R,K,G
   5,R
   4,R,J
   4,R,K,G
  18,R,K,G
   7,R,G
   3,R,J,G
   5,L,K,G
   5,L,G
  12,L,J,G
   1,R
   1,R,J,G
  39,L,J,G
  28,L,K,G
   1,L,J,G
  22,L,G
  27,L,J,G
  24,L,K,G
  17,R,J,G
   1,K,G
   1,L,K,G
  11,R,K,G
  21,R,J,G
   9,R,K,G
   1,R,G
   1,R
  13,R
   3
   8,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   5,R
   3,R,K
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  17,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  13,R
  10,R,J
  17,R,U,X
 135

ChapterTime: 4:14.439(14967)