# Pointless Machines 73x

RecordCount: 1920

console load StrawberryJam2021/2-Intermediate/vitellary
   1

#Start
 190

#lvl_01
#6x, no extra
  15,R,X
  15,L,U,C
  15,R,U,X
  33,R,C
  15,L,X
  15,D,C
   1,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   5,D,J
   6,R,D,J
   3,R,D
   1,R,J,G
   9,R
   1,R,J
   9,R
   1,R,J
  20,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_02
#10x, 1 extra
  14,R,Z
   2,R,J
  22,R
  15,U,X
  30,R,C
  15,R,U,X
  30,D
  15,L,U,X
  15,D,C
   5,R
  12,R,D
   2,D
   3
  15,L,X
   6,L
   1
  15,L,Z
  12,R
  15,R,X
  26,R,D
  19,R,U,X
   2
   1,R,J,G
   1,R,K,G
  27,R
  22,R,J
  12,R,K,G
  12,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  10,R,K,G
   7,R
   1,R,J
   3
  21,R
   1,R,D,J
  15,R,D
   1,R,J
   4,R
  40

#lvl_03
#4x
  10,R
   1,R,J
   2,J
   1,R,K,G
   1,R,J,G
  13,R
   4,R,J
   5,R
  12,R,J
   7,R,K
  34,R
   7,J
   6,R
  20,D
   1,R,D
   4,R
   9,R,D
   4,R,J
   9,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   7,R
  16,R,J
  20,R,X
  14
  15,R,D,X
   3,R,D
   2,R
   1,R,D
   2,D
   1
   1,R,J,G
   1,R,J
   1
   1,R
   5,L
   3,R,J,G
   4,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,R,K,G
   6,R
   6,R,K
  10,R
  15,R,Z
   4,R
   3,R,J
   3,R
  15,R,X
  28,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_04
#10x, no extra
   1,R
   1,R,J
   5,L,Z
   6,R,J
   2,R,K,G
   4,R
   3,R,J
  33,R,K,G
  18,R,X
  15,R,U,C
  15,D,X
   9,D,C
  38,R
  37,U,X
  17,R,D
  15,R,D,X
  16,U,C
  10,R
   2
   1,R
   1,R,J,G
   3,R
  15,L,U,X
  15,R,D,C
  27,L,G
   1,R,J
  49,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_05
#14x, 1 extra
   3,R,J
  27,R,D
  10,R,Z
   4,R,J
   1,L,J
   1,L,K,G
   5,R,K,G
   5,R
  10,R,K
  19,R,D
   9,R,U,Z
   1,J,G
  10,R
  15,D,X
   3,D
   1,R
  12,L,J,G
   5,K,G
   1,R,K,G
  15,L,J,G
   1,L,K,G
   5,L
   5,L,J
  10,L
  14,R,D
   4,D
  15,R,X
   2
   1,L,J,G
   4
   1,R
   1
   1,R
   4
   1,L
   1,J
   1,K
   2,R
   5,L,C
  11,R
   1,R,J,G
  20,R
   4,R,J,G
   5,R
  20,R,D
   7,D
   1,R,D
  15,R,U,C
  29,R,X
  15,L,U,C
  18,U,X
  15,R,C
  18,R
   5,R,J
  20,R,D
   2,R
   5,R,U,X
   1,R,J,G
   7,R
   5,R,J
   2,R
  11,L,X
  25
   7,L
   2
  17,L,D,X
  33,R
  30,R,U,Z
   5,R,J
   5,R
  10,R,J
  31,R
   1,R,J
  14,R
   1,R,J
  22,R
  40

#lvl_06
#7x, no extra
   1,R
   1,R,J
   5,L,D,X
   3,R,J
   6,R
   3,R,J
  22,L,D
  12,R,J
  10,R,K,G
   9,R,J,G
  20,R,D
   5,L,X
  47,R,D
   1,J
  25,R,J
   1,K
   4,R,K
  42,R
   6,U,Z
   7,L
   8
  10,R,J,G
   1,K
  27,R,X
  15,R,C
  38,R
   5,R,D
   8,L,X
   1,R,J
   6,L
   7,L,D,X
   1,J
  37,R,J
   1,R,K
   5,R
   1,R,J,G
  17,R
   1,R,J
  40

#lvl_07
#5x
  14,R
   1,R,J
   3,R
  10,L,D,X
   1,R,J
   1
  11,R
  26,R,J
   1,J
   6,R,J
  21,R,U,X
  15,R,U,C
  33,R,D
  15,R,U,Z
   1,J
   1,K
  34,R,K
  10,R,D
   1,R
  14,R,D
  15,R,Z
  11,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_08
#15x, 1 extra
   9,R
   3,R,J
  12,R
   1,J
   2,R,J
   4,R
   2,R,K,G
  10,R
   1,R,J
  34,R,D
  15,R,Z
  15,U,X
  24,R,D
   8,D
  15,L,D,X
  43,R,D
  10,D
   2,R,D
  18,R,Z
  21,R,D,X
  17,R,U,Z
  40,R,D
  13,D
  10,L,D
  15,L,Z
  15,L,D,X
  25,R,D
  23,R,U,X
  15,U,C
  15,U,X
   9,R
  19,U,C
   8,R
  17,U,X
   7,R
   1
  26,U,X
  70,R
  14,R,U,X
   1,R,J,G
  10,R
   4
   1,R
   1,R,J
  19,R
   2,R,D
   1,G
   1,R,J,G
   4,R,K,G
   5,R
   8,R,K
   7,R
   4,R,J
  29,R
   1
   1,R
   5,L
   3,L,D
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   5,R
   2,L
   1,J,G
   4,L
   2
   1,L
   1,S
  11,L,J
   1,J
   3,R,J
  28,R,K
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   8,R
   4,R,J
  12,R
   8,L
   1,K
   5,R,K
   5,R
  27,R,J
  10,R,K,G
  14,R
   4,L
   4,L,D
   1,R,D
   1,L,D
   1,R,D
   1,R,D
   1,J
   6,R,J
   5,R
  15,R,J
   1,R,K,G
  11,K
   1,R,K
   1,K
  27,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   1,J
  24,R,J
   9,K,G
   1,L,K
  18,R,J,G
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
  40

#lvl_09
#2x
   9,R,J
   5,R
   3,R,J
   6,L,K,G
   4,R,K
   1,J
   7,R,J
   1,R,K
   7,R
  12,R,J
  23,R
  43,R,U,X
  21,R,C
 135,R

ChapterTime: 1:11.434(4202)
#4268