#Intermediate Heartside, 95x
RecordCount: 11308
console load StrawberryJam2021/2-Intermediate/ZZ-HeartSide
   1

#Start
 190

#lvl_cp1-0-Intro
#0x
   5,R
   6,R,J
  14,R
   3,R,J
   1,R
   6,R,D
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
   1,R,K,G
  11,R
   6,R,J
   9,R
   1,R,K,G
  14,R
  13,R,J
  11,K,G
   1,L,K
  14,R,J,G
  12,R,K,G
  12,R,J,G
   1,K
   1,J
   4,L,J
   4,R,J
   3,R,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
  17,R,J
   3,R
   1,G
   3,K,G
   7
   1,G
   5,R,K,G
   1,K,G
  28,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
   1,R,K,G
   2,L,K
   2,K
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_cp1-1-liero
#3x
   3,R
   2
   3,R
   2,R,J
  15,R
   1,R,D,J
   2,J
   1,R,K,G
  13,R,J,G
   5,R
   6,R,J
  15,R,U,X
  22,R
   3,R,D
  15,R,X
  17
   3,R
   3
   4,J,G
   6,R,J
   1,R
   4
   3,K,G
   2
  14,J
   1,K
  24,R,J
  12,R,D
   7,D
   1,J
  13,R,J
  15,R,X
   6,R
   9,U,X
  15,L,J
   8,L
   2,L,J
  10,L
   3
  12,D
  12,R,D
   2
   1,R
   2
   1,R
   3,R,D
   1,R,J,G
   1
   4,R
   3,R,J
   5,R
   1,R,J
   5,R
  28,R,J
  10,U,X
  10,R,J
   1,R
  17,R,J
   9,R
  12,R,K
   5,R
   9,R,J
  21,L
  11,L,D
  12,R,D
   1,R,K,G
   1,R,J,G
  18,R
  33,D
  15,R,Z
  14,R,U,C
  15,R,X
  23,R,D
  15,R,X
  13,R
  15,R,Z
   6
  11,L,J,G
   1
   1,K,G
   1,J
   2,K,G
  14,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_cp1-2-pixelator
#5x
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
  26,R,J
  14,R,U,Z
   7,R,J,G
   5,R
   5,R,K,G
  20,R
  15,R,U,Z
   1,L,K,G
   6,L,J,G
   1
   1,K
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
  32,R
   1,R,J,G
   5,R,K,G
   7
   1,G
  11,J,G
  10,L,J
  17,L
   6,K
  28,L
   5,K
  13,L
   7
   8,L,G
   1,L,U,G
   1,L,G
   1,L,U,G
  30,G
   1,D,G
   2,J,G
   1,R,J
   1,L,J
  10,K,G
   9,R,K
   6,K
   1,L,K
   1,J,G
   4,L
   2
   1,R
  10,R,J
   1,J
  24,R,J
  12,K,G
   9,J,G
   1,K,G
   4,R,K
  16
   9,L
   1,L,J,G
   1,K
  25,R
  15,R,U,X
  19,R
   1,R,J,G
  11,R,K,G
  32,R,D
   4,R,J
   6,R
  50,R,D
  15,R,X
   1,R
   4
   1,G
   1
  36,L
  12,D
  18,R,D
  12,R
   1,R,D
   1,R,J,G
   7
   1,G
   5,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   4,R,J,G
  49,R,D
  15,R,U,Z
  13,L,K,G
   1,J
   5,R,K
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  15,R
  40

#lvl_cp1-3-Evilleafy
#9x
   1,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  23,R,D
  18,R,J
  16,U,X
  46,R,J
  15,R,X
  15,R
  15,R,U,X
  16,R
  17,U,X
  23,R,J
  15,R,X
  25,R
   2,R,U
  15,R,Z
   8,R
   1
   1,R,J,G
   1,J
   1
   1,R
  15,R,U
  14,U
   1
   1,L
   1,U
   4,R,U
   9,D,X
  25,R,J
  37,R
  15,R,X
  50,R
  15,R,X
  19,R
  12,J,G
  11,K,G
  13,J,G
  12,K,G
   6,J,G
   1,K
   2,J,G
  16,L,J,G
   1,S
   1,D,J
  69,O
   4,R
  10,R,J
   7,R

#lvl_cp1-4-ezel
#8x
   2,R,J
   3,R
   8,R,J
   6,R,D,K
   1,J
   1,R,J
   1,J
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
  10,R,D
   1,R,J
   9,R
   1,R,J
   1
   4,R
   1,R,J
   8,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
  13,R,D
   2,R,J
   9,U,X
   1,L,J,G
   2
  11,R
   4,R,J
   7,R
   2
   3,L,J
   8,J
   1,R
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   2,L,K
   2,L
   1,L,J,G
   1,L,K,G
   9
   1,D
   1
   2,L
   1,L,K,G
   1,L,J,G
   3,L,J
   5,L
   5,L,K
   7,L,X
   3,R,J
   1,R
   1,R,J
   4,R
   5,R,J
   3,L,K
  12,L,J,G
   7,K
   1,R,J,G
   5,J
   2,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,L,K,G
   8,L,J,G
  15,L,D,X
   1,L,J
   7,L
   5
   1,G
   1,J,G
  10
   5,R
   4,R,D
   1,R,J
  13,D,X
  13,L
   2,L,K,G
   1,L,J,G
   4,R,J
   6,L,J
   1,L,K,G
   2,L,J,G
   5,L
   6,L,J
   4,L
   4
   2,D
   7,L,D
   3,L,J
  21,L,X
   1,L,J,G
   6,R
  11,R,J
   1
   1,R,K,G
   8
   8,L
   6,L,D
   1,L,J
  10,L
   5,L,D,J
   2,L,D
   3,K
  18
   5,D
   7,R,D
   2
   1,R
   1,G
   1,R,J,G
  11,R
   5,R,D
   4,R
   3,R,D,J
   2,J
   1,R,J
   1,K
   2,R,K
   1,R,J,G
   1,R,K,G
   3,R,K
   5,R
  15,R,X
   1,K,G
   6,L
   4,L,J
   5,L
   1,G
   1,L,J,G
   6
   1,K,G
  10
   6,R
   6,R,D
   4,R
   1,R,J
   3,R
   5,R,J
   2,R
   8
   3,D
  10,R,D
   4,R,J
   1,R
   6,U,X
   4,L
   5
  24,G
   5,K,G
   3,R,K
   5,K
   3,L,J
   1,K
   1,R,K
   1,R,J,G
   7,R,K,G
   4,K
   1,J
   1,L,J
   1,J
   2,R,K
   1,R,J,G
   1,R,K,G
   4,R,K
   3,R
   3
   6,L,J
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   5,K
   1,L,J,G
   9,J
  11,R,X
   2,L,J
   6,L
   5,L,J
   1,L,K,G
   7
   5,G
   1,K,G
  10
  10,R,D
   1,R,J
   9,R
   1,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
   2,R,J
   1,K
   1,R,K
   1,R,J,G
   1,K,G
   2,R,K
   1,K
   1,R,K
   1,K
   9,L
   1,J,G
   3,L
   1,R
  13
   1,R
   1,D
   1,R,D
   1,G
   9,R,J,G
   9,L
   1,L,D
   6
   1,L
   1,R
   7,D
   1
   1,L,G
   3,L,J,G
   1,L
   7
   2,R,D
   4,R
   1
   1,R
   5,L
   6,L,D
   4,L,J
   8
   8,L,D
   4,L,J
  11,L
   3,L,J
   1,J
   1,K
   2,L,K
   1,L,J,G
   1,L,K,G
   4,L,K
   6,L
   4,L,J
   6,L
   4,L,J
   6,L
   1,L,J
   4,L
   2,L,J
   5,L,D
   1,R,D
   6,D
   4,R,D,J
   8,D,J
  11,L,K,G
   1,J,G
   9,R,J
   1,L,J
   2,K,G
   1,R,K
   1,K
   1,R,J,G
   3,R,K,G
   3,K
   1,L,K
   4,J,G
   6
   2,R
   9,R,J
   8,R
   1,R,J,G
   1,R,K,G
  18,R
   8,R,D
   4,R,J
   6,R
   3,R,J
  18,R
  10,R,D
   2
   1,G
   7,R,J,G
  11,R
   4,R,D
   1,R,J
   5,R
   1,R,J
   6,R
  40

#lvl_cp2-0-Cp
#0x
   3,R
   4,R,D
   1,R,J
  24,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   4,R,J
   1
  25,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R
   1
   8,R
   1,R,J
  18,R
   1,R,J
  43,R
   1,R,J
  13,R
   1
   4,R,J
   2,R
   2
   1,R
   6,R,J
  16,R
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
  11,R
   1,R,J
  14,R
  11,R,J
  34,R,X
  43

#lvl_cp2-1-SpoopySoup
#0x
  32
  12,R,U,C
  13,R,X
  14,R,D,C
  80,R,U,X
  11,L,J
  17,R,J
  11,R,D,X
   8,R,J
   1,R,K,G
  15,R
  11,L,D,X
  14,R,D,C
  23,R,J
  23,R,X
  15
  30,R,D,C
  20
  15,R,X
  13,R
   5,R,U,X
  10
  10,L
  22,R
 108,R,D,X
  13,L,D
   1,J,G
  12,R,J,G
   6
   6,G
   3,U,G
  25,G
   2
  43,L
  85,R,X
   9,L
  16,R
   9,R,Z
   1,R,J
   7,R
   1,R,D
   4,R
   5,R,D,J
  18,R
  11,K
  33,R,U,X
  10,R,D,C
   1,R,J
  33,R,D
   3,D
   2
  30,R,J,G
  14,R,K,G
   7,L,K
   2
  12,R,Z
   1,R,J
  15,R,D
  27,R,X
  40

#lvl_cp2-2-dooshii
#8x
   1,S
   1,D,J
  69,O
   4,R
   2,R,J
  51,R,D
  15,R,Z
  26,L,D
  14,R,D
  15,U,X
   5
  15,R,C
  15,R,D
  18,D
   1,L,D
   1,R,D
   2,K,G
  11,R,K
  21,R
   1,R,J
  24,R,D
   9,D
   1,L,D
   2,K,G
  55,D
  10,L,D
   3,L
  43,R
   1
   1,R,K,G
  45,R,G
  12,R,K,G
  10,J
  11,L,J
  15,R,U,Z
   3,R
  29,R,C
   4,R,D
   8
   6,L,D
  44,R
  15,R,C
  15,R
  15,R,C
  19,R
  15,R,D
   9,L,X
   1,J
   2,K,G
   9,R
   1,R,J
  11,R
  15,R,Z
   3,R
  13,R,Z
   6,R,J
   1,R
  11,R,J
   4,R
   1,R,J,G
   2,L,J
   3,L
  10,R
   1,R,J,G
   2,R,K,G
   5,R
  10,R,J
   2,R
  17
  12,L,J,G
   2,L,K,G
   1,K
   1,J
  18,R,K
  15,R,Z
   9,R
  12
  15,R,X
  60,G
  15,R,X
  60,G
  15,R,X
  54,G
   9,J,G
  17,D
  15,U,X
  31,R
   2,R,D
   1,D
   1,R,D
  16,D
   3,L,D
  24,R
   6,R,J,G
   7,R
  16,L
  15,L,U,X
   6,L
  10
  28,R
  15,R,Z
  24,R
   2,R,J
   5,R
   5,R,J
  11,R
  16,R,D
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_cp2-3-glowwoomii
#3x
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   7,R,J
  28,R,X
Repeat 2
   7,R,G
   1,R,J,G
   1,J
EndRepeat
  10,R,G
  10,R,J,G
  11,R,G
  14,R,J,G
  14,U,X
   1,L
   1,L,J,G
   7
   1,G
  11,K,G
   1,R,K
   1,L,J,G
   2,L,J
   7,L
   1,R
   7,L
   1,J
   2,K,G
   1,G
  11,R,G
  13,R,J,G
   9,R,G
   1,R,J,G
   7,R
   2,R,J
   3,R
   7,L
  28,L,D
   7,L,D,G
   1,L,J,G
   1,L
   7,L,G
   1,L,J,G
   1,L
  26,L,G
   1,L,J,G
  14,L
  73,U,X
  18,R
   4,R,D
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
  16,R,J
   7,R,G
   1,R,J,G
  18,R
  10,R,D
  11,D
   1,G
  11,J,G
   1,L,J
   5
   2,J
   2,L,J
   1,L
   4,L,J
  30,L
  43,L,G
   1,L
   1,J
   1,L,K,G
  20,R,K
  96
   7,U,X
  59,U,C
  27,R
   1,R,J
  14,R
   2,R,J
  93
  27,U,X
  40

#lvl_cp2-4-ice
#17x
  36
   4,R
  46,R,X
   4,R,J
   1,R,K
  15,R
   3,R,J
   5,R
  14,R,J
  14,R,Z
  17,R,J
   3,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R
   9,R,J
   3,R
   1,R,J
  18,R
   5,R,D
  12,R,D,X
  27,R,J
  14,U,X
  17,R,J
  14,R,D,X
   3,R,J
   5,R
   3,R,J
  16,R
   5,D
   1
  10,L,J
   5,L
  22,L,J
   1,K
   4,L
  15,R
  13,R,D
   7,R,J
   3
   2,R
   1,R,J
  17,R
   1,R,J,G
  21,R,K,G
  15,R,U,X
  44,U,C
  25,L,X
   4,L,J
   8,L,K
  20,U,X
   1
  29,R
   2,R,J,G
   7,R
  15,U,X
  15,U,C
   4,L
  15,L,J
  20,L,X
   4
   1,L,K
   2
  16,R,X
  18,L
  29,L,D
  14,L,D,X
  17,L,J
  21,L,X
   4,L,J
  11,L,K
   7,L
   1,G
   5
  16,L
   1
  18,L
   1
   1,L
   1
   6,L
  36,L,K
  32,L,X
###
#   4,L,J
#   5,L,K
#   5,L
#   8,L,K
#   1,L
#  43,L
# misses by 1.5px y, 0.01px x

   4,L,J
   9,L,K
  15,L,D,X
  27,L
   1,G
  12,L,K,G
  10,L,J,G
   7
   1,G
  12,R,J
   9,J
  15,U,X
  15,R,U,C
  18,R
   1
  18,R,X
  16,R
  12,R,D
  19,R,Z
   4,R,J
  15,R,K
  15,U,X
   5,R
   5
   1,G
  12,R,J,G
   5,R,K,G
   7
   1,G
   1,K
  41,L,J
   2
   2,L
   1,L,J,G
   8,L
   1,L,J
   2,L
   4,L,J
   1,J
   1
   7,L
   3,L,J
   8,L
   1,L,K,G
   8,L,J,G
   5,L
   1,L,J
   8,L
  15,L,U,X
  12,L
   9
  17,J
  15,U,X
 117
  40

#lvl_cp2-5-bryse0n
#1x
   6,L
   2
   2,L
  84
   8,J
   4,R,J
   5,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  17,R
  11,R,D,J
   5,L,X
   1,L,J,G
   7,L
  44,L,G
  15
  13,D,X
 113,L,D,C
  82,U,X
   2
  10,J
   4
   3
   2,R
   2
   1,R
   5
   8,R
   1
  28,L,X
   1,J,G
  66,G
  30,R,U,X
   1,R,J,G
  18
   7,D
  49,R,U,X
  14,R
  13
  22,L,U,X
  31,L,D,C
  17
  60,R,X
   1,K
   1,R,J,G
  32,L,J
   1,K
  23,L,K
   1,J
   4,L,J
  10,L
 107,L,G
   5
   6,L,X
   1
  24,J
   6,L,J
   2,J
   1,L,J
   8,L,K
  12,L,J
   1,K
   1,L,J,G
  19,R,J
  12,L,U,X
   5,R,J
  17
  34,L,X
   4
   5,R,X
   1,R,J
  14
   1,R,J
   8
   6,R
  24,R,J
  14,R,U,Z
  10,R,U,C
  12,R,J,G
   1,R,K,G
   7,R,J,G
   1,J
  38,L
   9,L,U,X
  21,L
  31,L,G
   1
   1,K
   1,L,J,G
   2,R,J
  20,R
  15,L,D,X
  55,L
  10,L,J
  10,L
   1,K
   1,L,J,G
   8,R,J
   5,R
   2,R,J
   8,R
   4
   7,D
   7,R,D
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   5,R
   1,R,J
  21,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  18,R
  17,R,D
  20,R,J
  10,R
   3,R,J
   9,R
   1,R,J
   6,R
 102,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  10,R,J,G
   3,R
   1,R,K,G
   4,L,K
   2,R,K
   7,R
Repeat,12
   1,R,J
  14,R
EndRepeat
   1,R,J
   8,R
  40

#lvl_cp3-0-Cp
#0x
   6,R
   5,R,J
  18,R
   3,R,D
   3,R
   2,R,D
   1,R,J
   1,R,K
   1,R,J
  14,R
   4,R,D
   1,R,J
   1,R,K
   4,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   3,R
   1,R,K,G
  18,R
   6,R,D
   1,R,J
   1,R,K
   1,R,J
  14,R
   9,R,J
   3,R
   4,R,K,G
  10,R,J,G
   7,R
  19
   9,R
   1,R,J
  18,R
  18,R,D
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   5,R
   1,R,J
   5,R
   4,R,J,G
  18,R
   5,R,D
   1,R,J
   1,R,K
   1,R,J
   1,J
   7,R,J
   5,R,K,G
   8,R,J,G
   5,R
  27
  13,L
   5,L,J
   4,L,K,G
   1,K
   5,L,J,G
   1,L,J
   4,L,K,G
   3,L
   8
   1,R,J
  14,R
   1,R,J
  17,R
   1,J
   6,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_cp3-1-Arphimigon
#6x
   1,J,G
   2,R
   1,R,J,G
   1
  30,R
  33,R,J
  11,L,J
  52,L,U,G
  23,R,U,J,G
 101,R,U,K,G
   1,R,J,G
  42,R,D,G
   8,L,D,G
  21,L,G
  33,L,U,G
   1,R
   4,L
   4,J
   1
  11,U,X
  13,G
  83,R,D,G
  83,L,G
  18,L,U,G
  30,R,D,G
  15,R,G
  18,R,D,G
  71,R,U,G
   4,G
  15,U,X
   2
   2,L
  32,R
   2,G
  11,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   6,R,J
   5,R
   1,R,J,G
   4,R
   6,R,K,G
  51,R,D
  31,R,Z
   4,R,J
  12,R,K
  23,R,X
  19,R,C
  64,L,D
  31,L,X
  38,L
   1,L,J
   1,L
   1,L,J,G
  14,L
  10,R
   1,R,J
  28,R,U,G
   1,R,J,G
  21,R,U,G
   1,R,J,G
  16,R,G
   2,R,D
   1,J,G
   9,L,J
   1,K
   4,L,K
   1,J
   1,L,J
  46,L,J,G
   1,L,D
   5,J,G
   8
   2,K,G
  17,U,J,G
   5,L,U,J,G
  48,L,U,G
  12,L,D,G
   1,L
   5
   1,L,J
  22,L,D
   9,G
   3,J,G
   2,L,K
   2,R,K
  44,R,U,G
   7,R,G
   8,R,D,G
   5,R,K,G
  16,R,G
   9,R,K,G
   2,L,J,G
  43

#lvl_cp3-2-LegS
#4x
   9,R,G
   3
   1,R
   6
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  36,R,J,G
   3,J
   2
  16,R,U,X
   8,R
  30,R,G
  34
  24,R
   2
   2,G
Repeat 27
   1
   1,G
EndRepeat
   1,J,G
   5,K,G
   3,R,K
   1,L,K
  33,L,U,K,G
   1,R
  15,U,X
   9,R
  51,R,J,G
   2,R,U,J,G
   2,D,J
   8,D
   2,L,D
  11
  21,U,J,G
   1,D
   1,R,G
Repeat 6
   1
   1,G
EndRepeat
   4,J,G
  21,R,U,J,G
   1,D
  21,R,G
   1,D
  16,G
   5,R,G
Repeat 3
   1,D
  17,G
   4,R,G
EndRepeat
Repeat 5
   1,D
  15,G
   6,R,G
EndRepeat
   1
  23,R,G
   5,R,U,J,G
   5,R,G
  46,R,U,J,G
 137,U,G
  23,R,G
   1,G
   1,D
  21,G
   1,D
Repeat 3
  15,J,G
   6,R,J,G
   1,D
EndRepeat
  17,J,G
   4,R,J,G
   1,D
Repeat 5
  16,G
   5,R,G
   1,D
EndRepeat
  15,G
   6,R,G
   1,D
  19,G
   2,R,G
   1,D
  39,L,U,G
   1,D
   9,L
   1,K
   3,R,K
   4,R
  25,R,G
   1,D,J
  21,G
   1,D
  15,G
   6,R,G
   1,D
  15,G
   6,R,G
   1,D
  14,G
   7,R,G
   1,R
  62,R,D,G
  27,R,U,G
   0,R,J
  48,R,U,J,G
   1,L,J
  13,R,J
 113,X,G
   1,R
  13,J
  37,R,G
   3,R,D
   4
   1,J,G
   5,J
   5,R,J
  40,R,G
   5,R,D,G
   9,R,D
   3,L,D
   7,L,J,G
  10,J
   3,R,J
  45,R,U,J,G
   3,U,G
   1,D
   1,J,G
  16,J
  12,G
1750,U,J,G
  71,L,U,G
   1,R,J
  15,L,J
  78,X,G
   1,R,J
  40

#lvl_cp3-3-Jems
#0x
  10,R
   1,J,G
   2
   6,L
   4
   9,R
   1,R,J,G
   3,R,K,G
  22,R,D
  24
   1,R,J
  22,R
  11
  27,D
   8,R
   1
  14,L,D
  20,L,G
   1,L,U,G
   1,L,G
   5,L,U,G
   3,L,G
   1,K,G
   2,R,K,G
   1,K
   4
   1,L
  10,K,G
   1,L,K
   4,L
   1,L,K,G
   5,L
   7,L,J
   8,L,D
  33,D
   5,R,D,J
  61,R
   1,G
   2,R,J,G
   5,R
   7
  23,R
  49,R,J
   1,R,D
   1,R
  11,R,D,K
   5,R
   1,R,K
  11,J,G
   1,J
   6,K,G
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   6,L,J
   1,L
   3
   7,R,J
   3,L,J
   2,L,K,G
   9
  12,J
   4,R
   6
   1,R
   1,G
Repeat 12
   1
   1,G
EndRepeat
  34
   1,R,J,G
   1,L,J
   5,J,G
   1,K
   1,J
  24,L,J
  18,L
   1,L,D
   1,D
   1,G
   1,L,J,G
   7,L,J
   7
   1,L
   6,D
   3,L,D
  15,D
  12,L,D
  12,L
   1,L,G
  46,R,J
  15
  15,R
   1,R,D
   1,R
  11,R,D,K
   5,R
   1,R,K
  11,J,G
   1,J
   6,K,G
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   6,L,J
   1,L
   3
   7,R,J
   3,L,J
   2,L,K,G
   9
   3,L,J
  36
   1,G
  10,J,G
  10,K,G
   4,J,G
   2,L,J
  43,L,K
   1,L,J,G
  21
  12,L
   1,L,J
   1,R,K,G
   4,L,K
  17,K
  64,R,D
   2
  38,R
   1,R,K,G
  40
  14,R,D
 229
   1,L
   1,L,G
   1
   1,K
   1,J,G
   1,L,K,G
  17,R,K
  20,R
  41,G
   1,R
   1,K
   1,J,G
   1,R,K,G
  23,L,K
  20,L
   6
   3,J
  20
 100,R,D
  17,D
  17,R,D
   1,R,J,G
  57,R,D
  21,L,D
  89,D
   6,R,J
  19,J
  18,R
   1,R,G
  19,L,D
  56,D
  19,R
  14,L
   3,L,D
   2,K,G
  39,R,J
  46,R,D
   9,R,J
  65,R,D
  85,D
  29,R
  45,R,J
  30,R,K,G
  28,R,J,G
   1,K
  25,R,K
  32,L
  43,R
  10,R,K,G
  27,J,G
   1,K
   2,R,K
   1,J
  62,R,J
  22,K,G
   2
   1,J,G
  15,J
  18
  27,L
  34,L,D
  21,R,D
   2,D
  73,R,D
   1,R,J
  45,R
   1,R,J
  35,R
  40

#lvl_cp3-4-vitellary
#7x
   3,R
   1,R,J
   1
  11,R
   1
   4,R
   1,R,J
  21,R
   2
   4,D
   1,G
   1
   1,G
   1
   9,R,J
   2,G
   4
   1,G
   6,R,J,G
   9,R,J
   3
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
  27,R,J
  28,R
   2,R,D
   6,D
   4,R,D
   3
   1,J,G
  14
   2,L
   1
   1,L
   1
   1,J
   9,R,J
  16,R
   1,R,J,G
   5,R
   1,R,J
   8,R
   2
  27,R,K
  15,R,U,Z
  15,U,X
   7,L
  29,R
   2,R,J,G
   1,K,G
   5,R
   3,R,J
   4,L
   1,K
   7,L,K
  23,L,D
  83,D
  15,R,U,X
  19,R
   1,J,G
   1,L,J,G
   1,R,J,G
  32,R,K,G
   3,R,J
  15,U,X
   3,R,D
  62,D
   3,L,D
  15,U,X
   6,L
  24,R
  19,R,U,G
  20,R,G
  23,R,U,G
   5
   1,L,J
  27,L,K
  12,L,J,G
   1,K
   2,J,G
  25,R,J
  15,R,U,X
  15,R
  15,R,U,X
  31,R
   2
  30,R,J,G
  29,R
   1
   1,R
   4,D
   9
Repeat,6
   1,L,G
   1,L
EndRepeat
   3,J
   5,R
   2,R,J
   9,R
   3,R,D
   1,K
  12,L,K
   1,J
   9,R,J
   5,R
   1,R,J
   1,R
   3,R,J
   6,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J
  11,R
  18,R,J
Repeat,128
   1,R,G
   1,R
EndRepeat
   1,R,G
   1,R,K,G
   2,L
   1,R,J,G
   4,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
   8,R,K
   4,L,K
   4
   1,J
  21,L,J
  13,J
   2,D
   1,K
  22,L,K
  15,K
   8,J,G
  18,L,J,G
   2,L
   1,L,G
   1,R,J
  19,R,K
   8,R
   7,R,K,G
   5,R
  14,R,D
   4,D
  24,R,D
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_cp3-5-RG2
#0x
  10,R
   1,R,J
  27,R
   9,R,J
  63,R
  24,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  35,R,D
   1,R,K
   3,R
   9,L
  12,R,J
  13,L,J
  14,R
   1,J
   3,L,J
  24,L
   1,K
   9,L,J
   6,L,K,G
  39,R
   3,R,G
   8,R,D
  26,R,G
   2,R,D,G
   1,J,G
   3,R,J,G
   2,R
   1,L,J
   1,L,G
   2,R,J
  52
   1,D
   1
   1,D
   2
   1,D
   1,R,D
   1,R,D
  24,J
  10,L,J
  34,L
 122,L,G
   1,L,J,G
  11,J
   3,L,K,G
   1,R,K,G
   1,L,K,G
   1,J
   2,K,G
  99,R,K,G
   6,R,J,G
  26,R
   1,R,J
   9,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  11,R
  40


#lvl_cp4-0-Cp
#0x
   3,R
   1,R,J
   1
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
   5,R
   1
   7,R
   1,R,J,G
   2,R,K,G
   7,R
  13,R,J
  14,R,K,G
   1,J,G
   2,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  15,R,J,G
   1,K,G
   3,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,R
   7,R,J
   1,K
  12,L,J
   1,L,K,G
   3,R,K
   7,L,K
   9,L,J,G
   1,L
   4,L,K,G
   3,L,K
   5,K
   5
   1,K
  34
   5,L
  20,L,J
   1,K
  12,R,J
  12,R,K,G
   1,J
  12,L,K
   9,J,G
   1,R,J
   1,K
   5,L,K
   5,L,J,G
   2,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  19,L
   1,L,J
   2,L
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
   4,L
  40

#lvl_cp4-1-Emik
#3x
  10,L
   1,L,J
  11,L
   1,L,K,G
   2,L,J,G
   5,L
   1,L,J
  16,L,D
   1,K
   7,L,D
   6,D
  12,L,D
   5,D
   4,L,D
   1,L,K,G
   2,L,J,G
   5,L
  15,L,J
   2,L,K
  13,G
  28,L,U,G
  13,L
  11,R
   1,R,G
   8
  22,G
   3,U,G
   3,G
   1
   1,K
   1,R,J,G
   6,L,J
   2,L
   2
  21,G
   1,L
   9,R,D
  19,D
  18,L
  11,U,X
  59,L,U,G
  11,L
   1,G
   1
  10,D
  16,R,D
  38,G
   2,L,K
  13,L
   1,L,J
   2,L
   1,L,K,G
  14,L
   6
  19,J
   1,L,J
  16,D,G
   4,L,D,G
  20,D,G
  17,L,D,G
   6,L
  15,L,U,Z
  15,L
  97,L,U,G
   2,L,D,G
   1,L,U,G
   2,L,D,G
   1,R
   5,L
   1,R
   2,K,G
   5,L,K
   5,L
   3,L,J
   4,L,D
Repeat 4
   1,D
   1,L,D
EndRepeat
   3,R,D
   1,R,G
   1,K
   2,L,K
   1,R,K
   1,L,K
   1,R
   2,L
   2,R
   5,R,G
   1,G
   3,R,G
  15,R,G
   1,K,G
   1,J,G
   1,R,K,G
   2,K
  22,L,K
  14,R
   2,L
   5,L,Z
 119,L
   4,L,K
  40
#lvl_cp4-2-thebreadstick1
#4x
  12,L
   1,L,J
  18,L
   4,L,D
   4,L
  10,L,J
   9,L
   1,L,J
   5,L
   1,L,K,G
  30,L
  12,U,X
  10,L,J
   5,L
   4,L,J
   3,L
   3,L,J
   8,L
   3,L,K,G
   5,L
   5,L,J
   5,J
   3
   2,R
   1,K,G
   1,L,K
   1
   1,L
   1,L,J,G
  25,L,K,G
   9,L
  17,L,D
   1,L,J
   8
  10,L
   3,D
   5,L,D
  10,L
   4,L,D
   1,L,J,G
   1,L,K,G
   5,L
   1,L,J
   5,L
   4
   1,J
   3
  18,L
   7,L,K
   9,L
  14,L,Z
  20,L,K,G
  14,L,D
   2,D
   9,L,D
   1,L,J,G
   5,L
   3,L,J
   9,L,K,G
   1,L,J,G
   5,L
   1,L,J
   9,L,D
   6,D
  42,L,D
  30,R,J,G
  12,R,K,G
  12,R,J,G
   4,K
   3,J
   2,K
   2,J
   2,K
   2,J
   2,L,K
   1,L,J,G
  44,L,D
   4
   2,D
   4,L,D
   1
   1,D
   1,L,D
   1,L
   1,L,K,G
  15,L,J,G
   1,R,J,G
  19,U,X
   9,R
  10,L,K,G
   7,L
  17,D,X
  17,D
  10,R
   8,R
   1
   4,R,K,G
   5,R,J,G
   9,R,K
  21,R
  24,R,K
  16,R
   1,R,K
  18,R
  18,R,D
  16,R
   1,R,J
   4,R
   1,R,J,G
   1,R,K,G
   9,R,J
   5,R
   3,R,J
  14,R
  11,R,K
   1,K
   5,R
  10,R,K
   8,R
   1
   1,R
   1
   5,R
   2,R,D
   1,R,J,G
  11,R,K,G
   5,R
  10,R,J
   8,R
   1,R,D
   2,D
   1,L
   1,L,D
   1,L
   2,L,D
   1,L,J
   5,L,J
   1,J
   1,L,J
   9,K
   2,R,K
   4,R
   1,R,J,G
   1,R,K,G
   1,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   7,R
   7,R,J
   5,R
   1,R,J
   9,R
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
  27,R,K
  81,R
   1,R,J,G
   2,R,K,G
   5,R
  10,R,J
   4,R
   1,R,K
   5,R
   2,R,J
   8,R
   1,R,J
   1,J
   6,R,J
  13,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J,G
   1,R,K,G
   4,R,J
   5,R
   7,R,J
   5,R
   1,R,J
  23,R,K
  12,R,J,G
   9,R,K,G
   1,J
  11,L,K
   8,R,J
  40
#lvl_cp4-3-Luma
#10x
   7,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
  10,R
   1,R,J
  14,R
  23,R,J
   7,U,X
  42,R,G
   1,L
  22,R,D
   5,L
  10,L,D
  26,R,Z
   1,R,J
  17,R,J,G
  28,R,G
   6,R,J,G
  25,R,G
   5,R,J,G
   1,R,J
   1,J
  12,R,G
   8,D
  24,J
  13,R,D
  24,J
   9,R,D
   1,D
   3,R,D
   5,R,K,G
  23,D
  36,L,U,G
  46,R,X
  14,R,D,C
  29,R,J,G
   1,L,J
   2,R,J
  12,R
  51,R,U,G
###

  42,R,X
  18,U,C
   9,L,U,G
   1,U,G
  12,L,U,G
   1,R,J
  20,L,J
  13,U,X
  16,G
   6,R,G
   2,R
  24
   5,D
  14,L,D
  15,L,Z
   9,L
  89,R,X
  15,U,C
  22,R
  19,L
  43,R
  23,R,J
  14,R,X
  20,R,D,G
  37,L,D,G
  28,L,G
  34,R,X,G
  15,U,C,G
   8,R,G
  14,R
  15,R,Z
  12,R
   1,R,J
  14,R
   1,R,J
  11,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   2,R
   1,R,K,G
  17,R
   1,R,J
   6,R
   1,R,K,G
  13,R
  40

#lvl_cp4-4-Marlin
#8x
   1,S
   1,D,J
  69,O
   6,R
   1,R,J
   1
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  64,R
  15,R,U,X
  10,R
  10,R,J,G
  12,R,K,G
   8,J,G
   1
   2,K,G
  11,L,K
   7,L
  38,L,Z
  24,L
   8,L,J
  22,L
   6,R
  11,L
  32
   5,R,D
   1,D
   2,R,D
   3,R
   1,G
   1,R,J,G
   2,J
   7,R,J
   5,R
   4,R,J
  11,R
  10,R,D
   2,R
  11,R,D,J
   1,K
  25,R,J
   1,R,K,G
   2,L,K
   4,R,K
   1,R,J,G
   1,R
   4
   1,R
  27,L,K
   2,K
   1,L,K
  34,R,J
  14,R
   8,R,D
  10,R
  24,R,D
   6,R
  14,R,D,X
  34,R,J
  10
   1,R,K,G
   2,L,K,G
   5,R,K
  28,R,J,G
   6,R
  14,D
   2,R,D
   2,D
  44,R
  13,U,X
  13,R,J
  37,R,D
  32,L,D
  23,R
  15,R,U,Z
  17,R,D
  10
   9,R
  35,J
  32,L,U,X
  19
  18,R,J
   3,J
  29,R,J
   2,J
   4,R,J
   4,R
   1,R,K,G
   1,R,J,G
   3,R
   1,R,K,G
  24,R
   1,R,J
  17,R
   1,R,J
  14,R
   5,R,J
   1
   9,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   5,R
   1,R,J
  12,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
   5,R
   1,D,J
   5,R,J
   3,J
   2
   1,K,G
   1,L,K
   1,R,K
   1,J,G
  27,L,J
   1,R,J
   1,R,K,G
   7,R
   1,G
   1,L,K
  11,L
  14,L,U,X
   7
   6,D

   1,K
   5
  13,R
  10,R,D
   2,D
   1,R,D
  18,L
  12,L,X

  12
  45,R,J
  15,R,K,G
  10,R,J,G
   1,K,G
   1,L,K
  13,R,K
   7,J
  12,L,K
   1,J,G
   1,R,J
   6,J
  24,L,K
  12,L,J,G
   3,K,G
   6
   3,L
   7,R
###
  40,R,J
   1,R,K,G
  26,R,J,G
   2,R
   1,R,K,G
   1,R,K
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,R,J,G
  10,R
   1,R,J,G
   9,R
   1,R,D
  20,D
   4,R,D
  18,R
   3
  10,R
   1
  13,R
  10
   6,R,D
   1,D
  11,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  22,R
   1,R,J
  11,R
  40

#lvl_cp4-5-Heart
#1x
  13,R
   1,R,J
   9,R
   1,R,J
   8,R
   1,R,J
  21,R
   1,R,J
  18,R
   1,R,N
  11,R
   7
   1,R
 753
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
  18,R
   1,R,J
   2,R
   5,R,K,G
   5,R
   3,R,J
  11,R
   4,R,D
   3,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   5,R
  10,R,J
   6,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1
   6,R
   3,R,J
  10,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
   2,R
   1
   2,R
   4
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
Repeat 14
   1,R,J
  14,R
EndRepeat
   1,R,J
  16,R
   2
   3,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R,J
  15,R,D
   8,L,D
   1,D
   1,R
   1,L,J
   1,L,K,G
   1,J,G
  10
   1,R
  29,R,J
   2,R,K,G
   1,J,G
   2,L,J
   9,R,J
   1,R,K,G
   3,L,K,G
   3,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   7,R
   1,R,J
   7,R
   1,R,J
   9,R
   2,L
  12,L,J
   7,L
   1,L,J
   7,L
   1,L,J
  10,L
  19,R,J
  16,U,X
 135

ChapterTime: 8:25.376(29728)