# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 3625

console load StrawberryJam2021/2-Intermediate/Arphimigon
   1

#Start
 100

#lvl_a_01 (0)
   3,R
   1,R,J
  26,R
   1,R,J
  34,R
   6,R
   1,R,J
  10,R
   2,R,J
  11,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   3
  17,R
   1,R,J,G
   1,R,K,G
  19,R
   1,R,J
  30,R
   1,R,J
  30,R
   1,R,J
  30,R
   1,R,J
  39,R
   1,R,J
   1,R,K,G
   6,R,J,G
  45,R
   9,R,D
  40

#lvl_a_04
  13,R,D
  19,R,D,G
   1,L,D,G
  65,D,G
   1,L
  33
   1,J
  26,R,D
  54,L,J,G
  61,R,D,G
  28,R,G
   1,R
   7,R,D
  35,L,D
   5
   1,L
   4
  21,D
  13,L,D
   9,D
   6
  15,R,Z
   4,R,D
  22,D
   1,S
   1,D,J
  69,O
   3,R
  14,R,J
  40

#lvl_a_01 (1)
  14,R
   9,L,J
  13,L
  21,L,K
  11,L,J,G
  11,L,K,G
   9,L
   8,L,J,G
  16,L
  26,L,J
  12,L
   1,K,G
   2,R,K
  47,R,J
  12,R,K,G
   3,R,J,G
  13,R
  19,R,J
   5,L,J
   8,L
  47,L,K
   1,L,J,G
  21,L,K,G
   3,L
  13,R
  37,R,J
  12,R,K,G
  25,L,J
   2,L
   7,L,J
   1,L,K,G
  16,L
  55,J
   3,K
  22,L,K
  57,R,D
  14,R,Z
   1,R,J
   8,R
  40

#lvl_a_05(0)
   5,R
  18,R,J
  10,L,J
 199,L,U,J,G
   1,R,K,G
   9,K,G
   5,G
  13,L,G
  18,L,K,G
  40

#lvl_a_01(2)
  19,R,D
   8,D
   7,J
   6
  20,G
   7,R,G
  40

#lvl_a_05(1)
   2,R,G
  10,R,J,G
  29,R,G
  20,L,D
   3,D
   7,J
  16,R,J
  13,G
  45,R,J,G
  12,L,J,G
   1,L,D,J
  13,G
  20,L,J,G
   1,L,D,J
Repeat,5
  17,G
   4,L,J,G
   1,L,D,J
EndRepeat
  13,G
  14,L,G
  26,R,G
   4,R,J,G
   1,R,G
  18,R,J,G
   1,R,D,J
  21,G
   1,R,D,J
  17,G
   5,R,G
   1,R,D,J
Repeat,5
  17,G
   4,R,G
   1,R,D,J
EndRepeat
  21,G
   6,L,D
   2,R
  13,G
  15,R,J,G
   1,R,D,J
Repeat,10
  17,G
   4,R,G
   1,R,D
EndRepeat
  17,G
   4,R,G
   1,R
  24,G
  53,R,G
  58,G
  18,R,G
  51,G
  12
  34,L
  13,R
  13,G
  16,R,J,G
   1,R,J
  31,R,J,G
   1,D,J
  21,L,G
   1,D,J
  13,G
   8,R,J,G
   1,D,J
Repeat,3
  17,J,G
   5,R,J,G
   1,D,J
EndRepeat
  13,G
 100,R,J,G
   1,R
  54,R
  15,R,U,X
  30,R
  43,L
  15,R,U,X
  40,R
  15,R,U,X
  30,R
  15,R,U,X
  30,R
   4,R,J
  15,R,U,X
   7,R
   1,S
   1,D,J
  69,O
  28,R
  42,R,J
  15,R,U,X
  25,L
  32,L,G
   8,L,D,G
  53,L,G
  10,R,J,G
  33,L,J,G
  40

#lvl_a_01 (3)
  60,L,G
  40,L,D,G
 100,D,G
  40,R,D,G
  55,L,D,G
  10,L,G
   1,L,J,G
  51,L,D,G
   1,L,J,G
  47,L,D,G
   1,L,J,G
  41,L,D,G
   1,L,J,G
  60,L,D,G
   1,L,J,G
  56,L,D,G
   1,L,J,G
  41,L,D,G
  27,L,J,G
   2,K,G
   1,J,G
   1,R,K,G
  10,R,K,G
   1,R,G
  14,R,G
  41,R,U,J,G
   1,R,D
   4,R,D
   1,R,G
   1,R,J,G
   9,R,G
   1,R,K,G
   1,R,J,G
  48,R,G
  21,R,J,G
   1,K,G
   1,J,G
  53,L,U,J,G
   1,K,G
  41,D,G
  17,J,G
   1,D
  15,J
   5,U,X
  47,G
  25,L,U,G
   1,L
  15,L,U,X
  26,L,D,G
   1,R
  30,L
   1,L,J,G
   1,L,K,G
  16,L
  40

#lvl_a_03
   9,L
  18,L,J
  42,U,X
   7,L,G
  34,L,G
  14,D
   8,U,X,G
  20,G
  30,L,G
   1,R
   1,L,J,G
   2,L
   2,L,J,G
  14,L
   1,L,J
  17,L
   1,L,J,G
   1,L,K,G
  19,L
   1,L,J
  22,L
   2,L,J
   9,J
   8,U,X
  47,U,X,G
  26,R,G
   5,R,U,X
  79,R,U,G
   4,D
   5,L,J
   4,J,G
   3,L,J,G
  11,J,G
  19,L,G
   1,L
  23,L,U,X
  33,L,G
  12,L,G
   1,R
  34,R,G
  13,G
  15,R,G
  12,G
   1,L
  83,L,U,G
   1,U,G
   1,D
   1,J,G
  41,D,G
  45,R,G
   1,R,D
  19,G
   2,R,G
Repeat 6
   1,R,D
  19,G
   2,R,G
EndRepeat
Repeat 1
   1,L,D
  17,G
   4,L,G
EndRepeat
Repeat 14
   1,L,D
  18,G
   3,L,G
EndRepeat
   1,R
  17,G
   1,S
   1,D,J
  69,O
   4,R
   1,R,J
  26,R
   1,R,J
   7,R
  40

#lvl_a_01 (4)
  19,R
  70,R,J
   2,J
  38,R,D
  46,D,X
  12,L,D
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
  16,L
   1,L,J
  26,L
   1,L,J
  26,L
   1,L,J
   1,L
  40

#lvl_a_02
  10,L
  59,L,X,G
  50,L,G
   1,L
  11,L,U,X
  89,L,G
   1,R,J
  41,L,J
   7,L,D
  57,L,X
   4,L,J
  13,L,K
  65,L,U,K,G
   1,L
  14,L,U,X
  97,L,G
   1,R
  46,L,D,J
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  10,R,D
  40

#lvl_a_01(5)
  23,R
   1,R,J
   1,R,K,G
   1,R,J,G
  24,R,D
   1,R,J
  31,R,D
   1,L,D
   1,J,G
   1,R,J,G
  29,R
  40,L,D
  44,R,D
   1,R,J
  21,R,D
   1,R,J
  30,R
   1,R,J
   1,R,K,G
   3,R,J,G

  21,R
   8,R,D,J
  11,R
  12,L,J,G
   4,K,G
   1,R,K,G
   1,L,K,G
   1,J,G
  12,R,J,G
   1,K,G
   1,L,K,G
   1,R,K,G
   1,J,G
  11,L,J,G
  12,L,K,G
   1,L,J,G
  13,L
  12,L,J
   4,R,K
  23,R,J
  97,D
   2,L
   4,L,J
  12,R,K,G
  24,L,J
   3,R
  16,R,D,J
  14,R,K
Repeat 6
   6,J
   6,K
EndRepeat
   4
   8,R,G
   3,L,J
  41,R,K,G
  12,R,J,G
  86,D
  12,J
  16,L,K
 131,J
  13,R,K
  14,L,J
  12,R,K
  12,R,J,G
  12,R,K,G
  13,R,J,G
  12,R,K,G
  16,L,J
   5,K
  40

#lvl_b_01
  26,R,D
  18,D
  21,J
  12,L,K,G
   3
  11,R,J
   1,R,K,G
  13,R
   8,R,J
  22,R
   5,R,J
   1,R
  12,R,J
  12,L,K,G
  12,L,J,G
   6,L,K,G
  16,L
  11,L,J
  12,K,G
   9,R,K
  16,R,J
  40

#lvl_b_02
   5
  16,J,G
  11,L,K
  10,L
  23,R,J
  57,R,U,J,G
  49,L,U,J,G
  20,D,G
   7,R,D,G
  50,D,G
  46,G
  54,L,G
   1,D
  15
  13,U,X
  26,L,G
  21,G
  14,L,G
  21,R,G
  75,R,J,G
   4,R,G
   1,L,J
  93,L,J,G
  13,R,G
   7,R,J,G
   6,R,D
  12,J
   4,U,X
  39,U,X,G
 213,L,U,J,G
   8,D,G
   4,D
   3,L
  31,J,G
   4,L,J,G
  39,R,J,G
  15,J
  40,U,X,G
  10,L,G
  14,L
  32,L,X,G
   4,L,J,G
   9,R,K,G
  14,L,J
  15,U,X,G
  38,L,G
  20,R,G
   1,R
  55,R,U,X,G
  43,R,D,G
  40

#lvl_b_03
   6,R,D,G
   1,R,J,G
  51,R,D,G
   1,R,D
  49,L,D,G
  10,G
   1,J,G
   9,R,J,G
   1,R,D
  22,R,G
   1,R,D
  16,G
   5,R,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  16,G
   5,R,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  16,G
   5,R,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  16,G
   5,R,G
   1,R,D
  43,L,D,G
  20,R,D,G
   1,R,D
  22,R,D,G
   1,R,D
  16,D,G
   5,R,D,G
   1,R,D
  18,D,G
   3,R,D,G
   1,R,D
  16,D,G
   5,R,D,G
   1,R,D
  17,D,G
   4,R,D,G
   1,R,D
  16,D,G
   5,R,D,G
   1,R,D
  18,D,G
   3,R,D,G
   1,R,D
  32,L,G
   1,D
  21,L,U,G
   1,D
  14,L,U,G
   6,R,U,G
  12,R,U,G
  14,L,U,G
   1,D
  90,G
  78,U,G
   5,D
   1,J,G
  25,R,G
   1,R,D
  21,R,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  16,G
   5,R,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  16,G
   5,R,G
   1,R,D
  17,G
   4,R,G
   1,R,D
  21,G
   3,R,D
  98,R,G
  23,R,D,G
 131,R,U,G
  29,R,D,G
   2,R,D
  16,J
  39,J,G
  17,R,J,G
   1,R,D
   1,R
   1,G
   1,J,G
   5,J
  13
  21,R,J,G
   1
  14,D
Repeat,25
   1,G
   1
EndRepeat
   1,G
   1,J,G
   1,L,J
   7,J
   1
   2,J
  15,R,Z
   1
  21,G
   1
  10,L
   1,R,J
   4
   4,L
  24,D
   6,J
   1,K
  17,R,K
  15,R,U,Z
  53,R
  28,R,X
   4,R,J
   7,R,K
  44,R,J,G
   1,L,J
  34,R,J
  31,R,K
  12,L
  45,L,G
   1,L,D,J
   6,L,J
  11,K
  25,R,K,G
  20,L,G
   1,L,D,J
  32,L,J
Repeat,10
   1,G
   1
EndRepeat
   1,G
   1,L,J,G
   1,J
   2,R,J
   1,J
   1,L
   1,J
   2,K,G
   8,R,K
   1,R
  15,R,K
  92,R,U,K,G
   1,R
  15,R,U,X
  52,R,D,G
  13,D,G
  26,R,D,G
  40,R,G
  40

#lvl_b_04
  17,R,U,G
   1,U,G
  87,R,U,G
  61,R,D,G
   1,R
  21,L,U,G
   1,R
  40,R,U,G
   1,R,D
  22,L,U,J,G
   1,L,D
  23,L,U,J,G
   1,L,D
  72,L,G
  82,R,D,G
  27,D,G
   1,D
  26,L,U,G
   8,L,D,G
  27,L,U,G
  29,R,U,G
   1,R
  23,R,U,G
   1,R
  77,R,U,G
   1,R
   5,R,U,X
  24,R,U,G
   1,R
  40,R,U,G
  25,R,D,G
   1,R
  17,L
  20,L,D
  46
  15,R,Z
  32,D
  31,R,U,J,G
   1,R
  15,R,U,J,G
  11,L,U,J,G
   1,L,D
  21,L,U,J,G
   1,R,D
Repeat,1
  16,R,U,J,G
   5,U,J,G
   1,R,D
EndRepeat
  16,R,U,J,G
   5,U,J,G
   1,R
  99,R,U,J,G
  26,R,D,G
  19,R,G
   1,R,D
  21,G
   1,D
Repeat,12
  16,R,U,J,G
   5,U,G
   1,R,D
EndRepeat
  21,R,U,J,G
   1,R
  35,R,G
  12,D,G
  43,L,G
  10,R,G
   1,L,J
  22,R,J,G
   1,L,J
  38,R,J
  40

#lvl_b_05
  32,R,J
  13,R,X
 135,R


ChapterTime: 4:04.766(14398)