#27x
RecordCount: 4026

console load StrawberryJam2021/2-Intermediate/bryse0n
   1

#Start
#0x
  99
   5,R
repeat 11
   1,R,J
  14,R
endrepeat
   7,R,J
  20,R
  10,R,D
repeat 6
   1,R,J
  14,R
endrepeat
   2,R,J
   9,R
   1,R,J
   2,R
   4
   2,L
   1,J,G
   6,L
   6,R
  48,R,J
   6,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
repeat 3
   1,R,J
  14,R
endrepeat
   3,R,J
  26,R
 109,R,X
   3,R
  13,R,J
   9,L,U,X
  22,L,U,G
   2,L
   1,L,U,G
   9,J,G
  19,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  19,R,J
 145,R,U,X
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J


#lvl_a_02
#2x
  40
  14,R
   1,R,J
  14,R
  67,R,X
  15,R,U,Z
   1,R,J,G
   5,R
 127,U
   6,L,J
  21,L,U,X
  13,R,C
   2,R,J,G
   6,R,K,G
   6,R,J,G
   5,R
   5,R,J
   3,R
  23,L,D
  21,L,U,X
  15,U,C
  28,R,D
  16,D
  21,L,U,X
  19
  21,R,U,C
  32,R,U
  18,L,D
  23,D
  21,L,U,X
   5,U,C
  15,R,J
   1
  36,R,U,X
   3,R,J
   7,R
   4,R,J
   7,R
  30,R,D
  12,L,X
  16,D
  26,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   2,D
   4,R,D
   3,R
   1,R,D
#dash
   4,R,Z
   1,R,J
   6,R
   8,R,J
   1,J
  13,R,J
   1,R,K,G
   3,L,K
   1,K
   1
   1,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
  15,R,J
   9,K
   2,L,K
#dash
  15,U,X
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   1,J
   2
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
  13,R,J
   1,R,K,G
   1,L,K
   1,R,K
   5,J,G
   1,L,J
   1,R,J
   2,K,G
  16,L,K

#lvl_a_02.5
#0x
  40
   7,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  16,L
   5,L,D
  14,L,J
  11,L,U,X
   3
   9,L
   2
   1,L,J
  22,L,D
   1,L,J
   7,L
  12,R,U,Z
   1,R,J,G
  12,R,K,G
  10,R,J,G
  23,R,K,G
   8,R
   4
  12,L,X
  15
   1,L
   1
   8,L
   2
   1,G
  16,D,G
   1,J,G
   2,R,J
   4,L,J
   7,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  21,R,J
   1,R
   1,R,J
   4,R,D,K


#lvl_a_03
#4x
  40
   2,K
  10,R,K
   1,L,K
   9,J
   5,U,X
  10,R,J
  16,R
  47,U,X
   8,R,J
   5,R
   7,R,J
   3,R
  19,D
   1
   1,D
  15,R,Z
  35,L,D
  20,U,X
  15,R,J
  19,R,D
  12,L,D
   1,R,D
   5,L,D
  21,R,D
   3,R
   1,R,D
#dash
  10,R,X
   9,R,J
#dash
   7,L,U,X
  12,L,J,G
   3,J
   1,L,J
   2,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  16,U,G
  34,G
  37,U,X
  25,R,J
   1,R
   6,R,J
  10,R
#dash
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   8,R


#lvl_a_04
#2x
  40
   6,R
  13,R,D,J
  12,L,U,X
   1,R,J
  10,R,K
  29,R
  48,R,U
  11
  10,L,J
#dash
  15,R,U,X
  42,R,D
  67,R,U,X
#dash
   5,L,U,C
   1,J,G
   5,L,J
  39,L,G
   1,L,J,G
   1,K,G
   1,L,J,G
   7,R
  15
  15,U,Z
   1,R
   1
   1,R
   2
  15,R,J
  54,R,D
   1,R,J
  14,R
   1,R,J


#lvl_a_05
#7x
  40
  14,R
   1,R,J
  12,R
  10,R,X
  21,R,J
#dash
  14,U,X
   8,L,D,C
  16,L,J
#dash
  15,L,U,X
  53,R,C
   1,R,J
   4,J
   3,R,J
   1,R,K,G
   9,R
#dash
  13,R,U,X
   1,J,G
  26,R,D
  50,L,X
   2,L
   1,L,J
   2,J
   3,L,J
   3,L
   1,L,K,G
   8,L
#dash
  13,L,U,X
   1,L,J,G
  26,D
  40,U,X
#dash
  12,R,D,C
  31,R
  37
   7,L,Z
   1,R,J
   8,R
  44,R,J
   8,R,X
   1,R,J,G
   1,R
   3,R,K,G
   9,R
repeat 8
   1,D
   1,R
endrepeat
   5,R
   7
#dash
   5,D,X
  61
   1,D
  17
   5,R,Z
   1,L,J
   8,L
   3,L,J
   1,J
   8,L,J
  18,L
   1,L,K,G
   1,J,G
   8,L
   2
   1,R
   2
   1,J,G
  10
   1,L
   7,R,D
   6,J
   9,R,J
   8,J
   2,L,G
   1,J,G
   1,R,J
  14,L,K,G
  11,L
   1,L,D,J
  23,L,D
  14,L
   1
   1,L
   1,L,D
   3,L
#dash
   5,D,X
   1,L,J
  14,L
   3,J
   4
   2,J
   3
   2,J
   1
   1,J
   2,K
   1
   1,J
   4
   1,J
  50,R
  62,R,J
   1,R,K,G
   4,L,K
   3,K
   1,L,K
   2,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R


#lvl_a_06
#5x
  40
   6,R
repeat 3
   1,R,J
  14,R
endrepeat
   3,R,J
   6,R
   1,R,J
   9,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R
   1
   7,R
   5,R,D
   1,R,J
   5,R
   2,R,J
   1,L,J
   2,K,G
   2,R,K
   5,R
   3,R,K
  58,R,X
   1,R,J,G
   1,L,J
   3,R,J
   1,K,G
   2,J,G
   1,L,J
   7,R,J
#dash
   5,R,D,X
  10,R
  50
   7,L,D,X
   1,R,J
   8,R
   2,R,J
  14,R,D
   1,D
   1,R,D
  29,D
   7
   8,R
  18,L,X
   1,J
  51,L,J
   1,K
   2,J,G
   1,R,J
   9,L,J
   1,K
   1,J,G
   1,R,J
  10,L,J
   1,K
   1,J,G
   1,R,J
  10,L,J
  10,K,G
   1,J
   1,L,K,G
  21,R,K
#dash
  15,U,X
  15,D,C
  95
   4,L,J
   5,L
  14,L,J
  15,R,D,X
  28
  18,G
   1
   1,J
   1,R,K,G
   2,L,K
  29,L
  42,L,X
   7,L,J
   2,L
   3,L,K,G
   5,L
#dash
  15,L,U,X
  28,L,D
   1,L,J
  14,L
   1,L,J
  13,L


#lvl_a_07
#3x
  40
   1,L
   1,L,J
  14,L
   1,L,J
  14,L
  25,L,J
  14,U,X
  11,L,J
#dash
  14,U,X
  25,L,D
  14,D
  15,L,U,Z
   5,L
#dash
  15,L,D,X
   5,L
  60,L,U,C
#dash
  15,L,U,X
  11,L
  15
  33,L,U,Z
  15,U,X
   1,J,G
  10,L,D
   1,R
   1,L
   4,J,G
   7
   1,R
  11,L,D
  10,J
   5
   9,D,X
  30,R
   7
  10,R,J
  10,R
   7,L,Z
   1,R,J
   8,R
  11,R,J
  17,R,J
  20,L,D,X
   1,J,G
   8,R,J
  22,R,G
   6,L
  10,R
   1,R,J,G
   2,R,K,G
  19,R,J,G
  37,D,X
#dash
  15,R,Z
   5,R
  35
   5
   7,L,Z
   1,R,J
   1,J
   2
   7,R
   8,R,D,J
   5,R
  15,R,J
   2,R
#dash
  15,R,U,Z
  10,R
   2,R,J,G
   2,L
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   8,R


#lvl_a_08
#1x
  40
   6,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   5,R
   4,R,Z
   1,R,J
   7,R
  26,R,J
  17,L,U,X
   1,L,J,G
   1,L,K,G
   2,K
   1
   2,R
   1,L,J,G
   3,L
   3
   6,R
   2
   1,R
   2,L,G
   1,R
   1
   1,L
  15,G
   1,J,G
   1,K,G
   1,L,J,G
   7,R
  11
   9,R,X
  29,R,J
  32,R,X
#dash
  11,R,D,C
  33,L
   1,R,J
  18,R
   1,R,D,J
   5
   3,J
   1,R,J
   1,J
   3,D
   4,R,D
   1,R,J
  14,R
   9,R,J
   8,R
   3,R,J
  13,R,D
   1,D
   3
   1,D
   1
   1,J
   8
  12,L,D
   8,L,X
   1,L,J,G
   1,L,K,G
   8
   3,R,J
  14,R
  16
   8,L,D,X
   1,R,J
   7,R
   5,R,D,J
  13,J
   1,L,J
   1,K,G
   6,R,K
   8,J
   5
  14,L,D,Z
   1,R,J
   7,R
  10,R,J
  10,R
  16
  13,L,X
  16
   8,L,D,C
   1,R,J
   7,R
   1,R,J
   5,R
   1,R,J
  29,R,D
   2,R,J
  18,R,D
   3,L,D


#lvl_a_09
#2x
  40
  40,L
   1,L
   8,L,D
   1,R
   1,L,D
   3,R,D
#dash
   5,R,X
   1,R,J,G
   1,R,K,G
   1,J,G
   4,R
   3
   1,R
   1
   1,L
   5,L,D
   8,L,J
   5,L
  20,L,J
  11
   7,L,X
  12,L,J
   9,L
   1,L,J
  33,L,D
  32,L
  13
  15,L,U,Z
   6,L
   1,L
   2,R,J,G
  16,D
   1,R,D
   1,G
   9,R,J,G
  10,L,J
  14,R,D
  20,R,D,X
   9
  22,L,D,C
   9
  32,R,D,X
  15,R,C
#dash
  10,L,U,X
  12,L,J,G
   3,G
   1,L
   2,G
   1,R
   1,L
   1,R
  29,L,G
   1,J,G
   1,K,G
   7,K
   3
   7,D,X
   4,R
   1
   1,R
   4
   1,R
  21
  35,L,G
   1,J,G
   1,R,J
   1,L,J
   2,K,G
  38,R,K
   1,R,J,G
  20,R,D
  13,D
  99,L,X
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   1,L,J,G
  11,R,J
  22,R
   8,R,D
   1,R,J
   1,R
  82,L,D,X
   1
 116,R,U
  19,D,X
  15,D,C
  38,D
  11,J
  13,R,J
   5,L,Z
   1,R,J
   8,R
  14,R,J
   1,J
  20,R,J
   1,R,K,G
   1,L,K
   1,R,K
   9,R
  14,R,J
  27,U,X


#lvl_a_10
#1x
  40
  84
  28,L,D
   1,L,J
  14,L
   1,L,J
   3,L
   5
   1,L
   2
  17,L,J
  12,R,U,X
  12,R,J,G
   3
   1,R
   2
   1,L
   1,R
   1,L
  29,R,G
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   1,R,J,G
   6,L
   1,J,G
   7,L
  15,R,D
 117,R,U,X
#dash
   5,L,D,C
  22,L,G
   2,L
  14,U,G
   2,G
   1,U,G
  26,G
   1,D,G
  16
  14,U,Z
   1,L
   1,L,J,G
   1,L,K,G
   9,L,J,G
   7,L
   6,L,J
  53,R,D
   1,R,J
   7,R
   1,R,J
  15,R,D
  58,R,U,X
  18,D
  15
   4,R,X
   1,R,D,J
  14,R
  11,R,D,J
  27,R,D
   1,D
   7,R,D
  90,L
   2,J
  12
   9,U,Z
   8,R,J
  39,R,X
  12
  14,L,D,X
   1,R,J
   7,R
   9,R,J
   5,R
   1,R,J
  72,R
   6,R,J
   9,R
   1,R,J
   4,R,D
   1,L,D
   1,R,D
   9,L,D


#lvl_outro
#0x
  40
  40,L,D
 150,R,X
  21
  17,J,G
  17,R
  10,L
  22,L,D
  48,L,J

ChapterTime: 2:31.827(8931)
#9103
#34 -> 33 dashes
