RecordCount: 1751

console load StrawberryJam2021/2-Intermediate/LegS
   1

#Start
#lvl_LegS-0 (0)
#(2x)
  37,D
   4
#Dash
   7,L,Z
   1,R,K
   7,R
   2
  28,R,K
#Dash
  11,R,U,X
  51,R,U,G
   1,R
   7,R,D
  13,D
   4,R
   1,R,K
   2,K
  20,R,K
  15,J,G
   6,K,G
   1,J
  19,R,J
   5,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_LegS-1 (0)
#(0x)
  12,R
   1,R,K
  14,R
   2,L,K
   4,G
  43,L,G
   6,R,G
  40

#lvl_LegS-0 (1)
#(0x)
   9,R,G
   1,R,K,G
   9,R,G
  40

#lvl_LegS-1 (1)
#(1x)
  26,R,G
   1,G
   4,K,G
   1,D,K
  16,K,G
   5,R,K,G
   1,R,D,K
  14,R,K,G
   8,D,K
  15,R,G
   7,R
   2,L
   9,R,G
   6,G
  15,R,U,G
   1,R
  26,R,D
   1,R,K
  14,R
   1,R,K
  17,R
  11,R,K
#Dash
  15,R,U,X
  23,L,G
   6,D
  23,G
   3,D
Repeat 2
  17,G
   4,R,G
   1,R,D
  19,G
   2,R,G
   1,R,D
EndRepeat
  16,G
   5,R,G
   1,R,D
  17,G
   5,R,G
   1,R,D
  21,G
   1,R,D
  15,R,G
   5,G
  10,R,G
   1,R,D
Repeat 3
  18,G
   3,R,G
   1,R,D
  18,G
   3,R,G
   1,R,D
EndRepeat
  21,L,G
   1,L,D
  21,L,G
   1,L,D
  29,L,G
   1,L
  77,R,G
   1
  16,D
  45,D,G
  17,R,D,G
  92,R,U,G
   1,R,K,G
  10,R,G
  40

#lvl_LegS-2
#(1x)
  26,R,G
  11,R,K,G
  71,R,U,G
   1,D
   8,K,G
   3,R,K,G
   4,R
   3
  17,R,G
   1,R,D
  20,R,K,G
   1,R,D
  21,R,K,G
   1,R,D
  17,R,G
   4,L,G
   1,R,D
Repeat 2
  18,G
   3,R,G
   1,D
  18,G
   3,R,G
   1,D
EndRepeat
   1,L,D
  23,R,G
   2,L
  56,L,U,G
   1,R
   9,L,D
  10,L,Z
   3,L,K
   1,J
   6,R,J
   1,K
  26,R,K
   5,J
  24,J,G
  40

#lvl_LegS-B1
#(0x)
  32,L,G
   1,L,K,G
  24,L,G
   1,L,K,G
   9,L,D,G
  40
#lvl_LegS-3
#(2x)
  18,L,D,G
  68,L
 120,L,U,G
   9,L
  48,X,G
   6,L,K
  11,L,J
  43,L,D,G
   1,R
  24,L,D
   1,L,K
  14,L
   1,L,K
  25,L
  26,L,K
#Dash
  11,L,U,X
 144
   1,L,K
  17,L,J
  12,K,G
  13,R,J
  12,R,K,G
   1,R,J,G
  40
#lvl_LegS-4
#(1x)
   4,R
   1,R,K,G
   8,R
   1,R,K
  26,R
  23,R,K
#Dash
  21,R,U,X
  37
   1,R,K
  49,R,J
   1,L
  13,G
  47,L,U,G
  10,D,G
   1,L,D
  17,J,G
  13,G
  22,L,G
   7,L,D,G
   2,L,G
   1,R,J,G
  18,R,J
  13,G
  50,R,U,J,G
  12,R,D,G
  44,R,G
   2,R
   1,X,G
  65
   6,J
   9,R
  13,G
  24,R,U,G
   1,D
   9,J,G
  15,U,G
   1,J,G
  13,K,G
  10,L,K,G
   1,L
  17
  10,R,D
  26,J
  13,R,J
  26,K
  13,R,K
  25,J
  12,R,J
   1,K
  24,R,K
  24,L,J
   5,R
  13,G
  42,R,U,G
   1,D
  17,J,G
  13,G
  19,R,J,G
  74,R,U,G
   1,R
   3,R,J
  19,R
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
   8,R,K,G
   8,R
   1,J
  24,R
   1,X,G
  92
   1,L,J
  40
#lvl_LegS-B2
#(0x)
#
  11,R
   2,R,J,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  26,R
  17,R,J
   3,L,J
  37,L,G
  21,L,D,G
   1,L,J,G
  22,L,D,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
  33,L,D,G
   1,L,J,G
  28,L,D,G
  40
#lvl_LegS-5
   4,L,D,G
  11,L,J,G
  11,L,G
   1,L,D
   9,J
   7,L
  17,L,G
   4,G
   1,L,G
   1,R
   1,L,J
  14,L
  46
  19,L
   8,L,J
  22,R,G
   1,R,D,J
  18,R,J
  14,L
  14,L,J
  70,L,U,J,G
   3,L,G
  20,R,J
  42,R,J,G
  11,L,G
   1,L,D
  22,L,J,G
   1,L,D
  21,L,J,G
   1,L,D
  15,L,J,G
   6,J,G
   1,L,D
  16,L,J,G
   5,J,G
   1,D
  21,L,J,G
   0,J,G
   1,D
  15,L,J,G
   6,J,G
   1,L,D
  16,L,G
   5,G
   1,D
  17,L,D,G
  22,D,G
  11,J,G
   1,D,J
  21,G
   1,D
  21,G
   4,L
  35,L,G
   8,L,D,G
   1,R,D,G
  29,R,U,G
  56,L,U,G
   1,L,D
   1,J,G
  11,J
   4
   1,L
  47,L,D,G
  18,L,J
  14,L,J,G
   7,R,J,G
  13,R,J
  64,R,U,J,G
   8,L,G
  15,L,J,G
   1,L,D,J
  15,L,J,G
   6,J,G
   1,L,D,J
  16,L,J,G
   5,J,G
   1,L,D,J
  16,L,J,G
   5,J,G
   1,L,D,J
  15,L,J,G
   6,J,G
   1,L,D,J
  14,L,J,G
   7,R,J,G
   1,L,D,J
  18,R,J,G
  15,L,K,G
  16,R,J,G
   9,K,G
   4,J,G
  40
   


















  

#lvl_LegS-6
#(0x)
   5,L,K
  11,L
   1,L,K
   1,L,J,G
  10,L
   1,N
  24
   1,S
   1,D,J
  18
  33,L
   1,G
  10,R,U,G
  43,R,U
   1,S
   9,O
  15,R,K
   1,S
   9,O
  16,R,K,G
   1,S
   9,O
  12,R,K,G
   1,S
   9,O
  24,L,J
  62,R,U,G
   2,G
   1,D
   1,S
   9,O
   6,R,K,G
  33,R,G
   1,S
   9,O
 196,R,U,K,G
  27,R,G
   1,R,D
   1,S
   9,O
  12,K,G
  32,R,G
  17,G
   1,S
   9,O
   4,R,U,K,G
  95,R,U,G
  43,R,G
   1,S
   9,O
  12,K,G
   1,D,K
   1,R,D
   1,S
   9,O
   4,R,J,G
   5,R,G
   1,G
   6,L,D,G
   1,S
   9,O
   2,L,K,G
  45,L,D,K,G
   1,S
   9,O
  82,R,D,K,G
   1,S
   9,O
  53,L,K,G
   1,S
   9,O
  29,L,K,G
   4,L
  10,Z,G
 107
   3,R
   1,S
   9,O
   1,R,J,G
  13,J,G
  13,R,J,G
   3,R,G
 187,U,G
   1,U,J,G
  82,U,G
  40

#lvl_LegS-7
#(1x)
  41,R
   6,R,K
  31,R,G
   6,R,K,G
  26,R,J,G
  47,L,U,G
  17,R,D
  20,R,J,G
  12,J,G
   1,R,D
  18,J,G
   3,R,G
   1,R,D
  18,G
   3,R,G
   1,R,D
  18,G
   3,R,G
   1,R,D
  32,R,G
   1,L
  11,R
  19,R,U,X
 135,D

ChapterTime: 2:07.177(7481)
#7 Dashes
