# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2395

console load StrawberryJam2021/2-Intermediate/Ice
   1

#Start
 190

#lvl_a-01
   4,R,Z
   1,R,J
   7,R
  10,R,J
  19,R
  14,R,Z
  21,R,J
   7,R
   2
   7,J,G
   8,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  26,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   1,R
  40

#lvl_a-02 
   1
  12,R
   1,R,J
   8,R
   1,R,K,G
  13,R
   1,R,J
  30,R
  39,R,J
   4,R,K,G
  13,J,G
  15,R,U,X
 107,U,C
  40

#lvl_a-03 
  24
  27,R,D
   8,D
   1,N
 111,U
   1,J
  19
   5,R
  10,R,J
  15,R,U,Z
   5,R
  52,U,C
  15,R,Z
  12,R
   1,R,J
  21
  19,J
   5,L,J
   5,L
   4,K,G
   1,R,K
  14,K
  15,L,X
  25,L,D
  15,L,X
   2,L,D
  25,R,D
   5,L,J
   5,L
   7,L,J
  19,L,D
   1,J
  22
  19,J
  10,L,K
   8,L
   6,K,G
   5,L,K
  20,L
   1,L,J
  28,L,D
   2,L,J
  10,L
  36
  18,J
  40

#lvl_a-04 
  11,R
  12,R,K,G
   7,R,J,G
   1,R,K,G
   4,R,J,G
   7,R
   1,R,J
  14,R
   4,R,J
   5,R
   2,R,J
   9,R
  15,R,Z
   6,R
Repeat 4
   1,R,J
  14,R
EndRepeat
   1,R
  11,R,J
   1,R
  15,R,Z
  16,R
Repeat 15
   1,R,J
  14,R
EndRepeat
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  24,R
  11,D
Repeat 44
   1,L
   1,R
EndRepeat
   7,L,J
  40

#lvl_b-01 (0)
  10,R,K
  23,R
   1,R,K,G
  13,R
   1,R,J
  18,R
  15,R,J
   9,R
  16,L,K
   1,L,J,G
   5,L,K,G
  17,L
   8,L,D,K
   5,L
   3,L,D,J
   1,D,K,G
   8,R,D,K
   1,D,J,G
   1,R,J
   1,R
   1,D,K
   5,R
   1,J
   5,R
   1,R
   1,L,J,G
   1,L,K,G
Repeat 3
   1,R,K
   1,L,K
EndRepeat
  13,J
   4,L,J
   9,L
  10,L,K,G
   5,L
   5,L,J
   7,L
   3
   8,K,G
  10,R,K
  15,U,X
   4
  21,R,D
   8,K,G
   3,L,K
   2,L
  15,R,Z
  18,R,D
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_b-02 (0)
  14,R
   1,R,J
  20,R,D
  14,R,Z
   1,R,J
   7,R
  22,R,J
   2,R
  41,R,X
   4,R,J
   1,R,K
  24,R,D
   1,R,J
   5,R
   5,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
   1,R,K,G
  13,R
   1,R,J
  18,R
Repeat 5
   1,R,J
  14,R
EndRepeat
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
  35,R,J
  52,U,X
  30,R
   1,R,K,G
  10,R
  40

#lvl_b-04
   4,R
  18,R,J
  39,U,X
  38,R,D
   1,R,J
  14,R
  15,R,J
  31,R,D
   8,K,G
  16,R,K,G
   4,R,J,G
  25,R,D,X
  59,U,C
  31,L,D
  21,L,K,G
   3,G
   9,L,D
   2,L,K,G
   8,L
   4,L,D,K
   5,L
   2,L,J
   1,L,K
  65,L,D
   1,L,J
  11,L
  37,D,X
  11,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L
  40

#lvl_b-02 (1)
  21,L,D
   1,L,J
   1
  21,L
   1
   7,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,J
   5,L
   2,L,J
   1,L
   1,L,J,G
   3,L
   1,L,K,G
   1,L
   1
   1,L
   2
   4,L
   6,L,D,J
   8,L
  72,O
   5,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   7,R
  32,D,X
  10,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_b-03
   4,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,J
   4,R
  10,L
   3,D
  36,L
  12,L,D
  21,R,D
   5,R,J
   5,R
   5,R,J
  11,R,D
  15,U,X
  16,R
  10,R,Z
  28,R,J
   1,G
  37,L
  20,L,D
  12,L,J
  13,L
  15,L,X
  15,L,C
   4,L,D
  10,D
   1,J
  29,D
  14,R,D
  13,R,Z
  15,R,U,X
  33,R,C
   4,R,J
   3,R,K
  35,R,D
   1,R
   1,R,D
   3,R
   1,R,D
   1,R
   4,R,D,X
   1,R,J
   6,R
  29,R,J
  21,R,K
  51,U,X
  38,R,D
   1,R,J
  18,R
   2,R,J
  40,R,D
  55,U,X
  14,L,C
  20,D
  12,J
   7,L,J
   1,L,K,G
   1,L,J,G
  11,L
   7,R,D,X
   2,J,G
  13,R
   4,R,Z
   1,L,J
   1,L
   1
   3,L
   4,L,D,J
   1,J
   2
   1,L
   4
  15,L,D,X
  10,L,D
   8,L,D,X
  15,L,J
  15,L,U,Z
   1,R
   1,R,J,G
   8,R,G
  37,R,U,G
   1,R,J,G
   6,K
  11,L,K
   8,L,D,X
  34,L,J
  15,L,U,X
  56,L
   5,L,J,G
   7,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   2,L,J
   9,L
   1,L,J
  14,L
   1,L,J
  40

#lvl_b-02 (2)
  14,L
  16,L,J
  33,U,X
  36,L,D
   1,L,J
   2,L
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  12,L
   2
   1,L,K,G
   2,L,J,G
  11,L
   1,L,J
  14,L
   2,L,J
  15,L,D
   1,L,J
  14,L
   1,L,J
   5,L
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  15,L
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  20,L
  33,L,J
  15,L,X
  33,L
   4,L,J
  10,L,K
  25,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   5,L
   2,L,J,G
   5,L
   1,L,J,G
   6,L
   1,L,K,G
   6,L
  40

#lvl_b-01 (1)
   7,L
   1,L,J
  14,L
   1,L,J
  16,L
   4,L,J,G
   1,L,J,G
   1,L
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   9,D
  35,L,D
  18,L
  10,L,J
  15,L,D
   1,L,D,G
   9,L,J
   4,L,D
   7,L,D,G
   6,L,J
  12,L
   1,L,J
  22,L
  13,L,J
   2,L,D,K
   4,L
   9,L,J
   6,L,K
   6,L
   2
   1,K
   3,L,K
   2,K
   1,R,J,G
   4,R,J
Repeat 4 
   1,L,J
   1,R,J
EndRepeat
   2,J
   3,L,J
  15,R,U,X
  48,R,U,G
   5,J,G
   1,R,J
   2,J
   1,R,J
   2,J
   1,R,J
   5,J
   1,R,J
   2,L,J
   2,R,G
  24,R,U,G
   5,R,J,G
   6,L,J
   1,R
   5,L
   4
   1,L
   1,J
   7,L,J
  19,L
  15,L,X
  29,L,D
  15,L,Z
   9,L
   1,L,J
  21,L,D
   1,L,J
   4,L
  40

#lvl_b-05 (0)
  10,L
Repeat 4
   1,L,J
  14,L
EndRepeat
   3,L,J
  31,L
   1,L,J
  16,L
   7,L,J
  27,L,D
  41,L,X
   4,L,J
  66,L,K
   8,J,G
   7,L
Repeat 3
   1,L,J
  14,L
EndRepeat
  20,L,J
  15,U,X
   4,L
   7,R,G
   6,L,J
   5,L
   1,J
   7,L,J
   1,R,J
  12,R,K,G
   1,R,J,G
   7,L,K
   2,L,J,G
  10,L
   7,L,J
  36,U,X
  43

#lvl_b-07
  14,R,D
  10,R,D,X
   1,L,J
   7,L
   1,L,J
   5,L,K,G
   7,L
   1,L,J
  19,L
  36,L,J
  16
   4,L
   4,J
Repeat 2
   2,L,J
   2,J
EndRepeat
   1,L,J
   3,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,L,J
   2,R,J
   2,L,G
  12,L,J,G
   7,L
   7,L,U,G
   1,R,J
  12,R,K
  16,R
   1,R,J
  19,R,D
  15,R,X
  26,R,D
   6,R
  21,R,J
   8,R,G
   5,J
   5,L
  32,R,D
  14,R,Z
  40,R,J
  43,R,K
  23,R,U,G
   1,K
  11,L,J
  12,L
   1,L,J,G
   1,L,K,G
  13,L
   2,L,J
  10,J
  15,L,U,X
  35,L,D
   3,L,G
  12,R
  21,L
   1,L,D
   3,D
   1
   4,L,Z
   1,L,J
   6,L
   2,L,J
  17,L
  20,R
   4
  25,R,D,J
  12,R,K,G
   5,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,R,J
   1,L,J
  10,L,K
  22,L
  35,L,J
  15,L,K,G
  11,L
  34,L,J
   4,L,K,G
   7,L,D
   1,L
   1,L,J
  21,L,D
  33,D
   5,R,J
   1,S
   1,D,J
  69,O
  13,R,J
  12,L,K,G
   2,J
  15,R,U,X
  23,R,D
  15,R,Z
   6,R
   3,R,J
  40,D,X
   5,R,D
   4,R
  15,R,Z
  15,R
  10,R,D
  20,J
   5,L
   6,R
   1,R,J
   1,J
   1,R,K,G
   1,R,J,G
   3,R
   1,S
   1,D,J
  69,O
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  15,R,U,X
  59,D
  31,L
  41,D,X
  99,D
  17,L
  72,L,J
   2,L,K,G
   7,L
   1,L,J
  14,L
   1,N
 143,U

#Spinner Cycle##
   0,U

   1,J
  19
   4,R
   1,R,J
  31,R,D
  40

#lvl_b-05 (1)
   1,S
   1,D,J
  69,O
  11,R
   1,R,J
  35,R,D
  25,D
  19,L,D
   1,L,J
  17,L
  34,D,X
  43

#lvl_b-06
   1,S
   1,D,J
  69,O
   6,L
   1,L,J
  19,L
   4,L,J
  28,L
  15,L,U,G
  23,L
  33,L,K
  15,U,X
   1,R,J,G
   7,R
  30,R,U,G
   2,J
  10,L,K
  11,L
   9,L,J
  11,L,D
  12,L
   5,L,J
   8,L
   2,J
  15,L,U,Z
  26,L
#-1x if you can get this to work somehow
#  47
#  11,R
#   8,R,D
#  11,L,D
#   3,R,D
#  15,R,Z
#  21,R,D
#  18,D
#  36,R,G
#   1,K,G
#   1,J,G
#   1,K,G
#   2,K
#  32,L,K
#   7,L
#   2
#  14,L
#   2,L,G
#   1,L,D,G
#   4,L,D,J
#  14,L,D
#  45,R,X
  65
   8,R
  15,R,Z
  41,L,D
  14,L,X
  40,R,C
  17,R,D
   8,R,D,G
  10,R,J
   6,R,D
   8,L,D
   4,D
  24,R,D
   6,R,J
   1,R,K,G
   8,R,J,G
  14,R,Z
  32,R,J
  35,R,U,G
   1,L,J
  64,L,K
  21,L,G
   8,L,K,G
   9,L,J,G
  41,L,D
   1,J
  18,R
   9
  14,R,J
  22,R
   7,L,D
  35,R,K
   7,R
  24,R,D
   1,D
   3,R,U,G
   1,J,G
   6
   1,R
  19,D,J
   1,L,J
   1,R,K,G
   1
   2,J,G
   1
   1,K,G
   3,L,K
  25,R,K
  49,U,X
  32,R,D
Repeat 3
   1,R,J
  14,R
EndRepeat
   2,R,J
  13,R
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
  35,R,D
  12,R,J
  12,K
  12,R,J,G
   3,R,K,G
   9,R
   3,K
   9,L,K
  11,L,J,G
  28,U,X
  43

#lvl_b-05 (2)
  27,U,X
  33,R,D
   1,R,J
  13,R,K,G
  12,R,J,G
  12,R,K,G
  10,R,J,G
   9,R
Repeat 4
   1,R,J
  14,R
EndRepeat
  14,R
  21,R,J
  30,R
  19,R
  21,R,J
  14,R
  42,R,X
   4,R,J
   1,R,K
  22,R,D
  12,R,J
   4,R
   5,R,K,G
   8,R
Repeat 4
   1,R,J
  14,R
EndRepeat
   1,R,J
  12,R
  40

#lvl_b-01 (2)
   2,R
  12,R,J
   9,R
   2,R,G
  12,R,K,G
  28,R
  12,R,K
  31,R,D
  25,D
  33,R,D
   9,R,J
  14,R,D
   1,R,D,G
   9,R,J
   4,R,D
   7,R,D,G
   5,R,J
  13,R
  10,R,J
  89,U,X
  40

#lvl_c-01
  32,U,X
 271
  40

#lvl_c-02
  69
   6,L,J
   9,L
   2,J
   2,L,J
   3,L,K,G
  14,L
  15,L,U,X
   5,K
  12,R,J,G
   2,R,K,G
   7,R
   1,R,J,G
  12,R
   2,R,J
   4,R,K,G
   5,R
   2,R,J,G
   2,R
   2,J
  26,U,X
   9
   8,R
  19,R,J
   8,J
  18
  22,L,J
  26
  10,J
  19,R,J
  17
  15,J
  15,U,X
Repeat 68
   1,R
   1,L
EndRepeat

ChapterTime: 3:18.509(11677)
#50 dashes
