# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1030

console load StrawberryJam2021/2-Intermediate/pixelator
   1

#Start
 190

#lvl_lvl00 (3x)
  17,R,K
   5,U,X
   8,R
  20,L,K
  12,L,J,G
  10,L,K,G
   2,L,J,G
   1,L
  19,L,K
  23,L
  12,K,G
  18,R,J
  16,K,G
   7,J,G
   8,G
  13,L,K
  19,J
  13,L,J
   1,K
  25,L,K
   1,J
   1,R,J
   3,R
   7,R,J
  18,L,D
  12,R,D
   5,R
  16,R,D
   9,R
   2
   1,R,J,G
   1,R
   6,R,K
   8,R
   5,R,K
   1,R
  11,R,K
   9,R
   3
  22,R,J,G
   5,U,X
  23,R
  11,K,G
   1,L,K
  14,R,J,G
   5,R,K,G
  30,R
  12,U,X
  15,R,K
   8,R,J,G
   2,R,K,G
  40

#lvl_lvl01 (3x)
  12,R,J,G
  10,K,G
   2,J
  13,U,X
  35,R,J
  11,R,K,G
  22,L,J
  15,G
   8,L,K
   4,L
  16,L,K
  27,L,J
  14,U,X
   1,R
   7,K,G
   2,R,K,G
   1,L,K,G
   1,R,K,G
   1,J,G
   7,L,J,G
   5,L
   1,K,G
   1,R,K,G
   1,L,K,G
   1,J,G
  14,L,J,G
   3,L
   4,L,J
   1,L,G
  20,R
   2,L
  14,L,J,G
   1,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
  13,L,J,G
   1,J,G
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J
   7,L
   1
  18,L
   1
  10,U,Z
  33,R,K
   2,R
   1,R,J,G
   1,R,K,G
   2
  46,R
   1,R,K
  14,R
   1,R,K
  14,R
  19,R,D,K
   5,L,J,G
   1,K,G
  10,R,K
  40

#lvl_lvl02 (4x)
  10,R
   3,R,K,G
   1,J
   1,K,G
  18,L,K
   5,U,X
  13,L
  19,R,K
  14,J,G
  12,K,G
  18,L,J
   7,L,K,G
   1,L
  13,L,K
  32,L
  10,U,X
   5,R,K
  11,R,G
  12,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
   3,K,G
  16
   1,J
   2,K,G
  14,L,K
  23,L,D
   6,D
   5
   1,K,G
  13
  33,R
   3,L
   2,K,G
  16,R,K
  10,J,G
   1,L,J
  14,R,K,G
   9,R,J,G
   8,R
   5,U,X
  11,L
  10,R,K
   1,R
  22,R,K
  38,L
  44,L,U,X
   2
   1,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
  17,L,J,G
  11,R,K
  13,R,J,G
  40

#lvl_lvl03 (1x)
  33,R
   2,R,K
   7,R
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
  33,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   1,L,J
  36,L,D
   8,L,K
   1,L
  24,L,K
   1,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
  29,L,K,G
  14,L,U,Z
   1,R
   1,K,G
   4,L,K
  24,L
  13,K
  12,R,J,G
   5,R,K,G
  40

#lvl_lvl04 (2x)
   4,R
  11,K,G
   1,L,K
  16,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  17,K
   1,J
  24,L,J
  14,K
  14,L,K
  23,R,J
   6,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R
  20,R,K
  37,R
  21,R,U,X
  12,R,K,G
  12,R,J,G
   7,R,K,G
  38,R
  11,U,X
  17,R,K
   5,R,J,G
  40

#lvl_lvl05 (3x)
  10,R
  15,R,J,G
  11,K,G
   1,L,K
   1,J
  16,R,K,G
   1,J
  25,R,J
  18,K
  13,R,K
   5,J
   7,L,J
   1,R,J
   1,K,G
  10,R,K
   1,L,K
  16,R,J,G
   7,R,K,G
   1,R
  52,R,K
  15,R,U,X
  12,R,K,G
  12,R,J,G
  12,R,K,G
  13,L
  12,L,K,G
  12,L,J,G
  12,L,K,G
  13,R,J
  21,R,K,G
  15,R,U,Z
  20,R,K
  33,R
  13,U,X
  15,R,J
   7,R,K,G
  40

#lvl_lvl06 (6x)
   7,R
  12,R,J,G
  12,R,K,G
   4,R,J,G
  20,L,K
   5,U,X
  36,L
  19,R
  21,L,U,Z
   1,R,J,G
   4,K,G
  31,L
  16,K
   1,J
  24,L,J
   1,K
  17,L,K
  34,L,U,X
  12,L,K,G
  12,L,J,G
   5,L,K,G
  14,L
   9,R,D
  61,L
   1,K
   1,J
  25,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  25,L,J
  14,K,G
   3,J,G
   1,R,J
   9,L,K,G
   5,L,D
   1,L,K,G
   1,L
   5,L,K
  37,L
   5,U,X
   4,L,D
   8,D
   2,R
   1
  29,L,D,K
   8,D
   1,R,D
   4
   1,K
   2,J,G
  25,L,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
   3,R,K
   4,L,K
   1,L,J,G
   1,L
   9,L,K
  21,L
  14,U,X
  14,L,K
  13,R,J
  11,K,G
   1,L,K
  16,R,J,G
  11,K,G
   1,L,K
  15,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
  10,J,G
   2,R,J
  27,R,K
  11,J,G
   1,L,J
  14,R,K,G
  40

#lvl_lvl07 (1x)
  31,R
   3,R,K
   3,K
   1,R,J,G
   5,R,K,G
  10,R
  11,R,K,G
   9,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,D,K
  37,R,D
repeat 4
   1,R,J
  14,R
 endrepeat
  19,R,D,K
  11,L,J,G
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   8,R,J
   6,R
  17,R,X
  92,R,D
  43,R,J

ChapterTime: 1:12.709(4277)
#22 dash