RecordCount: 3281

console load StrawberryJam2021/2-Intermediate/Evilleafy
   1

#37x
#Start
  92

#1x
#lvl_Evilleafy-00
   4,R,Z
   1,R,J
  15,R
  41,R,J
   2
   1,R,K
   1,R,J,G
   1,R,K,G
   8,R
  40

#1x
#lvl_Evilleafy-01
   4,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   6,R,J,G
   5,R
  11,R,J
  39,R,K
  24,R,U,Z
   1
   1,R
   2
   1,J
  24,L,J
   1,L,K,G
   2,L,J,G
  27,L,K,G
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  13,R
  40

#3x
#lvl_Evilleafy-02
   4,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  21,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  16,R,J
   6,R,K,G
   1,R,J,G
   2,L,J
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  31,R,U
   1,U
   1,R,U
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
  33,R,J
  15,D,X
  11,R
  18,D,X
  27,R
  15,R,U,Z
  25,R
   1,R,J
  18,R
   1,R,J
  23,R,D
   1,R,J
  26,R,D
   1,R,J
  21,R,D
   1,R,J
  21,R,D
   1,R,J
  40

#3x
#lvl_Evilleafy-03a
  18,R
   1,R,J
  18,R
   1,R,J
  56,R
  42,R,U,X
  15,R,C
  15,R,D
  10,R,U
   9,L,U
   3,U
   1,L
   4
   2,R
  10,R,Z
  40

#lvl_Evilleafy-04a
   1,S
   1,D,J
  69,O
  12,L,J
  12,L,K,G
   1,R,J
   4,R,K
  40

#6x
#lvl_Evilleafy-06
  11,R,K
   1,J
   6,L,J
   2,J
   4,L,Z
   1,R,J
   1
   1,J
   1,R,K,G
   8
   1,R
   1,R,D,J
  39,R,J
  15,R,U,X
  16,R
  10,J,G
   2,L,J
   1,K
  10,L,K
   2,K
   1,L,K
   1,K
   1,L,K
  20,U,X
  58,L,J
  15,L,U,Z
  34,L
  12,J,G
   3,K,G
  14,J,G
   1,R,J
   1,K
   8,J
   8,R,J
  11,L,K,G
   1,K
   9,J,G
   1,R,J
   1,R,K
  28,R,J
  29,R,D,X
   2
   5,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   3,R,K,G
   6,R
  10
  10,R,J
   2,R
   1
   1,R
   1
  12,D,X
  14,L,J
   8,L
   5,L,J
   1,L
   1,L,K,G
   7,L
  10,L,J
   2,J
  12,K,G
   8,J,G
   2,K
  40

#5x
#lvl_Evilleafy-07
   1
   4,L
   1,L,J,G
   1,L,K,G
  11,L
   3,L,J
  32,L
  21,L,J
  17,U,X
  78,L,J
  15,L,D,Z
  28,L
   3,L,U
  32,L,Z
   2
  11,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   1,L,K,G
   3,K
  16,L
   2
   1,L
   4,L,J
  10,L
   2
   1,L
  20,L,Z
   1,L,J,G
   1,L,K,G
   1
  28,L,J,G
   2,J
  32,L,D,X
   8,K,G
   1,R,K
   1,J
   3,K
  12,L,J,G
   1,R,K
  12,R,J
   5,K,G
  40

#5x
#lvl_Evilleafy-04
   1,J
   5
   5,L
   4,U,X
   3,R,J
   1,R,K,G
  10,R
   8,R,J
  17,R
  24,R,Z
  18,R,U,C
   5,R
   6,U,X
  12,R,J
  16,R
  15,R,X
  15,R
   1,S
   1,D,J
  69,O
   6,R
   2
   2,R
   1
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  13,R
  40

#3x
#lvl_Evilleafy-08b
   2,R,J
  25,R
   1,R,J
   1,R,K,G
   2,R,J,G
  15,R
  13,R,J
  34,R,K
  38,R,U,Z
   1
  12,U,X
   9,L,J
   5,R,J
   7,R
   1,L
   8,R
  15,R,Z
   9,R
  10
  24,R,J
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
   8,R
  40

#6x
#lvl_Evilleafy-09
   6,R
   1,R,J
  32,R
  15,R,J
   5,J
  15,U,X
   1,L
   1
   1,L
   1
   1,R
  45,R,J
  34,R,X
   2
   4,J,G
   2,L,J
   0,K,G
   9,L,K
  15,D,X
  26,L,J
  12,D,X
  37,L,J
  15,L,D,Z
  15,L
  12,L,J,G
  15,L,K,G
  12,L,J,G
   1,K,G
   2,L,K
   1,K
  16,D,X
  35,R,J
  12,K,G
  12,J,G
   4,K,G
   1,J
   1,R,K,G
  40

#4x
#lvl_Evilleafy-10
   4,R
   1,R,J,G
   1,R,K,G
  11,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R
   3,R,J
  12,J
  15,U,X
   2,R
   3,J,G
   1,R,J
   2,J
   1,J
   4,R,J
   1,K,G
   3,K
   1,J,G
   7,R
   5,R,J
   3,J
   1,L,K
  23,L,J
  25,L,D,X
   1,L,J,G
   4,R,J
   3,L,J
   1,L,K,G
   7,L
   6,L,J
   1,L
  15,L,D,X
   6,L,U
  22,L,U
   1
   1,L,U
   1,U
   1,L,U
   2,L,J
   9,L
   1,L,J,G
   1,L,K,G
  10,L
   2,L,J
   3,L,K,G
   1
   3,L
   1
   3,L,J
   3,L,K,G
  14,L,D,X
 101,R,U
  34,R,J

ChapterTime: 1:02.424(3672)
