RecordCount: 2602

console load StrawberryJam2021/2-Intermediate/Liero
   1

#2x
#Start

#0x
#lvl_A00

#Simulated Freeze Wait

 200

Set, Level.TimeActive, 524274.87500
Set, Session.Time, 4247710950000

 200

#####

   5,R
   1,R,J
  13,R
   1
   1,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   4,R,J,G
   1,R
   5,R,K,G
   6,R
   1,R,J,G
   9,R
  24,R,J
   1,R,K,G
   2,L,K
   1,K
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
   9,R
   1,R,J
   3
   1,R
   3
  30,R,D
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
   3,R,J,G
   4,R
  40

#0x
#lvl_A01
   2,R,J
   3,R
   1,R,J
   1,R
   1
   8,R
   1,R,J
   3,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
   4,R
   1,R,J
  18,R
  28,R,J
   1
   1,R
   4
   1,R
   1
  12,R,J
   8,R
   2,R,J
   4,R
   1
   1,R,J,G
   4
   3,R
   1,R,D,J
   1,R,K,G
   9
   1,L,J
   4,J
   1,L,J
   6,R,J
   1,R
   6
   1,R
   3,L,J
  12,L,D
   3,L
  24,L,D
  14,R,D
  40

#0x
#lvl_A02
  26,R,D
   6,D
   1,R,D
  17,D
  40

#0x
#lvl_A03
   1,S
   1,D,J
  69,O
  14,R
   1,R,J
  10,R
  15,R,X
  26,R
   1,R,J
   1,J
   4,R,J
   5,R
   2,R,J
   3,R
   1
   1,R
   1
   1,R
   1
   1,R
   4,L
   4,L,D
   3,D
   3,R,D
   5,R,D,J
   9,D
  40

#0x
#lvl_A04
   1,S
   1,U
   1,F,
   1,U,J
SaveAndQuitReenter
  36
# drift
2997
#Spinner/Unload Cycle 1 [A04]
   0
#####
   5,L
   1,L,J
  24,L
   2
   2,L
   1,L,D
   1,L,J
   1,L,K,G
   8,L,J,G
   1,L,K,G
   1,J,G
   2
   3,L
   3,R
StunPause
   3,R
   1,R,J
  25,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   5,R,J
   1
   1,R,K,G
   1,R
   4,R,J,G
  15,R
   1
   1,R,D,J
   1,J
   1,R,K,G
   2,R,J,G
EndStunPause
   4,R,D
StunPause
  11,R,D
SkipInput 3 1
  15,U,X
SkipInput 3 1
  15,R,C
  10,R,D
   6,D
SkipInput 3 1
  15,R,U,X
   7,R
   2
   1,G
Repeat, 14
   1
   1,G
EndRepeat
   1,L,J
   5,L,D
EndStunPause
   2,L,D
StunPause
  16,L,D
SkipInput 3 1
  15,L,U,X
  15,L,J
SkipInput 3 1
  15,L,U,Z
  24,L,D
SkipInput 3 1
  15,L,X
   3,L
SkipInput 3 1
  15,L,U,X
Repeat, 35
   1,G
   1
EndRepeat
   9,R
EndStunPause
StunPause
   3,R
  16
SkipInput 3 1
  15,R,X
   3,R
SkipInput 3 1
  15,R,U,Z
  24,R,D
SkipInput 3 1
  15,U,Z
  10,J,G
   7,R
   5,R,J
   5,R
   1,R,J
   4,R
   9
   1,R,D,J
   4,R
   1,R,D,J
   9,R
   2,R,D,K
   1,R
   1,R,K
EndStunPause
   5,R,K
  31,D
  15,L,U,X
  15,L
  16
  10,R,X
StunPause
   5,R,X
  17,J
SkipInput 3 1
  15,R,X
  25,R,J
   1,G
   8,J,G
   3,R,J
  12,R
   1,R,J
  14,R
EndStunPause
   3,R
   2,D
   2,R,D
   5,D
   7,R,D
  40

#0x
#lvl_A05
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
   1,L,J
  14,L
   2,L,J
  11,L
   6
   1,N
 114,R
#Spinner Cycle+Drift [A05] 1
3840
#####
   1,R,J
  19
   5,R
   1,R,J
   1,R
stunPause
  17,R
   1,R,J
  20,R
  10,R,J
  18,R
   6,R,J
   7,R
   3,L,D,J
   5,J
   8,R,J
   1,K,G
   4,L,K
   1,R,K
   1,J,G
  17,L,J
   1,K,G
   3,K
   1,R
   1,L
   1,J,G
endStunPause
  50,R,D,J
#Spinner Cycle [A05] 2
   1
#####
  15,U,X
   7
  12,L
   1
   1,L
   2
   1,L,K,G
   1,J
  38,R,K
  15,R,X
   1,R
StunPause
   3,R
SkipInput 3 1
  15,R,D,C
SkipInput 3 1
  15,R,X
  10
   2,R,D
   1,D
  14,R,D
SkipInput 3 1
  15,R,U,X
  34,L,D
   1,J
   5
   1,L
  12,D
EndStunPause
   4,R,D
   1,D
   5,R,D
   1,R,J
   3,R
  40

#0x
#lvl_A06
#everest softlock failsafe
#resets timeactive
 296
   5,L
   1,L,J
  14,L
   1,L,J
  28,L

#Simulated Freeze Wait

 200

Set, Level.TimeActive, 524281.56250
Set, Session.Time, 8497882140000

 200

#####

   1,R
   1,R,J
  14,R
   1
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  12,R
  19,R,J
  14,R,D,X
  14,R,J
   1,R,K,G
  21,R,D
  12,L,D
   2,L,J
   3,R,J
   1,J
  12,R,J
   2,K
   1,J
   1,K
   4,L,K
   5,L
  12,R,J,G
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   8,R,K,G
   7,R
   1,R,D,J
   5,R
   1,R,J,G
   5,R
   2,R,J
   5,R
   1,R,J,G
  20,R,D
   6,D
   1,R,D
  14,D
  13,R,D
  40

#0x
#lvl_A07
  33,R,D
   2,R,J
   9,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   6,R,D,J
   7,R,K,G
  15,R,X
  16,R,D
   1,D
   9,R,D
   1,R,J,G
   1,L
   3
   6,R
   1,R,J
   1,R,K,G
  12,R,J,G
   5
  11,L,K,G
   1,K
   2,J,G
   1,R,J
   1,L,J
   2,K,G
  20,R,K
  12,L,J
  15,L,X
   8,L
  20,R,D
   7,R
   3,R,D
   3,R
   1,R,J,G
  10,R,K,G
   1,R
   8,R,J
  12,L,K,G
   2,J,G
   1,R,J
   1,L,J
   2,K,G
  20,R,K
   2,R,J,G
   5,R
   2,R,J
   5,R
   7
   1,R,D
   3,D
   1,R,D
   5,R,J
  32,R,D
   1,R,J
  21,R,D
  16,D
  40

#0x
#lvl_A08
  35,R,D
   1,R
  45,R,J
  12,R,K,G
   6,J,G
  15,R,X
  21,R,D
  14,R,U,X
   3,R,J,G
  21,R,D
   1,R,J,G
   1,R,K,G
  17,R,D
   2,R,D,J
   3,R
   4,J
   5,L
   2,D
   1,R,D
   3,D
   4,L,D
   1,D
   6,L,D
   2,R,D
  40

#0x
#lvl_A09
   1,S
   1,D,J
  69,O
   1,R,J
  13,R
   2
   1,R
   1,R,J
   1,R,K,G
  11,R,J,G
  10,R
  15,R,X
   9,R,D
  12,D
   1,J
  16,D
  40

#lvl_A10
   2,D
   2,R,D,J
   1,R
   2,R,J
   8,R
   1,R,G
  27,R,J,G
   2,R,K,G
   2,L,K
   1,R,K
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
   7,R,D
  19,D
  15,R,D,X
  15,R,C
   3,R
  24,D
  40

#0x
#lvl_A11
   1,S
   1,D,J
  69,O
  16,R
   1
   1,R
   1,R,J
   1,R,K,G
   8,R,J,G
  11,R,D
  13,L,D
   1,D
   1,L,D
   2,D
   2,R,D
   2,R,D,J
   8,R,D
   1,R,D,J
   9,R,D
  40

#1x
#lvl_A12
   1,D
  72,O
   1,L,D,J
   6,L
   1,L,J
  20,L,D
  91,D
   5,U,X
 135,U

ChapterTime: 236:03:43.523(49989619)