RecordCount: 1442

console load StrawberryJam2021/4-Expert/Stotch
   1

#Start
#lvl_s1
   4,R
  15,R,X
  17,R
  15,R,U,C
  24,R,J
 141,R,U,J,G
  45,R,J
  15,U,X
   5,R
   5,L
#cant manage to land on the edge directly
#  39,L,U,J,G
#   5
#  93,L,U,J,G
# 500,R,J
 126,L,U,J,G
  45,R,J
 102,R,U,J,G
  15,R,X
  16,R
  15,R,U,X
  11,R,J
  24,R,U,G
   1,S
   1,D,J
  69,O
#-15f if you bonk zipper probably
   4,X
  14
  12,L
   1,G
  10
  12,G
  14,U,G
   1,J
   8,R,J
  15,R,D,X
  12,R
  40

#lvl_s2
   1,R
   4,R,D
  15,R,X
  10,R,C
  22,L
   8,L,X
  22,R,J
  15,R,X
   4,R,J
  28,L,J
  15,R,U,X
  20,D
  15,L,D
   1,G
   7
  34,G
   1,R
  14,R,X
  14,L,J
  17,U,X
  25,L,D,G
  24,G
   1,U,G
   1,R
  16,R,X
   6,L
  25,D,X
   4,R,D
  15,R,Z
  16,R,D
  27,R
  40

#lvl_s3
  37,R
   4,R,X
  40,R,J
  16,R,X
  30,L,J
  16,L,U,X
   6,L,J
   9,R,J
  15,R,U,X
  12,L
  15,R,X
  22,D
  13,R,D,X
  11,R
  10,D,X
  33,D
   1,L
   1
   1,L
   1,D
   2,L,D
   1
  23,D
  15,R,U,X
   8,R,J
  15,U,X
  56,R
  40

#lvl_s4
  31,R,J
  14,R
   5,L,G
   4,L,D,X
  29,R
  12,D,X
  13,L,J
  19,L,U,X
  33,D
   3,R,D
  14,R,Z
  12,R
  41,D
  16,L,Z
  19,L,D,G
  16,G
  15,U,Z
   9,R
  16,R,D,X
  22,R
  15,D
  10,R,D
  15,L
   9,L,D,X
  10,R,J
  15,R,X
  27,R,J
  40

#lvl_s5
  27,R
  13,R,U,Z
   6,J
  15,U,X
  23,R
  13,L
  41,R
  12,R,X
   8,R,J
  17,U,X
   5,L,J
   6,R
  15,U,X
   4,L,J
  50,D
  15,L,D
  12,D,X
  14,R
   9,R,D,X
   7,R
   8,L
   8,L,U,X
  64,R,G
  27,R,D
  15,R,Z
  17,D,X
  14,R,J
  15,U,X
  13,U,C
  63,D
   3,R,D
  53,R,Z
  40

#lvl_s6
   3
  45,R,J
  15,U,Z
   5,R,J
  10,L,J
  39,U,G
   1,R
  14,R,U,X
  31,L,J
  29,L,U,X
  40,L,G
   1,R
  15,R,X
   5,R,D
  26,D
  18,R,D
  34,R,U,G
  15,R,J
  15,U,X
   8,R,J
  15,U,Z
   7,R,J
  25,R,X
   1,G
  27,D
   8,R,D
  15,R,Z
  15,U,X
   8,L,D
  19,D
  93,U,G
   1,J
  15,R,X
   0,R,J
   6,J
  15,L,D
   9,D
   8,R,D
  15,R,X
  24,R
  40

#lvl_s7
  48,R,J
  18,U,X
  12,L,G
   8,D,G
  12,G
   1,R
  21,R,X
   8,D,C
  20
  15,R,U,X
  15,R,D
  22,D
  14,D,X
  14,R
  15,U,X
   2
   3,R,D
  11,R,Z
   4
   9,U,X
  27,D
   6,R,D
  15,R,Z
  15,D,X
  13,J
  16,U,X
   1,R
  15,R,X
   9,U,C
  20,D
   4,R,D
  42,R,Z
  40

#lvl_s8
  48,R,J
  15,U,X
  52,L,G
   1,R
  15,R,X
   8,R
   1,G
   9,D,X
  14,R,J
  15,U,X
  15,R,C
  26,L,D
  17
  19,R
  15,U,Z
  29,L
  20,D
   6,R,D
  15,R,X
  23,D,C
  16,L,G
   9,U,X
  15,R
   6,U,X
   2,D
  24,R,D
  17,U,G
  12
  17,R,J
  15,U,X
  12
  10,R
  14,U,X
   7,R
   5
  15,R,X
  25,R,J
   3,D
  26,R,D
  13,R,Z
  23,J
  19,R,U,X
  41,R,U,G
   4,R,D
  13,D
  15,R,D
  15,R,Z
  38,R
  40

#lvl_s9
  47,R,J
  45,U,G
  35,R,J
  83,U,G
  13,L,J
  15,R,X
   9,R,J
  20,R,U,J,X
 135

ChapterTime: 1:25.782(5046)
