RecordCount: 919

console load StrawberryJam2021/4-Expert/ZZ-HeartSide
   1

#Start
 190

#lvl_a00-intro1
   5,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
   5,R
   4
  12,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R
   3,R,J
   3,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
 272,R

#lvl_a00_intro2
   1,R
   1,S,N
   1,D,J
  34
   4,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,J
   5,R
   2,R,J
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   3,R
   4,R,J,G
  15,R,D,X
   1,R,D
   1,R,J
   5,R
  40

#lvl_a01_jackal
   8,R
   5,R,J
   6,R
   1,R,J
  22,R
  20,R
   1,R,J,G
   3,R,K,G
   5,R
   2,R,J
   8,R
  51,R,J
   1
   3,R

   3,R,J,G
   6,R
   5,R,J
   9,R
   1,J
   1,R,J
  12,L,J
   1,K
   1,R,J,G
   3,L,J
   5,J
   1
   7,L
   9,L

#   3,R,J,G
#   5,R
#   5,R,J
#   7,R
#   6,D
#   2
#   2,R,D
#   1,J
#   6,R,J
#  11,L,J
#   1,J
#   1,L,J
#  10,J
# 100,K


   1,L,J,G
   1,L,K,G
   5,L
   2,L,J
   6,L
   3,L,J
   5,L
   6,L,J
  17,L
  24,R
   3
   1,R
  15,U,X
   7,L

   4,R
  13,J
  16
  15,R
   4,R
   7
  15,D,X
  20,L,D
   7
  41,R,D
   2,R
  10,R,J
   3,J

#   3,R
#   1
#   1,L,J,G
#  10,R,J
#   7,R,D
#  25,D
#   1,J
#   7,L
#  21,D
#   1
#   2,R
#   9
#  36,R,D
#   2,R
#  10,R,J
#   3,J

   5,R,K
   5,R
  19,R,J
   2,D
   5,R,D
   2,R
   1,R,J,G

  13,R,K,G
   8,U,X
  15,R,J
   8,R
   5,R,J
   6,R
  13
   8
   1,L
  25,D
   3,L,D
  26,L
  23,R
   1,R,J
  65,R,D,X
   4,R,J
  40

#lvl_a02_skunkynator
   1,R,J
   9,R
  40,R,Z
   4,R,J
   7,R,K
  15,R
   1
   4,X
  34,R,D,X
  12,D
# This feels really savable but cpop isnt enought
  19,R,X
  15
  14,G
  26,U,X
  39
   1,G
   6,J,G
   4,L,J
  17,K,G
  10,G
   7,U,G
  32,R,X
   4,L,G
   1,J,G

   8,R,J
   6,R
   1,R,J,G
   1,L,J
   3,J
   8,R,J
  10,K,G
  29,U,X
  10,R
   6,R,Z

#   8,R,J
#   7,R
#  14,U,X
#   8,R
#  26,U,X
#  10,R
#   7,R,Z

  21,R,Z
# Again, cant get over this
   4,R,J
   1,K
   3,R,K
  22,R,X
  22,D
  15,R,D
   4,R
  30,R,X
   4,J
  14,U,X
  31,R,J
  14,U,X
  13,R,J
  14,U,X
  13,R,J
  11,R
   9,R,Z
   2,R,J
   8,R
   3,R,J
   3,J
   8,R
   1,R,K
   1,R,J,G
   1,J

   7,R,J
   5,R
   2,R,J
  17,R
   1,J
  26,R,D
  28,R,X
   4,R,J
   1,R,K
  10,R
  44,R,X
   4,R,J
# Of course the ending platform
# disapperar NOW
# Atleast lets us build up speed
  20,R,K
  22,R,D
  58

   1,J
   2
  12,L
   5
   2,R,J
   1,R,K,G
   1,R,J,G
   3
   5,R
   1
   1,R,J
   1,R,K,G
   3
   6,R
   1,R,J
  40
#lvl_a03_pansear
## Pre-patch, which allowed CBs here
#   2,R,J
#   2,R,K,G
#   5,R
#   1
#   5,R
#   1,R,J,G
#   1,R,K,G
#   5,R
#   1,R,J
#   1
#   4,R
#   1,R,J,G
#   3
#   6,R
#   1
#   1,R,J
#   5,R
#   1,R,J
#   5,R
#   1,R,J,G
#   2,R,K,G
#   6,R
#   2,R,K
#   1,R,J
#   1,R
#   1,R,K,G
#   2
#   5,R
#  15,R,D,X
##
   1,R,J
   9,R
   2,R,J
   9,R
   2,R,J
   5,R
   1,R,J
   5,R
   1,R,J
  14,R
   4,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   1,J
   1,R
   1
   1,R
   1
   2,R,J
   7,R
   1,R,J
   5,R
   1,R,J
   2,R
# Jumping is +1f
  14,R
  15,R,X
##
  11,R
  23,D,X
  14,L,C
   4,R,G
   4,L,D
   2,D
   1,L,D
  21,D
  12,R
  29,R,X
  19,D,C

  17,R
  18,R,U,X
  13,R

#   1,R,D
#   1,G
#   2,R,J,G
#   1,R
#   1,R,J
#   6,R,D
#   1,G
#   2,R,J,G
#   1,R
#   1,R,J
#   6,R,D
#   1,G
#  16,R,J,G
#  21,R,U,X

   4,R,J
   7,R,Z
   5,R,J
   7,R
  15,R,D,X
   1,R
  26,R,J
   9,R
   3,R,D
  23,D,X
  19,L,C
   4,L,J
  12,L,D,X
   1,R,J
   2,R
  19,R,D,X
  31,R,J
   3,J
   1,R,J
  14,U,X
   5,L,J
  18,U,X
  20,R,C
  28,D,X
   2,R,D
   3,D
   3
   1,L
   1,L,J
   1,L,K
  25,L,D
   7,L
  16,L,X
   4,L,J
   2,L,K
  15,L,D,X
   9,L,D
   5,L
  36,L,J
  32,D,X
  10,L,D,C
   1,R,J
   4,R
  17,R,D,X
   8,R,J
  15,R
  26,R,U,X
   4,R,J
   7,R,Z
   7,R,J
   4,R
  19,R,D,X
  33,R,J
  17,U,X
  18,R,J
  42,R,X
   4,R,J
***
  43

   
 100
