# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 285

console load StrawberryJam2021/4-Expert/pansear
   1

#fuck this map
#Start -  4 dashes
 190
   5,R
   3,R,J
  11,R
   3,R,J
  11,R
   2,R,J
   6,R
   6,R,J
  11,L,K
   3,L
#dash
  24,R,U,X
   2,R,J
   9,R
   1,R,J
  18,R,D
   1,R,J
  18,R,D
   1,R,J
  23,R,D
   2,R,J
   8,R
   3,R,J
  12,R
   5,R,J
   8,R
#dash
  34,R,X
   4,R,J
   5,R,K
  12,R
   1,R,J
   7,R
#dash
  29,D,X
#dash
  18,R,C
   4,R,J
   1,R,K
  18,R,D
   3,R,J


#lvl_a-01 - 7 dashes
  40
   3
   5,R
   1,R,J
   7,R
   7,R,J
#dash
  26,R,X
   1,J
#dash
  20,U,C
  18,R,J
#dash
  39,R,X
#dash
  29,U,C
#dash
  31,R,X
   4,R,J
   4,R,K
#dash
  15,R,D,X
   4,R
  12,R,J
   6,R
   6,R,J
   8,R
#dash
  34,R,X
   4,R,J
   1,R,K
  25,R,D
  10,R,J


#lvl_a-02 - 8 dashes
  40
   6,R
   2,R,J
   6,R
#dash
  31,R,Z
   4,R,J
   2,R,K
#dash
  15,R,D,X
   7,R
  31,R,J
#dash
  28,R,X
   1,J
#dash
  18,U,C
  49,R
  11,R,J
   5,R
   2,R,J
  12,R
#dash
  37,R,D,X
   4,R,J
  27,R,K
   1
   2,R
#dash
  20,U,X
   7,L
   8
  26,L
  41,R
#dash
  13,R,Z
   1,R,J
   5,R
   3,R,J
  40,R
#dash
  14,U,X
  15,R,J
  20,R
   1,R,J
  14,R
   4,R,J
   6,R
   2,R,J
   1,R
   1,R,J
   4,R
   2,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  16,R,D


#lvl_a-03
  40