# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1627

console load StrawberryJam2021/4-Expert/powerav
   1

#Start
#lvl_a-1
#5x
   1,R,J
  14,R
   4,R,J
   1,R
   1,R,J
   1,J
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   8,R
  10,R,J,G
  63,R,D
   7,L,D
  15,R,J
  13,R,X
  32,R,D,G
   2,R,J,G
   3,R,G
   5,R,J,G
   9,R,G
  20,R,J
   6,R,U,X
  46,R,D,G
   1,J,G
  10,G
   1,D
   3
  23,J
   8,R
  15,R,U,X
  15,R
  33,D
   8,J
  15,R,U,X
  32,R,D
   1,R,J
  18,R
Repeat,3
   1,R,J
  14,R
EndRepeat
  23,R,J
  13,R,K,G
   7,R,J,G
   9,R
Repeat,6
   1,R,J
  14,R
EndRepeat
   4,R,J
  15,R,U,X
  24,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-2
#12x
  10,R
   1,R,J
  14,R
   1,R,J
  21,R
  10,R,J
  22,R
  15,R,U,X
   9,R
  17,L,U,X
  92,R
  14,R,X
   2,R
  14,R,J
   2,R,K,G
   7,R
   6,R,J
  13,R
   1,R,J,G
   1,R,K,G
  12,R
   6,R,J
  24,R
  10,R,J
  15,R,U,X
   4,R
  32,L,G
   8,L
  64,R
  15,R,U,X
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   9,L,D,X
   1,R,J
   3
   4,R
  25,R,J
  13,U,X
  33,L,G
   1,L
  48,R
  15,R,U,X
  49,R,D
  47,R
  15,R,U,Z
   5,R
   4,L,J,G
  30,R,D
  22,D
  13,J
   3,R,J
  10,R
   6
  46,R
   2
  33,G
   1,J,G
   2
   1,L
  15,R,Z
   6,R
  14,L,J,G
  15,U,X
  25,R
   8,R,J,G
  84,G
   9,R
   4,R,D
   3,D
   9,L,D
   2
  13,L,G
  16,L
  55,R
  15,R,X
  13,R
   9,R,J,G
   9,R
Repeat,5
   1,R,J
  14,R
EndRepeat
   1,R,J
  11,R
  40

#lvl_a-3
#9x
   3
   3,R
   1,R,J
  14,R
   9,R,J
  21,R
  19,R,J
  15,R,U,X
  19,L
  13,L,G
  14,L
  51,R,D
  13,D
   5,L,Z
   1,R,J
   7,R
  20,R,D,J
  15,U,X
  10
  15,L,U,X
   9,L
  36,R
  45,G
   9,R,J,G
   3,R,K,G
  15,U,X
  16,D
  61,R,D
  29,R
  10
  15,L,U,X
   3,L
  33,R
  18,U,X
  14,R
  40,D
   4,R,Z
   1,R,J
   6,R
   8,R,J
   1,R
  37,R,J
  15,R,U,Z
  22,R,D
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_a-4
#11x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J,G
   4,R,K,G
  21,R
  16,R,J
  15,R,X
  27,R
  10,R,J,G
  19,R
  15,L,J,G
  10
  16,R
  27,R,J
   5,K,G
   8,L,K
  15,U,X
   3
   5,R,J
   1,R
  23,R,J
  15,U,X
  15
  13,L
   6,L,J,G
   1,L
  24,L,J
  37,G
  27,D
  28,L
  18,U,X
   3,R
  15,U,X
  13,R
   1,J,G
   1,L,J
  22,R,J
   1,K,G
   1,L,K
   6,R,K
   1,J,G
   1,L,J
  24,R,J
   6,J
   7,L,K
  15,L,U,X
  33,L,D
   5,D
   2,J,G
   1,R,J
  18,L
   2,J,G
   1,R,J
  12,L
   1,J,G
   1,R,J
   2,L
   1,J,G
   1,R,J
  12,L
   9
   2,J,G
   1,R,J
  20,L
   2,J,G
   1,R,J
  10,L
   1
   1,L
   2,U,G
   1,J,G
   1,K,G
   1,L,J,G
  33,R,J
  15,R,U,X
  14,R
  27,G
   2,R,J,G
  14,R
   8,L
   1
   4,L,Z
   1,R,J
   3
   4,R
  60,R,J
  69,R,K
  13,R,G
  10,R
  14,R,U,X
  13,R,G
  10,R,D
  11,U,X
  23,L,G
  26,R,G
  36,D,G
   1,L
  55,R,D
  15,D,X
  12,D
   1,L,D
  57,G
   1,R,J
  28,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
  12,R
  40

#lvl_a-5
#9x
   2,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   8,R,Z
   1,R,J
   7,R
   6,R,J
  11,R
   8,R,J,G
   1,R
  18,R,J
   6,L
   2,L,D
   1,D
   2,J,G
   9,R,J
  21,R,D
   1,R
  16,D
   5,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J,G
   1,R,K,G
  13,R
  10,R,J
   1,R
  26,R,J
   6,R
  11,L
  11,R
  29,R,J
  15,R,U,Z
   4,L
   1,J,G
   1,R,J
  15,L,J
   9,L
  18,R,J
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
  14,R
   4,R,Z
   1,R,J
   7,R
  28,R,J
  12,U,X
   9,L,J
  30,L
   2
  18,L
  14,L,D,X
   1,R,J
   1,R
  26,R,J
  11,R,D
  14,R,D,X
  23,R,J
  35,G
   8,R,J,G
  15,R,U,Z
  40,R,D
  22,R
  16,R,J
  15,R,U,X
   9,R
  15
  32,R
   9,R,J,G
   7,L,K
  30,R
  21,D
  51,L,J
  13,L
  15,L,J
  63,D
  12,L,D
  27,R
  15,D
  15,L,J
  12,K,G
  11,J,G
  20,R
  31,G
   6,L
  31,R
  15,U,X
  11,R,J
  13,R,D
  23,D
  10,R,D
  17,R
   3,D
   5,J,G
   2,R,J
   1,R
  22,R,K
Repeat,4
   1,R,J
  14,R
EndRepeat
   1,R,J
  40

#lvl_a-5-b
#17x
  14,R
   1,R,J
  14,R
  10,R,J
   1,R
  27,R,J
  11,R
   5,R,J
  18,R
   7
  21,R
  27,R,J
  15,R,U,Z
   6,L
  15,J,G
   6,K,G
   1,J,G
   1,R,J
  30,L,J
  20,R
  10,L,G
   4
  10,G
  40,R,J
  20,D
   9,R,D
   1,R,J
  15,R,U,X
  16,R
  15,U,X
  16,R
  15,R,U,X
  12,R
  16
  56,G
  19,D
  13,R,D
  30,R
  15,R,U,Z
   7,R
  12,R,J
  21,R,D
  15,D
  20,R
  33,D
   9,L,D
  15,L,X
   5,L
   1,G
  18,D
  15,L,Z
   7,L
  14,U,X
   4,L,J
   8,R,J
  21,R,G
   1,R,D
  11,U,X
  29,R,G
   1,D
  11,U,X
  45,R,J,G
   5,R,D,G
  15,D,G
  20,R,G
  36,D,G
   1
   5,L,D
  18,L,X
   2,L
   1,G
  18,D
  15,L,Z
  28,R,D
  14,R,D,X
   4,R,J
   9,R
  23,R,J
  14,U,X
  31,R,G
   1,L,J
   3,R,J
  15,U,X
   4,R
   5,L
  58,G
   1,J,G
   1,L,K,G
   3,R,K
  17,R
  15,D,X
   7,D
  12,R,D
   6,R,J
   9,R
  16,R,J,G
   9,U,X
   8,R,J
   1,R
  44,D
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_a-6
#13x
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   5,L,K,G
  12,J,G
   9,R,K
   9,R
Repeat,5
   1,R,J
  14,R
EndRepeat
   9,R
  11,R,J
  23,R
  33,R,J
  15,R,U,Z
   6,R
   5,L,J,G
  10,J,G
  10,K,G
   8,J,G
  14,L
  23,R
   2,L
   1,J,G
   1,K,G
   1,L,J,G
   5,R,J
   1,R
  12,R,J
  15,R,U,X
   8,R
  16,L
  12,L,D,X
   1,L,J
   6
   3,L
  28,L,J
  14,L,U,X
  23,L,G
  12,L,J,G
   1,L,D
   1,L,J,G
   1,L,J
   3,L,J,G
  32,L,G
  16,L,G
   1,L
  15,L,U,X
   5,L
  63,R
  14,R,D,X
   2,R,J
   8,R
  25,R,J
  18,U,X
  15,U,C
  24,D
  17,R,D
  60,R
  31,D
  12,L,D
   2,L
  15,R,X
   6,R
  15,U,X
   5
  15,U,X
  26,L
  18,R
  15,R,D,X
  21,R
  98,G
   8,D,G
  34,G
   6,R,D
  15,D
  11,R,D
   1,R,J
   6,R
  15,R,U,Z
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_a-7
#18x
  11,R
Repeat,6
   1,R,J
  14,R
EndRepeat
   1,R,J
   2,R
  11,R,X
  37,R,J
  15,U,X
   3
  23,L,J
  15,L,X
   8,R
   7,R,X
  20,R,J
  15,U,X
   6,L
   7
  15,U,X
  30,L
  30,R,D
  14,R,Z
   1,R,J
   7
  20,R,J
  15,R,U,X
  32,R,D
   8,D
  30,R
  18,R,G
  10,G
   1,D
   2,J,G
   3,J
  29,R,J,G
   1,R
  36,L
  18,U,X
   4
  14,L,J
  29,L,J,G
   1,L,J
  52,R
  10,R,Z
  22,R,J
  18,G
   3,J,G
   8,R,K,G
  27,R
   3
  14,R,Z
   1,R,J
   7
  27,R,J
  15,U,X
   5,R
  42,R,J
  15,R,U,X
  21,R
  15,R,U,Z
   8,L
  15,U,X
   5,R
  15,L,U,C
  83,D
   9,R,D
  43,R
  16,D
  16,J
  11,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   5,R,J,G
   1,R
  14,R,J
  15,R,U,Z
   3,R
  27,D
  23,R,D
  30,D
  31,R
  17,D
  15,R,X
  10,R,D
  37,G
  20,D
   4,R,D
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
  11,R
  40

#lvl_a-8
#2x
   3,R
Repeat,16
   1,R,J
  14,R
EndRepeat
  15,R,X
  40,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
   7,R
   8,L
   2
   2,J,G
   7,L
   1,R
  51,R,J
  12,K,G
  12,J,G
  10,R
   1,R,J
  22,R
  46,R,J
   9,K,G
  10,R
   6,R,J
  18,R
  43,R,J
 134
   5,J
  15,U,X
 135

ChapterTime: 2:59.197(10541)
#96x
