console load StrawberryJam2021/4-Expert/Flamecrafter113
   1

#76x
#Start
  92

#lvl_a-00-start
#0x
   3,R
   1,R,J
  14,R
   1,R,J
  20,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
   7,R
   7,J
   4,R,J
   7,R
   1,R,J
  24,R,D
   6,L,D
   1,L,J
   1,L,K
  21,L,D
   1,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,J
   3,R,J
   1,J
   2,R,J
   7,R
   2,R,J
  11,R
   1,R,J
   1,R
  40

#lvl_a-01
#4x
  17,R
   1,R,J
  18,R
   1,R,J
  11,D,X
  14,R,J
  12,R
   4,R,J
   2,R
   2,R,K
   7,R
   1,R,J
  14,R
   1,R,J
  33,R,D
  14,R,D,X
  20,R,J
  10,R,X
  20,R,J
  24,R,D
  34,R,X
   4,R,J
   1,R,K
  10,R
   3,R,J
  11,R
   3,R,J
  11,R
   1,R,J
  14,R
   2,R,J
  40

#lvl_a-02
#3x
   1,R,J
  10,R
   1,R,J
  14,R
   8,R,J
  15,R
  10,D,X
   9,R,J
  14,L,J
   1,R,K
  20,R,J
  12,U,X
  34,L,J
  12,L,X
  37,R,J
   2
   2,R,K
   8,R
   2,R,J
   9,R
   1,R,J
   6,R
  40

#lvl_a-03
#13x
   4
   4,R
   2,R,J
  18,J
  16,U,Z
   4,L
  17,J
   5,R,J
  50,R,K
   1,R,J
  12,D,X
  17,R,J
   7,L,X
  17,R,J
  36,L
  15,L,D
  14,L,X
  37,R,J
   1,R,K
  12,D,X
  15,R,J
  14,R,X
  21,R,J
  14,R,Z
  32,R,J
  20,U,X
  12,L,J
  12,L
  18,L,J
  18,L,U,Z
   6
  37,L,J
  29,U,X
   5,R,C
  18,L,J
  27,L,D
  12,L,J
   7,L
  10,X
  12,L,J
  30,L,D
   1,L,J
   3,L,K
  18,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   8,J
   5,D,X
   4,L,J
  40

#lvl_a-04
#9x
   9,L,J
  14,L
  38,L,J
  21,U,X
  11,J
   9
  15,U,X
  30,R,U,C
  24,D
   4,L,X
  27,R,J
  18,U,X
  20,R,J
  14,R,X
  32,L,J
   5,J
  15,R,K
  10
  18,U,X
  25,R,J
  15,U,X
  17,L,J
   6,R,X
  20,L,J
  24,L,D
   1,L,J
  14,L
   1,L,J
   6,L
  40

#lvl_a-05
#4x
   8,L
   1,L,J
  18,L
   1,L,J
  15,L
   3,L,J
  15,L
   1,L,J
  12,D,X
  30,L,J
  18,U,X
   5,L
  36,L,J
  17,L,X
  32,R,J
  15,R,U,X
  28,R
   1,R,J
  18,R
   1,R,J
  18,R
   2,R,J
   2,R
  40

#lvl_a-06
#8x
   5,R
   1,R,J
  14,R
  10,R,D,X
  20,R,J
  35,R,X
   5,R,J
   4,R,X
  12,R,J
  25,D
   7,R,D
  12,R,X
   7,R,J
   3,L,K
  12,R,J
  14,R,X
  24,R,J
  30,R,X
   6,R,J
   4,R,X
  12,R,J
  15,R,D
  15,R,U,X
  27,R
   2,R,J
   8,R
   1,R,J
   9,R
  40

#lvl_a-07
#14x
   6,R
   1,R,J
  18,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
  10,R,D,X
  20,R,J
  37,R,X
   4,R,J
   4,R,Z
  24,R,J
  36,R,U,X
   4,R,J
   4,R,X
  25,R,J
  17,R,U,X
  13,L,J
  45,L,X
   4,R,J
   4,R,Z
  72,R,J
  12,R,D
  14,R,X
  16,R,J
  28,R,D
  18,D
   1
   1,D
   1
  18,R,Z
   1
   1,R
   9,R,D,X
   7,R,J
  12,R
  18,U,X
  12,L,U,C
  24,R,J
  24,R,U,X
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
   2,R
  43

#lvl_a-08
#13x
  12,R
   1,R,J
  18,R
   1,R,J
   5,R
  42,R,X
   4,R,J
   7,X
  15,R,K
  20,R
  10,R,U,X
  39,L,J
   8,L,K
  10,L,Z
  20,R,J
  12,R,X
  25,R,J
  39,R,D,X
   4,R,J
   4,R,X
  72,R,J
  10,R,D
  39,R,J
  12,R,Z
  36,R,J
   8,J
  15,L,J
  30,L,K
   5,L,J
  10,L,Z
  18,R,J
  25,R,X
   4,R,J
   4,R,X
  90,R,J
   2,R,K
  16,K
  16,L,J
   8,L,X
  11,R,J
  24,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  20,R,J
   1,L,K
  32,L,J
  22,R,K
  12,L,J
   4,R,K
  16,R
   2,R,J
   8,R
   1,R,J
  11,R,Z
  40

#lvl_a-09
#7x
  32,R,J
  14,R,X
  21,R,J
  14,R
  48,R,Z
  10,D,X
  10,R,J
  33,R,D
   6,L,X
  20,R,J
  15,R
  30,R,Z
   8,R,J
  18,R,K
  14,L,U,X
  50,R,J
  12,U,X
  15,R,J
  30,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_a-10-end
#1x
   9,R
   1,R,J
  14,R
   2,R,J
   9,R
   1,R,J
  14,R
  14,R,J
  21,R,U,X
 135,L,D


ChapterTime: 1:20.563(4739)