# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1978

console load StrawberryJam2021/4-Expert/hivemindsrule
   1

#Start
 190
#lvl_a1
#0x
   7,R
  39,R,J
  19,R
   1,R,J
  16,R
   1,L
   7,R,J
   1,L,J
  12,K,G
  12,R,J,G
   1,K,G
   1,L,K
   9,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_a2
#4x
   2,R
   1,R,J
  14,R
   6,R,J
   1,R,J
  59,R
  31
   9,R,Z
  14,R,J
   5,R
   1,R
  12,R,J
   4,J
  12,R,K,G
   6,R,J,G
  15,R
  11,D
   1,R
  13,D
   7,R,Z
   1,R,J
   7,R
  39,R,J
   1,D
   3,D
   6
   1,L,J
  13
   1,R,J
   5,R
   5,R,J
   5,R
   2,R,J
  31,R,K
   5
  12,U,Z
  15,J
   5,R
   7,G
   5,J,G
   4,L,K
  28,U,X
  30,R,G
   3,D,G
   1,J
   1,R,K,G
   1,R,J,G
   7,L,J
   5,L
  21,L,J
  11,K,G
   1,R,K
  12,R,J
  12,L,K
  11,L,J,G
  40

#lvl_a3
#2x
  11
   2,L,J,G
  54,U,G
   1,J,G
   1,R,J
  15,R
   2,R,J
  22,R,Z
   1,L,D,G
   1,J,G
  21,L,D
   1,G
  12,R,D
   5,R,J
   4,R
   1,L,G
   2
   1,G
   9,K
   1,L,J,G
   1,L,K,G
   4,R,J
  15,R,D,X
   9,R,J
  26,R
   2,R,J
  40

#lvl_a4
#1x
   4,R,J
  13,R
   2
  10,G
   4,R,D
  10,R
   5,R,J
   9,R
   1,R,J
  10,R,D
  21,L,D
   8,R
  25,D
   9,R,Z
  10,R,J
  16,L,J
  12,L,K,G
   3,J,G
   2,R,J
  29,R,K
   6,R
   1,R,J,G
  15,R
  16,D
   1,R
  17,R,D
   2,J
   4,R,K
  23,R,D
   1,R,J
  11,R
  40

#lvl_a5
#3x
   3,R
   4,R,J
   9,R
  10,R,J
  12,D
   2,J
   1,R,K
  20,R,D
   3,R,J
  15,R,D,X
  18,R,J
  21,R,D
   1,G
  12,J,G
  11,K
   3,L
   4,R
   4,L
   2,J
  29,L,K
   1,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   1,R,K
   5,L,K
  17,L
   1,J
   1,L,K,G
  26,R,J
  10,R,D
  18,R,Z
  15,D
  13,R,D
   1,G
   1,R,J,G
  20,R
   8,R,J
  12,R,K
  33,R
   5,L
   1,L,J
   9,L
   1,G
   1,J
   1,L,K,G
   1,L,J,G
   6
  11,U,X
  11,R,J
   9,R
   1,R,J,G
   9,R
  40

#lvl_a6
#7x
   7,R
  18,R,J
   9,U,X
  14,L,J
  17,L
   3,R
  46,R,J
   1,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   2,R,J,G
  36,R,K,G
   5,R,D
  48,R,D,J,G
   7,R,Z
   1,R,J
   7,R
  27,R,J
  15,R,X
  21,R,D
  10,L,D
  15,L,X
  32,G
   1,J
   1,K,G
   1,L,J,G
  15,R,J
  14,U,X
  13,L,J
  15,L,G
   9,L,J,G
  20,L,K,G
  24,L,D
  21,D
  12,L,D
   5,L
  38,L,J
  44,U,G
   1,J
   1,L,K,G
   4,R,K
   8,R
   2,R,J
  15,R,U,X
  22,R,U,Z
  25,L,U,G
  21,L,D
  18,D
   4,R,D
  11,R,J
  25,R
  36,R,U,G
   4,R,J,G
  37,R,K,G
   6,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_a7
#0x
   9,R
   1,R,J
  22,R,D
   4,L,D
   6,G
  28,D,G
   6,G
   1,J
   1,K,G
   1,L,J,G
   2,R,J
  35,R,K,G
   1,J
  24,R,J
   1,K
  11,R,K
  16,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_a8
#7x
   8,R
   1,R,J
  14,R
   9,R,J
  24,R,D
  10,L,D
   1,G
  21,D,G
  13,G
   2,D,G
   1,R,J
   1,R,K,G
  31,R
  12,U,X
  36,R,J
  15,R,U,X
  37,R,D
  10,D
  12,R
   1,R,J
  14,R
   6,R,J
  15,R,D,X
   9,R,D
   3
   2,R,D
   6,R,J,G
  44,R,U,G
  14,L,J
  15,R,Z
  20,D
   3,L,D
   1,G
  13,D
   9
   1,G
   1
   2,G
   1,L,J,G
   1,L,K,G
   7,R
   9,R,J
  15,R,D,X
   7,R,D
   1,R
   7,R,U,Z
   1,L,J,G
   5,R,J
   8,R
   5,R,J
  11,R,K
   6,R
   4,R,J
  20,R
   1
  11,R,U,X
   2,R,J,G
  14,R
   1,R,J
   5,R
  40

#lvl_a9
#1x
  44,R,D
   9,D
  15,D,X
 141

ChapterTime: 1:03.444(3732)
#25x