RecordCount: 3787

console load StrawberryJam2021/4-Expert/nyan
   1

#42x
#Start

#0x
#lvl_start
   5,R
Repeat,7
   1,R,J
  14,R
EndRepeat
   1,R,J
   1,R
  40

#1x
#lvl_tutorial1
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,G
   7,R,J,G
  27,R
  28
   5,L
  29,L,J
   1,L
   5,L,J
   4,L
   2
   2,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  20,L
  19
   6,R
   5,U,X
  17,L,J
   3,R,J
   3,L,J
   5,R,J
   1,R,K,G
  14,R,J,G
   2,R,K,G
   8,R,G
   2,R,J,G
   7,R
   2,L
   1
   1,L
  23
   1,L
   1,R,J
   1,R
   1,R,K,G
  17,R
   2,L
  40

#3x
#lvl_a-01
  16,L
   6,L,J
   5,L
  16,L,J
   8,L
  12
   1,L
   1,L,D
   1
   5,R
   1
   1,R
   1
   2,R
  40,R,J
   1,R,G
  13
   6,G
  32
   1,R,G
   1,J,G
   1,L,J
  10,R,J
   6,R
  11
   6,L,G
   1,L
   6,L,G
   1,L
   6,L,G
   1,L
   6,L,G
   1
  11,R,J
  14,L,J
   9
  70,G
   1,R,J
  10,R,K
  50,R
   1,R,J
  12,R
  14,R,D,X
  28,R,J
  31,R,X
  19,R
  45,L,G
   1,J,G
   1,K,G
  11,J,G
   1,R,J
  29,R
   2,R,D
   1,R
   6,R,D
  19,L,D
   3,R,D
   3,R
  12,R,Z
   4,R,J
  17,R
  11,R,J
  32,R
   1,L
  12,R,J,G
  29,R,G
   1,R,K,G
   3,L
   3,R
   1,R,J,G
   3,R,K,G
   8,R,D
   1,R,J
  20,R,D
  40

#8x
#lvl_a-02 (1)
  10,R,D
  10,R
   2,R,J
   5,L,J
   8,L,G
   1
   1,G
   1,J,G
   1,R,J
   5,L,J
   8,L,G
  30,G
   3,D,G
   1,J,G
   1,K,G
   1,L,J,G
   2,L
   2,R
  11,R,D,X
   1,L,J,G
   6,L,J
   1,R,J
   1,L,J
   9,R,U,X
   1,R,J,G
   8,R,G
  37,U,G
  12,R,J,G
  21,R
   1,R,J
  30,R
   1,R,D
   1,R
   2,R,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
   5,R
   3,R,J
   5,R
  11,R,J
  10,R,D
  15,L,D
   7,L
  30
   3,J
   1,L,J
   1,J
   2,L,J
   2,J
   7,R,J
   1,J
   3,R,J
  15,R,X
  18,R,D
   3,D
   3
   1,J
  11
  10,L
  11,L,J
  10,L
   1,L,K,G
   1,L,J,G
   7,L
  14,L,J
  21,L,K
  14,L,X
  23,L,J
  14,L,Z
  12,L,J
   1,L
   8,L,J
  30,L
   1,L,J
  32,L
   6,L,J
   5,L
  25,L,J
  27,L
   1,L,J,G
  13,L
   7,R,Z
   4,L,J
  20,L
   8,L,J
   5,L
   1,L,J
  15,L,Z
  15,L
   1,L,J
  14,L
   3,L,J
   1,K,G
   1,R,K
   1,L,J,G
   7,L,K,G
   1,L,J,G
   1,L,K,G
  23,L,D
   4,L
   2,R
  40

#0x
#lvl_a-03 (1)
   1,R,J
   4,R
  40

#0x
#lvl_a-02 (2)
   5,R
   1,R,J
   4,R
  11,D,J
   1,K,G
   1,L,K
   1,R,K
   3,J,G
   6,L,J
  40

#1x
#lvl_a-03 (2)
   2,J
   2,L,J
   3,J
   1,L,K
  14,L
   1,G
   1,R,J
   3,R,K
  18,R,G
Repeat,24
   1
   6,G
EndRepeat
   1
   2,G
   1,L,J
  11,L,K
  16,L,D
   4,R,D
   1,L,D
   1,R,D
  10,L,J
  42,L
   2
   2,L
   1,L,J,G
   1,L,K,G
   1,L
  14,L,Z
   1,L,J
   1,J
   3,L,J
   3,L
   1,L,J
   2,L
   1,L,J
   1,L
   1
   1,L,J,G
   9,L
   1,L,J
   4,L
  40

#2x
#lvl_a-04
   1,L
   3,L,J
  14,L
  10,L,J
   5,L
   2,L,J
  27,L
   1
   1,L
   2,L,J,G
   8,L,G
  15,U,G
   1
   2,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
  18,L
   4
   6,G
   4,D,G
  25,G
   1,J,G
   1,K,G
   1,L,J,G
  17,R
   6
   6,J
   2
  11,L
  17,L,J
  14,L,X
  59,R,D
   7,L,J
  13,L
   8,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,L,D
   1,D
Repeat,5
   1,G
   1
EndRepeat
  21,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  12,R
   2
  45,L
  15,L,X
  33,L,G
   2,U,G
   1,J,G
   1,K,G
   7,J,G
   1,R,J
  31,L,J
   9,L,D
   4,R,D
  25,R
  21,D
   2
  30,R,G
   1,L
   2,R,J,G
   7,R
   1,R,J
  23,R,D
   1,R,J
   9,R
  40

#9x
#lvl_a-05
  15,R
   1,R,D
   1,R
   1
   1,R
   1
   1,R,J
  14,R,Z
  18,R,J
  17,U,X
   7,R,J
  10,L,Z
  13,R,J
  12,R,D,X
   8,L,J
   8,L
  12,U,X
  40,R,J
   3,R,K,G
   1,K
   3,R,K
  16,R
   2,R,J,G
   1,K,G
   3,R,K
   3,R
  20,L
   6,L,J
  25,L
  17
   1,L
   1
   1,L
   1
  10,R
   7,R,J
   7
  50,L
  18,L,J
  11,U,X
  15,R,J
   8,R
   1,R,J
   1,R
   5,R,Z
   1,R,J
   6,R
  21,R,J
   4,J
  16,L
   7
  39,R
  12,R,D,J
   5,R
  10,R,J
   9,R
  10,R,Z
   1,R,J
   6,R
  12,R,J
   5,R
   4,R,J
   3,R
   6,L
  12,L,J
   5,L
  10,L,J
  24,L,D
  34,D
   1,R,D
   1,D
   1,R,D
   1,D
   9,R,D
  15,L,D,X
  29,R,D
Repeat,5
   1,R,J
  14,R
EndRepeat
   1,R,J
   4,R
  40

#7x
#lvl_a-06
  10,R
   1,R,J
  28,R
  14,R,Z
  12,R,J
  17,R
  48,R,J
  21,R
  37,R,X
   7
   1,J
  16,R
   3,R,J
  15,R,Z
   6,L
   3,L,J
  10,L
  12
  10,J
   6
  11,R,G
   1
   1,R
  45,G
   1,J,G
   1,R,K,G
   3,J,G
   8
  23,L,D
  38,L
  44,U,G
   1,J,G
   1,K,G
   1,L,J,G
  30,R,J
   2,J
   1,R,J
   6,J
  19,L
  12,U,X
  15,L,J
  11,L
   1,L,J
   4,L
   1,L,J
  29,L
   6,L,J
   5,L
   6,L,D
   9,D
   1,L,D
   3,D
  10,R,D,X
  19,L,J
   4,J
  14,U,X
  10,R,J
  60,R,D
   1,R,J
  14,R
  11,R,J
   5,R
   1,R,J
  14,R
  14,R,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
  13,R
  40

#9x
#lvl_a-07
   1,R
   9,R,J
  10,R,G
  15,D
  11,R,D
  15,R,X
  11,R
  25,R,J
  10,U,X
  52,R,J
   7,R,J
  24,R
   4,L
   1,R
  13,L
   9,L,D
  51,R,G
  37,U,G
   1,R,J,G
   8,R,K,G
  10,L
   1,R
   5,L
   4,L,J
   8,L
  15,L,U,X
  29,L
  14,L,Z
   2,L,J
   9,L
   6,L,J
  17,L,G
  29,G
   1,J,G
   1,R,J
   1,L,J
  11,K,G
   1,R,K
#spinner cpop? idk how to manip float
  39,R,D
  25,R,X
  22,R,J
  14,R,X
  12,R,J
  40,R,D
  73,R
   5,R,J
  26,R
  12,R,J
   5,R
   9,R,J
  13,R,D
   1,R,J,G
   9,R
  11,J
   5
   1,L
   1
   1,L
   1
   5,J
  12,R,J
  15,R,X
  19,R,D
  13,D
   1,J
   6,R
   4
   1,R
   3
   1,R
  39,D
   1,L,D
  11,L,J
   7,L
  11,L,J
   7,L,D
   6,R,D
   1,L,D
  21,R,D
   1,D
   1,R,J,G
   1,L,J
  28,R,J
  11,R,K
  15,R,X
  27,R
  48,R
  23,R,X
   1,R,J,G
   2,R,K,G
  11,R
  13,R,J
   1,R,K,G
   2,L,K
   7,R
   1,R,J
  26,R,D
   1,R,J
   7,R
  40

#2x
#lvl_end
   7,R
  14,R,J
  15,U,X
   1,L,J,G
   8,L,G
  10
  20,G
   1,J,G
   1,K,G
   1,L,J,G
  10,R,J
   5,R
   5,L,D,X
  32,L,D
 103,R

ChapterTime: 1:48.443(6379)
