console load StrawberryJam2021/0-Lobbies/3-Advanced 280 -8
   1

#Start
  36
#alt route to get bench
#not done
  18,R
   9,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  30,R,D
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,D
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  39,R,D
   1,R,J
  14,R
   1,R,J
  23,R
   2
   2,R
  10,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
  11,R
   1,R,K
   1,R,J,G
   9,R
   2,R,J
   1,R,K,G
   5,R
   1,R,J,G
  10,R
   1,R,J
  14,R
   3,R,J
  19,R
   1,R,J
  14,R
   7,R,J
   4,R
   1,N

FileTime: 0:07.497(441)