# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 260

console load StrawberryJam2021/0-Lobbies/3-Advanced -688 344
   1

#0x

#Start
  36
   7,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   7,L,J
  10,L,K,G
   5,J,G
   1,R,J
   1,K
   2,L,K
  11,L,J,G
   1
  11,L,K,G
   1
   2,L,J,G
   7,L
   2,R,J
   3,J
   7,L,J
  10,L,K,G
   1,L
   1,L,J,G
   2,R,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  30,L
  27,R,G
   2,U,G
   1
   1,K
   1,R,J,G
  19,L,J
  10,J
   5,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  18,L
   1,L,J
  14,L
   1
   1,L
   1
   1,L
   1
   1,L,J
   1,L,K,G
   5,L,J,G
  10,L
   1,N

FileTime: 0:06.103(359)
