console load StrawberryJam2021/0-Lobbies/3-Advanced -2168 -328
   1

#Start
  36
   5,R
   1,R,J
  21,R
   1,R,J
  18,R
   4,D,J
   6,R,D,J
   1,L,D,J
   1,K,G
  19,R,J,G
   8,L,K,G
  12,J
   3,K,G
   4,R,K
   1,L,J,G
   8,J
   1,K,G
   1,R
  10,L,J,G
  11,L
   3,L,J
   1,L,K,G
   2,L,J,G
   7,L
   9,L,J
   1,L,K,G
   3,R,K
   5,L,K
   1,L,J,G
   5,L,K,G
   1,L,J,G
  13,L
   6,L,J
   5,L
   2,L,J
   1,L
   6,L,J
   2,L,K,G
   2,K
   4,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  17,L
   1,N

FileTime: 0:05.423(319)