console load StrawberryJam2021/0-Lobbies/3-Advanced -1928 -672
   1

#Start
  36
   5,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  34,R,D
   3,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
  30,R,D
   7,R
  16,L,D
   4,L
   3,L,J
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  21,L
   1,L,J
  21,L
   1,L,J
  14,L
   8,L,J
   3,K,G
   1,R
  14,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   6,L,J
  17,L
   1,X
#0:08.092(476)

