RecordCount: 66

console load StrawberryJam2021/0-Lobbies/3-Advanced 1120 32
   1

#0x

#Start
  36
   4,L
   1,L,J
  14,L
   1,L,J
   9,L
   1,L,J
   7,L
   2
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1,J
   4,L,J
   4,L
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  18,L,D
   1,L,J
  18,L,D
   1,L,J
  21,L,D
repeat 4
   1,L,J
  14,L
endrepeat
   1,L,J
  23,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  49,L,D
   1,L,J
  14,L
   1
   1,L
   1,D
   9,L
   1,L,J
   8,L
   2,L,J
   5,L
   1,L,J
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J
   1,L,J,G
   9,L
   2,L,J
  11,L
   1,N

FileTime: 0:07.633(449)
