# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 330

#DANGER HERE THIS CLEARS THE DEBUG FILE
console wipedebug

console load StrawberryJam2021/0-Lobbies/3-Advanced 680 -72
   1

console hearts 25

#0x

#Start
  36
   5,R
   1,R,J
  10,R
  42
   9,J
  11,L,K,G
   9,K
   3,J
   1,R,K,G
   1,L,K
   7,R,J,G
   3,R
   1
   3,R
  10,R,J
   1,R,K,G
   4,R,J,G
   7,R
   1,R,J
   6,R,K,G
   6,R,J,G
   3,R,K,G
   2,R
   3,R,J,G
   2,R
   2
   5,R
   6,R,J
   2,R,K,G
   1,K
   2,R,K
   3,R
   3,R,J,G
   1,R
   1
   2,R
   1,S
   1,D,J
  34
   6,R
   8,R,J
   1,R
   1,K,G
   1,L
   1,R,K,G
   5,R,J,G
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  28,R,D
   7,R,J
   1,J
   1
   4,R
   1,R,J
  15,R
   1,R,J,G
   4,R,K,G
  18,R
  15
  22,R
  21,R,J
   1,R,K,G
   4,R,J,G
   5,J
   1,R,J
   4,R
   1
  42,R,G
  10,J,G
  25,U,G
   1,L,K
  19,L,J
   8,K
   1,R,K
   1,J
   2,K,G
  20,L,K
   1,L,G
   5,L,J,G
   4,L
   2
   2,J
  14
   1,J
   3,R,J
   6,J
  16
   1,L,G
   5,L,J,G
   8,L,G
   9,G
   1,U,G
   1,G
  13,U,G
   1,J,G
   3,R,J
   2,K,G
   1,R,K
   1,L,K
   1,R,K
   1,R,J,G
   2,L,J
  13,R,J
   1,K,G
  19,J,G
  20
   8,R
   6,R,J
  16,R
  12
  15,R
   3,J
  17,R,G
  12,J,G
  12,K,G
   3
   7,R
   7,L,J
   1,R,J
   5,K,G
   1,L,K
   4,R,K
  13,L
  40,R,D
  10,R,J
   2,K
   1
  11,R,J,G
   1,R
   9,K,G
   3
   1,L
  14,R,Z
   1,L,J
   6,L
  10,L,J
   6,L
   1,L,J
   1,L
   2,L,J
   4,L
   1,L,K,G
   1,L
   1
   3,L
   3,L,J
   1,L,J,G
   9,L
   6,L,J
   1,L,K,G
   5,L
   1,L,J
   8,L
   1,L,J
   1,L,K,G
   5,L
   1
   5,L
   1,L,J,G
   5
   5,L
   1,L,J
  21,L
  17,L,J
   1,L,K,G
   4
   5,L
   1,L,J
  14,L
   1,L,J
  12,L
   1
   1,L
   1,L,D,J
   1,L,K,G
   1,L,J,G
  11,L
  11,L,J
   1
   5,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
   5,J
   7,L,J
   2,K,G
   1,R,K
   1,L,J,G
   4,L,K,G
   3,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
   3,L,J
   9,L
   1,L,J
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   9,L,J
   1,K,G
   1,R,K
   1,L,J,G
   4,L,K,G
   3,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  16,L
   1,N


FileTime: 0:22.338(1314)
