# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 57

console load StrawberryJam2021/0-Lobbies/3-Advanced 160 1024
   1

#0x

#Start
  36
   4,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   4,L,J
   1,L
   1,L,K,G
   1,L,J,G
   9,L
  12,L,J
   2,L
   1,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   2,L
   2,L,J,G
   1,L,K,G
   9,L
   2,L,J
  19,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  23,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L,J
   1
   1,L
   1,L,K,G
   9,L,D
  18,L,J
   1,L
   1,L,K,G
   1,K
   3,R,K
   1,L,J,G
   1,L,K,G
   2,L,J,G
  33,L
   1,L,J
  14,L
   1,L,J
  20,L,D
   6,D
  32,L,D
   1,N


FileTime: 0:05.831(343)