console load StrawberryJam2021/0-Lobbies/3-Advanced -2320 -536
   1

#0x

#Start
  36
   5,L
   1,L,J
  14,L
   1,L,J
  15,L
  20,L,D,J
   1,L,K,G
   2,R,K
   1,L,K
   8,K,G
   3,J,G
   1,R
   1,L
   2,J,G
  18,R,J
   8,L,K,G
   1,J,G
   1,R,J
   1,L,J
   2,K,G
   9,R,K
  11,J,G
   1,L,J
   1,R,K,G
   8,K
   7
   8,J
   2,K,G
   5,R,K
   1,K
   2,R,K
   1,R,J,G
   1,J
   3,R,J
   1,R,K,G
   1,R,J,G
   2,J
   1
   9,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R
   1,R,J
   6,R,K,G
   2,R
   4,R,J,G
   5,R
   1,R,K,G
  11,R
   1,R,J
   9,R,K,G
   9,R
   1,R,J
  16,L,D
  28,R,D
   1,R,J
  14,R
   1,R,J
   8,R
   2
   2,R
   2
   1,R
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  14,R
   2,R,J
   5,R
   1,N

FileTime: 0:06.817(401)