console load StrawberryJam2021/0-Lobbies/3-Advanced -1248 -640
   1

#Start
  36
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
  16,R,D,J
   8,R
   1,J
   1,R
   5,R,J
  12,L,K,G
   1,J,G
   1,R,J
  14,L,K,G
   1,J,G
  10,L,J
   1,R,J
  20,L,K,G
  12,L,J,G
   3,L
   1
   3,L
   1,L,J
   1,L,K,G
   4,L,J,G
   7,L
   1,L,J
   5,L
   3,L,J,G
   2,L
   4
   1,L
   2
  35,R
   1,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
   7,K,G
   1
   1,J,G
   5,R
   1,N

FileTime: 0:06.324(372)