# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 60

console load StrawberryJam2021/0-Lobbies/3-Advanced 992 368
   1

#0x

#Start
  36
   5,L
   1,L,J
  14,L
   1,D
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  18,L,D
   1,L,J
  14,L
   1,L,J
  26,L,D
   2,L,J
   9,L
   1,L,J
   9,L,D
   1,L,J
  23,L,D
   1,L,J
  16,L,D
   4,D
  10,L,D
   1,L,J
  15,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
  10,L,J
  50,L
   2,L,D
   1,L,J,G
   1,L,K,G
  12,L
  12,L,J
   5,L
   9,L,J
   9,L
   1,L,K,G
   1,L,J,G
  10,L
   1,N

FileTime: 0:06.154(362)