console load StrawberryJam2021/0-Lobbies/1-Beginner 2732 1440
   1


#Start
  36
   5,R
   6,R,J
   6,R
   5,R,J
  16,R
   1
   1,R
   3,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   5,R,J
   4,R
   3
   2,R
   1,R,J,G
   2,R,K,G
  17,R
   4,R,D
  60,F,118.66849
  10,F,127.91118
  14,F,148.47403
  26,D
   6,F,209.65531
 130,F,268.48509
  17,L
   2,U
   5,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L
   1,L,J
   8,L
   1,L,J
   1,L,K
   3,L,J,G
   7,R,J
   2,R
   1,L
   3,R
   5,L
  19,L,D
   1,L,J
  14,L
   6,L,J
   9,L
   1,L,J
   9,L,D
  39,D


#543
FileTime: 0:09.231(543)