console load StrawberryJam2021/0-Lobbies/1-Beginner 1844 1712
   1

#Start
  36
   1,R
   8,R,J
   1,K
   9,J
   1,R,J
   1,J
   1,R,J
   1,K,G
   3,R,K
   1,L,K
   5,R,K
   2,R,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
  10,R
   2,J,G
   9,L,J
   1,L
   8,K,G
   1,R,K
   1,L
   1,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   7,R,D,J
   1,R
   6,R,J
   4,L,J
   1,K,G
   8,L,K
   1,R,K
   2,L,K
   1,J,G
  10,L,J
   1,R,J
   1,L,K,G
   7,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   3,L,J,G
   6,J
   9,L,K,G
   1,L,J,G
  12,L
  11
  15,U,X
  14,R
   2
   1,J,G
   1,L,J
  11,R,K,G
   3,R
   1,R,J,G
   1,R,K,G
   7,R
   4
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   3,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   2,R,J
   3,R,K,G
   1,K
   9,R,K
   1,K
   4,R,K
   1,L,J
  11,L,K
   2,L
   1,J
   1,L,J
   4,R
   1,R,K,G
   2,K
   2,L,K
   3,R,K
   1,R
   1,J,G
   2,R
   1,R,J,G
   9,R


#439
FileTime: 0:07.463(439)