console hearts 20
console load StrawberryJam2021/0-Lobbies/1-Beginner 1280 816
   1

console hearts 21

#Start
  36
   5,L
   1,L,J
   5,L

#barrier cutscene
   1,S
   1,D,J
  34,L

   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   9,L
   1,L,J
   2,L
   3
   1,L
   2
   1,L,J
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  25,L,D
   1,L,J
  19,L,D
   1,L,J
  18,L
repeat 6
   1,L,J
  14,L
endrepeat
   1,L,J
  26,L,D
   1,L,J
  14,L
   1,L,J
  15,L


#390
FileTime: 0:06.630(390)
#Total dashes : 0