console load StrawberryJam2021/0-Lobbies/1-Beginner 1888 240
   1

#Start
  36
   1,L
   1
   7,L
   1,L,J
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J
   1,L,K,G
  11,L
   5,L,J
  20,L,D
   3,D
   3,L,D
   4,L,J
   1,L,K,G
   8,L,J,G
  26,L,D
  15,R,D,X
  19,R,D
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   8,R,J
  24,R
   1,R,J,G
   3,R,K,G
   7,R
  11,R,J
   1,K,G
   1,L,K
   3,R,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   2,R,J
   6,R
   1,J
   1
   2,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   9,R,J,G
   7,R
   1,L,J
   7,J
   1,R,J
   3,J
   5,R,K
   1,R,J
  12,R,K
   5,J,G
   1,L,K
   6,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
   6,L


#446
FileTime: 0:07.582(446)
#Total dashes : 0
