console load StrawberryJam2021/0-Lobbies/1-Beginner 1856 1000
   1

#Start
  36
   1,R,J
   1
  20,R,D
   1,D
   1,R,D
   9,R,J
   1,R,K,G
   2,R,J,G
  11,R
   8,R,J
   1,K
   4,R,K
   5,K
   4,R,J
   6,R
   4,R,J
   7,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  24,R,D
   7,R,J,G
  18,R
   4,R,D
   6,R
   1,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R
   1,R,J,G
   1,R
  17,L,D
  52,R,D
   1,R,J
  35,R,D
   5,R,J
  20,R
  10,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
   5,R,J,G
  21,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  30,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K,G
  27,R
   1,R,J
   9,R
   1,R,J
  36,R
   1,R,D
   1,R,J,G
   9,R
   1,R,J
   3,R
   2,R,K,G
   5,R
   8,J,G
   2,L,J
   7,K,G
   1,R,K
   1,R,J
  13,R,K
  38,R,D
   1,R,J
  18,R


#650
FileTime: 0:11.050(650)
#Total dashes : 0
