console load StrawberryJam2021/0-Lobbies/1-Beginner 3392 -128
   1

#Start
  36
   5,L
   1,L,J
  21,L,D
   1,L,J
  15,L
   1,L,J
  50,L,D
   1,L,J
  14,L
   3,L,J
   9,L
   1,L,J
   9,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   8,L,J
  20,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  20,L
   1
   1,L
   1
   1,L
   1,L,J
   2,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
  25,L,J
   2,J
   1,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,K,G
   1,L
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  23,L,D
   3,L,J
  24,L
   8,L,D
  24,R,D
   7,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R


#470
FileTime: 0:07.990(470)
#Total dashes : 0
