console load StrawberryJam2021/0-Lobbies/1-Beginner 688 1440
   1

console hearts 21

#Start
  36
   5,L
   1,L,J
  18,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  30,L
   7,L,J
   5,L
   1,L,J
  13,L
  13,L,D
   2,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L,J
   1,L
   1,L,K,G
  11,L
#Bench
   1,X
 134
   1,U,J
  71
   5,L
   1,L,J
   4,L
   1,S
   1,D,J
  34
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   9,L
   1,L,J
   2,L
   3
   1,L
   2
   1,L,J
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  25,L,D
   1,L,J
  19,L,D
   1,L,J
  18,L
repeat 6
   1,L,J
  14,L
endrepeat
   1,L,J
  26,L,D
   1,L,J
  14,L
   1,L,J
  15,L
   1,X

#0x
#748f
FileTime: 0:12.716(748)
