console load StrawberryJam2021/0-Lobbies/1-Beginner 912 664
   1

#Start
  36
   5,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  16,R
   4,R,J
   1,R,K,G
  11,K
   8,R,J,G
   4,L,J
   8,K,G
   1,R,K
   3,L,K
   7,J,G
   1,R,J
   1,L,J
   1,L,K,G
   3,R,K
   1,L,K
   1,L,J,G
   2,J
  12,R,K
   1,R,J
   6,R,K
   7,R
   8,R,J
  38,R
   1,R,J
  14,R
  10,R,J
  21,R
   4,R,J
   1,R,K,G
   3,R,J,G
   6,R
   4,R,K,G
  14,R
   1,R,J
   1,R
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
   5,R,K,G
   8,R
   1,X

#346
FileTime: 0:05.882(346)
#Total dashes : 0
