console load StrawberryJam2021/0-Lobbies/1-Beginner 2112 248
   1

#Start
  36
   1,R,J
  10,R,D
   7,L,D
  21,R,D
   1,R,J
  10,R
  14,R,J
   2,J
   4,R,J
   1,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  22,R,D
   3,R,J
   5,R
   9,R,J
  18,R
   3,R,J
   1,R
   1
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   8,R
   3,R,J
   3,R
  15,D
   4,R
   1,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
   5,R,D,J
  21,R
   1,R,J
  14,R
   5,R,J
  17,R
   1,R,J
   2,R,K,G
   5,R
   1,R,J,G
  10,R
   1,R,J
   4,R,K,G
   2,L,K
   1,R,K
   2,R,J,G
  18,R,K,G
  26,R
  25,L,D
  12,D
   9,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   7,R,K,G
   7,R
   4,R,J
   1,R
  24,R,J
   1,X

#481
FileTime: 0:08.177(481)
#total dashes : 0
