console load StrawberryJam2021/0-Lobbies/1-Beginner 2856 952
   1

#Start
  36
   4,L
   1,L,J
  18,L
   4,L,J
   1,L,K,G
   7,L,J,G
   5,L
   1,L,J,G
   9,L
   6,L,J
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
 127,F,293.8
  92,F,288
  17,F,291
   8,F,90
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   2,L
   3,R
   6,L
   1,R
   7,L
  14,L,D,J
  17,R,U,X
   8,J
   1,K,G
   1,L
   1,R,J,G
   5,R,K,G
   8,R
  14,R,J
   1,K,G
   6,J
   4,L,J
   1,J
   2,L,J
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
   4,L
   4,L,J
   3,L
   1
   4,L
   1,L,K,G
   3,L,J,G
  15,L
   1,X

#0:07.888(464)
#0x Dashes