console load StrawberryJam2021/0-Lobbies/1-Beginner 2856 952
   1

#Start
  36
   4,L
   1,L,J
  18,L
   4,L,J
   1,L,K,G
   7,L,J,G
   5,L
   1,L,J,G
   9,L
   6,L,J
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
   1,L
   1,U
 127,F,293.8
  92,F,288
  17,F,291
   8,F,90
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   2,L
   3,R
   6,L
   1,R
   7,L
  14,L,J
  15,L,U,X
  15,R,U,C
  16,R
  21,R,J
   7,K
   4,L,K
   2,L
   1,L,J,G
   1,L,K,G
  10,L
   4,L,J
   3,L
   1
   4,L
   1,L,K,G
   3,L,J,G
  15,L
   1,X

#507
FileTime: 0:08.619(507)
#Total dashes : 0
