console load StrawberryJam2021/0-Lobbies/1-Beginner
   1

#1x
#Start
 190
  12,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R,K,G
   5,R
   2,R,K
   1,R,J,G
  10,R
   1,R,J
  28,R,D
   1,R,J
  33,R,D
   1,R,J
  18,R,D
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  16,R,D,J
   3,L,J
   1,K,G
   7,R,K
   1
   1,L
   1,J,G
   5,R
   1,R,J
   1,L,J
   1,K,G
   1,R
   5,R,J
   3,L,J
   4,K,G
   1,R,K
   2,L,K
   1,J,G
  10,L,J
   1,L
   9,K,G
   7,L
  10,L,J
   8,K
   4,R,K
   2,R,J
   3,R
   6,R,K
   1,R,J
   2,R,K
  14,R
  10
  17,U,X
  15,U,C
   5,R
   1
   5,R
   3,R,J
   1,R
   1,R,K,G
   1,R,J,G
   1,R
   4,R,J,G
   5,R


#575
FileTime: 0:09.775(575)
#Total dashes : 1
