console load StrawberryJam2021/0-Lobbies/1-Beginner 3384 528
   1

#Start
  36
   1,L,J
   1,L
   3
  14,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  12,L
   3,R
  11,R,D
   1,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  17,L,J,G
 120,U,X
  22,L
   9,L,D
   1,L,J,G
   1,L,K,G
   3,L
  18
   7,R
   2
   1,J,G
   1,L,J
   1,R,K,G
   7,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  10,R
   3
   1,R
   1
   1,R,J
   8,R
   3,R,J
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   2,R
   1
   1,R
   3,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   7,R,J
  18,R
   6,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  12,R,J
   3,K,G
   2,L,K
  22,L,J
  15,U,X
  10,R
  10,J,G
   1
   2,J,G
   1
   8,K,G
   4,R


#612
FileTime: 0:10.404(612)
#Total dashes : 0
