console load StrawberryJam2021/0-Lobbies/1-Beginner 3280 1456
   1


AnalogMode Ignore

#Start
  36
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   7,R,J
  35,R,D
  85,F,183.64647
 106,F,265.59065
  23,F,270.0001
  17,F,292.02427
  46,F,314.34264
  18,L
  46,F,340.74952
  32,U
   9,F,303.55636
  45,F,299.92662
   6,R
   2,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K,G
   9,L
   2,L,J
  19,L
  11,L,J
   9,L


#
FileTime: 0:10.625(625)
