console load StrawberryJam2021/0-Lobbies/1-Beginner 672 368
   1

#Start
  36
   1,R,J
   1
   1,R
   1
   9,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
   7,R
   2
  18,R
   1,R,J
   1,R,K,G
   6,R,J,G
   6,R
   3,R,J
   2,R
   1
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  29,R,D
   1,R,J
  31,R,D
   1,D
   1
   1,R
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  22,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   9,R
   1,R,J
   8,R
   2
   2,R
   1,R,J,G
   5,R,K,G
  46,R
   4,R,J
   1,R,K,G
   3,R,J,G
   6,R
   4,R,K,G
  14,R
   1,R,J
   1,R
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
   5,R,K,G
   8,R

#430
FileTime: 0:07.310(430)