RecordCount: 8035

console load StrawberryJam2021/2-Intermediate/thebreadstick1
   1

#38x
#Start
  91
#lvl_a-001
#2x
   1,R,J
  14,R
   5,R,J
  20,R
   8,R,J
   7,R
   1
   7,R
   2
   1,R,J,G
   7,R,K,G
  59,R,J,G
   4,K,G
   1,L,K
  15,R,J,G
   4,R
   6,R,J
   5,R
   2,R,J
   3,R
  20,L,J
  15,U,X
   5,L
   5
   1,G
   2,L,J,G
   2
   2,L,J,G
   1
   1,L,J,G
  10,L
   5,L,J
   2
   7,L
   1,L,J,G
   9,L,K,G
   2,L,G
   4
   1,L,J,G
   1,L,K,G
  27,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
   4,L
   1,L,J,G
  11,L,K,G
stunPause
   1,L,K,G
skipInput,3,1
  15,U,X
  29,L,J,G
   3,U,G
  12,K,G
  16,R
   2,R,J
  22,R,D
   3,R,J
  31,R,D
   7,R,J
  15,R
   5
   1,R
   1,R,J
  10,R
   1,R,J,G
  25,R,K,G
   4,J,G
   2,L,J
  11,R,K,G
   4,R
   1,R,J,G
  18,R
   1,R,J
   2,R
endStunPause
   7,R
  40

#lvl_a-002
#0x
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   6,R
   3,R,J,G
   1,J
   2,R,K,G
   8,R
  11,R,J
   1,R,K
  13,R
   1,R,J
   9,R
  12,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   5,R,J
   4,R
   1,R,J,G
  24,R,K,G
   1,L,K
  12,R,J,G
   1,R
  22,R,J
   2,R,D
  15,L
   5,L,D
   9,R,D
   1,R,J
  15,R
   5,R,J
   5,R
  14,R,J
  12,R,K
  11,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,L,K
   7,R,K
   4,R,J,G
  18,R
   1,R,J
  24,R
   1,R,J
  14,R
   5,R,J
  10,R
   1,L
   1,R,J,G
   5,R,K,G
  10,R,D
  11,D
  17,R,D
  15,R,J
   1,L,K,G
stunPause
  11,L,K,G
  11,J,G
   1,R,J
   1,L,J
   7,K,G
   7,R,K
   1,J,G
   2,L,J
   7,L,K
   2,K
   1,R,J
   6,R,K
   1,R,J,G
   9,R
   1,R,J
  10,R
   9,D
   8,R,D
   1,D
   1,R,D
   2,D
   2,R
   1,R,D
   1,R,J,G
  21,R,K,G
  12,R
   1,R,J
  21,R,D
   8,D
   5,R,D
endStunPause
   4,R,D
   1
   1,R,J
   1,R,K
  14,R
  40

#lvl_a-003
#2x
   1,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   6,R,J
  33,R,K
   1,L,K
   5,L,J
   5,R,J
   4,R
   9,L,J
  19,R
  29,D
   2,R
   5,R,D
  11,R,J
   1,R,K,G
   9,R,J,G
   7,R,K
  20,R,J
  23,R,D
   1,R,J
  21,R
  14,R,Z
  12,R,J
   5,R
   3,R,J
stunPause
   9,R,J
   1,J
   1,R,J
  25,R,K,G
skipInput,3,1
  15,R,U,X
  25,R,D
   1,R,J
   9,R
endStunPause
  13,R
  40
#lvl_a-004
#1x
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R,D
  24,L,D
   5,L,D,X
  37,R
  12,R,D,J
   1,R
   1,J,G
   2,L,J
   1,R,K,G
   2,R,K
   1,L,K
   2,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,R,J
   1,K,G
   1,L
   1,R,J,G
   3,L,J
  13,J
   1,R,J
   7,R,K
   1,R
   1,R,J,G
   1,R,K,G
  34,R,D
   1,R,J
  14,R
   1,R,J
  15,R
   1
   1,R
   1
   6,R,J
   2,R
   1,R,J,G
   4,R,K,G
   2,R,J,G
   9,R
   3,R,J
stunPause
   1,R,J
   3,J
  41,R
endStunPause
stunPause
  11,R
  12,R,J,G
   7,R,K,G
  21,R
   4,R,D
   9,D
   7,L,D
   6
endStunPause
  30,L
   3,R
   4,R,D
   2,R
   1,R,J,G
   6,R,K,G
  18,R
   1,R,J
   6,R,D
stunPause
   8,R,D
  18,R,J
  46,R,K
skipInput,3,1
  15,R,X
   2,R
   3,R,J
  16,R
endStunPause
   1,R,J
   1,R
  40

#lvl_a-005 (0)
#2x
   3
   5,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   7,R
   2,R,J
   1,R,J
   1,R
   4,R
   3,R,D,K
   4,K
Repeat,5
   1,R,K
   1,K
EndRepeat
   1,R,K
   1,L,J,G
   5,R,J
   3,J
   1,R,J
   2,J
   2,R,J
   2,L,K,G
Repeat,6
   1,R,K
   1,L,K
EndRepeat
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J,G
   1,R,J
  42,R,K
   1,K
   3,J,G
   1,L,J
   6,R,J
   2,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,L
   1,R
   1,J,G
   1,L,J
  12,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R,D
  12,R,J
  15,U,Z
  14,R,J
   4,L,J
   1,K
   8,L,K
   1,L
stunPause
  14,L
skipInput,3
  10,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  18,L
   5,L,J
   8,L
   1
   1,L,J,G
   2,L,K,G
   1,L
   9,L,K
   8,J
   3,L,J
   6,L
   4,R
   1,R,K
   3,L,K
  10,L
   3
  20,R,J
   2,L,K
endStunPause
  14,L,K
  10,R,J
  15,R
   1
   1,R
   1,R,K,G
   1,R,J,G
   7,R
   2,R,J
   4,R
   3
  12,R,J
   3,R
   5,L,K,G
  25,R,J
   1,R,K
  14,R
   3,R,J
  15,U,X
  10,R,J,G
  13,R,G
  16,L,J
stunPause
  13,L,J
   1,L,K,G
  12,L
   1,L,J
   1,D
  30,L,D
   1,L,J,G
  15,L,K,G
   1,L,J,G
   5,L,J
  14,L
   9,L,J
   3,J
   5,K,G
   1,L,J,G
   2,J
   2,L,J
  18,L
endStunPause
   1,L
   1,L,J
   9,L
  40
#lvl_a-006
#0x
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
  15,L
   1,L,J,G
   5,L,K,G
  20,L
   1,J
  48,R
   9,R,J
  17,R
  18,L,J
   1,K
   9,L,K
   1,J
   5,L,J
   4,L
   1,R,J,G
   1,L,J,G
   6,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  11,R,K
  25,R
   1,R,J
   1,R,K
  13,R
   7,L
#drift
 285
   4,L
   1,L,J
   1,L,K
   1
  14,L
   2,L,J
  13,L
   1,L,J,G
   6,L,K,G
  17,L
   8,L,J
  50,L,K
  20,L,J
   8,K
   1,R,K
   9,K
   2,D
   3,R,D
   3,L,D
Repeat,14
   1,L,D
   1,D
EndRepeat
   1,L,D
   2,D
   6,R,D
   1,D
   1,R,D
  15,L,J
   1,L,K
   3,L,J
   5,L
   2,L,J
  17,L
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   6,L,J
   7,L
   5,R,K
   5,L,K
   2
   2,L
   1,L,K,G
  15,L,J,G
stunPause
   9,L,K,G
SkipInput,1
   3,L,K,G
   9,L,J,G
   1,J
   6,L
   4,L,J
   6,L
  18
  12,D
  10,L,D
   1,L
   2
   1,L
   8,L,J,G
  17,L,D
   9,D
  21,L,D
  10,L
endStunPause
   7,L
   1,L,D,J
  40,J

#lvl_a-007
#1x
  11,L,J
   5,L
   1,R
   1,J,G
   5,L
   1,S
  10,J
  25,L,J
   1,K
   9,L,K
   3
  16,L
   2,L
   3,L,D
   1,L,J,G
   1,L,K,G
   2,L
   3
   1,S
  18,J
   1,L,J
   4,J
   1,R,J
   1,K
   2,J,G
  51,L,J,G
  10,K,G
   1,R,K,G
  17,L,J,G
   1,K,G
   1,R,K,G
  43,L,J,G
  11,R
  13,L
   1,J
   1,L,J
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
   1,R,K,G
   1,L,K,G
  14,J
  15,U,X
  16,R
   1,J,G
   9,R
   5
  19,R,J
  22,R
  12,R,J
  22,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  10,R
  21,R,J
   7,L,K
   4,L
   1
   2,L
   1,L,J,G
   1,L,K,G
   7,L
stunPause
   4,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
   5,L
   1,L,J
   5,L
  17,L,J
   4,K,G
   1,J,G
   7,L
skipInput,3
   4,R
   1,R,J
  35,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
  12,R,D,J
  11,K,G
   1,L,K
   1,R
  14,R,J,G
  11,K,G
   1,L,K
   1,R,K
  14,R,J,G
  12,R,K,G
   8,J,G
   1,L,J
   1,R,J
   1,K,G
   3,L,K
   3,R,K
   2
   1,R,J
endStunPause
   1,R,J
   7,R
   6,R
   1,R,D,J
  40,J

#lvl_a-008 (0)
#0x
  27,R,J
  11,R,K
  12,R
  12,R,J
   6,R
  17,R,J
   1
   1,R
  11,R,J,G
  21,R
   1,R,J
  25,R
   7,R,D
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  24,R,D
  33,R,J
  12,K,G
   7,R,J,G
   2,L,J
   1,J
   1,L,J
  20,L,K
  23,D
  32,R,D
   1
   1,R
   1
   3,R
   1,R,J,G
  33,R,K,G
   3
  12,J,G
   5,K,G
   2,L,K
   9,L,J
  36,R
   8,R,J,G
  19,R,D
   4,L,D
   1,L
  14,L,D
  29,D
   1,R,D
   1,R,G
   1,R,J,G
  11,R,D
   1,R
   2,R,D
   1,R,G
   1,R,J,G
   2,R
   1,R,J
   3,R,D
   1,R
   1,R,D
   1,R,D,G
   4,R,J,G
   6,R,D
   1,R,J
   2,R,K,G
  40

#lvl_a-005 (1)
#0x
   5,J,G
  40

#lvl_a-008 (1)
#0x
 293
  12,R,D
  40

#lvl_a-005 (2)
#0x
  16,R,D
   1,R,J
  18,R,D
  40
#lvl_a-009
#0x
   1,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1
  12,R
  14,L,D
  40

#lvl_a-010
#2x
   8,L,D
   1,L,J
  14,L
   1,L,J
  12,L
  15,R,D
   7,D
   3,L,D
   5,R
   2,L
   1,R
   1,L
   1,J
   2,K,G
  42,R,K
   1
   6,R
   6
   3,R
   1,L
   1,J,G
   1,R,J
  10,L,K,G
   4,L
   2
   5,R,K
  28,R
  42,L,D
  21,R,D
   2,R
   5,R,J
   5,R
   1,J
   1,L,K,G
   1,R
  12
   4,L
   5,R
   8,D
   4
   1,G
   7,J
  19
  10,D
   5
   1,D
   1
   1,D
   1
   1,L,D
  21,R
   1,L
   2,L,J
   6,L
   4,L,J
   1,L
   1,L,J
   1,L
   1,R
  19,K
  12,R,J,G
   5,K,G
   1,L,K
   1,J
  69,L,K
   1
  10,L,J,G
  25,L,D
   5,R,D
   5,R
   2,R,D
  37,R,J
  10,L
   1,G
   1
   2,L,J
  15,L,D
   7,D
   4,L,D
   1,D
   1,L,D
  12,R,J
  35,R,D
  12,R
   1,R,J,G
  12,R
   1,R,J
  43,R,D
  15,L,D
   4,L
   1
   1,L,J,G
  25,L,K,G
  13,L
   1,L,J
   8,L
  20,L,J
   2,L,K
  11,L
  29,L,X
   8,L,D,C
  50,R,D
  10,D
   6,R,D
  40

#lvl_a-012
#2x
  13,R,D
   1,R,J
  26,R,D
   1,L,J
  26,L,D
   2,D
   1,L,J,G
  10,L,K,G
  29,L,D
  22,R,D
   4,L,D
  36,R
  12,R,J,G
   5,L,K
  25,R
  38,D
  10,L,D
  16,L
  56,L,J
   5,L,D
  25,R,D
   1,D
   6,R,D
   5,R,J
  10,R,K,G
  20,R
   1,R,J
  16,R,D
  25,L,D
  16,L
  12,L,J
  22,L
  21,L,X
   9,L,D,C
  70,R,D
  45,D
  30,R,D
   1,S
   1,D,J
  40,R,D
   1,R,J
  17,R
  20,R,J
   1,R,K,G
   2
   2,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_a-013
#3x
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1
   5,R,J
   9,R
  32,R,J
  10,R,K,G
   1,J
   6,L,J
   1,K
   5,R,K
  36,R,D
   3,R
   2,R,D
  13,R,X
  44
   8,R,U,Z
  12
  61,L,J
   1,G
   1,J,G
   1,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
   7,L,K,G
  15,L,X
   4,L
   3
Repeat 22
   3,D
   3
EndRepeat

ChapterTime: 4:37.950(16350)