RecordCount: 3047

console load StrawberryJam2021/2-Intermediate/Liero
   1

#StunPauseMode, Simulate

#2x
#Start
#Spinner Cycle [A01]
   1
#####

#0x
#lvl_A00
   5,R
   1,R,J
  13,R
   1
   1,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   4,R,J,G
   1,R
   5,R,K,G
   6,R
   1,R,J,G
   9,R
  24,R,J
   1,R,K,G
   2,L,K
   1,K
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
   9,R
   1,R,J
   3
   1,R
   3
  30,R,D
   2,R
   1,L
   1,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
   1,R,J,G
   6,R
  40

#1x
#lvl_A01
  11,R
   1,R,J
   1,R
StunPause
   5,R
   1,R,J,G
  17,R
   1,R,J
  18,R
   5,R,J
   8,R
   7,R,J
  13,R
SkipInput 3 1
  15,R,U,X
  13,R
  10,R,J,G
   5,R
   1,R,J
  11,R
   4,L
   9,L,J
  20,L,D
   8,L,J
EndStunPause
# Spinner Cycle
#3k
#   8,L
#3k+1
   6,L
   2,L,J
   1
#3k+2
#   6,L
#   2,L,J
#   1,J
# -------------
  36,D
  40

#0x
#lvl_A02
   9,R,D
StunPause
  19,R,D
  14,D
EndStunPause
   8,D
  40

#0x
#lvl_A03
   1,S
   1,D,J
  69,O
#Spinner Cycle [A03]
   0
#####
  14,R
   1,R,J
StunPause
  10,R
SkipInput 3 1
  15,R,X
  26,R
   6,R,J
   9,R
   1,R,J
   5,R
   4,L
   4,L,D
EndStunPause
   1,L,D
   5,R,D
   6,R,D,J
   9,D
  40

#0x
#lvl_A04
   1,D
  72,O
# drift
 756
#Spinner/Unload Cycle 1 [A04]
   0
#####
   5,L
   1,L,J
  24,L
   2
   2,L
   1,L,D
   1,L,J
   1,L,K,G
   8,L,J,G
   1,L,K,G
   1,J,G
   2
   3,L
   3,R
StunPause
   3,R
   1,R,J
  25,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   5,R,J
   1
   1,R,K,G
   1,R
   4,R,J,G
  15,R
   1
   1,R,D,J
   1,J
   1,R,K,G
   2,R,J,G
EndStunPause
   4,R,D
StunPause
  11,R,D
SkipInput 3 1
  15,U,X
SkipInput 3 1
  15,R,C
  10,R,D
   6,D
SkipInput 3 1
  15,R,U,X
   7,R
   2
   1,G
Repeat, 14
   1
   1,G
EndRepeat
   1,L,J
   5,L,D
EndStunPause
   2,L,D
StunPause
  16,L,D
SkipInput 3 1
  15,L,U,X
  15,L,J
SkipInput 3 1
  15,L,U,Z
  24,L,D
SkipInput 3 1
  15,L,X
   3,L
SkipInput 3 1
  15,L,U,X
Repeat, 35
   1,G
   1
EndRepeat
   9,R
EndStunPause
StunPause
   3,R
  15
SkipInput 3 1
  15,R,X
   3,R
SkipInput 3 1
  15,R,U,Z
  24,R,D
SkipInput 3 1
  15,U,Z
  10,J,G
   7,R
   5,R,J
   5,R
   1,R,J
   4,R
   9
   1,R,D,J
   4,R
   1,R,D,J
   9,R
   2,R,D,K
EndStunPause
   1,R
   1,R,K
   5,R,K
  31,D
# Spinner Cycle
   2
# -------------
  15,L,U,X
  15,L
  16
  10,R,X
StunPause
   5,R,X
  17,J
SkipInput 3 1
  15,R,X
  25,R
   1,G
   1,R,J
   2,L,J
  27,R,J
   1,R,D
EndStunPause
   2,R,D
   1,R,D,K
   3,R,D
  30,L,D
  40

#0x
#lvl_A05
#   1,S
#   1,U
#   1,F,0
#   1,U,J
#SaveAndQuitReenter
#  36
   9,R,D
  24,D
  35,N
1502,R
  20,O
   5,R
   1,R,J
   1,R
StunPause 
  17,R
   1,R,J
   9,R
  18,R,J
  25,R,K
   2,L,K
   6,L,D,J
  10,R,J
   1,J
   1,K,G
   3,L,K
   1,R,K
   1,J,G
  17,L,J
   5,K,G
   1,R,K
   1,L,K
   1,J,G
EndStunPause
  50,R,D,J
#Spinner Cycle [A05] 2
   1
#####
  15,U,X
   7
  12,L
   1
   1,L
   2
   1,L,K,G
   1,J
  38,R,K
  15,R,X
   1,R
StunPause
   3,R
SkipInput 3 1
  15,R,D,C
SkipInput 3 1
  15,R,X
  10
   2,R,D
   1,D
  14,R,D
SkipInput 3 1
  11,R,D,X
   1,J
   3,L
  17,R,D
EndStunPause
   4,R,D
   1,R,G
   1,R,J
   2,R
   1,R,J
   5,R,D
   1,R,G
   1,R,J
   6,R
  40

#0x
#lvl_A06
   1,S,N
   1,D,J
  69,O
 558
#Spinner Cycle [A06]
   2
#####
   1,L,J
   4,L
  10,R
   1,R,J
   3,R
StunPause
  11,R
   9,R,J
SkipInput 3 1
  15,R,X
  15,R
  12,R,J,G
   5,R
   1,R,J
   9,R
   1,J
   5,R,J
  10,R,D
  11,L,D
  12,R,D
   1,R,J
   2,R,K
   5,R
   3,R,K
  12,R
   1
   1,R
   2
   2,R,D
   1,R,J,G
   1,L,J
   2,J
   4,R,J
   5,R
   1,R,J
  10,R
   4,R,J
   1,K
   1,R,J,G
   1,L,J
  10,J
   6,L,K
   5,L
   1,R,K
  12,R,J,G
   9,R,K,G
  13,R
   1
   1,R
   3,R,D
   1,R,D,J
   4,R
   1,R,J
  13,R,D
   2,R
  11,R,D,J
   5,R
EndStunPause
  25,R,D
  15,L,D
  40

#0x
#lvl_A07
   1,S,N
   1,U,N
   1,N,F,
   1,U,J
SaveAndQuitReenter
  36
   1,L,J
   1,L,K
  11,L
   5,L,K,G
   1,K
   2
   1,L
   1,L,J,G
   1,L,K,G
  17,L,D
   8,L
   5,R
   1,L
  35,N
  71,R
   1,X
  19
   5,R
StunPause
   1,R,J
  12,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   3,R,J,G
   6,R
   2,R,J
  13,R
   1,R,J,G
   1,R,K,G
   5
   4,R
   6,R,D,J
   4,R,K,G
EndStunPause
   3,R,K
  15,R,X
  15,D
   2,L,D
   2,D
   3
   1,L
Repeat, 2
   1,G
   1
EndRepeat
   1,G
   1,J
   4,R,J
   6,R
   3,R,J
   1,R
   2,R,J
   8,R
   1,R,K,G
  10,R,J,G
   5,R
   3,R,K
  12,L,J,G
   2,K,G
   1,R,K
   1,R,J
  22,R,K
  12,L,J
#Spinner Cycle 2 [A07]
   1
#####
  15,L,X
   8,L
  20,R,D
   7,R
   3,R,D
   3,R
   1,R,J,G
  10,R,K,G
   5,R
   3,R,J
  12,L,K,G
   2,J,G
   1,R,J
   1,L,J
   2,K,G
  20,R,K
  12,L,J
   6,R,X
StunPause
   9,R,X
   4,R
  17,L,D
   1
   1,L,D
   1,L
   1,L,D
   7,R,J
   5,R
  31,R,J
EndStunPause
  11,R,D
  13,D
  40

#0x
#lvl_A08
  12,D
  11,R,D
StunPause
   9,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   6,R,J
  24,R
   9,R,K,G
   1,R,J,G
   3,L,J
EndStunPause
   3,L,J
   2,R,J
StunPause
SkipInput 3 1
  15,R,X
  21,R,D
SkipInput 3 1
  15,U,X
  25,R,D
   1,L,J
   9
   7,R,D
   1,D
  11,R,D
EndStunPause
   2,R,D
   2,R,D,J
   9,R
   2,R,D,J
   3,R
   2,R,D,J
   3
   1,R,D,J
   6,R
   4,D
  40

#0x
#lvl_A09
   1
  72,O
#Spinner Cycle [A09]
   0
#####
   5,L
   1,L,J
  18,L
   2
   1,L
   1,L,J
   1,L,K,G
   2,L,J,G
   6,L
   3,R
   1,R,J
   3,R
   1,R,X
  35
  67,R
   1,X
  19
   4,R
   1,R,J
   4,R
StunPause
  10,R
   1,R,J
  18,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   5,R,J,G
   3,R
   1
   5,R
   1,R,J
   2,R
   6,R,J,G
EndStunPause
   4,R,J
  15,R
   8,U,X
  61,R,J
  12,R,D
   1,R,J,G
   2,L,J
   6,R,J
  16,R
   4,R,J
   8,U,X
  63,R,J
  19,R,X
  11,U,C
  20,L,J
  12,L,U,X
  15,L,C
  22,R,D
  10,D
   5
   1,D
   1
   1,R
Repeat,2
   1,J
  21,R,J
   4,L,J
   5,L
   1,R
   1,L
   1,R
   1
   1,R,D
   1,R
   1,D
EndRepeat
   1,J
  21,R,J
   9,L,J
   1,R
   1,L
   1,R
   1
   2,R
   1
   1,L,K
  22,L,J
   1,J
   1,L,J
   4,J
   4,K,G
   1,L,K
   3,K
   1,L,K
   7,L,J,G
   6,L
   4,L,J
   1,J,G
   2,L,J
   1,J,G
   4,R,J
   1,L
   1,K,G
  27,L,K
  20,R,K
   1,G
  41,L,K
   1,L,D
   1
   6,D
   1,G
   2,L,J,G
   5,L
   2,L,J
   9,L
   1,L,K
   3,L
#Spinner Cycle [A10]
   0
#####
  15,D,X
   4,D
   5,L,D
  40

#0x
#lvl_A10
  20,L,D
   8,R,D
  10,D
3195
# Spinner Cycle
   1
# -------------
   4,L
   5,R
   1,R,J
   1,R
StunPause 
  12,R
   1,L
   9,R
   1,R,J
   1,R,K,G
   8,R,J,G
   2,R,K,G
  11,R
  11,R,D,J
   3,R
   1,J,G
   1,L,J
   1,R,J
  12,R,K,G
   8,R,J,G
   2,K,G
EndStunPause
   2,K
   5,R
   3,R,J
   1,R,K,G
   2,L,K
   6,R,K
   5,R
   1,R,K
   6,R
StunPause
   3,R
  17,L,D
SkipInput 3 1
  15,R,D,X
SkipInput 3 1
  15,R,C
   3,R
  14,D
EndStunPause
  10,D
  40

#0x
#lvl_A11
   1,S
   1,D,J
  69,O
#Spinner Cycle [A11]
   1
#####
   5,L
   2,L,J
   8,L
   1,L,J
   3,L
  11,R
   1,R,J
   1,R
StunPause
  28,R
  34,R,J
   1,R,K,G
   2,R,J,G
   4,R
  20,L,D
   2,D
EndStunPause
   2,D
   2,R,D
   2,R,D,J
   8,R,D
   1,R,D,J
   9,R,D
  40

#1x
#lvl_A12
   1,D
  72,O
   1,L,D,J
   6,L
   1,L,J
  20,L,D
  91,D
   5,U,X
 135,U

ChapterTime: 6:18.233(22249)
