RecordCount: 2365

console load StrawberryJam2021/2-Intermediate/Liero
   1

#5x
#Start
#Spinner Cycle [A01]
   0
#####

#1x
#lvl_A00
   5,R
   1,R,J
  13,R
   1
   1,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   4,R,J,G
   1,R
   5,R,K,G
   6,R
   1,R,J,G
   9,R
  24,R,J
   1,R,K,G
   2,L,K
   1,K
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
   9,R
   1,R,J
   3
   1,R
   3
  22,R,D
   2,R
   4,R,D
   8,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
   2,R,K,G
   4,R
  40

#1x
#lvl_A01
   9,R
  12,R,J
   3,R
StunPause
   3,R
   1,R,J
   1,R
   1,R,J
   5,R
SkipInput 3 1
  15,R,U,X
  19,R,D
   8,L,D
   6,L,J
EndStunPause
   6,L,J
   8,L
   1,L,J
  19,L,D

#Spinner Cycle [A02]

#+0f:
#  10,D
###

#+1f:
   6,D
   5
###

#+2f:
#   5,D
#   7
###

#####

   8,R,D
  40

#0x
#lvl_A02
   9,R,D
StunPause
  17,R,D
   6,D
   1,R,D
   9,D
EndStunPause
   8,D
  40

#0x
#lvl_A03
   1,S
   1,D,J
  69,O
#Spinner Cycle [A03]
   0
#####
  14,R
   1,R,J
StunPause
  10,R
SkipInput 3 1
  15,R,X
  26,R
   6,R,J
   9,R
   1,R,J
   5,R
   4,L
   4,L,D
EndStunPause
   1,L,D
   5,R,D
   6,R,D,J
   9,D
  40

#0x
#lvl_A04
   1,D
  72,O
# drift
1440
#Spinner/Unload Cycle 1 [A04]
   0
#####
   5,L
   1,L,J
  24,L
   2
   2,L
   1,L,D
   1,L,J
   1,L,K,G
   8,L,J,G
   1,L,K,G
   1,J,G
   2
   3,L
   3,R
StunPause
   3,R
   1,R,J
  25,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   5,R,J
   1
   1,R,K,G
   1,R
   4,R,J,G
  15,R
   1
   1,R,D,J
   1,J
   1,R,K,G
   2,R,J,G
EndStunPause
   4,R,D
StunPause
  11,R,D
SkipInput 3 1
  15,U,X
SkipInput 3 1
  15,R,C
  10,R,D
   6,D
SkipInput 3 1
  15,R,U,X
   7,R
   2
   1,G
Repeat, 14
   1
   1,G
EndRepeat
   1,L,J
   5,L,D
EndStunPause
   2,L,D
StunPause
  16,L,D
SkipInput 3 1
  15,L,U,X
  15,L,J
SkipInput 3 1
  15,L,U,Z
  24,L,D
SkipInput 3 1
  15,L,X
   3,L
SkipInput 3 1
  15,L,U,X
Repeat, 35
   1,G
   1
EndRepeat
   9,R
EndStunPause
StunPause
   3,R
  16
SkipInput 3 1
  15,R,X
   3,R
SkipInput 3 1
  15,R,U,Z
  24,R,D
SkipInput 3 1
  15,U,Z
  10,J,G
   7,R
   5,R,J
   5,R
   1,R,J
   4,R
   9
   1,R,D,J
   4,R
   1,R,D,J
   9,R
   2,R,D,K
   1,R
   1,R,K
EndStunPause
   5,R,K
  31,D
  15,L,U,X
  15,L
  16
  10,R,X
StunPause
   5,R,X
  17,J
SkipInput 3 1
  15,R,X
  25,R,J
   1,G
   8,J,G
   3,R,J
  12,R
   1,R,J
  14,R
EndStunPause
   3,R
   2,D
   2,R,D
   5,D
   7,R,D
  40

#0x
#lvl_A05
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
   1,L,J
  14,L
   2,L,J
  11,L
   6
   1,N
 114,R
#Spinner Cycle+Drift [A05] 1
3840
#####
   1,R,J
  19
   5,R
   1,R,J
   1,R
stunPause
  17,R
   1,R,J
  20,R
  10,R,J
  18,R
   6,R,J
   7,R
   3,L,D,J
   5,J
   8,R,J
   1,K,G
   4,L,K
   1,R,K
   1,J,G
  17,L,J
   1,K,G
   3,K
   1,R
   1,L
   1,J,G
endStunPause
  50,R,D,J
#Spinner Cycle [A05] 2
   1
#####
  15,U,X
   7
  12,L
   1
   1,L
   2
   1,L,K,G
   1,J
  38,R,K
  15,R,X
   1,R
StunPause
   3,R
SkipInput 3 1
  15,R,D,C
SkipInput 3 1
  15,R,X
  10
   2,R,D
   1,D
  14,R,D
SkipInput 3 1
  15,R,U,X
  34,L,D
   1,J
   5
   1,L
  12,D
EndStunPause
   4,R,D
   1,D
   5,R,D
   1,R,J
   3,R
  40

#1x
#lvl_A06
#everest softlock failsafe
#resets timeactive
 296
#Spinner Cycle [A06]
   1
#####
   1,L,J
   4,L
  10,R
   1,R,J
   3,R
StunPause
  11,R
   9,R,J
SkipInput 3 1
  15,R,X
  15,R
  12,R,J,G
   5,R
   1,R,J
   9,R
   1,J
   5,R,J
  10,R,D
  11,L,D
  12,R,D
   1,R,J
   1,R,K
  25,R,D
   1,R,J
   1,R,K,G
   2,L,K
   6,R,K
   6,R
   3,R,J
   7,R
   2,R,J
   1,R
   2,K,G
   1,L,K
   1,R,J,G
   2,L,J
   1,R,J
EndStunPause
   6,R,J
   1,L,J
   1,K
   6,L,K
   3,R,K
  12,R,J,G
  11,K,G
   1,J
   5,L,J
   2,J
   1,L,J
  19,R,U,X
#Spinner Cycle 1 [A07]
   0
#####
  15,R,C
  51,D
   4,L,D
  40

#0x
#lvl_A07
  30,D
   1,D,N
  34
  69,R
   1,X
  19
   5,R
StunPause
   1,R,J
  15,R
   1,R,J
   1,R,K,G
   3,R,J,G
   6,R
   2,R,J
  13,R
   1,R,J,G
   1,R,K,G
   5
   4,R
   6,R,D,J
   7,R,K,G
SkipInput 3 1
  15,R,X
  16,R,D
   1,D
   9,R,D
   1,R,J,G
   1,L
   3
   6,R
EndStunPause
   1,R,J
   1,R,K,G
  12,R,J,G
   5
  11,L,K,G
   1,K
   2,J,G
   1,R,J
   1,L,J
   2,K,G
  20,R,K
  12,L,J
#Spinner Cycle 2 [A07]
   1
#####
  15,L,X
   8,L
  20,R,D
   7,R
   3,R,D
   3,R
   1,R,J,G
  10,R,K,G
   5,R
StunPause
   4,R,J
  12,L,K,G
   2,J,G
   1,R,J
   1,L,J
   2,K,G
  20,R,K
  12,L,J
SkipInput 3 1
  15,R,X
   4,R
  17,L,D
   1,D
   3,L,D
   5,R,J
   5,R
   1,R,J
  26,R,D
   1,R,J
EndStunPause
  22,R,D

#Spinner Cycle [A08]

#+0f:
  15,D
###

#+1f:
#   3
#  13,D
###

#+2f:
#   4
#  13,D
###

#####

  40

#0x
#lvl_A08
   8,R,D
StunPause
  27,R,D
   1,R
  45,R,J
  10,R,K,G
   1,R,J,G
   2,L,J
EndStunPause
   5,L,J
   5,R,X
StunPause
  10,R,X
  21,R,D
SkipInput 3 1
  15,U,X
  25,R,D
   1,L,J
   9
   7,R,D
   1,D
  12,R,D
EndStunPause
   1,R,D
   2,R,D,J
   9,R
   2,R,D,J
   3,R
   2,R,D,J
   3
   1,R,D,J
   6,R
   4,D
  40

#0x
#lvl_A09
   1
  72,O
#Spinner Cycle [A09]
   0
#####
   5,L
   1,L,J
  18,L
   2
   1,L
   1,L,J
   1,L,K,G
   2,L,J,G
   6,L
   3,R
   1,R,J
   3,R
   1,R,X
  35
  67,R
   1,X
  19
   4,R
   1,R,J
   4,R
StunPause
  10,R
   1,R,J
  18,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   5,R,J,G
   3,R
   1
   5,R
   1,R,J
   2,R
   6,R,J,G
EndStunPause
   4,R,J
  15,R
   8,U,X
  61,R,J
  12,R,D
   1,R,J,G
   2,L,J
   6,R,J
  16,R
   4,R,J
   8,U,X
  63,R,J
  19,R,X
  11,U,C
  20,L,J
  12,L,U,X
  15,L,C
  22,R,D
  10,D
   5
   1,D
   1
   1,R
Repeat,2
   1,J
  21,R,J
   4,L,J
   5,L
   1,R
   1,L
   1,R
   1
   1,R,D
   1,R
   1,D
EndRepeat
   1,J
  21,R,J
   9,L,J
   1,R
   1,L
   1,R
   1
   2,R
   1
   1,L,K
  22,L,J
   1,J
   1,L,J
   4,J
   4,K,G
   1,L,K
   3,K
   1,L,K
   7,L,J,G
   6,L
   4,L,J
   1,J,G
   2,L,J
   1,J,G
   4,R,J
   1,L
   1,K,G
  27,L,K
  20,R,K
   1,G
  41,L,K
   1,L,D
   1
   6,D
   1,G
   2,L,J,G
   5,L
   2,L,J
   9,L
   1,L,K
   3,L
#Spinner Cycle [A10]
   0
#####
  15,D,X
   4,D
   5,L,D
  40

#1x
#lvl_A10
   4,L,D
  15,R,D,X
   1,R,D,J
   3,R,K,G
   5,R
   9,R,K
   8,R
   1,R,J,G
   2,L,J
   6,R,J
  12,R,D
StunPause
   5,R,D
  15,D
SkipInput 3 1
  15,R,D,X
SkipInput 3 1
  15,R,C
   3,R
  14,D
EndStunPause
  10,D
  40

#0x
#lvl_A11
   1,S
   1,D,J
  69,O
#Spinner Cycle [A11]
   1
#####
   5,L
   2,L,J
   8,L
   1,L,J
   3,L
  11,R
   1,R,J
   1,R
StunPause
  28,R
  34,R,J
   1,R,K,G
   2,R,J,G
   4,R
  20,L,D
   2,D
EndStunPause
   2,D
   2,R,D
   2,R,D,J
   8,R,D
   1,R,D,J
   9,R,D
  40

#1x
#lvl_A12
   1,D
  72,O
   1,L,D,J
   6,L
   1,L,J
  20,L,D
  91,D
   5,U,X
 135,U

ChapterTime: 5:54.773(20869)