# StrawberryJam2021
# https://gamebanana.com/mods/424541

#StunPauseMode, Simulate

RecordCount: 9325

console load StrawberryJam2021/2-Intermediate/Dooshii
   1

#22x

#Start
 106

#spinner cycle
   0

#lvl_a1
#3x
   5,R
   1,R,K
  14,R
   1,R,K
  16,R
   7,R,K
   1,R
  12,R,K
   9,R
   2,R,D
   2,R
   2
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
  13,R
#dash
  19,R,Z
   1,R,J
  15,R,D
   1,R,J
  20,R
   6,R,D
  51,R,J
   2,K,G
   1,R
   1,L
   2,R,J,G
   6,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1
   1,R
  15,R,J
   1,R,K,G
  49,R,J,G
   1,R,D
   1,R
   3,R,D
   1,L,D
   1,J
   2,K,G
   5,R,K
   5,R
   2,R,J
   2,R
   1,R,J
   6,R
   2
   2,R
  11,R,J,G
   5,R
   1,R,J
  13,R
   1
   1,R
   1
  31,R,J
#dash
  22,R,U,Z
   5,K,G
   1,L,K
  12,R,J,G
   6,R
   1,J
   1,R
   1,R,J
   1,J
   3,R
   2,R,J
   3,R
   1,R,J
   4,R
   4,R,J
  14,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   7,R
   1
   1,R
   1,D
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
   7,R
   1,R,D,J
  11,R,J
   4,R,K
  24,R,D
  14,D
   1,R,D
   1,D
   1,R,D
   1,G
   1,R,K
   5,L,K
   2,R,K
   1,R
   6,R,K
   1,R
   1,R,J,G
   2,R,K,G
   1,R
  12,R,J,G
   5,R
  19,R,J
  12,R,K
  11,R
#dash
  14,U,C
  33,R,K
   3,J,G
  13,L,K
   7,J,G
  43

#lvl_a2v2
#0x
   1
  72,O
   5,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   1,R
  40

#lvl_a1.5v2
#1x
  13,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  18,R
   2,R,J
  18,R
#dash
  17,R,Z
   1,R,J
  15,R,D
   1,R
  13,R,J
   1,L,K,G
   1,J
   1,R,J
   2,J
   1,L,J
   9,K,G
   1,R,K
  14,L,J,G
   4,L,K,G
   8,L
   1
  15,R,K
   1,L,J,G
   3,R,J
   8,L,J
  40

#lvl_a3v2
#2x
   1
  72,O
   6,R
   1,R,J
   6,R
   6,R,J
   5,R
   1,R,J
   6,R
  11,L,J
   6,L
   1,L,J
   1,L
   1,J
   2
   2,K
   1,R,K
   2,K
   1,L,J,G
   2,L,K,G
   2,K
   1,L,K
   2,K
   5,R,K
   1,L,J,G
   1,R,J
   6,J
   1,L,J
   1,R,K,G
   7
   4,D,J
   1,K,G
   1,L,K
   1,R,J,G
   5,R,K,G
   2,R,J,G
   2,R,K,G
   1
  14,R
   1
   1,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
StunPause
   8,R
   3,R,D,J
   5,R
   3,R,J
SkipInput 3 1
   9,R,X
   3,R,J,G
   3,R
#dash
  11,R
EndStunPause
  18,D
   3,R
  10,R,D
   2
   1,R
   1,D
   8,R,D
   1,R,J,G
  12,R,K,G
   3,R
   1,R,J,G
   2,L,J
   3,L
   4
   1,R,J
   1,J
   3,R,J
   1,J
   2,R,J
   2,R
   1,R,K,G
   1,R,J,G
   8,R
StunPause
   2,R
   2,R,J
  36,R
SkipInput 3 1
  15,R,U,Z
   1,R,J
   1,L,J
   1,R,J
   2,L,J
   2,L,K,G
   1,K
   3,L,K
   2,K
   1,L,K
   1,K
   1,L,K
   1,J
  11,L,J
   1,L,J
   5,L,J
   1,J
   4,K,G
   2,K
   1,R
   3,L,J,G
   1,R,J
   6,L,J,G
   1,J
   7,L,J
   2,J
   1,K,G
   1,K
   2,K
   1,L,K
   2,K
   2,R,K
   1,J
EndStunPause
  11,L,J
   1,J
  13,L,J
   2,J
   1,K
   1,R,K
   4,K
  44,R,J
   1,K
   5,R,K
   1
StunPause
   4
   4,R
   3
   1,R
   1
   3,R
   1
   1,R
   1
   7,R,D
   1,R
   1,R,D
  24,R
   2,R,G
  20,R
SkipInput,3,1
  11,U,Z
   8,R
   4
   6
SkipInput,3,1
  15,U,V
   9,R
   9,L
   2
   1,G
  11,J
EndStunPause
   1,J
   7
Repeat, 635
   1,G
   1
EndRepeat
   1,G
   6,K,G
   1,L,J,G
  13,L
StunPause
   2,L
   5
EndStunPause
StunPause
   1,K,G
   4,K,G
   5,R,K
   1,L,J,G
   5,R,J
   5,R
   1,K
  22,L,K
   3,L
   1,J
   2,R,J
   1,L,J
   2,K,G
   3,R,K
   5,R
   2,R,K
   6,R
   4
   2,R
   1
EndStunPause
  28,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_a4v2 (0)
#2x
   1,S,N
   1,U,N
   1,N,F,
   1,U,J
SaveAndQuitReenter
  36
   5,R
   1,R,J
  14,R
   1,N
 128,U
   1,X
  19
   3,L,J
#dash
  10,R,D,X
  32,R,J
   9,R
#dash
  29,R,U,X
   1,R,J,G
   1,R,K,G
   6,R
   4,R,J
   1,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   8,R
  40

#lvl_a5_
#1x
   6,R
   1,R,J
  14,R
   8,R,J
   9,R
   2,R,J
   8,R
   1,D
   1,R
   5,L,D
   4,L,J
   2,J
   6
   3,J
  10,D
   2,R,D
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   8,R,J
   3,R
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   6,R,J,G
  18,R,D
   1,J
  20,R
   1,R,J
  20,R
  52,R,J
   1,R,G
   6,J,G
   1,R,J
   1,J
   4,R,J
  14,R
repeat 168
   1,D
   1
endrepeat
   1
  18,L
  28,L,J
  37,L,D
# Spinner Cycle
   1
# -------------
  12,J
   4,K,G
   1,R
   8
   1,J
  25,D
   5,L,D
   1,D
   2,L,D
   3,L
   1,L,J,G
   6,L,K,G
   9,L
   6
   1,L
   5,D
   1,R,D
   2,D
   4,L,D
   1,D
   2,L,J
  25,L
   1,L,D
   1,L
   1,L,D
  17,L
  15,L,U,X
  31,L
   1,L,J
  14,L
StunPause
   4,L,J
  17,L
   4,L,D,J
   1,L,K,G
   1,R,K
  16,L,K
   7,J,G
   1,R,J
   1,L,J
   1,K,G
   4,R,K
   1,R
EndStunPause
   8,R
  11,R,J
   7,L,K
  16,L
   1,R
   1,L
   1,R
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
  40

#lvl_a4v2 (1)
   4,L,J
   9,R,J
   1,R,K,G
   2,R,K
   5,J
   7,L,J
   1,L,K,G
   7,L,J,G
   1,K,G
  10,L,K
   3,R,K
  11,J,G
   1,L,J
  12,L,K
# Spinner Cycle
# +0f
#    6,J,G

# +1f
   4,J,G
   3

# +2f
#    3,J,G
#    5
# -------------
  40

#lvl_a6v2
#2x
   1,L,K,G
   1,R,K
   1,L,K
   1,J
  16,L,K,G
   1,L,J,G
   2,L,K,G
   1,K
  14,L
  12,L,J
   1,K
  24,L,K
  13,L,U,G
  14,L,G
   1,L,U,G
   1,L,G
   1,L,U,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   3
   4,L
   1
   3,L,J
  14,L
#dash
  10,L,U,Z
   5
  15,U,C
  11,R
   6
   1,R
  18
  17,L
   2
   1,J
   6
   9,L,U,X
   1,J
   1,L,K,G
   7,L,K,G
   1,R
   6,L
   1,L,J
   2,L
   1,L,J,G
   3,L,K,G
  12,L
   3
   1,J
   7,L,J
  69,J
   1,K
  13,R
   1,K
  13,R
   1,K
  13,R
  11,R,D
   1,J
   1,K
  36,L,K
   1,L,J
  14,L
  12,L,D,J
   4,K,G
   1,R,K,G
   1,L,K,G
   1,J,G
  11,L,J,G
  11,L
   1,L,G
  12,J,G
  18
  27,R
  30,R,G
   1,R,U,G
  10,R,J,G
   2
   6,R,K,G
   2
   1,J
   2,K,G
  10,L,K,G
   1,J
   1,K
  38,L,K
  83,L,G
  13,L,J,G
  51,R
   1,R,D
   1,R
   1,R,D
   1,R
   2,R,D
   6,L,J,G
   5,J
   3
   2,R,K,G
   1,R
   2,R,K,G
  33,R
  24,R,J
   5,R
   1,L
   5,L,D
   1,L
  11,L,D
   3,L
#dash
   5,L,Z
   1,R,J
   1,R,K,G
  14,R
  10,R,J
StunPause
  25,R,J
  15,L,D
   2,L
   1,R
   1,L
   1,J,G
   4,L
   2
   3,R
   8,R,J
EndStunPause
  20,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,L,K
   7,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_pushupv2
#0x
   1,L
   9,R
StunPause
   1,R,J
  14,R
   1,R,J
   6,R
   2,L
   2,R
   2,L
   2,R
   1,L,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  16,R,J
  12,K,G
   1,J,G
EndStunPause
   1,J
   2,L,K
  10,L
   2,J
  24,R,G
   3,J,G
   1,L,J
  11,K
   8,R,J
   8,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  13,R
   5,U,X
  44,R
   1,R,D
   1
   8,R
   2
   3,R
   1,R,J,G
   1,R,K,G
   1,J,G
   3,R,J
   5,R
   1,R,J
   1,L,J
   1,R,K,G
   2,R,K
   1,L,K
  18,R,K,G
   7,U,G
   1,J,G
   4,R,J
   5,J
   1,R,J
   1,L,J
   1,K
  15,R,K
   7,J,G
   1,L
  10,R,K,G
   5,R
   2
   1,R,J
   2,R
   1
   1,R
   4
   1,J
   1
   7,L,D
   4,D,G
 115,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,D,G
   3
   1,L,J,G
   1,L,K,G
   1,L,J,G
   3
   5,L
   1
   1,R,D,J
   1,L,J
  15,R,J
   1,L
   1,K,G
   1,R,K
   1,L,K
   1,J,G
   1,J
   1,R,J
   6,R
  10,R,J
  13
   3,K,G
   2
   5,J,G
   1,L,J
   1,R,J
   1,K,G
  22,R,K,G
   4,R,J,G
   1
   4,R
   1,R,J
   9,R
   1
   6,R,J
   5,R
   2,R,J
   1,R
  11
   7,R,J
   5,R
   1,R,J
   5,R
   5
   1,R
   2
   2,J
  16,R,J
   2
   4,R,J
  11,R,D
   1
   3,R,D
   1,R,J
   5,L
  18,L,J
  11,K,G
   6,J
   7,R,J
   1,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   2,R
   1,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_reboundv2
#2x
   4,R
   1,R,K
  17,R
   2
   1,R
   1,R,J
   1,R,K,G
   5,R,J,G
  15,R
   3,R,D,J
   5,R
   3,R,J
   1,K,G
   2,L
   1,R,J,G
   1,L,J
  15,R,J
   1,R
   1,R,J
   1,R,K,G
   6,R,J,G
   5,R
   6,R,J
   1,R
   1,R,J
   6
   1,L
   3,J,G
   7,R,J
   3,R,K,G
   1,K
   5,R,K
#dash
  15,R,U,X
   6,L
   1
  48,R,D
  21,L,D
  15,L,X
  25,L,D
   9,R,D
   3,R
   1
  24,R
   2,R,D
   2,R
   3,R,D
   2,D
   6,J,G
   2,R,J
   1,L
  14,R,K,G
   1,R,J,G
   1,R,K,G
   1,J,G
   5,R
   3,L
   1,R
   1,L,J
   7,L
   4,L,Z
   1,R,J
   1,R,K,G
  14,R
   8,R,J
StunPause
  30,R,J
   2,L,J
   1,R,J
   6,K,G
   1,R,J,G
   4,L,J
   6,R,J
   8,R,K,G
EndStunPause
   2,R,K,G
   2,R
   1,R,J,G
   2,L,J
   1,R,J
   8,R
   1,R,J
  11,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_a9v2
#3x
  21,R
  21,R,J
#dash
  12,U,Z
   1,J
   2
  15,R,X
  20,D
   4,R,D
   1
  32,R,J
   7,R,K,G
  14,L,U,Z
  10,L,J,G
   1,K,G
   9,L,K
   2,R,K
   1,J,G
   4,L,J
   1,K,G
   1,R,K
   9,K
   1,L,K
   1,R,K
   3,J,G
   1,L,J
   1,R
   1,K,G
  31,L,K
   7,J,G
   1,R,J
   1,L
   1,K,G
  30,R,K
#dash
  28,R,U,X
   1,J
  23,R,J
   2,R
   1,K,G
  16,J
# Spinner Cycle
   1
# -------------
  11,U,X
  36,L
  64
   4,D,K
   1
   1,L
   5,L,K
   2,K
   1,L,K
  10,K
  28
  14,R
   5,R,K
  14,L,U,X
   5,R
   6,U,X
  22,R
   4
   1,K
  22,L,K
   1,J
   3,R,J
#dash
  55,L,X
  10,L,K
   4,L
  63
  13,R
  13
   1,K,G
   1,K
   1,J
  27,R,J
   1,K
  24,R,K
   7,G
   1
   1,K
   1,L,K
  31,R,K
   1,R,J
  14,R
   1,R,J
   3,R
  26
  29,L
   4,L,D,J
   5,L
   1,J
   2,R,J
  14,L,J
   1,K
   1,J
   2,K,G
   4,R,K
   5,K
  40

#lvl_a_10v2
#5x
   2,R
   1,J
   2,R,J
   7,R
   1,R,J
   6,R
StunPause
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
  12,R,K
   1,R,J,G
  42,G
   1,R,J,G
   3,R,J
   3,R,K
   3,L,J
EndStunPause
   8,L,J
  10,L,K,G
  13,L
  10,R,D,J
   7,L,J
   1,R,J
   1,L,J
  12,K,G
   3,J,G
   1,L,K,G
   4,L,J,G
StunPause
  12,L,J,G
SkipInput 3 1
  12,L,X
   9,R
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   8
   7,L,D
SkipInput 3 1
  15,L,X
  11,L
   1,L,K
  10,K
   1,R,K
  12,R,J
   2,R,K,G
   1,L,K
   1,R,K
   7,K
   1,R,J,G
   1,R,K,G
   7,R,K
   7,R
  11,R,J
   5,K,G
EndStunPause
   1,L,K
   5,R,K
  12,R,J,G
  11,K,G
   1,L,K
   3,J
   1,R,J
  12,K,G
  12,J,G
   4,K,G
   5,R,K
   9,R
   8,R,X
  23,R,D
   1,D
   1,R,D
   5,D
   2,R,D,G
   3,R,K
   1,R
   2,R,J
  23,R,D
   4,R
   4,R,Z
   1,R,J
   6,R
  19,R,J
  13,R,X
  23,R,D
   1,D
   1,R,D
   6,D
   1,G
   3,R,J,G
   2,R
   2,R,J
  10,R,D
   1
   1,J
   9,L
   2,L,J
   9,L
   1,L,D
   3,L
  11,R,J
   5,R
  24,R,J
#dash
  21,R,X
  31,R
   8,R,X
   1,L
   1,J,G
   9
   1,J
   8
#dash
  11,R,Z
  11,R
   2,L
   1
  24,L
   3,L,D
  16,R,D
   1,D
   3,R,D
   1,D
   5,R,D
  15,L,D
  20,R
   2,R,J,G
  12,R
  29,R,J
#dash
  15,U,X
   5,R
   5,R,J
  16,R
  18,R,D,J
   5,L,K,G
   1,K
   1,J
  43,R
   8,R,J
  15,R
# Spinner Cycle
   1
# -------------
  18,R,U,Z
   9,R,X
   1,R,J,G
   3
  17,R,D
   1,R,J,G
  11,R
   1,R,J
   2,R
StunPause
   6,R
   2,R,J
   5,R
   5,R,J
  20,R
   1,R,J,G
   1,R,K,G
  10,R,D
   2,R,D,J
   3,R
   1,R,J
EndStunPause
   1,R,J
   3,R
  35,R,J
#dash
  36,R,X
   1,R,J
  14,R
   1,R,J
  13,R
   1
   1,R
   3,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  13,R
  40

#lvl_downmoveblockv2
#1x
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   9,R,K
   5,R
   3
   1,J,G
   1,L
  27,D
  16,R,D
StunPause
   1,R,D
   1,R
   3,R,D
SkipInput,3,1
   4,R,Z
   1,R,J
  17,R,D
  10,R,D
SkipInput,3,1
  14,L,D,X
EndStunPause
  18,L,D
   3,L
   6,L,D
  16,R,D
   1,D
   3,R,D
   3,R,D,J
   5,R
   6,R,J
   6,R
  15,R,U,X
  15,R,D,C
   7,L

  11,R,D
   1,L,D
  18,R,D
   1,R,G
   1,R,J
  20,R,D
   1,L,D
  14,L
   1,L,D
  20,L
   3,L,D
  23,R,D
   1,R,J
  50,R,D,J
  22,R
   1,R,J
  29,R,D
   7,D
StunPause
   5,D
SkipInput,3
  15,D
   9,L,D
   3,L
   1,L,J,G
  11,L,K,G
   9,L
   2,L,K
  10,L,D
  12,L,J
  49,L
  14,R
   1
   4,R
  14,L,D
EndStunPause
  16,R,D
  34,D
   8,L
StunPause
   6,L
  20,L,D
EndStunPause
   6,L,D
  46,R,D
   1,D
   1,R
   1,D
   1,R
  10,R
   1,R,U
   3,R
   7,R,U
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   1,R
   6,R,J
   1,R
   2,R,K
   7,R
   1,R,J
   5,R
  40

#lvl_end_but_for_real_this_time
#1x
   9,R
  14,R,J
  15,R,U,X
 135

ChapterTime: 4:51.635(17155)
#22 dashes
