# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1656

console load StrawberryJam2021/2-Intermediate/GlowWoomii
   1

#4x
#Start
 190
#spinner cycle
   2

#0x
#lvl_startroom
   5,R
Repeat,4
   1,R,J
  14,R
EndRepeat
  13,R
   1,R,J
   1,K,G
   6,R
   2,L
  16,L,J
   2,R,K
   1,R,J
   4,R,K
  12,R,J
   5,R
   3,R,J
  19,R,G
Repeat,6
   1,R,J,G
   1,R
   7,R,G
EndRepeat
   1,R,J,G
  25,R
   1,R,J
  14,R
   1,J
   5,R
   2,R,J
   4,R
   4
   2,R,J
   1,J
  40

#1x
#lvl_r1
  16,J
   3,L,J,G
   5,K
   1,R,K,G
   1,J
   3,L,J
  11,K,G
   1,R,K
   1,R,J
  43,R,K
stunPause
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
   8,R,G
  13,R,J,G
endStunPause
  22,R,J,G
   1,R,K,G
   1,R
  12,R,G
stunPause
  12,R,G
  11,R,J,G
   4,R
endStunPause
   1,R
   9,R,J
   3,R
   4
   1,L,J
  11,J
  68,R,X
  40,X

#1x
#lvl_r2
   8,R,X
#drift
 512
   3,J
   4,R,J
   1,R,K,G
  15,R
  12,R,J
  17,R
  56,R,X
stunPause
  31,R
endStunPause
   2,R
Repeat,2
   7,R,G
   1,R,J,G
   1,R
EndRepeat
   7,R,G
stunPause
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,D
  10,R
skipInput,3
   4,R
skipInput,3,1
  11,U,X
   3,R,J
  21,L,J
   8,L,K,G
   1,J
endStunPause
   7,R,J
   3,J
  40

#lvl_r3
  42,R
   1
   1,R
   1
   2,R
   1,R,J
   1,R,K,G
   7,R,J,G
  22,R
  35,R,J
   1,K
  11,R,K
  16,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
   7,R,G
  10,R,J,G
   5,R
   1,R,J
  11,R
   1,R,J,G
  12,R
   1,R,J
  10,R
  40

#0x
#lvl_rhub (0)
   4,R
   1,R,J
  26,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  21,R
   6,R,J
   1,R,K,G
   2,R,J,G
  18,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
  45,R,G
   1,R,J,G
  21,R
  75,R,X
   1,J,G
   1,L,J
   8,R,K,G
   9,R
   1,R,J
  18,R
   1,R,J
  23,R,D
   1,R,J
  23,R,D
   1,R,J
  20,R,D
   1,R,J
  18,R
   1,R,J
   6,R
  40

#0x
#lvl_r4
   8,R
   8,R,J
   1,K
  25,L,K,G
   1
   6,G
   1
   6,G
   1
  19,G
   1
   1,L
   1,K
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   3,R,J
   3,R
   3
   3,J
   1,K,G
  11,R,K
  11,R,G
  25,R,J,G
  15,R,G
  27,R,J,G
   1,R,J,G
   1,R,J
   6,R,J,G
   1,R,J
   6,R,J,G
   1,R,J
  12,R,J,G
  13,R,J
   6,R,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1,J,G
   6
   1,R
   1
   1,R
   1
   1,L
   1,L,J
  22,L,K
   7,L,G
  29,L,J,G
   1,K,G
   1,R,K
  17,L,K
   9,R
   1,J
   1,L,K,G
  11,R,K
   5,R
   4,R,J
  27,R
  20,R,D
   1,S
   1,D,J
  69,O
   1,L,J
  23,L,D
   3,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   4,L,J,G
   5,L
  40

#1x
#lvl_rhub (1)
  15,L
   1,L,J
   1,L,K,G
   9,L,J,G
   9,L
   5,L,J
   4,L,K,G
   5,L
   3,L,J
  17,L,K,G
   8,J,G
   3,L,J
   2,R,J
  12,K,G
   5,J,G
   1,L,J
   1,L
  32,L,K
   2,L,J,G
   1,L
   1
   1,L
   3
   1,L,J
   3,R
   4
  25,L,G
   6,L,J,G
  17,K,G
   1,R,K
   5,R,J,G
   1,K
   2,J,G
  30,L,K,G
   1,L,J,G
   9,L
  85
   5,L
   1,L,J
   4,L
  15,U,X
   1,L,J,G
   1,J
   1,L
   1
   1,L
   4
   1,L,J
   1,R,K
  23,K
   4
   1,R
   2
   1,J
   1
  27,K
  12,R,J,G
   7,R
   1,J
  15
  19,R,G
   1,D,G
   1,G
   1,D,G
   1,G
   3,D,G
   3,G
   3
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   8,R,J
   1,R,K,G
   1,R
   2
   1,R
   2
   1,R,J,G
   6,R
   1,R,J
   2,R,K,G
  13,R
   1,R,J
   4,R
  40

#0x
#lvl_r8
  14,R
   1,R,J
  15,R,K,G
   7,R,G
  20,R,J,G
  50,L,U,X
   1,J
   5,R
  26,R,J
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
  14,R
   5,L
  18,L
  13,R,D
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
   9,R,G
  24,R,J,G
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
   8,R,G
  31,R,J,G
  30,R,G
   1
   1,J
   1,R,K,G
  14,L,K
  86,R,X
  25,L,D
  40,D
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  33,L
   2
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   1,L
  40

#0x
#lvl_rhub (2)
  17,L
   1,L,D,J
   3,L
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  18,L
   2,L,J
   4,L,J
  44,L
   7,R,D
   3,D
   1,R,D
   1,R,D,G
   1,J,G
   1,R,K,G
   1,R,J,G
   1
   4,L
   5,L,J
   1,K,G
  10,L,K,G
  21,R
   1,R,J
  14,R
   1,R,J
  40,R,D
   8,R,J
  49,R,D
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
  30,R
  12,R,J
   5,R
   1,R,K,G
   1,R,J,G
   2,R,J
   6,R
   1,R,K,G
   2,R
   1,R,J,G
  10,R
   1,R,J
  40

#0x
#lvl_r6
   5,R
   1,R,K,G
  14,R
   1,R,J
   9,R
  14,R,X
   7,R,G
   1,R,J,G
   1,R
   7,R,G
  12,R,J,G
   6,R
  11,R,J
   1,R,G
   2,J,G
  10,R,J,G
  14,R
   1
   7,L,J,G
   6,L
  35,R,G
  20,R,D
   5,R
  16,R,X
  12,R,G
  17,R,J,G
   2,R
  30,G
   2,U,G
   2,G
   1
   1,J
   1,R,K,G
  23,L,K
   7,L,G
   1,L,J,G
   1,L
   7,L,G
   1,L,J,G
   1,L
   7,L,G
   1,L,J,G
   1,J,G
   7,L,J,G
   5,L
   7,L,J
   4,L,K,G
   1,S
   1,D,J
  69,O
   4,R
   1,R,J
  15,R
   1,R,J
   6,R
  17,L,X
   1,L,J
   5,L
   2,L,J
   5,L
  40,J

#1x
#lvl_rhub (3)
   1,L,J
   5,L,J
   6,L,D,J
  25,L,K
   3,R,K
   5,J,G
   2
   1,L,D
   1,D
  16,L,D
   1,L
   1,L,D
   3,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
  18,L
  35,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   4,L,J
   7,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  14,L,D
  38,D
   2,R,J,G
   2,R
   1
   1,R
   2
   1,R
   1
   2,L
   1
   1,L
   3,R
   5,R,G
   1
   1,L,J
   1,L,K
  11,L,K
   2
   8,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,D,J
  14,L
   1,L,D,J
  14,L
   1,L,J
  53,L,D
 178,U,X
  40,X
#0x
#lvl_r9
  10,U,X
   3,L,J
  16,L,D
   1,L,J
  14,L
   1,L,J
  14,L
  14,L,J
   4,K,G
   2,R,K
   2,R,J
   1,R,K
  11,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
   5,L,K
   6,R,K
   7,R
   8,R,J
  12,R,K,G
   6,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   2,L,J
   3,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  30,R,D
   1,L,J
  10
  23,R,D
   1,R,J
  14,R
   1,R,J
   9,R
  11,R,J
  35,R,K
   7,R,G
   1,R,J,G
   1,R
  18,R,G
  36,R,J,G
  25,R,G
   6,R,D,G
   6,R,G
   3,R,D,G
   3,R,G
   1,R,D,G
   1,G
   1,R,D,G
  23,G
  15,L,D
  16
  22,L,U,X
   6,L,G
   1
   6,G
   1
   4,G
   1,J,G
   1,R,J
   4,L,J
   1,L
   9,L,J
  19,L,G
   1
   1,J
   1,L,K,G
   4,R
  10,R,G
  15,R,J,G
  68,R,U,C
   1,R,J
  14,R,D
  40,D,G

  14,R,G
   5
Repeat,14
   1,R,G
   1,R
EndRepeat
  21,R,G
  16,R,D,G
   1,J,G
   1,R,K,G
  32,L
  19,R,X
   7,R,G
   1,R,J,G
   1,R
   8,R,G
stunPause
   5,R,G
  12,R,J,G
  11,R,G
endStunPause
  11,R,G
   1,L,G
   1,L,J,G
  24,L,D
   2
  42,R,X
  16,R,G
  17,R,J,G
   1,K,G
   1,L,K
  23,R,K
  26,R,G
   1,J,G
   1,R,J,G
   1,L,J
  21,R,J
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
  14,R,G
  28,R,J,G
   7,R,G
   1,R,J,G
   1,R
   7,R,G
   1,R,J,G
   1,R
  12,R,G
   8,R,J,G
   5,R
   3,R,J
   3,R,K,G
  10,R
  40
#1x
#lvl_endroom
   5,R
   6,R,J
   1,R,K,G
  10,R
   1,R,J
  21,R,D
   1,R
   1,R,J
   2,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  15,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
  12,R,J
  15,R,U,X
  97,R,D
   1,R,J
  37,R

ChapterTime: 2:24.160(8480)
