RecordCount: 5035

console load StrawberryJam2021/2-Intermediate/marlin
   1

#StunPauseMode, Simulate

#13x
#Start
  69

#0x
#lvl_1
   5,R
   3,R,J
  25,R
  51,R,J
   4,R,K,G
   2
   3,R,J,G
   7,R
   1,R,J
  32,R
   1
  45,R,J
   1,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,J
   5,R
   1,R,J
   6,R,D
StunPause
  20,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  19,R,K,G
   2,K
   7,R,J,G
EndStunPause
   5,R,J,G
   6,R,K,G
  14,R
   1
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
  35,R,D
   1,R,J
  35,R,D
   3,R,J
  73,R
  23,R,J
   1,R,K
  39,R,D
   1,R,J
   1
  36,R
  13,R,D
   1,R,J,G
  70,R,K,G
   4,R,J,G
  16,R
  11,R,J
  58,R,D
  26,R
   5,R,J
  29,R
   8,R,J
  15,R
   1,D
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  29,R
   4,R,J
  24,R
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,J,G
  19,R,D
   1,R,J
   7,R
  40

#2x
#lvl_2
  13,R
   1
   1,R
  39,R,J
   2,D
   2
  15,R,Z
  23,R,D
   1,R,J
   2,L
   4,R
StunPause 
  42,R
  12,R,J
  22,R,D
   2,L,D
EndStunPause
  34,L
   2,L,J,G
   3,R
  40,L
  14,L,Z
   1,R,J
  20,R
   3,R,J
  13,R
   2,R,J
  31,R
StunPause
  38,R
  13,U,G
  11,G
   1,U,G
   3,G
   6,U,G
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,G
   1
   1,G
   3,R
   3,R,D,J
   2,R
   9,L
   1,L,J
   6,L
   3,R
   1,R,J
  10,R
  14,D,J
  16,R,J
  11,R,K,G
EndStunPause
   1,R,K,G
  10,J,G
   1,L,K
  30,L,J
  43,R,K
   1,R,J
  16,R
  40

#1x
#lvl_3
  18,R
   1,R,J
  68,R,D
  23
   3,R
   5,R,J
  31,L,J
  12,L,K,G
  36,R
   7,R
  21,D
  15,L,D
   4,D
  10,R,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  19,R
StunPause
   7,R,J
   1,L,J
   7,R
   3,R,J,G
   1,R
   7,R,J
EndStunPause
   8,R,J
  33,R
  32,R,J
  24,R
   1,R,J
  15,R
  40

#2x
#lvl_4
  24,R,J
  15,L
   7
   5,R,D
  18,D,J
  15,D,J
   2,R,D,J
   1,L,D,J
   8,K,G
  29,R,K
  10,R
   9,D
   1,R
#Moonblock wait
 182,D
###
# Spinner Cycle
   2
# -------------
   1,R
  10
   7,R
   4,R,J
  49,R
   8,R,D
   1,R
   6,R,D
  30,L,D
  13,D
   4,R,D
   1,D
   1,R,D
   4,D
   1,L,D
   1,D
   4,R
  14,R,Z
  30,R,J
   3,J
  12,R,K,G
  13,R,J,G
  48,L,K
  13,L,J,G
  13,L,K,G
   1,R
  20,R
  59,D
  16,L,D
  30,R,J
StunPause
  13,R,J
  41,L,J
   1,R
   8,R,K
EndStunPause
StunPause
   3,R,K
  29,R
   1,R,G
   2,J,G
   8,R,J
  14,R
  17,D
   1,L
   6,J
   6,R,J
EndStunPause
  12,R,J
StunPause
   9,R,J
  28,L
  73,R,J
  11,R,K,G
EndStunPause
   3,L,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
  26,R
  33,L,D
  59,R,D
  13,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   5,R,D,X
  40

#2x
#lvl_5
   3,R,D,X
   1,R,J
  15,R
   5,R,J
  36,R
   2,R,J,G
  20,R,D
   1,R,J
StunPause
   1,R,J
  15,R
   8,R,J
   1,K,G
   5,R,K
   5,R
   1,R,J
  12,R
   1,D,J
  11,R,J
   2,K,G
   1,L,K
   1,R,J,G
   1,L,J
   3,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,L,J
  18,R,J
   1,K,G
   1,L,K
   4,R,J,G
   8,R,K,G
   1,J
   3,L,J
EndStunPause
  18,R,J
   7,L
  13,R,Z
   1,L,J
StunPause
  31,L,J
   5,K,G
   1,R,K
   1,J
   4,R,J
   7,L,J
   7,L,K,G
   2,L
   1,L,J,G
  13,L
   2,L,D,J
   1,K,G
   1,R,K
   1,L,J,G
   2,R,J
  16,L,J
   1,L
   3,R,K
EndStunPause
   6,R,K
   4,R
  41,R
   6,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   1
  13,R
   6,R,J
  22,R,D
   1,R,D,J
  13,R
   1,J
   3,R,J
   9,J
  12,L,K,G
   7,L,J,G
   2
   1,K
   2,J,G
   5,R,J
StunPause
  23,R,J
SkipInput,3,1
  15,R,U,X
  27,R,D
   3,D
   6,R
  10,R,J
EndStunPause
   1,R,J
   5,R
  10,R,J
  27,R,D
   1,R,J
  34,R
   1
  69,R,J
   5,R,D
   3,R
   1,R,D
   1,R,K,G
   4,R
  11
   6,R,D
  24,R,D,J
  17,R,J
  76,R,K
   1,R,G
   1,K,G
   4,R,K,G
   1,K
   5,R,J,G
  16,R
   1,R,J
  32,R
   1,R,J
  15,R
  40

#2x
#lvl_5b
  15,R
  55,R,J
  16,R,D
   1,R,J
  18,R
  16,R,J
  33,L
  10,D,G
  56,G
   7,R,D
   1,R,J
  11,R
   2,R,J
   3,R
  11,R,J
  14,R
   2
   1,R,G
   2,R,J,G
  22,R,D
  21,R
   1,R,D,J
   6,R
   1,R,J
   6,R
   1,R,J
   1,J
  14,R,J
   5,K
   3,R,K
  10,R
   4,R,J
   3,R
  30,R,J
   2,R,K,G
   1,R,J,G
   8,L,J
  27,R,J
   7,L
   5,L,D
  11,L,D,J
  17,L
   7,L,J
   1,K
   4,L
   2,R,K,G
   7,R,J,G
  21,R
  61,R
   1,R,D
   1,R,J
   1,R,K,G
  32,R
  65,R
   7,R,J
StunPause
   9,R,J
EndStunPause
StunPause 
   1,R,J
EndStunPause
StunPause 
  37,R,J
   1,K,G
   1,L,K
   1,R,K
  30,R,J,G
   2,R,K,G
   2,L,K
  19,R
   3
   1,R
   1,R,J
   5,R
  22,D
   1,D
  13,R,D
   1,R
   1,R,G
   3,R,J,G
SkipInput,3,1
   4,R,D,X
EndStunPause
  11,R,D,X
  37,R
   5,D,X
  40
  46,L,D
   1,D
  14,L
  10,L,D,J
   1,R,K,G
   2,L,K
  26,R,K
  12,R,J,G
   8,K,G
   2,L,K
  30,R,J,G
   2,J
   1,R,K,G
   1,R
   2,L
  19,R
   1,R,D
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  29,R
   1,R,J
  31,R
   1,R,J
  31,R
   6,R,J
  42,R,D
  10,R,D
  11,L,D
   9,L
   2,D
  10,R,D
  10,D
   1,L,D
   1,D
   3,L,D
  24,R,D
   8,R,J
  30,R
   2
   6,R
   2,R,D
   1,R,D,J
   5,R
  19,L,D
   1,R,J
  40,R,D
  13,D
  15,R,D
   4,D
   1,R,J
   2,J
  20
   1,K
   2
   2,R
   1
   7,R
   2,R,D,J
   5,R
   1,J,G
   8
   4,R
  12,R,J
   1,R,K,G
  17,R
   1
  14,R
   1,R,J
   1,R,K,G
   4,R,J,G
  20,R
   1,R,J
  18,R,D
   1,R,J
  21,R
  40

#2x
#lvl_6
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
#cycle
   2
  20,R
  38,R,J
StunPause
  26,R,J
  40,L
   2,K,G
   2,R,K
  55,R,J
  13,D
  18,R,D
   1,R,J
   1,J
   5,R,J
  10,R
   2,R,J
   5,R,J
   1,R
  15,D
  15,R,D
   1,R,D
  12,R,D,J
  33,R,D
   7,L,D
   4,L,D,J
  46,R,J
   6,R,K,G
   5,R,J,G
   1,K
   9,R,J,G
  21,R
   1,L,J
   9,L,K
EndStunPause
  41,L,K
   3,R
StunPause
  30,R
  14
   2,R
   1,D
EndStunPause
  11,D
   1,R,J
  11,R
   4,R,J
  32,R
  10
  65,R,J
   3
  12,R,K,G
  11,R,J,G
  18,L
   1,L,J,G
  68,R,D
  13,D
  67,R,D
  19,D
  40,R
  37,R,U,X
  15,R,U,C
  38,R,D
  10,R
  20,R
  32,R,J
   1,R,K,G
   1,R,J,G
   2,J
   5,L,J
   4,R,J
  27,R
  22,L,D
  42,R
   7,R,J,G
   1,L,J
   1,J
   1,L,J
   1,L,K
  25,L,J
  12,L,K,G
   3,L,J,G
   1,J,G
  12,R,K
  40

#2x
#lvl_7
  31,R
  12,R,J
  10,R,K,G
  15,L,J
   1,L,K
   3,L,J
  13,L
   1,L,J
   7,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   7,L,J
   7,L
   3,L,J
   1,R
   1,L,J,G
   1,L,K,G
   6,L
StunPause
   3,L
  11,L,J
   8,L
   3,L,J
   1,L
   4,L,J
   1,L,K,G
   1,L,J,G
   9,L
  12,L,D,J
   1,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   5,L,J,G
   3,L
   1,L,J
  10,R,J
EndStunPause
StunPause
   1,K
EndStunPause
   6,L,K
  11,R,K
   6,R,J,G
  12,R,K,G
   3,J,G
   1,L,J
   4,R,J
   2,R,K,G
  24,R,J,G
   3,L,J
   2,R
   1,L
 867
   1,D,J
   1,L,D,J
StunPause
   2,L,D,J
   8,D,J
   8,R,K,G
   1,J,G
   8,R,J
   1,J
   1,K
   2,L,K
   1,J
   1,K
   6,L,K
  17,R,K
   2,R,J,G
   7,J
   2,L,J
   1,R
   2,K,G
   1,R,K
   1
   1,L
   1,R
   1,J,G
   6,L,J
   8,R,J
   7,R
   1,L
EndStunPause
   1,R
   2,R,K,G
   7,K
   1,J
   1,K
   6,L,K
   5,R,K
  16,R
   3,R,D,J
   3,L,J
   5,L,K,G
   1,R,J
  78,R,K
   1,R,J,G
   4,R,K,G
  13,R
   2,L
   4,L,K
  20,L,J
  11,K,G
   1,J,G
  10
   8,R
  32,R,J
   2,J
   2,K,G
   1,J,G
  10
   6,L
  25,L,J
  12,L,K,G
   9,J,G
   1,R,J
   1,L,K,G
   1,J,G
  10
   6,R
  28,R,J
   1,K,G
   1,L,K
   1,R,J,G
  14,R,K,G
   9,R,J,G
  20,R
   4,R,J
   1
   1,J,G
   8
   8,L
   8,L,J
  19,L
   5,L,J
   4,R,J
   1,L
   5,R
  12
   9,R
  34,R,J
  10,K,G
   1,L,K
  10,R,J,G
  12,R,K,G
   3
   1,R,J,G
  14,R
   1
   6,R
   1
   1,R,J
   1
   1,R
   1,R,J,G
   3,R,K,G
  21,R
   7,R,J
   3,R,K,G
  10,R,J,G
   5,R,K,G
  10,R
  28,R,J,G
   4,R
   1,R,K
#Moonblock Cycle Wait
#(Optimizable?????)
  39,R
   4
#####
  12,L
  41,L,K
   8,L,K
  93,L,J
  28
  20,J
  16,R,J
  12,R,K,G
   4
   1,R,J,G
  20,R
   1,R,J
  11
  25,R
  68,R
   1,R,J,G
  32,R
  23,J
  18,U,X
  27,L
  27,R
  26,L
  78,R,J
  19,L,J
   1,L,K,G
  45,L
   6,L,J
  35,L
   6,R
  22,L
  44,R
   5,J,G
 120
  70,J
 152,L,J
  30,D
   1,R,J
  21,J
  65,R,J
  13,K,G
   1,R,J,G
  89,R
  42,L,D
  86
  21,U,X
 135

ChapterTime: 5:39.524(19972)