RecordCount: 4418

console load StrawberryJam2021/2-Intermediate/marlin
   1

#17x
#Start
  69

#0x
#lvl_1
   5,R
   3,R,J
  25,R
  51,R,J
   4,R,K,G
   2
   3,R,J,G
   7,R
   1,R,J
  32,R
   1
  45,R,J
   1,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,J
   5,R
   1,R,J
   6,R,D
stunPause
  20,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  19,R,K,G
   2,K
   7,R,J,G
endStunPause
   5,R,J,G
   6,R,K,G
  14,R
   1
   1,R,J
  14,R
   1,R,J
  24,R
   1,R,J
  35,R,D
   1,R,J
  35,R,D
   3,R,J
  73,R
  23,R,J
   1,R,K
  39,R,D
   1,R,J
   1
  36,R
  13,R,D
   1,R,J,G
  70,R,K,G
   4,R,J,G
  16,R
  11,R,J
  58,R,D
  26,R
   5,R,J
  29,R
   8,R,J
  15,R
   1,D
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  29,R
   4,R,J
  24,R
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,J,G
  19,R,D
   1,R,J
   7,R
  40

#3x
#lvl_2
  13,R
   1
   1,R
  39,R,J
   2,D
   2
  15,R,Z
  23,R,D
   1,R,J
  24,R
   6,R,J
  18,J
   2,R,J
  17,K
  20,U,X
  22,D
   1,R,D
   1,D
   2,R,D
   2,D
  24,L,D
   1,D
   1,L,D
   2,D
   2,L,D
   1
   8,L,J
   3,L,K
  18,L,D
  21,R,D
   7,R
   2
   2,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,J,G
  10,R,D
   6,D
   1,R,D
   1,D
   4,R,Z
   1,R,J
  20,R
   3,R,J
  13,R
   2,R,J
  31,R
stunPause
  38,R
   1,G
   2
  15,U,G
   3,G
   1,U,G
   3,G
   6,U,G
   7,R
   1,G
   1
   1,R
repeat 3
   1,G
   1
endRepeat
   9,R
   1,J
  26
   4,L
   1,R,J
  13,J
   9,R,J
   7,R
   1,R,K,G
   1,R,J,G
   6,R
  12,R,J,G
   5,R,K,G
  16,R
  12,R,J
   1,R,K,G
endStunPause
   2,K,G
   3,L,K
   8,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  22,R
  40

#2x
#lvl_3
  18,R
   1,R,J
  68,R,D
  23
   3,R
   5,R,J
  31,L,J
  12,L,K,G
  43,R
  21,D
  15,L,D
   4,D
  10,R,D,X
   2,R,J
   1,R,K,G
  20,R
  13,R,J
  13,R,Z
   1,R,J,G
   4
  19,R
   1,R,J
  44,R,D
  65,R,J
   2,J
   1,R,K,G
   2,L
  26,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  20,R
  40

#2x
#lvl_4
   8,R
   1,R,J
  15,R
   1,R,J
  25,R
  16,R
   1
   1,R
   1
   1,R
   1
   1,R
   5,R,D
  18,L,D,J
  15,D,J
   2,R,D,J
   1,L,D,J
   8,K,G
  29,R,K
   5
   1,J,G
   6,R
  18,D
   1,L
#Moonblock wait
 144,D
###
   2,R
  10
   2,R
   1
   1,R
   1
   2,R
   4,R,J
  49,R
   8,R,D
   1,R
   6,R,D
  30,L,D
  13,D
   4,R,D
   1,D
   1,R,D
   4,D
   1,L,D
   1,D
   4,R
  14,R,Z
  30,R,J
   3,J
  12,R,K,G
  13,R,J,G
  48,L,K
  13,L,J,G
  13,L,K,G
   1,R
  20,R
  59,D
  16,L,D
  30,R,J
stunPause
  13,R,J
  41,L,J
   1,R
  11,R,K
  25,R
endStunPause
stunPause
   4,R
   1,R,G
   2,J,G
   8,R,J
  14,R
  17,D
   1,L
   6,J
   6,R,J
endStunPause
  12,R,J
stunPause
   9,R,J
  28,L
  73,R,J
  11,R,K,G
endStunPause
   3,L,K
   1,R,J,G
   1,R,K,G
   2,R,J,G
  26,R
  33,L,D
  59,R,D
  13,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   5,R,D,X
  40

#2x
#lvl_5
   3,R,D,X
   1,R,J
  15,R
   5,R,J
  36,R
   2,R,J,G
  20,R,D
   1,R,J
stunPause
   1,R,J
  15,R
   8,R,J
   1,K,G
   5,R,K
   5,R
   1,R,J
  12,R
   1,D,J
  11,R,J
   2,K,G
   1,L,K
   1,R,J,G
   1,L,J
   3,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,L,J
  18,R,J
   1,K,G
   1,L,K
   4,R,J,G
   8,R,K,G
   1,J
   3,L,J
endStunPause
  18,R,J
   7,L
  13,R,Z
   1,L,J
stunPause
  31,L,J
   5,K,G
   1,R,K
   1,J
   4,R,J
   7,L,J
   7,L,K,G
   2,L
   1,L,J,G
  13,L
   2,L,D,J
   1,K,G
   1,R,K
   1,L,J,G
   2,R,J
  16,L,J
   1,L
   3,R,K
endStunPause
   6,R,K
   4,R
  41,R
   6,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   1
  13,R
   6,R,J
  22,R,D
   1,R,D,J
  13,R
   1,J
   3,R,J
   9,J
  12,L,K,G
   7,L,J,G
   2
   1,K
   2,J,G
   5,R,J
stunPause
  23,R,J
skipInput,3,1
  15,R,U,X
  27,R,D
   3,D
   6,R
  10,R,J
endStunPause
   1,R,J
   5,R
  10,R,J
  27,R,D
   1,R,J
  34,R
   1
  69,R,J
   5,R,D
   3,R
   1,R,D
   1,R,K,G
   4,R
  11
   6,R,D
  24,R,D,J
  17,R,J
  76,R,K
   1,R,G
   1,K,G
   4,R,K,G
   1,K
   5,R,J,G
  16,R
   1,R,J
  32,R
   1,R,J
  15,R
  40

#2x
#lvl_5b
  15,R
  55,R,J
  16,R,D
   1,R,J
  18,R
  16,R,J
  33,L
  10,D,G
  56,G
   7,R,D
   1,R,J
  11,R
   2,R,J
   3,R
  11,R,J
  14,R
   2
   1,R,G
   2,R,J,G
  22,R,D
  21,R
   1,R,D,J
   6,R
   1,R,J
   6,R
   1,R,J
   1,J
  14,R,J
   5,K
   3,R,K
  10,R
   4,R,J
   3,R
  30,R,J
   2,R,K,G
   1,R,J,G
   8,L,J
  27,R,J
   7,L
   5,L,D
  11,L,D,J
  17,L
   7,L,J
   1,K
   4,L
   2,R,K,G
   7,R,J,G
  21,R
  61,R
   1,R,D
   1,R,J
   1,R,K,G
  32,R
  65,R
   7,R,J
stunPause
  37,R,J
skipInput,1
  10,R,J
   1,K,G
   1,L,K
   1,R,K
  30,R,J,G
   2,R,K,G
   2,L,K
  19,R
   3
   1,R
   1,R,J
   5,R
  22,D
   1,D
  13,R,D
   1,R
   1,R,G
   3,R,J,G
skipInput,3,1
   4,R,D,X
endStunPause
  11,R,D,X
  37,R
   5,D,X
  40
  46,L,D
   1,D
  14,L
  10,L,D,J
   1,R,K,G
   2,L,K
  26,R,K
  12,R,J,G
   8,K,G
   2,L,K
  30,R,J,G
   2,J
   1,R,K,G
   1,R
   2,L
  19,R
   1,R,D
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  29,R
   1,R,J
  31,R
   1,R,J
  31,R
   6,R,J
  42,R,D
  10,R,D
  11,L,D
   9,L
   2,D
  10,R,D
  10,D
   1,L,D
   1,D
   3,L,D
  24,R,D
   8,R,J
  30,R
   2
   6,R
   2,R,D
   1,R,D,J
   5,R
  19,L,D
   1,R,J
  40,R,D
  13,D
  15,R,D
   4,D
   1,R,J
   2,J
  20
   1,K
   2
   2,R
   1
   7,R
   2,R,D,J
   5,R
   1,J,G
   8
   4,R
  12,R,J
   1,R,K,G
  17,R
   1
  14,R
   1,R,J
   1,R,K,G
   4,R,J,G
  20,R
   1,R,J
  18,R,D
   1,R,J
  21,R
  40

#2x
#lvl_6
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
#cycle
   2
  20,R
  38,R,J
stunPause
  26,R,J
  40,L
   2,K,G
   2,R,K
  55,R,J
  13,D
  18,R,D
   1,R,J
   1,J
   5,R,J
  10,R
   2,R,J
   5,R,J
   1,R
  15,D
  15,R,D
   1,R,D
  12,R,D,J
  33,R,D
   7,L,D
   4,L,D,J
  46,R,J
   6,R,K,G
   5,R,J,G
   1,K
   9,R,J,G
  21,R
   1,L,J
   9,L,K
endStunPause
  41,L,K
   3,R
stunPause
  30,R
  14
   2,R
   1,D
endStunPause
  11,D
   1,R,J
  11,R
   4,R,J
  32,R
  10
  65,R,J
   3
  12,R,K,G
  11,R,J,G
  18,L
   1,L,J,G
  68,R,D
  13,D
  67,R,D
  19,D
  40,R
  37,R,U,X
  15,R,U,C
  38,R,D
  10,R
  20,R
  32,R,J
   1,R,K,G
   1,R,J,G
   2,J
   5,L,J
   4,R,J
  27,R
  22,L,D
  42,R
   7,R,J,G
   1,L,J
   1,J
   1,L,J
   1,L,K
  25,L,J
  12,L,K,G
   3,L,J,G
   1,J,G
  12,R,K
  40

#4x
#lvl_7
  31,R
  12,R,J
  10,R,K,G
  15,L,J
  12,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
  18,R,J
  15,U,X
   4,L,J,G
   7,L
  13,L,J
  12,L,K,G
   1,L,J,G
   7,R,K
stunPause
  18,R,K
   8,R,J
  19,R
  23,R,J
endStunPause
   2,R,J
  11,R,K,G
   2
   9,R,K,G
   1,J,G
   4,R
   1
   1,R
   6,L
  33,L,J
  36,L,U,X
  11,L,J,G
   2,L
  21,R,J
   3,R
  32,R,J
   9,R,K,G
   3,R
   3,R,J,G
  16,R
  45,R,J
  11,K
   1,R,J,G
   1,R,K,G
   1,J,G
   2,L,J
   9,R,K,G
  20,R
  36,L
  10,L,J,G
   2
   3,L,K,G
  16,L
   3,L,J
  25,L
   1,L,J
  45,L
  32,L,J
  12,L,K,G
   8,J,G
   1,R,J
  16
  37,R,J
  12,R,K,G
  16,R
  16,R,J
  20,L
  12,L,J
  11,L
   5,L,J
  10,L
   5
   1,L
  14
   7,R
   3
   7,R,J
  24,J
  10,L,J
   5,L
   9,K,G
   5,R,K
  11,R,J
   9,R,K,G
   3
   1,R,J,G
  20,R
   1
   1,R,J
   1
   1,R
   1,R,J,G
   3,R,K,G
  21,R
   7,R,J
   3,R,K,G
  10,R,J,G
   5,R,K,G
  10,R
  28,R,J,G
   4,R
   1,R,K
#Moonblock Cycle Wait
#(Optimizable?????)
 105,R
   4
#####
  12,L
  41,L,K
   8,L,K
  93,L,J
  28
  20,J
  16,R,J
  12,R,K,G
   4
   1,R,J,G
  20,R
   1,R,J
  11
  25,R
  68,R
   1,R,J,G
  32,R
  23,J
  18,U,X
  27,L
  27,R
  26,L
  78,R,J
  19,L,J
   1,L,K,G
  45,L
   6,L,J
  35,L
   6,R
  22,L
  44,R
   5,J,G
 120
  70,J
 152,L,J
  30,D
   1,R,J
  21,J
  65,R,J
  13,K,G
   1,R,J,G
  89,R
  42,L,D
  86
  21,U,X
 135

ChapterTime: 5:11.644(18332)
