#Intermediate Heartside, 42x
RecordCount: 16777
console load StrawberryJam2021/2-Intermediate/ZZ-HeartSide
   1

#Start
 190

#lvl_cp1-0-Intro
#0x
   5,R
   6,R,J
  14,R
   3,R,J
   1,R
   6,R,D
   1
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
   1,R,K,G
  11,R
   6,R,J
   9,R
   1,R,K,G
  14,R
  13,R,J
  11,K,G
   1,L,K
  14,R,J,G
  12,R,K,G
  12,R,J,G
   1,K
   1,J
   4,L,J
   4,R,J
   3,R,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
  17,R,J
   3,R
   1,G
   3,K,G
   7
   1,G
   5,R,K,G
   1,K,G
  28,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
   1,R,K,G
   2,L,K
   2,K
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  40

#lvl_cp1-1-liero
#0x
   1,R,J
  20,R
   2,L
  35,N
  46,R
   1,J
  19
   2,R,J
   1,R,K,G
StunPause
   5,R,J,G
  33,R,K,G
   1,R,J,G
   6,R
   3,L,D
   2,D
   1,L
   1,D,J
   1,R,D,J
   1,D,J
   1,K,G
   1,L,K
EndStunPause
  24,R,J,G
   8,L
   1,J,G
   1,R,J
  17,R
  15,R,X
StunPause
  14
   3,R
   3
   4,J,G
   6,R,J
   1,R
   4
   3,K,G
   2
  14,J
   1,K
  22,R,J
  15,R,D
   5,L
  13,R,J
SkipInput,3,1
  15,R,U,Z
   1,L,J,G
EndStunPause
   2,L,J
   3,L
   1
   2,L
   1
   3,L,J
   2
   1,K,G
  30,L,K
   2,L,D
  11,R,D
   1,L,D
  17,R,D
   4,R
   1,R,J,G
   1,R
   1,L
   5,R
   2,R,J
   6,R
   8,R,J
   7,R
   1,R,J
  12,R
   1,R,J,G
   2,L,J
   9,R,J
  10,U,X
  13,R,J
  25,R
  25,R,J
   8,L,J
   1
   9,L
  10,L,D
   5,L
   1,R
   9,R,D
   2,R
   1
   2,R,J,G
  15,R
  36,D
  15,R,Z
  14,R,U,C
# Spinner Cycle
   0
# -------------
  15,R,X
   4,R,D
StunPause
  19,R,D
SkipInput,3,1
  15,R,X
  19,R,D
   5,R,D,J
   7,R,J
   1,L,J
   4,R,J
EndStunPause
   1,R,J
  33,R,K
   1,L,K
   1,R,K
  11,J,G
   1,L,J
  12,R,K,G
   2,J,G
   1
   1,L
  14,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  16,R,D
# Spinner Cycle
   3,L
   6,R
# -------------
   1,R,J
   2,R
  40

#lvl_cp1-2-pixelator
#2x
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
  26,R,J
  11,R,U,Z
StunPause
   3,R,U,Z
   7,R,J,G
   5,R
   5,R,K,G
   3,R,K
   5,R,D
SkipInput,3
  29,R,D
   2,R
   1,R,D
EndStunPause
   1,R,D
   1,L,D
   2,L
   2,L,D
   3,L
   4,L,D
  35,R,J
   1,L
   1,R
   1,L
   1,R,J,G
   5,R,K,G
   7
   1,G
  11,J,G
  10,L,J
  17,L
   6,K
  28,L
   5,K
  13,L
   7
   8,L,G
   1,L,U,G
   1,L,G
   1,L,U,G
  30,G
   1,D,G
   2,J,G
   1,R,J
   1,L,J
  10,K,G
   9,R,K
   6,K
   1,L,K
   1,J,G
   4,L
   2
   1,R
  10,R,J
   1,J
  24,R,J
  12,K,G
   9,J,G
   1,K,G
   4,R,K
  16
StunPause
   9,L
   5,R,J
  18,R
  11,L,J
  10,L
  40,R
EndStunPause
  22,D
  16,R,D
   2,L
   4,R
   1,R,D
   1,R,J,G
  11,R,K,G
  32,R,D
   4,R,J
   6,R
  50,R,D
  15,R,X
   1,R
   4
   1,G
   1
  36,L
  12,D
  18,R,D
  12,R
   1,R,D
   1,R,J,G
StunPause
   7
   1,G
   5,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   4,R,J,G
  17,R,D
  38,L,D
  13,R,D
  18,R
EndStunPause
   5,R
   3,R,D
   2,L,D
   4,L
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  15,R
  40

#lvl_cp1-3-Evilleafy
#7x
   1,S,N
   1,U,N
   1,N,F,
   1,U,J
SaveAndQuitReenter
  36
# Spinner Cycle
   1
# -------------
   5,R
  21,R,J
  15,U,X
   1,R
   3
   1,R
  29,R,J
StunPause
   6,R,J
SkipInput,3,1
  15,R,U,X
  22,R
SkipInput,3,1
  24,R,C
EndStunPause
   1,R,D
  14,L,D
   3,J,G
   1,R,J
  18,R,K
  25,R,X
StunPause
  28,R
SkipInput,3,1
  36,R,D,Z
   1,R,J,G
   3,L,J
   3,R,K,G
   2,R,J,G
   5,R
   3,R,J
  12,R
   2,L
   1,L,J
   1,K,G
   7,L
   2,R
EndStunPause
  64,R,J
  76,R,X
  37,R,U,Z
  12,J,G
  13,K,G
  12,J,G
   3,K,G
   1,L,K
   1,L,J
  18,L,K
   1,S
   1,D,J
  33,O
  36
   4,R
  10,R,J
   7,R

#lvl_cp1-4-ezel
#8x
   2,R,J
   3,R
   8,R,J
   6,R,D,K
   1,J
   1,R,J
   1,J
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
  10,R,D
   1,R,J
   9,R
   1,R,J
   1
   4,R
   1,R,J
   8,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
  13,R,D
   2,R,J
   9,U,X
   1,L,J,G
   2
  11,R
   4,R,J
   7,R
   2
   3,L,J
   8,J
   1,R
   1,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   2,L,K
   2,L
   1,L,J,G
   1,L,K,G
   9
   1,D
   1
   2,L
   1,L,K,G
   1,L,J,G
   3,L,J
   5,L
   5,L,K
   7,L,X
   3,R,J
   1,R
   1,R,J
   4,R
   5,R,J
   3,L,K
  12,L,J,G
   7,K
   1,R,J,G
   5,J
   2,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,L,K,G
   8,L,J,G
  15,L,D,X
   1,L,J
   7,L
   5
   1,G
   1,J,G
  10
   5,R
   4,R,D
   1,R,J
  13,D,X
  13,L
   2,L,K,G
   1,L,J,G
   4,R,J
   6,L,J
   1,L,K,G
   2,L,J,G
   5,L
   6,L,J
   4,L
   4
   2,D
   7,L,D
   3,L,J
  21,L,X
   1,L,J,G
   6,R
  11,R,J
   1
   1,R,K,G
   8
   8,L
   6,L,D
   1,L,J
  10,L
   5,L,D,J
   2,L,D
   3,K
  18
   5,D
   7,R,D
   2
   1,R
   1,G
   1,R,J,G
  11,R
   5,R,D
   4,R
   3,R,D,J
   2,J
   1,R,J
   1,K
   2,R,K
   1,R,J,G
   1,R,K,G
   3,R,K
   5,R
  15,R,X
   1,K,G
   6,L
   4,L,J
   5,L
   1,G
   1,L,J,G
   6
   1,K,G
  10
   6,R
   6,R,D
   4,R
   1,R,J
   3,R
   5,R,J
   2,R
   8
   3,D
  10,R,D
   4,R,J
   1,R
   6,U,X
   4,L
   5
  24,G
   5,K,G
   3,R,K
   5,K
   3,L,J
   1,K
   1,R,K
   1,R,J,G
   7,R,K,G
   4,K
   1,J
   1,L,J
   1,J
   2,R,K
   1,R,J,G
   1,R,K,G
   4,R,K
   3,R
   3
   6,L,J
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   5,K
   1,L,J,G
   9,J
  11,R,X
   2,L,J
   6,L
   5,L,J
   1,L,K,G
   7
   5,G
   1,K,G
  10
  10,R,D
   1,R,J
   9,R
   1,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
   2,R,J
   1,K
   1,R,K
   1,R,J,G
   1,K,G
   2,R,K
   1,K
   1,R,K
   1,K
   9,L
   1,J,G
   3,L
   1,R
  13
   1,R
   1,D
   1,R,D
   1,G
   9,R,J,G
   9,L
   1,L,D
   6
   1,L
   1,R
   7,D
   1
   1,L,G
   3,L,J,G
   1,L
   7
   2,R,D
   4,R
   1
   1,R
   5,L
   6,L,D
   4,L,J
   8
   8,L,D
   4,L,J
  11,L
   3,L,J
   1,J
   1,K
   2,L,K
   1,L,J,G
   1,L,K,G
   4,L,K
   6,L
   4,L,J
   6,L
   4,L,J
   6,L
   1,L,J
   4,L
   2,L,J
   5,L,D
   1,R,D
   6,D
   4,R,D,J
   8,D,J
  11,L,K,G
   1,J,G
   9,R,J
   1,L,J
   2,K,G
   1,R,K
   1,K
   1,R,J,G
   3,R,K,G
   3,K
   1,L,K
   4,J,G
   6
   2,R
   9,R,J
   8,R
   1,R,J,G
   1,R,K,G
  18,R
   8,R,D
   4,R,J
   6,R
   3,R,J
  18,R
  10,R,D
   2
   1,G
   7,R,J,G
  11,R
   4,R,D
   1,R,J
   5,R
   1,R,J
   6,R
  40

#lvl_cp2-0-Cp
#0x
   3,R
   4,R,D
   1,R,J
  24,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   4,R,J
   1
  25,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R
   1
   8,R
   1,R,J
  18,R
   1,R,J
  43,R
   1,R,J
  13,R
   1
   4,R,J
   2,R
   2
   1,R
   6,R,J
  16,R
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
  11,R
   1,R,J
  14,R
  11,R,J
  34,R,X
  43

#lvl_cp2-1-SpoopySoup
#0x
  32
  12,R,U,C
  13,R,X
  14,R,D,C
  80,R,U,X
  11,L,J
  17,R,J
  11,R,D,X
   8,R,J
   1,R,K,G
  15,R
  11,L,D,X
  14,R,D,C
  23,R,J
  23,R,X
  15
  30,R,D,C
  20
  15,R,X
  13,R
   5,R,U,X
  10
  10,L
  22,R
 108,R,D,X
  13,L,D
   1,J,G
  12,R,J,G
   6
   6,G
   3,U,G
  25,G
   2
  43,L
  85,R,X
   9,L
  16,R
   9,R,Z
   1,R,J
   7,R
   1,R,D
   4,R
   5,R,D,J
  18,R
  11,K
  33,R,U,X
  10,R,D,C
   1,R,J
  33,R,D
   3,D
   2
  30,R,J,G
  14,R,K,G
   7,L,K
   2
  12,R,Z
   1,R,J
  15,R,D
  27,R,X
  40

#lvl_cp2-2-dooshii
#1x
 297
   1,S,N
   1,D,J
  33,O
  36
   2
# just to move madeline right by 1/24 px
   1,J
   1,R
  13
   1,L
   1
   1,L
   1
   1,R
   1,R,D
   1
# float manip
   6,L
   1,R,J
   5,L
   4,R
   3,L
   1,R
   1,L
   1,R,J
   5,L
   2,R
   2,L
  11,R
StunPause
repeat 2
   1,R,J
   7,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
EndRepeat
   1,R,J
   8,R
   2,L
   1,R
   1,L
   1,R
   3,L
   1,R
  41,R
   4,L,D
   1,R,D
   1,L,D
   6,L
   3,R
   1,J
  16,R,K
  11,J,G
   1,L,J
  12,R,K,G
EndStunPause
   1,L,J
  12,L,K
   8,R,J
  12,R,X
  18,R,D
  18,D
   1,L,D
   1,R,D
   2,K,G
  11,R,K
  21,R
   1,R,J
  24,R,D
   9,D
   1,L,D
   2,K,G
   5
   1,K
   9,D
   3,D
StunPause
  37,D
   7,R,D
SkipInput,3
   1,R,D
   2,R
   3
  12,R,D,J
  23,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,L,K
   5,L,J
   8,R
   1,R,J
   1,R
   1,R,J
   2,R
   1
   1,R,D
EndStunPause
   1,R
StunPause
   3,R
   1,J
   1,K
   1,R,J
   1,L,J
  24,R,J
   9,R
   5,R,J
  63,R,J,G
   2,R,U,J,G
   1,R,J,G
   5,L,J
   1,R
   1,J
  12,L
  12,L,D
  30,L,G
   4
   1,J
   1,K,G
   1
   1,R
   7
   1,R
   5,D
EndStunPause
   1,D
   4,R
   2,R,J
  13,R,D,X
StunPause
   2,R
  13,R
   3
   2,R
   2
  14,R
   1,R,J,G
   5,R,K,G
  15,R
   6
SkipInput,3,1
  12,L,U,X
   1,L
   1,J
   1,L,K,G
   9,R,K
   5,R
   3,R,J
  11,R
  10,R,D
EndStunPause
   5,R,D
  15,D,X
  60
  15,D,X
   9,R
   5,L
  63
   1,L
  13,R,Z
   6,R,J
   1,R
   8,R,J
StunPause
   3,R,J
   4,R
   1,R,J,G
   2,L,J
   3,L
  10,R
   1,R,J,G
   2,R,K,G
   5,R
  10,R,J
   2,R
   7,R
   1,L,J,G
  10,L,D
   1,R,D
   1,J
   1,L,K,G
  24,R,K
  10,R,J,G
   1,R,K,G
   2,L,K
   4,R,K
   5,K
EndStunPause
   6,K
  10,R,K
   8
  15,U,X
  31,R
   2,R,D
   1,D
   1,R,D
  16,D
   3,L,D
  24,R
   3,R,J,G
StunPause
   3,R,J,G
   7,R
  16,L
SkipInput,3,1
  14,R,U,Z
   1,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,K,G
   9,R,J,G
EndStunPause
   3,R,J
  22,R
   3,R,J
  37,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_cp2-3-glowwoomii
#3x
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   7,R,J
  28,R,X
Repeat, 2
   7,R,G
   1,R,J,G
   1,J
EndRepeat
  10,R,G
  11,R,J,G
   9,R,G
  15,R,J,G
  14,U,X
   1,L
   1,L,J,G
   7
   1,G
  11,K,G
   1,R,K
   1,L,J,G
   2,L,J
   7,L
   1,R
   7,L
   1,J
   2,K,G
   1,G
  11,R,G
  13,R,J,G
   9,R,G
   1,R,J,G
   7,R
   2,R,J
   3,R
   7,L
  28,L,D
   7,L,D,G
   1,L,J,G
   1,L
   7,L,G
   1,L,J,G
   1,L
  13,L,G
  18,L,G
   1,L,J,G
   5,R
   4,R,J
   6,R
  45,R,G
Repeat, 3
   1,R,J,G
   1,R
   7,R,G
EndRepeat
   1,R,J,G
   1,R
StunPause
  15,R,G
  19,R,J,G
EndStunPause
  27,R,J,G
   6,K
  19,L
   1,L,G
   1,J
  11,L,J
   7
  11,L,J
  16,L
  55,U,G
   4
   1,J
   1,L,K,G
  14,R
   6,R,J
   1,K,G
  92,L
   7,U,X
  60,U,C
  26,R
   1,R,J
  14,R
   2,R,J
 100
# 2262
  27,U,X
  40

#lvl_cp2-4-ice
#3x
   1,S,N
   1,D,J
  69,O
# Spinner Cycle
   2
# -------------
  32,R,X
StunPause
   5,R,X
   1,R,J
SkipInput,3
   5,R
   7,R,K
   5,R
   1,L,J,G
  12,R,J
   1,L,K,G
  11,L,J,G
   4,L,K,G
   9,L
   1,L,J
   3,L
   1,L,J,G
   3,R,J
   8,L,J
EndStunPause
   7,L
  21,U,G
StunPause
  19,U,G
   4,J,G
   1,K,G
SkipInput,3
  12,K,G
   6,L,K,G
   2,K
   5,R,J
EndStunPause
   8,R,J
# Spinner Cycle
   1
# -------------
   7,R,U,X
StunPause
   8,R
SkipInput,3,1
  15,U,X
   9,L
   5,J,G
   1,K
   1,L,J,G
   1,R,J
   4,L,J,G
EndStunPause
  14,L,J
   7,K,G
   1,R,K
   1,L,K
   1,J,G
  11,R,J
   6,R
   2,R,J
  20
  14,R,J
   6,J
  15,U,X
 111
  40

#lvl_cp2-5-bryse0n
#1x
   6,L
   2
   2,L
  84
   8,J
   4,R,J
   5,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  17,R
  11,R,D,J
   5,L,X
   1,L,J,G
   7,L
  44,L,G
  15
  13,D,X
 113,L,D,C
  82,U,X
   2
  10,J
   3
   4
   3,R
   2
   1,R
   4
   8,R
   1
  28,L,X
   1,J,G
  66,G
  30,R,U,X
   1,R,J,G
  18
   7,D
  49,R,U,X
  14,R
  13
  22,L,U,X
  31,L,D,C
  17
  60,R,X
   1,K
   1,R,J,G
  32,L,J
   1,K
  23,L,K
   1,J
   4,L,J
  10,L
 101,L,G
   2,R,J
   6,R
   6,L,X
   1
  24,J
   6,L,J
   2,J
   1,L,J
   8,L,K
  12,L,J
   1,K
   1,L,J,G
  19,R,J
  12,L,U,X
   5,R,J
  17
  34,L,X
   4
   5,R,X
   1,R,J
  14
   1,R,J
   8
   6,R
  24,R,J
  14,R,U,Z
  10,R,U,C
  12,R,J,G
   1,R,K,G
   7,R,J,G
   1,J
  38,L
   9,L,U,X
  21,L
  31,L,G
   1
   1,K
   1,L,J,G
   2,R,J
  20,R
  15,L,D,X
  55,L
  10,L,J
  10,L
   1,K
   1,L,J,G
   8,R,J
   5,R
   2,R,J
   8,R
   4
   7,D
   7,R,D
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   5,R
   1,R,J
  21,R
   1,R,J
  18,R
   5,R,D
   1,R,J
  18,R
  17,R,D
  20,R,J
  10,R
   3,R,J
   9,R
   1,R,J
   6,R
 102,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  10,R,J,G
   3,R
   1,R,K,G
   4,L,K
   2,R,K
   7,R
Repeat,12
   1,R,J
  14,R
EndRepeat
   1,R,J
   8,R
  40

#lvl_cp3-0-Cp
#0x
   6,R
   5,R,J
  18,R
   3,R,D
   3,R
   2,R,D
   1,R,J
   1,R,K
   1,R,J
  14,R
   4,R,D
   1,R,J
   1,R,K
   4,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   3,R
   1,R,K,G
  18,R
   6,R,D
   1,R,J
   1,R,K
   1,R,J
  14,R
   9,R,J
   3,R
   4,R,K,G
  10,R,J,G
   7,R
  19
   9,R
   1,R,J
  18,R
  18,R,D
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   5,R
   1,R,J
   5,R
   4,R,J,G
  18,R
   5,R,D
   1,R,J
   1,R,K
   1,R,J
   1,J
   7,R,J
   5,R,K,G
   8,R,J,G
   5,R
  29
  13,L
   5,L,J
   4,L,K,G
   1,K
   5,L,J,G
   1,L,J
   4,L,K,G
   3,L
   8
   1,R,J
  14,R
   1,R,J
  14,R
   4
   4,R
   2,R
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_cp3-1-Arphimigon
#1x
   1,J,G
   2,R
   1,R,J,G
   1
  30,R
  33,R,J
  11,L,J
  52,L,U,G
  23,R,U,J,G
 101,R,U,K,G
   1,R,J,G
  42,R,D,G
   8,L,D,G
  21,L,G
  41,L,U,G
  11,L,J,G
   2,L,K,G
  14,L,G
   1,L,J,G
   3,L,G
  41,R,D,G
   5,R,G
StunPause
   4,R,G
   8,R,J,G
  17,R,G
   8,R
   1,R,J
  22,R
  23,R,J
   4,L,J
  20,U,J,G
  21,R,U,J,G
EndStunPause
   9,R,U,J,G
  85,L,U,G
  57,L,D,G
   3,L,G
   4,R,G
 325,G
   2,R,G
   4,R,G
StunPause
  66,R,G
   2,R,J,G
  46,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
  17,R,D,G
  27,R,U,G
   7,R,G
  18,R,U,G
   2,R
   4,R,J,G
  12,R
  12,J,G
   9,L,J,G
   1,R,J
   8,L,J
   1,J
   1,L,J
   5,L,D,J
   1,L,K
   7,L
   1,R
   1,J,G
   4,L
   5,L,J
   1,R,K,G
  20,R,D
   2,J,G
   1,L,J
   1,R,J
   6,K,G
  46,L,K
   8,L,K
   2,L
EndStunPause
StunPause
   1,L
EndStunPause
StunPause
   1,L
EndStunPause
StunPause
  15,L
EndStunPause
  35,L
   7,L,J,G
  34,L
   2
   2,D
  13,Z
   1,R,J
  13,R
   4,R,D
   8,R,D,J
StunPause
   3,R,D,J
  31,R,D
  22,R,J
   1,R,K,G
EndStunPause
StunPause
   1,L,K
EndStunPause
StunPause
   3,L,K
   6,R,K
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J,G
   9,R
   3,R,J
  14,R,D
  47,L,D
   8,L
   2,R
  12,G
   7,R,G
   3,R,J,G
  11,L,J,G
EndStunPause
  13,L,J,G
   6,D,J
   3,L,K,G
   1,J
   5,L,K,G
   3,R,K
  26,L,K,G
   1,L,D
   5,L
  12,L,J,G
  87,L,U,G
   3,L,G
  12,L
   3
   1,J
   3
   1,K,G
   7
   1,R
  44,R,D,G
  16,R,J,G
  16,R,D,G
   4,L,D,G
   4,L,G
 107,G
  12,J,G
   4,R,J,G
   9,R,K,G
   2,L,J,G
  43

#lvl_cp3-2-LegS
#0x
   9,R,G
   3
   1,R
   6
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
  17,R,J,G
StunPause
  19,R,J,G

  24,R,U,J,G
  12,R,U,J,G
   2,L,U,J,G
   1,R,U,J,G
   1,R
   1,R,J,G
   2,R,K,G
   2,R
   4,R,J,G
   5,R
   3,R,J
  12,G
   9,L,G
   1,R,J
  20,L,J
   2,R,K
   6,K
   6,L,K
  10,R
   1,L,J
   2,J
   5,L,K,G
   1,J
   2,L,J
EndStunPause
  17,R,K
  36,R,G
   8,R,D,G
   1,R,G
   1,L,D,G
   4,L,G
   2,L,D
   5,L
   1
   1,L
   9
  21,U,J,G
   1,D
   1,R,G
Repeat 6
   1
   1,G
EndRepeat
   4,J,G
  21,R,U,J,G
   1,D
  21,R,G
   1,D
  16,G
   5,R,G
Repeat 3
   1,D
  17,G
   4,R,G
EndRepeat
Repeat 5
   1,D
  15,G
   6,R,G
EndRepeat
   1
  23,R,G
   5,R,U,J,G
   5,R,G
  46,R,U,J,G
 137,U,G
  23,R,G
   1,G
   1,D
  21,G
   1,D
Repeat 3
  15,J,G
   6,R,J,G
   1,D
EndRepeat
  17,J,G
   4,R,J,G
   1,D
Repeat 5
  16,G
   5,R,G
   1,D
EndRepeat
  15,G
   6,R,G
   1,D
  19,G
   2,R,G
   1,D
  39,L,U,G
   1,D
   9,L
   1,K
   3,R,K
   4,R
  25,R,G
   1,D,J
  21,G
   1,D
  15,G
   6,R,G
   1,D
  15,G
   6,R,G
   1,D
  14,G
   7,R,G
   1,R
  62,R,D,G
  27,R,U,G
   0,R,J
  48,R,U,J,G
   1,L,J
  14,R,J
 114,X,G
   1,R
  13,J
  37,R,G
   3,R,D
   4
   1,J,G
   5,J
   5,R,J
  40,R,G
   5,R,D,G
   9,R,D
   3,L,D
   7,L,J,G
  10,J
   3,R,J
  45,R,U,J,G
   3,U,G
   1,D
   1,J,G
  10,J
   1,L
   4,R
   3,R,J
  41,R,U,J,G
   1,K,G
 366,U,J,G
   3,R,U,J,G
   3,U,J,G
  42,R,U,K,G
   1,L,U,J,G
  21,L,U,K,G
 725,U,K,G
# Spinner Cycle
   0,U,K,G
# -------------
  70,L,U,K,G
   1,R,J
  15,L,J
  78,X,G
   1,R,J
  40

#lvl_cp3-3-Jems
#0x
  10,R
   1,J,G
   2
   6,L
   4
   9,R
   1,R,J,G
   3,R,K,G
  22,R,D
  24
   1,R,J
  22,R
  11
  27,D
   8,R
   1
  14,L,D
  20,L,G
   1,L,U,G
   1,L,G
   5,L,U,G
   3,L,G
   1,K,G
   1,R,K,G
   2,K
   4
   2,L
  11,K,G
   3,L
   1,L,K,G
   5,L
   7,L,J
   8,L,D
  33,D
# Spinner Cycle
   0
# -------------
   5,R,D,J
  61,R
   1,G
   2,R,J,G
   5,R
   7
  23,R
  49,R,J
   1,R,D
   1,R
  11,R,D,K
   5,R
   1,R,K
  11,J,G
   1,J
   6,K,G
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   6,L,J
   1,L
   3
   7,R,J
   3,L,J
   2,L,K,G
   9
  12,J
   4,R
   6
   1,R
   1,G
Repeat 12
   1
   1,G
EndRepeat
  34
   1,R,J,G
   1,L,J
   5,J,G
   1,K
   1,J
  24,L,J
  18,L
   1,L,D
   1,D
   1,G
   1,L,J,G
   7,L,J
   7
   1,L
   6,D
   3,L,D
  15,D
  12,L,D
  12,L
   1,L,G
  46,R,J
  15
  15,R
   1,R,D
   1,R
  11,R,D,K
   5,R
   1,R,K
  11,J,G
   1,J
   6,K,G
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   6,L,J
   1,L
   3
   7,R,J
   3,L,J
   2,L,K,G
   9
   3,L,J
  36
   1,G
  10,J,G
  10,K,G
   4,J,G
   2,L,J
  43,L,K
   1,L,J,G
  21
  12,L
   1,L,J
   1,R,K,G
   4,L,K
  17,K
  64,R,D
   2
  38,R
   1,R,K,G
  40
  14,R,D
 229
   1,L
   1,L,G
   1
   1,K
   1,J,G
   1,L,K,G
  17,R,K
  20,R
  41,G
   1,R
   1,K
   1,J,G
   1,R,K,G
  23,L,K
  20,L
   6
   3,J
  20
 100,R,D
  17,D
  17,R,D
   1,R,J,G
  57,R,D
  21,L,D
  90,D
   6,R,J
  19,J
  18,R
   1,R,G
  19,L,D
  56,D
  19,R
  14,L
   3,L,D
   2,K,G
  39,R,J
  46,R,D
   9,R,J
  65,R,D
  85,D
# Spinner Cycle (TR 0.4)
   3
# -------------
  29,R
  45,R,J
  30,R,K,G
  28,R,J,G
   1,K
  25,R,K
  32,L
  43,R
  10,R,K,G
  27,J,G
   1,K
   2,R,K
   1,J
  62,R,J
  22,K,G
   2
   1,J,G
  15,J
  18
  27,L
  34,L,D
  21,R,D
   2,D
  73,R,D
   1,R,J
  45,R
   1,R,J
  35,R
  40

#lvl_cp3-4-vitellary
#4x
   3,R
   1,R,J
   1
  11,R
   1
   4,R
   1,R,J
  21,R
   2
   4,D
   1,G
   1
   1,G
   1
   9,R,J
   2,G
   4
   1,G
   6,R,J,G
   9,R,J
   3
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
  27,R,J
  28,R
   2,R,D
   6,D
   4,R,D
   3
   1,R,J,G
   5,R
   2,R,J
   1,R
   2,R,J
   6,R
  12,R,K
  13,R
  15,R,U,Z
  12,U,X
StunPause
   3,U,X
   4,L
  31,R
   9,R,J,G
   5,R
   3,R,D
   3,R,J
   1,R,D
  13,R,D
EndStunPause
   1,R,D
   1,R
   1,R,D
   1,R
   7,R,D
   1,R,J
  28,R,K
  15,R,U,X
  15,R
  15,R,U,Z
  31,R
   2
  30,R,J,G
  25,R
   2
   2,R
   1
   1,R
   4,D
   9
Repeat 2
   1,J
   6,L,J
  19,L
EndRepeat
   1,L,G
   1,L
   1,L,G
   1,L
   2,L,G
   1,L
   3,J
   5,R
   2,R,J
   9,R
   3,R,D
   1,K
  12,L,K
   1,J
   9,R,J
   5,R
   4,R,J
   7,R
   1,R,J,G
   5,R,K,G
   5,R
   1,R,J
  11,R
  18,R,J
Repeat,117
   1,R,G
   1,R
EndRepeat
   6,R,G
   2,R,U,G
   1,R,K,G
   2,L
   1,R,J,G
   4,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
   8,R,K
   4,L,K
   4
   1,J
  21,L,J
  13,J
   2,D
   1,K
  22,L,K
  15,K
   8,J,G
  18,L,J,G
   2,L,J
   1,L,G
   1,R,J
  19,R,K
   8,R
   7,R,K,G
   5,R
  14,R,D
   4,D
  24,R,D
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_cp3-5-RG2
#0x
  10,R
   1,R,J
  27,R
   9,R,J
  63,R
  24,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  35,R,D
   1,R,K
   3,R
   9,L
  12,R,J
  13,L,J
  14,R
   1,J
   3,L,J
  24,L
   1,K
   9,L,J
   6,L,K,G
  39,R
   3,R,G
   8,R,D
  26,R,G
   2,R,D,G
   1,J,G
   3,R,J,G
   2,R
   1,L,J
   1,L,G
   2,R,J
  52,L
   1,D
   1
   1,D
   2
   2,D
   1,R,D
  24,J
  10,L,J
  34,L
   1,L,G
   1
   1,J
   3,L,J
   2,R,J
  22,L,J
Repeat, 4
   1,L,G
   3,R
   2,L
EndRepeat
   1,L,G
   2,R
   1
   1,R
   1,L
  54,L,G
   2
   1,L,G
   1
   7,L,U,G
# Spinner Cycle
   0,L,G
# -------------
  12,J,G
   2,K,G
   1,J
   2,K,G
  99,R,K,G
   1,R,J,G
   2,R,K,G
  25,R
   1,R,D,J
  13,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_cp4-0-Cp
#0x
   3,R
   1,R,J
   1
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
   5,R
   1
   7,R
   1,R,J,G
   2,R,K,G
   7,R
  13,R,J
  14,R,K,G
   1,J,G
   2,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
  15,R,J,G
   1,K,G
   3,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,R
   7,R,J
   1,K
  12,L,J
   1,L,K,G
   3,R,K
   7,L,K
   9,L,J,G
   1,L
   4,L,K,G
   3,L,K
   5,K
   5
   1,K
  34
   5,L
  20,L,J
   1,K
  12,R,J
  12,R,K,G
   1,J
  12,L,K
   9,J,G
   1,R,J
   1,K
   5,L,K
   5,L,J,G
   2,L
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  19,L
   1,L,J
   2,L
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
   4,L
  40

#lvl_cp4-1-Emik
#2x
  10,L
   1,L,J
  11,L
   1,L,K,G
   2,L,J,G
   5,L
   1,L,J
  16,L,D
   1,K
   7,L,D
   6,D
  12,L,D
   5,D
   4,L,D
   1,L,K,G
   2,L,J,G
   5,L
  15,L,J
   2,L,K
  13,G
  28,L,U,G
  13,L
  11,R
   1,R,G
   8
  22,G
   3,U,G
   3,G
   1
   1,K
   1,R,J,G
   6,L,J
   2,L
   2
  21,G
   1,L
   9,R,D
  19,D
  18,L
  11,U,X
  59,L,U,G
  11,L
   1,G
   1
  10,D
  16,R,D
  38,G
   2,L,K
  13,L
   1,L,J
   2,L
   1,L,K,G
   4,L
StunPause
  10,L
   6
  19,J
   1,L,J
  16,D,G
   4,L,D,G
  13,D,G
   3,L,D,G
   1,R,D,G
  28,L,U,G
EndStunPause
 112,L,U,G
   4,R
   4,J,G
   2,L,J
   5,L
   2,L,J
   4,L
   1,L,J
   5,L
   1,R
   1,L
   3,R,D
   1,R,G
   1,K
   2,L,K
   1,R,K
   1,L,K
   9,R
   2,L
   3,R
  15,R,G
   1,K,G
   1,J,G
   1,R,K,G
   2,K
  22,L,K
  14,R
   2,L
   5,L,Z
 119,L
   1,L
  43

#lvl_cp4-2-thebreadstick1
#1x
   7,L
  10,R
   9,D
  33,N
# Spinner Cycle
   1
# -------------
  87,L
  20,J
   4,L
StunPause
   2,L
   1,L,K
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  13,L
   1,L
   1,L,J
   8,L,J
   9,L
   1,L,J
   1,L
   1,R
   1,L
   1,R
   1,L,J,G
   8,L
   2,L,J
   2,L
  19,L
SkipInput,3,1
  14,U,X
  18,R,J
  12,R,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  12,R,K,G
   9,R
   3,R,D,J
  25,R
EndStunPause
   5,R
  10,L
   7,R,J,G
  10,R
   2,R,J,G
   5,R
   1,R,J
   4,R
   1,R,J
   1,L
   1,R,J,G
  36,R,K,G
   1,J
   8,R,J
  19,R
   1,R,J
  20,R
# Spinner Cycle
   1,R
# -------------
  20,R,J
  12,R,K,G
   9,R,J,G
   1,K
  11,L,J
   8,R,K
  40

#lvl_cp4-3-Luma
#7x
   7,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
  10,R
   1,R,J
  14,R
  19,R,J
StunPause
   4,R,J
SkipInput,3,1
   7,U,X
  24,R,G
   3,R,J,G
SkipInput,3
  13,R,J,G
  12,R,U,J,G
   1,L,J
  34,R
   1,R,G
   3,R,J,G
   2,R
EndStunPause
   1,S,N
  10,J
   1,R,J
   1,R
StunPause
   4,R
EndStunPause
  12,R
  53,R,J,G
   6,R,K,G
  25,R,G
   5,R,J,G
   1,R,J
   1,J
  12,R,G
   6,D
   2,R,D
  24,J
  13,R,D
  23,J
   1
   9,R,D
   1,R,D
   3,R,D
   5,R,K,G
  23,D
  36,L,U,G
  46,R,X
  14,R,D,C
  29,R,J,G
   1,L,J
   2,R,J
  12,R
  51,R,U,G
  42,R,X
  18,U,C
   9,L,U,G
   1,U,G
  12,L,U,G
   1,R,J
  20,L,J
  13,U,X
  16,G
   6,R,G
   2,R
  24
   5,D
  14,L,D
  15,L,Z
   9,L
# Spinner Cycle
   0
# -------------
  89,R,X
  15,U,C
  22,R
  19,L
  24,R
StunPause
  16,R
SkipInput
   3
  19,R,J
  18,R
EndStunPause
   4,R,J
  33,R,G
StunPause
  22,R,G
  12,R,D,G
  39,R,U,G
EndStunPause
  30,R
  37,R,U,Z
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
   1,R,K,G
  15,R,J,G
  40

#lvl_cp4-4-Marlin
#2x
   1,S,N
   1,U,N
   1,N,F,
   1,U,J
SaveAndQuitReenter
  36
 173
   1,L,J
  12,L
   1,R,J
   2,R
StunPause
   3,R
   2,R,J
   6,R
   1,L
   1,R
   1,L
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   7,R,D,J

  31,R
   1,D
   4,R
EndStunPause
StunPause
   1,R
EndStunPause
StunPause
   1,R
  42,L
  12,J,G
   7,K,G
   2
   1,J,G
  13
   3,R
   4,R,D,J
   1,R
  17,R,J
   2,L,J
   1,L,K,G
   6,L,J,G
EndStunPause
   3,L,J
  32,L
   8,L,J
  22,L
   6,R
  11,L
  32
   6,R,D
   1,D
   1,R,D
   3,R
   1,G
   1,R,J,G
   2,J
   7,R,J
   5,R
   4,R,J
  11,R
  10,R,D
   2,R
  11,R,D,J
   1,K
  25,R,J
   1,R,K,G
   2,L,K
   4,R,K
   1,R,J,G
   1,R
   4
   1,R
  27,L,K
   2,K
   1,L,K
  34,R,J
  14,R
   8,R,D
   8,R
   1,R,D
   1,R
  39,R,D
  14,R
StunPause
   2,R
   1,R,J
 110,R
EndStunPause
  13,R
   6,R,D,J
  77,R
   1,R,J
   1,R,K
   1,R,J
  11,R
   1,R,D,J
   5,R
   3,R,J
   1,R,K,G
   9,R
StunPause
   7,R
   5,R,D
  12,R,D,J
   7,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   9,J,G
   1,L,J
   1,K
   9,L,K
   1,R,J,G
   1,R,K,G
  20,R
   3,R,J
   1,L,J
   7,L
EndStunPause
   7,L
StunPause
   7,L
   9
   5,J
  10,R,J
  71,R,D
   1,R,D,J
  11,R
  12,R,J
  12,R,K,G
  12,R,J,G
  10,R,K,G
  16,R
   3,R,D,J
EndStunPause
  12,R,D,J
   4,K,G
  19,R
   8,L
   2,L,D,J
   1,L
  11,L,J
  17,L,D
StunPause
  16,L,D
  22,L
   1,L,D
   1,L,J
  23,L
   7,L,J,G
  18,L
EndStunPause
   1,L,D,J
   6
   1,J,G
   8,R,J
  23,L,J
   3,L
   3
   2,R
   2
   1,R
   1
   7
  18,R,J
   3,J
  29,R,J
   2,J
   4,R,J
   4,R
   1,R,K,G
   1,R,J,G
   3,R
   1,R,K,G
  24,R
   1,R,J
  17,R
   1,R,J
  14,R
   5,R,J
   1
   9,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   5,R
   1,R,J
  12,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
   5,R
   1,D,J
   5,R,J
   3,J
   2
   1,K,G
   1,L,K
   1,R,K
   1,J,G
  27,L,J
   1,R,J
   1,R,K,G
   7,R
   1,G
   1,L,K
  11,L
  14,L,U,X
   7
   6,D

   1,K
   5
  13,R
  10,R,D
   2,D
   1,R,D
  21,L
  11,L,X
  12
  47,R,J
  12,R,K
  10,J,G
   1,L,J
   1,R,K,G
   3,L,K
  12,R,K
   2,R,J
   4,R
  12,L,J
   1,K,G
   1,R,K
   7,K
  25,L,J
  12,L,K,G
   3,L,J,G
  11,L
  12,R
  30,R,J
  20,R,D
  21,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   5,R,J,G
   4,R
  10,R,J
   1,R,D
   1,R,J
   7,R,D
  23,L,D
#   4,R,D
  18,R
   3
  10,R
   1
  13,R
   8
   1,R,D
   1
   7,R,D
   1,R,D
   9,R,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  22,R
   1,R,J
  11,R
  40

#lvl_cp4-5-Heart
#1x
  13,R
   1,R,J
   9,R
   1,R,J
   8,R
   1,R,J
  21,R
   1,R,J
  18,R
   1,R,N
  11,R
   7
   1,R
   1,R,D
   1
   1,R
 749
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
  18,R
   1,R,J
   2,R
   5,R,K,G
   5,R
   3,R,J
  11,R
   4,R,D
   3,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   5,R
  10,R,J
   6,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1
   6,R
   3,R,J
  10,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
   2,R
   1
   2,R
   4
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
Repeat 14
   1,R,J
  14,R
EndRepeat
   1,R,J
  16,R
   2
   3,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R,J
  15,R,D
   8,L,D
   1,D
   1,R
   1,L,J
   1,L,K,G
   1,J,G
  10
   1,R
  29,R,J
   2,R,K,G
   1,J,G
   2,L,J
   9,R,J
   1,R,K,G
   3,L,K,G
   3,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   7,R
   1,R,J
   7,R
   1,R,J
   9,R
   2,L
  12,L,J
   7,L
   1,L,J
   7,L
   1,L,J
  10,L
  19,R,J
  16,U,X
 135

ChapterTime: 14:04.135(49655)
