#11x
RecordCount: 5084

#StunPauseMode, Simulate

console load StrawberryJam2021/2-Intermediate/bryse0n
   1

#Start
#0x
  99
1151
   5,R
repeat 11
   1,R,J
  14,R
endrepeat
   7,R,J
  20,R
  10,R,D
repeat 6
   1,R,J
  14,R
endrepeat
   2,R,J
   9,R
   1,R,J
   2,R
   4
   2,L
   1,J,G
   6,L
   6,R
  48,R,J
   6,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
repeat 3
   1,R,J
  14,R
endrepeat
   3,R,J
  26,R
 109,R,X
   3,R
  13,R,J
   9,L,U,X
  22,L,U,G
   2,L
   1,L,U,G
   9,J,G
  19,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  19,R,J
 145,R,U,X
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a_02
#0x
  14,R
   1,R,J
  14,R
  67,R,X
  15,R,U,Z
   1,R,J,G
   5,R
 101,U
StunPause     
  26,U
   6,L,J
SkipInput,3,1
  15,L,U,X
   6,L
SkipInput,3,1
  13,R,C
   2,R,J,G
   6,R,K,G
   6,R,J,G
   5,R
   5,R,J
   3,R
  23,L,D
SkipInput,3,1
  15,L,U,X
   6,L
SkipInput,3,1
  15,U,C
  28,R,D
  16,D
   4
SkipInput,3,1
  15,L,U,X
   6,L
  16
SkipInput,3,1
  15,R,U,C
   6,R
  16
SkipInput,3,1
  15,R,U,X
  18,L,D
  23,D
SkipInput,3,1
  15,L,U,X
   6,L
SkipInput,3,1
   5,U,C
  10,R,J
   5,J
   1,R,J
SkipInput,3,1
  12,R,Z
   6,R,J
   4,R
   2,R,J
  11,L
   8,L,D
SkipInput,3,1
  13,L,X
   8,L,J,G
   7,L
  38,L,G
   1
   1,J
   1,L,K,G
   5,R,K
  10,R
   7,L
   1,R
   1,R,J,G
   1,L
   1,R
   1,J,G
   1,L
   1,R
   1,K,G
   4,L,K
EndStunPause
  15,L,K
  12,R,J,G
   7,R
  23,R,J
   1,R,K,G
   2,L,K
   1,R,K
   2,J,G
   1,L,J
   1,R
   2,K,G
  16,L,K
  40

#lvl_a_02.5
#0x
   7,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  16,L
   5,L,D
  14,L,J
  11,L,U,X
   3
   9,L
   2
   1,L,J
  22,L,D
   1,L,J
   7,F,
# Spinner Cycle
   1
# -------------
  12,R,U,Z
   1,R,J,G
  12,R,K,G
  10,R,J,G
  23,R,K,G
   8,R
   4
  12,L,X
  15
   1,L
   1
   8,L
   2
   1,G
  16,D,G
   1,J,G
   2,R,J
   4,L,J
   7,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  21,R,J
   1,R
   1,R,J
   4,R,D,K
  40

#lvl_a_03
#0x
   2,K
  10,R,K
   1,L,K
   9,J
   5,X
   5,J,G
 169,G
   5
   5,U,X
  10,R,J
  16,R
   9,U,X
StunPause
  36,U
  19,R,J
EndStunPause
StunPause
   5,R,J
  26,R,D
   1,R
  24,D
SkipInput,3,1
  15,U,X
  14
  57,R,J
   9,K,G
   7,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
   9,R
   1,R,J
  37,R,D
EndStunPause
   9,R,D
   9,R
  30,L,X
   1,J,G
  71,G
  28,U,X
StunPause
   9,U
  46,R,J
EndStunPause
StunPause
   1,R,J
EndStunPause
StunPause
   4,R,J
   1,L,J
   1,R,J
   3,K,G
EndStunPause
   7,K
   1
   1,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_a_04
#2x
   4,R
   1,R,D,J
  14,R
   1,R,D,J
  14,R
  10,R,D,J
  12,L,U,X
   1,R,J
  10,R,K
  29,R
  48,R,U
  11
  10,L,J
#dash
  15,R,U,X
  42,R,D
# Spinner Cycle
   2
# -------------
  67,R,U,X
#dash
   5,L,U,C
   1,J,G
   5,L,J
  39,L,G
   1,L,J,G
   1,K,G
   1,L,J,G
   7,R
  15
  15,U,Z
   1,R
   1
   1,R
   2
  15,R,J
  54,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_a_05
#4x
  14,R
   1,R,J
  12,R
  10,R,X
  21,R,J
# dash
  14,U,X
   8,L,D,C
  16,L,J
StunPause
SkipInput,3,1
# dash
  15,L,U,X
SkipInput,3,1
  15,R,U,C
  19
SkipInput,3,1
# dash
  15,L,D,X
   1,J,G
   6,L
  10,R
   2,L,J,G
   2,L,K,G
  23,L,K
  12,R,J,G
   4,K,G
   7,R
SkipInput,3,1
# dash
   5,D,X
  33
   4,R,J
EndStunPause
StunPause
   1,R,J
EndStunPause
StunPause
   3,J
   1,L,K,G
   5,K
EndStunPause
  12,R
  23,R,J
   5
  17,L,J
   5,D
StunPause
  56,D
  15,L
EndStunPause
  20,L
  17,R,J
  33,R,X
  62,R,J
   1,R,K,G
   4,L,K
   3,K
   1,L,K
   2,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_a_06
#2x
  10,L
   2
   1,L
2476
   2
   6,R
repeat 3
   1,R,J
  14,R
endrepeat
   3,R,J
   6,R
   1,R,J
   9,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R
   1
   7,R
   5,R,D
   1,R,J
   5,R
   2,R,J
   1,L,J
   2,K,G
   2,R,K
   5,R
   3,R,K
  58,R,X
   1,R,J,G
   1,L,J
   3,R,J
   1,K,G
   2,J,G
   1,L,J
   7,R,J
#dash
   5,R,D,X
  10,R
  50
   6,L,X
   1,R,J
   5,L
StunPause
  11,L
   1,L,J
   7,L
  16,R
EndStunPause
StunPause
   4,R
  28,R,J
SkipInput,3,1
  16,R,U,X
EndStunPause
  40

#lvl_b_04
#0x
 257
  36
   6,L
  17,L,J
  12,L,K,G
   7,R,J
  43

#lvl_a_08
#0x
   1,S
   1,U
   1,F,
   1,U,J
SaveAndQuitReenter
  36
   1,R,J
   7,R
   4,R,Z
   1,R,J
   7,R
  26,R,J
  17,L,U,X
   1,L,J,G
   1,L,K,G
   2,K
   1
   2,R
   1,L,J,G
   3,L
   3
   6,R
   2
   1,R
   2,L,G
   1,R
   1
   1,L
  15,G
   1,J,G
   1,K,G
   1,L,J,G
   7,R
  11
   9,R,X
  29,R,J
StunPause
SkipInput,3,1
  15,R,X
  73
EndStunPause
 105
   3,L,J
  24,L,D
  18,L
   8,L,X
   1,L,J,G
   1,L,K,G
   8
   3,R,J
  14,R
  16
   8,L,D,X
   1,R,J
   7,R
   5,R,D,J
  13,J
   1,L,J
   1,K,G
   6,R,K
   8,J
   5
  14,L,D,Z
   1,R,J
   7,R
  10,R,J
  10,R
  16
  13,L,X
  16
   8,L,D,C
   1,R,J
   7,R
   1,R,J
   5,R
   1,R,J
  29,R,D
   2,R,J
  18,R,D
   3,L,D
  40

#lvl_a_09
#0x
  19,D
  11,L,D
  32,N
  58,L
   1,J
  19
StunPause
   8,L,J
  29,L,D
   1,R
  46,R,D
EndStunPause
  26,R,D
   1,R,J
  21,R
   1,R,J
  82,L,D,X
   1
 116,R,U
  19,D,X
  15,D,C
  38,D
  11,J
  13,R,J
   5,L,Z
   1,R,J
   8,R
  14,R,J
   1,J
  20,R,J
   1,R,K,G
   1,L,K
   1,R,K
   9,R
  14,R,J
  27,U,X
  40

#lvl_a_10
#1x
  84
  28,L,D
   1,L,J
  14,L
   1,L,J
   3,L
   5
   1,L
   2
  17,L,J
  12,R,U,X
  12,R,J,G
   3
   1,R
   2
   1,L
   1,R
   1,L
  29,R,G
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   1,R,J,G
   6,L
   1,J,G
   7,L
  15,R,D
 117,R,U,X
#dash
   5,L,D,C
  22,L,G
   2,L
  14,U,G
   2,G
   1,U,G
  26,G
   1,D,G
  16
  14,U,Z
   1,L
   1,L,J,G
   1,L,K,G
   9,L,J,G
   7,L
   6,L,J
  53,R,D
   1,R,J
   7,R
   1,R,J
  15,R,D
  58,R,U,X
  18,D
  15
   4,R,X
   1,R,D,J
  14,R
  11,R,D,J
  27,R,D
   1,D
   7,R,D
  90,L
   2,J
  12
   9,U,Z
   8,R,J
  39,R,X
  12
  14,L,D,X
   1,R,J
   7,R
   9,R,J
   5,R
   1,R,J
  72,R
   6,R,J
   9,R
   1,R,J
   4,R,D
   1,L,D
   1,R,D
   9,L,D
  40

#lvl_outro
#0x
  40,L,D
 150,R,X
  21
  17,J,G
  17,R
  10,L
  22,L,D
  48,L,J

ChapterTime: 5:13.769(18457)
