RecordCount: 3937

console load StrawberryJam2021/2-Intermediate/Evilleafy
   1

#StunPauseMode, Simulate

#11x
#Start
  92

#Spinner Cycle [Evilleafy-02]
   0
#####

#1x
#lvl_Evilleafy-00
   4,R,Z
   1,R,J
  15,R
  41,R,J
   2
   1,R,K
   1,R,J,G
   1,R,K,G
   8,R
  40

#1x
#lvl_Evilleafy-01
   4,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   6,R,J,G
   5,R
  11,R,J
  39,R,K
  24,R,U,Z
   1
   1,R
   2
   1,J
  24,L,J
   1,L,K,G
   2,L,J,G
  27,L,K,G
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  13,R
  40

#2x
#lvl_Evilleafy-02
   4,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  21,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  16,R,J
   6,R,K,G
   1,R,J,G
   2,L,J
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  31,R,U
   1,U
   1,R,U
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  16,R
StunPause
   2,R
  12,R,J
   5,R
   6,R,J
   7,R
SkipInput 3
   5,R
SkipInput 3 1
  15,R,D,Z
   9,R
SkipInput 3 1
  16,R,X
   8,J,G
   1,R,K,G
   1,L,K
   2,K
   6,R,K
   2,R,K
   2,R,J,G
   1,L,J
   3,J
EndStunPause
   2,R,J
   6,R
   1,R,J,G
   1,R,K,G
  17,R,U
   1,J
  23,R,U
   1,J
  26,R,U
   1,R,J
  21,R,U
   1,R,J

#Spinner Cycle [Evilleafy-03a]

#+0f:
#  18,R
###

#+1f:
#  13,R
#   3
#   3,R
###

#+2f:
  12,R
   4
   4,R
###

#####

   1,R,J
   6,R
  40

#2x
#lvl_Evilleafy-03a
  12,R
   1,R,J
  26,R
   2,R,J
  19,R,D
StunPause
   9,R,D
   7,R
  15,R,D
  18,L,D
EndStunPause
   2,L,D
   1,L
   4,R,U,Z
StunPause
  20,R,U,Z
EndStunPause
   1,R
  40

#0x
#lvl_Evilleafy-04a
   1
  72,O
#Spinner Cycle [Evilleafy-04]
   2
#####
  12,L,J
  12,L,K,G
   1,R,J
   4,R,K
  40

#4x
#lvl_Evilleafy-06
  11,R,K
   1,J
   6,L,J
   2,J
   4,L,Z
   1,R,J
   1
   1,J
   1,R,K,G
   8
   1,R
   1,R,D,J
  37,R,J
  15,R,U,X
  20,R
   2,J,G
StunPause
   8,J
   2,L,J
  12,L,K
SkipInput,3,1
  14,U,X
   1,R
   2,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   2,R,K,G
   1,J,G
   2,R,J
   6
   1,L
  15,L,J
SkipInput,3,1
  17,U,X
   7,J,G
EndStunPause
   5,J
   9,K,G
   2,L,J,G
StunPause
  10,L,J
  12,K,G
   7,J,G
   2,R,J
  22,R,K
   2,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,L,K
   8,R,K
   1,R,J,G
   1,R,K,G
   2,J,G
   6
EndStunPause
   1,L
  39,L,J
  11,L,K,G
  10,L,J,G
   7,L
# Spinner Cycle
   2
# -------------
  12,L,J
  12,K,G
   8,J,G
   2,K
  40

#1x
#lvl_Evilleafy-07
   1
   4,L
   1,L,J,G
   1,L,K,G
  11,L
   1,N
  38
 110,L
 346
   1,J
  19
   6,R
   1,R,J
  14,R
   9,R,J
StunPause
   9,R,J
   2,R,K,G
   3,L,K
  12,R,K
   1,R,J,G
   2,L,J
   5,J
   8,R,J
   4,R,K,G
   2,R
   2,J,G
   6,R
   1,L
   1,L,J
   6,L
SkipInput,3,1
  15,U,Z
   7,L
   5,R
   1,R,J,G
EndStunPause
   1,J
  40

#0x
#lvl_Evilleafy-04
   1
  72,O
#Spinner Cycle [Evilleafy-08b]
   1
#####
   6,R
   2
   2,R
   1
   1,R,J
   2,R
   1,R,K,G
   1,R,J,G
  13,R
  40

#2x
#lvl_Evilleafy-08b
   2,R,J
  25,R
   1,R,J
   1,R,K,G
   2,R,J,G
  15,R
  13,R,J
  34,R,K
  38,R,U,Z
   1
  12,U,X
  10,L,J
  12,R,J
StunPause
  32,R,J
   2,R,K,G
   3,L,K
   4,R,K
   1,R,J,G
   6,R,K,G
EndStunPause
  13,R,D
   5,D
   1,R,D
   2,D
  24,R,J
   1,S
   1,D,J
  69,O
# Spinner Cycle
   1
# -------------
   5,R
   1,R,J
   8,R
  40

#5x
#lvl_Evilleafy-09
   6,R
   1,R,J
  32,R
  15,R,J
   5,J
  15,U,X
   1,L
   1
   1,L
   1
   1,R
   8,R,J
StunPause
   5,R,J
SkipInput,3
  32,R,J
SkipInput,3,1
  30,R,U,X
  12,R,J,G
   3,K,G
   1,J,G
   1
   3,R
   1
   1,R
EndStunPause
   1,L
  27,L,J
  16,U,Z
   4,L
  40,L,J
  26,L,U,Z
  12,J,G
  15,K,G
   7,J,G
   4,K,G
   3,R,K
  15,U,X
  32,R,J
  11,K,G
  12,J,G
   3,K,G
   1,J
   1,R,K,G
  40

#4x
#lvl_Evilleafy-10
   4,R
   1,R,J,G
   1,R,K,G
  11,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R
   3,R,J
  12,J
  15,U,X
   2,R
   3,J,G
   1,R,J
   2,J
   1,J
   4,R,J
   1,K,G
   3,K
   1,J,G
   7,R
   5,R,J
   3,J
   1,L,K
  23,L,J
  25,L,D,X
   1,L,J,G
   4,R,J
   3,L,J
   1,L,K,G
   7,L
   6,L,J
   1,L
  15,L,D,X
   6,L,U
  22,L,U
   1
   1,L,U
   1,U
   1,L,U
   2,L,J
   9,L
   1,L,J,G
   1,L,K,G
  10,L
   2,L,J
   3,L,K,G
   1
   3,L
   1
   3,L,J
   3,L,K,G
  14,L,D,X
 101,R,U
  34,R,J

ChapterTime: 1:54.359(6727)
