# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 67

console load StrawberryJam2021/0-Lobbies/4-Expert 2216 448
   1

#Start
  36
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   9,L
   1,L,J
  13,L
   1,L,J
  11,L
   1,L,J
  13,L
   1,L,J
  14,L
   1,L,J
  11,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
   0,L
   1
  15,L
   1,L,J
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J
   1,L,K,G
  10,L
   1,L,J
   6,L
   3,L,J,G
   2,L,K,G
   2,L
   1,L,J,G
  10,L
  22,L,D,J
   4,L
   1,L,J
  10,L,K,G
   3,L,J,G
   2,J
   1,R,K
  12,R,J
   1,K,G
   6,L,K
   4,L,J
   3,L,K
   2,L
   2,L,J
   4,L
   5,L,J
   1,L,K
  21,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   7,L,J
  11,L
   1,N

#0:06.086(358)













