# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 91

console load StrawberryJam2021/0-Lobbies/4-Expert 2920 168
   1

#Start
  36
   3,L
   5,L,J
   1,L,K,G
   1,L,J,G
  10,L
   5,L,J
   1,L,K,G
  10,L
   1,L,D,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
  11,L
  38,D
   8,L,D
   1,L,J
  14,L,D
   6,L,D,J
   7,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   1,L
   1,L,J
   1,L
   1,L,J
   3,L,K
   2,L
   1,L,J
  12,L
   1,L,J
   1,L,K
  18,L
   1,L,J
  17,L,D
  42,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
   1,R,J
   1,R,K
   2,R,J
   7,R
   1,N

#0:05.933(349)

