# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 92

console load StrawberryJam2021/0-Lobbies/4-Expert 2760 432
   1

#Start
  36
   2,L
   1,L,J
  14,L
   1
   1,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  21,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   6,L,J
   9,L
   1,L,J
   2,L
   1,L,J,G
  13,L,K,G
  11,L,D,X
   1,L,J
  18,L
   1,L,J
  18,L
   1,L,J
   7,L
   2,L,J
   6,L
   1,L,J
   1,J
   2,L,J
   1,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  30,L
   1,N

#0:04.709(277)
  
