# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 124

console load StrawberryJam2021/0-Lobbies/4-Expert 2288 -528
   1
#Start
  36

   3,L
   1,L,J
  28,L,D
   8,L,J
  14,L
   1,L,J
  22,L
   8,L,J
  13,L
   1,L,J
  24,L
   4,L,J
  15,L
   1,L,J
  19,L
   1,L,J,G
   1,L,K,G
   6,L
   1,L,J,G
  12,L
   1
   7,L
   1,L,J
   1,L,K,G
   1,L,J,G
   7,L
   1,L,J,G
  13,L
   8,L,J
   6,L
   1,L,J
   1,L
   1,L,K,G
  10,L
   1,L,J
  14,L

   2,L,J
  20,L
   1,N

#0:04.760(280)




#use this instead 
#if you need D bench
#(it doesnt even work
#though bc benches suck)

   #1,L,J
  #18,L
   #1,L,J
  #14,L
  #17,L,J
   #1,K,G
   #2,R,K
   #4,L,J,G
   #4,L,K,G
  #12,G
  #22,D
   #1,N




   
   
