# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 137

console load StrawberryJam2021/0-Lobbies/4-Expert 1976 -1616
   1

#Start
  36
#lvl_lobby1
   1,R,J
   7,R
   3,R,J
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   2
   2,R
   1,R,J
   1,J
   1,R
   1,R,J,G
   2,R,K,G
   4,R
   1,R,J,G
  16,R
   6,R,J
  41,R
   8,R,J
  15,R
  16,R,J
   2,R,D
   1,R,K,G
   1,R,J,G
  23,R
   1,R,J
  27,R
   1,R,J
  28,R
   1,R,J
  20,R
   2
   2,R
   2,R,J
   1,R,K,G
   3,R,J,G
  21,R
   1,R,J,G
   1,R,K,G
  23,R
   1,R,J
  22,R
   1,R,J
  26,R
  11,R,J
   5,K
   1,L,J,G
   2,J
   7,R,J
  13,R,K
   2,K
   2,R,K
   1,R,J,G
   1,R,K,G
  11,R
   4,R,J
   2,R,K,G
   9,R
   1,N
#0:07.548(444)
