RecordCount: 33

console load StrawberryJam2021/0-Lobbies/4-Expert 2216 448
   1

#Start
  36
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   9,L
   1,L,J
  13,L
   1,L,J
  11,L
   1,L,J
  13,L
   1,L,J
  14,L
   1,L,J
  11,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
   0,L
   1
  15,L
   1,L,J
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J
   1,L,K,G
  10,L
   1,L,J
   6,L
   3,L,J,G
   2,L,K,G
   2,L
   1,L,J,G
   5
   5,L
   1,L,J
  41,L,D
   1,L,J
  18,L
   9,L,J
   1,L
   7,L,J
   2,L,K
   4,L
   1,L,J
   3,L,K
  30,L,D
   4,L
   2,L,D
  11,L,J
   5,L
   1,N

#0:05.882(346)

  
