# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 68

console load StrawberryJam2021/0-Lobbies/4-Expert 1568 544
   1

#0x

#Start
  36
   6,R
  11,R,J
   1,R,K,G
   8,R,J,G
   5,R,K,G
   1,L,K,G
   7,R,K,G
   1,R,J,G
   1,J
   1,R,J
   1
  11,R
   1,R
  13,R,J
   1,L,J
   7,K,G
   2,R,K
   1,J
   8,R,J
   3,K
   2
   1,J
   4,R,J
   3,K
   2,R,K
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  18,R
   1,R,J
  20,R
   1,X

FileTime: 0:04.080(240)
