# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 188

console load StrawberryJam2021/0-Lobbies/4-Expert 3080 -1584
   1

#Start
  36
#lvl_lobby1

   5,R
   1,D
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
#----------------- 
#+0f
#   3,R,J
#  25,R
#   1,R,J
#  16,R
#   1,R,J
#  31,R
#   1,R,J
#  24,R
#   1,K
#   2,R,K
#  14,R
#   2,R,K
#   1,R
#   1,R,K
#   6,R
#-----------------
  18,R
   4,R,J
   7,R
   1,R,D
   1,D
   1,R,D
   7,R
   1,R,J
  31,R
   3,R,J
  15,R
   2,R,J
  10,R
   1,R,J
   1,K
   2,R,K
  15,R
   2,R,J
   7,R
#+0f
#-----------------
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J,G
   1,R,K,G
   1,R
   1
  17,R
   2,R,J
  11,R
   1,R,J
   1,R
   8,R,K
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R
   1,N
#0:04.488(264)
