# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 90

console load StrawberryJam2021/0-Lobbies/4-Expert 1568 544
   1

#0x

#Start
  36
   6,R
  11,R,J
   1,R,K,G
   8,R,J,G
   5,R,K,G
   1,L,K,G
   7,R,K,G
   1,R,J,G
   1,J
   1,R,J
   1
  11,R
   1,R
  13,R,J
   1,L,J
   7,K,G
   2,R,K
   1,J
   8,R,J
   3,K
   2
   1,J
   4,R,J
   3,K
   2,R,K
  21,L,J,G
   1,L,K,G
   6,L,J,G
   3,L,K,G
   7,L
   2,L,J
  12,L,K,G
   1,R,J
  12,R,K
   4,L,J
   4,L,K
   2,L,J
   4,L
   2,L,J
   4,L
   1,L,J
   4,L,K
   4,L,J
  16,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
  12,L
   1,N

#0:04.471(263)

