RecordCount: 434

console load StrawberryJam2021/0-Lobbies/2-Intermediate 2904 1336
   1

#Start
  36

#lvl_01
   1,J
  26,L,D
   4,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   7,L,D
   8,R,D
  11,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   9,L,D,J
   2,J
   1,L,K
   1,L,J
  10,L
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  14,L
   1,L,J
  28,L
   1,L,J
   3,L
   1,L,J,G
   1,L,K,G
  17,L
   1,L,J
   9,L
   2,L,J
   7,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
   8,L,G
   7,J,G
   5,R,J
   2,K,G
   2,L,K
  24,L,J
  12,L,K
   1,L,J,G
   3,R,J
   4,L,J
   7,L
  12,L,J
   9,L
   1,L,J
   9,L
   1,L,J,G
   1,L,K,G
  10,L
   4,L,J
  21,L
   1,L,J
   1,L,K,G
   2,L,J,G
   5,L
   4,L,J
   2,L
   1,L,J
  11,L
   1,L,J
  14,L
   1,L,J
  19,L
   5,L,J
   1,L,K,G
   3,L,J,G
  27,L

FileTime: 0:09.333(549)
#549
#0 dashes