# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 6030

console load StrawberryJam2021/5-Grandmaster/CaptainCarpensir
   1

#Start
 190

#0x
#lvl_a-01
   5,R
   3,R,K
   5,R
   9,R,K
   7,R
  56,R,D
  26,R,K

#0x
#lvl_a-02intro
 198
   5,R
   1,R,K
  18,R
   1,R,K
  18,R
   1,R,K
  15,R,G
   7,R
   1,R,K
  17,R
   1
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
   4,R
  40

#4x
#lvl_a-02
  12,R
   1,R,K,G
  11,R
   6,K
  19,R,K,G
  40,R,G
   1,R,K,G
   1,R,J,G
   2,R,G
  40,L,G
   1,L,K,G
   1,L,J,G
   8,L,K,G
   1,R
  27,L,G
  23,R,G
  18,R,K,G
   1,D
   1,R,K,G
   1,R,J,G
  23,R,G
   9,R
  12,R,J
   9,J
  25
   2,L
   4,L,Z
   3,R,J
   6,R
  17,R,G
  21,R,J,G
   3,J,G
   2,D,J
   1,K
   6,R,K
   5,R
   3,R,J
  13,R,G
   1,G
   5,R,G
   2,G
   1,L
   2,R
   1
   1,J
   8,R,J
  14,R
   6
   3,J,G
  18,R,J,G
   2,J
  33,D,G
   3,R,G
   1,R,D,G
   1,G
  17,R,K,G
   6,L,J,G
   8,R,K,G
   9,R,G
   5,R,K,G
   9,R,G
  13,R,D,G
   1,D,G
   1,G
   1,R,G
   1,R,D,G
   1,R,G
   2,D,G
   1,K,G
   7,R,K,G
   1,L,K
   1,R,K
   2,R
  12,R,K,G
   8,R,G
   1,R,J,G
   3,R,G
   1,L
   8,R
   8,J,G
   1,R,J
   1,J,G
   3,R
  14,U,X
  45,R,J,G
   1,J,G
   1,R,J,G
  30,R,J
  12,L,J
   7,K,G
   9,L,K
   1,K
   8,L,K
  10,R,K
Repeat,18
   1,G
   1
EndRepeat
   2,D
   1,L,J
  20,R,J
  14,R
  21,R,J,G
   1,R,D
   2,J,G
   3,J
  21,J,G
   1,L,J
  13,R,J
   9,L,J
   1,K,G
  19,R,K
  19,R,K,G
   4,R,G
  14,G
   1,R,K,G
   1,R,J,G
  34,R,G
   3,R,D,G
   1,R,G
   4,R,K,G
   1,K,G
  19,R,K,G
   1,R
  14,R,U,X
  35,R,J,G
   1,R,J
  14,R,U,X
  21,R,J,G
   1,R,J
  20,L,K,G
   2,R,J
  13,R,D
  35,D,G
  16,R,D,G
   6,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  27,R,G
  40

#3x
#lvl_a-03
   4,R,G
   1,R,K,G
  14,R,G
   1,R,K,G
  13,R,D,G
   6,D,G
  15,R,G
   3,R,D,G
   1,D,G
   5,L,G
   1,L,K,G
   1,L,G
  34,L,K,G
   1,K,G
   1,L,K,G
   6,L
  42,R,D,G
   7,L,D,G
   1,L,G
   2,R,D,G
   1,R,D
   1,R,K,G
   5,R,G
  16,R,K,G
   6,R,D,K
   5,R,K,G
   1,J
   5,L
   7,L,J
  13,L,G
   5,R,J
  20,R,D
   1,L,D
   6,D
   8,L,D
  11,L,X
   1,L,K,G
   1,L,J,G
   2,L,J
  43,L,J,G
   1,L,D
   6,L,U,X
  36,L,G
   2
   3,K,G
   1,L,J
  18,L,D
  25,R,D
  31,L,D
   4,R,D
   2,D
   1,R,D
   2,D
   1,R
   1
   1,R
   1
   1,D
  19,R,K
   1,L,K
   1,J
   1,K,G
   1,R,K
   2,R,J,G
  28,R,D
   5,L,D
   1,D
  19,L,D
   1,L
  15,R
   1,K
  10,L,K,G
   6,J,G
   1,R,J,G
   1,J
   1,K
  11,R,K
  10,J,G
   2,L,J,G
  10,K,G
   1,R,K,G
   1,J
   2,K
  10,R,K
  10,J,G
   1,L,J
   1,K
   3,L,K
   1,J
  11,L,J
  11,R,K
   2,R,J,G
   5,R
   2,R,J
   9,R
  14,R,K
   2,R
   1,J,G
   4,L,J,G
   1,K,G
   8,R,K
   1,R
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   9,L,K
  16,L
  17,G
   7,K,G
   1,R,K,G
   1,K,G
   1,D,K
   1,J,G
   1,L,J
  35,R,J,G
  18,L,K,G
   1,J,G
  26,L,J,G
   1,L,D,J
   5,K,G
   1,R,K
   1,R
   1,R,J
  12,R,J,G
  70,R,D,G
  44,D,G
   1,R,D,G
   5,R,G
   1,G
   1,R
  15,L,X
  50,R
   1,J
   5
  10,L
  15,L,D
  18,R,D
  49,L
  10,R
   1,L
   6,R
   1,R,K,G
   3,R,J,G
   7,R
   2,R,J
   1,R
   8,L
   1,K,G
   5,L
   5
   6,R
   1,R,K
   1,K
   2,R,K
   5,R
   7,R,K
   1,R
   1,R,K
  14,R
   3,R,D
   1,R,J
  14,R
   1,R,J
   1,R,K
   1,R,J
   8,R,K
   6,R
   8,R,K
   3,K
   1,J
  17,R,J,G
   1,R,G
  21,R,J,G
   1,R,D
   1,R,K,G
   1,R,J,G
  18,R,G
   2,R,J,G
  26,R,D,G
  45,L,D,G
  13,R,D,G
  12,L,G
  22,L,D
  16,R,D
  44,L,D
   4,R,D
   2,D
   2,R,D
   7,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   6,R,K
   1,R
  32,R,K
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
   1,R,J
  37,R,G
   3,R,D,G
   2,R,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  19,R,G
  40

#7x
#lvl_a-04
   2,R,G
   3,R,K,G
   6,R,G
   1,R,K,G
  14,R,G
  11,R,K,G
   1,R,G
  15,R,K,G
   1,L
  24,R
   7,L,Z
   1,R,K
  12,R
  11,R,K
  23,R,K,G
   1,L,K
   8,R,K
  34,R,U,X
  17,U,C
  14,G
   7,L,G
   1,L
  25,D
   5,R,D
   3,D
   3,L,D
  11,L,D,X
  18,R,K
   1,R,J,G
   5,R,K,G
   5,R
   3,R,K
  22,R
   9,L
  23,L,G
  29,R,G
   4,R
   2,L
   9,L,Z
   1,R,K
  11,R,P
   1,R,K
  16,R,K,G
   5,R,G
   1,L,G
  12,L
   5,R
  12,L,D
  35,L
   5,L,K
   1,L
  21,L,K
  15,L,D
   4,R,D
   1,R,J
  36,R,J,G
   1,R
  15,R,X
   1,K,G
   1,R,K
   5,R
   2,R,K
   7,R
   2
   7,L,J,G
  23,R,J,G
   1,R,D,J
   9,U,X
  25,R,G
   1,R
  12
  22,L
   4
   1,K,G
   5
   3,L
   1
  12,R
   1,R,K
   7,R
  12
   1,R
   2
  13,R
   1,R,K
   1,R,J
   2,R
   3,R,K
   6,R
   1,R,K
  14,R
   1,R,K
  27,R,G
   1,R
   1,R,K
  14,R
   6,R,K
   9,R
   1,R,K
   9,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
   1,R
  21,R,G
   5,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  10,R
  40

#5x
#lvl_a-05
   4,R
   1,R,K
  14,R
   1,R,K
  17,R
  28,R,G
  35,R,K,G
   7,K,G
   1,R
  19,L
   8
   2,D
   8,R
   1,R,D
  13,R
   1,R,D
  14,R
  23,R,X
  21,R,G
   1,R,D
   8,R
   1,D
   1,R,D
   5,K
   1,R
  12,R,K
   8,R
   1,J
   2,R,J
  18,R,J,G
  16,R,G
   1,R,D
   3,R
   1,K,G
   3,R,K
  18,R,K,G
   7,L,K,G
   1,L,D,K
  10,L,K
  10,R,D
   1,R,J,G
  17,R,J
  35,R,D,J,G
  33,R,D,G
   6,D,G
   9,R,G
   1,D
   1,K,G
   1,R,K
   2
   1,R
  20,R,K,G
   1,R,D,G
   1,R,D
   1,K,G
   2,R,K
  20,K,G
   3,G
   1,L,D
   4,G
  30,J,G
   2,K,G
   1,R
  36,L,G
   1,R
  44,L,G
   1,R
  47,L,G
  15,R,G
   1,R
   8,L
  11,R
   1,R,K,G
  12,R,J,G
  22,R
  19,R,D
  30,R,G
  15,R,D,G
  24,L,D,G
  12,R,G
   5,G
   1
  10,L
   1,D
   1,L,D
   2,D
   3,L,D
   1,D
   1,L,K,G
   2,R,K
   8,L,K
  14,R
  15,U,X
   6,R,K
   1,R,J
   1,R
  16,R,J
   8,U,X
  24,L,G
  26,R,G
  37,L,D,G
   3,D,G
   9,L,D,G
  21,R,G
   2,R,D
   3,G
  29,R
   5,U,X
  15,R,G
   7,G
   1,K,G
   5,L,K,G
   1,J,G
  20,L,J,G
   1,K,G
   9,L,K,G
  15,L,G
   1,R
  44,R,G
  10,D,G
   2,R,D,G
  24,R,G
   1,R
  14,R,U,X
  36,R,G
   2,R
   4
   1,R
   2
   1,D
   1
   1,L,D
   2,L
   2,L,D
   9,L
   7,L,D
  14,R
   3,R,K,G
  30,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  25,R,K,G
   1,L
   1,R,K,G
   9
   6,K
  18,L,J,G
  10,G
   2,R,G
   1,K,G
   1,L
   1,R,J,G
   4,R
  13,R,G
   1,R,K,G
   8,R,G
  12,R
   1,R,K
   5,R
  40

#6x
#lvl_a-06
  16,R
   1,R,K
  14,R,Z
   1,R,K
  23,R,G
  11,R,K,G
   1,R,G
  17,R,K,G
   1,L
   1,R
  14,R,U,X
   1,L,K,G
   1,R,K
  10,R
   3
  72,G
   5,D,G
   1,G
  22,L
  17,R,G
   5,L,G
   1,L,D
   2,L
  17
   5,R,D
   2,D
   1
  11,R,X
  39,R,D,G
   1,R,K,G
  10,R,G
   1,G
   1,R
   3,D
   1,L,D
   3
   1,D
  13,L,D
  14,L,D,X
  12,L,K
   1,L,J,G
   2,L,K,G
   4,L,J,G
   5,L
   1,L,J
  17,L,D
  16,R,D
  16,R
   6,R,D
  14,R
   7,U,X
   8,R
  31,R,D,X
   3
  34,L,D,G
   2,D,G
   8,G
   1,L
   2,R
  10,L
   7,L,D
   1,L,K,G
   1,L,J,G
  14,L
  30,L,K
   2,L
  15,L,G
   1,L,J,G
   3,K,G
  10,R,K,G
   1,K,G
   1,R,D,K
   1,J,G
   5,J
   2,L,J
   4,L,K
  40,L,K,G
   7,L,J,G
  20,L,G
   1,L
  49,L,D
  62
  12,L,D,K
  12,J,G
   9,K,G
   2,R,K
   1,J
   4,R,J
   8,L,J
   1,J
   1,K,G
   2
   8,L
   1,R
  14,R,G
  33,R,D,G
Repeat 5
   1,R,K,G
   1,R,J,G
endRepeat
   7,R,G
   1,R,K,G
  18,R,G
   1,R,K,G
  40

#8x
#lvl_a-07
   2,R,K,G
   5,R,G
   3,R,K,G
  10,R,G
   1,L,J,G
   3,R,J,G
   1,K,G
  12,L,K,G
  11,L
   6,R
  10,L,D,X
  11,R,J
  11,R,U,X
  21,R,G
   1,K,G
  10,L,K,G
  12,L,G
   2,G
   1,L,G
  18,R,J,G
   1,R,D,J
   2,R,J
   3,R
  26,R,G
   1,R,D,G
   3,D,G
   1,R
   1,R,D
   7,L,D
   1,L
  16,R
  15,D,X
  14,L,D,C
  13,R
  31,R,G
   6,R,K,G
  27,R,G
   5,R,D,G
Repeat 3
   1,R,K,G
   1,R,J,G
endRepeat
   7,R,J,G
  20,R,G
   6,R,K,G
   3,R,K
   1,R
   8,R,K
   4,R
   2
   1,K
   2,L,K
  18,U,X
   9,R
  40,R,U,C
   4,R,D
   7,D
   2,R,D
   9,L,D,X
   1,R,K
  22,R,K,G
  20,R,G
   2,R,D,G
   1,R,G
   1,R,D,G
   1,R,D
   1,R,K,G
   2,L,K
   2,R,K
  21,R,K,G
   1,R,D
  26,J,G
   1,D,J
  29,K,G
   1,D,K
  23,J,G
   1,L,J,G
   1,K,G
  18,L,J,G
   1,L
  23,R
   1,K
  24,L
   7,D
   2,R,D
   5,D
   9
   9,G
   1
   1,J
   2,R,K,G
   8
  17,L,G
   1,L,K,G
   1,L,G
   1,K,G
   8,L,G
   2,L,D,G
   1,L,J,G
   4,J,G
   1,L,J,G
   1,J,G
  10,L,J,G
   3,J,G
   1,L,J,G
   2,J,G
   4,L,K,G
   1,L,D,K
   9,U,X
  37,G
   1,R,D
   2,R,D,G
  19,R,K,G
  22,R,D,G
   2,R,K,G
  23,R,G
  31,R,K,G
   1,R,D
   1,R,J,G
   2,L,J
   1,L
  18,R,K,G
  16,R,G
  86,G
   5,R,G
   1,R,K,G
  10,R,G
   4,L,G
   2,R,G
   4,L,G
   3,D
   2,R,D
   1,L,D
   1,K,G
   3,L
   4
   5,R
   1,R,K
  21,R,K,G
   1,R,D,K
   6,R,K
  31,R,K,G
   1,R,D,K
   4,R
   1
   2,K,G
   1,L,K
  24,R,J,G
   1,R,D,J
   1,K,G
   1,L,K
   5,J
   1,K
   3,R,K
  24,R,G
   1,R,J,G
   1,R,G
  23,R
   2,R,D
   1,R,J,G
   1,R,K,G
   1,K
   2,R,K
   8,R
   6,R,K
   1
   3,R
   1,R,J,G
   1,R,K,G
   2,R,K
   1
  29,R,G
   1,R,D
   1,R,K
   1,R,J,G
   1,R,K,G
   2,R
  23,R,G
   1,R,K,G
   4,R,G
  40

#2x
#lvl_a-08
  13,R,D,G
   1,R
   1,R,K
  20,R,D
   1,R,K
  18,R
   1,R,K
  14,R
   1,R,K
  21,R,G
   7,R
Repeat 3
   1,R,K
  14,R
endRepeat
   1,R,K
   1,R
  18,R,G
   1,R,K,G
   1,R,G
  11,R
   5
   6,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R
  20,R,G
   1,R,K,G
   2,G
  16,R,G
  19,R,K,G
   1,G
   1,R,D
   3,D
   1,R
   1,R,D
   1
  18,K,G
   3,R,G
   1,R
  15,R,D,X
  10,L,D
   6,L
   1,L,K
   1,L,J
  14,L
   3,R
   1,K
   1,J
   1,R,K
   1,R,J
   1,R,K
   2,R
  27,R,G
   1,R,K,G
   1,R,J,G
   5,R,K,G
   5,R,G
   4,R,K,G
  40,R,G
   1,R,K,G
  11,R,G
   7,G
   2,R,G
  14,D,G
   3,L,D,G
   6,L,G
   1,K,G
   1,L,K
  12,R,K
   1,R,J
   9,R,K
   8,R
   4,L
   1,R
  10,L,D
   5,D
   3,R,D
   3,D
   2,R,D
   1,D
  30,R,K
   1,K
   1,R,K
   1,K
   5,R,K
   1,R,J,G
  12,R
  27,R,K
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   6,L,K
   5,J,G
   1,R,J
   1,J
   6,R,K
   3,L,J
  16,L
  57,L,K
   3,K
  11,J,G
   1,R,J
   1,K
  24,L,K
   1,J,G
   1,R,J
  21,L,K,G
  16,L,D
   1,K
  22,L,K
   1,L,J,G
   9,L,K,G
4,L
3,L,K
21,L,K,G
10,L
1,R,G,J
1,J
3
2,R
2,J
1
1,R,J
8
13,G,
8,L,K,G
1,L,K,G
1,L,D,K
5,L
21,L,G,K
1,K
1,R,G
4,L,J
20,L,G
9,R,G,J
2,R,G
2,G
1,R,G
1,G
  30,L,G
   1,L
  37,L,Z
   1,L,K
  10,L
  18,R,D
  16,D
   4,R,D
   4,L,K
  16,L,K,G
  19,L,G
  11,L,K,G
  23,L,G
   1,L
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,K
   7,L
   1,L,J,G
  14,L
   1,L,K
   6,L
  21,L,G
   1,L,K
  16,L
   1,L,K
   1,L,J,G
   1,L,K,G
   9,L
   2,L,K
   1,L,J
   1,L,K,G
   9,L
   5,L,K
   2,L
  18,L,G
   4,K,G
   9,J,G
   9,K,G
   1,J,G
   1,K,G
   3,R,G
   1,R,D
   1,L,K,G
   1,L,J,G
   3,J
  14,L,J,G
   6,L,G
   1,R,G
  14,R,K,G
   1,R,D,K
   1,R,J,G
  22,R,K,G
   5,R,G
   4,L,G
   6,L,K,G
  32,L
  34,R
   3,R,K
   1,R,J,G
   1,R,K,G
  16,R,J,G
 150,R,K,G

ChapterTime: 2:46.209(9777)
#35 dashes