# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2120

console load StrawberryJam2021/5-Grandmaster/RedBatNick
   1

#34x
#Start
 190

#lvl_cotcs-0
#0x
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  12,R
   1
   1,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R
   1,R,J
  14,R
   4,R,J
  13,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
  40

#lvl_cotcs-1
#3x
   3,R
   1,R,J
  14,R
   2,R,J
   7,R,K,G
   5,R
   3,R,J
   2,R
   1,R,J
   7,R
  31,R,U,X
   1,J
   7,R,J
   5,R
  13,R,J
   1,R,K,G
   1,R,J,G
   4,R
  23,L
   7,R,J
   5,R
   5,R,J
  14,R,D
  22,L,D
   9
   1,R
   1
   1,R
   4
  26,R,D
   1,J,G
   1,L,J
   1,R
   1,K,G
   7,R,K
   2,L,K
  17,R,J
  17,R,U,X
   1,J,G
   1,L,J
   5,R,K,G
   9,R
   1,R,J,G
   2,R,K,G
  22,R,D
   7,R,J
  31,R,D
   1,R
   1,R,D
   5,L,J,G
  12,L
   2
   7,J
  21
   1,L
   1
   1,L
   1
   3,L
   3
   2,L
   3
   5,R
   8,R,J
  21,R,D
   2,D
   2,R,J
   1,R,K,G
   1,R,J,G
   9,R
   6,R,D,J
   1,K
  24,L,K
   3,K
  22,R,J
   6,R,D
   1,D
   1,R,D
   5,D
   9,R,D
   2,R
  16,R,U,Z
   7
   1,R
   1,J
   9,R,J
   1,R
  12,R,J
   3,R
   1,R,K,G
   1,R,J,G
  10,R
  43

#lvl_cotcs-2
#4x
   1,R,K
  21,L
   1,D
   1,L,K
   1,L
   1,J
   1,K,G
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,K
   2,K
  38,R,K
  26,L
   1,K
  22,L,K
   3,K
  13,R,J
  14,R,K
   2,R
   6
   1,R
   4
   2,R
   3,D
   7,L,D
   3,D
   1,L
   2,R
   1,R,D
   2,L
   3
   4,R,Z
   5,R,J
  11,L,J
  22,L,D
   1,L
   1,R
  24,L
   3
  15,U,X
  16,R
   5,R,J
  18,R
   6,D
  15,U,X
  22,R,D
  13,D
   4,L,D
   1,D
   4
   3,R
   1,R,D
  13,R
  17,R,J
  18,R,K
  26,R,D
  15,R,X
   8,R,J
  31,L,J
  15,R,K,G
   9,L,K
  12,L,D
   2,L
   1,R,J,G
   8,R
   4
Repeat 25
   1,G
   1
EndRepeat
   1,G
   5,J,G
   6,R,J
   2,J
   1,R,J
   2,J
   4,R,J
  17,R,K
  15,R,J
  22,R,X
   8,R,D,C
  43

#lvl_cotcs-3
#13x D:
  10,R
   9,R,D,J
   5,R
   9,R,X
  45,R,J,G
  22,R,U,X
  18,L,U,C
  20,R
  41,R,U,Z
   4,D
  14,L,D
   3,D
   1,L,D
   3
   1,J
   5,R,J
   6,R
   8,R,J
   3,R
   1
   1,R
   1
  18,R,U,Z
  15,R,U,C
  20,R,D
  10,D
   4,L,D
   1,R,J
   6,R
   3,R,J
  15,R,U,Z
  26,R,D
   1,R
   3,L,D
   2,L
   1,R
   1,R,D
  15,R
  25,L,U,X
  12,R,J
   7,R
  15,R,D,X
   9,R
  12,D
   1,R,D
  13,R
   5
  15,L,X
  11,U,Z
  14,R,J
  38,R,D
  15,R,U,Z
  17,L
  15,U,X
   5,L
  29,R,J
   4,L,J
  13,L
   1,R,D
  14,L,D
   1,L
   4,L,D
  10,R,D
  15,R,Z
   8,R
  10,D
   7,L
   5
   2,L
   1
  17,U,X
  12,R,K
   8,R
  10,R,J
  25,R
   2,R,D
   1,R
   1,R,D
  15,R,Z
  47,R
   2
   7,R,J,G
   4,R,J
   1,J
   2,R,J
   2,R,K,G
   1,K
  14,R,K
   4,R,J,G
   6,R,K,G
   3,K
   1,R,K
   7,R
   1,R,J
  20,R
   1,R,J
  16,R
  40

#lvl_cotcs-4
#5x
   4,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   9,R,J,G
   8,R
   3,R,J
  26,R,D
  13,L,D
   1,D
   1,L,D
  18,L
  16,L,D
   6,R,D
  32,R
   3,R,J
   5,R
   4,R,J
   4,R
   9,D
   7,L,D
   1,D
  15,L,D
  19,L,U,Z
  35,R,D
  14,R
   1
   8,R
   1,R,J
  13,L,J
   2,L
  21,L,Z
  29,R
   1
   6,R,D
  18,L,Z
   1,R,J
  14,R
  20,D
  12,R,D
  33,R
   5,R,J
   1,L,J
   5,L
   2,J
  17,D
  10,L,D
  36,X
   7,R,D
   1,D
   9,R,D
  32,R,U,Z
  58,D
  40

#lvl_cotcs-5
#7x
  38,L,D
   8,L,J,G
  15,L,D
  16,R,D
  15,R,X
  22,R,U,C
  18,D
   3,L,D
   3,D
   2,L,D
   9,D
   1,R,D
   1
   2,L
  14,L,K
   1,L
  38,L,J
   1,K
  23,L,K
  37,R
  20,R,J
  11,K
   9,R
  16,L
  24,R
   8,L,J
   5
  27,L,G
   2,L,J,G
   1,K
   2,L,J,G
   2,R,J
  20,L,J
   2,J
   8,K
   5
  13,L,J
  10,K
  12,R,K
-
  15,R,X
  34,R,U,Z
   1,J
  25,R,J
   1,K
  25,R,K
  22,R,X
  15,R,U,Z
  18,U,X
  31,R
   3,R,D
   2,R
   1,R,D
   1,J,G
   1
   4,R
   1,R,J
   6,R
   7
   4,R
   1
  28,R,D
   7,D
  45,R,U,X
   2,R,D
  16,R,Z
   1,R,J
  73,R,K
  35,R,D

#lvl_cotcs-6
#1x
   3,R,D
   1,R,J
   9,R
   2,R,J
   8,R,D
   7,R,J
  28,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   5,R,J
  16,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  17,R
   2
   1,R
   3,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J,G
  10,R
   9,R,J
   5,R
   1,R,J
   7,R
   1,R,J
  10,R
   1
   1,R
   2
   2,R
   4,R,J
   1,R,K,G
   1,R,J,G
  10,R
   6,R,J
   9,R,K,G
  14,U,X
 135,D

ChapterTime: 1:13.032(4296)