RecordCount: 6161
console load StrawberryJam2021/5-Grandmaster/DeathKontrol
   1

#Start
  61

#lvl_0
   5,R
   1,R,J
  18,R
Repeat 7
   1,R,J
  14,R
EndRepeat
   7,R,J
   1,S
   1,D,J
  34
   9,R,J
   5,L,K
  32,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R,D
  12,L,D
  79
   1,R
   1
   1,J
   1,R
  14
  22,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R
  40

#lvl_1
#2x
   4,R
  12,L,J
  12,K,G
  10,J,G
   2,R,J
  10,R,K
   5,R
   1,R,J
  10,R,K
   9,R
   7,R,K
  31,R,Z
  15,R,C
  32,R,D
   1,R,K
  14,R
   1,R,K
  10,R
  40

#lvl_2 (0)
   4,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,K,G
  10,R
   1,R,J
   7,R
   4
  10,R,D
   1,R,J
   5,R,K,G
   5,R
   1,R,J,G
   3,J
   2,R,J
   7,R,K,G
   7,R
   1,L
   5,D
   1,L,D
   3,D
   1
   5,R,D
   2,R
   1,R,J
  12,R
   1
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,R,J,G
  13,R
   2
   2,R
   3,R,D,J
   3,R
   2,R,J
   1
   1,R
   1,R,K,G
   1,R,J,G
   5,J
   1,R,J
   1,R
   1,R,K,G
  15,R,D
   1,R,K
  14,R
   3,R,D,K
   6,R
   2,R,K
   8,R
   7,R,D
  11,D
  16,L,D
   1,L,D,K
   9,L
   1,L,K
   8,L
   1,L,D,K
  17,L
   8,R,D
   9,L,D
   3,L,K
   6,L
   1,L,K
   8,L
   2,L,J,G
   3,R,J
   5,K,G
   1,L,K
   1,L,J,G
   5,L,K,G
   8
  16,L,D
   1,L,D,J
  14,L
   4,L,J
   3,R,K
   6,L,J
  12,L
   1,L,D,J
  13,L
   5,L,J
  12,L,D
   1,L,J
   1,L
   5
   2,L
   1
   1,L,J
   1,L,K,G
   9,L,J,G
   7,L
   9,L,J
   1,R,J
   1,L
   1,K,G
   4,R,K
   1,R
   1,K
   8,J,G
   1,L,J
   1,L,K,G
   5,L,J,G
   4,L
   1,L,K,G
   2,L
   1,L,J,G
  10,L
   1,L,D,J
   6,L
   1,L,J
   8,L,D
  40

#lvl_3 (0)
   3,L
   1,L,K
  14,L
   5,L,K
   8,K
   2,L,K
  39,L,J
  11,L,K
  38,L
   2,L,D
   6,D
   1,L,D
   2,L,K,G
   5,L
   3,L,K
   9,L
  36,L,K
   2,K
   1,J,G
   1,R
  10,L
   2,R
  10,L,Z
  11,L,J
   1,L
   4,J
   5,L,J
   1,J
   8,L,J
   5,L,K,G
   1,L
  15,L,K
  14,U,X
  28,L
  29,L,X
   3,D
   4
   1,G
   2,L,K,G
   5,L
   2,L,K
   7,L
   5
  46,L,D
   5,L
   9,L,X
   1,L,K,G
   1
  15,L,D
   9,D
   1
   1,L
   1,R,D
   1,K,G
   8,L,K
   1,L
  34,L,K
   1,L,J,G
   4,R,J
   6,L,J
   1,L,K,G
  43,L
  13,L,X
   1,L,K,G
   5
   1,L
   3
  28,L
   1,J,G
   1,R,J
   8,L,J
   9,L
   5,L,J
   1,L,K,G
   1,L,J,G
   4,L
   6
  52,L
   2,K,G
   1,R,K
   1,L,J,G
  19,L,K,G
   5,L
   4
   1,L
  20,L,K
   3
  14,L,D
   4,L
   3,L,D
   1,L,K,G
   1,L,J,G
   8,L
   1
   1,L
  10,L,D
   2,D
  35,L,D
   1,L,K,G
   1,L,J,G
  11,L
   1,L,K
  32,L,D
  15,R,D
  43

#lvl_4
#9x
  26,R,D
   5,R,D,J
   6,R,J
  47,R,K
  15,R,U,X
  32,R
   2,R,D
  15,R,Z
   9,R
  15,R,U,X
  14,L
  15,L,U,X
  16,L
  15,R,U,X
   8,R
  15,R,U,X
  20,R
  15,R,U,Z
   4,R,D
  31,D
  22,R
  15,R,U,X
  27,R,J
   7,R,D
  14,R,U,X
  11,J,G
   1,L,J
   1,J
  11,R,K
   1,R
   4,R,K
   1,R,J
   9,R,K
  18,R
   2,L
   2,J,G
   1
  36,R
   1,R,J,G
   1,R,K,G
   9,L,K
   2,R,K
   2,L,K
   4,L,J,G
   1,R,K
  21,R,J
  12,R
   1,R,K
  26,R,D
   1,R,K
  14,R
  20,R,K
   3,R
   1
   3,R
   1
  12,L
   1
  10,K
   1
   7,R
   1
   1,R,J
  10,R
   2,R,K
  10,R
   1,R,K
   8,R
   1,R,K
   8,R
   1,R,K
  13,R
   1,R,K
  13,R
   1,R,K
  32,R
  51,R,K
   5,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,K
  14,R
   7,R,D,K
  43

#lvl_4a
#1x
   5,R
   2,R,K
   4,R,J
   1
   8,R
   1,R,K
   4,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
  14,R
   9,R,J
   4
   9,R,D,X
 103
   5,R
   3,R,J
  20,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
  17,R,K,G
  10,R,J,G
   1,K,G
  10,R,K
   1,L,K
   2,K
Repeat, 3
   2,J
   2,K
EndRepeat
  40

#lvl_3 (1)
Repeat, 4
   2,K
   2,J
EndRepeat
   1,K
   1
   6,J
   1,L,J
   1
   1,L
   1,K
   1,J,G
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
   1,R
  43

#lvl_2 (1)
#0x
   8,R
   3,R,K
   3,R
   2,R,K
   5,R,J,G
   6,R,K,G
   5,R,J,G
   2,R
   1,R,K,G
  25,R,D
   4,R
   2,R,K
   4,R,J,G
   3,R
   4,R,K,G
   6,R
   1,R,J,G
   5,R,D
  16,D
   1,R,J
   2,L,J
  25,L,D
Repeat, 2
   1,L,K
  14,L
EndRepeat
   1,L,D,K
   5,L
   1,L,K
  12,L
   4,L,K
  10,L
   9,L,K
   2
   7,L
   2,L,K
   2,L
   1,L,J,G
   2,L,K,G
  20,L
   3,L,K
   9,L
   1,L,K
  12,L,D
   6,R,D
  40

#lvl_7
#2x
  26,R,D
   1,R,K
  10,R
   5
  43,R,K
   2,K
  18,U,G
   1
   1,J
  24,R,J
  10,R,K,G
  18,R,D
   3,D
   1,R,D
   3,D
   9,R,D
   8,R,J,G
  18,R
   1
  21,R,J
   1,K
  18,R,K
   1
   2,R
   1
   3,R
  10,R,J,G
  18,R
  17,L
  38,R,D,J
   3,R,D
  11,R,J
   1,K
  25,R,K
  14,L,J
   1,K
  20,R,J
  17,R,D
   5,L,D
   1,K,G
   9,R,K
  25,L,K
   1,L
   3
  17,L
  10,J,G
   1,R,J
   1,L,J
   2,K,G
  40,R,K
   5,K
   9,R,Z
   6,R,J
  16,R
   1,R,K
  18,R
   1,R,K
  15,R
   9
  11,R
  21,R,K
   2,R
  11,R,K
   1,D
  21,R,D
   4,D
   7,R,D
   1,R,K
  18,R
   7,R,K
  33,R
   2
   1,R
   3
  23,R
  19,R,Z
   4,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
  16,R,J
   1,K,G
   1,L,K
   1,R,K
  14,R,J,G
  12,K,G
  10,J,G
   2,L,J
  40

#lvl_8
#7x
   1,L,J
   5,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
  13,L,J
  16,U,X
   7,L,K
   5,L
   1,L,J,G
   1,L,K,G
   9,L
   8,L,K
  19,L
  11,L,J
   7,J
   1,L,J
   1,J
  11,U,X
   1,J
   5,K,G
   6,R,K
   1,R,J,G
   9,R,K,G
  19,R
   5,R,K
   8,L,K
  14,U,Z
   2,R
   5,L
   1,L,K,G
   3,L,J,G
  14,L
   1,L,K
  14,L
   1,L,K
  14,L
  15,L,J
   1,K,G
   2,R
   1,L,J,G
   1,R,J
   6,L,J
  11,L
   1,K
   7,R,K
   1,R
   1,R,K
  12,L,J,G
  12,K
  15,U,X
   3,L
   2
  15,U,Z
   5,R
  15,U,X
   3,R
  15,U,X
   3,R
  16,U,Z
   1,R
   1
   1,R
   3,L
   1,L,J,G
   2,L,K,G
  11,L
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,K
   6,L
  43

#lvl_68a (0)
#1x
   8,L
  10,L,K
  27,L
  13,L,D,X
  12
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  14,L
   1,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
   4,L
   1,L,K,G
  11,L
   1,L,K
  20,L
   5,L,K
  32,L
   7,L,D
  40

#lvl_2 (2)
   3,D
   1,L,D
  15,D
  18,L,D
   1,D
   1,L,K
  15,L
   1,L,J,G
   1,L,K,G
  13,L
  18,L,K
   3,L,J,G
   1,J
   8,L,J
   1,L,K,G
   2,L,J,G
   1,J
  10,L,J
   1,L,K,G
   2,R,K
   3,L,K
  17,L
   1
   1,L
   1,L,K
   1,L,J,G
   1,L,K,G
   6,L
   1,L,K
   1,L,J,G
  10,L
   1,L,K
   1
  13,L
   1,L,K
   2,L,J,G
  22,L
   1,L,K
  18,L
   8,L,K
   3,L
   1,L,J,G
   1,L,K,G
   4,L
   4,L,K
   1,L,J,G
  11,L
  26,L,D,K
   1,J
   2,L,J
   7,J
   1,K
  40

#lvl_5
   2
   1,L
   1,L,J,G
   9,L
   1,L,K
  14,L
   1,L,K
  14,L
   7,L,K
  15,U,X
   5
   5,L
  10,L,J
  15,U,X
  10,L
  10,L,K
  15,U,X
   6
   5,L
   2,L,D
   1,L,D,K
  13,R,K
  15,U,X
  10,L
   1,K
   6,L,K
   2,K
   1,L
   1
  15,U,X
  10,L
   9,L,K
  13,U,X
   9,L,J
   4,K
   8,J,G
   1,R,J
   1,R,K
  11,R,J
   9,R
   2,R,J
   1,K,G
   7,R,K
   2,L,K
  13,J
   1,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   6,L,K
  10,J,G
   1,R,J
   1,L,J
  11,K,G
   1,R,K
   2,L,K
  11,J,G
   1,R,J
   1,R,K
  27,R,J
  11,L,K
   1,J,G
   1,R,J
   6,L,J
   7,K,G
   1,R,K
   1,L,K
  11,J,G
   1,R,J
   9,L,K,G
   1,K
   2,L,K
   1,J
  10,K,G
   2,R,K
  11,R,J
  10,R
   1
   1,K,G
   6,R,K
   2,L,K
  11,L,J
   3,K
   1,J
  16,R,K
  12,L,J
   1,K,G
   7,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   7,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  11,K,G
   1,R,K
   1,R,J
  20,R,K
   2,K
   2,J,G
   1,L,J
   8,R,J
   1,K,G
  12,L,K
   1,J,G
   2,L,J
   1,J
   5,L,J
   2,R,J
  18,R,K
   2,K
   1,R,K
   1,K
  11,J,G
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
  20,L,J
   2,J
  11,K,G
   1,R,K
   1,R,J
  16,R,K
  10,L,J
   1,L
  12,R,K
  12,R,J,G
   2,R
   1
   5,R
   6,R,K
   1,R,J,G
   4,R,K,G
   9,R
  40

#lvl_6
#0x
   1
   8,R
   1,R,J,G
   1,R,K,G
   9,R
  10,R,D
   9,D
  10,L,D
  42,D
  32,R,D
  11,D
  38,R
   8,R,K
   5,R
  71
  13,D
   3,R,D
  45,L,D
  21,D
  32,R,D
   4,R
   1,D
   1
   2,D
   1,R,K
  14,R
   1,R,K
  15,R
   1,R,K,G
   3,R,J,G
  14,R
  21,L,D
   1,L,K
  14,L
   1,L,K
  28,L,D
   1
   1,D
   3
   2,L,D
   1,L,K
  14,L
   1,L,K
   1
  14,L
   1,L,J,G
   3,L,K,G
  14,L
  21,R,D
   1,R,K
  14,R
   9,K
   7,R
   4
  27,R,D
Repeat, 2
   1,R,K
  14,R
EndRepeat
   4,R,K
  15,R
   1,L
   7,L,D
  40

#lvl_68a (1)
#1x
  15,L,D
   1,L,J
  14,L
   2,L,J
  14,L,D,X
 103
   1,L,J
  13,L
  12,L,J
   1,L,K,G
   2,R,K
   1,L,J,G
   2,L,K,G
  11,L
   1,L,K
  14,L
   3,L,K
  19,L,D
  26,R,D
Repeat, 3
   1,R,K
  14,R
EndRepeat
   4,R,K
  15,R
   6,L,D
  40

#lvl_2 (3)
#0x
  17,L,D
   1,L,J
  14,L
   3,L,J
  14,L
  51,R,D
  11,R,J
   1,S
   1,D,J
  69,O
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  36,R,J
  86
   6,D,J
   4,R,J
   1,R,K,G
   5,R,J,G
  12,R,K
  11,L,J
  40

#lvl_68a (2)
#0x
  11
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
   9,L,K
  40

#lvl_9
#6x
   5,L
  11,R,J
  11,L,K
   1,J,G
   2,R,J
  11,R,K
   1,R,J,G
   1,R,K,G
   8,R
   1,S
   1,D,J
  35
   1,R
   1,R,J
   1
   1,R
   1
  16,R
  49,R,J
   2
   9,R,J,G
  10,R
 135
  25,J
   7,R,J
   9,K
   3,L,K
  11,J,G
   1,R,J
  15,L,K,G
  48,R,J
   1
  11,J,G
  20,R,J
   7,R,K
  33,R
  12,L
   1,R,J
  56,R
   6,L
   5
   1,L
  23,R,J
   8,R,K,G
  13,R
   7,L,D
   1
   7,L,J,G
  23,R,K
   5,R,J,G
  15,R
   1,R,J
   4,R
  35,R,J
   1
   2,L,K
  23,L
   7,R
  23,R,J
   7,K
  19,R
   8,K
  18,R
   7,K
  19,R
   8,K
   1,R,K
  15,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  16,R
  85,R,J
   3,R,K
  29,R
   1,R,J
  10,R
   3,R,J
  28,R
   1,R,J
  10,R
   1,R,J
  26,R,D
  40
  13,R
   4,R,K
  27,R
 102
  16,R
  16,R,K
   4,R
  12
   9,R,Z
   6,R,J
   1,R
  45,R,J
   6,J
  37,R,U,X
  36,R,U,Z
   1,D
   1,R,D
  12,R
  47,R,U,Z
  30,R,X
   3
   6,R,D
  10,R
  15,R,U,X
  30,R
  12
  44,R,J
   1,J
   2,R,J
   1,J
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   2,R,K,G
  11,R
   1,R,K
   9,R
  40

#lvl_10
#6x
   7,R
Repeat,7
   1,R,J
  14,R
EndRepeat
   4,R
  26,R,J
  15,U,X
   4
  32,J,G
  20,G
   2,J,G
   1,K
   5,L,J
   5,L
   3,L,J
  12,L
   6,L,K
   9,L
  13,R
   3,R,D
   1,D
   1,R,D
  10,J
  22,L,J
  36,R
  30,L,J
  12,K,G
   4,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
  38,L,K,G
  24,J
  15,L,J
  32,K
  21,L,K
  12,K
  16,D
   7
  16,L,J
  23,J
   6,R
   5,R,D
   1,R,J,G
  13,R
   4,L
   1,L,J,G
   2,L
   5,J,G
   2,R,J
   1,R
  13,R,J
   9,R
   1,K
   2,J,G
   9,L,J
  20,R,J
  30,J
  80,R,J
   1,R,K,G
  33,R,J,G
  20
   9,R
   5,L,J
  17,L
   4,L,J,G
  10,L
   5,R
   1,J
  25,R
  23,L,J
   9,J
  19,K
  26,R,K
  24,L
  12,D
   1,R
Repeat,20
   1,G
   1
EndRepeat
   1,J
   2,K,G
  19,L,K
  16,L
  20,L,J
  58,R,J
  52,L,J
   2
  13,J,G
  12,K,G
  21,J,G
  15,U,X
   6
   9,J,G
   1,R,J
  14,L,K,G
   8,R,J
   8,R
   1,R,J
   4,R
   2,L
  36,L,J
   1,G
  11,J,G
  33,R,K
#stalling
#  42,J
#   9,R
#   9,R,J
#  20,R
#  40,J
#  14,L
#   7,L,J
#  19,L
#  40,J
#  11,R
#   9,R,J
#  20,R
#   2,J
#  12,R
# 100,J
  20,R,J
   5,J
  15,U,X
  10
  15,U,X
  10
  15,U,X
  10
  13,U,X
 138

ChapterTime: 3:15.636(11508)
#46x