# StrawberryJam2021
# https://fbanana.com/mods/424541

RecordCount: 5907

console load StrawberryJam2021/5-Grandmaster/xlibiza
   1


#98x

#0x
#Start
   1,R,J
  13,R
   2
   1,R,J
  23,R,D
  25,F,155.04730
   1,F,149
  16,F,78.98956
  19,U
   6,R
repeat,4
   1,R,J
   1,R,K
endrepeat
   1,R,J
   3,R,K
   7,R
   1,R,J
  12,R
   1
   1,R
   1,R,J
  23,R,D
   1,R,J
   1,R
  40

#8x
#lvl_a-01
   3,R
   1,R,J,G
  17,R,D
  11,R,D,J
  14,U,X
   2
   8,J
#dash
  58,R,J
  15
  15,L,D,X
  17,R,D
   6,F,132.871
   1,F,131.046
   8,F,116.421
   1,F,115.91
  12,F,102.539
   1,F,100.686
  42,F,76.536
  23,F,88.892
   1,F,89.927
   5,F,107.661
   1,F,111.872
  17,F,146
  16,R
  17,R,Z
   1,R,J
   6,R
  15,R,U,X
   8
  11,R
#dash
   9,R,U,Z
  26
   4,D
  18,R
  11,R,D
   5,R
   1,R,D
#dash
  14,R,Z
   4,R,J,G
   8,R
   1,R,J
   5,R
   1,R,J
   3,L,J
   5,L
   3,R,J
  19,R
  14,R,Z
  24,R,J
   1,R,G
   6,J,G
  11,L,K
  25,U,Z
  26
   1,R,D
   4,F,123
  26,F,122
  26,F,120
   1,F,121
   1,F,128
   2
  26,F,82
  49,U,C
  26
  27,D
  50,R
  35,R,D
  39,R
   2,R,J,G
   9,R
   4,L
   1,R
   1,L
   1,J,G
   4,R,J
#dash
  13,R,Z
   2,R,J
   2,R,K,G
  11,R
   1,R,J
   2,R,K,G
   6,R
  43

#8x
#lvl_a-02
   2,R
   3,L
   1,R
   1,R,J
   2,R,K,G
  11,R,D
   4,L,D
   7,R,D
  30,R,D,J
  15,R,D,X
#dash
  11,L,D,C
  15,R,J
  27,R,D
  13,R,D,X
   1,R,J
  21,R,D
  11,R,J
   5,R
  16,R,J
   4,R,K
   5,R
#dash
  21,R,X
  26
   1,R,U
   8,F,65.338
   1,F,64.373
   7,F,4
  15,F,354.764
   7,F,341
  20,R
  10,F,42.955
  11,F,51.200
   1,G
   1,J,G
   1,L,J
  41
  14,R,D
   1,R,J
   7,R,D
  39,D
  11,L,D,X
   4,R,J
#dash
  15,R,D,X
   7,R
  33,R,J
  19,R,U,X
#dash
  35,R,U,C
   1,J,G
   6
   1,R
   2,J
   1,R
   1
   1,D
#dash
   9,L,D,C
   1,R,J
   6,R
   1,R,D
   1,D
   1,R,D,J
   8
   2,R
   1
   3,R
#dash
  10,R,Z
   1,R,J,G
   1,L
   3,R
   1
   1,R
   2,L
   1
   2,L
   1,D
   3,R,D
   1,L,D
   1,D,J
   1,L
   2,R
   5,J,G
   6,L
   1,L,J
   1,L
#dash
  15,L,U,X
   5,L
   1,R
  15
   1,R
   1,D
   1,R,D
   1,R
#dash
   6,R,U,X
  26
   1,R,D
  20,F,98.26815
  12,F,98.87280
  20,F,104
  16,F,166.5
  16,F,211.3
  31,F,110.6
  24,F,142.39
   7,R

#3.70 speed - 469.39 y pos after jump
   1,R,J
   2,R,K,G
   5,R
   1,R,J,G
   9,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K
   1,R,J
   4,R
  43

#13x
#lvl_a-03
   4,R
   1,R,J
   7,R
   1,R,J
  11,R,D
   2,R,D,J
   1,R
   1,R,J,G
   5,R
  11,R,J
   5,R,K,G
   9,R
#dash
  19,R,Z
   9,D
   3,R,D
#dash
  20,R,Z
  15,L,D,X
#dash
  18,L,C
#dash
  15,R,X
  20,D
   4,R,J
  30,R
  30,R,J
#dash
  16,R,U,Z
   8,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
   9,R,K
  26
   1,R,U
  12,F,22.693
   5,F,26.85
   1,F,29.517
  12,F,37.913
   1,F,43.247
   5,F,55.849
   1,F,58.516
   3,F,69.555
#dash
  17,R,Z
  60,D
  12
  12,L,Z
   1,R,J,G
   5,L
  12,L,J
   3,J
  26
   1,L,U
  11,F,15
  31,F,54.637
   1,F,58.233
  26,F,90.895
   1,F,94.762
  19,F,114.05
   1,F,115.963
  27,F,149.544
   3,D
  17,R,D
  14,R,Z
   4,R,J
#dash
  15,R,Z
#dash
  15,R,U,X
  18,D
   4,L
  16,L,J
#dash
  21,L,U,X
  27,R,D
   3,R
  15,D
   2,L,D
  15,D
   9,R,D
  10,R
  10,U
   6,R,U
   8,U
  51
  40,D
   4
   7,L,D
#dash
  19,R,D,X
#dash
  19,R,D,C
  29,R,X
#dash
  17,R,D,C
  40,R,J
#dash
  13,R,Z
   1,R,J
   7,R
   7,R,J
   3,R,K,G
  10,R
  43

#11x
#lvl_a-04
   8,R
   1,R,J
  18,R
   1,D
   1,R,J,G
  11,R
   1,R,J
  15,R,D
   1,D
   3,R,D
   1,R,J
   1,R,K
   1,R,J
  12,R,K
   1,R
   3
  12,R,D,X
  27
   1,R,D
  19,F,148.244
   1,F,152.262
  38,F,173.452
   2
   5,R,Z
   1,R,J,G
  14,R
   2
#dash
  14,R,Z
   5,R,J
   4,R
   2,R,J
   7,R
#dash
  14,R,U,X
  26
   1,R,U
   8,F,51.927
   1,F,47.393
  11,F,347
  19,F,337.752
   1,F,341.33
  24,F,12.644
   1,F,12.175
   1,F,17.546
  11,F,78
  21,F,107.028
   1,F,110.9
   9,F,171
  11,F,174.8
  13,D
  13,R,Z
   1,R,J
  21,R,D
   5,R
  32,R,J
#dash
  16,R,U,X
  15,U,C
#dash
  18,R,Z
#dash
  15,U,X
   2,R,D
   2,D
   1,R,D
  37,D
   7,R,D
   2,D
   1,L,J
  16,L
   1,R
   1,J
   2,K,G
   6,L,K
  18,L
   1
   9,R,D
   1,D
   1,L,D
   1,R,D
  11,D
  35,L,X
#dash
  19,L,D,C
  32,L,J
#dash
  16,L,X
  12,L,C
   7,R
  37,L
   2
   2,R,J,G
repeat 5
   1,L,J
   1,R,J
endrepeat
   1,L,J
   5,K
   6,L,K
   5,L
   3,L,J
   2,L
   6,R
   1,L
   6,R
   9,L
  20,R
   1,L
   7,D
repeat 3
   1,L,D
   1,D
endrepeat
   1,L
   1,D
  11,L,J
#dash
  19,L,Z
   3
  57,L,K
   1,L
   1,F,270.514
   1,F,267.18
  18,F,254.367
   8,F,249.475
   1,F,253.472
  33,F,260.319
   1,F,280
  53,F,76.576
   1,F,77.919
   2,F,83
   1,R
  17,R,D
  12,D
  15,R,D
   2,R
   2
#dash
  18,R,D,X
  26
   1,R
   1,F,92
   7,R
   3
  10,D
   1
   4,R
   1
   5,R
   1,F,97.2
   3,D
   1,D
  19,F,161.529
   4,F,158.3
   1,F,153.681
  17,F,116.18
   8,F,113.327
   1,F,109.066
  11,F,49
  11,F,349
   7,F,313
  21,U,X
  26
   1,R
  67,F,91.886
  27,F,89.999
  23,F,93
   2,R,D
   5,R
   1
   6,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  12,R,J
   6,R
   1,R,J
   1,R
   2,R,J
  13,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   6,R
  40

#15x
#lvl_a-05
  14,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   1,R
   2,R,J
   4,R
   6,R,D
   1,D
   1,R,D
   2,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   4,R
   1,R,J,G
  12,R
   8,R,J
   7,R
   2,R,J
   2,R
   1
   7,R
   1,R,J,G
   1,R,K,G
   7,R
  10,R,J
  40,R,K
#dash
  15,U,X
   5,R
  28,R,J
  16,R,D
  15,R
   1,R,J
  23,R,D
   1,R
#dash
  10,R,Z
   4,R,J
  23,R
   6,R,D
   1,D
#dash
  16,R,X
  26
   1,U
   1,F,4.866
  11,F,65
  14,F,73.75
   1,F,76.633
  31,F,113.335
   1,F,111.49
   9,F,105
  14,U,X
  12,J
   8,L,D,X
  10,R,J
   1,R
   2,R,J
   9,R
#dash
  14,R,X
  19,R,J
  15,R,U,X
   4,R
#dash
   9,L,Z
   1,L,J,G
  25,L,K,G
  19,L,U,X
#dash
   9,R,Z
   1,R,J,G
  40,R,K,G
  10,L,D,X
  18,R,J
#dash
  15,R,Z
   1,R
  26
   1,L
   2,F,259.159
   1,F,263.826
  11,F,324
  16,F,13.844
   1,F,18.381
   9,F,54.921
   1,F,56.329
  38,F,85.848
   1,F,84.113
  28,F,76
   1,F,80
#dash
  15,R,Z
   6,L
#dash
  14,U,X
   5,J
   3,R,J
  26
   1,L,U
   4,F,331.493
  11,F,271
  11,F,211
  18,F,177.255
   1,D
   1,F,181.455
   8,F,192.405
   1,F,188.035
   9,F,128
  22,R
  33,R,X
   2,R,J,G
  20,R,K,G
#dash
  12,R,U,Z
  10,R,U,X
   1,R,J,G
  12,R,K,G
  13,R
#dash
  19,R,X
  15,L,C
#dash
  36,R,X
#dash
  18,R,Z
  15,L,D,X
  13,R,D
  13,L,X
  13,D,C
  14,R,X
   9,R,Z
  16,R,X
  20,L,C
  27,L,Z
  13,U,X
  13,R,C
  22,R,X
#dash
  15,R,U,C
#dash
  14,R,Z
  34,R,J
  15,R,Z
  45,L,D,X
  26
   1,R,D
  14,F,119.824
   1,F,122.011
   9,F,130.46
  19,F,132.975
   1,F,134.437
   6,F,138.431
   1,F,139.368
  12,F,146.331
   1,F,143.798
  23,F,135.656
   2,R
   1,R,J
   1,R,K,G
   5,R
   2,R,J
   7,R
  40

#2x
#lvl_a-06
   3,R
   1,R,J
   2,R,K,G
   2,R
   3
   5,R
   1
   1,R,D,J
   2,J
  10,R,J
   1,J
   1,L,K,G
   5,J,G
   7,R,J
   7,R
#dash
  12,R,Z
   1,R,J
  16,R,D
   3,R
   5,L,J
   5,L
  19,L,J
   3,G
repeat 59
   1
   1,G
endrepeat
#jump farm loop
#pause might not be necessary wich would be a big improvement
repeat 50
   1,J,G
   5,L,J
   1,R,J
   5,L
   1,S
   1,X
  29,L,J
   1,G
   2,L
   1,G
   3
   1,G
   2
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
endrepeat
repeat 7
   1
   1,G
endrepeat
   4,R,J
   4,R,X
   2,R,J
  31,R,K
  10,R,Z
  27,R,J
  13,R,Z
  18,R,J
  12,R
   1
   9,R
   1
   1,R,J,G
  12,R,K,G
  25,R
  11,R,J
  17,R
   9,R,J
  15,R
   2,R,J,G
   6,R
  12,L
   1,J
   2,K,G
   6,R,K
  29,R
   6,R,J,G
  16,R
  36,R,J
   1,R,K
  43,R,J
  12,R,K
  28,R
   2,R,D
  10,L,D
   1,L,J
  20,L
  12,R,Z
  17,R,J
   3
   6,L,K
   1,L,J,G
   1,L,K,G
  15,R,J
   4,L,X
  19,L,J
   2,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,J
  13,K
  11,J,G
   1,L,J
   9,K
  38,R,X
  47,R,J
   2,R,D
   1,R,K
   3,R,J
  13,R
   6,L
   1,L,J
   7,L
  15,R
   1,R,J
  22,R,D
   1,J
   3,R
  13
   1,R
   4,L
   9,R
   1,R,J
  12,R
  14,L,Z
   8,L,J
   8,L,D
  23,R,D
  27,R,X
  15,R,D,C
   1,L
   1,L,J
  11,L,K
  19,L
  15,L,D,X
  30,L,J
  15,L,X
  15,D,C
   2,L,J
  15,L
  24,R
  35,R,J
  18,R,K
  12,L,Z
   1,R,J
  23,R
   5,R,D
   1,R,J
  39,R,K,G
  38,R,J
  34,R,K
  14,R,Z
  20,R,J
  44,R
   1,G
   1,J,G
  11,L,K
  22,L
  33,L,J
  20,L,K
  10,L,Z
   1,L,J
  19,L,D
  38,L,J
  40,L,K
  21,R
  15,R,X
#dash
  15,R,U,Z
   9
  14,R,D
  15,R,D,X
   2
   4,R,D
   6,R,J,G
  14,R
   3
   1,R
  10,R,J
  21,R
  38,R,J
  40,R,K
  65,R,J
  21,R,K
   8,R
   1,J
  31,R,J
   1,K
  29,R,K
   1,J
  21,R,J
   8,R
   1
   1,R
   3,R,J,G
  11,R
  26,R,J,G
   9,R
   6,R,K,G
  15,R
   8,R,J
  20,R
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   7,R
  43

#3x
#lvl_a-07
   2
   6,R
   1,R,J,G
  24,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J,G
   1,J
   8,R,J
#dash
  14,R,U,X
  26
   1,R
  13,F,93.357
   1,F,94.21
  36,F,101.224
   1,F,100.674
  26,F,66.578
   1,F,61.494
   6,F,37.368
  34,F,36.418
  13,F,31.54
   1,F,33.252
   1,F,31
  21,F,95
  11,F,119.6
  14,F,90
   2,F,98
   2
   1,F,99
   2
   1,G
   8,L,J
  10,L
  29
   1,L
  21,D
  22,R,U
  57
   5,F,79.7
   1,U
  20,F,81.5
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
#dash
  14,R,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  38,R,D
   1,R,J
   1,R,K,G
  38,R,J,G
   4,R,K,G
   4,R,J,G
   1,R,J
   1,J
#dash
  11,R,Z
   3,R,J,G
   2,R,K
   5,R
  43,R,J
  16,R,K
   1,R
   5,R,J
   3,K
   3


#23x
#lvl_a-08
#dash
  20,R,D,X
#dash
  15,R,Z
   4,R,J
   8,R,K
  17,R
#dash
  18,R,U,Z
   4,R,J
#dash
  17,D,X
#dash
  19,R,D,C
   4,R,J
#dash
   7,R,Z
  14,R,J
   1,R
   8,R,J
   1,R
   7,R,J
#dash
  27,U,X
  13,R
   1,J,G
   1,R
   7
   1,R
   1
   9,L
  35,L,J
#dash
  26,L,X
   5,L,J
  10,L,K
   7,L
#dash
  20,L,U,Z
   5,J
#dash
  12,L,D,C
   4,R,J
   1,R,K
   1,L,K
  10,R,K
   1,J,G
   4,R,J
   7,J
   2,K,G
   1,L,K
   1,R,K
  14,L,J
  15,R,U,X
   2,R
   9
   1,R
  10
   5,J,G
  20,R,J
   1,R,K,G
   4,R,J,G
   9,R
   1,R,J
   9,R,D
   6,R,J
  22,R,D
   8,L,D
   9,R,J
   5,R
  19,R,J
  20,R,D
  12,R
  11,R,K
   5,R
   1,R,J
  16,R
#dash
  15,R,U,Z
  41,R,X
#jump farm loop n°2
#could be improved by one frame per loop
repeat 22
  21,U,C
   4,R,J
  33,L,D
  12,J,G
   3,R,J
   1,L,J
  10,J
  16
   1,J,G
  14
   9,J,G
  35
endrepeat
  21,U,C
   4,R,J
  15,L,D,X
   5,R
  12,L
  10,L,J
  38,L,K
  16,U,X
  15,D,C
  16,L
   6,L,J
  18,L
   2,L,D
   1,L
  11,L,K
   5,L
   1,S
   1,X
  16,L,J
   1,J
   1,L,K
  24,R,K
  34,L,U,X
  30,L,J
  20,L,K
   2,K
   2,L,K
   1,L,J,G
   2,L,K,G
  15,L
   1,L,J
  32,L
   9,U,X
   1,R,J
  11,R,K
  11,R
   1,R,J,G
   1,R,K,G
   1
  13,R
   5,R,J
  26,R
   1,L
   6,L,D
   2,L
  12,R,J
  25,R
   6,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   2
   1,R
   3,R,D
   1,R
   2,R,D
   2,R,J
  21,R
   1,R,J,G
   5,R,K,G
   9,R
  12,R,J
  41,R,X
  22,U,C
   2,R,J
  12,L,Z
   1,R,J
  13,R,K
   4,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
  24,L,K
   5,L,Z
   2,L,J
   2
   1,L
   1
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R,K
   4,R
   4
   6,L,Z
   1,R,J
  11,R,K
  15,R,U,X
  15,R,D,C
  15,L,D,X
  15,L,C
   7,L,D,X
   1,R,J
   4,R,K
  19,R,D
  11,D
   6,L,X
   1,R,J
  12,R
   4
   3,R,J
  14
   4,R,J
  13
  37,R,J
   7,R,Z
  10,R,J
  22,R,U,X
   4,R,J
   3,R,K
  18,D,X
   6,R
#dash
  14,R,U,Z
   4,L,G
   7,J,G
   1,K
#22858
  15,R,X
  25,D,C
  23,R,X
  15,U,C
  12,R
  15,R,X
   1,L
   1,R
   7,L
   1,R
   8,R,J
   1,R
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   8,R,K
   8,R
#dash
  15,R,U,Z
  28,R,D
   1,R
   1,R,D
   4,R
#dash
   6,R,Z
   1,R,J
   6,R
  12,R,J
   1,J
   4,R,J
   4,J
  26
   1,L,U
   3,F,303.468
  11,F,3
  11,F,63
  11,F,123
  21,F,124.389
   2,F,126.249
   1,F,131.583
   7,F,132.053
  42,F,148
#dash
   4,R,Z
   1,R,J
   7,R
  30,R,J
#dash
  22,R,X
   4,R,J
  10,R,K
#dash
  12,R,X
   4,J
   3,R,J
#dash
  16,U,X
  12,L
  26
   1,L
  20,F,280.448
   1,F,281.971
  11,F,342
  11,F,42
   7,F,70.41
   1,F,73.5
  17,F,82.022
   1,F,82.196
  16,F,83.199
  21,D,X
  39,D
#dash
  22,D,X
  42,D
#dash
  22,D,X
  25,D
   5,L,D
#dash
  23,D,X
  14,L,D
#dash
  17,L,D,X
   4,L,J
   1,L,K
  21,R,X
   4,R,J
   6,R,K
   3,R
   2,L
   1,L,J
  13,L
   2,L,D
   1,L
   1,L,D
   1,R,D
  10,R,J
   7,R
   1,R,J
   1,R
   1,R,J
   7,R
#dash
  18,R,U,Z
  26
   1,R,U
   4,F,61.215
   1,F,63.544
   6,F,91.695
  80,F,90.403
   1,F,93.969
   7,F,104.956
   3,R
   1,R,J
   1,R,K,G
   6,R
  43

#8x
#lvl_a-09
   2,J
   1
   5,R
   1,R,J
   1,R,K,G
  17,R,D
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,J
  17,R
   2,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   7,R,J
   5,R
   1
  14,R
   1,R,J,G
   4,R,K,G
   5,R
   4,R,J
   1,R
   2,R,J
   3,R
#dash
  15,R,U,X
  10,R,G
  10
   1,G
   1,R,J,G
   7,L,J
   3,R,U,G
   4,J,G
  52
  13,R
   2,R,D,J
   5,R
   3,R,J
  10,R,D
  45,D
  10,R,D
   1,R
#dash
  27,R,X
#dash
  16,L,D,C
   6,R,D
#dash
  11,R,Z
   4,R,J
  10,R,K
   7,R
   3,R,J
   6,R
#dash
  15,R,Z
   3,R
  32,L,D
   7,L
  26
   1,R,U
  15,F,13.413
   1,F,17.532
  16,F,47.338
   1,F,47.341
   1,F,74.384
  46,F,73.706
   1,F,76.373
   5,F,94.599
   1,F,99.919
   9,F,108.859
   1,F,109.712
  10,F,170
   7,F,200
#dash
  22,L,X
  16,R,Z
   4,R,J
   8,R,K
   1,R
   1
   3,R
   1,R,J
   8,J
   1,K
  25,L,K
#dash
  13,U,X
   6,R,J
   8,R
   3,R,J
   9,R
#dash
  14,R,Z
   2,R,J
   9,R
  11,R,J
   5,R
   1,R,J
  19,R
   4,R,J,G
   5,R
   1,R,J
   4,R
   1
   4,R
  18,L
  39,R,J
  26
   1,R,D
  28,F,97.953
   1,F,98.086
   7,F,114.133
   1,F,118.934
  27,F,156.232
   1,F,153.565
   2,F,127.19
  10,F,127.507
   1,F,122.588
   2,F,98.415
  21,F,105
   7,R
   1,R,J
   1,R,K,G
   9,R
  43

#6x
#lvl_a-10
   1,R,J
  15,R
   6,R,D
   3,R,J
   3,R
#dash
  24,R,Z
   4,R,J
   3,R,K
   5,R
   2,R,J
   4,R,D
  10,D
  10,R,D
  15,R
  11,R,J
   6,R
   7,R,J
   9,R
#dash
  27,R,U,Z
   4,R,J
  33,R,K
  37,R,D,C
#dash
  23,R,U,Z
  15,L,U,X
  16,L,U,C
#dash
   7,U,X
  26
   1,L
   8,F,274.797
   1,F,270.236
   4,F,268.336
   1,F,271.67
  11,F,332
  11,F,32
  11,F,92
  15,F,124.765
   1,F,129.965
  10,F,139.741
  20,F,144.971
  15,R,D,X
  15,R,U,C
  23,R,D
   2,L,D
   1,L
   1,L,D
   1,J,G
   7,L
   1
   1,L
   1
   2,R
  11,R,J
   5,R
   5,R,J
  14,R,D
   1,G
   1,R,J,G
  27,R,K,G
  12,R,X
   1,L,J
   4,R,J
   1,L,J
   1,L
#dash
  16,R,Z
   1,J,G
  10
   1,L
   3,R,J
#dash
  14,R,Z
   1,L
   1,J
   1,R,J
  19,R,D
  16,L,D
   1,S
   1,D,J
  72,O
   1,L,J
  11,J
   2,K,G
  72,U,C
   7,J
   6
   1,R
   1
  24,R,D
repeat 4
   1,R,J
  14,R
endrepeat
   1,R,J
   6
   3,R
   1,R,J
   8,R,D
   5,R,J
   1,R,K,G
   1,R,J,G
   9,R
   8,R,J
  40

#1x
#lvl_a-11
  25,R
   4,R,D
   1,R,J
   1,R,K
  18,R,J
   2,R
   1,R,K,G
   1,R,J,G
  21,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R,J
   2,R
   1,K,G
   1,R,K
   1,R
   1,L
   1,R,J,G
   7,R,K,G
   7,R
   1,J
  12,R,J
   1,K,G
   1,L,K
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   1,R,J
   8,R
  14,R,J,G
   2,K,G
   1,R,K
   1,K
   3,R,K
   1,R
   1,L
  16,R,J,G
   2,K,G
   1,L,K
   6,K
   5,J
   1,L,K,G
   2,R,K
   5,L,K
   2,K
   6,L,K
   1,L,J,G
   7,L
  12,L,J
   1,J
   1,L,K
#dash
   8,L,X
 135

ChapterTime: 7:11.171(25363)
#25309
#119 Dashes -> 95 Dashes
