# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 3681

console load StrawberryJam2021/5-Grandmaster/tcookiem
   1

#Start
#lvl_Solitude
#4x
   5,R
   1,R,J
  18,R,D
  11,R,J
   9,R
   1,R,J
  12,R
   1,R,J
  11,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  19,R
   2
   2,R
   1,R,J
   1,R,K,G
   8,R,J,G
   2,R,K,G
  11,R
   1,R,J
  25,R
  14,R,D
   1,R,J
   1,R
   2
  12,R
   1,R,J
   1,R,K,G
   4,R,J,G
   1,J
   7,R,K,G
   2,R
   4,R,J,G
   7,R
   1,R,J
   2,R
   1,R,J,G
  12,R
   1,R,J
  21,R,D
   1,R,J
   6,R
   3
#dash
  21,R,X
   4,R,J
  12,R,K
   9,R
   1,R,K
  10,R
#dash
  23,R,X
   4,R,J
   4,R,K
   9,R
  14,R,K
  76,R,J
   2
   8,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
  20,R,J,G
   2,R
   1,K
   3,L,K
   1,L
   7,R,J
   3,K,G
   1,L,K
   1,J
  24,R,J,G
   7,R,K,G
   7,R
   2,R,J
  13,R
   1,R,D
#dash
  50,R,Z
   1,R,J
   6,R
   2,R,J
   8,R
#dash
  10,R,U,X
   4,R,J
   1,R,K
  12,R


#lvl_Reach
#8x
  40
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   3,R,J
   5,R
   2,R,J
  11,R
   1,R,J,G
   2,R,K,G
  23,R
  29,R,J
#dash
  15,R,U,X
  20,R
   7,J,G
   1,R,J
   1,L,J
   4,K
   2,R,J,G
  21,L,K
   2,K
   1,L,K
#dash
  32,L,U,Z
   1,R,J
   3,J
   3,L,J
   4,R,K
   3,L,K
   2,R,J,G
repeat 2
   1,L,J
   1,R,J
endrepeat
   1,K
  23,R,K
   1,K
   6,J,G
   1,R,J
   4,J
   1,L,J
   1,R,J
   1,R,K,G
   2,R,J,G
repeat 2
   1,L,J
   1,R,J
endrepeat
   1,L,J
   1,K
   6,L,K
  10,R,K
   1,J
  24,L,J
   1,K,G
   4,L
   2
   1,R
  27,D
   2,R,D
   2,D
  16,R,D
#dash
  54,R,U,Z
   4,L,J
  19,L,K
   1,J,G
   1,R,J
   1,L,J
   9,L,K,G
   1,J,G
   1,R,J
   1,L,J
   2,K,G
  31,R,K
   1,J,G
   1,L,J
   1,K
   8,L,K
   3,R,K
   2,R,J,G
   1,L,J
   1,R,J
   1,K
  24,R,K
   8,J,G
   4,R,J
   1,K,G
   8,R,K
   4,L,K
   1,J
   1,K
   6,R,K
  10,L,K
  28,L,J
  10,K,G
  12,J
#dash
  23,U,X
  45,L
   8,L,D
   2,L
   1,L,D
#dash
   6,L,Z
   1,L,J
   6,L
  48,L,J,G
  11,K,G
   1,R,K
   1,L,J,G
   3,R,J
   2,L,J
   1,K,G
   5,K
   1,R,K
   3,L,K
  12,L,J,G
   3,L,J
  11,K,G
   1,R,K
   1,L,K
   2,J,G
  18,R,J
   1,R
#dash
  15,R,U,X
   4,R
   6
   1,G
   1,J,G
   1,L
   5,R,K,G
   3,K
   1,L,K
   1,R,K
   5,R
   1,R,K
   2,R
#dash
   4,R,Z
   1,R,J
   9,R
  28,R,J
#dash
  15,U,X
  17,R,G
   7,J,G
   1,L,J
   1,K
  24,R,K
   1,R,J,G
  11,R,K,G
   1,K
  21,R,K


#lvl_Glare
#12x
  40
#dash
  15,R,X
   1
   8,R
   1,R,J,G
   2,L,J
   1,L
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
  10,R
  11,R,J
   6,R
#dash
  15,R,U,Z
  12,R
  11,L,J
   5,L
   1,K,G
   7,L
#dash
   6,R,Z
   1,L,J
   9,L
  17,L,J
#dash
  34,R,U,X
   4,L,J
#dash
   7,L,X
  25,L,J
#dash
  15,U,X
   1,L
   5,L,J
  22,J
  26,D
  27,R,D
#dash
  34,R,Z
   4,R,J
   1,R,K
#dash
  19,R,D,X
  28,R,J
#dash
  11,U,X
  35,R,J
   3,R
   1,R,K,G
   1,R,J,G
   5,R
  14,L,D
   1,J,G
   7,L
   2,R
  23,R,J
#dash
  15,R,U,Z
  12,L,G
   8,J,G
   1,R,J
   8,L,K,G
   1,R,K
   1,J
  23,L,J
   2,L
   2,L,K
   1,L,J,G
   2,L,K,G
   2,L
   1,L,J,G
   2
   7,L
   1,L,J
   4,L
#dash
   4,L,Z
   1,R,J
   4,R
  27,R,J
#dash
  49,R,U,X
   4,R,J
   1,R,K
   1,R,J,G
   5,R
   2,R,J
   1,J
   1,R
   1,R,J
   2,R
   1,R,J,G
   9,R
   1,R,J
  11,R


#lvl_Basin
#4x
  40
   3,R
   1,R,J
  18,R
  20,R,J
#dash
  20,R,U,X
   1,J
   7,R,J
  21,R,D
   2,R
   1,R,G
   6,R,J,G
   1,K
   1,R,J,G
   7
   2,J
   7,R
   1,R,G
   6,R,J,G
   1,K
  21,R,K
   1,J,G
   1,L
  23,R
   1,R,G
   3,J,G
   1,L,J
   1,R,J
  11,K,G
   1,L,K
   8,R
   3,R,J
   9,R
#dash
  25,R,X
   4,R,J
   1,R,K
  14,R
  11,R,J
  30,R,D
#dash
  18,R,Z
   4,L,J
  20,L
   1,R
  35,L
   5,J,G
   1,R,J
   8,L,K,G
repeat 3
   1,R,K
   1,L,K
endrepeat
   1,J
  25,L,J
   3,K,G
   2,L,K
   1,R,K
   3,L,K
   5,L,J,G
   1,R,J
   1,L,J
  32,R,K
  32,R,J,G
  11,K,G
   1,L,K
   1,J
  29,R,J
  11,K,G
   1,L,K
   1,L,J
  16,L,K
   1,J,G
   1,R,J
  22,L,J
   1,K,G
   7,L,K
   6,R,K
   2,J,G
#dash
  63,R,X
   8,R,J
 142,R,K,G
   3,R,D
  11,J,G
   1,L,J
   1,R,K,G
   1,L,K
   8,K
   1,R,K
   5,J
   4,K
   1,R,J,G
   2,L,J
   6,R,J
   2,J
   7,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   5,R
   1,R,J,G
   2,R
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J


#lvl_Arrowhead
#8x
  40
  14,R
  16,R,J
#dash
  15,U,X
  21,R,J
   5,K,G
  13,R,J,G
   1,L,K,G
   3,R,K
   3,K
   3
  10,R
   1
   6,R,D
   2,D
#dash
  10,R,U,Z
   1,L,K,G
  11,L,J,G
   2
   3,L
   4,L,J
   5,K,G
   1,L,K
   1,K
   5,L,K
   1,L,J,G
   4,L,K,G
   9,L,J,G
   4,J
   1,L,J
   1,K
   1,J
  11,R,J
  10,R
   2,R,J
   1,R
   1,R,J
   1,R
   3
   1,R
   1
#dash
  10,R,Z
   1,R,J
   6,R
  27,R,J
#dash
  53,R,D,X
   4,L,J
   4,L,K
  20,L
   1,L,J,G
   5,L,K,G
   1,K
   4,L,K
   6,L
   2,L,J
   2,L
   1,L,J,G
   1,L,K,G
   9,L
  11,D
repeat 3
   1,L,D
   1,R,D
endrepeat
   1,L,D
   5,R,D
   1,L,D
   1,R,D
   3,L,D
  10,R,D
   1,R,J
  10,R,D
   8,D
   1,L,D
   2,R,D
repeat 5
   1,L,D
   1,R,D
endrepeat
   3,R,D
   8,R
#dash
  46,R,Z
   1,L,G
   7,J,G
   1,R,J
   1,L,J
   1,K,G
   2,R,K
   5,K
   3,L,J,G
   1,R,K
  11,R,J
   1,R,K
   7,R,J
   5,R
   3,R,J
   9,R
   3
#dash
   8,L,Z
   1,R,J
   6,R
   7,R,J
#dash
  15,R,D,X
   8,R,D
   1,R
   1,R,J,G
  11,R
  23,R,J
   1,R
   1,R,J
   5,R
   1
   4,R
#dash
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   1,R

#lvl_Zenith
#5x
  40
  14,R
   1,R,J
   8,R
   4,L
   1,R
   6,L,G
   1,L,J
   1,L
   1,K,G
   3,L
   5
   6,R
  44,R,J,G
   2,J
   1,K,G
   1,L,K
   4,R,K
   8,R,G
   1,R,J
  11,R,G
   6,R,J,G
   2,K
   1,R,J,G
   8
   1,J
   7,R,G
   5,R,J,G
   1,J
   1,K
   1,J,G
   1,L,J
   5,R,J,G
   5,R
   4,R,J
  12,R
   1,R,G
   6,R,J,G
   1,K
  20,R,K
   2
   1,L,J
   4,L,J
   3,L
#dash
  20,R,Z
   4,R,J
  10,R,K
   1,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
#
   1
   4,R
   1,R,J
   1,J
   4
   3,L,D,J
   2,J
   1,L,J
  15,R,U,X
  13,R
  32,R,J
  18,R,U,C
  24,R,G
   8,J,G
   1
   1,J,G
   1
   1,J,G
   6,R








   1
   4,R
   1,R,J
   1,J
   4
   3,L,D,J
   2,J
   1,L,J
#dash
  15,R,U,X
  13,R
  32,R,J
#dash
  15,R,U,C
  24,R,G
   8,J,G
   1
   1,J,G
   1
   1,J,G
   6,R
   1,R,J
   2
#dash
   6,L,Z
   1,R,J
   6,R
  10,R,J
  34,R,D
  13,D
   1,L,D
  23,D
   1
   1,L
   1
  24,R
  11,J,G
   1,L,J
   1,R,K,G
   1,L,K
   8,K
   1,J
   9,L,J
   3,R,J
   1,K,G
   7,R,K
   3,K
   1,L,K
  16,L,J
   1,K,G
   2,L,K
   2,K
   1,R
   1,J
  12,L,J
   1,K
   9,R,J,G
   5,R
   1,J
   1,R,J
   5,K,G
   7,L,K
   1,J
   1,R,J
   2,J
   1,R,J
   6,J
   1,L,J
   2,K,G
   1,R,K
   1,L,K
   2,J,G
  14,R,J
  11,K,G
   1,L
  12,R,J,G
   8,R
   9,K,G
   4,R,K
   2,L,J
  32,D
  21,L,D
  15,R,D
   1,D
  10,R,D
   1,D
   8,R,D
   4,R
#dash
  19,R,Z
   8,R,J
   4,R,K,G


#lvl_Nostalgia
#4x
  40
  22,R,K,G
   1,R,J,G
   1,J
   2,L,J
   5,R,J
   1,R,K,G
   2,K
   5,R,K
   3,R
   1,R,J,G
   1,R,K,G
   9,R
   9,R,J
   1,J
   1,R,J
   6,R
   1,R,K,G
   1,R,J,G
  10,R
   7,R,J
  10,R
  12,R,J
   1,K,G
   4,R,K
   1,L,K
  23,L,J
#dash
  15,U,X
   1,L
   6,L,J
   5,L
  32,L,J,G
   1,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   8,L,J,G
  10,L
  11,R,J,G
   1,K,G
   1,L,K
  12,R,J,G
   4,R
   3
   2,J
   3,R,J
   1,R,K,G
   1,R,J,G
   9,R
   2,R,J
   1,R
   5,R,K,G
   1,K
   5,R,K
   5,R
   1,R,J,G
   6,R,K,G
   5,R
  13,J
   1,L,J
   1,J
   1,L,J
   3
#dash
  26,R,X
   4,R,J
   1,K,G
   1,J,G
  10
   1,L,D
   3,D
  24,L,D
  17,L,D,J
   1,R,J
   1,K,G
   1,J,G
   3,L,J
   5,L
  11,L,J
   1,R,K,G
  13,R,J,G
   5,K
   1,J,G
  10,J
   1,L,J
  12
   7,L
#dash
 168,U,X
  34,L
   1,J
   1,L,J
   7,J
   2,R,J
   1,J
   1,R,J
   2,K,G
   1,L,K
   1,R,K
   4,J,G
   1,L,J
  15,R,K,G
   1,R,J,G
   3,R,K,G
   5,J,G
   5,R,J
   1,J
   1,L,J
   2,J
   1,K
  16,R,J
  11,L,K
   1,J
   5,R,J
  12,K,G
   8,J
#dash
  15,R,U,X

  74,L
  38,R
Repeat 11
   1,G
   1
EndRepeat
   1

ChapterTime: 1:39.059(5827)
