RecordCount: 2997

console load StrawberryJam2021/5-Grandmaster/xplosives
   1

#Start
  99

#lvl_a0
#2x
   5,R
   1,R,J
  14,R
   1,R,J
  28,R
   5,R,D
   2,D
   1,R,D
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  12,R,J
  21,R
   6,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
  24,R,J
  31,R
   3,J
   2,R,J
   9,R
   1,R,J
   3,R
   5,L
   1,J
  11,R,K
   9,R
   2,R,J
   5,R
   2
   1,R
   1
   1,R
   1
   1,R,J
  14,R
   1,J
  11,R,J
  15,R,U,X
  23,R,G
   2,J,G
  34,R,U,G
   2,R,J,G
   7,R
   1,R,K
  34,R
   1,D
  14,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  16,R,K
   1,J,G
   9,R
   3,L,G
  16,G
   7,D,G
   1
   1,J,G
   1,L,K,G
   1
   2,R
   4
  23,R,Z
   1,L,J,G
   3,R,J
   8,L,J,G
  12,K
   3,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,R,J,G
   9,R,K,G
   5,R
   4,R,J
   1,R
   5,L,D
   1,R,D
   1,L,D
   2,L
   8,L,D
   2,L
   1,L,G
   1,L,J,G
   5,L,D
  10,R,D
   2,R
   1,R,J
  13,R,D
   1,R,J
   9,R
  40
#lvl_a1
#6x
   5,R
   1,R,J
   7,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,D
   4,D
   7,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   4,R
   1,R,J,G
   5,R
   1,R,J
  12,R
  47,R,J
   1,R,D
   1,R,G
   1,J,G
   1,L,J
   2,R,K,G
  12,R,J,G
   5,R
   3,R,J
   4,R
   5,L,G
   5,R,J
  15,R,U,X
  21,R,G
  20,U,G
   5,G
  11,D,G
   6,L,D
   2,L,J
  15,L,D,X
  26,L,D
   4,L
  38,L,G
   1,R
   2,R,J
  15,R,D,X
   6,D
  10,R,D
   4,R,J
   6,R
  21,R,G
   1,L
  15,R,D,X
   1,R,D
  30,R,J
  19,R,D,X
   1,R,J
   7,R
  40
#lvl_a2
   1,R,J
  15,R
   9,R,J
   9,R
   1,R,J
  14,R
  15,R,X
  18,R
  12,L
   1,R,J
  11,R
   1,R,J
  16,R
   1,R,J
  15,R,D,X
   4,R,D
  10,R,J
  15,R,D,X
  33,R,G
  18,U,G
   9,G
   1,J,G
  10,L,J
  12,R,K,G
   1,R,J,G
  11,R
  11,R,Z
   1,L,J
   6,L
  24,L,J
  18,U,X
  15,L
  15,L,C
  11,L
  17,R
   1,G
  13,J
   1,K
  15,L,D,X
   6,L,J
   2,L
  11,L,J
  19,L
  25,L,G
   2,L
  11,L,J
  28,L
  35,L,J
   1,K
  25,L,K
   1,G
   1,J
  11,L,J
  12,R,K
   3,J
  15,U,X
   3,R
  13,R,J
  44,L,J
  12,D,G
  14,G
   1
   1,J
   1,L,K,G
   1,L,J,G
  39,R,J
   9,U,X
  31,L,J
   2,J
   1,L,J
  16,D,G
  16,G
   1,D,G
   1,G
   1,D,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,R
   1,R,J
  11,R
  15,R,D,X
   1
  13,R
   1,R,J
  29,R,D
   3
  14,R
  12,J
  12,K,G
  12,J,G
   4,R,K,G
   1,R,J,G
  10,R
   1,R,J
  18,R
   1,R,J
   6,R
  40
#lvl_a3
#8x
   8,R
   1,R,J
  16,R
  14,R,Z
   1,R,J
  15,R,D,X
  19,R
  11,G
   2,D,G
  14
   5,L
   8,L,D
  14,L
   7
  16,R
  50,R,J
  16,L,D
   8
  10,L,D,X
   6,R,J
   3,R
  15,R,D,X
   3,R
   1,R,J
  10,R
  21,R,D,G
   1,L,J
  12,R
   1,G
   8
  20,G
   1,R
   1,R,J
  35,R
  15,R,U,X
  40,R
  11,L
   1,L,J
  15,L,D,X
   3,L
  22,L,J
   6
  14,G
  12,D,G
   2,L
   1,L,J
  55,L
## could skip upright if we could jump off falling block with more height
#   6
#  10,J,G
#  18
#  18,G
#   1
#   1,K
#   1,J,G
#   1,L,K,G
#  17,R,J
#  15,R,D,X
#  20,R,J
# 100,R,U,J,G
##
   2,L
   4
  18,G
   1
   1,K
   1,J,G
   1,L,K,G
  10,R,J
   6,R
  15,R,D,X
   2,R,D
   3,R,J
   6,R
  14,R,U,X
  45,R,G
   9,R
  27
  40
#lvl_a4
#5x
   6
   2,L,J
  15,R,D,X
   4,L
   1,R
  51,U,G
   6,R,J,G
  21,R
  10,R,Z
   1,R,J
   4
  15,R,D,X
   3
   1,L,J
  16,L
   5,L,J
  21,L
   1,L,D
Repeat,53
   1,G
   1
EndRepeat
   5
  31,R
   1,R,D,J
  25,L,J
   9,J,G
   1,U,J,G
   2,J
  11,K,G
   4,J
   1,R,J
   5,R
   1,J
   5,R
   1,S
  10,J
## y-manip can remove pause
   1,R,J
   1
   1,R
   2,R,J
   4,R
  15,R,D,X
  24,R
   1,G
   1,R,J,G
   2,L,J
   1,L
   9,R,D
  13,R
   7
   8,L
  25,L,D
  25,L
   1,R,D
   1,R
   1,J
   1,K,G
  15,L,D,X
  19,L
  17,U,G
  15,D,G
  59,G
   1
  10,J
   8
   1,J
  10
   1,J
  19
  12,J
   3,K
  19
   8,J
   1,K
   1,L,J,G
  12,R,J
  17,R
  27,D
  40
#lvl_a5
#3x
   2,G
   1,R,J,G
  11,R
   2
   1,R,G
   3,R,J,G
  14,R
   1,G
   1
   1,J
  30,L,D
  13,L
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,D
   9,R,J
  30,R,U,X
   3,R
  52
  80,G

ChapterTime: 1:07.779(3987)
#35x