# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2566

console load StrawberryJam2021/5-Grandmaster/Linj
   1

#Start
 110

#lvl_A Limitless Horizon
   1,S
   1,D,O
  18
   5,R
   3,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   1,R,J
  16,R
   2
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   8,R
   1,R,J
   3,R
   1,R,K,G
  10,R
   1,R,J
   1,J
   2,R,J
   6,R
   1,R,J
   3,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  23,R,D
   1,R,J
  13,R
   2
   1,J
   1,R
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  10,R
  43

#lvl_Crowley Scales
  21,R,J
   2,R,K
   4,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
  10,R
  14,R,D,X
   1,R,J
  20,R,D,X
   4,R,J
   3,R,K
  18,R,D,X
  23,R,J
  30,R,X
   7,R,J
  14,R,K
   1,K
   3,R,K
   1,R
   7,R,K
  10,R
   1,G
   1,L,J
  13,K
   7,J
   7,K
   9,J
   1,K
   1,J
   3,R,J
  10,R,K
  12,R
  28,R,X
   4,L,J
   4,L
   1,L,K
   7,L
  35,L,U,J,G
   1,U,J,G
   1,L,D
   1,J,G
  14
  35,L,X,G
  20,L,U
   6,L,U,X,G
  34,L,G
  45,R,U,J,G
   1,R,D,J
  11,K,G
   6,R
  22,D,G
  21,R,D,G
   1,R
  20,R,J
  57,R,U,J,G
   7,R,G
   4,R,D
  11,J,G
  94,R,U,J,G
   2,R,J,G
   1,R,J
 292,R,U,K,G
  12,R,D,G
   6,D,G
  15,L,U,G
  15,L,D
   2
   5,J
Repeat,32
  22,G
   1,D,J
EndRepeat
  19,G
   3,R,G
   1,R,D,J
  15,G
   7,R,G
   1,R,D,J
Repeat,11
  17,G
   5,R,G
   1,D,J
  16,G
   6,R,G
   1,D,J
EndRepeat
  17,G
   5,R,G
   1,D,J
  16,G
   6,R,G
   1,L,J
  31,R,U,J,G
   1,L,J
   6,R,J
 125

#lvl_Conspiracy (0)
   5
  51,L
   3,J
   8,L,K,G
   1,K
   2,L,K
   1,L,J,G
   1
   2,L
   1
   3,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1
  10,L
   1,L,D,J
   8,L
   1
   9,L
   1,L,J
   1,L,K,G
   1,L,J,G
   1
  10,L
  11,L,J
   5,L
   2,L,J
   9,L
  12,R
  24,R,U,J,G
   7,R,U,G
   2,R,D
   2,R,J,G
   3,L,J
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   2,R
  13,R,G
   4,R,J,G
   9,R,G
   2,R,J,G
  20,R,D,G
   1,R,J,G
  26,R,D,G
   1,R,J,G
  24,R,D,G
   1,L
  19,R,D
   1,R,J
  14,R
   2,R,J
  19,R
   1,R,D
   2,R
   5,R,Z
   1,L,J
   1,L
   1
   2,L
   6,L,D,J
   2,L,K,G
   6,L,D,X
  13,L,G
   1,L,J
  14,L,D,X
  12,L,C
   5,L,J
  19,L,K
   4,R,J
   5,R
   2,R,J
   3,R
   2,R,K
   2,R,J,G
   1,J
   5,R,D,X
  14,R,G
   1,R,K,G
   5,R,G
   1,G
   1,L
  15,R
   5,R,J
   5,R
   2,R,J
  13,R
 104,R,K
   1,K
   2,R,K
   1,J
   5,L,J
   4,L
   9,K
   8,J
   1,L,J
   1,K
   4,R,J,G
   6,R
   2,R,J
   4,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   3,R,J
   5,R
   1,R,J
  11,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,J
   7,R
   2,R,J
   4,R
   1,R,K
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  18,R,D
   1,R,J
   5,R
  40

#lvl_Hawthorne (0)
   9,R
   1,R,J
  18,R,D
   1,J
   6,R
   1
  17,R,D
   7,L,D
   5,L,D,J
  23,L,J
   1,L,D
Repeat,3
   1,L,K
   1,L,J
EndRepeat
   1,L,K
Repeat,5
   1,R,J
   1,R,K
EndRepeat
   3,R,J
   1,R,K,G
   3,K
   3,R,K
   8,R
   1,R,K
   5,R
   1,R,J,G
  12,R
  10,R,J
   6,R,K
   1,K
   1,R,K
  26,L,K
  24,L,U,J,G
  56,L,U,G
   6,L,D
   1,L,J,G
   3,R,J
   1,L,J
   3,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   2,L
  13,L,G
   1,L,J,G
  24,L,D,G
   5,L,J,G
  30,L,D,G
  37,L,U,J,G
   1,L,G
   1,L,U,G
  19,L,D,G
   9,J,G
  12,L,J,G
   1,L,D,J
   7,L,K,G
  10,L
  13,G
   3,L,J,G
  14,L,G
   1,L,J,G
   2,L,G
  21,R,D,G
  40

#lvl_Conspiracy (1)
   9,R,D,G
  40

#lvl_Hawthorne (1)
   1,R,G
   1,R,J,G
  18,R,D,G
   2,R,D,J,G
  13,R,D,G
  15,D,G
   1,R,D,G
   9,D,G
   4,L,D,G
   1,R,D,G
   1,R,J,G
  15,R,D,G
   1,R,D,J,G
   1,R,D,G
   1,R,D,J,G
  14,R,D,G
   1,R,G
   1,R,J,G
  19,R,D,G
   1,D,G
  12,R,D,G
   4,R,U,G
  33,R,U,J,G
   7,U,J,G
  16,L,J
  24,L,U,J,G
  52,L,U,G
   4,L,D
   1,D
   1,L,J,G
   3,R,J
   5,L,J
   1,L,K,G
   1,L
   1
   3,L
  15,L,G
   2,G
   1,L,J,G
   6,J,G
   1,D,J
  21,R,J,G
   1,R,D
  21,R,G
   1,R,D
  21,R,G
   1,R,D
  16,R,G
   5,G
   1,R,D
  16,R,G
   4,G
   1,R,G
   1,D
  18,R,G
   3,G
   1,D
  17,R,G
   4,G
   1,R,D
  16,R,G
   5,G
   1,R,D
  16,R,G
   5,G
   1,R,D
  15,R,G
   5,G
   1,R,G
   1,R,D
  16,R,G
   5,G
   1,R,D
  16,R,G
   5,G
   1,R,D
  15,R,G
   5,G
   1,R,G
   1,R,D
  16,R,G
   5,G
   1,R,D
  16,R,G
   5,G
   1,R,D
  21,G
   1,R,D
  22,R,G
   1,L
  31,R,U,J,G
 160,R,U,G
   1,R,D
   3
   6,G
   2,D,G
   6,R,K,G
  24,R,U,K,G
  14,R,U,G
   1,R,D,G
  33,R,U,G
   9,R,D,G
   3,R,D
   1,J,G
   1,L,J
  20,R,J
   1,J
   6,R
   1
#loop for jumps -2
Repeat,39
   1,L,K
  60,L,U,K,G
   1,U,G
   5,L,D
   1,K,G
   2,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  23,L,J,G
   2,L,G
   2,L,D
   1
   1,K,G
   1,L,K
   1,K
   1,L,K
   4,K
   7,L,K
  34,L,U,G
  20,L,J
 144,L,U,J,G
   1,U,G
   3,L,D
   1,L,K,G
   1,K
   3,R,K
   7,L,K
  21,L,J,G
   1,J,G
  17,L,J,G
  14,L,D,G
  33,L,J,G
  15,L,D,G
 145,L,U,J,G
  18,L,D,G
   1,L,G
  30,L,D,G
  17,R,D,G
  40
#screen transition
   9,R,D,G
  40
#screen transition
  27,R,D,G
  33,R,U,J,G
  43,R,U,G
  17,R,D,G
   1,R,G
  30,R,D,G
   6,R,J,G
  24,R,U,G
  20,R,J
  49,R,U,J,G
   4,U,J,G
  18,L,J
  77,L,U,J,G
   2,L
   4,K,G
   3,L,K
   1,L,J,G
   1,J
   5,L,J
   1,J
   1,L,J
  17,L,J,G
   4,J,G
   1,D
  21,R,G
   1,R,D
  21,R,G
   1,R,D
  21,R,G
   1,R,D
  19,G
   2,R,G
   1,R,D
  15,R,G
   6,G
   1,R,D
  17,R,G
   4,G
   1,D
  19,R,G
   2,G
   1,D
  17,R,G
   4,G
   1,D
  19,R,G
   2,G
   1,D
  17,R,G
   4,G
   1,D
  19,R,G
   2,G
   1,D
  17,R,G
   4,G
   1,D
  19,R,G
   2,G
   1,D
  16,R,G
   4,G
   1,R,G
   1,D
  18,R,G
   3,G
   1,D
  16,G
   2,R,G
   3,G
   1,R,D
  21,R,G
   1,L
  31,R,U,J,G
   2,R,U,G
   1,U,G
 154,R,U,G
   1,R,D,G
   1,R,D
   1,D
   2,R
   6,G
   2,D,G
   6,R,K,G
  24,R,U,K,G
  14,R,U,G
   1,R,D,G
  33,R,U,G
   9,R,D,G
   3,R,D
   1,J,G
   1,L,J
  18,R,J
   1,J
   5,R,J
   5,R
EndRepeat
   1,L,K
  60,L,U,K,G
   1,U,G
   5,L,D
   1,K,G
   2,L,K
   3,K
   1,L,K
   1,R,K
   1,L,K
  23,L,J,G
   2,L,G
   2,L,D
   1
   1,K,G
   1,L,K
   1,K
   1,L,K
   4,K
   7,L,K
  34,L,U,G
  20,L,J
 144,L,U,J,G
   1,U,G
   3,L,D
   1,L,K,G
   1,K
   3,R,K
   7,L,K
  21,L,J,G
   1,J,G
  17,L,J,G
  14,L,D,G
  33,L,J,G
  15,L,D,G
 145,L,U,J,G
  18,L,D,G
   1,L,G
  30,L,D,G
  17,R,D,G
  40

#lvl_Conspiracy(2)
   9,R,D,G
  40

#lvl_Hawthorne(2)
  27,R,D,G
  33,R,U,J,G
  43,R,U,G
  17,R,D,G
   1,R,G
  30,R,D,G
   6,R,J,G
  24,R,U,G
  20,R,J
  49,R,U,J,G
   4,U,J,G
  18,L,J
  77,L,U,J,G
   2,L
   4,K,G
   3,L,K
   1,L,J,G
   1,J
   5,L,J
   1,J
   1,L,J
  17,L,J,G
   4,J,G
   1,D
  21,R,G
   1,R,D
  21,R,G
   1,R,D
  21,R,G
   1,R,D
  19,G
   2,R,G
   1,R,D
  15,R,G
   6,G
   1,R,D
  17,R,G
   4,G
   1,D
  19,R,G
   2,G
   1,D
  17,R,G
   4,G
   1,D
  19,R,G
   2,G
   1,D
  17,R,G
   4,G
   1,D
  19,R,G
   2,G
   1,D
  16,R,G
   4,G
   1,R,G
   1,D
  18,R,G
   3,G
   1,D
Repeat,5
  22,G
   1,D
EndRepeat
  17,R,J,G
   4,J,G
   1,D,J
  17,R,J,G
   4,J,G
   1,R,J
   3,L,J
   1,K
  21,K,G
   1,D,K
  15,R,K,G
   6,K,G
   1,D,K
  22,R,K,G
   1,R,D,K
  14,R,K,G
   7,K,G
   1,D,K
  21,R,K,G
   1,R,D,K
  21,K,G
   1,D,K
  21,K,G
  12,R,U,K,G
   1,D,K
Repeat,23
  18,R,K,G
   3,K,G
   1,D,K
EndRepeat
  18,R,K,G
   3,K,G
   1,R,K
 107,R,D,G
   1,J,G
  76,R,J,G
   1,K,G
  71,R,U,K,G
   2,R,D,K
  16,J
  22,R,J,G
   1,D,J
Repeat,17
  18,R,J,G
   3,J,G
   1,D,J
EndRepeat
  21,R,J,G
   1,L,J
1329,R,U,J,G
   1,L,J
  22,R,J
  12,R,K,G
  13,R
   3
   3,R
  38,R,J,G
   1,K
  17
   1,L
   6
   9,L
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J,G
   1
   5,R,J,G
  40,J

#lvl_Ascent(0)
#40 jumps
  19,R,J
  32,R
  12,R,J,G
  24,R,D
   1,J
  19,R,J
   3,K,G
   4,L,K
   1,J
   9,R,J
  15,R
   9,R,J,G
  26,R,D
  21,R,J
  15,R
   3,R,D
   1,J
   7,R,J
  28,R
   1,R,J
  29,R,D
  22,R,J
  11,R
   5,J,G
   5,L,J
   1,K
  19,R,K
   8,J,G
  12,R,J
   1,K
  45,R,K
   3,D
   1,J
   7,R,J
  28,R
   1,R,J
  59,R
  74,R,D,G
 120,R,U,G
   1,R,J,G
   7,R,U,G
   1,R,J,G
  41,R,D,G
  68,R,U,G
   1,R,J,G
   7,R,U,G
 103,R,U,J,G
   1,U,G
   1,R,J,G
   1,R,K,G
   2,R,U,G
 330,R,U,J,G
  44,R,D,J,G
  69,R,U,J,G
   1,L,J
  81,R,J
Repeat,19
   1,R,K
   1,R,J
EndRepeat
 140,R,K
 144,R,J
  45,R,K,G
   1,J
  34,R,J
   5,D
   1,J
  24,R,J
  22,R,D
   1,R,J
   3,R
  40

#lvl_Ultimatum(0)
#4 jumps
  18,R,D
 115,R,X
  11,R,J
  13,R
  14,R,J
   5,K
   1,J
  20,R,J
   2,J
   3,R,J
  12,R,K,G
  11,R,J,G
  11,R
   1,K,G
  10,R,K
   1,L,K
   1,J
  26,R,J
   1,K
   1,J
  11,R,J
  14,R
  22,R,J,G
   9,R
   1,K
   3,R,J
  27,R
   9,D,G
   1,K
   1,L,K
   2,R,K
   1,K
   4,L,K
   6,R,K
   1,R,J,G
  20,R,K,G
   2,K
   1,R,K
   2,J,G
   1,L,J
   1,R,J
  14,R,K,G
  26,R,J,G
   6,R
   1,K
  15,R
  19,L,D
   4,L
   1,L,J
  22,L,J,G
   1,L,D,J
   4
   1,L
   1
   1,L
   1,U,G
   1
   5,J
   3,K
  55,L,U,K,G
   1,R
   1,J
   4,R,J
  12,J
  17,L,G
  15,L,J,G
   1,L,D,J
   8,G
   1
   6,K
  26,L,J,G
   1,L,D
  10,L,J,G
   7,L
  13,L,G
   1,L,J,G
  20,L,G
   1,L,J,G
  25,L,D,G
   1,L
  11,L,D
  12,L,J
  12,L,K,G
  15,L
   1,L,J
  13,L,G
   1,L,J,G
  45,L,D,G
   1,L,J,G
  45,L,U,G
  20,L,D,G
   1,L,J,G
  20,L,D,G
   2,L,J,G
  14,L,D,G
   8,L,J,G
  49,L,D,G
   1,L,J,G
  22,L,G
   1,G
   4,L,G
  60,L,U,J,G
   2,L,K,G
  14,L,G
   1,L,J,G
   4,L,G
  40

#lvl_Ascent(1)
   6,L,G
   1,R,J,G
   6,R,G
  40

#lvl_Ultimatum(1)
  21,R,D,G
  59,R,U,J,G
   8,R,J
   1,R,K,G
   8,R,K
   1,R,J,G
   7,R,J
   8,R
   1,R,J
  13,R,G
  18,R,J,G
  24,R,J
  17,R,K
   1,R,J,G
   8,R,J
   8,K
  35,R,K,G
   1,R,D
   5,R
  12,J
  21,R,J,G
   4,R,D
   1,R,J,G
  14,J
  21,R,J,G
   1,R
   3,R,J,G
   7,R
   1,R,J
  10,R
   1,R,J
  10,R
   1,R,J
  13,G
   1,R,J,G
  26,R,D,G
   6,R,J,G
  24,R,D,G
   2,R,J,G
  14,R,D,G
   1,R,J,G
  32,R,D,G
  13,R
   1,R,J
   8,R
   5
   7,R,X
  35,G
   8,R,J,G
   2,R,K,G
   8,R,G
   3,R,D
  69,L,D,G
   3,L,G
   1,L,J,G
  25,L,D,G
   1,L,J,G
  21,L,D,G
   7,L,D,J
   7,L
  65,D,G
   3,G
  17,R,G
   1,R,J,G
   3,J,G
   5,G
   1,D
  21,G
   1,D
  19,R,G
   2,G
   1,D
repeat 269
  18,R,G
   3,G
   1,D
endrepeat
  14,G
   7,R,G
   1,L
 366,R,U,G
   1,L
  30,R
   2,J,G
   7
   5,R
   5,R,J
   1,R
   6,R,J
   8,R
   1,R,J,G
   1,R,K,G
   9,R
   5,R,J
   3,R
  40

#lvl_Weaver
  19,R
   1,R,J
   2,R
   1,R,J,G
   3,R,K,G
   1,R,J,G
  11,R
   7,R,J
  12,R
  11,D
Repeat,47
   2,J
   1,K,G
   5,R,K
   5,R
  10,L
   5
   1,L
   1,J
   1,L
   1,L,J,G
   2,L,K,G
   6,L
  12
   1,J
   5,L
  10,L,J,G
  20,L
   5,L,J
  16,L
   1
   1,L
   1,J,G
   6,L
   1,R
  40
#screen transition
   1,R
  40
#screen transition
   4,R
   5,R,J
  18,R
   5,R,J,G
   9,J,G
   1,L,J
  11,K,G
  17,R,K
  15,R,D
   2
   1,D
   6
EndRepeat
   2,J
   4,R,K,G
  22,R
  44,R,J
   1,K,G
   1,L,K
  22,R,K
   1,J,G
   1,L,J
  14,K
   1,J,G
   7,L,J
   2,R,J
  12,K
   1,L,K
  10,J,G
   2,R,J
  59,R,K
   1,J
  18,R,J
   8,R
   1,J
  22,R,J
   1,K
  28,R,K
   1,J
  18,R,J
   7,R
   1,R,J,G
  35,R,K,G
   4
   4,J
   1,K,G
   1,L,K
  19,R,K
   1,K
   3,R,K
   1,J
  17,R,J
  13,R
  33,R,J,G
  12,D
   5,R
   1,L
   3,L,J,G
  12,R
   1
  17,R,D
   1,R
   2,R,D
   4,R
  73,R,J
  10,R,K
   1,R,J,G
  19,R,K,G
  12,R
  33,R,J,G
  33,R,K
 124,R,U,K,G
   1,R,D,K
   2,R,K
  39,J,G
   1,D,J
   7
   1,G
   1,J,G
  16,J
  27,G
   1,D
  13,J
   4,L
  20,J,G
   4,R,J,G
  20,R,K
 121,R,U,K,G
  20,R,J
 179,R,U,J,G
   9,R
   2
   2,R
   1,R,J,G
  19,R,J
 125,R,U,J,G
Repeat,4
  20,R,K
 110,R,U,K,G
  20,R,J
 110,R,U,J,G
EndRepeat
  20,R,K
 648,R,U,K,G
   1,L,K
  38,R,J
   1,K
  19,R,K
   7,R
   1,J
  31,R,J
   2
   2,R
   9,R,J,G
  15,R
   1
   1,R
  25,R,J,G
   3,R
  40

#lvl_Whale Stitcher
   8,R,J
  15,R
   4,R,J,G
  17,R
  11,D
   9,R,D
  57,R,U,J,G
   1,L,J
  15,R,J
   1,K
  16,R,K
   9,R
  35,R,J,G
   1,R,K,G
   2,R,J,G
  10,R,K
  22,R
  37,R,J
  16,R,U,J,G
   7,K,G
  15,U,G
  91,R,U,G
Repeat,5
  20,R,J
 110,R,U,J,G
  20,R,K
 110,R,U,K,G
EndRepeat
  20,R,J
 371,R,U,J,G
   1,L,J
  47,R,K
   1,J,G
   1,L,J
   6,R,J
  16,R
   8,R,J,G
  15,R
   1
   1,R
  10,R,J,G
  15,R
   1
   1,R
   1,R,J,G
   8,R,K,G
   8,R
  40

#lvl_Afterthought
  11,R
   1,J
   9,R
  15,L,D
   4
   1,J
   2,K,G
  30,R,K
  28,R,J
  12,L,K
   1,J
  29,L,J
   1,K
  20,L,K
   1,J
  20,L,J
   1,K
  11,L,K
   1,J
  27,L,J
   1,K
   2,J,G
  58,R,J
   4,R,D
  10,R
  37,R,U,J,G
   7,D
  10,J
   7,R,J
  22,R,J,G
   9,R,D
  13
  11,J,G
   1,L,J
   1,J
  20,J,G
   1,D,J
   1,K
  25,L,K
   1,J
  20,L,J
   6,L,K
   4,R,K
  42,R,U,K,G
  20,R,J
 155,R,U,J,G
  20,R,K
  90,R,U,K,G
  19,R,D,G
  20,R,J
 110,R,U,J,G
  20,R,K
 602,R,U,K,G
   1,R,D,K
   8,J,G
   1,R,J
   8,R
  63,R,G
  51,R,D,G
  43,R,U,G
Repeat,7
  20,R,J
 115,R,U,J,G
  20,R,K
 115,R,U,K,G
EndRepeat
  20,R,J
 747,R,U,J,G
   1,L,J
   7,R,J
   8,R,K,G
   9,R
   1,R,J
   1,R,K,G
   3,R,J,G
  17,R
   1,R,J
   2
   1,R,J,G
  12,R,K,G
   9,R,J,G
   7,R
  11,R,J
   7,R
   3,J
   1,R,K,G
  12,R,J,G
  10,R,K,G
   7,R
  12,R,J
  12,K
  11,R,J,G
   2
   2,R,K,G
   8,R
   1,R,J
  29,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
  40

#lvl_Parasol
   6,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   5,R,J
  21,R,J,G
   6,R,D
   6,K
   3,R,J,G
   3,L,J
  15,R,J,G
  14,R,G
  30,R,J,G
   6,R,D,J
   6,R,K,G
   8,R
  13,R,G
   1,R,J,G
  64,R,D,G
  20,R,J
 234,R,U,J,G
   1,R,G
   1,L
   2,R,J
  15,R
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   2,R,J,G
  10,R
   1
   7,R,J
   8,R
   2,R,J
  12,R
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J
   7,R
   6,R,J
  15,R,U,X
 135
  
ChapterTime: 32:44.418(115554)
#11x