# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 3328

console load StrawberryJam2021/5-Grandmaster/Todd
   1

#Start
 130

#spinner cycle for lvl_2
   1

#1x
#lvl_1
   3,L,J
   9,L
   2,L,J
   5,L
   1,G
   1
   1,G
   4
   1,G
   1
   1,G
   5
   1,G
   3
   1,G
   2
   1,G
   3
   1,G
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   5,R
   1,R,J
  11,R
   1,R,J
  14,R
   5,R,J
   6,R
   2,R,J
  13,R
   6,L,D,X
   1,L,J,G
   1,L,K,G
   6,L
   1
   1,D
   2,R
   1,L
   1,R
   1,L
  19
   3,L
   6,L,K
   3,L
   1,R
   1,L
   1,R,K
   1,L,K
   7,R,K
Repeat,4
   1,R
   1,L
EndRepeat
   1,R,D
   2,R
   1,R,J
   7,R
   1,R,K
  13,R
   1
   1,R,J
  51,R
  18,R,J
   1,R
   1,K,G
   1,L,J
  27,L,K
   6,J,G
   1,R
  28,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#7x
#lvl_2
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
   5,R,J
   5,R
   1,R,J
   8,R
   1,R
   1,R
   1,R
   1,R
   5,L,D,X
  18,L,D
   2,R,D
   1,L,D
  13,R,D
   1,D
   1
   1,R
   2,D
   1,R,D
   1,D
   1,R,D
   1
   1,R
   1
   5,R
   1,R,D
   1,L,D
   4,J
   2,K,G
   6,R,K
   3,R
   2
   8,U,X
   7,R,J
  70,R,D,G
  16,R,G
   1,R,D
   1,G
   2,J,G
   1,K
   4,L,K
   2,K
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   5,R,J,G
   2,R,G
   1,G
   1,L
  15,R,D,X
   8,D
   1
   1,R,D
  11,R
   1
  10,R
  19,R,J
   1
  11,R,U,X
   2,J,G
   7,R,J
   1,J
   2,R,J
  26,R
  12,R,J
   8,R
   3,R,J
  24,R
  14,R,U,X
   2,R,J,G
   7,R
  40

#7x
#lvl_3
   5,R
   1,R,D
   6,R,D,J
   7,R
  11,R,J
  29,R,J,G
   1,R,D,J
  21,R,J
  18,R,U,X
   8,R,J
  15,U,X
  40,R,J
   9
  10,L
   1
   1,L
   1
  31,L
   1,R
  19
   5,R,X
  22,R,G
   2
  25,R,G
   3,R,D,G
   1,R,G
   2
   1,J
   9,K,G
   1,L,K
   5,R,K
   1,J
   1,R
  10,J
   7,K,G
   6
   1,L,J
   1,J
  10,R,J
   1,J
   1,R,J
   1,J
   1,R
   3,R,D
   1,G
   1
   1,G
   1
   3,J
   1
   1,G
   1
   2,J
   1,G
Repeat,8
   4
   1,G
   2
   1,J
   1
   1,G
   1
   2,J
   1,G
EndRepeat
   1
   2,J
   1
   1,J
   1,G
   2
   1,J
   1
   1,G
   1
   1,J
   1
   1,G
   1
   3,J
   1
   1,G
   2
   1,J
   1
   1,G
   1
   2,J
   1,G
Repeat,16
   4
   1,G
   2
   1,J
   1
   1,G
   1
   2,J
   1,G
EndRepeat
   1,L,J
  13,L
   4,J
   1,R
   8
   1,J
   2
   4,L,J
   4,J
  28,J,G
  80,L,J,G
  30,D,G
  50,L,D,G
  26,D,G
   3,D
  13,L,X
  12,R,D
  41,L,D
   2,J
   1
  21,J
  16,K
  16
  26,J
  72,G
   1,R,J,G
   1,R,K,G
  28,R,D,G
   1,R,J,G
  15,R,D,G
  88,R,U,G
   6,R,D
   1,K
  11,R,K
  28,R,K,G
   5,R,K
   8,U,X
   1,J
  10
  65,R,D,G
  25,R,G
  20,R,D,G
  30,D,G
   1,R
  12,L,X
   1,R
   1,J
  25,L
   8,J,G
   3
   1,R
   7,L
   3
   1,L,K,G
   1,J,G
   1,K,G
   9,R,U,X
 200,R,U,J,G
 110,R,G
   3,G
  11,R,J,G
   3,G
  22,L,D
   1,J
   3,L,J
   9,R,J
  42,R,U,J,G
   1,R
  23,R,D
  11,R,J
   5,J
  23,J,G
  11,R,K,G
  10,J,G
   8,G
   1,J,G
   4,L,J,G
   6,J,G
   1,L,J,G
   1,D,J
   1,R,K,G
   1,L,K
   1,R
   1,J,G
   2
   1,J,G
   5
  18,J,G
   2,L,J
  15,R,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  13,R,D,G
  40

#5x
#lvl_4
  15,R,D,G
   4,R,J,G
  19,R,G
   2,R,J,G
   4,R,G
   5,G
   1,D
  12,L,K,G
   2
  23,J,G
   1,L,J
   6,K,G
  11,G
   1,D
   7,L,D
  19,L,D,X
   1,J,G
  22,R,D
  16,D
   9,D,J
   2
   3,L,K,G
   5
   1,J,G
   5
   1,S
   1,X
  11,J
   1,L,K,G
   2,J,G
   2
   1,R,J
  20,L,J,G
   9,R
  12,J
   1,G
  32,J,G
   7,R,G
   8,G
   5,R,G
  16,D,G
   5,G
   1,R
   1,L
  10,J,G
   1,R
   1,K
   1,L,J,G
   1,R,K,G
   1
   1,L,K,G
  82,R,D,G
  59
   1,R,D
 118,F,99.82
   2

   3,D,G
   1,R
   5,D
   1,R,D
   1,D
   4,R,J
   7,R
   3
   4,R,J
   5,R
   3,R,J
  24,R,U,J,G
   1,R,G
   1,R,J,G
   2,R,G
  28,R,U,J,G
  12,D,G
   1,R,D,G
   1,D,G
   1,R,D,G
  27
   1,R,D
  11,F,75
   5,F,63.366
  14,F,65.753
  19,F,64.025
   1,F,61.323
   1,F,34
  32,F,44.4
  15,U,X
  29,R,D,G
  26,R,G
   4,R,D,G
  54,R,U,J,G
   1,R
  15,R,U,X
   6,R
  35,R,J,G
   1,L
  11,L,U,X
   1,J
   1,L,K,G
   1,R,K
  10,L,K
  13,G
   9,D
   5,J,G
   5
   2,R
   2
   1,D,J
   9,D
   4,R,D
   1
   3,R,D
   1,L,D,J
   1,K,G
   1,R
  18,L
  24
   2,J
   5,D,X
  17,D,G
  25,R,D,G
  20,R,J,G
   7,J,G
   1,D
   1
   1,L,J,G
   5
   9,K,G
   1,J
  13,G
   6,R,J,G
   3,R,G
   6,R,D
   7
   1,R
   3
   1,D
   1,J
   1,R,K,G
   1,L,K
  17,R,K
  38,R,U,K,G
   8,R,D,G
   9,D,G
   1,D
   1,J,G
   7,R,J
   1,L,J
  49,R,J,G
  58,L,U,K,G
   1,D
   1,L,J,G
   1,L
   2,R
   8,L,G
   1,D
   4,L,G
   1,G
  12,J,G
   1,L,J,G
   1,J,G
   1,L,J,G
   1,J,G
   5,L,J,G
   2,L,G
   1,S
   1,X
  11,L,J,G
   9,L,K,G
   1,L,G
  16,L,U,J,G
  12,L,K,G
  27
   1,L,U
  93,F,0.000001
  40

#4x
#lvl_5
  20,F,0.000001
  17,F,30
  49,F,89.75
   4,F,0
   7,L,U,J,Z
  37,L,J,G
   1,R,J
   3,L,J,G
   3,L,K,G
  14,L,Z
   1,J,G
   2,K,G
   1
   1,K
   1,R,K
   6,L,K
  25,L,U,G
   1,R,J
  14,R
  10,R,J
  41,R,D
   1,L,D
   1,J
   5,K,G
   1,R,K
  12,L,K
  21,L,U,K,G
   2,L,G
   2,L,J,G
   1,K
   2,J,G
  13,R,J,G
   5,R,K,G
  41,D
  48,U,G
   1
  25,J
  12,R,J
   1,K,G
  23,J,G
  13,L,J
   2,R
   5,L,D,J
   2,K,G
   1,R,K
  12,L
   1,J
  52,L,J
   1,K
  26,L,K
   1,J
  20,R,J
  57,L,J
   1,K
   1,L,J,G
  16,R
   1,R,J
  24,R
   4,R,J
 117,R,U,J,G
  17,R,U
  16,R,D
  18,L,D
   9,L
  12,J,G
   6,R,J
   1,L,K,G
  32,L,K
  80,R,G
  64,L,J,G
   1,R,J
  12,K
   1,L,J,G
  10,L,J
  19,R
  17,R,J
   7,J
   0,D
  15,R,D
   2,L,D
   1
   1,D,J
   1,K,G
   2
   1,R
  26
   5,J
   1
  19,L,J
   1
   1,R
   1,L,D,J
   1
   3,J,G
   3
   1,R
   2,L,J
   2,L,J
  10,L
   2,R
   1,L,D,J
   3,R
   3
   1,L,J,G
   7,L
  28,R,U,J,G
   7,U,K,G
   1,J,G
   1,R,J
  17,L,J
  25,R,D,G
   2,L,G
   1,L,D
   1,J,G
   1,R,J
  21,L,J
  14,L,D,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  13,R,G
 200,R,U,J,G
  17,R,D,G
   5,R,U,G
   1,R,D,G
  12,R,U,G
   1,R,D,G
  73,R,U,G
  40

#12x
#lvl_6
  10,R,U,G
   1,R
   1,R,G
   8,R,J,G
   5,R
   3,R,J
  63,R,U,G
   1,U,G
   1,R,U,G
   1,U,G
   1,R,U,G
  83,U,G
   7,R,U,G
  23,R,G
   1,R,D
   9,L
   1,R,J
  14,L,Z
   1,R,J
   5,R,D,X
  18,R,G
   1,R,J,G
   5,R,G
   1,L
   6,R
  13,R,G
  15,R,D,X
   8,R,D
   1,D
   1,R,D
  31,R,J
  41,L
  20,U,X
  38,J
   1,L,J
  14,L,U,X
   1,L,J,G
  12,L
   3
   6,G
  11,D,G
  18,U,X
  19,R,J
  24,L
  31,R
  15,R,D,X
   1,R,J
  12,R,D,X
  13,R,G
   1,R,J,G
   7,R,G
   1,L
  22,R,D,X
   9,R,J
  78,R
   3,G
   3
  22,G
   1,D,G
  57,G
   1,D,G
   1,R,J,G
   6,L,J
  26,G
  40,L
   4,G
  11,J,G
   1,R,J
   1,K,G
  23,L,K
  36,L,G
   1,J,G
   4,K,G
   1,R
   4
  15,R,Z
  51,L
   5
   1,L
  14,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
 120,R,U,J,G
   1,L
  41,R,D
   3,L,D
  17,R,D
   1,R,J
   5,R
  40

#5x
#lvl_7
   1,S
   1,D,O
  69,J
   5,R
   1,R,J
  14,R
   5,D,X
   1,R,J
  14,R
   3,R,J
   1,L,J
   9
   1,R
   1,L
   3
   6,G
   1,U,G
   3,J
   4
  15,L,Z
   1,R,J
  16,R
   1,R,J
  14,R
   5
   1,R
 104
   2,L
   1,L,K
   1,L,J
   2,L,K
  21,L,K,G
  10,L,G
   4,G
   1,L,G
  33,R,U,J,G
   1,R,J
   1,K
  16,R,K
  41,R,U,K,G
  26
   1,R,U
  32,F,27
   7,F,358.4
  22,F,336
   1,F,341.7
  16,F,342.75
  21,F,357.7
  23,F,0
   1,F,0,0.69
  13,J,G
   1,D,J
  22,J,G
   1,D,J
  22,R,J,G
   1,D,J
  22,J,G
   1,D,J
  22,R,J,G
   1,D,J
Repeat,10
  22,J,G
   1,D,J
EndRepeat
Repeat,4
  22,L,J,G
   1,D,J
  22,J,G
   1,D,J
EndRepeat
Repeat,6
  22,J,G
   1,D,J
EndRepeat
Repeat,9
  23,J,G
   1,D,J
EndRepeat
  25,J,G
 396,D
   1,S
   1,D,J
  69,O
  15,R,X
   1,R
  12,R,J
   1,K
   6,L,K
   2,K
   1,R,J,G
  11,J
  20,D
  17,R
  10,R,J
  29,L,J
  19,L,K
  11,L,J,G
   3,L,K,G
  20,L,D
  18,L,D,X
  29,L
   1,J
   1,R,J
   7,L,J
   4,L,K,G
   7
   1,J
   5,D
  16,L,D
   2
   2,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,J
   3,L,J
  28,R,J
  20,R,K
  27,R,J,G
  68,D
  10,J
  15,U,X
 136,D

ChapterTime: 2:56.307(10371)
