# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 3225

console load StrawberryJam2021/5-Grandmaster/tobyaaa
   1

#Start
 190

#lvl_Bill
   1,S
   1,D,J
   1
   1,J
  71
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   1,R,J
  12,R
   1,R,J
   7,R
  40

#lvl_Carol - 0x
  14,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  18,R
   1,R,J
  30,R
   4
   1,D
  95
  12,R
  10,R,J
  12,L
  16,D
  20,J,G
  15
  11,R,J
   6,R
  12,R,J,G
  10,J
  14
   1,L
   4,J,G
  12
   3,R,J
   6,R,K,G
  17,R,D
  43,D
   1,L,D,J
  30,L,G
   7
   1,G
   3,J,G
   1,R,J
   1,L,J
   1,K,G
  18,K
   2,L
   1,L,K
   1,L
   1,L
   3,L,K
   3,L
   1,K,G
   2
   1,G
   1
   3,J
   1
   1,G
   2
   1,J
   1
   1,G
   2
   1,J
   1
   1,G
   2
   1,J
   1
   1,G
   1
   2,J
   1,G
   2
   1,J
   1,G
   1
  15,J
   9,R,J
  25,K,G
  14,R
  87,L,G
   9
   1,G
   1,J,G
   1,R
   1,L
   1,J,G
  20,R,J
   6
  15,R
   8,R,J,G
   1,R
  15,R,J
  60,D
  11,J
   6,L
   5,L,J,G
   1,L
  12,L,J
  10,D
   8,J
  18,R
   6,R,J,G
   1,R
  17,R,J
   5,K
  12,D
  10,R,D
   1,R,J
   1,R
  20,R,J
   5,R
  12
  20,J
   2,L,G
  15,J,G
   1,K
   8,R,K
   2,K
   2,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,D,J
  14,R
  40

#lvl_Fred - 4x
   3
   1,S
   1,D,J
   1
   1,J
  60
  18,R
  17
 375
   5,R
   1,L,J
   4,L
  11
   1,K,G
   6,L
   4
   1,R
   5,R,D
   4,R,J
   1,R
  24,R,J
  15,K,G
  52,G
   2,J,G
  12,R,K,G
  14,L,K
   8,R,J
   7,K
  13,R
   1,R,J
  15,R
  14,U,X
  23
  74,L,G
  75,L,D
  32,R
  14,R,X
 136
  21,J
   5,U,X
  20,L
  22,R,J
   1,R,K,G
  21,R,J,G
  13,R
   1,R,K,G
  18,R
  18,R,J
  27,D
   8
  20,L
  65
  12,R
   1,R,J
   1,R
  55,R,J
  15,R
   2,J
  30,R,J
   1,D,X
   5,R
  10
  11,R
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_Jeremy - 6x
  46
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   6,R
   1,K
  20,R,K
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
  16,J,G
   7,R,J
  21,K,G
   1,J
  25,R,J
   1,D,X
  35,R,U
  12,L,J
   1,K
  25,L,K
  11,R,J
   8,R,Z
   6
   2,R
   2
  13,J
   9,L
  28,R,J,G
   8,L
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
   2,G
   2
  22,R,J
  10
   2,R
   3
   3,L,G
   1
   9,G
   6,J,G
   5,R
  13,L,J,G
  31,L
   1,J
  35,L,J
  12,L,K
  16,K
   1,L
  16,L,J
  12
   5,L,J
  17,L
  10
   4,R
  30
  10,J
  11,L,J
   6
   9,L
  32,L,J
  47,G
  11,D,G
  16,G
   1,J,G
  11,L,J
  16,R,J
   1,K
  24,R,K
   8,J,G
   1,L
   8,L,J
  12
   6,J
  26,R,G
   1,U,G
   5,L
  18,L,J
   8,R,K
  12,R
  68
   1,R,J
  14,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   5,R,D,J
  15,R
  10,R,J
  17,U,X
  51,R,J
   1,R,K
   2,R
   1,R,J,G
   7,R
  40

#lvl_Kathy - 8x
  10,R
   1,R,J
  15,R
   1,R,J,G
  31
   1,R,J
  11,R
   2
   9,J,G
   2,L,J
  17,K
  13,R,K
   7,R,J,G
   1,R
  14,R,J
   7,R,K
   1,R
  27,R,K
  16,R,J
  11,R
   1,R,J,G
   1,R,K,G
   5,R
   8
  46,L,G
   5,J,G
   8,R,K
  12,R
  18,R,Z
  50
  18,R
  83
   3,L
   4,D
   2,D,J
  16,R
   8,J
  21,R
   5,R,J
  25,R
  12,L
   1,L,J
  11,L
  13
  61,G
   3,R,J
  25,R
  30,R,K
   9,R,D
   2,D
   3
  14,U,X
   2,L
  26,R,G
  16,R,J
   4,R,K,G
   5,R
   8
  40,R,G
   1,U,G
   3,R
   6,G
   1,U,G
   1,G
   1
  11,D,J
   2
   1,K,G
   1,L,K
   1,R,K
   1,J,G
  16,R,J
   3,R
  12
   9,K
   1,J
  40

#lvl_Phil - 10x
   3
   2,R
   1,R,J,G
   1,R,K,G
   8,R
   1,R,J,G
  10,R
   1,R,J
   9,R
   1,R,J,G
  13,R
   6,R,J
   5,R
   8,R,J
   1,K,G
   5,L,K
   6,K
  15,J
   1,L,K,G
   7,L
 146
  12,L,J
  17,R,K
   2,K
  12,J
   9,R,J
  11,J
   2,L,G
   3,J
  56,R,J
  54,G
   8,J
   1,L,J
   6,K
   5
   1,L,K
   5,K
   4,R,K
   1,J
   2,K
  32,R,K
  19,R,D
   6,D
  36,L
   1,L,D
   7,R,D
   1,D
   6,R,D
   1,J
   6,R,J
  13,L,J
   1,K
   1,J
  10,R,J
   6,R
   7,R,J,G
  23,R,D
   9,L,D
  36,R
  11,L,G
Repeat, 28
   1
   1,G
EndRepeat
   2,G
   1
  32,G
   1
   6,J
  14,R,J
  18,L,G
   1,J
   6
   1,J
   1,R,J
   4,J
  14,K
   6,R,K
  14,U,X
   1,R
  16,R,X
   3,R,J,G
   9,R
   1,R,J
  16,R,D
   1,R,J
  23,R,D
   1,R,J
   6,R
  40

#lvl_Susan - 12x
  11,R
   1,R,J
   3,R
   2
   1,R
  47
   2,R
  25,R,D
  10,D
   8,L,D
  22,D
  14,U,X
  62,R,G
  29,L
  14
   3,R,J
  22,R
  20
   6,R
   8,R,J
   6,R
  16,L
  24,R,D,J
  14
  50,L
   6
  14,L,U,Z
   6,L
  11,R
  30,L,U,G
  55,G
  26,D
  11,L,D,G
  52,G
  35
  28,R
   8,L,J,G
  18,R
   6
  39,J,G
   7,K
   9
  37,L,D
  53,D
   8,L,D
  35,D
  73,R,D
   1,R,J
  16,R
   2
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
   6,R
  40

#lvl_Todd - 13x
   6,R
  26,R,U,Z
 123

ChapterTime: 1:59.221(7013)