#just added this
RecordCount: 0

console load StrawberryJam2021/5-Grandmaster/tofu
   1

#Start
#6x
#lvl_Atrium
#spinner cycle
   1
##
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   6,L
  14,L,X
   4,R,J
  15,R,U,X
  14,R,G
   9,R
   1,R,J
   2,R
  13,R,U,Z
   1,R,J,G
   1,L,J
   5,J
  11,U,X
   5,R,J
   3,R
  11,R,D,X
  14,R,J,G
   1,R,G
   3,R
   1,R,D
   1,R,J
  22,R,G
  12,R,J
  14,R,U,X
 222,R,U,J,G
   1,L,J
   7,R,J
  11,R
  13,R,J
  13,R,K
  12,L,J
  12,K
   7,J
  40

#4x
#lvl_Veranda
   5,R,J
   6,J
   6,U,X
   9,L,J
  10,L
  21,L,J,G
   1,L,D,J
   4,L,D
   8,J
  16,L
   3,D
   4,J
   9,L,J,X
  34,L,J,G
  15,L,D,G
  17,L,G
   1,L,J,G
   6,R,G
   1,L,J
  14,D
   1,N
 106,R
   1,X
  19
   7,L,X
  11,L,J
   1,L
  16
   4,J
Repeat,7
  21,J,G
   1,D,J
EndRepeat
  21,R,J,G
   1,D,J
  23,R,J,G
   1,R,J
  64,R,U,J,G
   1,R,K
  72,R,J,G
   1,J,G
   1,D,J
  21,D,G
   1,D,J
  29,R,J,G
   1,R,J
  10,L,Z
   1,R,J
  24,R,J,G
   1,L,J
  32,R,G
   4,R,D,G
   1,L,J
  27,R,D
   1,L,D
  22,D
   2,L,D
  40

#10x
#lvl_Pier
   1,S
   1,D,O
  69,J
   7,L,X
  12,R,J
  11,U,X
   4,R,J
  16,R,X
  13,R,G
   1,R
   1,R,J
   7,R,D,X
  13,R,G
  20,R,D
   9,R,Z
  17,R,J,G
  16,R,U,Z
  11,R,J,G
   9,R
   1,R,D,J
  13,R,D,X
  13,J,G
   2,R,D,J
   1,R
   9,R,K
  11,U,X
   7,R,J
  14,R,D,X
  76,R,U,J,G
   1,L,J
  41,R
   1,R,D
   1,R,J
   5,R
#tutorial room
   1,S
   1,D,O
  69,J
  10,R
  11,R,J
   1,R
   7,R,J
  35,R,G
  13,R,D,G
   6,R,J,G
   1,R,G
  18,R,U,J,G
   1,R,D,J
  32,R,J
Repeat,42
   1,D
   1
EndRepeat
   6,J
  11,L,K
  14,R,U,X
   2,R,J,G
   1,R
  10,R,J
  40

#15x
#lvl_Backstreet
   7,R
   5,L
   1,J
   1
   7
   2,L,J
   3,L
   2
   7,L,Z
   1,R,J
   6,R
   1,R,D,J
  15,R,D,X
   2,R
  19,R
   1,R,J
  17,R,U,X
  20,R,J,G
   5,R,D,X
  20,R,J,G
   1,R,K
  10,R,D,X
  15,R,G
   2,R,D
   1
   2,R,D
   1,R,J
   4,D
  15,R,D
  10,R,D,J
   6,R
   7,U,X
  21,R,G
   1,R
  17,L,U,X
   1,R,J
   8,R,D,X
  14,R,G
   1,R,J,G
   6,R,G
   1,R,D
   7,R
   1
   1,R
   2
   1,R,D,J
  10,R,X
  14,G
   2,J,G
   5,R,G
   1,R,D
   9,R
  10,D,X
   5,R,J
  17,R,U,X
  13,G
  15,R,D,J,X
   1,R,J
   1,R,D,J
  10,R,D,K
   6,R
   2,R,J
   1,R
  11,R,U,X
  22,R,J,G
   1,R,D,J
   8,R,J
   5,R,D,X
  13,R,J,G
  22,R,J
   4,R,K
  15,R,D,X
  13,R,J
Repeat,18
   1,D
   1
EndRepeat
   6,L
   6
   8,R
   1,R,J
   1,R
   1
  12,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,J
   6,R
  40

#5x
#lvl_Opulence
   6,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   7,R,J
   5,R,J
  11,R,X
   1,J
   1
   3,J
  12,R,J
   7,L,D,K
   1,J
   8,R,J
   1,R
  20,R,J
  15,R,X
   1,D
  13,R
   5,L,Z
   1,R,J
   9,R
   1,R,J
   9,L
   1,J
   5,L,J
  13,J
  21,L,J,G
   1,R,J
  15,R,J
  15,U,X
   4,R,J
 117,R,U,J,G
   9,R,D,G
   1,R,G
  34,L,D,G
   1,D,J
  17,L,J,G
   4,J,G
   1,D,J
  18,L,J,G
   3,J,G
   1,D,J
  18,L,J,G
   3,J,G
   1,D,J
  18,L,J,G
   3,J,G
   1,D,J
  18,D,G
  15,L,D,G
   1,L,D
  10,L
   5,J
   6,R,J
  18,R,J,G
   3,J,G
   1,D,J
  19,J,G
   2,R,J,G
   1,L,J
  23,R,J,G
   1,J,G
   1,D,J
  21,J,G
   1,D,J
  18,R,J,G
   3,J,G
   1,D,J
Repeat,3
  21,J,G
   1,D,J
EndRepeat
  21,R,J,G
   1,D,J
  21,R,J,G
   1,D,J
  17,R,J,G
   4,J,G
   1,D,J
  18,R,J,G
   3,J,G
   1,D,J
  18,R,J,G
   3,J,G
   1,R,J
  79,R,U,J,G
  11,R
   2
   2,R
   1,R,J
  14,R,J,G
  15,R,G
   1,R,J
  25,R,J,G
   4,R,D,J
   1,K
  13,R,K
  37,R,J,G
   1,R,J
  31,R,D,G
   1,R
  21,R,G
   1,R
  13,R,G
   1,R,J,G
  41,R,D,G
   1,D,G
   1,D
  21,D,G
   1,D
  17,R,D,G
  10,D,G
   1,D
  10
  12,J
  21,R,J,G
   1,D,J
  21,R,J,G
   1,D,J
  19,R,J,G
   2,J,G
   1,D,J
  18,R,J,G
   3,J,G
   1,R,J
 100,R,U,J,G
  25,D,G
   1,L,D
  15,L
   1,J
   6,R,J
  21,J,G
   1,D,J
  19,R,J,G
   2,J,G
   1,D,J
  17,R,J,G
   3,J,G
   1,R,J,G
   1,D,J
  17,R,J,G
   3,J,G
   1,R,J,G
   1,D,J
  17,R,J,G
   3,J,G
   1,R,J,G
   1,D,J
  18,R,J,G
   3,J,G
   1,R,J
 104,R,J,G
   1,J,G
   1,D,J
  21,J,G
   1,D,J
  20,R,J,G
   1,J,G
   1,D,J
Repeat,20
  17,R,J,G
   1,J,G
   1,R,J,G
   2,J,G
   1,D,J
EndRepeat
  16,R,J,G
   5,J,G
   1,R,J
   5,R,U,X
  25,J,G
   1,D,J
  21,J,G
   1,D,J
  20,R,J,G
   1,J,G
   1,D,J
  17,R,J,G
   3,J,G
   1,R,J,G
   1,D,J
  17,R,J,G
   3,J,G
   1,R,J,G
   1,D,J
  15,J,G
   6,R,J,G
   1,L,J
  59,R,U,J,G
   1,L,J
  15,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#10x
#lvl_Rat Run
  12,R
  11,U,X
  10,R,J
   1,S
   1,D,O
  69,J
   8,R
   1,R,J
  14,R,D
  17,D
   5,R,D
  12,R,D,X
   3,R,J
  10,L,D,X
   1,R,J
   4,R
   9,R,X
  21,R,G
   1,D
   3,R
   8,R,D
   1,R,J
   5,R
   8,R,J
  10,U,X
   5,L,J
   1,J
   5,L,D,X
  14,L,G
   9,L
  13,L,J
  16,L,X
   3,L,K,G
  11,R,C
   2
   1,L,K,G
   2,R,K
   9,R,U,X
   1,L,J,G
   2,L,J
   7,L,J
   1,R,J
   3,R,D
   5,L,D
  15,R,D,X
  21,R,J,G
   1,D,J
   3,R,J
  21,R,J,G
   1,D,J
   2,R,J
  21,R,J,G
   1,R,D,J
  11,R,J
  21,R,J,G
   1,L,J
  16,R,J
   1,K
  34,R,K
Repeat,27
   1,D
   1
EndRepeat
   1,D
   3,J
   9,L,K
Repeat,3
   8,L,J
   8,R,K
EndRepeat
  13,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#15x
#lvl_Zigzag
   9,R
   1,R,J
  14,R
   1,R,J
  12,R
   3
   5,R,J
  28,R,D
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
  19,R,D
Repeat,4
   1,R,J
  14,R
EndRepeat
   4,R
   1,R,J
   2,R
  11,U,X
   4,R,J
  17,R,X
  13,R,G
  10,R,X
  21,R,J,G
  11,R,D
  11,D
   5,L,D
  10,L,D,X
   5,L,J
  10,R,D,X
   5,L,J
   8,L,U,X
  21,L,J,G
   1,L,D,J
  14,L
  21,L,J
   1,L,G
  27,D
  12,L,X
   6,R,J,G
   1,R
   8,R,J
  15,L,X
   7,L,D
  32,D
   4,J
   6,R,J
  12,R
  15,R,Z
  16,L,D
   5,R,J
   1,R
  23,R,D,J
  11,D,X
  11,J,G
   2
  16,L,J
   6,D
   1,L,D
  10,D
  11,L,Z
   1,R,J
  14,R,D,X
  14,R,G
   1,R
   1,R,J
   2,R
   5,R,D,X
  14,R,G
   3,R
   5,R,D,X
  13,R,G
   1,R,J
   6,R,D,X
  14,R,G
   2,R,J
  43,R,U,J,G
  40

#1x
#lvl_Lotus
 220,R,U,J,G
   1,L,J
  15,R,X
   1,R
  65,D
Repeat,34
   1,D
   1
EndRepeat
   2

ChapterTime: 2:01.176(7128)
