# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 26228

console load StrawberryJam2021/5-Grandmaster/ZZ-HeartSide
   1

#0x
#Start
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
   1,R,J,G
  13,R
   1,R,J
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  21,R,D
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  17,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   5,R
   1,R,J,G
  14,R
   3,R,J
  11,R
  15,R,J
   1,R,K,G
   8,R
   6,R,J
   1,R,K,G
  10,R
   1,R,J
   3,K,G
   1,L,K
   8,R,K
  12,R,J,G
  12,R,K,G
   2,R,J,G
   9,R
   4,J
  12,K,G
   8,J,G
   1,K,G
   1,L,K
  13,R,K
  15,R,J,G
   1,R,K,G
   8,R
   5,R,J
  10,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,K
  20,R,K
   4,R,J,G
   1,R,K,G
   9,R
   2,R,J
   8,K,G
   1,L,K
   2,R,K
  14,R,J,G
   2,K,G
   1,L,K
   2,R,K
  11,R,J,G
   1,K,G
   1,L,K
   2,R,K
  19,R,J,G
   1,R,K,G
   8,R
  12,J
   7,K,G
   1,L,K
   8,R,K
  10,R,J,G
   1,K,G
   1,L,K
  20,R,K
   1,J
  20,R,J
   1,K
  21,R,K
   9,R,J,G
   1,R,K,G
   8,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#5x
#lvl_a1_18-Xplosives
  16,R
   2,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
  11,R
   1,R,J
  21,R,D
   1,R,J
  18,R
   1,R,J
  14,R
   3,R,J
   1,R,K,G
   9,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  67,R
  15
   1,R,J
  12,R
   1,R,J
   8,R
   1,R,J
  12,R
   1,L,K,G
   1,L,J,G
   7,R,J
  15,R,D,X
  17,R
  52,R,U,G
  45,L
  32,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
   1
   1,K
   1,R,J,G
   1,L,J,G
   1,R
  27,R,D
  30,R,J
  12,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  41,R,D
   1,R
  24,R,J
  17,R,U,X
  71,R,U,J,G
   1,L,J
  22,R,J
  11,K,G
   1,L,K
  14,R,J,G
   1,K,G
   9,R,K
   1,L,K
  14,R,J,G
   1,R,K,G
   3,R,J,G
  44,R,D
  57,R,J
   1,K
  26,R,K
   1,K
   7,J
   1,R
  13,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K
  28,R,K,G
   1,J
  16,R,J
  25,J
  18,R
   8
Repeat,53
   1,G
   1
EndRepeat
   1,G
  11,J
  10,L,J
  20,G
  32,L,U,G
   6,L,J,G
  39,L,K,G
   1,J,G
  11,K,G
  24,G
   4,D,G
   3,G
   5,L
   1,L,J,G
  10,L
   1,L,J
  41,L
  16,L,U,X
  15,L
   1,L,J
  45,L
  17,L,J
  15,L,D,X
  20,L
   1,G
   9,D,G
  31,G
  22,G
   1
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  40,R,D
  16,R,J
  15,R,D,X
  56,R,D
  53,R
   1,G
  12,J,G
  12,K,G
   5,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   3,R
   1,R,K,G
   4,R
   3,R,J
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
   4,R
   1,R,J,G
  12,R
  40

#6x
#lvl_a2_17-Todd
   1,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   4,R
  31,R,J
  41,R,K
  17,R,J,G
  18,J,G
  58,L,U,K,G
  17,L,J,G
   1,D,J
  43,L,K,G
 150,R,U,J,G
   1,L,J
  12,R,D
  17,L,D
  15,L,D,X
   5,L
  10,R
  34,L
   7,L,G
   2,L,U,G
   2,L,G
  11,L,J,G
   1,L,K,G
   4,R,K
   5,K
   4,R
   4,R,J
   1,L,J
   8,R
   2,R,D
   2,L,D
   1,J
   1,K,G
   4
  10,R
  66,L,G
   3,L,U,G
  14,R
   1,L,D,J
   1,K,G
   1,R,K,G
  13,L,K,G
   1,L,J,G
   1,L,K,G
   8,J,G
   1,R,J,G
   2,J
   5
   1,J
   8
  22,J
   1
   1,J
  11
   2,D
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   6,R
   1,R,J
   4,R
   1,R,D,J
   5,R,D,X
  13,R,G
  22,R,J,G
   1,L,J
   2,R,J
   5,R
   5,R,D
   3,R,J
   5,R
   1,R,J
   2
  18,R,U,X
   1,R
  15,R,D,X
  29,R,D
   1,L,D
   1,R,J
   1,R,J
   2,R,J
 107,R,U,J,G
   1,L,U,J,G
  52,R,U,J,G
  12,R,D,J,G
   3,R,K,G
  14,R,D,G
   1,R,J,G
  28,R,D,G
  16,R,J,G
   1,R,D,J
   9,R,K,G
   9,R
   1,R,J
  38,R,G
  14,R,D,G
   1,R,J,G
  23,R,D,G
  40

#7x
#lvl_a3_16-Cookie
   8,R,D,G
   1,R,J,G
  32,R,D,G
  10,R,J,G
  70,R,U,G
  20,L,U,G
  16,L,D,G
  57,L,U,J,G
   2,L,D,J
  12,K,G
  25,L,K,G
   8,R,J,G
   8,L,K,G
  13,L
   1,N
   1,R,J
   5,J
  11,R,J
   7,R,U,X
  14,R,J,G
  42
   4,R,J,G
   1,R,K,G
  47,R,D,G
  35,R,U,G
   1,R
   4,R,J,G
   1,R
  33,R,D,G
   2,L,D,G
   1,R,J,G
  70,R,J,G
   7,R,D,G
  18,D,G
   1,L,D
   8,D
   1,J,G
  12,J
  35,L,J,G
  19,R,J,G
  28,R,U,K,G
   3,K,G
   1,L,J
   1,L,J
  22,U,X
  17,R
  15,L
  29,L,J
  15,L,U,X
  16,L,J
  10,K,G
   3,R,K
   1,L,J,G
   2,L,K,G
   1,R,K
   1,J
  25,L,J
  12,L,K,G
   1,J
   6,R,J
   1,K
  18,L,K
  12,R,J
  10,R,K
  15,R,U,X
  28,R
  25,L
   1,L,J,G
  16,L,K,G
   1
   6,L
   1,J,G
   8,L
   2,R
   8,R,J
   8,L,J
  36,R,U,X
   4,R
   5,J
   9,R,J
  18,R,K
  10,J,G
   2,L,J
  11,L,K
   1,R,J,G
   1,K,G
   5,J
  13,L,J
   2,R,K
   9,R
   6,R,J
  17,L,K
  12,L,J,G
  21,L,K,G
  14,U,X
  11,L,J
   3
   3,L,D
  18,R,D
   1,D
  19,R,D
   4,R
   3,R,J,G
  15,R
  40,R,J
  26,R,J,X
   4,R,J
  19,R,K
   5,L,J
  11,L,K
 345

#0x
#lvl_b0-Humility
  73
   5,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,L
   1,R
   1,L
   1,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   1
  10,R
   7,R,J
   4,R,K,G
   6,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  40

#11x
#lvl_b1_15-Alisticious
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
   5,R
   2
   2,R
   1
   2,R
   1,R,J,G
   4,R,K,G
   8,R
   1,R,J
   1,R
   1,D,J
   3,R,J
   2,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,L,K,G
   3,R,K
   1,K
   1,R,K
   1,K
   1,R
   1
   1,R
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   2,R,J
   1,L,J
   1,K,G
   1,R,K
  35,R,J
   6,L,K
   1,L
   1
   1,L
   2
   1,J
   1
   1,J
   9
   1,L
   1
   1,L
   4,R,D
   1,R,J
   5,R
  28,R,D,J
   8,D
   1,J
   7,R,J
  12,R
   1,R,J
  27,R
   2,R,J
   9,L,J
  13,L
   1,L,J,G
   2,L,K,G
   6,L
   1,L,J
   1,L,J
  10,L
  11,L,Z
   1,J,F,160
   9,R
  12,R,J
   5,R,U,X
  18,U
  24,R,J
   4,R,K
   1,R,J
   4,R
  10
   1,L
   1
   1,J
   2,K,G
   8,R,K
  26,L,K
   7,L,U,Z
   2,L,D
   1
   7,L,D
   1,L,D
   1,L,D
   1,L,D
   2,L,D
   1,L,D,J
   7,L
   5,L,J
   5,L,U,X
  18,U
   5,L,J
   5,R,U,X
  10,R,D
  64,R,J
   8,R,U,X
  15,U
  33,L,J
  15,U,Z
   8,R,J
   1,J
  27
  10,R
  13,D
  12,R,D
   3,L,D
  15,L
   6,L,D
   7,D,X
   3,R
  10
   1,R,J
   7,R
  12,R,J
   5,R,U,X
   9,U
  14
  56,D
  13,L,D
  20,L,J
  15,L,U,X
   2,U
   5
  26,L
  16,R,J
   6,J
  22,U,Z
   1,R,U
  21
   7,J
  11,R,J
   5,R,K,G
  12,R
   7,R,J
  12,L,K
  10,R,J
  40
#19x
#lvl_b2_14-Ecl1psed
   3,R
   3,L
   1
  12,L,J
   4,R,K
   8,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J,G
   4,R,K,G
   9,R
   1,R,J
  14,R
   9,R,J
  26,R,D
   1,R,J
  20,R
   8
   5,R
   3
   1,R
  87
   3,D
  10,R,Z
   1,L,J
   7,L,G
   1,J
   2
   4,L
   3
   1,L,J
   1,L,J
   6,R,Z
   1,L,J
  11,L
  12,L,J
  10,L
  15,L,J
   1,L,K,G
  10,L
  28,L,J
  18,U,Z
   3,R,J
   1,L,J
  35,R,J
   2,J
   4,L
   1
   5,L
  14,R,Z
   2,R,J
   1,R
   1,R,K,G
   7,R
   8,R,J
  10,R
   5,R,J
  14,R,Z
   1,R,J
   1,R
   1,R,J
   2,R
  10,R,J
  22,J,G
  15,U,X
  13,L
  15,L,U,X
  16,L
   1
   1,J,G
   7
Repeat,8
   1,D
   1
EndRepeat
   3,R
  10,L,X
  18,L,J
  18,L,U,X
  10,L,D,C
  11,L,J
   3,L
   1,L,K,G
   7,L
  10,L,D,J
  24,L
  18,U,X
   5,J
  15,U,C
   1,R
   3
   2,L
   1,K
  13,R,J,G
   5,R
   1
   2,J,G
   6
   2,J
   1,R,J
   6
   1,R
#
   8,L,D,X
   1,R,J
  10,R
  20,R,J
   3,R,K,G
   7,R
   1,R,J
  11,R
  29,R,G
   1,R,D
  16,R
  34,L
   4,L,D
   1,J
  11,L,J
   9,L
   1,L,J
  10,L

Repeat, 86
   1,G
   1
EndRepeat

   2,R,J
  24,R,J,G
   1,R,D
   4,R
   6
  10,U,X
  30,G
  34,R,D,G
   5,R,G
  19,R,J
  44,R,J,G
   9,R,U,G
   1,R,D
   3,R
   6
   2,R
   9,U,X
  20,R,G
  32,L
   6,U,X
  17,R,G
  83,L,U,G
   7,L,J,G
  34,L,U,G
  34,L,U,J,G
  15,L
  26,U,G
   5,J,G
  30,G
  16,L,G
  20,J,G
   1,D,J
  21,L,J,G
   1,L,D
  20,L,G
   1,G
   1,D
  21,G
   1,R
  10
   1,L
   9
   2,R
   1
   1,R
  36
   1,J
   5
   1,L,J
   1,R,J
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,L
   1,L,D
   4,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,R
   1,J,G
  10,R,J
   1,L,J
  20,R,J
  15,R,G
  14,D,G
   5,L,J,G
   2,J,G

   1,L,D,J
  21,L,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,R,D,J
  21,R,J,G
   1,R,D,J
  17,R,J,G
   4,G
   1,D
  19,R,G
   2,G
   1,D
  17,R,G
   4,G
   1,D
  19,R,G
   2,G
   1,D
  19,R,G
   2,G
   1
  56,R,G
   9,R
   2
   1,R,J,G
   9,R,J
  21,J,G
   1,D,J
  21,L,J,G
   1,L,D,J
  20,L,J,G
   1,J,G
   1,D,J
  19,L,J,G
   2,J,G
   1,D,J
  19,L,J,G
   2,J,G
   1,D,J

  18,L,J,G
   3,J,G
   1,L,J
  35,L,U,J,G
  13,L
   1,L,J,G
   2,J
   2,L,J
   1,L
   3,L,K,G
   7,L
  13,L,G
   1,L,J,G
  33,L,D,G
   4,D
   1,R,J,G
  21,L,J,G
   1,D,J
  21,L,J,G
   1,D,J
  21,J,G
   1,D,J
  21,R,J,G
   1,R,D,J
  21,R,J,G
   1,R,J
  41,R,J,G
   7,R
  11,R,J,G
  27,R,J,G
   1,R,J
  65,R,G
  10,R,D,G
   5,L,D,G
  27,L,G
  17,J,G
   1,D,J
  21,G
   1,D,J
  19,R,J,G
   2,J,G
   1,D,J
  18,R,J,G
   3,J,G
   1,D,J
  18,R,J,G
   3,J,G
   1,D,J
  18,R,J,G
   3,J,G
   1,D,J
  18,R,J,G
   3,J,G
   1,D,J
  21,G
   1,R,D
   2,R
  18,R,G
   3,G
   1,D
  19,R,G
   2,G
   1,D
  18,R,G
   3,G
   1,D
  18,R,G
   3,G
   1,D
  16,G
   6,R,G
   1,D
Repeat, 12
  21,G
   1,D
EndRepeat

  21,L,G
   1,L,D

Repeat, 8
  18,L,G
   3,G
   1,D
EndRepeat

Repeat, 12
  21,G
   1,D
EndRepeat
  21,L,G
   1,L,D
  18,L,G
   3,G
   1,D

Repeat, 6
  21,G
   1,D
EndRepeat

  21,R,G
   1,R,D
  18,R,G
   3,G
   1,D

Repeat, 4
  21,G
   1,D
EndRepeat

  21,R,G
   1,D
  20,R,G
   1,G
   1,D
  21,R,G
   1,R
  16,R,G
   1,R,J,G
  22,R,G
   1,L,D
  60,L,G
   6,L,D,G
   2,D,G
   2,G
   1,D,G
  11,J,G
   5,G
   2,J,G
   1,D
  21,G
   1,D
  20,R,G
   1,G
   1,D
  20,R,G
   1,G
   1,R
  14,R,G
  92,R,U,J,G
   1,R,J
  16,L,J
   4,R
 148,R,U,J,G
  19,L,K
  21,R,J,G
   1,R,D,J
  21,R,J,G
   1,R,D,J
  21,R,J,G
   1,D,J

Repeat, 23
  18,R,J,G
   3,J,G
   1,D,J
EndRepeat

  18,R,J,G
   3,J,G
   1,L,J
1303,R,U,J,G
   1,L,J
   3,R,J
#lvl_b3_13-TheDavSmasher
   9,R
   7,R,J
  18,R
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
  15,R
  13,L
   2,G
   1,J,G
   4,L
   6
   1,R
   1,S
  10,J,O
   3,R,J
   2,R
  34,R,K
  15,R,U,Z
  11,L
   1,G
   3,J
   1,R,J
   1,K
  24,L,K
   1,J
   9,L,J
   5,L
   2,L,J
   2,L
   1,L,J
   6,L
   1,L,J,G
   1,L,K,G,M
   3,L,K
   7,K
   8
   1,L
   1
   3,R
   3,L
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L
   1,R
   3,L
   1,R
   2,J,G
   1,L,J
   9,R,K,G
   5,R
   1
   1,R
   3,R,J,G
  12,R
  25,D
   5,R,D
  14,D
   1,R,J
  31,R,K
  15,U,X
   5
  30,L,J
  12,L,K,G
  16,L
  21,L,J
  15,U,X
  20,R,G
   3,R,U,G
  32,G
   1,L,J
  11,L,D
  14,R,D
  19,R
   2
  19,R,J,G
   2,R
  12,L,G
   2,R,J
  26,R
  14,R,D
   1,R,J,G
   5,R,K,G
  36,R
  15,L,U,X
  10,L,J
   1,G
   9,J
  12,R,K
  14,J
  14,K
   1,L,J,G
   7,R,J
   2
  15,U,X
  21,R
  10,R,D,X
   5,R,J
  41,R,D
  15,L,X
  24,R,D
   7,L,D
  15,L,J
   6,K
  10
   1,J
   1,L,K,G
   7,R,J
  18,L,J
   2,L
   1,G
  11,R,J
  11,L,J
   5,K
  10,L
  10,G
   7,U,G






















   2,L
   1,J
   1,L,K,G
  27,R,K
  18,R,U,X
   1,R
  11
   4,L,G
   5,L,J
   5,L,U,X
  10
   8,R
  17,K
  14,R,D
  15,R,Z
  15,D
   1,R,D
   9,J,G
  30,R,J
  50,R,D
   6,D
  12,R,D
   7,R,Z
   2,R,J
  11,R
  33,R,J
  15,U,X
  27,R,J
   3,R,K,G
   5
   2,R
 123
   3,L
##hyper bhop into wallbounce is possible, not enough height though
#   5,L,Z
#   1,R,J
#   5,R
#  33,R,J
#  15,U,X
#   2,R
#9999,L,J
##
  14,R,X
  21,R,J
  15,R,U,X
  13,R,J
   6,R,K,G
   4,L,K
  21,L,J
  15,U,X
  14,L,J
  14,K
  14,J
   1,L,J
   1,L,K,G
   3,K
   1
   8,J
  35,R,J
  15,L,D
   4,D
   1,L,D
   1,G
   1,J
   4
   1,L
   2
   1,R
  11,J
  46,R,K
  14
   2,R
   1
  15,U,X
  10,L,J
  14,K
  14,J
  14,K
   1,J
  15
   1,J
  14,R,J
  23,L,J
   1,K,G
  10,L,K
   1,R,K
  18,K
  11,R
   2,R
  19,G
   1,U,G
   1,G
   3,U,G
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2
   5,R
   1
   4,R
  76,R,J
 345

#0x
#lvl_c0-Divinity
  63
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R,K,G
  11,R
   1,R,J
   6,R
   1,R,J,G
  14,R
   1,R,J
  40

#5x
#lvl_c1_12-RedBatNick
  14,R
   1,R,J
  21,R,D
   2,R,J
   8,R
   1,R,J
  14,R
   6,R,D,J
  13,R
  15,U,X
   2,L
   6,R
  17,D
  12,R,D
   2,D
   4
   5,R,J
   7
   7,R
   3,L
   1,R
   2,L
   1,R,G
   2,J,G
   2,R,J
  25,R
  13,L
   4,R
  15,R,J
  23,R
  11,R,X
  12,R,J,G
   4,R
  22,L,D
   3,R,D
  15,R,Z
   1,R
   8,J
  16,R,J
   3,R,K
  14,R
  15,U,X
  12,J
   7,L
  14,R,D
  18,D
   1,J
   6,L
   1,R,J
   5,R,K
  15,R
  30,R,J
   1,K
   5,R,K
   1,R
  18,R,J
  16,L
   1,J
  15,L
  37
  13,R
  17,L
  33,R
  10,R,J
   3,R
  23,L
  23,R
#second dash is so close
  11,R,D
  14,R,Z
   3,R,J
  16,R
  14,R,U,Z
   2,J
   2
   1,L
   1,K
   1,J,G
   1
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   9,R
   1,R,J,G
  12,R
  40

#13x
#lvl_c2_11-DeathKontrol
   1,R
repeat 4
   1,R,J,G
  14,R
endrepeat
   4,R,J
  10,K,G
   2,R,K
  15,U,X
   1,J
  30,L,J
   1
   1,L
   1
   1,L
  12,L,J,G
  10,R,K
  13,L,X
   8
  15,L,U,Z
  12,R,J,G
  10,K,G
   2,L,K
  15,R,J,G
   9,L,K
   9,R,X
  49,R,D
   1,R,J
  14,R
  12,R,J
  10,K,G
   2,L,K
  16,R,J,G
  10,K,G
   2,L,K
  20,L,J
  12,L
   1,J
  11,L,J
  16,L
   2,L,J,G
   4,R,J
   6,L,J
  10,L,K,G
   7,L
  40,R
  12,L
   2,R
   1,L
   7,R
  12,R,J,G
   1,R
  40
  17,L
  15,U,X
  30,L,J
   5
  15,R
  15,R,U,X
   9,R
   6
  10,L
   1
   1,L
  15,L,U,X
  12,L,J
  17,R,J
  15,R,U,X
   9,L
  18,L
  15,L,U,X
   9,R
  33
   2,R
  26,R
   1,R,J
  14,R
   1,R,J
  17,R
  16,R,J
  11,K,G
   1,L,K
  14,R,J,G
   1,K,G
  10,R,K
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
  14,R,J,G
   1,K,G
  10,R,K
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
  14,R,J,G
   1,K,G
  10,R,K
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
  14,R,J,G
   1,K
  25,R,K
   1,J
  62,R,J
   1,L,K
  26,L,D
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
   7,L
   1,L,J
   8,L
   1,J
  12,R
   1,R,J
  14,R
   1,R,J
   2,R
  13,R,Z
   1,L,J
   4,L
  24,R
   1,R,J
  13,R
  15,R,Z
  20
   6,L
   1,L,J
  14,L
   1,L,J
   4,L
  14,L,Z
  23,R,J
  14,L,Z
   1,L,J
  80,R
  60,L
  30,R
   6
   1,R
   1
   1,R
   1,J
   1,L
  27
   6,L
  13
   5,R
  59
   7,L
  53,J
   7,R,K
  19,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  12,R
   8,L
 103
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
  40

#0x
#lvl_c3_10-fishtank
  21
  39,R
  36,R,J
  52,R
   1,R,J
   1,R,K,G
  17,R,J,G
   6,K,G
   4,J
  11,R,K,G
   7,R
   6
   3,J
   9,R,J
   5,K,G
   5,L,K
   6,R,J,G
   3,L,J
  12,R,K,G
   7,R
   3,J
  13,R,J
   1,K,G
   2,R,K
   1,K
   1,R,K
   2,K
   1,L,K
   7,R,K
   3,R,J,G
   1,J
   1
   1,R
   4
   3,L
   2,D
   1,L,D,J
   4,R,J
   7,L,J
   1,R,K,G
   5,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   3,K
   1,R,J,G
Repeat 6
   1,L,J
   1,R,J
EndRepeat
   3,L,J
   1,R,J
   2,K,G
   1,L,K
  13,J
   7,L,J
   9,R,K
   5,R
   2,R,J
   3,R
   2
   1,R
  10,L,J
   4,L
   1,R
   7,J,G
   1,R,J
   2,J
   2,R,J
   2,R
   3,R,J,G
   5,R
   1,R,J
   8,R,D
   1,D
   2,L,D,J
   4,R,J
   1,J
   2,R,J
   2,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   3,R
   1,R,J
   1,J
   3
   1,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  11,K
   1,R
  42,D
   2,L,D
   6,L
   6,R,K
  15,L,J
   5,L,K
   5,K
   1,J
   3,L,J
  10,R,J
  10,K,G
   1,L,K
   1,R,J,G
   3,L,J
   3,R,J
   2,R,K,G
  15,J
   6,K
   3,R,K
   1,F,1
   2,U
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   4,K
   1,J
   5,L,K
   8,K
   1,J
   1,U
   1,F,0.1
   1,J
   1,K
   1,J
   1,K
   1,R,J
   1,R,K
   4,R,J
   1
   5,J
   1
  12,L,K
   1
   2,L
AnalogMode Square
  28,F,251.354
AnalogMode Ignore
   1,F,258.36
   1,F,261.727
  11,F,322
  20,F,5.256
  93,F,8.648,0.69
 346

#0x
#lvl_d0-Purity
 331
   5,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,R,J,G
   1
   1,R
   1
   4,R
   1,R,J,G
   1,R,K,G
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K,G
   3,R
  40
#31x
#lvl_d1_09-xlibiza
   8,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   2,R,J
   8,R
   1,R,J
  14,R
   7,R,J
  12,R
   6,R,J
   1,R
  15,R,Z
  10,R
  16,L
  10,R
   1,R,J,G
   4,R,K,G
  15,R
   1,R,J
  31,R
   3,D
  24,R,J,G
  17,R,D,X
   1,J
  11,L,U,X
   8,L,J
  24,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,L,J,G
   1
  22,R
   4,R,D
  11,R,J
   9,R
  15,L,J,G
  15,R,K
  15,R,X
   3,R
  10,R,X
   6,L,J
  15,L,U,X
  14,R,U,C
  11,R,X
  18,R,U,C
  16,R,X
  23,R,U,C
   3,L,J
   1,L
  20,L,J
   1,L,K,G
   2,L,J,G
  15,L
   1,J
   8
   1,L
   1
   4,L
  10,L,J,G
  21,L,D
   5,L
  32,L,J
   1,R,J
   8,J
   1,G
   1,J
  10,L,J
   2,L
  15,L,X
   1,L
  19,L,Z
   4,L,J
   1,L,K
   1,K
   2,L,K
   9,L,D,X
   1,L,J,G
   3,L,K,G
  23,L,J,G
   3,K,G
   3
   4,R
   2,R,J
   7,R
   7,R,Z
   1,L,J
   4,L
   2,L
   8,L,K
   4,L
  15,L,U,Z
   1,J
  18,L,J
   1,L,J
   1,G
   1,J
   1,L
   1
   4,L
   4
   7,R
  34,R,J
  15,R,U,Z
  11,R,J
  15,U,C
  23,L,J
   5,J
   1,K,G
   7,J,G
  17,L,J
  15,R
  10,R,J
   1,R
  21,R,J
   2,J
   2,R,J
   2,R,K,G
#
  15,R,D,X
   4,R,J
   5,R,K
   5,R
   2,R,K
  21,R,Z
   4,R,J
   4,R
  26,R,J
   9,R
   5,J
   7,L,J
  12,K
   5,J
   1,R,K,G
   5,K
  12,R,K
   1,R,J,G
   7,R
   7
   1,J
   5
   9,L
   1,L,J,G
  20,L
  26,L,J
   6,L
  15,L,U,X
   4,L,J
   1,K
   6,R,K
   1,R
   3,R,J
   0,R
   1,L
   1,L
  15,R,U,Z
   8,R,J
   4,R,D
  13,R,X
   1,J
   7,L,J
  12,L,K
  14,U,X
  11,J
  24,R,J





  13,R,Z
   7,U,X
   9,R,U,C
  48,R,U,X
   1,U
  34,F,2.43
   1,F,4.13
  11,F,64
  13,F,103.907
   1,F,105.786
  11,F,166
   8,F,200.822
  11,F,141
  17,F,134.84
   8,R,Z
   1,R,J
   6,R
  34,R,J
  33,R,X
   4,L,J
  20,L,U,X
  18,D,C
  51,R,X
  22,D
   1,R,D
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
   3,R
  37,R,J
   1,K
   7,R,K
  18,R
   1,J,G
   2,L,J
  17,R,J
   1,K
  25,R,K
  11,J
   6,L,J
   2,J
  18,U,J,X
   4,J
   1,K
  14,L,K
  34,L
  14,L,J
  14,U,X
  13,R,J
  15,R,U,Z
  10,R,J
  15,R,U,Z
   4,R,J
  27,R,U
  39,R
  11,F,89.99999
  49,F,93
  33,R,X
  11,L,U,C
  12,L,J,G
  15,L,X
  17,L
  10
  30,L,X
   7,L,J,G
  12,L
   1,J,G
  13,L,J
  12,L,K,G
  12,J,G
  10,R,K
 116,R,X
  14,R,Z
 120,D,X

#8x
#lvl_d2_08-Aiden
 106,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  49,R,J,G
   1,R,K,G
  21,R,G
  32,R,J,G
  15,R,X
  15,R
  15,R,U,Z
   1,R
  14,U,X
  22,R,G
  18,L
  41,D
  21,R
  69,L,D,G
   3,L,G
   1,L
  10,R,Z
  22,L,J
  21,L,G
   1,R
  10,L,D
   2,L
  31,L,J
  12,L,K,G
  23,J,G
   1,K
   5,R,K,G
   1,R,K
  25,L,K
   5,R
   5,L,J
   1,L
   7,L,J
   1,L,D,K
  22,L,D
   1,R,D
   1,L,D
   1,L,J
  22,L,D
   2,R,D
  20,L,J
   2,J
  12,R,K
  13,L,J
   9,L,K
  16,R
   8,R,J
  38,R
  21,R,J
   5,R
  61,L,G
   4,R,J
  19,R,D
   4,D
  20,R,J
  15,U,X
  22,G
   3,L,G
   5,G
   1,L,G
   1,D
  26,J,G
  41,R,J,G
  15,R,U,X
  44,R,D
  13,R,G
  20,G
   6,L,G
  40,R,J,G
   1,R
  20,R,D
  15,R,X
  12,L
   5,J
   5,R,J
  35,R,G
   1,R,J,G
   1,R,K,G
  11,R,J,G
  24,R,G
  22,R,D,G
   1,R
  15,R,U,Z
  23,R
   1,R,J
  14,R
   1,R,J
   6,R
  21,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  15,R,G
   9,R,J,G
  12,R,G
   6,J,G
   1,R
  24,L,D
 195

#31x
#lvl_d3_07-Maya
 123
##bino storage
#  11
#  12,L,J
#  10,R,K
#   7,R
#   1,N
#   2,L,J
#  16,L
#   6
#   2,D
#   1,R
#   1
#   1,R
#   1,L,D
#   2,D
#   3
##
##no bino storage
  49
   8,L
   1,R
   1,L
   2,J
  15
##
   2,D,J
   1,K,G
   1,R
   1,L
   2,J,G
  27,R,J
  30,R,K
  31,J
   9,L,J
   1
  27,R,J
  15,U,Z
  16,L
  21,R,J
  15,R,U,X
  14,L,J
  32,L,J
  15,U,X
  25,J
  11,R,J
   9,U,X
   6
  13,U,X
   7
  10,U,X
  20
  16,L,Z
  30,R
  14,R,Z
   2,R,J
  16,R,D,X
   1,R,J
  63,R
  11,R,U,Z
  30,L,J
  22,R,U,X
  11
  15,R,X
  12,R,J
   7,L
  12,L
  13,D,X
  13,J
   7,L,J
  21,L,U,X
   1
   5,R,J
   8,R
  21,R,U,Z
   1,L
  31
  14,R
  15,L,D,X
  19,L
  28,L,J
  17,U,X
  11
  15,U,X
   5,R,J
  17,U,X
  28,R
  20,D
  36,L
  30,R
  12
  10,R
  17,L
   4,L
  15,U,X
   7
  11,R
  15,R,U,X
  20,R,D
  13,D
  13
  15,R
   1
   1,R
  21,L,J
  15,L,U,X
   7,L



  19,R
  13,U,X
  18,R,J
  16,U,X
   1,L
  36,R
  23,R,J
  15,U,X
  21,R
  13,R,Z
   1,R,J
   7,R
  28,R,J
  14,R,U,X
  16
  19,R,U,X
  19,L,J
  13,L,U,X
  33,L,J,G
   1,R,J
  25,L,U,X
  33,R
  16,R,D,X
   8,R
  35,R,J
   9,R
   3,L
   4,R
   2,J,G
   2,K,G
  13,R,J
 346

#0x
#lvl_e0-Clarity
  62
   5,R
   2,R,J
  15,R
   2,R,J
  15,R
   2,R,J
  18,R
   1,R,J
   1,R,K,G
   4,R,J,G
   8,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#4x
#lvl_e1_06-tofu
   3,R
   1,R,J
  14,R
   9,R,J
  27
   1,R,U
  44,F,83.232
  25,F,85.34
   1,F,86.46
  44,F,120.122
  17,D
  12,D,X
   1,R,J
   7,R
   9,R,J
   4,L
   6,U,X
  16,L,G
   3,G
   2,L,G
   4,D
  19,L,D
   2,L
   2,R,J
   5,R
  45,R,U,G
   1,R,D
   2,R
  10
  13,U,X
  29,R,G
  15,G
  12,D
  13,U,X
  24,G
  32,R,D,G
  21,R,U,G
   1,D,J
   1,K
  16,R,K
  72,R,U,J,G
   2,R,G
   3,R,J,G
  11,R,G
  23,R,U,J,G
   7,R,D
   7,L,D
   1,R,D
   3,L,D
   1,L
   4,L,D
   2,R,J
   1,L,J
   4,R,J
  60,R,J,G
  48,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
   5,R,G
   6,J,G
   1,D,J
  19,J,G
   2,R,J,G
   1,D,J
Repeat,4
  18,R,J,G
   3,J,G
   1,D,J
EndRepeat
  19,R,J,G
   2,J,G
   1,R,J
 140,R,U,J,G
 100,U,G
 255,G
  47,L,G
   1,L,J
  14,R,G
  10,R,J,G
   1,J,G
   1,D
  21,G
   1,R,D
Repeat,18
  18,R,G
   3,G
   1,D
EndRepeat
  18,R,G
   2,G
   1,R,G
   1,R
  77,R,U,G
   7,G
   1,D
Repeat,108
  17,R,J,G
   1,J,G
   1,R,J,G
   2,J,G
   1,D,J
EndRepeat
  22,D,G
   5,R,D,G
  22,R,G
  17,L,J,G
   1,J,G
   1,D,J
Repeat,12
  22,J,G
   1,D,J
EndRepeat
  22,R,J,G
   1,D,J
  21,R,J,G
   1,J,G
   1,D,J
Repeat,4
  15,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
EndRepeat
  16,J,G
   5,R,J,G
   1,L,J
  21,R,J,G
   1,L
   4,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#25x
#lvl_e2_05-elio
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
  21,R,J
  15,U,Z
   2,L,J
  23,R,J
   1
   1,J
  13,L,K
   7,K
  15,U,X
   6
   4,L
   1,G
  10,J,G
   1,L,K,G
  10,L,K
  10,L
   1,L,J
   5,L
   1
   1,L
   3
  22,R,J
  15,R,U,X
  31
  31,R,J
  18,R,U,X
   9,R,J
   1,R,G
  22,U,G
  13,L,D
   1,L,J
  20,L,K
  10,J,G
   2,R,J
  19,L,K,G
#
   1,L,J,G
   3,R,J
   2,J
   6,R,J
   6,J
   9,K
   1,J,G
  10,L,J
  14,L
  54,R,J
  28,R,K,G
   4,L
   4,J
   8,R,J
   5,K,G
   1,L,K
  10,L,J
  14,L
   5,L,D
  11,L,J
   9,R,J
   1,L
   1,K
   1,J
   7,L,J
  12,J
   1,R
   1,G
   1,L,J
  20,L,K
  14,L
  27
  23,R
  11,R,X
   4,R,J
  11,R,K
   2,R
   9
   1,R
  13,J,G
   1,R,J
   1,K
  22,L,K
   1,L
   1,L,K
   7,J,G
   2,R,J
   6,L,K,G
   3,R,K
   1,L,J,G
repeat 6
   1,R,J
   1,L,J
endrepeat
   2,L,J
  12,L,K,G
   5,L
   3,L,J
   2,L
   1
   8,L
   1,L,D
   1,L
   1,L,D
   1,L,J
   1,L
   1,L,K,G
   1,L,J,G
   1,J
   3,L,J
   1,L
   1
   3,L
   2,L,J
   1,L,J,G
   1,L,K,G
  12,K
  15,U,X
   2
   3,R
   6,J
#cycles(gd reference)
  30
  14,R
   7
  13,J
   1,L,J
   4,K,G
  17,R,K
   3,R
   7,G
   1,R,J,G
   1,J
   2,L,J
   8,R,J
   9,R
   1,R,J
   5,R
   1
  12,R,J
   9,R
   2,R,J
   4,R
   1
   1,R
   1
   1,R
   2
   1,J
   8,R,J
  10,L,J
   1,L
   1,G
   2
   1,G
   5,R,J
   9,R
   1,L
   1,R
   1,L
   1,R
   1,R,J,G
   6,R
   1,R,J
   7,R
  12,R,J
   1,J
  13,U,X
  14,J
   4,L,J
   8,K
  14,J
   1,R,K,G
   2,K
  12,R,K,G
  26,L,J
  11,U,X
   8
  15,L,D,X
   3,L
  27
  18,R,J
  15,U,X
  15,U,C
  26,L
  18,U,X
  19,L,J
   5,L,D,X
   3,R,J
  35,R
  35,R,J
   2,R,D
  20,L,D
   4,L,J
  17,L
   1,J
  26
   2,L,J
   9,L
  12
  22,L,J
  15,L,U,X
  13,U,C
  27
  21,L,J
  20,L,G
  14,U,G
   1,R
   1,J
  24,L,J
   2,L,K,G
  15,L,J
  22,R,J
   7,R,K,G
   8,R
  28,R,J,G
  10,U,X
  11,J
  36,L,U,X
   1,L,J,G
  15,L
  25,R,X
  11,R,U,Z
   7,J
   4,R,J
   1,J
   7,R,K
  15,U,X
  12,L,U,C
   9,R,X
   9,R,C
  12,R,U,X
  13,U,C
  39,L,X
   2,J,G
  11,K,G
   1,R,K
   6,L,K
   4,L
   9,L,J
  13,L
  19,R,J
  27
  19,J
   2,R
  15,L,U,X
  14,U,C
   3
  18,U,X
  15,L,U,C
   5,L,J
  35,R,D
  10,R,D,G
  10,R,J,G
   5,L,J
   1,L,K,G
  20,L
  13,U,X
  12,L,J
  18,R,J
   2,R
   2,R,J
  20,R
   2
   4,J,G
   8,R,J
  15,U,X
   1
  20,K
  20,L,J
  18,U,X
   2
  18,U,C
   2
  18,U,X
   2
  15,U,C
   2
 304
#2x
#lvl_e3_04-Linj
  75
   5,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
   3,R
   8,R,J,G
   8,R
   2,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
   1
   8,R
   3,L
  23,L,G
   1,L,D
   2,L
   5,R
   7,J
   3
  12,G
  17,L,G
   3,R,G
   1,R,D
  46,R
   7,L
  34,L,G
   1,L,D
   3,L
   4,R
   7,J
   3
  12,G
   9,L,D,G
  11,L,D
   7,R,D
   7,R,J
   2,R
  12,G
  11,G
   1,D
  24,R,G
   1,R,D
  24,L,G
   1,L,D
  24,L,G
   1,L,D
  24,G
   1,D
  24,G
   1,D
  24,G
   1,D
  24,G
   1,D
  24,G
   1,D
  24,L,G
   1,L,D
  20,L,G
   4,G
   1,L,D
  24,L,G
   1,L,D
  13,L,G
  11,G
   1,L,D
  19,L,G
   5,G
   1,L,D
repeat 14
  24,G
   1,D
endrepeat
  24,R,G
   1,D
repeat 54
  18,R,G
   3,G
   1,D
endrepeat
#

  18,R,G
   3,G
   1,L
 315,R,U,G
  11,R,D,G
   7,R,J,G
  14,R,G
   1,R,J,G
  23,R,D,G
   5,R,J,G
  27,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  40,R,D,G
   1,R,J,G
  26,R,D,G
   1,R
  16,L,D
   1,L,J
   1,L,K
  15,L,X
  40,L
  32
   1,J
   7,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R
  38,R,G
  14,R,D,G
 500,R,U,J,G
   1,L,J
   1,R,J
   3,R,K,G
 346

#0x
#lvl_f0-Icarus
  63
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
  22,R,J
   1,J
   1,R,J
   1,R,K,G
   2,R,J,G
  10,R
   1,R,J
   4,R
  40

#5x
#lvl_f1_03-tobyaaa
   4,R
   1,R,J
   6,R
   1,R,J
  14,R
   1,R,J
  11,R
   4
   2,R,J
   4,R
   1,R,J,G
  65,R
 320,G
   2,D,G
  24,R,J,G
  15,R,X
   7,R
  31
   8,L
  35
  17,R
   6
   1,R
 270
  30,L
   9,J
  68,G
   4,R
   8,R,J
   2,J
  41,R,J
 210
   7,R
   1,J
   5,R,J
  21,J
  14,R,Z
   8,R,J
  33,L,J
  16,R
   4
   1,R
   4
   1,R
  74
  10,R,J
   4,R
   2
  20,J
  15,U,X
  42,R,J
  29,L
  14,J,G
   5,R,K
  13,R
   6
   6,R
   3
   1,R,J
  10,R
   8
  23,R
  12
   7,R
   9,R,J
  17,R
   6
   1,R
  19
   1,R
   1,L
  12,L
   1,J
   5,L,J
   5,L
  15,L,J
   1,K
   4,L,K
   5,L
  14,L,K
   1,J
   4,L,J
   5,L
  15,L,J
Repeat,55
   1,G
   1
EndRepeat
  25,R,J
   1,K
  20,R,K
  10,R
   3
   1,J
   5,R
   4,R,J
  16,R
   1,J
   1,K
  22,R,K
   3,K
  28,L,J
  14,L,D
   4,D
   1,J
   1,R,J
  37,J
   1,K
   5,R,K
  18,R
   1,J
  24,R,J
Repeat,52
   1,R,G
   1,R
EndRepeat
  21,R,J,G
   4,R,J
   7,J
   7,L,J
   1,K
   3,L,K
   8,L
   1,L,K
   7,L
   1,J
   1,L,J
   1,J
   1,L,J
   3,J
  17
   5,R,D
   2,R
  26,R,G
   2,R,D,G
   1,G
   1,D,G
   2,G
   1,D,G
   1,G
   1,D,G
  16,R,G
   3,R,U,G
   1,S
  10,K,O
   4,R,K
   2,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   5,R
   1,R
   1,J
   1
   5,R,D
  11,R,J
   2
   6,R,J
   1,R,J
   3,R,J
   6,R,J
  14,R,U,Z
   1,R,J,G
  28,R,K,G
  17,K
   5,R
   1,L,J,G
   1,J
   1,R,J
   1,L,J
  11,R,K
   5,R
   1,R,J
   1,R,K,G
  20,R
  21,R,J
   1,R
   1
   1,R,K,G
   5,K
   1,R,K
   2,L
   5,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J
   8,R
  40

#7x
#lvl_f2_02-Soloiini
   9,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  15,R
   1,R,J
  26,R
   9,R
   1,L
   1,R,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  23,R,D
   1,R,J
  16,R
   2,R
  11,R,J
   1,R
   2,R,J,G
  14,R
   1,R,J
 114,R,D
  17,L
   7,L,G
   1,J,G
  10
   2,R
   1,J
   7,R,J
   5,R,G
   1,R,J
   3,R
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
  27,R,D
   1,S
  12,R,J
   4,K
  14,R,U,X
   4,R,J
   1,R,K
   1,R
   1,R,J,G
   1,R
  15,R,J
   1,L,J
   1,R,J
  11,R,K,G
   1,R
  20,R
  12
   8,R
  10,R,J
  11,R
   2,R,J,G
  15,R
   2,R,J
  16,R
  16,D,X
   7
  33,R
   5,R,D
  18,R,J
   1,L,J
   4,K,G
   6,R,K
   1,R
  10,R,J
   1,J
   5,L,K,G
   3,R,K
   1,L,K
   1,R,K
  18,R,J
   2,L,J
   2,R,J
  12,K,G
   9,J,G
   2,L,J
  18,L,K
   2,R,K
   2,L,K
  23,R,J
   1,G
   5,L,J
  19,L
  22,G
   1,R,J
   5,R,K
   1,R
  30,R,J
   5,G
   6,R,J
   8,R
  10,R,J
  39,R,K
   7,R,D
  14,R,J,G
  29,R,K,G
  35,R,J,G
  14,R
   2
   5,J,G
  14,R,J
  10,L
  21,L,G
   1,L,J,G
  14,L
   1,G
   9,L,J,G
   5,L,K
  21,L
  66,L,J,G
   1,K,G
  17,L,K,G
  25,R,J,G
   7,L,K,G
  21,R,K,G
   1,R,D
   1,J,G
  10,J
   1,L,J
   1,K
  41,R,K,G
  12,L,J,G
   4,R,K,G
  18,R,J,G
   7,R,D,J
  34,R,J,G
   1,R,D
   2,R
   3,R,J
  27,R,J,G
   7,R,D,J
  21,R,J,G
   1,R,D
   7,R
   1,G
  10,J
   1,L,J
   1,K
  35,R,K,G
   5,R,G
   1,R
   7,R,J,G
  12,R,K,G
  19,R
   1,R,J
  15,R,D
  15,D
  26,R,J,G
   1,R,D
  48,R,J,G
   3,L,J,G
   1,R,K,G
  25,R,J,G
   5,G
   7,R,J,G
   2,R,K,G
  15,R,G
  24,R,J,G
   8,R,G
   1,R,D
  22,R,J,G
  20,R,G
   4,R,J,G
   6,R,D,J
  21,R,J,G
   6,R,D,J
  24,R,J,G
   5,R,D,J
   1,K,G
   1,L,K
   8,R,K
  21,R,K,G
   6,R,D,K
  26,R,K,G
   1,D
   1,R,G
  50,R,J,G
   1,R,K,G
   4,R,K
  23,L,D
   1,R,J
  27,R,K
   1,J,G
  10,R,J
   1,L,J
  19,R,J
   1,J
   1,R,J
   1,K,G
   5,R,K
   5,R
   1,L
   1,K
  21,K,G
   1,D,K
   5,L,K
  21,L,K,G
   8,L,D,J
   6,U,X
  17,L,J,G
   2,J,G
   1,R,J,G
   1,L,J,G
   1,R,J
   1,R,K,G
   2,L,K
   3,K
  16,K,G
   1,G
   6,K,G
   1,L,K
   1,J,G
   8,J
   1,R,J
  15,L,G
   6,G
   5,D,J
   1,R
   1,R,G
   9,J
   1,L,J
  31,J,G
   3,R,D,K
   1,R
  18,R,J
   5,R,K,G
   1,R
  21,R,J
   5,R,K
  20,R
   8,D
  14,R,U,Z
   4,L,J
   1,L,K
  10
   8,R
   5
  18,L,U,X
   5
   4,L,J
  21,L,K
  25,L
   1,J
  21,L,J,G
   6,L,D,J
  31,L,J,G
   1,L,D,J
   2,L,J
   1,L,K,G
   2,L,K
  22,L,J,G
   1,L,J
   1,K,G
  10,L,K
   1,R,K
   1,J
  27,J,G
   1,L,J,G
   1,J,G
   1,R,D,J
   5,R,K
  26,L,K,G
   5,L,G
  18,R,J,G
  22,L,K,G
   1,K,G
   2,G
   6,D
   1,J,G
  11,J
  21,L,J,G
   1,L,J
  14,U,X
  21,J,G
   6,D,J
  21,J,G
   1,L,J
  14,U,X
  17,J,G
  12,L,J,G
   1,L,J
   1,K,G
  10,K
   1,R,K
   1,J
  40,L,J,G
   1,G
   1,D
   1,J,G
  10,J
   1,R,J
   1,K
  40,L,K,G
   1,D
   1,J,G
  10,J
   1,R,J
   1,K
  39,L,K,G
   1,D
   1,J,G
   5
   2,L

   4
   1,J
   3,R,J
   1,J
  14,R,J,G
   7,J,G
   1,L,J,G
   1,D,J
   1,K,G
  10,K
   1,R,K
   1,J
  41,L,J,G
   1,D

   1,K,G
  10,K
   1,R,K
   1,J
  39,L,J,G
   1,D

   1,K,G
  10,K
   1,R,K
   1,J
  39,L,J,G
   1,D

   1,K,G
  10,K
   1,R,K
   1,J
  39,L,J,G
   1,D

   1,K,G
  10,K
   1,R,K
   1,J
  39,L,J,G
   1,D

   1,J,G
  11,J
  16,R,J,G
   1,L,J,G
   5,J,G
   1,D,J

   1,K,G
  11,K
  21,K,G
   1,D,K
   1,J,G
  11,J
  21,J,G
   1,D,J

   1,K,G
   4,L,K
   9,L
   1,L,J
  28,L,G
  15,L,J,G
   1,D
   1,K,G
  10,K
   1,R,K
   1,J
  39,L,J,G
   1,D

   1,K,G
  10,K
   1,R,K
   1,J
  39,L,J,G
   1,D

   1,K,G
  10,K
   1,R,K
   1,J
  39,L,J,G
   1,L,D
   1,J,G
  11,J
  16,R,J,G
   1,L,J,G
   4,J,G
   1,D,J

   1,K,G
   9,K
  21,K,G
   1,R,K
  12,L,J,G
   1,L,K,G
  10,L
Repeat,5
   1,L,J
  14,L
EndRepeat
   1,L,J
  14,R
Repeat,7
   1,R,J
  14,R
EndRepeat
   9,R,J
  23,R
   3,R,J
   2,R
  21,R,G
   1,R,D
   1,R,J,G
   1,R,K,G
   3,R
  23,R,G
   1,R,J,G
  21,R,G
  10,R
  31,R,J
   2,J
   2,R,J
   7,K,G
   1,R,J,G
  23,R
   1,N
  11,L
  99,R,G
   1,D
  10,L
 517
  11,R
   1,R,J
  13,R,G
  10,R,J,G
   7,R,G
   1,R,J,G
   1,R,K,G
   4,R,G
   1,R,J,G
   3,R,K,G
   1,R,K
   4,R,J
  25,R,D
   1,R,J
  14,R
   1,R,J
   3,R
  25,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   3,R,G
  11,R
   1,R,J
  14,R
   1,R,J
  20,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  10,R
  13,R,G
  40

#6x
#lvl_f3_01-Hydro
   3
   2,R,G
   6,R,J,G
   7,R,G
   1,R,J,G
  25,R,G
  25,G
  12,R,G
  27,R,K,G
   1,R
  27,R,U,X,G
   1,J,G
  27,R,J,G
  12,L,J,G
   5,L,K,G
   7,L,D,K
  21,L,K,G
   1,R,K
   1,L,K
   1,K,G
   6,U,K,G
   3,R,K
   1,R
   1
   1,R
   3,J
   1,L,J
   8,K,G
   1,R,K
   1,J
  24,L,J
  12,R,K
   7,R
   1,R,J
   1,R
   6,R,J
   6,K,G
   4,R,K
   3,R,J,G
   6,R
  13,R,J
   9,R,K
   1,R
  12,R,J
   6,K,G
   4,R,K
   4,J,G
   5,R,J
  13,R
   1,K
   1,R,K
  38,K
  21,R,J
   1,R
   1,R,J
  47,R
  27,R,J
   1,G
  12,J
   5,K,G
  12,R
   1,R,J
   1,R,K,G
   3,R,J,G
   9,R
   8,R,J
  32,J
  47,K
  15,J
  48,K
  20,J
  47,K
  13,J
  29,K
  11,R,Z
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   1,R
  20,R,J,G
  54,R,K,G
  22,R,J
  20,L,K
  18,R,J
   4,J
  11,L,K
   6,L
   5
  10,R,J
   1,R
   6,R,J
  17,J
   4,L,D
  17,D
  19,L,J
  10,R,K
   1,R
   8,R,K
   9,L,J
   1,L
   7,L,J
   3,J
  11,R,K
   1,R
   7,R,J
  17,J
   5,L,D
  14,D
   2,L,D
  11,L,J
   8,L
  12,R,J
   7,R
   9,L,J
   1,L
   9,L,J
  11,R,K
   1,R
   8,R,K
   2,K
  10,D
   6,L,D
  15,D
   1,L,D
  11,L,J
   8,L
  11,R,J
   8,R
  11,L,J
   8,L
  11,R,K
   1,R
   8,R,K
  14,K
   6,L,D
  14,D
   2,L,D
   1,D
  11,L,J
   8,L
  12,R,J
   7,R
   9,L,J
   1,L
   9,L,J
  11,R,K
   1,R
   8,R,K
   2,K
  10,D
   6,L,D
  15,D
   2,L,D
  11,L,J
   8,L
  12,R,J
   7,R
  10,L,J
   1,L
   8,L,J
  11,R,K
   1,R
   8,R,K
   2,K
  10,D
   6,L,D
  15,D
   1,L,D
  11,L,J
   8,L
  11,R,J
   8,R
  10,L,J
   1,L
   9,L,J
  20,R,K
   2,K
  10,D
   6,L,D
  17,D
   1,R,D
  11,L,J
   8,L
  11,R,J
   8,R
  10,L,J
   1,L
   8,L,J
  21,R,K
  12,K
   7,L,D
  16,D
   2,R,D
  11,L,J
   8,L
  11,R,J
   8,R
  10,L,J
   1,L
   8,L,J
  10,R,K
   5,R
   5,D
   1,R,D
  27,D
   2,L,D
  11,L,J
   8,L
  11,R,J
   8,R
  10,L,J
   1,L
   8,L,J
   2,J
   1,R,K
  21,R,J
  11,K
   7,L,D
  16,D
   2,R,D
   1,D
  11,L,J
   8,L
  11,R,J
   8,R
  11,L,J
   1,L
   7,L,J
  19,R,K
   6,J,G
   7,R
  10,L,J
  25,J
   8,R,D
  14,D
  11,L,J
   9,L
   1,J
  21,R,K
  10,K
   7,L,D
  20,D
  11,L,J
   8,L
  11,R,J
   1,R
   7,R,J
  11,L,K
   1,L
   7,L,J
  19,R,K
   7,J,G
   7,R
  10,L,J
   9,J
1343
#===============
Read, pp_raise_1
#===============
   1,J,G
   5,L,J
   4,R,J
   4,R
   2,R,J
   5,R,K
  12,R
   6
  35,L,J
  16
   1,D
   1
   1,D
   1
   3,D
   4
   3,D
   3,R,D
   1,G
   1
   1,G
   1,R
   7,R,J
   2,J
   4,R,J
   3,R,K
  13,R
   1,R,J
   1,R,K
   8,R,J
   2,R
  19,R,J
   1,L,J
   1,K
   2,J,G
 152,R,J
   1,R,K
  14,R
Repeat,8
   1,R,J
  14,R
EndRepeat
   5,R
   1,R,J
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   3
   2,R
   1
   3,R
   1,R,J
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   3
   2,R
   2
  11,R
   1,R,J
  14,R
Repeat,5
   1,R,J
  14,R
EndRepeat
   1,R,J
 104,R
  28,R,D
  15,L,J
   7,J
   4,K
   1
  40,K
  11,R,K
   2,K
   1,R,K
   1,J
  24,L
   1,G
   1,R,J
  26,L,J
  16
   8,K
   1
  17,R,K
  11,J
#raise n°2
#===============
Read, pp_raise_2
#===============
   9,R,J
   8,R
   3,R,J
   8,J
   1,R
  16
   1,L
   1,J
   2,K,G
 395,R,K
 130,R,D
   2,D
   2
   1,R
   1,R
   2,R
   1,R,D
   1,R
   1,R,J,G
   5,R,K,G
  49,R,D
 187,R
  71,R,D
  83,R
  89,R,D
   8,R
   7,R,Z
   1,R,J,G
   1,R,K,G
   4,R
   1,R,J,G
   4,R
  12,R,J
  69
  11,L,U,Z
   1,L,J,G
   1,L
   1,L,K,G
   3,L
   1,L,J,G
   1,L,K,G
   5,L
   5,L,J
   6,L
  69
  11,R,U,Z
   1,R,J,G
   1,R
   2,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
   5,R
   5,R,J
   6,R
  69
  11,L,U,Z
   1,L,J,G
   1,L
   2,L,K,G
   2,L
   1,L,J,G
   1,L,K,G
   5,L
  11,L,J
  59
  25,R,D
  11,D
   4
   9,J
   3,R,J
  27
   1,R,U
 137,F,0,0.69
  18
  28
   1,S,N
   1,D,J
  18
#lvl_gg_Heart
  91
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R
   1
   8,R
   1,R,J
   1,R
   8,R,J
   1,R,K
   3,R
   3,R,J,G
   1,R
   8,R,J
   1,R,K
   2,R
   1,R,J,G
   3,R
   1,R,K,G
   1,R
   1
   7,R
   2,R,J
   9,R
   1,R,J
   1,R
  10,R,J
   2,R,K
   1
   7,R
   1,R,J
   2,R,K,G
   1
   1,R
   5,R,J
   1,R,K,G
   1,R
   1
   9,R
   1,R,J
   2,R
   1,R,J,G
  12,R
   3,R,J
   1,R
  11,R
   1,R,J
   6,R
   7,R,J
   2,R,K,G
   1,R
   7,R,J
  14,R,K,G
  15,U,X
   4
 136
ChapterTime: 1:13:01.801(257753)
