RecordCount: 2097

console load StrawberryJam2021/5-Grandmaster/Hydro
   1

#7x
#Start
 190

#0x
#lvl_Broken Pieces
   5,R
   1,R,J
  14,R
   1,R,J
  21,R
   1
   7,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R
   1,R,K,G
  11,R
   7,R,J
   1,R,K,G
   9,R
   1,R,J
  17,R
   1,R,J
   4,R
  40

#lvl_First Movement
#0x
  14,R
 119,D
   6,R,J
   6,R
   1,R,K
   1,R
   2,R,K
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
   9,R
   1,R,J
  14,R
  22,R,J
  27,R
   1,L,J
   7,L
  40,D
  45,R,J
  20,D
  40,R,J
   7,D
   7,R
  20,R,J
   7,R,K
   9,R
   4,R,K
   2,R
   5,R,K
   1,J,G
   1,L,J

   3,L,J
   5,L,D
  15,R,D
  90,D
   5,R
   1,D
   3,R,J
   6,R
   1,R,K
   6,R
   1
   1,R
   1
   1,R,K
   1,R,J,G
   1,R,K,G
   4,R
   1,R,J,G
   9,R
   1,R,J
  14,R
  49,R,D,J
   1,L,K
  40,D
  40,R,J
  30,D
  40,R,J
   4,D
  11,R
  20,R,J
   7,R,K
  10,R
   2,R,K
   1,R
   4,R,K
   3,R
   1,R,J,G
   9,R,K,G
  10,R
  45
   4,L,J
   1,L
   8,R
   1,R,K
   8,R
   1,R,J,G
   2,R,K,G
   1,K
   1
   1
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J
   2,R
  40

#lvl_A1
#5x
   5,R
   4,R,K
   9,R
   9,R,Z
   1,R,J
   8,R
  44,R,J
  14,L
   5,L,D
  20,R,U,Z
  19
   1,L,G
Repeat 3
   1
   1,G
Endrepeat
   3
  34,R
  14,R,Z
   7,R,J
  27,R
  33
  22,L
  14,R,D,X
   1,R,J
  22,R,D,X
   3,R,J
   7,R
   3,R,J
   1,R
   1,R,K,G
  15,R
  38,R,J
  12,L,K
   2,J,G
  10,R,K
   9,R
   9,R,J
#0:27.319(1607)

  40
#0x
#lvl_A2 (0)
   4,R,J
   1,L,K,G
   4,R,K
   2,L,K
  12,L,J,G
   1,K
   3,L,K
   4,L,J
   3,K
   6,L,J
  12,R,K
   6,J,G
#0:28.985(1705)
  40,J
#0x
#lvl_Dissonance
   6,J,G
  12,K,G
  12,J,G
  12,K,G
   7,J,G
   7,R
   1,L,D,J
   7,D,J
   1,R
   1,R
   1,L
   1,L
   1,D,K,G
   3,R,K
   1,R
  11,R,K
   1,R,J
   6,R
   1,R,J
   6,R,K
   8,R
  68,L,G
  58,R,D,G
#0:33.609(1977)
  40
#0x
#lvl_A2 (1)
  41,R,D,G
   3,R,U,G
  11,R,D,G
   6,R,J,G
  52,R,U,G
   5,R,J,G
  41,R,U,G
  24,R,D,G
   7,R,J,G
  28,R,U,G
   6,R,D,G
   5,R,J,G
   1,R,J
  64,R,U,J,G
  10,R,K,G
 123,U,G
  12,D,G
  59,R,U,G
  53,R,U,J,G
  44,R,U,K,G
  13,L,G
  11,D,G
  16,R,G
   7,R,U,J,G
  57,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   6,R,U,J,G
  24,U,J,G
  95,R,U,K,G
  27,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  15,R,D,G
  40
#0x
#lvl_Second Movement
  13,R,D,G
  20,R,J,G
   6,R,D,G
  15,R,J,G
  25,R,D,G
   5,R,J,G
  28,R,D,G
   1,R,J,G
  46,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
   2,R,D,G
  40
#0x
#lvl_B1
  51,R,G
  10,G
   1,R,G
   1,G
   2,R,G
   5,G
   1,L,G
   1,G
   1,L,G
 232,G
  20,R,U,J,G
  39,R,U,G
   1,R,U,J,G
  69,L,U,J,G
  95,L,U,K,G
  95,G
   1,U,J,G
  44,U,G
   5,D,G
   5,L,U,J,G
   1,R,U,J,G
  20,L,U,J,G
  19,R,U,K,G
  10,R,U,J,G
  26,R,K,G
   5,D
  35,U,J,G
   5,R,D,J,G
  10,D,G
   7,L,G
  37,L,U,J,G
   1,D
   1,K
  41,L,U,K,G
   1,L
   3,K,G
   1,K
  14,R,J
  39,R,U,J,G
  30,R,U,K,G
   2,R,J,G
  66,R,G
  40,G

#0x
#lvl_B2
   1,R,J,G
  28,R,D,G
  10,R,J,G
  15,R,U,G
  23,R,D,G
  15,R,U,G
   8,R,U,G
   1,R,D
  29,R,J
   5,K,G
   2,R
  29,D
  20,L,U,J,G
  38,R,U,J,G
   1,U,G
   1,R,D
   7,D
   2,G
   5,R,J,G
  28,R,U,G
  15,R,U,G
   8,R,D,G
  10,R,U,J,G
   9,R,G






   4,L,K,G
   3,L,U,G
   7,L,U,G
   1,R,U,J,G
   1,R,J
 129,R,U,J,G
   1,R,K,G
  28,R,D,G
  14,R,G
  40,G

#1x
#lvl_B3
   1,R,U,G
 255,R,U,G
   6,R,U,J,G
 112,R,U,G
   1,R,U,J,G
  35,R,U,G
   5,R,D,G
   9,R,U,G
 127,R,U,J,G
   5,R,D
   5,D
  12,U,X
 110,R,U,J,G
   1,R
   2,R,G
   1,R
   1,K
   5,L,K
   7,R,K
  26,R,U,K,G
   5,D
   4,J,G
  30,R,K,G
   1,D
  72,R,D,J,G
   1,R,K,G
  18,R,D,G
  40
#0x
#lvl_Third Movement
   5,R,D,G
   1,R,J,G
  32,R,D,G
   4,R,J,G
  34,R,D,G
   1,R,J,G
  37,R,D,G
  33,R,U,J,G
   8,R,D,G
   1,R,J,G
  36,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  35,R,D,G
   1,R,J,G
  32,R,D,G
  40
#0x
#lvl_C1
   1,R,J,G
   6,G
  23,R,D,G
   1,R,J,G
  35,R,D,G
   1,R,J,G
  20,R,U,G
  56,R,U,G
  45,U,G
  15,L,U,G
  33,L,U,J,G
  15,U,G
   8,L,U,G
  31,R,U,G
  22,U,J,G
  10,D,G
  25,R,D,G
  21,R,D,G
  59,R,U,G
   6,L,U,G
  60,L,U,J,G
  25,L,G
  21,L,D,G
  27,R,D,G
  50,R,U,G
   5,R,G
 136,R,U,J,G
   1,R,D
   4,R
   1,K,G
   1
   1,J
   4,R,J
  19,K,G
  15,R,U,K,G
   1,R
  53,R,U,K,G
   1,R,J,G
  35,R,G
  40,G

#0x
#lvl_C2
   1,R,U,J,G
  35,R,U,G
  11,R,D,G
  23,R,U,J,G
  17,R,D,G
   3,R,U,J,G
   5,R,G
  10,R
   7,D
  30,R
  21,R,J
 102,R,U,J,G
  10,G
  10,R,G
 141,R,U,J,G
 107,R,U,K,G
  10,R,U,G
  16,R,D,G
  87,R,U,J,G
   6,R,D,G
   1,R,J,G
  23,R,D,G
   6,R,G
  40,G

#0x
#lvl_Cadenza
  20,R,G
   1,J,G
 100,R,J,G
  12,R,G
  50,R,U,J,G
  52,L,U,J,G
  11,L,D,G
   1,L,U,J,G
   5,L,G
  27,G
  10,L,D,G
   8,R,D,G
 134,G
 671,G
  28,G
   5,L,G
   8,R,G
  50,G
  38,U,J,G
   1,D,J
   6,J
   2,G
   2,J,G
   7,J
  25,J,G
  10,D,J
 215,U,K,G
   1,D,J
   6,J
   3,G
   2,J
   1,J
  27,J,G
  12,D,J
  10,K,G
  19,R,U,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R,U,K,G
  28,R,U,K,G
  20,D,G
  33,D,G
  20,U,G
  18,R,G
  45,R,U,J,G
  19,D,G
   4,R,D,G
  16,R
   6,L,J
   2,R,J
  17,R,K
  42,R,K,G
   5,R,D,G
  46,D,G
  30,R,U,G
  11,R,D,G
  11,D,G
#7666.11, 14 to yellow



#  23,D,G
#  30,R,D,G
#   1,R,G
#  10,G
#   1,L,G
#   3,R,G
#   2,G
#   1,R,G
#  13,G
#  14,U,J,G
#  18,R,U,J,G
#   1,K,G
#  70,L,U,K,G
#  60,R,U,J,G
# 100,U,G
#  48,U,G
#  20,D,G
#  45,R,G
#  18,D,G
#7666.11, 14 to yellow



  14,J,G
  16,R,U,J,G
  69,R,U,K,G
   1,D
   5,R,G
   9,J,G
   3,K
  60,R,U,K,G
  41,R,U,G
   2,L,U,G
   5,U,G
  15,L,D,G
  12,L,D,G
  28,D,G
   1,J,G
   1,D,J
 100,U,J,G
  30,R,U,J,G
  62,U,J,G
  16,R,U,G
   6,R,J,G
  30,R,D,G
  51,R,U,J,G
   9,R,J
   1,R,K
   1,R,K
   5,L,U,K
  47,L,U,K,G
 130,U,G
  20,L,U,G
  40,R,U,G
   6,R,J,G
  36,U,G
   3,R,D,G
  10,R,U,G
  10,U,G
  20,R,U,G
  30,R,U,J,G
  27,L,U,J,G
   4,L,U,K,G
   1,L,K
  55,R,U,K,G
 102,U,G
   3,U,G
  15,R,U,G
   1,L,J,G
  70,L,U,J,G
  10,U,G
   1,L,U,G
  10,L,U,J,G
  25,L,J,G
  39,R,G
   6,G
   8,D,G
 140,U,G
  20,D,G
   2,L,U,G
  15,D,G
   3,L,D,G
  10,D,G
  60,R,G
 400,G
 220,G
   1,G
  65,L,G
  10,R,G
   1,R,U,J,G
  24,R,D,G
   1,R,U,J,G
  24,R,D,G
  43,R,U,J,G
   2,R,U,K,G
  40,G

#0x
#lvl_Final Movement
  20,R,U,K,G
  16,U,K,G
  10,L,K,G
  26,R,U,K,G
   1,D
   2,G
   9,J,G
  33,K,G
   2,D
   1,K
  15,R,U,K
  21,R,U,K,G
   8,R,U,K,G
   1,D
   4,J,G
  30,U,J,G
   9,R,U,J,G
  32,U,J,G
   1,R,U,J,G
  18,R,U,K,G
  50,R,D,G
   1,R,J,G
   2,R,D,G
  40
#1x
#lvl_SHATTER
  28,R,D,G
  10,R,J,G
  43,R,D,G
   5,R,J,G
  31,R,D,G
  55,R,J,G
  45,R,D,G
 110,R,U,J,G
   1,L,J
   2,R,J
  15,R,X
  40,R,J
 135

ChapterTime: 3:39.895(12935)
