RecordCount: 4802

console load StrawberryJam2021/5-Grandmaster/Ecl1psed
   1

#49x
#Start
  92

#lvl_a-00-start
#6x
   4,L,J
  10,J
  15,L,U,X
   3,L
  11,L,J,G
   1,L
   6,L,K,G
   1,L
   1,L,J,G
   6,L
   2,L,K
   1,L,J
   1,L
   4,L,J,G
   2,L
   5,L,X
   1,L,J,G
   2,L,K,G
   4
  12,L
   3
   1,D
   1
  11,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   5,R,D,X
   1,R,J,G
   1,R,K,G
   5
   1,S,N
  10,J
   1,J
   1
   2,R
   1,R,J
  15,R,D,X
   8,R,D
   5,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2,R,K
  12,R,D
  40

#lvl_a-01
#2x
   1
   6,D
   2,R,D
   1,R
   1,D
  18,R,D,X
   4,D
   9,R,U,X
   2,J,G
   9,R,J,G
   5,R
   4,R,J
   3,K,G
   8,J,G
   9,R,J
  10,R,K,G
   1,J,G
  10,R,J
  40

#lvl_a-02
#4x
   5,R
  15,R,U,X
  12
  15,D,G
   3,L,D,G
   2,D,G
  18,R,D,G
  85,R,U,G
   1,D
   8
  12,U,X
 110,R,U,G
  10,R,G
   2,G
   2,R,G
  30,R,D,G
   1,R,G
   1,R,D,G
   1,G
   1,R,G
   3,R,J,G
  41,R,G
  11,R,J,G
   1,R,G
   4,R,J,G
   6,R,G
   1
   2,L
   2,L,J
  18,L
  13,G
  64,R,J,G
  13,R,U,G
   1,R,D
   1,J
  10,R,J
   6,R
  10,G
  14,R,G
   9,G
  10,D,G
   1,G
   1,D
   1,J
  16,R,J
  13,G
   3,R,G
   4,G
   2,R,G
   3,G
   1,D
   1,J
  14,R,J
   2
  13,G
   8,L
   5,L,G
   1,G
   1,R
   4,R
  33,R
   1,J
  17,R,J
   7,R
   2
  13,G
   8
   1,G
   2,D
   1,J
  16,R,J
  13,G
   3,R,G
   4,G
   2,R,G
   3,G
   1,D
   1,J
  14,R,J
   2
  13,G
   8,L
   5,L,G
   1,G
   1,R
   2,R,J
  26,R
   1
   1,R
   1
   1,R
   3
   2,R
   2,R,J,G
   1,R
   1
   1,R,K,G
  12,R,J,G
  31,R
  10,L,Z
  18,R,J
  16,R
   1,J
  26,R,J
   4,R
   1,J
  10,R,J
   6,R
   9,R,J
  14,R,K,G
  20,R,J,G
   1,K
  23,R,K
   1,K
  20,R,J,G
   7,K,G
  13,L,K
  18,U,G
  27,L,J,G
   1,L
  15,L,U,X
  59,L
   2
   1,L
   1,L,J,G
   4,L,K,G
  11,L,K
  13,G
   8
   1,D
  14
   1,R
   1,R,J,G
   4,J,G
  13,G
   8
   2,D
   1,J
Repeat 4
  13,G
   8,R
   2,D
   1,J
EndRepeat
Repeat 6
  13,G
   2
   6,R
   2,D
EndRepeat
  13,G
   2
   6,R
   1,R
 100,R,U,G
  13,R,D,G
  16,R,U,G
  11,R,D,G
   2,R,G
   1,R,D
   1,L,J,G
  10
   4,L
   1,L,J,G
   1,L,K,G
  18,L
   4,L,J
   4,L,K,G
   4,L,J,G
   8,L,K,G
   8,L
   7,R
  13,G
   4,R,G
  13,R,D,G
   8,R
   1
   1,R
   1
   3,R,J
   1,R,K,G
   2,R,J,G
  32,R
   1,R,D
   1,R,D,J
   1,R,D,K
   3,R
   1,R,J
   1,R,K
  13,G
   3,R,G
   1,R,J,G
   5,R,G
  40

#lvl_a-03
#8x
  63,R,G
   1,R
  15,R,U,X
   5,R
  13,G
  30,G
   7,R,G
   9,R,D,G
   1,D
   1,J
  18,R,J
  13,G
   4,R,G
  13,L,U,G
   7,L,J,G
   1,D
   5,L
  12
   1,L
   1
   1,L
  21,L,J
   1,G
   6
   1,R,J
  17
   7,R
Repeat 18
  23,J
  14,R
EndRepeat
  13,G
  25,L,J,G
   8,L
  15,J
  13,G
   8,R,G
   1,R,D
   6,R
   1,R,J,G
   2,L
   3,R
   5
  10,J
  13,G
  13,D,G
   9,R,D,G
  11,R,J,G
  33,R,U,G
   2,U,G
   9,R,D
  12,U,X
  13,G
  50,L,G
 110,G
  15,L,G
  25,L,J,G
   3,U,G
  12,L,D
  12,U,X
  13,G
  35,R,G
   1,R
  15,Z
  10,R
  20,J
  13,G
  20,L,G
  30,G
  17,R,G
  38,R,J,G
   1,R
  15,R,U,X
   5,R
  13,G
   8,G
  18,L
  13,G
   8,L,G
  10,L
  15,L,U,X
   8,L
  13,G
  18,L,G
   5,G
   1,D
   1,J
  16,R,J
  13,G
   8,G
   1,D
   1,J
  11,R
  11,J
  11,L,J
   1,J
  13,G
  24,L,U,J,G
   6,L,D
   3,D
  13,U,X
  13,G
   9,G
  95,R,U,J,G
   1,R
  15,R,U,X
   9,R
  13,G
  20,R,D,G
   1,R,J,G
  16,R,G
  40

#lvl_a-04
#8x
  12,R,D,G
   1,R,J,G
  28,R,D,G
   3,R,J,G
  19,R,D,G
   1,R,J,G
  28,R,D,G
   3,R,J,G
  25,R,D,G
   1,R
   1,R,J
  20,R,D
   8,R,J
  11,J
   1,R,J
  13,G
   8,G
   1,L,D
   1,J
   5,R
   2,J
   1,L,K,G
   8,L
  13,G
   8,G
   1,L
  17,J
  13,G
  17,L,J,G
  33,R,K,G
   8,R,U,G
  30,R,G
  11,R,D,G
  42,R,G
  27,R,U,G
   1,D
   1,G
   2
  18,G
   1,J,G
  40,R,U,J,G
   1,D
   1,G
   4,R,J,G
   5,K
   7,R,K
  41,R,U,K,G
   1,D
   1,G
   7,J,G
   1
   8,R,J
  17,R,G
  20,R,D,G
   6,D,G
  19,R,D,G
  48,R,G
   9,R,D,G
  90,R,U,J,G
   1,D
  26,R,U,G
   1
   1,J
   2,R,J
  20,R,U,J,G
  40,R,U,G
   1,R,D
   2
  39,U,J,G
  31,R,U,J,G
  46,L,U,J,G
  15,U,J,G
   1,D
  40,J,G
  22,R,K,G
   5,R,D
   5,D
  13,U,X
  55,R,U,J,G
   1,R
   1,J
  17,J
  13,G
  27,R,U,G
   4,R,G
   2,R,J,G
  38,R,G
   4,R,D,G
   8,D,G
   4,R,D,G
   8,R,U,G
  41,R,J,G
  16,R,D,G
  20,L,D,G
   5,L,G
   1,R
  15,Z
   5
  24,J
  13,G
 108,R,U,J,G
   1
  15,R,U,X
   4,R
  13,G
  57,R,D,G
   4,L,G
   1,L
  15,L
   6,U,X
  13,G
  63,R,D,G
  39,R,U,G
  15,R,U,X
  10,R
  13,G
  62,R,G
  24,R
   3
  16,R,D
Repeat 5
  23,J
  14,R
EndRepeat
  23,J
  14,R
   1,G
   1,R,J
   3,L,J
   2,L
   5
  15,R,Z
  13,R
   3,L
  13,G
  71,L,U,J,G
   1,D
   6,L,J
  16,L
   2
   1,L
   1,L,J,G
  12,L,K,G
  16
  14,R,D,X
   1,R,J
   8,R
  13,G
   1,R
  29,R,U,J,G
  21,G
  40

#lvl_a-05
#5x
  11,G
   3,R,J,G
  12,R,U,G
  41,L,U,G
  15,D,G
   3,R,D,G
  10,R,G
   1,R,D,G
   5,R,G
   1,R,J,G
  34,R,U,G
   1,R
  15,R,U,X
   4,R
   1,L,J,G
  13,G
   2,G
   6,J,G
   5,L,J,G
   4,J,G
   1,L,D,J
  17,K,G
  13,K,G
   8,K,G
   1,D
  14,L,J,G
   2,J,G
   1,L,J,G
  13,G
  15,G
  44,L,G
  24,L,U,G
   1,G
   1,L,U,G
   1,U,G
   1,L,U,G
   5,U,G
  20,R,J,G
  10,R,G
  35,R,U,J,G
   1,U,J,G
   1,R,J
   1,R,K,G
   3,R,J,G
  13,R,G
  13,G
   5,R,D,G
  58,D,G
  82,L,U,G
  19,U,G
   1,L,U,G
   9,R,U,G
  12,R,D,G
   8,L,D,G
   1,L
  22,L
  16
   1,J
  22,R,J
  15
   1,J
  21,R,J
  14
   1,J
  22,R,J
  14
   1,J
  21,R,J
  15
   1,J
  22,R,J
  13
   1,J
  21,R,J
  15
   1,J
  21,R,J
  14
   1,J
  22,R,J
   7
  39,L,K
   8,R,K
  44
  21,R,J
  14,L,J
  15,L,Z
  21,L
  10
   5,L
 300
  20
  10,L
  59,R,G
  12,R
  43,R,J
  15,Z
  14
   1,D
  11,L,D
   7,D
   1,L,D
  38,J,G
  38,K,G
  39,J,G
   9,K
   3
   4,L
  13,G
  18,L,G
   6,L,J,G
  62,L,U,G
   1,L,D
  15,L,U,Z
  36,R
  13,G
  23,D,G
  10,L,D,G
  15,L,G
  18,R
  18,R
   7,R,D
  13,G
  32,L,G
  15,R,D,G
  13,R,G
  20,R,G
  69,R,U,G
   1,D
   1,K
  11,R,J,G
  35,R,G
   2,L,K,G
   1,D,K
  52,R,J,G
   1,D
   1,J
  26,R,J
  31,D,G
  27,L,D,G
  58,R,U,G
  10,L,D,G
  46,L,U,G
  25,R,D,G
  18,R,U,G
  12,R,D,G
   1,R,J,G
  31,R,G
  40

#lvl_a-06
#3x
   4,R,G
   1,R,J,G
   4,R,G
   1,S
   1,D,O
  34
  41,R,G
   1,D
  27,R,G
   1,L,D
  15,L
  29,R,G
   1,R
  20
   6,R,X
   1,R,J
  34,R,J,G
   1,R,J
 114,R,J,G
 109,R,U,K,G
  10,R
   5,R,U,X
  45,R,G
   2,R,G
  20,R
   1,L,J
   7,L
  19
   1,G
   3
  10,G
   1,U,G
  58,G
   1
  13,G
   9,R,J,G
   6,J
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   7,R
  13,G
  11,R,G
   1,R,J,G
  12,R,G
  40

#lvl_a-07
#13x
  24,R,G
   1,R,J,G
  23,R,G
   1,R,J,G
  24,R,G
   1,R,J,G
  37,R,G
  12,R,J,G
   1,R
  18,L
   4
  14,Z
   1,R,J
   7,R
  13,G
   2,R,G
  13,R,J,G
  13,R,J
  13,G
  18,R,U,J,G
   1,R,D
   1,J
  16,R,J
   2,R
  13,G
   4
   4,R
   6,R
   1,R,J,G
  14,R
  13,G
  47,R,J,G
   3,G
   4
   2,J
  18,R,J
  13,G
  30,R,G
   1,R,D
   1,G
   6,J
   3,R,J
   7,R
  13,G
  18,R,J,G
   2,D
   6,J
  19,L
  13,G
  70,L,J,G
   3,J,G
   1,D
   1,L,J,G
   2,L,J
  15,L
   1,J
  18
   6,J
  13,G
   3,R,J,G
  19,R,G
   1,D
   1,G
   3,R,J,G
   1,R,G
  13,G
   9,R,G
   1,D
   1,G
   4,R,J,G
  13,G
   1,R,J,G
  18,R,G
  20,R,J,G
  12,R,J
  14,U,X
  13,G
  18,R,G
   1,R
   1,R,J,G
  16
   5,L,J
  34,R,J
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  50,R,J,G
   1,R,J
  14,R,U,X
  26,R,J,G
   1,K,G
  22,R,K,G
   6,K,G
   2,D
   3,R
   2,K,G
  18,R,K,G
  10,L,K,G
   2,L,D,K
  21
   1,J
  15,R,J
  10,R
   4,J
  18
  22,L
  15,L,U,X
  40,L
  15,L,U,X
  25,L
   1,J,G
   5,L,J
  13,L
   1,L,J
  14,L
  18,L,J
  54,L
  23,J
  14,L
  23,J
  14,L
  23,J
  14,L
   6,R,J
  13,G
   8,R,J,G
  11,D
  10,U,X
  13,G
  15,R,G
  20,R
   4,R,J
   8,R
  13,G
  52,R,G
  13,R,J,G
  33,R,G
   9,D
  12,U,X
  13,G
  14,R,G
  25,D
   3,J
  13,G
   8,J
  17,R
  13,G
  13,R,G
  11,R,J,G
  24,R,G
   1,R
  13,G
  10,G
   1,R
   2,L
  15,R,Z
   3,R
  18,R,U,X
   3,R
  13,G
  23,R,G
   1,R,D
  13,G
   7,D,G
   1,R,D,G
Repeat 5
   1,R,D
  13,G
   8,D,G
   1,D
  13,G
   8,R,D,G
EndRepeat
   1,R
  13,G
  15,R,G
   3,J,G
   8,L,J,G
   6,G
   7,R
  11,X
   1,R,J,G
  19,R,J
  13,G
  20,R,J,G
   1,G
   1
   3,L
   2
  13,G
  30,R,U,J,G
   1,R
  15,R,U,X
   5,R
  13,R,G
  14,R,G
   1,D
  24
  13,G
   1,J,G
  22,R,J,G
   1,D
  13,G
   8,G
   1,D
  13,G
   8,G
   1,D
   4
   1,G
  20,J
  13,G
  17,J,G
  18,D
  13,G
   1,G
   7,J,G
   1,D
   1,J,G
  10,J
  13,G
   8,J,G
   1,D,J
  13,G
  17,J,G
   1,R
  10,R,D
   4,D
  13,G
   8,G
   1,R
  14,U,X
  13,G
   8,G
   1
   2,L
   7,R
  13,G
  16,R,G
   1,R,J,G
  34,R,G
   1,D
  13,G
   8,R,G
   1,R
  13,G
   1,R,J,G
  31,R,G
   5,R
   1,R,J
  15,R
  13,G
   1,R,J,G
  17,R,G
   8,R,J,G
  10,R
  13,G
   1,R,U,J,G
  40,R,G
   1,D
  13,G
   8,R,G
   1,R
  13,R,G
   1,R,J,G
  23,R,G
   1,R,J,G
  28,R,G
   1,R,D
  13,G
   9,R,G
  10,G
  12,J,G
   1
  15,L
   1,J
  13,G
  63,R,U,J,G
  33,R,G
   1,L,D
  16,L
   3
   1,L
   2
   1,R
  13,G
   4,R,G
   2,R,J,G
   2,R,G
   5,R
  13,G
  40,R,U,J,G
   1,D
  13,G
   8,R,G
   1,R
   1,J
  13,G
   7,R,U,J,G
  46,R,U,G
   1
  17,D
   1,J
  13,G
  26,R,J,G
   1,R,D
   5,R,J,G
  13,G
   2,R,J,G
   9,R,G
   1,R,J,G
  14,R,G
  20,R,J,G
   1
  15,L
   4,L,J
   7,R
  13,G
  36,R,G
  43,R,U,J,G
   1,R
   1,R,J,G
   9,R,J
   7,R
  13,G
  10,G
   4,R,G
#waitformoonblock
 115,G
 125
  22,L
  13,G
  75,L,J,G
   9,R,K,G
  25,R,G
   4,L,G
  22,J,G
   2,L,J,G
   1,L,G
   1,R,D
   5,R,J,G
  13,J,G
   4,R,J,G
  25,R,G
  35,J,G
  19
 135
ChapterTime: 4:05.225(14425)


