RecordCount: 12619
console load StrawberryJam2021/5-Grandmaster/Soloiini
   1

#Draft by Mr. Wolf
#Start
#lvl_All Aboard
#1x
   5,R
   3,R,J
  12,R
   4,J
   6,K,G
   9,R,K
   4,J,G
   3,K,G
   2,L,K
   6,K
   1,L,K
   1,R,J,G
   8,L,J
  25,L
   2
   3,K,G
   7
  32,U,G
   1,R
   1,J
  10,R,J
   9
  15,U,X
   2
  27,R,J
   5,R,K,G
   6,R,J,G
   1,R
   5,R,J
  10,R
   2
  11,R,K
  27,R
   1
   1,R,K,G
  73,R,J,G
  10,R
   4,R,D
   3,L,D
   2,D
   4
   1,G
   6,D,G
   1,G
   2,D,G
  18,G
   1
   6,K,G
   1,L,J,G
   2,R,J
  31,R
   4,R,D
   1,D
   3,R,D
   1,R,K,G
   1,R,J,G
  10,R
   1,R,K
   5,R
   2,R,K
   1,R
   1,R,K
   7,R
 113,R,K
   1,J,G
   2,R,J
   6,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   1,L,J
   9,R,J
   1,R
   5,R,J
   3,R
   1,R,J
   4,R
   1,J,G
   5,R,J
   1,L,J
   1,R,J
  10,R,K,G
   1,R
   2,R,K
   1,K
   5,R,K
   6,R
  36,R,K,G
   3,R,J
   5,R
   3,R,J
   2,R
   1,R,J
   4,R
  15,R,K,G
  20,R
   2,L,D
   1,L
   1,L,D
   1,J,G
   3,R
  12,L
   1,K,G
   6,L
   2,K
   2
   3,R
  65,R,J
   3,J
  10,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   8,R,J
   2,J
   1,K,G
   3,R,K
   1,L,K
   1,R
   1,R,J,G
   1,L,J
  10,R,J
   4,R,K,G
   7,R
  12,R,K
  10,R,J,G
   1,R,K,G
   2,R,J,G
   6,R
  11,R,K,G
   1,J,G
   1,L,J
   1,R,J
  10,R,K,G
  11,R,D
   8,D
  10,L,D
   1,J
   1,S,N
   1,D,J
  34,O
Repeat 17
   1,R,K
  14,R
endRepeat
  43

#lvl_Crumbling Bastions (0)
#2x
   1,R,K
Repeat 12
  14,R
   1,R,K
endRepeat
   8,R,K
   1,J,G
   1,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   8,L,J
  12,K
  12,J
  11,K
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   5,R,K
   1,R,J,G
  22,R,K,G
   1,J,G
   1,L,J
   7,R,J
  12,R,K,G
   4,R,J,G
   5,R
   1
   1,R
   1,R,K
   1,K
   2,R,K
   1,R,J,G
  18,R,K,G
  27,U,X
  21,R
   1,K,G
   2,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  11,R,J,G
   7,R
   1,R,G
   1,L,K
   9,L,J
  20,L
  12,U,G
   4,G
   1,U,G
   1,G
   1,U,G
   1,R
  21,R,J
   4,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   9,R,K
   5,K
   3,R,K
   1,K
  28,L,J
   4,L,K
   3,L
  12,L,J,G
   6,L
   1,L,K,G
   2,R,K
   3,L
   1,L,J,G
   9,L
   1,R,K
   7,R
  23
Repeat 27
   1,G
   1
endRepeat
   1,G
   1,J,G
  13,L
   7,R
   1,R,D
   1,R
   4,R,D
   1,R,G
   5,J,G
   3
   4,R,G
   8,G
   2,L
   1
   1,L,J
  29,L,K
   2,R,J,G
   1,L,J
   1,R,J
   2,K,G
   1,L,K
  15,R,J,G
   1,J
  16,L,K
   1,J,G
   1,K,G
   1,R,K
   1,R
  19,R,K
   1,R,J,G
   9,R,K,G
   4,R
   1
  22,R
   1,R,K,G
  11,R
  20,R,K
  13,R
   5,R,D
   1,R
   1,R,K,G
   2,R,J,G
   5,R
  36,R,K,G
  15,U,X
   5,R
  28,R,J
   1,K,G
   7,L,K
   3,R,K
   7,R,J,G
  40

#lvl_Untapped
#0x
   1,K,G
   5,L
  54

#lvl_Crumbling Bastions (1)
#0x
   1,S,N
   1,D,J
  69,O
   5,L
   1,L,K
  57,L,G
   3,L,D,G
   2,L,G
   5,L,D,G
  35,R,D,G
   1,R,K,G
  14,R,G
   1,R,K,G
  14,R,G
   1,R,K,G
  14,R
Repeat 3
   1,R,K
  14,R
endRepeat
   1,R,K
   3,R
  21,R,G
   6,R
Repeat 3
   1,R,K
  14,R
endRepeat
   1,R,K
  11,R
  19,R,G
Repeat 4
   1,R,K,G
  14,R,G
endRepeat
   1,R,K,G
  14,R
Repeat 3
   1,R,K
  14,R
endRepeat
   1,R,K
   2,R
  21,R,G
   6,R
Repeat 3
   1,R,K
  14,R
endRepeat
   1,R,K
  12,R
  18,R,G
   1,R,K,G
  14,R,G
   1,R,K,G
  14,R,G
   1,R,K,G
  12,R,G
  40

#lvl_Crystal Causeway
#0x
   2,R,G
   1,R,K,G
   8,R,G
   7,R
Repeat 3
   1,R,K
  14,R
endRepeat
   1,R,K
  11,R
  20,R,G
   1,R,K,G
  14,R
Repeat 3
   1,R,K
  14,R
endRepeat
   1,R,K
   2,R
  26,R,G
Repeat 2
   1,R,K,G
  14,R,G
endRepeat
   4,R,G
   8,R,K,G
   1,R,J,G
   8,R,K,G
  19,R,G
   1,R,J,G
  14,R,G
  11,R,J,G
   5,R,G
   2,R,J,G
   9,R,G
   5,R
   1,R,J
  14,R
  13,R,J
  21,R,J,G
   1,D
   1,G
   1,J,G
   5,J
   1,R,J
  23,R,J,G
  12,R,G
   1,R,J,G
  27,R,D,G
   3,D,G
  19,R,J,G
   1,R,D,J
   5,R,J
  26,R,J,G
   1,R,D
   2,R
   3,R,J
  39,R,J,G
   1,R,D
   2,R
   3,R,J
  39,R,J,G
   1,R,D
   2,R
   3,R,J
  23,R,J,G
   1,L,J
  15,R,J
   4
   1,J,G
   1,L,J
   3,R,J
  28,R,J,G
   1,R,D,J
   5,R,J
  21,R,J,G
   1,D
   4,R
   1,G
   1,J,G
   6,R,J
   1,L,J
  21,J,G
   1,L
   2,J,G
   1,R,J
   1,R,K
   7,K
  22,K,G
   1,L,D,K
   1,J,G
   2,L,J
   1,R,J
  18,L,J,G
   9,R,K,G
   5,R,G
   7,R,K,G
   1,R,G
   1,R,K,G
   2,R,G
  19,L,J,G
   3,L,G
   1,L,J,G
   2,L,G
  13,R,J,G
   2,J,G
   2,R,J,G
   1,R,D
   1,R,J,G
  19,R,K,G
  16,R,G
   3,R,J,G
   5,R,G
   8,R,J,G
  27,R,G
   1,G
   2,R,G
   1,G
  17,R,J,G
   1,R,D,J
   5,R,J
  21,R,J,G
   1,R,D
   1,R,J,G
   1,R,K,G
   2,K
   1,R,K
  18,R,G
   6,R,J,G
   1,J,G
   2,R,G
   2,R,J,G
   3,R,G
   1,G
   1,D
   1,R,J,G
   4,J,G
  13,G
   5,L,J,G
   6,L,D,G
   9,L,J,G
   7,L,D
   2,D
   1
   1,R,J,G
  11,R,J
  18,R,J,G
   4,J
   1,L,G
   2,L
   1,G
   1,R,K
  22,R,J
  23,R,J,G
   1,R,D,J
   1,K,G
   4,K
   1,L,K
  13,L,K,G
  31,L,J,G
  17,R,K,G
   1,K,G
   1,G
   1,R,G
   1,K,G
   2,R,G
   2,R,D
   1,R,J,G
  24,R,G
#Moonblock cycle
   8,G
   2,R,G
#
  11,R,K,G
   9,R,G
   1,R,J,G
  12,R,G
   4,R,K,G
  23,R,G
   3,R,D,G
   1,D,G
   1,R,D
   1
   1,K,G
  37,R,K,G
   5,R,G
   7,R,J,G
   9,R,G
   1,R,J,G
   4,R,G
   1,G
   1,R,G
   3,G
  37,R,K,G
   1,D
   1,K,G
   1,K
   2,L,K
   1,R,J,G
  13,L,J,G
  14,R,J,G
   1,J,G
   1,D,J
   5,K,G
  14,G
   7,R,K,G
   1,R,D
  22,R,K,G
  30,R,D,G
   7,D,G
   4,G
   2,D,G
   5,G
   6,R
  16,R,G
   6,G
  18,R,G
   2,R,D,G
   2,R,G
   1,R,D,G
   1,R,D
   1,R,K,G
   2,R,K
   1,R
   1,R,J,G
   1,R,J
  19,R,G
   7,R,J,G
   9,R,G
   7,R,K,G
   3,R,G
   5,R,K,G
   1,K,G
   1,L,K
   1,K
   1,R,K
   5,R,J,G
  21,K,G
   1,D,K
   1,J,G
   4,J
   1,L,J
   5,K
  16,L,K,G
   6,R,K,G
   1,R,D,K
   1,J,G
   3,R,J
   1,L,J
   1,R,J
  29,R,J,G
   7,R,D,G
   1,D,J
   1,K,G
   1,L,K
   1,R,K
  24,R,K,G
   1,L,J
   5,R,J
  21,L,J,G
   1,R,J
   3,L,J
   1,J
  36,R,K
  23,R,D
  16,L,D
   1,D
   2,L,D
  21,L,G
   7,D,G
   9,L,D,G
  12,R,D,G
   2,D,G
   2,R,D,G
   1,D,G
  10,R,D,G
   2,R,D
   1,K,G
   3,R,K
  24,R,K,G
  18,R,G
   3,R,K,G
   1,R,G
  40,R,K,G
  12,R,D,G
Repeat 3
   1,R,K,G
  14,R,G
endRepeat
Repeat 4
   1,R,K,G
  14,R
endRepeat
   1,R,K
  21,R,G
   7,R
Repeat 3
   1,R,K
  14,R
endRepeat
   1,R,K
   9,R
  20,R,G
Repeat 3
   1,R,K,G
  14,R,G
endRepeat
   1,R,K,G
   1,R,G
  40

#lvl_Miser's Warren
#10x
  13,R,G
   1,R,K,G
  14,R
Repeat 3
   1,R,K
  14,R
endRepeat
   1,R,K
   2,R
  21,R,G
   6,R
Repeat 3
   1,R,K
  14,R
endRepeat
   1,R,K
  11,R
  19,R,G
Repeat 4
   1,R,K,G
  14,R,G
endRepeat
   1,R,K,G
  14,R
Repeat 3
   1,R,K
  14,R
endRepeat
   1,R,K
   3,R
  21,R,G
   6,R
Repeat 3
   1,R,K
  14,R
endRepeat
   1,R,K
  11,R
  19,R,G
Repeat 3
   1,R,K,G
  14,R,G
endRepeat
   1,R,K,G
   5,R,G
   9,R
   1,R,K
  14,R
   7,R,K
   1
   4,R,K
   2,R
   1,R,K
   5,R
   1
   1,R,K,G
   1,R,J,G
   6,R
   1,R,K,G
   6,R
   1
   5,R
   1,R,K
  16,G
  13,R,G
  16,R,K,G
   1,R,D,K
   2,R,K
   2,R
   1,R,J,G
  15,L,J,G
   3,R,J,G
   7,R,G
   1,R,K,G
  14,R,G
   1,R,K,G
  18,R,G
  20,R,K,G
   1,R,G
   1,R,D
   5,R
   1,R,G
   5,L,K
   6,R,X
  34,R,G
   1,R,K
   3
   5,R,K,G
  12,R,G
   1,L,J
  15,R,D
  25,R,K
   2,K
   1,R,J,G
  21,L,D
   1,D
   1,J,G
   3,L,J
   9,R,K
   6,R
  18,R,K
   8
   1,R,K
   9
   5,R
   3
   1,R
   1,L
   1,K,G
   1,L,J,G
   1,L,K,G
   4,R,K
  13,R
   1,G
   4,L,D
   3,D
   1,R,K
  18,R,K,G
   6,G
   1,D
   1,K
   2,R,K
   5,R,X
  28,R,G
   8,R,J,G
   1,K,G
   4,R,K,G
   3,K,G
   1,R,K,G
   1,K,G
  11,R,J,G
   1,J
   5,L
  10,L,J
   1,L
  25,G
   1,D,G
   1,G
   5,D,G
   7,R,Z
   8,R,J
   1,R
  15,R,G
   1,G
   1,R,G
   1,R,J,G
  12,G
   5,D,G
   1,R
  13,L,D
   2,D
   3,R,D
   1,R
   5,D
   7,R,D
   2,D
  14,R,D
   1,R,D,K
  13,R
   3,R,K
   1,R
  15,R,K,G
   6,K,G
   1,D,K
   2,K
   6,R,X
  31,R,G
   4,L,K,G
  11,L,J,G
   1,R,J
   5,L,J
  22,L,K,G
   1,L,D,K
  26,J,G
   5,L,K,G
  16,R,J,G
   1,D
  18,K,G
  16,L,J,G
   6,R
  35,R,K,G
   3,R,D
  12,U,X
  21,G
   1,D
  21,K,G
   2,G
   2,R,G
   1,G
   1,R
   1,J,G
   1,L,J
   6,R,J
   1,R
   6,R,J
  11,R
   1,R,K,G
  48,R,J,G
  38,R,K,G
  24,R,D,G
   1,R,K,G
  25,R,G
   9,R,D,G
  10,R,G
   5,R,K,G
  19,R,G
   1,G
   1,R,G
   3,G
   1,R,K,G
  12,R,J,G
   8,R,G
   1,R
   6,L
   7,D
   3
   2,L,D
  19,R,K
  25,R,U,X
   4,R,K
   1,R,J
  14,R,J,G
  31,R,D,G
   1,R,K,G
  38,R,G
   5,G
   2,R,G
   1,D
  22,L
   6
   1,L
   1
   1,L
   1
   1,L
   8
Repeat,19
   1,D
   1
EndRepeat
   1
  32,R
  17,L,D
   1,G
   1,K,G
   1,L,J,G
   1,L,K,G
   4,R,K
   2,K
   1
   7,K
  15,D
  13,L,Z
   1,L,J
   2,L
  14,L,D,X
   1,R,J
  13,R,D,X
   1,R,J,G
  10,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  11,R,G
  40

#lvl_Shimmering Expanse
#2x
   3,R,G
   3,R,K,G
  21,R,G
  18,R,K,G
   2,R,K
   2,R,J,G
   1,R
   1,R,K,G
   3,R
  10,R,U,X
   1,R,K,G
   3,R
  26,R,G
   9,R,D,G
   1,R,G
   1,R,D,G
   5,R,G
   3,G
   1,R
   1,R,K,G
  10,R
   1,R,K
  14,R
   1,R,K
  14,R
   9,K
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   6,L,J
   7,L,K
   6,R,J
   6,L,K
   6,R,J
   6,L,K
   5,R,J
   1,R
   4,L,K
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   5,L,K
   7,L
  66,U,X
   1,S,N
   1,D,J
  69,O
   6,R
   1,R,K
  13,R
  15,R,G
   1,R,K,G
   1,R,G
  10,R,J,G
  31,R,K
   1,R,J,G
   2,R,K,G
   9,R
   1,R,K
   3
  11,R
   2
   4,R,K
  20,R,K,G
  21,R,G
   1,R,K,G
  14,R,G
   1,R,K,G
  14,R,G
   1,R,D
   1,R,N
   3,R,J
  12
   1,L
 860
   4,K
   1
   6,K
   6,R,K
   2,R
   1,R,K
   1,R
   1
   1,R,K
   1,R,J,G
   1,R,K,G
  14,R
   2,R,K
   3,R
   2,R,K,G
   2,R
   5,R,K
   1,R
  16,R,K
   3,R,J,G
   3,L,J
   1,J
   1,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R,K,G
   8,R
  17,R,K
   1,J,G
   9,L
  24,L,J
   9,K,G
   2,J,G
   2,L,J
   2,L
   1
   6,R,J
  12,R,K
   7,R,J,G
   1,J
   3,L,J
   1
   1,R,K,G
   1,R,J,G
   5,R,K,G
   7,R
  17,R,K
   2,K
   1,R,K
   1,J,G
   1,L,J
   4,R,J
   7,R,K,G
   1,R,J,G
   9,R,K,G
   1,S,N
   1,D,J
  69,O
   5,R
   1,R,K
   2,R
  14,R,G
  40

#lvl_Drill
#7x
   7,R,G
   8,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,K
   1,R,J,G
   8,R,K,G
   6,R,J,G
   8,R,X
  52,R,G
   1,R,K,G
   3
  20,R,J,G
   1,R,D,J
  10,U,X
  19,R,G
   2,G
   1,L,D
   1,J,G
   1,R,J
   1,L,J
   2,L,K,G
  18,K,G
   1,R,K,G
   1,K,G
   1,R,K,G
   1,K,G
   1,R,G
  11,R,J,G
   1,R,D
   1,R,K,G
  18,R,J,G
   1,R,G
   6,R,J,G
   1,R,G
   1,R,J,G
   3,R,G
   2,G
   2,R,G
#If good mooncycle, you can wallkick the upper corner
   9,R,K,G
   4,L,J,G
   1,L,K,G
   4,L,J,G
   1,L,G
  11,L,J,G
   1,J,G
   1,G
   4,R,K,G
   9,R,J,G
   1,R,G
   5,R,J,G
   1,J,G
   1,R,G
   1,D
   1,K,G
   4,R,K
  14,R,K,G
   2,R,G
  10,R,J,G
  13,R,G
   6,R,K,G
  22,R,D,G
   3,R,G
   1,R,D
   1,R
   1,R,K,G
   1,R,J,G
   3,R
  18,R,G
   2,R,K,G
   4,R,G
   9,R,K,G
   1,R,G
   6,R,K,G
  17,R,G
   1,R
   8,R,U,X
  21,R,G
   1,L,U,G
   3
   2,L,K,G
   3,R,K
   6,R,U,X
  21,R,G
   1,L,K,G
   3
   1,L,K,G
   6,R,K,G
  17,R,G
   1,R,K,G
  19,R,D,G
   6,D,G
   1,R,D,G
   1,D,G
  12,R,K,G
  44,R,G
   3,R,D,G
   1,L,D
   1,L
   1,K,G
   4,K
   4,R,K
  14,R,K,G
  17,R,G
   2,R,D,G
   1,L,D,G
  14,L,G
   1,L,D,G
   1,R
   2,L,D
   1,J,G
   2,R,J
  13,R,K
  21,R,J,G
   1,R,D,J
  23,K,G
   3,L,K,G
   1,R,D,K
   1,R,J,G
   1,J
   4,R,J
  19,R,G
   4,R,K,G
   1,R,D,K
   1,R,J,G
   1,R,J
   2,J
   1,R,J
  22,R,J,G
   1,D,J
  17,K,G
   9,G
   1,R
  20,R,X
  12,L,G
   2,R,K
   5,R,X
  28,R,G
   1,L,G
   3
  54,D,G
  30,G
   3,U,G
Repeat 23
   1,G
   1,U,G
EndRepeat
  24,G
  12,D,G
  47,G
  12,D,G
  32,U,G
   2
   5,L,J,G
   2,J
   4
   5,R,X
  34,R,G
   6,R,J,G
   1,R,G
  55,R,K,G
   6,R,K
  50,R,J
   5,K,G
   1,L,K
   1,R,J,G
  17,R,K,G
   4,R,G
   1,R
  17,R,D
   1,G
  28,R
   1
   1,R
   1,K,G
   1,L,K
  22,R,K
   1,R,J,G
  12,R,K,G
   9,R
   1,R,K
   7,R
   1,R,K
  29,R,D,G
   1,R
  28,R,D
   7,R
   1,R,K
   4,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,K
   2,R,J,G
  19,R,K,G
   4,K,G
   1,D,K
   4
   2,R
   1
   1,G
   1,K,G
   1,L,K
   1,R,K
   1,R,J,G
   1,R,J
  21,R,J,G
   3,R,G
   7,R
   1,R,K
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
  12,R
   1,R,K
   7,R
  20,R,G
   1,G
  15,R
   1,R,K
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   6,R
   1,R,K,G
   9,R
   1,R,K
  17,R,K,G
  10,R,G
  11,R,K,G
   7,R,G
   8,K,G
   3,R,K,G
   9,R,G
   4,R,K,G
   9,K,G
  10,G
  25,R,G
   5,R,K,G
   5,R,G
   1,R,D,K
   1,R,J,G
   1,R,K,G
   4,R
   1,R,K
  23,R,D,G
   6,R
   1,R,K
  18,R
   2
   2,R
   1,R,K
   1,R,J,G
   1,R,K,G
   6,R
   1,R,K
   1,R,J,G
  10,R
   1,R,K
  16,R,G
  43

#lvl_Staging Grounds
#0x
   6,R,G
   1,R,K,G
  14,R,G
   1,R,K,G
   3,G
  11,R
   1,K
   4
  24,R
   1
   1,R,K
   1,R,J,G
   1,R,K,G
   3,R
  21,R,G
   2,R
   1,R,K
  10,R
   4
   7,R,D
   2,D
   6,R,D
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
   8,R
  17,R,G
   1,R,K,G
   3,R,G
  11,R
Repeat 2
   1,R,K
  14,R
endRepeat
   1,R,K
   6,R
  21,R,G
   1,R,K,G
  14,R
Repeat 2
   1,R,K
  14,R
endRepeat
   1,R,K
   5,R
  21,R,G
   2,R
   1,R,K
  14,R
   1,R,K
   1,R
   1,R,K
  14,R,D
   3,D
   6,R,D
   1,R,K,G
   1,R,J,G
   9,R
  20,R,G
   1,R,K,G
   3,R,K
   9,R
   1,R,K
   4,R
   1,R,J,G
   2,R,K,G
   4,R
   1,R,K,G
  10,R
   1,R,K
   9,R
  21,R,G
   4,R
   1,R,K
  21,R
   1,R,K
  14,R
   1,R,K
  31,R,G
   1,R,K,G
  14,R,G
   1,R,K,G
   2,R,G
  40

#lvl_Radiant Obelisk
#4x
  12,R,G
   1,R,K,G
  14,R
   1,R,K
  14,R
   1,R,K
   8,R
   8,R,X
  88,R,G
   1,R,K,G
   3
  16,R,J,G
   1,D
  33,R,J,G
   2,L,K,G
   4,K,G
   1,L,K,G
   5,K,G
   2,L,K,G
   1,J,G
  23,L,K,G
   1,K,G
  14,R,J,G
   1,R,D,J
  31,R,J,G
   1,R,D
  22,R,K,G
   1,R,G
   6,R,K,G
  14,R,G
  10,R,J,G
   1,R,D,J
  26,R,J,G
   1,R,J
  14,R,U,X
  25,R,J,G
   1,R,D,J
  23,R,J,G
   1,K,G
  15,R,K,G
   1,R,D,K
  13,R,K
  19,R,K,G
   1,G
   1,R,G
   1,G
   1,R,D
   1,R,J,G
  27,R,G
   4,R,K,G
  19,R,G
  27,R,J,G
   1,R
  14,R,U,X
  44,R,J,G
   1,J,G
   7,R,K,G
  10,R,G
   1,K
   9,R,K
  32,R,K,G
   1,D,K
   2,J,G
   1,L,J
  10,R,J
  26,R,J,G
   1,D,J
   2,K,G
   1,L,K
   7,R,K
  27,R,K,G
   1,R,G
   2,G
   1,D
   1,J,G
   1,R,J
   1,L,J
   4,R,J
  38,R,J,G
   2,R,D,J
   2,K,G
   1,L,K
   4,R,K
  26,R,K,G
   1,R,D,K
  29,R,K,G
   1,R,D,K
   2,J,G
   1,L,J
   1,R,J
  23,R,J,G
   1,R,D,J
  31,R,J,G
   1,R,D,J
  31,R,K,G
   1,R,D,K
  35,R,K,G
   3,R,J,G
  20,R,G
   3,G
   4,R,G
   7,R,J,G
   1,R,D,J
  26,R,J,G
   1,R,D,J
  26,R,J,G
  20,R,G
   5,G
  14,R,G
   6,R,J,G
  32,R,G
   3,G
   1,D
  35,R,J,G
  14,R,D,G
   5,R,K,G
  28,R,G
   4,G
   7,R,J,G
   1,R,D,J
  65,R,J,G
   1,R,K,G
  16,R,G
  12,D,G
   6,R,J,G
   6,R,D,J
  65,R,J,G
  17,R
   4,D
   4,R,D
   4,R
   7,R,D
   4,R
   2,R,J,G
   2
   1,R,K,G
   3,K
   7,R,K
   5,R
   4,R,K
   2,R
   3,R,K
   1,R
   4
   1,R,D
   1,D
   1,R,D
   1,D
  12,L,J
  21,L,J,G
   1,L,D
  17,L
   9,R,X
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   3,R,K
  33,R,K,G
  10,R,G
   1,G
  17,R,D,G
   1,R
   1,J,G
  19,R,J,G
  18,R,D,G
   1,R,J,G
  58,R
   1
   1,R
   2
   2,R
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1
  25,R,G
   7,R,J,G
  11,R,G
   1,R,J,G
   6,R,G
   1,L
   2,R
   3,R,J
   8,R
   1,R,J
   6,R
   1,R,J,G
   6,R
   3
   1,R,D
   1,R,D,J
   2,R
  40

#lvl_Spectacle
#0x
   3
   3,R
   1,S,N
   1,D,J
  33

#lvl_Halcyon Promenade
#8x
Repeat 7
   1,R,K
  14,R
endRepeat
   1,R,K
   2,R
  26,R,G
  18,R,K,G
   1,R,D,K
  24,J,G
   1,K,G
  18,L,J,G
  12,R,K,G
  12,L,J,G
   9,R,K,G
   3,L,J,G
   3,L
   6,L,U,X
  25,L,G
   6,R,K,G
   6,R,J,G
   1,L,J
   4,R,J
   5,R,Z
   1,L,J
   7,L
   7,L,J
  21,L,J,G
   3,L,J
   6,U,X
  33,G
   1,L,J,G
  13,G
   1,R
   3,L
   1,L,G
   1,J,G
   1,R
   1,L
   1,K,G
   8
   6,R
   1,R,J,G
  30,R,K,G
   3,R,K
  26,R,K,G
  26,R,J,G
   1,R,D,J
   2,G
   3,K,G
  20,R,K,G
   5,K,G
Repeat 2
   3,J,G
   1,K,G
  12,G
endRepeat
   3,G
   3,J,G
   2,K,G
  11,J,G
   2,G
   1,D
   1,K,G
   3,R,K
   1,L,K
  18,L,K,G
   6,R,K,G
   1,L,K
   1,R,K
   1,J,G
   9,R,J
   8,R
   1,L,K
  17,K,G
   4,R,K,G
   2,L,D,K
   7,L,X
  22,L,G
   4,J,G
   1,R,K,G
   5,L,K,G
   1,L,K
  14,U,X
  17,G
   7,R,G
   7,R,J,G
   7,L,K,G
  11,R,J,G
   1,R,G
   1,R,J,G
   3,R,G
   1,R,D
  19,K,G
   5,L,K,G
   5,R,K,G
   1,R,D
   5,R
   1,R,K,G
  12,R
   4
  10,L,X
   5,L,K
   1,L,J
  28,L,K,G
   2,K,G
   2,R
   7,R,U,X
  29,R,G
   4,R,J,G
   4,R,G
  42,R,K,G
   1,R,D
   2,R
   3,J
  20,R,J,G
   1,R,G
   5,R,J,G
  31,R,G
  15,G
   2,R,G
   6,K,G
  22,L,K,G
  26,L,G
   2,R,G
   1,D
   3,R
   1
   1,R
   6,L
   3,L,K,G
   1,L
  14,L,G
   5,L,K,G
   6,L,G
   3,G
   1,R,D
  24,K,G
   1,L,K,G
   7,L,J,G
  13,L,G
  27,G
   2,R,K,G
  17,K,G
   1,R,D
   3,R,J,G
   5,U,X
  69,G
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
Repeat 3
   1,R,K
  14,R
endRepeat
   1,R,K
   2,R
  26,R,G
   1,R,K,G
   5,R,G
  40

#lvl_Arrogance
#18x
   1,L
   8,R
Repeat 4
   1,R,K
  14,R
endRepeat
   3,R
   1,L
   1,L,N
   1,S,N
   1,D,J
  34,O
   8,L
Repeat 4
   1,L,K
  14,L
endRepeat
   1,K
   2,L,K
  21,L,K,G
   1,D,K
  26,J,G
   1,D,J
   3,K,G
   2,R,K
   1,R,J
  19,R,J,G
  11,R,K,G
  11,L,J,G
   6,R,K,G
   7,R
   4,R,K
   2,R
   3
   1,R,K,G
   3,R,J,G
   5,R
   5,U,X
  31,G
   1,L,G
   1,R
  12,L,Z
   1,R,J
   1,R
   1
   3,R
   1
   1,R
  13,R,J
  25,R,J,G
   1,R,J
  14,R,U,X
  20,R,J,G
   8,R,K,G
   3,R,K
   4,J,G
   1,L,J
  24,K,G
   6,R,J,G
   6,J,G
  19,L,K,G
   1,D
  12,G
   2,L,K
   2,K
  15,L,K,G
   1,L,G
   5,R,G
   1,L,G
   1,R,G
   1,L
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
  28,L,K,G
   4,L,D,K
   1,L,K
   1,L
   1
   1,L
  18,R,J,G
   2,R,G
   1,L,G
   1,R,D
   1,L,G
   1,L,J,G
   3,L,J
  14,L,J,G
   6,J,G
   1,R,J,G
   1,L,J,G
   1,R,J
   1,R,K,G
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   3,J
  26,L,K,G
   6,R,J,G
   8,R,G
   1,D,J
   3,J
   5,R,X
  20,R,G
  29,L,G
   1,J,G
   2,R,J,G
   6,J,G
   1,R,J,G
  10,L,J,G
   1,L
   7,L,K,G
   9,L
   1,L,K
   5,L
   1,K
   2,R,K
  13,K,G
   8,R,K,G
   2,D,K
   7,L,X
  23,L,G
   5,L
  23,G
   1,K
  24,K,G
   2,L,K
   7,L,U,X
  26,L,G
   1,R,G
   3
  13,R,U,X
   1,R,K,G
   3
  14,R,K,G
   1,R,D,K
   8,U,X
  30,G
   5,R,G
   1,L
  26,R
   2
   1,R,K,G
   7
  22,U,G
  15,G
  10,L,K
  16,L
   4
  13,K
   8,L,J
   1,L
  15,L,J
  20,U,X
   1,R,K,G
  37,R,J,G
  14,R,U,X
  24,R,J,G
   1,L,J
  17,R,J
   4,K,G
   1,L,K
   1,R,J,G
   6,L,J
   9,J
  15,J,G
   1,L,J,G
   1,J,G
   1,L,J,G
   1,J,G
   2,L,J,G
   1,R,D,J
   1,K,G
   1,L,K
   1,R,J
  36,R,J,G
   1,R,J
   7,R,U,X
  36,R,G
  16,L,U,G
   2
   1,L,K
   2,R
   5,L,X
  18,L,G
#possible dave
#   4,L,J,G
#   5,L,K,G
#   1,L,G
#   4,L,K,G
#   2,L,G
#   2,L,K,G
#   1,L,G
#   1,L,K,G
#   2,L,D,G
#   6,L,D
#   3,D
#   1,L,K
#   7,L
##
   1,L,K,G
   3
   9,L,K,G
   9,L,G
   1,L,D,J
  12,L
  18,L,Z
  28,U,C
  12,R
  22,R,X
   4,L,J
   1,L,K
   7,R,U,X
  26,R,G
   4,L,G
  21,L,U,X,G
  86,R,G
  62,U,X,G
   1,S
   1,D,O
  36

#lvl_Luxury Suite
#0x
  10,R
   1,R,K
  13,R
Repeat 9
   1,R,K
  14,R
endRepeat
   1,R,K
   6,R
  43

#lvl_Breathe
#1x
   8,R
   6,R,K
   7,R
   3,R,K
   8,R
   1,R,K
   1,R,J
  35,R,J,G
   1,R,K,G
   9,R
   6,R,K
   1,R,J
   6,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   3,R,K
  17,R,K,G
   8,R,G
   3,R,K,G
  33,R,D,G
   1,R,K,G
   4,R,G
  40

#lvl_Extraction
#0x
  10,R,G
   1,R,K,G
  14,R,G
   1,R,K,G
   6,R,G
   5,R,J,G
   1,R,G
   4,G
   1,S
   1,D,J
  34
   4,R,G
  12,R,J,G
   1,R,D,J
   4,R,J
   2,L,J
  18,L,J,G
   1,R,J,G
   2,L,J,G
   1,L,D
  23,L,J,G
   1,S
   1,D,J
  49,L,J,G
  12,R,K,G
   1,D,K
 151,L,K
   1

ChapterTime: 4:59.642(17626)
