#just added this
RecordCount: 901

console load StrawberryJam2021/5-Grandmaster/Dav
   1

#Start
 190

#lvl_a-intro (0)
   7,R
   3,R,J
  26,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R
   1
   3,R
   4,R,J
  12,R
   2,R,J
  15,R
   1,R,J
   5,R
   1,R,J
   2,R
  11
   9,D
   6,R,D
   3,R,J
   5,R
   1,R,J
  10,R
  15,R,Z
   5
   1,G
   2,J,G
   3
   1,J,G
  12,K,G
   6
  11,R
   1,D
   1,R,D
   6,R,D
  10,R,J
   5,R
   9,R,J
   1,L,K,G
   7,L
  19,G
   1
   1,J
  25,L,J
   7,G
   1
   1,J
  21,L,J
   7
  96,G
   3,J,G
  12,K,G
   6,L,X
   1,J,G
   7
   2,R
  22,J
   6,R
 324,G
   3,R,J,G
   2,R
   6,L,Z
   1,R,J
 238,R,K,G
   8,R,D
   4,R,J
  18,R
   2,R,D
  40,R
  78,R,D

#lvl_big-1
   1
   1,S
   1,D,J
  69,O
   6,R
   1,R,J
  13,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
  13,R
   1,R,J
   5,R
   1,R,J
   3,R
   1
   2,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  23,R
  10
   1,L
   1
   1,L
   1
   1,L
  25
   5,L
  28
   5,R

#would be -1x
#  17
#   1,L,J
#  13,L
#   1
#   3,L,D
#   5,L,J
#   1,L
#   8,L,J
#   7,L
#Invoke, Player.MoveV, 0.8
#   4
#   1,L
#   3
#   3,R
#   3,R,D,J
#   7,R
#   7,R,J
#nice offgrid spinner :)

  20
#pls optimize block activation
   1,L,J
  13,L
   1
   5,L
   1,L,J
   3,J
   8,L,G
Repeat 3
   1
   1,G
EndRepeat
   1
   2,R
   1
   1,R
   1
   1,R
   1
   1,J
  19,L
  16,L,Z
   4,L,J
   4
  32,R,K
  23,R,U,X
   4,L,J
  27,L,K
  14,R
Repeat 10
   1,J
  25,R,J
   1,K
  25,R,K
EndRepeat
   1,R
   6,G
  13,U,G
  14,G
   5
   2,R
   6,G
   7,U,G
  79,G
   1,D,G
  18,R,Z
   2
  39,L,J
   2,L
   1,L,D
   8,K,G
   1,R,K
   1,K
   2,L,J,G
   1,R,J
   9,L,J
   5,L
   1
   1,L
   5,G
   1,L,J,G
   3,R,J
   1,L,J
   1,K,G
   1,R,K
  16,L,J,G
  10,L
  42
  18,R
   1,R,J
  27,L,J
   2,L
   7
   1,G
  15,J,G
   5,L
   1
   1,J
  11
Repeat 46
  22,J
   1
   1,J
   1
EndRepeat
   2,R,J
   4,J
   2
   1,L
   7
   1,G
   1,J,G
   5,L
   4
   1,L
   3,R
   5,R
 481,R,J

## could help to save the dash up top
## (if it would work)
#   1,K
#  49,L
#   1,L,D
#  38,D
#   1,G
#   1,J,G
#  10
#   4,R
#   1,R,D,J
#   1,R,K
#   1,R,J
#   1,R,K
#   1,R,J
#Invoke, Player.MoveV, -0.51
#  99,R,K
##

   1,R,K,G
   1,K
   4,L,K
   6,R,K
   1,J,G
  11,R,J
  10,R,K,G
   2,R
   4,R,J,G
   7,R
   1,R,J
   2,R,J
   3,J
   3,R,J
   1,R,K,G
   1,R,J,G
   5,J
   1,R,J
   1,J
   2,R,J
   1,R,K,G
  20,R,J,G
   8,R
  26,R,K
   6,R
   1,J
   3,R,J
   1,R,K,G
   4,R,J,G
  18,R
   6,R,D
##maybe saveable with more speed
  14,R,D,X
##
   1,R,J
   8,R
   1,R,J
   3,R,K,G
  18,R
   9,R,D
   5,D
   1,R,D
  19,D
  45,L,G
   1,J,G
   5
   1,J
   1,R,J
   2
   3,R,D
   5,R,J
   5
  26,J
Repeat 5
   1,K
  13
EndRepeat
   1,K
  17,R
   6
   1,J
   9
Repeat 8
   1,J
  10
   1,R
   3
EndRepeat
   1,J
   5
   5,J
   0
   3,R
   4
   1,J
   8,R
  10,L
   3,L,D
   1,L,G
   1,L,J,G
  12,L,J,G
  16,R,U,X
   4,R,J
   1,R,K
##maybe saveable with more speed
  10,R,D,X
##
   8,R,J,G
   1,J
   3,R,J
   5,R
   6,R,J
  22,R
  10,R,J
   9,R
   1,R,J
  10,R
   1,R,J,G
   5,R
   1,R,J
   5,R
   5,R,D
   7,R,J
   5,R
  13,R,J
   1,G
   1,J,G
  10,R
  32
  12,L,Z
  19,L,J
  12,L
   6,G
   6,U,G
  28,G
   7,J,G
   1,R,J
   1,L,J
   1,K
  26,L,K
   1,L,G
   1,J
   7,L,J
  26,L,D
   3,L
   1,G
   1,J,G
   1,R,J
   1,L,J
   1,K
  18,R,K
  15,U,Z
   4
   1,L
  36,J
  15,L

## very close
# 211
#Invoke, Player.MoveV, -0.48
#   1,L
#   1
#   7,R
#   3,R,D
#   2,R
#   1,S,N
#  10,J
#   5,R,D,J
#  22,R,K
#  18,L,K
#  15,U,Z
#   9,L
#   2
#  15,U,Z
#   7,R
#  99
##

 190
   1,R,J
   6,R
  21
   1,D
   1,L,G
  12,U,X
  21,R,J
  26,L,J
  15,U,Z
   1,L
  20
  15,U,Z
  11,R
  12,L,J,G
  12,L,K,G
   1,L,J,G
   6
   2,L
  36
  28,R,J
  35,R,U,X
 250,G
  73,G
   1,J,G
   1,J
   1,L
   1,R
  16,K,G
   1,J
   1,K
   4,L,K
   5,L
   1,J
   4,R,J
  12,R,K,G
   1,J
   4,R,J
   1,R
   1,R,K,G
   8,K
   3,R,K
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  20,R
  46
   1,J

#lvl_chill-0 (0)
   1,J
   1,L
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K
   1,R,J
   1,R
   1,R,K,G
  12,R
   2,R,J
   5,R,K,G
   4,R,J,G
   6,R,K,G
  17,R
  21,L
   2,L,J
   2,J
   2
  15,R,D,X
   1,R,D
  49,R,G
  16,U,G
  81,G
  13,U,G
   1
  24,R,K,G
  15,U,X
  21,R
   1,G
  12,R,J,G
   5
   1,J
   4,R
   1,J
  10,R
   6
   1,J
   3
   4
   1,R
   1
   1,R
   1
   6,L,G
   3,U,G
  47,G
   2,J,G
   1,K,G
   8
   1,J
   1,R
   1,J
   2,R,D
   6,R,J
   2,R
   3
  24,L,J
   1,K
  13
 120,G
   1
   1,J

### -1X horizontal rounding error
#   1,R,J
#   5,R
#   4,R,J
#  17,R
#   6
#   2,L,G
#   2,J,G
#   5
#   1,J
#   6
#   1,L,J
#   5,L
#   1,L,J
#   9
#Repeat 18
#   1,G
#   1
#EndRepeat
#   1,J
#   2,R,J
#   5,R
#   1,R,J
#   8,R
#   3
#Invoke, Player.MoveH, 0.158197
#  13,R,Z
#   1,R,Z
#  24,R,J
#   9,K,G
#   7
#   6,G
#  54,U,G
#  20,J,G
#  12,R,J
#   5,J
#   1,R,K
#  21,K
#  99,L,G
#  99,R,K
###

  29,R
  15,U,X
  22
  56,L,G
   1
   1,J
  12,R
  16
   1,R,J
   7,R
   9
  27,L,G
   3,J,G
   1,K
  12,R,K
   7,R
   5
   1,G
   1,J,G
  12,L,J
   7,L
 156,G
   3,J,G
  20,R,J
  15,U,X
  29,R
  17
 324,L,G
  11,J,G
   1,R
   4
   1,J
   3
   2,R
   1
   4,R
   8
   1,R
   1
   6,L,G
  23,U,G
  11,L,G
   2,J,G
   1,K,G
   9
   1,R
   1
   1,R,D
  31,R,J
   1,R,K,G
   3,R,J,G
   9,R
   1
   3,R
   1,R,D,J
   1,R,K,G
   6,R,J,G
  16,R
  23,R,J
   1,R
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  18,R
   2,R,J
  14,R
   9,L
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   3,R
  20,R,J,G
#lvl_big-2
   8,K
   1
   1,J
   2
   1,R,K
  19,R
   1,R,J
   1,R,K,G
   1,R,J,G
  21,R
  60,R,J
   1,R,K
   1,R
   1,R,J,G
  12,R
  39,R,J
#spinner cycle
   0
#
  11,R,K
   9,R
   1,R,J
  14,R
   4,R,J
  20,R
   2,R,J,G
  18,R
   7,R,J
  11,R
  36,R,J
  15,R,X
   4,L
   1,L,J
  18,L
   9,R
  10,R,J
  60,J
  20,R,K
  47
   2,R,J
   7,R
  15,L
  18
   2,R,J
   9,R
   4,L
   1,R
  10,L
   8,R
   1,R,J
  14,R
  25,R,J
  14,R
   1
   1,R
   1,R,J,G
  29
   2,L,J
   8,R,D,X
  12,R,J
  24,R
  37,L
  12,J
   4,L
   5,R
  12,R,J
  11,L
   1
   1,L,J
  12,L
   4,R
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,J,G
  15,R,D,X
  14,R,D,J
   6,J
  14,R,U,X
  10,R,J,G
  10,R
  11,R,J
   3,R
   2,R,J,G
  21,R
   1,G
   1,R,J,G
   2,L,J
   1,J
   1,L,J
  61,L,K
   6,L,D
  21,L,X
   1,L,J,G
  21,L,D
  11,D
   2,R,D
   6,R
  14,R,Z
  20,L,G
  37,L,J,G
   1,K
  13,D
  18,R,D
   3,R
  12,R,Z
   6,R,J
   2,R
  22,R,K
  14,R,X
  22,L
  15,R,U,X
   9,R
  46,D
  17,R,D
  69,L,D
   6,D
   1,L,D
   1,L,J,G
  20,L,D
  21,R
  34,U,G
  12,R,X
   8,R,J
  10,R,K
   5,R
  18,R,J
  15,U,X
  27,R,D
  13,D
   9,L,D
   7
   1,D
   1
   4,J,G
   1,R,J
  18,R,K
   3,R
   1,R,J
   6,R
  55
  10,L
  11
  18,L,U,Z
   1
  15,U,X
  12
   4,L
   1,L,J,G
  20,L,J
  35
   1,L
  10,R,Z
   1,L,J
  66,L
   3,R
   1,J,G
   8,R
  15
  16,G
   3,R,J,G
  20,R,D
   6,L,D
   5,L
   1,L,D
  12,L,Z
   4,L,J
   4,L
  44,L,J
   4,G
   5,U,G
Repeat, 21
   1,D,G
   1,U,G
EndRepeat
  10,G
   1,U,G
   2,G
   1
   5,L,X
   2,L,J,G
   2,L,K,G
   1,L,J,G
   2,L,K,G
   4,L
   2
   8,L,U,X
   4,J,G
   1
   1,L
   5
   1,L,J
   2,J
  10,L,J
   1,L
  14,L,U,Z
   1,R,J,G
  12,L,J
   5,J
  12,L,J
  54,L,K,G
  14,L,U,Z
   6,R,J
   5,R
  15,F,310
  25,U
   1,J
   1,K
   1,J
  10,K
   1,R,K
   1,L,J,G
   4,L,K,G
   9,L
  62,D

#lvl_chill-0 (1)
   1
   4,J
   9,R,K,G
   3,K
  17,U,X
   1,J
  24,R,J
  12,R,K,G
   9,R,J,G
   7,R
   7,R,J
   1,R
   1,R,J,G
   7,R,K,G
  18,U,X
   3
   8,L
  79,G
   4,L,X
  24,R
  15,U,X
  14,R
   1,G
   3,R,J,G
  20,R
  79
  14,L,X
  23,L,J
  59,U,G
  19,L,J,G
  16,J
  23,L
  12,L,J,G
   1,L,K,G
   2,R,K
   4,K
   1,L,K
   1,J,G
   4,K,G
   1,R,K
  17,K
   2,L,G
   1
   1,J
  12,L,J
   9,L
   1,K
  11,L,K
   7,L
  12
   7,R
  37,G
  10,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R,K,G
   2,R
   5
   5,K,G
   1,L
   5,L
  75
   8,L
   5,L,D
  13,L,J
  17,J
  15,U,X
  27,R
  49
   9,L,J
   7,J
  17,U,X
   1,J
  23,L,J
   7,L
   1,L,K,G
   3,L,J,G
  11,L
   2
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   6,L
  62

#lvl_big-3
   9,L,Z
  20,L,J
  11,L
  14,L,J
   2,K
   8,L,J,G
   1,R,J
   8,L,K,G
   9,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J,G
  20,L
   1,L,J
   6,L
   3,L,J
   7,L
   6,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J,G
   6
   3,L
  10,L,J
   1,J
  28,D
   7,R,D
  12,R,J
  26,R
   1,G
   5,R,J,G
   1,L,K
  33,L,J
  36,U,G
   8,R,J
   8
  16,L,Z
   4,R,G
   9,R,J,G
   6,R,K,G
   8
  22,J
   3
  22,J
   3
   9,R,J
  10
   1,L
  58,G
  48,R,J
   1,K
   3,R
  11,L
   1,G
   4,J,G
   2,R,J
  37,R,K
   1
  10,J,G
   1,L,J
   1,K
   3,L,K
   8,K
  24,L,J
   6,J
  25,K,G
   4,J,G
   8
   1,J
  25,L,J
  10,L,K,G
   8,L
   2
   9,L,J
  19,L,X
   4,R,G
  12,J,G
   6,K,G
  13,R,U,X
   8,R,J
   1,K
   5,R,K
  45,K
   9,R,J,G
  14,R
   8,R,J
  15,R,U,Z
  26,D
   5,R,D
   4,R
  13,R,Z
   4,L,J
   4,R,J
  10,L,K
   2,R,K
   7,R
  29,G
  24,L,J
  36,L,G
   1,R,J
  38,R,K
  14,U,X
  23,L
  14
   1,R
   6,G
   4,R,J,G
  10,R
   8,R,J
  20,R,K
  12,L,J,G
  12,K,G
   7,L,J,G
   1
   8,L,K,G
   9,L
   5,L,J
   7,L
   2,L,J
  10,L
  11,R,D,X
##spinner cycle
   2
##
   1,L,J
   1,L,D
Repeat 4
   1,L,K
   1,L,J
EndRepeat
   1,L,K
   1,L,J
   1,J
   9,L,J
  14,L,U,X
  10,L,J,G
   6,L
   2,L,J
   6,L
  12,L,J
   5,L
   3,L,J
   1,L
   4,L,J
  15,L
  15,L,U,X
   5
   1,L
   1
  12,L
   1,L,J,G
   6,L,K,G
   9,L
   1,L,J
  14,L,D
   6
   1,R,J
   1,R
   6
   1,J
   7
   3,L,G
   1,L,J,G
   1,L,K,G
   1
  13,L
  12,L,J
   5,L
   2,L,J
  22,L
   1,L,D
   1,L
   1,L,D
   8,L,X
  11,R,J
  14,R,Z
   1,L,J
   5,L,D,X
   1,L,J,G
   1,L,K,G
   2
   4,L
   1,L,J
   1,L
   1,L,D
   6,L,J
  11,L
  11,L,J,G
  15,L,D,X
  11,L
  12,L,D
   5,L,J
   4,L
   5,L,D,X
   1,L,J,G
  11,L
   2,L,D,J
  15,L,D,X
   7,L,D
   1,L,D,J
   1,L,K,G
   2,K
   1,J,G
  10,L,J
   7,L
   1,L,K
   1,L
   3,L,K
   4,L
   4,L,D,J
   6,L
   8,L,K
   5,L,D
   1,L,J
  39,L
  13,L,D
   1,L,J
  49,L
  16,L,U,Z
   2,L,J,G
   2,L
   2,L,J,G
   9,L
   1
   3,L,J
   5,L,K,G
   7,J,G
   4,L,J
   1,R,J
  12,L,K,G
  11,L,J,G
   9,L
   8,L,J
   9,K
   1,J,G
   1,R,J
   7,L,K,G
  12,L,J,G
   8,L
   1
   5,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   2,L,J
  19,L
   2,L,D
   1,L,J
   4,L
  11
   3,L
   5,J
   8,R
   1,R,J
   1,R
   1,R,J
   9,R,D
   1,J,G
   6
   1,L
   1,S
  10,J,O
   5,L,J
  48,L,K
   6,L,J,G
   7
   1,G
   1,J,G
   1,L,J
   1,J
   1,L
   4
   1,L
   1
   1,R
  12,L,J
   5,L
  10,L,K
  21,L
   6,G
   2,U,G
Repeat 12
   1,U,G
   1,D,G
EndRepeat
   2,G
Repeat 72
   1
   1,G
EndRepeat
   6,G
   4,D,G
   1,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
  12,L,J
   5,L
  10,L,K
  18,L
   6
 130,D
  18,L,D

#lvl_a-intro (1)
  25,L,D
  53,D
   4,R,Z
   1,R,J
   1,R
repeat 4
   1,R,J
   1,R,K
endrepeat
   3,R,J
  43,R,D
   2,R,J
   8,R
   8,R,J
  63,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
   2,R,K,G
 205,R,J,G
  64,R,D
  15,R,Z
 200,L,D
   6,D
   3,L,D
   1,D
  36,L,D
  14,L
  78,L,D
   1,D
   2,R,D
   1,R,J,G
   1,K,G
   2,R
   1
   1,R
   6
   1,L
   2,L,J
  16,L
   1,K,G
   6,L,K
   1,R
  30,L
 100,G
   4,D,G
  61,G
   1,U,G
   1,L
   2,L,J,G
   2,L,K,G
   2,L,J,G
   2,L,K,G
   1,L,J,G
   7,L
  33,L,J
   1,L,K
   2,R,K
   3,L,K
   1,L,J,G
  10,L,K,G
   2,L
   2
   3,L
   2,L,J
   0,L
   3,L
   1,L,J,G
   1,L,K,G
   9,L
   6,L,J
  16,L
   1,L,J,G
   1,L,K,G
   5,L
   1,L,K
  10,L
   1,L,J
   1,L,K
   1,L,J
   6,L,K
  14,L,U,X
 135

ChapterTime: 4:18.468(15204)
#66x
