console load StrawberryJam2021/0-Lobbies/1-Beginner 1024 1456
   1

#Start
  36
   1,L,J
   2,L
   3
   4,L
   3,L,J
   3,L
   1,J
   5,L,K
   2,K
   1,L,K
   1,L,J,G
   3,L,K,G
  29,L,J,G
   4,K,G
   1,L,K
   1,K
   1,L,K
   2,K
   1,R,K
   1,L,K
   1,J,G
   2,L,J
   1,R,J
   1,L,J
  11,K,G
   2,R,K
   9,J,G
   3,K
   8,J
   1,R,J
   1,J
   1,R,J
  19,F,0.39788
  20,F,58.52840
   8,F,82
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   9,L,K
   3,L,J,G
  12,L
   2,L,J
   8,L
   1,L,J
  28,L,D
   1,L,J
  32,L,D
  13,R,D
   1,L,D
  18,R,D
   1,R,J
  25,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,J
   4,R,K,G
  12,R
   1,X

#0:06.018(354)