console load StrawberryJam2021/0-Lobbies/1-Beginner 1520 552
   1

#Start
  36
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   8,R,J
  14,R
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
  16,R
   5,R,J
  27,R
  15,U,X
  10,R
   1,J,G
   1,L,J
   2,R,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
   2,R,K
   1,J,G
   1,K,G
  11,L,J
   1,R,J
   1,K,G
  10,R,K
   1,L,K
   1,J
   1,R,J
  12,R,K,G
   3,J,G
   6,L,J
   4,R,J
   1,K,G
   8,R,K
   1,R,J,G
  11,R
  26,L,D
   6,D
   1,J
   3,R
   1,L
   3,J,G
   1,R,J
   1,L,J
   1,L,K,G
   8,R,J
  16,L,U,X
  46,R,D
   2,R,J
  16,R
   1,R,J
   1,R,K,G
   9,R,J,G
   5,R
   1,X
#0:05.831(343)
#Total dashes : 0
