# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 3450

console load StrawberryJam2021/3-Advanced/pugroy
   1

#Start
  76

#lvl_BR-00 - 0 dash
  12,L,J
   2,L,K,G
  32,R,J
   9
   5
  35,R,D
  26
   1,L
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   1
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   1,R
   1,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J,G
   5,R
   3,R,J
   2,R,K,G
   4,R
   5,R,K,G
   7,R
   1,R,J
   1,R
   1,R,J,G
  19,R
   1,R,J
   1,R
   1
  20,R
  15
  23,R,D
   2,R,J
   9,R
  13,R
   6
  11,R
   8,L,D
  22,R,D
   3
   1,R,J
  14,R
   1,R,J
  21,R
   2,R,J
  29,R
   1
   1,L
   1
   1,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   4,R
   4,R,J
   1,R,J,G
   2
   4,R
   1,R,J
   1,R,K,G
   1,R
   1
   4,R
   2,R,J
   2,R
   3,R,J
  52,R,J,G
   1,R,K
   2,R
   1,R,K,G
   6,R,J,G
   5,R
  26,R,J,G
   1,L
   5
   1,K
  16,R
   2,J
  23,D
   8,R
   2
   1,R,K
   1,R,J,G
   1,R,K,G
  19,R
   1,R,K
  40

#lvl_BR-02 - 2 dashes
  14,R
   1,R,J
  11,R
  19,R,G
  16,R,J,G
  19,R,J
   8,R,D
   2,L,D
#dash
  14,L,D,X
  20,R,J
  31,R,J,G
   1,R
#dash
  13,R,U,X
  30,R,G
   1,J,G
  26,R,J,G
   1,K,G
   1,L,K,G
   1,L
  34,R
#dash
  23,R,X
#dash
  13,U,C
  25,R,J
  11,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_BR-01 - 0 dash
   6,R
   1,R,J
  17,R
   9,R,J
   5,R
   3,R,J
  12,L,K,G
   7,L
   1,L,J
   4,L
  26,R,G
   1,R,J,G
  30,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  22,R,G
  20,R,J,G
   1,K,G
  27,R,K,G
   1,J,G
  27,R,J,G
   6,L,K,G
   5,L,G
   1,R
  33,L,D
  13,L,J
  12,L,K,G
  14,L
  20,L,J
  12,L,K,G
   5,L,J,G
  12,R,K
  27,R,G
   1,R
  15,R,D
   7,D
  13,R,D
   1,R,J
   2,R
   1,R,J
  19,R
  32,R,J,G

#  51,R,G
#  18,R,D,G
#   1,R,J,G
#  24,R,G
#  20,R,J,G

  13,L,K,G
   1,R
  28,L,D
  16,L,J
  10,L,K,G
  14,L
  20,L,J
  12,L,K,G
  11,L,J,G
   1
   6,R,K
   5,R
   5,J
  25,R,J,G
   1,R
   3
  33,R,D
   1,R,J
  14,R
   1,R,J
  28,R,G
  70,G
  20,R,J,G
   1,K,G
  24,R,K,G
   1,K,G
   1,J,G
   1,L,G
   1,R
  29,L,D
  17,L,J
   1,L,K,G
   3,R,K
   5,L,K
   1,L,J,G
   1,L,K,G
  11,L
  21,L,J
  25,L,G
  12,L,J,G
   7,K,G
   1,R,K
   1,R,J
  17,R,K
  42,R,D,G
   1,R
  13,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
  15,R,G
   7,R,J
   3,R
   1
  14,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  40

#lvl_BR-08 - 3 dash
  14,R
  36,R,J
#dash
  15,R,U,Z
#dash
  17,L,U,C
  38,R,D
   3
  24,R
#dash
  18,R,U,X
  11,L,J,G
   5,K,G
   1,R,K
  12,R,J,G
  23,L,J,G
   1,R,J
  16,L,J
   1,K
  41,R,K
  10,L
   1,J,G
   5,L,J,G
   4,L
   1,R
  31,L,J,G
   1,L,D
   1,L,G
   3,L
  11,L,D,G
  16,L,G
   1
   1,J
   1,L,K,G
  22,R,K,G
   1,R,G
  16,R,J,G
   1,L,J
  15,R,J
   4,R,G
   1
   6,J
  19,R
   1,R,J,G
   1,R,K,G
  20,R
   1,R,J
   6,R
  40

#lvl_BR-03 - 1 dash
   8,R
   1,R,J
  14,R
   1,R,J
  30,R,D
  17,R
  28,R,J
  41,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,G
  16,L,J
  17,D
   5,L
   1,L,J
   9,D
  13,L,D
 130,R
  37,R,G
  26,L,J
  14,L,K
  38,R
   7,R,J
  21,R
  71,R,G
  57,L,J
   0,J
  18,R,J
  61,R,K
  65,R,G
   5
   1,R,G
   1,L,J
  13,L
   9
   2,R
  14
  11,R
#dash
   8,R,D,X
  40

#lvl_BR-04 - 5 dash
   7,R,D
   1,R,J
  14,R
  12,R,K
#dash
  50,R,U,X
   1,K
   2,L,K
   8,L
  28,D,G
  14,L,G
   1,L,D
   8,L
   1,K
  25,R,K
  32,L,K,G
  14,L,J,G
   1,L
  35,D
  11,L,D
   9,L,J
#dash
  15,L,Z
#dash
  15,L,X
  15,L,D
  18,R,J
  15,L
   1,J
  18,L,J
   6,L
  45,D,J,G
  19,R,D,G
   1,R
  12,D
   9,R,D
   9,D
   4,K,G
  16
   2,J,G
   3,R
   7
   2,L
#dash
   4,R,Z
   1,R,K
   5,R
  41,R,K
#dash
  16,R,U,X
   1,R,J,G
   2,R,K,G
  11,R
   1,R,K
   3,R
  40

#lvl_BR-07 - 5 dash
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
  18,R,D
   1,G
  31,R,K
#dash
   5,R,X
  27,R
   4
  47,L,K
  20,R
   3,K
  25,R,K
   7,R,D
   1,J
  24,R,J
   1,K
  13,R,J,G
#dash
   5,R,Z
  38,L,K
#dash
  61,L,U,X
   1,J
  25,L,J
   5,K
  30,L
   1,K
  33,L,K
  10,J
  15,L
   6,R,K
  34,L,K
   5,J
  24,L
  47,R,J
  23,L
   1,J
  24,L,J
   1,R,K
  39,L,K
   1,R,J
  40,L,J
   1,R
   2
  12,L
   1,R,K
  10,R,J
  17,R
#dash
  18,R,X
  28,L
   5,L,D
   1,L
   1,K
  27,L,K
   1,J
   1,R,J
   1,L,K,G
   1,L,J,G
   1,R,J
   1,L,J
   2,R,J
   6,L,J
   5,L
  13,R
  40,R,J
#dash
  21,R,U,Z
   3,L
   5,L,J,G
   1,K
   6,J,G
   6,R
   1,R,K,G
   1,R,J,G
  12,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  11,R
  40

#lvl_BR-05 - 11 dashes
   4,R
#dash
   6,R,Z
   1,R,J
   7,R
  12,R,J
  37,R,J,G
   1,R
#dash
  14,R,U,X
  21,R,G
   1,R
   9,R,D
  31,D
#dash
   5,D,X
  30,R,J
  19,L
  12,R,J
   6,R
  14,R,J
#dash
  11,U,X
   9,R,J,G
   1,R,G
  56,R,J,G
   1,R
  40,D
  15,D,X
   8,L,J
  42,R,J
#dash
  13,R,U,X
  41,R,G
   1,R
#dash
  14,R,U,X
  21,J,G
   1,R
  22,D
  32,L
  11,L,J
   6,L
  18,L,J
   3,R
   3,R,J,G
   5,R
  14,R,J
   1,R,K
   6,R
   7,R,J
   1,R
   2
   1,R
   1,R,K,G
   5,R
   5,R,J
   3,R
   4
   3,R,K
   7,R
  10,R,J
#dash
  17,R,Z
#dash
  20,U,X
  58,R,J,G
   1,R
#dash
  14,R,U,X
  23,R,G
   9,R
  18,L,D
  56,L,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K
   6,R,J
  28,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_BR-Outro - 1 dash
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   1
  13,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   1
  17,R
   1,R,J,G
  13,R
   9,R,J
   8,R
   6,R,J
   2,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  15,R,D
   3,R,J
  19,R
   1,R,J,G
   1,R,K,G
  14,R
   6,R,J
  31,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
#dash
  28,R,U,X
  84,R,D
  38,R,J

ChapterTime: 1:53.152(6656)
#30x
