RecordCount: 1347

console load StrawberryJam2021/3-Advanced/Viv
 111

#Start
   1,S
   1,D,J
  34
   5,R
   1,R,J
  14,R
   1,R,J
  31,R
   4
 143,J
   1,S
   1,D,J
  34
  73,R,D
   5,R,P
  24,D
 161
  61,L,Z
   1,R
   1,L
  19,L,D,G
   2,R,J
  72,R,X
   1,G
   1,J,G
  32
  26,L,J
  13,D,G
   1,S
   1,D,J
  39
   1,R,J
  25,R,K
  22,D,G
  71,U,G
   7,R,J
  37,D,G
  19,R,D,X
   1,S
   1,D,J
  34
   8,R,D
   1,R,J
  12,R
  40

#lvl_viv1

   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   5,R
 108,R,J
  42,L,U,X
   4,G
   1,L,J,G
  25
  10,L,Z
  33,R,J
  38,R,D,X
   1,L
   6,R
  39,R,J
  29,D,X
   1,R
   1,R,J
  14,R,D
   8,R,J
   5,R
  12,R,J
   2,J
  27,R,Z
   1,R,J,G
   2
   1,R,J,G
   7,R
   1,R,J
  12,R
   5,R,D
   4,R,J
   5,R
  12,R,J
   1,L
  11,J,G
   2,R,J
   1,R,K,G
  15,R
  40

#lvl_viv2

   1,S
   1,D,J
  69,O
  32,R
  24,D,G
   7,R,J
  31,D,G
  39,L,D,X
  22,R
  79,R,U,Z
  28,R,X
  44,D,G
  11,L,J
  17,L,D,X
  34,R,Z
   1,L
   1,R
  97,U,G
  76,D,G
  14,L,D,X
  34,R,J
  27,R,D,X
   1,R,J
  22,R,D
   1,R,D,J
   4,R
   1,R,J
   2,R
  40

#lvl_viv3

  12,R
   8,R,J
  12,R
   1
   1,R,J,G
  53,R
  35,L,X
  15
   1,L
   1,R
   4
   3,G
   1,J,G
   1
   1,R
   1
   1,R
   1
   1,R
   4
   1,L
   5,L,D
  11,L,J
   1,L
   8,L,J
   4,R,J
   1,R,K,G
   4,K
  11,D,G
   1,G
   3,D,G
   1,L,J
   1,L,K
   1,L
  26,L,J
  17,L,D
   4,R,Z
   7,R,J
  27,R,D
   1,R,G
   6,R,D,G
   2,R,J,G
  14,R
  10
   1,L,J
  64
  11,R,G
  19,R,D,G
 120
  39,R,Z
  40

#lvl_viv3x

Repeat 21
   5,L
   5,R
EndRepeat
   7
  40

#lvl_viv4

  12
  10,J
  15,R,Z
  24,R,D
  10,L,D,X
  34,R,J
  37,L,D,X
   2,L
   6,L,D
  48,L
   2,R,J
  14,R,Z
  88,R
  12,U,X
   1,R,J
  66,R,K
  11,R,D,G
  13,L
   1,L,D
  83
  53,R,D,C
  38,R,J
  49,R,Z
 106,L,J
  23,D,G
   1,R
  10,L,D,X
   1,R,J
  22,R
  40,R,D,X
   1,R,J
  10,R
  40

#lvl_viv5(0)

   4,R
  20,L,J
  90,R,U,Z
   1,L,J
  73,D,G
  39,U,G

  15,D,X
   2,R
  17,R,J
   1,L,K,G
   7,L,J,G
  62,R,K
  21,U,X
  29,L,J
  17,R,K
  17,L,J
  73,U,G
  37,R,U,X
  22,R,D,C
   1,R,J
  17,R
  40

#lvl_viv5x

   2,R
   1,R,J
  38,R,D
   5,L,D
   3,L,D,J
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   2,L
  26,R,D,G
   1
  25,L,D,J
  40

#lvl_viv5(1)

   1,S
   1,D,J
  69,O
  31,D,G
   1
   1,L,D,J
   5,L
  15,D,X
   6,R,D,J
  15,D,X
   7,L
   3,L,D,J
  15,D,X
   6,R,D,J
  15,D,X
  12,L
  25,D,G
   1
  30,R,D,J
  92,D,X
   4,R,J
  40

#lvl_viv6

  29
 113,R,X
  49,R,D,C
   1,R,J
  40

#lvl_viv7

  14,L
   1,J
   6,R,J
  58,R
  17,R,D,X
  10,L
  17,L,J
  31,D,G
   5,R
  24,R,J
  29,D,X
  20

   5,R,D,J,C
  53,R
   1,L,J
  10
   1,R,K
   9
#
  11,D,G
   1
  24,R,D,J
 119,K
  36,D,X
   5,R
   7,R,J
  60,D,X
  30,L,D,C
  30
  15,R
  14,L,D,X
  21,R,J
  38,R,U,G
  40

#lvl_viv8
  21,R,D
   1,R,J
  14,R
   1,R,J
  15,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   8,R,J,G
   5,R
 163,R,J
  14,R,D,X
  92,R
   1,R,J
   3,R,G
   7,R,D,G
   1
   1,G
 128,R
  10
   5,R
   5,R,D
 169,R
   2,G
   5,J,G
   4,L
   1,R,K,G
   1,R,J,G
 140,L


#
 129,D,G
 103,R,J
  42,D,G
   1,J
  35
  57,R,U,G
  20,J
 118,K
  41,D,G
 200,U,G
  49,J,G
  17,K
  14,U,X
  37,R,J
  28,R,D
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_vivEnd

  13,R
   1,R,J
   1,R,K,G
  11,R
   1,R,D,J
  49,R
  28,L,J
 141,R,X

ChapterTime: 2:20.760(8280)
