# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 3007

console load StrawberryJam2021/3-Advanced/Maladroit
   1

#Start
  69

#lvl_A0
#(1x)
   1,R,K
  14,R
   1,R,K
  13,R
   1
   1,R,K
   1,R,J,G
   2,R,K,G
   2,R
   4
   1,R,K,G
   6,R
   6
   5,R,J
   2,L,J
   8,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   5
   1,K,G
   4,L
   4
   1,R
   9,R,K
   1,R
  22,R,K
   5
  54,G
   6,D,G
   2,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
  14,R,K
  32,R,G
   1,L
  11,R
   2,R,K
   1,R,J,G
   2,R
  14,R,K
  20,R,J
#dash
  10,R,U,X
  23,R,J,G
  60,L,J,G
 135,R,U,G
   1,R,G
   5,R
   2,L
   1,R
   1,L
   3,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   1,L
   2,R
   1,L
   5,R,K
   1,K,G
   3,R,K
   1,G
   6,R,K
 129,G
  26,L
   1,K
   1,L,J,G
  26,R,J
  43,L,U,G
   1,D
  13,K,G
  14
   1,R
  17,R,K,G
  30,R,U,G
   7,R,D,G
  28,R,K,G
   1,L
   8,R
   4,R,J,G
   1,R,K,G
  11,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
   1,R
  40

#lvl_A2
#(5x)
  13,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  23,R
   4,R,K
   5,R
   1,K
   9
#dash
  16,U,Z
   7,R
   1
   1,J,G
   1,L
   1,R,K,G
   2,L,K
  28,R,K
  18,R,G
   1,J,G
  10
   2,L
  42,L,J

#dash
  15,U,X
   5,L
  15,R,K
  76,R,K,G
   9,R,D,G
  24,L,U,G
   1,L
#dash
   5,L,U,X
  46,R,G
   1,L
   1,R,G
   1
   1,J
   1,L,J
   3,L
   1,K
   3,L,K
  49,R,U,K,G
   1,D
   2,R,G
   1
   1,J
  49,R,U,J,G
   1,R
  16,L,K



   6,J,G
   5,K
   4,J
   9,K
   4,R,J
   7,R
  21,R,K
   4,R,J,G
   2,R,K,G
   6,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,K
  11,R
  43

#lvl_A4
#(2x)
   3,R
   1,R,K
  18,R
   1,R,K
  12,R
   3,L
   1
   2,L
   5
   2,K,G
   6,L
   5,R
  51,R,K
#dash
  17,U,X
  29,R,G
   1,R
  18,D
  27,R,D
  16,R,X
  13
  14,R,G
  11,D,G
  35,R,K
  10,L
  21,R,G
  13,U,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R
   3,R,J
   9,R,D
   6,R,K
   1,R
  27,R,K
   5
#dash
  15,U,X
  15,L
  24,G
   1,L,K
   1,L,J,G
   1,L,K,G
  12,L
  27,L,K
   7
  93,R,U,G
   1,L
  31,R,D
   1,R,K
  14,R
  16,R,K
   1,J
   2,R,J
   5,R,K,G
   2,L,K
   2,R,K
   1,J,G
   1,L,J
   3,R,J
  10,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,K
  10,R
   1
   1,R
   1
   1,R
   1
   6,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_A5
#(3x)
   4,R
   2,R,K
   4,R,J,G
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,K
  15,R
   2,R,J,G
  80,R,K,G
  77,D
   1,R,D
  25,D,G
  60,L,D,G
  50,R,D,G
   1,R
   5,R,D
  21,L,D
  22,L,X
   4
   1,R,J
  23,R
   1,L
   5
   1,R
   1,L
   1
   4,D
Repeat, 25
   1,G
   1
Endrepeat
   1,J
   1,R,J
   1,R
  27
   1,D
   1
   3,D
  22,R
   1,J
   1,L,K,G
  14,K
  61,R,D
   1,R,J



  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_Brys2-2-2
#(5x)
  12,R
   1,R,K
  14,R
   1,R,K
  13,R
   1,R,J,G
   1,R,K,G
  11,R
   7,D,K
  41,R,K
#dash
  27,L,U,X
   1,J
  10,L,J
   9,K
  36,L
  35,R
  23,G
  16,R,D,G
  15,G
  12,R,G
   3,L,U,G
  15,L,G
   1,D
   1,K
   5,L,K
   3,L
  40,R,D,G
   1,R
  17,R,D
  12,D
  16,R,D
  53,R
#dash
  12,U,X
  42,L,K
  24,G
  30,R,K,G
   1,R
  32,R,D
   1,L
#dash
  11,R,D,X
  29,R,K
   1,J
  25,R,J
  21,L,K
#dash
   5,L,U,X
  32,L,G
  56,R,U,G
   7
#dash
  14,R,U,X,G
 113,R,G
  59,R,D,G
  40

#lvl_A6
#(6x)
  11,R,D,G
   1,R,J,G
  50,R,G
   1,L
  40,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  48,R
  53,R,D
  13,D
   1,R,D
  25,R,J
  11,R
#dash
  28,R,U,X
  17
#dash
  13,U,X
  30,G
  16,L,D,G
  27,D,G
   8,K,G
  15,L,K,G
   6,L,G
   4,G
   2,D
   3,J,G
   7,L,J
   3,J
  27,L,J,G
   1,R
  60,L
   9
  15,L,K
   7,L
   4
  11,R
  12,D
   1,L,D
   1,D
   2,L,D
   1,D
  22,R,D
   1,K
  22,L,K
  13
   1,G
   1,K,G
  14
  11,K
   1,R
   1,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R
   5
   1,L
   1,R
   3
  14,L,K
   1,K,G
  23,L,J
   1,G
   5,K
  41,L
#dash
   4,L,Z
   4,L,K
  66,L
  56,R
  22,L,K
   8,R
   7
   1,K
   5
   5,R
   3
   5,R
  26,G
   2,D,G
   1,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
  24,R,K
  11,J,G
   1,L,J
  16,R,K,G
   1,J
   2,K,G
   4,L,K
  25,R
#dash
   5,U,X
  32,L,G
   1,R,G
   4,R,D
   4,R
   1,L
   1,K,G
   1,R,K
   1,L,J,G
  20,J,G
   1,R,J,G
   1,J,G
   1,L,J,G
  16,J,G
   2,D
   1
   1,G
   1,R,K
  26,R,J
  24,R,K
   2,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
   3,R
  40

#lvl_A7
#(5x)
  15,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
  14,R
  30,R,K
  63,G
   1,L,K,G
  73,L,J,G
  12,R,G
  12,L,G
  44,R,U,G
   1,R,K,G
   1,R,G
  10,R,U,K,G
  38,R,U,G
  23,D
#dash
  15,U,X
  23,G
   2,L,G
   1,G
   1,L,G
   1,G
   1,L,G
   1,G
   1,L,G
   1,L,D
   1,K
  20,R,K,G
  14,R,G
  17,G
   1,D
  20,K,G
  24,R,K,G
   1,J,G
  50,L,K,G
   1,R
#dash
  12,L,Z
   8,R,K,G
   1,L,K
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   4,R,K
   6,R
   1,J,G
   4,K
  12,L,J,G
   5,L,K,G
   1,J
   9,R
  12,D,K
   3,R,K
   1,J,G
   1,L,J
   5,R,K,G
   1,L,K
   4,R,K
   2,L,K
   1,R,K
   1,J,G
   1,L,J
  11,L,J
#dash
  15,U,X
#dash
  15,U,C
  13,R
   3,R,K
  12,R,J,G
   1,R,K,G
   5,R,J,G
   4,R,K,G
  10,R
   1,K
  12,R,K
   1,L,J,G
   1,R,J
   3,K
   3,L,J,G
   5,K,G
   2,L,K
   4,L,J,G
   8,L
   1,L,K
  18,L
   1,L,K
#dash
  15,L,X
  80,L
  10,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  42,L,K,G

ChapterTime: 1:46.046(6238)
#24 dashes
