# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1625

console load StrawberryJam2021/3-Advanced/BlueXans
  77

#Start
#lvl_intro
#1x
   5,R
   1,R,J
  10,R,J
   9,R
   4,R,J
  12,L,K
   7,L
   9,L,J
  14,U,X
  30,R,G
   1,L
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  20,R,D
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_1
#4x
   2,R
  14,R,D,X
   1,R
  21,R,J
   7
  15,L
  14,R,Z
  22,R,J
  10,R,D,X
  17,R,J
  50,R,D,G
  52,D,G
   1,R
   3,L,D
   9,D
  18,R
  13,L
  63,R,D
  12,R,Z
   6,R,J
  16,R
   1,R,J,G
  12,R
   1,R,J
  40

#lvl_2
#3x
  30,R,U,X
   2,L
  12,J,G
  21,L,J,G
   1,L
   7
   2,L
   6
  19,R
  13,R,G
   1,R,J,G
  68,R,G
 151,U,G
   1,L
  58
   4,R
  16
  15,D,X
   7,R
  18,L,G
  26,J,G
   1,R
   4
   5,L
  22,U,X,G
  16,L,G
   1,R
  12,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  15,L
  13,L,J
  12,L,K
  12,R,J
  11,R,K,G
  40

#lvl_3
#4x
  11,R
  13,R,Z
   1,R,J
   7,R
  20,R,J
  14,U,X
  43,L,J,G
  42,L
   5,U,X
  44,L,D,G
   9,L,U,G
   2,R,G
   1,R
  20,L
   1,R,J
   3,R
   1,R,J
   1,R
  28,R,J
  37,R,U,X
   1
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,R
  40

#lvl_reverseTutorial
#2x
  14,R
   1,R,J
  14,R
  14,R,J
  14,R,Z
  18,R,J
   1,R,K,G
   2,R
   7,L
  21,L,G
   1,R
   1,L
  22,R,J
   7,L,Z
   1,R,J
   8,R
  19,R,J
  15,R
   1,R,J
   7,R
  40

#lvl_4
#10x
   7,R
   1,R,J
  14,R
  14,R,G
   2,G
   5,R,G
   1,R
  18,R,J
   8,L,Z
   1,R,J
   8,R
  20,R,J
  16,U,X
  34,L,J
   1,J
   5,L,K,G
  14,L,Z
   8,L,J
   4,L
   9,L,J
  15,L,D
  19,R,D
   6,R,J,G
   9,R
   6,R,J
   7,L
   1,R
   1,R,J
  10,R,K
   5,R
  24,R,J
  14,U,X
  35,G
   9,L
  36,U,X,G
  12,L
  15,U,X,G
  58,R,D,G
  29,R,U,G
   1,R
  16,R,D
   6,D
   1,R,D
  14,R,Z
   3,R,J
  17,R
  11,R,K,G
  30,R,D
  11,D
  21,L
  15,U,X
  40,J,G
   4,L,G
  13,L
  48,U,X,G
  14,L,G
  46,D,G
   2,G
  18,R,U,G
   1,L,J
   6,R,J
Repeat 5
   1,G
   1
EndRepeat
   1
   1,J
   1,K
  22,R,K
  14,R,Z
  27,R,J
   2,J
   4,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_5
#10x
   3,R
   1,R,J
  14,R
   1,R,J
  24,R
  90,R,U,J,G
   7,R
   5,U,X
  73,L,D,G
   1,R
  43,L,G
   1
  11,J
  10,L
   2
   2,L
   1,L,J,G
  46,L,K,G
  38,L,U,X
  15,J
   3,L
  10,L,J
   3,K
   5,L,K
   1,J
  25,L,J
   1,K
  19,K
   8,U,X
  47,R,G
   1,L
  17,R
  36,R,U,X
  14,U,C
  24,R,G
  21,R
   4,U,X
   6,U,X
  47,L,U,G
   1,R
  18,L,J
  15,L,X
   1,L,K,G
  13,L
  30,L,J
  15,U,X,G
   8,L
  28,G
  10,R
  17,U,X,G
  13,R
   6,L
  18,R
  11,L,J
   7,L,Z
   5,R,J
  53,R,K,G
  12,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_outro
#1x
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  20,R,J
   2,K,G
   6,L,K
   8,L,J
   6,L
   2,J
   1,L,J
   1,L,K,G
   1,L,J,G
  13,L
   9,L,J
  84,L,U,X
  99,L,J

ChapterTime: 1:11.111(4183)
