# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 471

console load StrawberryJam2021/3-Advanced/hennyburgr
   1

#Start
#4x
   1,L
   1,D
#dash
   7,L,Z
   1,R,J
   2
   4,R
  20,R,J
   1,R,K,G
   3,L,K
   1,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  11,R
   7,R,J
  24,R
#dash
  14,R,X
  12,R,J
   1,K,G
   1,L,K
   1,R,K
   3,J,G
   4,L,J
   8,G
   3
   1,J
   1,R
   1
   1,R
   1
  17,L,D
  10,L,J
   8,L
#dash
  15,L,U,Z
  16,L
#dash
  23,U,X
  14,L,J


#lvl_a_02
#1x
  40
   1,J
   2,K,G
   6,R,K
   7,R
   3,R,J
   2,R
  18,R,D,J
   1,L,J
   1,L
   2,L,J
   1,R,J
   2,L,J,G
   4,L,G
   2
   1,L
   1,G
   8,L,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
   1,L,K,G

#failed dave - not that close but who knows
#   3,R,K
#   1,L
#   2,J,G
#   1,J
#  10,L,J,G
#   3,L
#   6,K,G
#   6
#   1,R
#   1,L
#   7
#   1,L
#   1,D
#   4
#   3,L
#   2,L,J
#   6,L
#   2,L,J
#   5,L
#   5,R,G
#   1,R,J
#   1,R,K,G
#   1,R,J,G
#   1
#  13,R
#   5,R,D
#  11,R,J
#   1,R
#  60,R,J


  11,L,K
  12,J,G
   1,K,G
   6
   2,L,J
   2,L
  23
#dash
  14,L,Z
   1,R,J
   6,R
   1,R,D
   1,R,D,J
   1,J
  20,R,J
   1,J
   4,R,J
   1,K,G
   1,L,K
   1,R,J,G
  12,R,K,G
  12,R,J,G


#lvl_a_03
#3x
  40
   1,J,G
   1
   8,K,G
   5
   5,R
#dash
   4,R,Z
   1,R,J
   6,R
  20,R,D,J
   1,J
   5,R,J
   1,R,K,G
   1,L,K
   1,R,K
   7,J,G
   1,L,J
   1,R,J
   2,K,G
  24,L,K
#dash
  18,L,U,X
  12,L
   1,L,J,G
   3,L,K,G
  25,L,J,G
  10,K,G
   1,R,K
   1,L,K
  11,J,G
   1,R,J
  19,L,J
   1,J
  11,L,J
   2,L,G
   2,L
   1,G
  10,K,G
   1,R,K
   1,L,K
  11,J,G
  15,R,J
  17,R
  11,R,J
   5,R
   7,R,J
   4,J
   1,R,J
#dash
   7,U,X
  35,L,J
   1,L,K,G
   3,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  11,L,K,G


#lvl_a_04
#4x
  43
   5,L
   8,R,J
#dash
   5,R,Z
   1,R,J
   7,R
  11,R,D,J
  20,R
   1,J
   4,R,J
   5,R
  16,R,J
   1,K,G
   9
   1,L
   1
   2,R
   5,J,G
   7,J
   3,L,J
  21,R,J
#dash
  10,R,D,X
  19,R,J
   3,J
#dash
   9,U,X
  11,R,J
   6,R
   2,R,J,G
   1,J
   1,R,J
   1
  25,R,D
   1,R,J,G
   1,R,K,G
  11,R
  10,R,J
  17,R
#dash
  12,R,Z
   2,R,J
  14,R
   1,R,J,G
  11,R
   1,R,J
   6,R


#lvl_a_05
#6x
  40
   8,R
  12,R,J
   5,R
   2,R,J
  18,R
  26,R,J
   5,J
#dash
  15,R,U,Z
   4,R
  36,J
   6,L,J
   4,L,D,J
  19,L,D,K
   3,L
   1,L,J
   4,L
#dash
  12,L,U,Z
   1,L,J,G
   9,L
   7,L,D,J
   4,L
   1,K,G
   5,L
   2
   1,L
   2
   6,R,D
  11,L,J
   6,L
   4,L,J
#dash
  14,R,U,Z
   1,R,J,G
   8,R
   1,R,J
   8,R,D,J
   4,R
   1,L,K,G
   4,R,K
  13,K
#dash
  15,L,U,X
  21,L
#dash
  10,L,Z
  11,L,J
   7,J
#dash
  12,U,X
  15,R,J
  12,R,G
   9,J,G
  18,L,K
  12,J,G
   5,K,G
   1,J
  12,R,K


#lvl_a_06
#7x
  40
   3,J,G
  10,R
#dash
   9,R,Z
   1,R,J
   6,R
   1,R,D
  22,R,D,J
#dash
  13,U,X
  47,R,J
#dash
  15,R,U,X
  45
  11,L
  29,R
   9
#dahs
  15,R,X
   1,J,G
   5,R,J
   4,J
  19
   2,R
   2
   1,R
   1
   1,R
  50,D
#dash
  14,R,Z
  12,R,J
   4,R
#dash
  14,R,U,X
   1,L,J,G
  12,R,J
  12,J
   3,K,G
   2
   2,J,G
   3,R,J
  15,R
#dash
  14,R,Z
   5,R,J
   2,R
   1
   2,R
   3,R,J
  11,R
   3,R,D
   1,R,J,G
  11,R
   1,R,J
   4,R


#lvl_a_07
  43
#1x
  10,R
repeat 5
   1,R,J
  14,R
endrepeat
  10,R,J
  20,L,D
repeat 2
   1,L,J
  14,L
endrepeat
   7,L
  19,L,D,J
   1,R,K,G
   1,L,K
   7,R,K,G
   1,R,J,G
   2,R,K,G
  16,R,U,X
 135

ChapterTime: 0:43.792(2576)
#2576
#26 dashes
