RecordCount: 1049

set Language english
console load StrawberryJam2021/3-Advanced/Oppen
   1

#15x
#Start

#0x
#lvl_oppen_intro (1)
#Need to wait for cutscene
  23
   5,L
   9,R
   1,R,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,S
  35,D,J
  12,R
   1,R,J
  28,R
   1,R,J
   1,R,K,G
   4,R,J,G
   2,R
  40

#0x
#lvl_oppen_1a (1)
   3,R
   2,R,J
   3,R
   1,R,J
   9,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
   9,R
   1,R,J
  21,R
   1,R,J
   9,R
   1,R,J
   7,R
   1
   1,R
   1

#4x
#lvl_oppen_1b (1)
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,R,K,G
   2,K
   1,R,K
   1,K
   7,R,K
  15,R,D
   8,D
   1,R,D
   4,D
   1,R,D
  14,R,D,X
  12,R,J
   1,R
  11,R,J
   1,R
   1
   7,R
   3,J,G
   1,R,K,G
   3,K
   3,L,K
   5,R,K
   8,R
   1
   1,R,J
   1,R,K,G
   5,R,J,G
   9,R
   3,J
   1,L,K
  20,L,J
  16,U,X
   1,R
   1,J,G
   1,R,J
   7,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   2,R,J
   1,J
   1,R,J
   4,J
   1,R,J
   1,L,J
   1,R,J
   2,K,G
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   1,R,K
   1,K
   1,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
   1,R,J,G
  11,J
  11,K,G
   1,L,K
   1,L,J
  32,L,K
   1,J,G
   6
   1,R
  29,R,J
   1,J
   1,K,G
   1,R,K
   8,K
   1,R,K
   1,L,K
   4,R,K
   8,R,J,G
   4,J
   1,K,G
   1,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
   1,R,J,G
   1,L,J
   1,R,J
  10,J
   1,K,G
   3,R,K
   1,K
   1,R,K
   4,K
   1,R,K
   1,L,K
   1,R
  13,R,J,G
   1,K
   9,L,K
   3,R,K
   1,J,G
  10,R,J
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
  19,R,K
   1,K
   4,R,K
  25,L,J
  11,U,Z
  65,L,J
   1
   1,D
   1
   1,L,D
   1,L
   1,L,D
  12,L,J,G
   7,L
   9,L,J
   3,J
   1,L,K,G
   3,K
   3,R,K
   5,L,K
   7,L
  13,L,J
   1,L,K,G
   3,K
   3,R,K
   5,L,K
   7,L
  15,L,J
   2,L,K,G
   1,R,K
   2,K
   3,R,K
   3,K
   1,L,J,G
   5,L,K,G
   2,L,J,G
   7,L
  20,L,J
  12,K,G
   2,J,G
   6,L
   1,R
  14,R,J
  15,R,U,X
  25,R
   7,R,D
   1,R
  23,R,D
   5,R,J
   5,R
   1,R,J
  13,R
   5,R,D
   2,R,J
  37,R
   1
   1,R
   1
   1,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   6
   3,R
   1,R,J
  11,R
   1,R,D
   1,R
   1,R,D
  12,R,J
   5,R
   3,R,J
  25,R

#0x
#lvl_oppen_1c (1)
  11,R
   2,J
   7,R,J
   1,R,K,G
   8,J,G
   1,R,K,G
   5,R,J,G
   7,R
   1,R,J
  24,R,D
   6,D
   1,R,D
  15,D
   4
   1,L
   1,R,J,G

#0x
#lvl_oppen_1a (2)
  11,R,J,G
   1,K,G
   1,L,K
  12,R,J,G

#3x
#lvl_oppen_1b (2)
   7,R
   5,J
   5,R,J
   1,R
   1,R,K,G
   6,K
   2
   1,R,J,G
   9,R
  10,R,J
  16,U,X
   6,R,J
  13,R,K,G
   1,R,J,G
   5,J
   2
   1,K,G
   3
   2,R
   1
   1,R
   6,L
  39,L,J
   1
   1,L
   1
   1,L
   1,J,G
   2,L,J
   7,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
   1,L,K
  10,K
  11,J,G
   1,R,J
  14,L,K,G
   3,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  10,L,K
   2,J,G
   1,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  14,J
   1,L,J
   5,R,K
  12,R,J
   5,R
   8,R,J
  15,R
   6,R,J
   1,R,K,G
  10,R
   1,R,J
  14,R
   6,D
   1
  10,L,D,X
   7,R,D
   1,D
   1,R,J
   1,R
  10
   9,R,D
  13,D
   1,R,D
   1,D
   8,L,D
   1,D
   6,L
   3
  12,J
   5,K,G
   2,R,K
  12,J
   1,L,K,G
  11,K
   5,J,G
   1,R
  12,L,K,G
   7,L
   1,L,J
   1,L
   1,L,K,G
   3,R,K
   5,L,K
   7,L
   2,L,J
   2,L
   1,K,G
   1,L,K
   1,R
   1,L
  13,L,J,G
   5,L,K,G
   1,L
   1,L,J,G
   1,L
   1
   7,L
  12,L,J
  30,L
  13,L,D
   1,L
   2,L,D
  40,R,D
  13,R
   1,R,D
   7,R
   1,R,D
   5,R,Z
   1,R,J
   6,R
  10,R,J
   1
   8,R
   1,R,J
   9,R
   1,R,D
   1,R,J,G
  10,R
   8,R,J
   2,R

#0x
#lvl_oppen_1c (2)
   3,R
   1,R,J
   1,R
   1,R,J
  15,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  30,R,D
   1,R,J
  21,R
   1,R,J
  22,R
   7,R,D
   1,D
   1,R,D
   1
   1,R
   1,R,J
   1,R,K,G
  13,R,J,G
   3,R,K,G
   6,R
   1,J,G
  11,R
  36,L,D

#0x
#lvl_oppen_1b (3)
  54,L,D
  30,D
   1,L,D
  11,D
  29,R,D
   1,R,J
  14,R
   1,R,J
  28,R
   1
   1,R
   1
   1,R
   4,L
   1,L,J

#0x
#lvl_oppen_1c (3)
  14,L
   1,L,J
   6,L

#1x
#lvl_oppen_1a (3)
   8,L
  21,L,J
   8,U,X
  14,L,J
  12,L,K
   5,L
   2,L,J
  10,L
   7,L,J
   1,L,K,G
   2,K
   1,L,J,G
   3,J
   3,R,J
   5,L,J
  11,L,K,G
   1,J,G
   1,R,J
  12,L,K,G
   8,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   8,L,J,G
   3,L,K,G
  12,L
   1,L,J
  24,L
  30,L,J

#6x
#lvl_oppen_1c (4)
   1,L,J
   1,S
   1,D,J
  69,O
  15,U,X
   1,L
   2,L,J,G
   2,L,K,G
   1,K
   3,R,K
   5,L,K
   6,L
   1
   5,R,D,J
   5,J
   1,K
  11,J
   1,L,J
   1,K,G
   4,L,K
   4,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   9,K,G
   1,R,K
   1,L,K
   4,J,G
   7,L,K,G
   6,K
   5,L,Z
   3,R,J
   9,R
  23,R,J
  25,R,U,X
  12,J,G
  12,K,G
  12,J,G
   2,K,G
   2,L,K
   1,J
  10,L,J
   1,L
  12,R,K,G
   6,R
   1
   5,L,J
   9,J
  18,U,X
   7,L,J,G
   7,L
  14,L,Z
  11,L,J
   1,L
   1,L,J
  14,L,U,X
   2,L,J,G
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  11,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  23,L,D
   1,L,J
  17,L

#0x
#lvl_oppen_1a (4)
   4,L
   1,L,J
  50,L,D
   8,D
  19,L,D
  11,L
  13,L,J
   4,K
   1,J
   9,K
   5,L,K
   1,L,J,G
   3,L,K,G
  12,L
   2,L,J
  11,L
  13,L,J
  11,R,K,G
   1,J,G
   4,R
   1
   1,R
   1,L
   5,L,D
  12,L,D,J
   6,L
   1,R
   4,K,G
   1,R,J,G
   8,J
   1,L,J
   1,R,J
   1,K,G
   2,L,K
  42,L,J
   4,L,D
   1,L
  15,L,D
   1,S
   1,D,J
  69,O
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,J
  39,R,D
   1,R,J
  15,R
  13,R,J
   1,L,K,G
   1,L,J,G
   1,K,G
   1
   1,R
  12,L,K,G
   7,L
  15,L,J
   1,K,G
   1
   1,J,G
   1
   2,J,G
   7,L
   2,L,J
   4,L,K,G
   7,L
  19,L,J
  10,K,G
   1,R,K
   1,L,J,G
   1,R,J
  10,L,J
   1,L,K,G
   3,R,K
   5,L,K
   9,L
  20,L,J
  10,K,G
   1
   1,L,J,G
   1,R,J
   3,J
   2,R,J
   5,L,J
   5,L
   4,L,J
  14,L,D
   1,L,J
  14,L
   1,L,J
   9,L
   1
   1,L,J,G
   1,L,K,G
   1
   1,L
   1
   1,L
   1,S
   1,D,J
  69,O
   3,L
   1,L,D
   3,L
   1,L,D
   1,L,J
   1,L,K,G
   3,L,J,G
   2,L
   1,L,J,G
   5,L
  40

#lvl_oppen_intro (2)
  11,L
   1,L,J
  14,L
   4,L,J
  17,L
   1
   1,L
   2
   2,L
   1,L,J
   1,L,K,G
   4,L,J,G
   8,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  41,L
Repeat,100
   1,D
   1
EndRepeat
  16
  15,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,R,J
  10,R
  80
   9,L
   1,L,D
   1,L
   1
   1,L
   2
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
   8,L
  14,L,U,Z
  33,L
   3,J
   1,R,K
   1,R,J
   1,R,K
  16,R,J
  20,L,K
  32,R,J
  28,L,K

ChapterTime: 1:21.209(4777)
