# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 12596

console load StrawberryJam2021/3-Advanced/ZZ-HeartSide
   1

#132x
#Start
  36

#1x
#lvl_Start
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  21,R,D
   1,R,J
  21,R,D
   3,R,J
   5,R
   1,R,J
   4,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  41,R,D
Repeat,3
   1,R,J
  14,R
EndRepeat
   2
   2,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  22,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  21,R,D
   3,R
   2,R,D
   8,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,K,G
   5,R
   1,R,J,G
   2
   3,R
   1
   1,R,J,G
   9,R
   2,R,J
   5,R

#0x
#lvl_heartside_oppen_intro
   2,R
   1,R,J
   2,R,K,G
   1,K
   4,R,K
   3,R,J,G
   5,R,K,G
   3,R,J,G
   1,R
  40

#2x
#lvl_heartside_oppen_a (0)
  13,R
  12,R,J
  12,R
   1,L
  30,D
   1,J
  11,D
  19,R,D
  20,D,Z
   1,D
  14,R,Z
   3,R,J
#1x
#lvl_heartside_oppen_a (1)
  21,R,J
  16,U,X
  33,R,J
   1,R,K,G
   2,L,K
   4,R,K
  12,R,J,G
   1,K,G
   1,R,K,G
   1,K
   8,R,K
   1,L,K
  16,R,J,G
   5,K,G
   1,L,K
  12,J
   1,K
   1,L,K
   1,R,K
   9,K
   3,J,G
   1,L,J
  12,R,K,G
  17,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40
#0x
#lvl_heartside_Worldwaker2
   7,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   1,R,J
  18,R
   1,R,J
  21,R,D
   2,R
   1,R,D
  16,L,D
  10,R,D
   9,R
  17,L
   4,L,D
   4,R,D
  41,R,G
   2,R,D,G
   1,R,G
  23,R
   1,R,J
  18,R
   9,R,J
  34,R
   2,D
   2,R,D
   1,R
   1,R,J,G
  11,R,J
   5,R
   3,R,J
   3,J
  11,K,G
   1,L,K
   5
  14,R,G
  99,R,U,G
   1,R
   1,J
  30,R,J
   2,J
   1,K,G
   1,L,K
  22,R,K
   1,J,G
   1,L,J
  22,R,J
   1,K,G
   1,L,K
  22,R,K
   6,J,G
   2,L,J
  12,L,K
  72,L,U,G
   1,L
   2,L,J,G
  11,L
Repeat,19
   1,L,D
   1,L
EndRepeat
  12,L,J
 116,L,U,G
   1,L
   1,L,J,G
   2,R,J
   9,L,J
  16,L
Repeat,19
   1,L,D
   1,L
EndRepeat
  12,L,J
  30,L,U,J,G
  27,L
   1,L,J
  15,L,K
  32,L,U,J,G
   6,L,G
  19,L
   1,L,J
   1,L,K
  23,L,D
  11,D
  52,R
   2,R,D
   2,R
   2,R,D
   2,R
  30,R,U,G
  14,R
  12,R,J
  74,R,U,G
   1,R
   1,R,J,G
   9,R,J
   1,J
   1
   1,K,G
   1,L
   1,R,J,G
  11,R,J
   7,R
   1,R,J
  20,R
  17,R,J
  17,R,J,G
   5,L,J,G
   1,K,G
   1,R,K
  24,L,K
  11,J,G
   1,R,J
  19,R,K
  25,R,J,G
  11,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
  21,R,J
   1,R,K,G
   1,R
  43,R,G
   1,R,D,G
  23,L,D
  22,L,G
  10,R,J
   1,R,K
  18,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   4,D
   4,R,D
  13,R,J
  12,L,K
  10,J,G
   2,R,J
  12,R,K
 105,R,U,G
  37,U,G
   4,R,G
   3,R,J
   1,R,K
  12,R,J
  24,R,G
  22,R
  15,L
   1,L,J
  14,L
   1,L,J
  11,L
  12,L,J
   5,L
   4,L,J
   4,L
  64,L,G
  63,R,U,G
  27,R
   1,R,J,G
   1,R,K,G
  24,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,D,J
   2,R,K,G
   2,R
   2
   1,R
   1,R,J
   2,R
   1
   1,J
  16,R
  40

#6x
#lvl_heartside_TiltTheStars
   1,R
   1,R,J
  14,R
   2,R,J
  15,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  19
   7,R
  13,R,D,J
  16
  99,R,U,X
  28,R,D
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  22,R,D
   9,D
  19
  43,L,X
  12,R,D,C
  26,R,J
  15,U,X
   3,R
  27,R,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1
   7,R
  38,R,J
  15,R,U,Z
  26,R
   1
   1,R
   3,R,D
   5,D
   1,R,D
   2,D
   1
   1,R,D
   6,R,J
  15,R,X
  32,R
   1,D
   8,L,Z
   1,R,J
   6,R
   5,R,D
  11,R,J
   6,R
   7,R,J
   8,U,X
  15,R,J
  40,R
   9
  24,L,G
   2,D,G
   2,G
   1,J,G
   1,L,K,G
   1,L,J,G
  58,R,D
   1,R,J
   3,R
   1
   6,R
   1,R,J,G
  13,R
   1,R,J
  18,R
   1,R,J
  11,R
  40

#3x
#lvl_heartside_Galaksyz
   3,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   1,R,J
   5,R
   1
  13,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  23,R
   1
  31,R,J
  25,R,U,Z
  61,R,C
  15,R,D,X
   2,D
   9,R,D
   1,D
  14,R,D
   7,R
   9,R,J,G
  45,R,X
   4,R,J
  25,R
  41,R,X
  15,U,C
   2,R
  22,R,J
   4,K,G
   2,L,K
  12,L,J
   1,R,K
  22,R,J
  12,L,K
   3,L
  37,R
  13,R,X
  15,R,U,C
  16,R,D
  27,D
   2,R,D
   1,L,J,G
   1,R,J
   3,R
  12
   1,R,K
  25,R
   2,R,K
  15,R
   5,J
   1,L
   9,L,J
  10,L
   4,J
   1,L
  21,L,J
   5,K
   1,L
  18,L,K
   3,K
   1,J
  21,L,J
  17,D,J
   1,K
  21,L,K
  17,K
   1,J
  22,L,J
  16,J
   1,K
  21,L,K
  16,K
   1,J
  22,L,J
  15,J
   1,K
  21,L,K
  16,K
   1,J
  22,L,J
  11,J
   2,R,J
   1,L,J
   1,K,G
   5,L
   3
   2,L
   3,R
  27,R,K
  15,R,U,X
  55,R,D
   1,R,J
  14,R
   1,R,J
   8,R
   2,R,J
   1,R
   1
   1,R
   1
   1,R
   1,J
   1,R,J
   1,J
   6,R
   1,R,J
  12,R
   1,R,J,G
   1,R,K,G
   9,R
  17,R,J
   6,K,G
   7,U,X
  29,L,J
  89,R,X
  15,R,U,C
  22,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   1
   2,R
   1
   1,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#1x
#lvl_heartside_mmm
   1,R,J
  16,R
   1,R,J,G
   4,R,K,G
   4,R,J,G
   7,R
   1,R,J
   3,R
  11,R,J
   8,R
   1,R,J
  10,R
  18,R,J
  36,R,K
   1,R,J
   5,R
   4,R,J
  12,R
   1,R,J
  32,R,D
   1,R,J
  14,R
  12,R,J
  14,R,U,X
  13,R
  33,R,J
   8,R,D
   9,R,D,J
   5,R,D
  35,R,D,J
   8,R
   1,R,K
  12,R
  67,L,D
  60,L,K
  10,J
   1,R,K
  22,R
   1,R,K
   7,R
  11,R,K
  16,R
   1,R,K
  14,R
  33,R,K
   6,R,J
  33,R
   1,R,J
  32,R,D
   8,R,K
  42,R,D
   1,R,K
  14,R
   1,R,K
  18,R
   1,R,K
  18,R
   1,R,K
  24,R
  20,R,K
   1,R
   5,R,J,G
   8,R
  40

#0x
#lvl_Crest
   1,R,K
   7,R,J,G
   6,R,K,G
  48,R,D
  15,R,K

#7x
#lvl_heartside_MousseMoose
   8,R
   1,S
   1,D,J
  69,O
   7,R,K
   9,R
   1,K
   5
   1,R
  14,U,X
   1,L
   1,K
   1,J,G
  11,R,K,G
   7,R
   2,R,J,G
   1,J
   4,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  16,J
   6,K,G
   2,L,K
   1,K
   1,R,K
   1,L,K
  42,L,J,G
   1,K
   1,R
  22,R,K
  19,L
  15,U,X
  12,R,J,G
   6,R,K,G
   1,J
   1,K,G
   2,L,K
  23,R
   1,R,J,G
   1,R,K,G
   4,R
  10,L
   2,J,G
   9,R,J
   5,R
   9,R,Z
   1,R,K
  11,R,D
  15,R,K
   7,L,K
   2,R,K
   6,J
  26,D
  17,L,D
  29,R,D
   2,R
  40,L
  24,L,U,Z
   1,L,J
  19,L,D
   6,D
   3,L,D
   9,L,J
  26,L
  11,L,J
   6,L
   4,L,J
   1,L
   1,L,J,G
   1,K,G
   3,L,K
   4,L
   2
   3,R
   1,R,J
   7,R
  29,D
  11,L,D
   5,L,Z
  35,R
  12,R,D
   5,R,J,G
   1,L,J
   5,J
   7
Repeat, 11
   1,G
   1
EndRepeat
   9,L,J,G
   6,L
   3
   1,J
   2
  21,L,D
   1,L
   2,L,D
  13,L,D,J,X
  19,L
  13,L,D
   9,L
   5,L,Z
  30,R,D
   8,D
  12,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
  25,R
   1,K,G
   1,L,J
  13,L,K
   2,R,K
   2,J,G
   1,L,J
  25,R,K,G
   4,J,G
   3,R,J
   7,R
Repeat, 4
   1,R,J
  14,R
EndRepeat
   1,R,J
  10,R
  40
#10x
#lvl_heartside_Meario
   4,R
   1,R,J
  14,R
   1,R,J
  22,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
  21,R,J
   8,U,G
  12,R,G
   1,U,G
   1,G
   1,U,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1
   2,R,D
  18,R,D,K
   2,K
  18,U,X
  14
  14,R
   7,R,J
  11,R
  31,R,J,G
   1,R,G
   6,L,K
  24,L
   4,K
   1,R
  20,R,K
  23,R,J,G
  14,R
   1,L,K,G
   6,L
   2
   1,K
   5
Repeat 34
   1,G
   1
EndRepeat
   1
   4,R
   7,K
  57,L,G
   9,U,G
   1
   1,J
   1,L,K,G
   4,R,K
  18,R
  15,R,X
   4,L,J
   1,L,K
  25
  10,R,D,X
   4,R,J
  14,R
   1,R,J
  12,J
  10,L,J,G
   3,G
   7,J,G
   4,R,J
   1,K
  31,R,K
  11,G
   6,U,G
  21,R,K,G
  13,R,D
   1,G
  12,R,K
   1,L,K
   1,J,G
   1,R,J
   3,L,G
   1,L,K,G
   9,L,G
   8,D
  26,G
   9,R,J
  27,R
  25,R,J
   5,R
  25,R,X
   4,R,J
   1,R,K
   1,R
  13,R,X
   1,L,G
   8
  17,J
   9,R,K,G
  31,R,G
   1,K
   3,L,K
   7,J,G
  13,R,J
  14,R,K,G
  11,R,J,G
  13,R
   5,L
  12,K,G
   5,R,K
  50,R,J
  21,R,X
   4,L,K
   6,L,J
   6,R
   9,L
   1,R
   8,L
  56,R,J
   9,D
   6,R,D
   1,D
   4,R
   1,R,K,G
  11,R,G
   3,R
  15,G
   2,R,D,G
   5,G
   3,D,G
   2
  13,R,U,Z
   4,L,J
   1,L
   1,R,K
   2
   6,R
   2,R,J
  10,R
  15,U,Z
   1,L
  13,R,J
   1,R
  16,R,J
   2,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  16,R,U,G
  22,R,G
  10,R,Z
   4,J
   1,K
  45,R,D
  39,R,U,G
  10,R,Z
   5,R,J
  56,R,K
   5,R,D
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  13,R


  40


#12x
#lvl_heartside_YaGrillRobib
   1,R
   1,R,J
  14,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  24,R
  27,R,J
  13,U,X
  27,L,J
  21,R
   1,J
  25,R,J
   8,L,K
   6,L
  18,R,U,X
  15,U,C
   8,L
  22,R
  12,U,X
  27,L,J
  11,R,J
   4,J
  15,R,X
   4,R
  10,L,D
   2,R,D
  20,R
  14,R,U,X
  41,R
   3
  21,U,X
   1,L
  19,R,D
  11,L,D
   4,R,D
   1,L,D
  10,L,D,X
  11,R,J
  12,R
  14,R,U,X
  30,R,D
   8,D
   1,R,D
   1,D
   1,L,D
  20,R
   9,U,X
  44,R,J
  10,R,J
   8,R
   8,R
   1
  14,R,U,X
  34,R,D
   1,R,J,G
  13,R
   5,R,J
   5,R
   3,R,J
   1,R,K,G
  13,R
   1,R,J
   5,R


  40

#9x
#lvl_heartside_maladroit
   1,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   2,R
  19
   5,R,Z
   1,R,K
   7,R
  35,R,K
  24,R,U,X
  15,L
  10,R,U,X
  36,R,G
  17,G
   1,R,G
  55,G
   3,R,J,G
   1,J,G
   2,R,J,G
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
  12,K
   5,R
   1,R,K
   3,L,K
  22,L,U,G
   4,L,U,J,G
   5,L,G
   2,L,J,G
   1,L,D,J
  12,K,G
  18,G
  16,L,G
   1,D
   8,R
   1
   1,R
  10
   1,R,J
  31,L,J,G
   1,L
  14,L,D,X
  44,L,J
   1,K
  25,L,K
  25,R,J
  54,L
   7,R,Z
   1,L,J
   7,L
  11,L,J
  99,L
  20,R
   5,R,X
  36,R,D
  16,D
  26,R
  98,R,U,J,G
   1,R,D,G
   1,R
  10,R,J,G
  29,R,G
   1,R
  14,R,U,X,G
  53,R,D,G
   2,D
   6,R
   1
   4,R,G
   1,R,J,G
   4,L,J
   1,R,J
  17,K,G
Repeat, 10
   1,L,K,G
   1,K,G
EndRepeat
   1,D,J
  30,R,J,G
   4,J,G
   3,R,J,G
   1,J,G
   2,R,J,G
   1,R,G
   1,L
   1,R,J,G
   1,R,K,G
  14,R
   2,R,J
  17,R

  40

#1x
#lvl_heartside_pugroy
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
  15,U,X
   2,R
  40,R,J
  21,R,G
   6,R,D
  24,L,D
   1,L,J
  14,L
  12,L,J
   9,L
  14,L,J
   1,L,K
  16,L
   3,R
  13,R,G
   1,R,J,G
  37,R,G
   1,R
   8,L
   2,J,G
   2,R,J
   9,R,K
   5,R
  18,R,J
   1,R,K,G
   3,L,K
   4,K
   7,R
   1,R,J
  14,R
   1,R,J
   3,R
  21,R,G
   4,R
   3,J
   6,R,J
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,L
  13,L,G
   1,L,J,G
   5,L,G
   2,G
   1,L,G
   2,G
   1,L,G
   1,G
   1,L,G
   1,L
   1,L,J
  14,L
   5,L,D
  10,L,J
   5,L
   1,L,J
   4,L
   1,L,J
   9,L
   1,L,J,G
   1,L,K,G
   6,L
  17,L,G
   1,L,J,G
   3,L,G
   1,L
  10,R
   1,R,D,J
  25,R
  10,R,J
  19,R
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  17,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
   2,R
  40

#0x
#lvl_Ravine
  12,R
   1,R,J
  25,R
   1,R,J,G
  12,R,K,G
   5,R
   6,R,J
  14,R,D
  65,D
  27,L,D
  40,D
  25,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   9,L
  40

#12x
#lvl_heartside_astraxel
   7,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  20,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  10,L
  13,L,Z
   1,L,J
   7,L
   1,L,J
   5,L
   1,L,J
   3,L
   2,L,J
  35,L
   1,L,D
   1,L
   1,L,D
   7,L,J,G
   5,L
   1,L,J
  10,L
  16,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
   9,L,K,G
   5,L
   3,L,J
   9,L
   1,L,J,G
  14,L
  23,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   8,R,K
   7,R
   1,R,J
   2,R
  15,R,X
  11
   8,R,D
   1,R
   2
   2,R
   1,R,J,G
  14,R
  11,R,J
   5,R
   1,J
   1,R,J
   1,J
  15,R,U,Z
  11,R
  17,R,X
  18,R,C
  15,R,X
  15,R,U,C
  25,D
  22,L,D
   1,L,J
  12,L
  42,D
   2
   2,D
  18
  17,R
   1
   1,R
   1
   1,R
   1
   1,R
   4,R,J,G
  22,R
  12,R,J
   6,R
   3,R,J
  10,R
  35,L
  15,L,X
   4,L
   1
   2,L
  11,L,Z
   1,L,J
   7,L
   1,L,J
  42,L,G
   1,J,G
   1,R,J
   2,L,J
  22,L,D
  31,D
  13,L,D
  15,L,X
  40,D
  10,R,D
  14,R,D,X
   6,R,J
  14,R
   1,R,J
  14,R
   9,R,J
  23,R
   6,R,J
  15,R,U,X
  10,R,G
   9,J,G
  12,K,G
  12,R,G
  10,R,J,G
  11,R
   1,R,D,J
  14,R
   1,R,J
  37,R,D
   1,R,J
  14,R
   1,R,J
  23,R
  15,R,J
   1,R,K,G
   1,R,J,G
  10,R
  40
#8x
#lvl_heartside_Tortoise
   1,R,J
  14,R
   2,R,J
   5,R
   1,R,J
   4,R
   1,R,J
  11,R,D
 106
  17,R
   1,R,J
   1,R,K,G
   2,R,J,G
  13,R
   1,R,J
   2,R,K,G
  11,R
   1,R,J
   1
   8,R
   1,R,J
   3,R
   1,R,J,G
   9,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   4,R,J
  12,R
  13,R,J
  17,U,X
   1,L
  10,J,G
   2,R,J
  11,K
   1
   4,J,G
   5,R,J
   3,R
   1,J,G
   8
   2,L
  11,L,J
   1,K
  12,J
  15,U,X
   1,R
  14,R,J
  35,R,D
  18,D
   9,R,D
   1,R
   1
  34,R,J,G
  21,R,K,G
  14,R,U,X
   5,R,J
   6,R
   9,J
  70,L,G
   1,R,J
   1,R,K
   5,R
  23,R,J
   5
   1,R
   2
Repeat, 59
   1,D
   1
EndRepeat
   4,L
   3,R
   2,L
   5,R
   1,R,K
  18,R
   8,R,K
   3,L,K
   2,L
   1,R
   3,J
  15,U,X
   8,L
   1,L,J,G
   1,L,K,G
  13,L
  11,L,J
  15,U,X
   1,L,J,G
  22,D
  10,L,D
  16,L,U,X
   2,L,J,G
   2,J
   6,R
  14,D
   1,J,G
   4,R
   3
   3,L,D
  25,L,D,J
   3,L,K
   2,L,J
  13,L
   2
   1,L
   1,L,J,G
   1,L,K,G
   8,L



   6,D,X
   2,L,K
   7,L

#2x
#lvl_heartside_Tortoise_B
   1,L,J
   3,R,K
  19,R,D
   1,D
   1,R,D
   2,D
   1,J
   5,R
   1,R,J,G
   1,R,K,G
  17,R
  25,R,J
  39,R
   6,R,D
  13,R,X
   7,L,J
  15,U,X
   4,R,J,G
   5,R
   2
   5,R,J
   9,R
   1,R,J,G
   7,R,K,G
   3,R
   1,R,J,G
   7,R
  40

#18x
#lvl_heartside_bluexans
   7,R
Repeat,5
   1,R,J
  15,R
EndRepeat
   3,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
  10,R,J
  11,L,J
   1,L,K
   6,L
   8
   1,L
   3,R
   3,R,J
  17,R,J,G
   1,R,G
  18,R,J,G
   1,R
  33,R
  16
   5,L
  39,L,D,K
   9,J,G
   1,R,J
  14,L,K,G



   1,J,G
   1,R,J
   1,L,K,G
  11,K
   2,J,G
   2,R,J
   1,K
   4,R,K
   2,K
   4,R,K
   1,R,J,G
   1,R,K,G
  11,R
   7,R,J
  11,U,X
  13,G
   5,R,G
  22,L,G
   1,R,G
   6,R,D
  48,R,J,G
   9,D
  13,U,X,G
  42,L,G
   1,R
  19,L,U,X
   9,U,C,G
  32,L,G
   8,G
   3,L,G
   5,R,G
  10,R
   3,R,J,G
  10
  10,R
   9,R,D,J
   1,J
   1,R
   1
  23,U,X
  20,G
  14,R,G
   4,R
  29,L
  37,R
   6,R,X
   1,R,J,G
  10,R
  10
  10,R
  16,U,X
  28,R,G
   7,R
  43,L
  12,L,J
  12,L
  12,D
   3,R,D
   2
   1,J
  21,J,G
  12,D
  10,U,X,G
  57,R,D,G
   8,R,D
  17,R,J
  20,L,J,G
   9,J,G
   9,D
  40,U,X,G
   8,R,J,G
   1,R,D
   9,R,J,G
  32,R,G
  50,R,J,G
   3,R,D,G
  14,L,D,G
   2,R,D,G
   4,L,D,G
  10,R,J,G
   1,R,G
  26,R,U,J,G
   2,R,D,G
  40
#6x
#lvl_heartside_Vamp
  16,R,D,G
   2,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,J
  21,R,D,G
   1,R
  13,R,D
   1,D
   1,R,J,G
   1,R,K,G
   3
   3,R
   1
   1,R,J,G
   3,R,K,G
   8,R
   1,R,J
   1,R
  38,R,D,G
  19,R,J,G
  20,K,G
   1,R,D
   2,R,J
  12,R
   4,G
  85,U,G
  17,L,U,G
  16,U,G
  21,R,U,G
  19,L,U,G
  41,L,D,G
  14,L,U,G
  20,R,U,G
  10,U,G
   5,R,U,G
  21,R
  36,R,J
  40,K
  38,R,J,G
  40,U,G
  25,L,U,G
  23,U,G
   5,R,U,G
   1,R
  17,R,Z
  31,U,X
  24,R,G
  71,R,D,G
  63,R,U,G
   3,R,J,G
  50,R,G
   2,R,U,G
   1,L
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   2,R
  40

#7x
#lvl_heartside_Julia
  31,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
  49,L,U,J,G
   2,L
  18,K
  20,K,G
   7,R,K,G
   1,R,K
   1,J
   2,R,J
  10,J,G
  25,R,J,G
   1
  40,R
   1,D
   1
   1,D
   1,L,J,G
Repeat, 6
   1,R,J
   1,J
EndRepeat
   1,R,J
  19,R,K
   1,L,K
   1,J,G
  10,L,J
   1,R,J
   1,L,K,G
   1,R,K
  17,K
   9,R,J
   9,R
   1,R,J
  18,R,D
   9,D
   8,L,D
  19,L
  35,L,J
   5,U,X
  39,R,G
   1,G
   1,L,D
   7,L,J,G
   5,L,G
   1,R,K
  21,R,K,G
  24,R,D,G
   6,R,G
  14,R
   1,R,J,G
  10,R,K,G
  18,R
   2,R,D
   1,R,J,G
  14,R
   1,J
  18,D
  14,L,D
  20,L,D,G
   1,D,G
  17,R
   2
   1,R
   3
   1,R
   7,L,Z
   1,R,J
   7,R
   9,R,U,X
  39,R,J,G
  35,R,J
  21,J,G
   1,L
  12,J
  11,L,G
   1,R,J
   1,K
  35,K,G
   1,D
   5,R,J,G
  33,R,G
  11,R
  45,R,J
  21,R,X
  32,L,D,G
   8,L,G
  13,L,D,X
   4,R,J
  11,R,K
   5
   4,J
  63,D,G
   1,R,D
   6,R
   1
   5,J,G
   3,L,J
   5,R,X
  18,R,X,G
   4,R,J,G
   3,R,K,G
   1,L
   2,R,J
   5,J
  15,L,U,X
   1,R,J
   4,R
   1,R,J
  17,R,J,G
   1,R,G
  52,R,U,J,G
  31,R,D,G
   5,D,G
   2,G
   1,D,G
  55,R,D,G
   3,R
   2
   3,R,J,G
   3,R
   1,R,J,G
   1,R,J
  11,R
  13,R,G
   1,R,J,G
  25,R,D,G
  40

#0x
#lvl_Aquifer
   3,R,D,G
   1,R,J,G
  38,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  12,R,G
   1,R,J,G
  21,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  25,R,J,G
   2,R,J
   5,R,K,G
   1,K
   3,L,K
   1,R,J,G
   7,R
  18,R,G
  60,R,D,G
  40

#4x
#lvl_heartside_sp1029
   3,R,D,G
   1,R,J,G
  15,R,D,G
  16,R,G
   1,R,J
  14,R
   1,R,J
  15,R
  13,L,G
   1,J,G
   2,L
   2
   1,L
   1
   1,L
   1
   5,R
  32,R,J
   7,J
  17,R,G
   4,G
   1
  70,L,G
   1,D,G
   1,L,J,G
   5,J
   9,L,J
   3,J
   1
  38,R,J,G
   1,D
   8
   3,R
   1,L
   6
   2,L
   1,J,G
   9,L,J
  10,R,J
  32,R,U,J,G
   3,R,D,J
   4,D,J
   1,R
   4
   9,U,X,G
  29,L,G
   1,R
  27,L,J
   7,K
   5,L
   1,L,J
   1,L
   2,L,J
  11,L,G
   1,L,G
   1,L
   1,L,G
   2,L
Repeat, 28
   1,L,G
   1,L
EndRepeat
   1,R,J
  19,R,K
   1,K
  39,L,D,G
   7,L,U,G
  40,R,U,G
   1,R,D
   8,D
  39,U,X,G
  10,L,G
  70,R,U,J,G
  41,R,D,G
   1
   7,R,D
   1,D
   1,R,J,G
   4,R
   1,L
   3,L,J
   7,L,G
Repeat, 20
   1,L,G
   1,L
EndRepeat
   1,J
   7,R
  54,R,U,G
  27,R,D,G
   1,R,J,G
  11,R,D,G
  40

#2x
#lvl_heartside_hennyburgr
  17,R,D,G
   1,R,J,G
  41,R,G
  40,R,U,J,G
   1,R
  44,R,U,X,G
  38,R,D,G
  93,R,U,G
   9,R,J,G
   1,R,G
  28,R,U,J,G
   1,U,J,G
  31,R,U,J,G
   1,R,D
  15,R,U,G
  13,R,G
   1,J,G
   1,L,J
   4,R,J
   1,R
  45,R,G
   1,R,D
  69,R,G
  36,R,J,G
   1
   1,J,G
   1,R,J
  21,R,G
   5,R,J
  65,R,U,G
  29,R,D,G
  16,R,U,G
   1,R,D
  10,R,G
   2,G
   1,L,J
  20,K
  21,R,K,G
   1,R
  24,R,U,X
  46,R,G
  13,R,D,G
  75,R,U,J,G
  11,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  23,R,D,G
  43

#2x
#lvl_heartside_Indecx
   5,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  36,R,G
  15,G
  21,R,G
   4,R,J,G
  63,R,G
  21,R,D,G
  11,R,U,J,G
   1,R,G
 106,R,U,J,G
   1,R
 120,R,J,G
  27,R,D,G
   1
   8,L,D
  14,R,D
   4,L
  32,J,G
  10,R,K
  31,R,D
  12,D
  12,R
   6
  50,D,G
  15,R,D,G
   1,D,G
  21,R,D,G
   2,R,J,G
  13,R,U,G
  40

#2x
#lvl_heartside_Nic
  19,R,U,G
   1,L,J,G
  17,J,G
   1,R,J,G
   1,R,D
   1,J
   9,L,K,G
  22,R,K,G
   7,K,G


   3,D,K
   7,L,J,G
   1,J
   3,R,J
   1,L,J
   1,K,G
   1,R,K
  32,L,J,G
   1,R
   1,L
   1,J,G
   1,R,J
   7,L,J
   8,K
  21,K,G
   3,R,K,G
   1,L,K,G
   1
   8,L,J,G
   1,K
   6,R,K
   6,K
  10,J
   9,L,D
  27,D
  13,D,G
   5,R,D,G
   3,D,G
   1,D
   1,R,D
   2,D
   9,L,D
   1,L,G
   1,R,J
  11,K
  23,R,K,G
   4,L,K,G
   1,L,D
  16,L,J,G
   1,K
  42,L,K,G
   1,L,D,J
  18,L,J
   1,L,K,G
   1,R,J
  16,R,K
   1,K
  25,K,G
   1,D,K
   3,L,G
  11,J,G
   1,R,J
  37,L,K,G
   6,L,J
  42,R,G
   1,R,D
   3,R,G
   7,J,G
   1,L,J
  33,R,K,G
   1,R,K
  12,L,J
   1,R,K,G
   4,L,K
   5,K
  24,R,K,G
   1,R,D
   6,J,G
  27,R,J,G
   5,J,G
  13,L,D
   3,J
   1,L,J
  11,J
  19,J,G
  89,L,U,K,G
   1,L,D
   2,L,G
  11,J,G
   1,R
  24,L,K,G
   1,D,J
   2,R,J
   8,L,J
  30,L,G
  12,R
  10,U,X,G
  29,R,G
   2,G
   6,D
  16,R,U,X
  71,R,U,J,G
   1,R
   7,J,G
   1,L,J
   1,R,K,G
   2,L,K,G
  29,R,K,G
   1,R,D
   1,D
   4,J,G
   1
   1,L
  43,R,K,G
   8,R,D,G
   1,L,D
  17,L,D,G
  31,L,G
   1,R,J
   6,R
  21,R,J,G
   6,L,K,G
   2,R,J,G
   2,L,K,G
   2,R,J,G
   2,L,K,G
   2,R,J,G
   2,L,K,G
   2,R,J,G
   2,L,K,G
   2,R,J,G
   2,L,K,G
   2,R,J,G
   4,L,K,G
   2,L,J,G
   7,L,D,G
   7,L,J,G
  14,L,D,G
   5,L,J,G
  22,L,G
   8,L,J,G
   8,L,K,G
  40


#7x
#lvl_heartside_Jan
  15,L,J,G
   1,R,K,G
  23,R,J,G
   9,R,D,G
   1,G
   1,R,G
   4,R,D,G
   4,R,J,G
   1,R,G
  52,R,U,J,G
   2,U,J,G
   1,L,G
   9,L,K,G
   7,R,K,G
  16,J
   1,L,J
   7,U,X
  40,L,G
   1,L,D
   8,L,G
   2,J,G
   1,R,J
   1,J
   6,K
  40,L,U,K,G
  12,L
   1,L,J,G
  19,L,J
  27,L,J,G
   3,L,D
  11,J,G
   1,R,J
  26,L,K,G
  13,D
  10,L,G
   1,L,J,G
   2,R,J
Repeat, 4
   1,R,J
   1,J
EndRepeat
  12,K
  17,L,K,G
   5,K,G
   1,L,K,G
  20,L,J,G
   9,L,G
  54,L,U,J,G
   7,L
  38,U,X,G
   1,R
  13
  38,U,X,G
  40

#0x
#lvl_Landing
  17,R,G
  15,L,J,G
  11,R,K,G
   8,L,J,G
   1,L,G
   6,L,J,G
  15,L,G
  14,G
   9,R,J,G
  17,R,G
  11,R
   1,R,J,G
   2,R,K,G
   7,R
  31,R,D,G
  28,R,G
   1,G
   1,R,G
   1
   9,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
   3,R
  38,R,G
   2,R,J,G
  49,R,G
   9,R,J,G
  22,K,G
  40

#16x
#lvl_heartside_citrea
  11,G
   1,R,J,G
  12,R,K,G
   1,L,J,G
  17,L,K,G
   1,R
   1,L,J,G
   4
   8,R
   6,R,J
   7,J
  21,J,G
   4,R,D
   5,D
  12,U,X
 102,R,U,G
   4,R,G
   1,R
   1,R,J,G
  78,R,K,G
   5,R,D,G
 186,R,U,J,G
   4,R
   1
   3,R,J,G
   3,J
   1,K
   5,L,J,G
  22,R,J,G
   5,R,D,J
   6,D,J
  29,U,X,G
  62,R,U,J,G
  19,R,D,G
   1,R
  90,R,U,J,G
   6,R
 222,R,U,X,G
  29,R,D,G
   1,R,J
  20,R,K
 404,R,U,J,G
   4,R,D,G
   1,L
   8,L,J
   5,L
   3,L,J
   1,K
   2,L,K
   2,K
  28,K,G
   1,D,K
   3,R,J,G
   5,L,J
   4,R,J,G
  40,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  21,R,D,G
  40


#3x
#lvl_heartside_RadleyMcTuneston
   1,L
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
   1,K,G
   1,L,K
  13,L,J
  11,R,D,X
   7,R,J
  38,R,G
   3
   1,J
   1,R,K,G
  14,L,K
  13,R,D,X
   8,L,J
  22,U,X
   8,R,D,C
   1,J
   7
  46,L,U,X
  48
  14,L,U,X
  33,R
  14,U,X
  15
  33,L,U,X
  28,D
   2,R,D
   1,D
   4,R,J
   5,R
  20,R,J
   4,R,D
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   9,R
   8,R,Z
   1,R,J
   6,R
  20,R,J
  12,U,X
  14,R,J
  25,R
  10,L,D
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,R,K
   5,D,X
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#8x
#lvl_heartside_Goldian
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
  21,U,X
   2,R
  18,J
   4,R,J
   3,J
   1,R,J
   1,J
   1,R,J
  19,L,U,X
  19,L
  27,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  23,R,J
   1,K
   5,R,K
  19,R
   9,J
   8,R,X
  28,J
  10,L,J
  20,U,Z
  13,R,J
   3,R
  16,R,Z
  12,R,J
  26,R
  10,R,D,X
  12,R,J
   1,R
   5,R,J
   2,R
   1,R,J
   3,R
   6
  16,R,Z
   5,R,J
   9,R
   1,R,J
  41,R,D
  13,R,X
   7,L,J
   1,R,K
   8,R,J
  21,R,G
   1,R
  35,R,J
   1,J
   1,R,K,G
   3,L,K
   6,R,K
   6,R
   1
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  35,R,D
   1,R,J
  14,R
   1,R,J
   3,R
  40

#9x
#lvl_heartside_jolly
  12,R
   1,R,J
  14,R
  14,R,Z
   1,R,J
   7,R
   5,R,J
   5,R
   3,R,J
  17,R
  10,R,J
   5,R
  14,R,J
  15,R,X
  23,R,D
  20,L,X
  14,R,D,C
  12,R,J
  13,R
  11,R,J
   8,R
   5,R,J
  16,R,U,Z
   1,R,J,G
   8,R,G
  36,U,G
  22,L,J
  27,R
  18,U,X
   8,R
   1,J,G
   2,L,J
  14,L,K
  23,R
  15,R,X
  14,R,D,C
  11,R,J
  15,R,D
   4,L,D
  18,R
  20
   1,J
  75,D
   1,J
  22,D
  55,R,X
  25,R,D,C
   2,R
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,R
   8,R,J
  13,U,X
  13,R
  77,R,C
  13,R,J
   2,J
  10,J
   3
   3,R
   3
   1,D
   1,L,J,G
   7,R
  64,R
   9,R,J
  48,R,D
  12,R
   1,R,J
   2,J
   9,R,J
  49,R,D
  10,R
  30,R,J
   3,R
   1,R,K,G
   2,K
   3,L,K
   2,R,K
   7,R
   1,R,J
  14,R
   1,R,J
   5,R
   4,R,J
   9,R,D
   9,R
   1,R,J,G
  13,R
   1,R,J
  14,R
  10,R,J
  21,R
   5,R,J
  18,R
  15
   1,L
   1
  20,R
   1,R,J
  11,R
  16,R,D
   1,R,J
   1,R
  40

#10x
#lvl_heartside_Viv
  13,R
  14,R,J
  39,R,U,G
  10,L,X
  42,R,J
  15,R,D,X
   5,R
  19,R,J
   5,R
   1
   3,R
   1,R,J
   4,R
   1,R,J
  62,J
   1,G
   6,K,G
  47,L,K
  14,D,G
 116,R
  13,L,D,X
  17,L,J
  15,D,X
  35,D
  12,R,J
  92,R,Z
  14,R,D,X
  30,R,J
   1,K
  15,R
   4,R,D
  12,R,J
   1,K
  24,L,K
   1,J
  25,L,J
   9,L,K,G
   1
   1,K
   6,R,K
   3,K
   6,L,J,G
   1,J,G
  10,L,J
   7,L,U,G
  42,L
  15,R,X
   7,R
  95,L,J
  28,L,D,X
  14,R,D,C
   1,R,J
  21,R
   1,R,J
  12,R,K
   1,R,J
  11,R,K
  25,R,J
  15,R,D,X
   5,R
   7,R,J
  19,R
   1,R,J
  14,R
   1,R,J
  40

#1x
#lvl_Fin
   7,R,J
  12,R
   4,R,J
   1,L,K
   1,L,J
  10,L
  13
  13,R
  43,R,J
  21
   7,J
  16
  12
  12,R
   1,R,J
  14,R
   3,R,J
   1,J
   1,R,J
   1,R,K,G
   5,R,J,G
   5,R
  16
  21,R
  12,R,J
  22,R
  17,R,J
   1,R,K,G
   2,L,K
   2,R,K
   7,R
   1,R,J
   8,R,G
  15,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1
   1,R
   8
  12,R,J
   6,K,G
  18,L
  18,R
  17,L
  32
   4,L
   8,L,J
  25,L
  25,L,J
   3,J
   1,K,G
   1,R,K
   2,L,K
  12,L,J,G
   5,L
   2,R
  10,R,J
   6,R
   1,R,J
   4
  16,R
   1
   1,R
   1
   1,R
   9,R,J
  10,R
   1,R,J,G
   3,R,K,G
  31,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,J
   6,R,K,G
  14,R
  25
   7,J
  16
   6
  21,L
   1,L,J
  17,L,K,G
  14,L,U,X
 135,L,D

ChapterTime: 8:28.538(29914)
