# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2814

console load StrawberryJam2021/3-Advanced/Worldwaker2
   1

#27x

#Start
 190

#lvl_1
#1x
  15,L,J
  18,U,J,X
  24,L,G
  78,R,U,G
  16,R,D,G
   4,R,J,G
  22,R,U,G
   8,R,J,G
  13,R,U,G
  18,R,D,G
   1,R,J,G
  15,R,D,G
  40

#lvl_2
#2x
   6,R,D,G
   1,R,J,G
  20,R,D,G
   7,R
   9,R,J
  23,R,K
  22,U,J,X
  58,R,U,G
   3,D
  23,R,J,G
   1
   9,R,K,G
  19,R
  19,R,J
  82,R,U,G
   3,J
  12,R,K,G
  12,R,J,G
   7,R
  12,R,J
   8,R
   3
  19,L,J
   0,J
  23,G
  11,R
  15,R,Z
  15,D
  16,R,J
   2,J
  24,G
  17,R,J,G
  16,K,G
   1,L
  18,L,J
   5,L
  23,L,J,G
   2
  11,L,J,G
   7,L
   1,L,J
  13,L
   1
   1,L
   1
   1,L
  46,L,J
  47,L,D,K,G
  28,R
  18,R,U,G
   4
   1,J,G
  17,J
  14,R,J,G
  12,R,J
  12,R,K,G
   4,R,J,G
   7,R
   8,L
   6,L,J
  16,L
  19,L,J
  46,L,U,G
  17,L
   1,L,J,G
  23,L,J
  18,L,K,G
  11,L
  19,J
  24,R,J,G
   2,R
  19,L,J
  24,L,J,G
   5,L,J
   8,L,K,G
   4,R,K,G
  17,R,J,G
  12,L,K,G
   5,R,J,G
   7,R,G
   3,R,J,G
  20,R,G
   2,G
  22,R,J,G
  22,R,K,G
   1,R,J
   9,R
  17,L
  18,R,J
  19,R,G
   2,R
  18,R,J
  71,R,G
  15,R
   1,R,J
  28,R,D
  41
  16,R
   1,R,D
   5,R
  31,D
  19,R,D
  56,R
  12,R,D
  79,R,G
  12,R,U,G
   1,R
   2
  14,J,G
   6,L,K
   7,R,J
   3,R
   7,L
  50
   1,L
  53
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
  19,R,D
  40

#lvl_3 (0)
#4x
  12,J
   3,R,J
  13,K
  24,R,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,J,G
  23,R,D
  22,L,D
   3,L
  14,L,J
   6,R,K
  21,R,D
  13,L,D
  19,R,J
  16,R,J,G
   8,L,G
   1
  13,R,J
   4,J
  17,L,J,G
   7,R,J,G
   1,L,J,G
   4,L,J
   0,J
  22,L,K
  28,R,J
  12,G
   5,R
   1,R,J,G
  40,R,D,J
   1,R,K
  25,R,D
   9,L,D
  14,L,D,J
   3,L,J
  18,L,K
  28,L,K,G
   5,K,G
  22,U,X
  37,L,G
  15,U,X
  14,L
   9,J
   6,L,J
  20,L,U,G
   5,L,J
  50,L,K,G
  26,L,D
   1,G
   8,J,G
   1,R,J
  24,L,J
  10,K,G
   5,R,K
   9,L,J,G
   6,J,G
   1,L,J,G
   3,K,G
   1,R,K,G
   5,K,G
   1,L,J,G
   1,J,G
   4,J,G
   2,L,J,G
   1,J,G
   1,K,G
  16,K
  12,G
  14,L
   1,L,J,G
  30,L,J
  12,L,K,G
   8,L,J,G
   7,L
   1,R
  13,R,J
   5,R,K
  18,R,J
 199,R,U,G
  15,R,U,X
  33,R,D
  54,D
   3,L,D
  12,L,J
  52,L,K
  14,L,D
   8,L
   1,L,J,G
  14,L,J
  14,L,K,G
   9,R,J
   9,L,K
   1,R,J
  11,L,J
  18,L,K
  35,R,D,J
  47,R,K
  19,R,D
  10,R,J
  22,R,D
   8,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  11,R,J
  14,R
  96,R,G
  18,R,J
 115,R,U,G
  21,R,U,X
  12,R,G
  51,R,D
   1,R,J
  40

#lvl_4
#2x
  14,R
   1,R,J
   3,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,R,J
  12,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   4,R
   8,R,J
   1,R,K,G
   1,R,J,G
  10,R
  18,R,J
  36,R,G
   1,R,D,G
   1,R,U,G
  17,R,D,G
  56,R,U,J,G
  16,R
   4,R,J
  21,R
  42,R,U,G
   1,R,J,G
   2,R
  12,L
   9,L,J
  15,L,K
  58,L,U,G
  33,R,U,G
  19,U,X
  20,L,J
  22,R,K
  12,R,K,G
  33,R,K
   1,R,J,G
   1,R,K,G
  10,R
  21,R,J
   4,R
  41,R,U,G
  10,R
   1,R,J,G
  17,R,K,G
   1,R,K
  12,R,G
  14,R,J
  18,R,D
  10,L,D
   5,L,D,J
   3,R,D,J
  11,R,J
  19,R,K
  44,R,K,G
  14,R,J,G
  18,L,K
  12,L,J,G
  18,R,K
  19,L,J
  34,L,U,J,G
   7,L
  15,R
  10,L,J
   4,L
   2,R,J
   2,L,K
   4,L
   9,L,J
  70,L,K
  19,L,J
  82,L,U,J,G
  29,L,D
   3,R,D
  19,L,J
  62,L,U,J,G
  21,L,U,X
  22,L,G
  22,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
   2,L
  40

#lvl_3 (1)
#1x
  12,L
   3,L,J
  19,L
   1,L,J
  24,L,D
   4,L,J
   4,J
   3,R,K,G
  18,L,J
  21,L,G
   1,L,J,G
   1,L,K,G
   9,L
  18,L,J
  67,L,U,J,G
   1
   1,L
   1
   1,L
   1
   1,L
   1
  11,L
   1,L,J,G
   2,L,K,G
  11,L
  18,L,J
  66,L,U,G
   2,L
   9,L,J,G
   3,R,J
   1,L,K,G
  11,K
   9,J,G
  23,R,K
  35,R,U,G
   2,R
   1,R,J,G
   1,R,K,G
  11,R
  15,R,J
  27,R,U,G
 127,R,U,G
  17,R,J
  22,R,K
  12,J,G
  12,K,G
  13,L,J
   6,R,K
  19,L
  12,L,J
  11,R,K
  11,L,J
  11,R,K
   5,L,J
  17,L
   3,R
  41,L,J
  15,R,D
   1,R
   1,L
   1,L,J
  16,L
  18,L,J
 100,L,U,G
  23,L,U,X
  24,L,J,G
   5,L,K
   6,L,J
   6,R,K
   6,L,J
   3,R,K
  40

#lvl_5
#0x
   9,L
   2,R
  12,R,J
  11,L,K
   9,R,J
   2,R
  17,L
   9,L,J
   7,L,K,G
  18,L
   1,L,J,G
   5,L,J
  10,L
  34,L,U,G
   5,L
   2,R
  36,L,J
  23,L,U,G
  22,L
  14,L,J
   1,K,G
   1,R,K
  22,L,K
   7,L,J,G
   5,R,J
   1,J
  23,R,K
   3,R,J
repeat 6
   2,L,K
   2,R,J
endrepeat
   2,L,K
  40

#lvl_6
#8x
  10
  11,R,J
  21,R,K,G
  27,R,J
  18,R,K
  41,R,U,G
  15,R
   5
   4,J,G
  14,R,J
  37,R,G
   1,R
   1
  24,R,J,G
   1,K,G
   1,L,K
   7,R,K
   2,R,J
  11,R
   1,R,D,J
   4,R
   2,R,J
   3,R
   7,R,J
   5,J
   1,L,K,G
   7,L,K
   9,L
  10,L,J
   3,R,K
   4,L,J
   8,L
   1,L,J
  26,L,D
  18,L,J
  30,L,G
  19,U,X
  18,L,J
  21,L,G
  27,R,J,G
  12,L
   7,L,J
  25,L
  21,U,X
  17,R,G
   8,L,G
  30,L,D
   1,L,J
  37,L
 202,L,U,G
  17,L,J
  15,U,X
   6,R,J
  73,R,G
  11,R,D,G
  50,R,U,G
  43,R,D,G
  20,J
   1,L,K
  18,L,J
  29,J,G
   1,J
   1,L,K
  18,L,J
  51,L,U,J,G
  20,U,G
   5,L,U,G
  26,L,J
  11
  18,L,J
  96,L,U,G
  25,R,D,G
   1,R,J
  21,R,D
   1,R,J
  14,R
  12,R,J
  28,R
  18,R,J
  28,R,G
  14,R,J
  40,R,K
  52,R,U,G
  55,L,U,G
  11,L,J
   1,L,K,G
   4
   2,L
   1,R
  18,R,J
  23,U,G
  44,R,U,G
   5,R,J
   6,R,K
   5,R
   7,L,J,G
   6,L
   1,L
  13,R
  19,R,J
  70,R,U,G
  31,R,D,G
   1,R,J,G
   5,R,K,G
   1
   5,R,J
   5,R
   1,R,J,G
  10,R
   1,R,J
  14,R
   7,R,J
   9,R
   1,R,J,G
   1,R,K,G
  21,R,D
  11,R,J
  16,R
   7,R,J
   1,R,K,G
   3,R,K
   5,R
   4,L
   7,L,J
   9,R,J
  12,G
   4,L
   1,R,J,G
  12,J
  12,K,G
  18,L,J
  15,L,G
   5,R
  18,L,J
  43,L,U,G
   1,R,J
  27,R,K
   1,J,G
   1,L,J
  15,R,J
   1,R,K,G
   3,R
  18,L
  18,L,J
  42,L,U,G
   2,L
repeat 2
  10,J,G
   2,R,J
   1,L,K,G
  14,L,K
endrepeat
  20,J,G
  15,R,K
   3,K
  12,L,G
   8,L
   7,L,J,G
   7,L
   1,L,J
  14,L
   1,L,J
  21,L
   6,L,J
   1,J
   7
   5,L,K
  23,L
  20,L,J
  15,U,X
  29,R,G
   5
   1,L,J,G
  11,J
   8,R,K
  17,R
   9,L,J
   9,L
   9,L,J
   3,L,K,G
  15,L
  20,L,J
  35,L,U,G
  24,L,J
   1,L,K
  33,L,D
  13,R,D
   5,L,D
   1,D
   9,L,D
  15,D
  10,L,D
  18,L,J
  12,L,G
  18,L,J
  15,U,J,X
   3,L,J
   5,L,K
  30,K
   3,R,K
   9,J
 186,U,G
  27,R,U,G
   1,R,J
   1,R
   1,R,J,G
  15,R
   1,R,J
  23,R,D
   3,D
  44,R,J
   7,R,Z
   1,R,J
   7,R
   3,R,J
  37,R,U,G
  18,R,J
  33,R,U,J,G
  23,R,U,X
 124,R,U,G
  29,R,D,G
  81,L,D
  18,R,D
   9,R,J
  26,R
   1,R,J
   2,J
  15,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J,G
  15,R
  18,R,J
  19,R,G
   1,R,J
  21,R,D
  15,R,Z
  62,L,D
   3,L,J
  43,L
   5,L,D
  17,L,J
  25,L,K
   6,R,J
   2,L,K
   2,R,J
   2,L,K
  10,L,J,G
   3,L,K,G
   2
   4,L,J
   7,L
   2,L,J
   9,L
   1,L,J
  22,L,D
   1,L,G
   1,L,J,G
   9,L
   2,L,D,J
  27,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
  28,L,D
   1,L,J
  64,L,U,G
  19,L,D
  66,R,D
  69,R,U,G
   1,R,J,G
   1,R,K,G
  29,R,D
   1,R,J
  14,R
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
  18,R,J
  51,R,U,G
   1,R,G
   1
  16,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   8,R
   7,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   2,R
  40

#lvl_7
#8x
   3,R
   1,R,J,G
  11,R,J
   8,R
   2,R,J
  23,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  18,R
  39,R,J
   2
  10,J,G
   2,L
  18,L,J
  41,R,U,J,G
  11,R
  15,U,X
  18,R,G
  19,R
   5,J,G
   6
   1,L
   1,G
  14,D
  20,R,G
   1,L,J
  22,L,D
  18,L,J
  35,L,U,G
   1,J,G
  12,J
   2,R,J
  11,R,K
   7,J,G
   3,L,J
   3,L
  15,L,Z
  13,R,D
  18,L,D
   3,R,D
   1,L,J
  46,R,D
   1,R,J
  12,R
   1,R,J
  14,R
   1,R,J
  27,R
  37,R,D
  23,L,D
  37,L,G
  15,R
  31,R,G
  12,R,D,G
   1,R,J,G
   1,R,K,G
  10,R
  18,R,J
  91,R,U,G
  15,R,J,G
  15,L,K
  30,L,D,G
  29,L,U,G
  27,L
  14,R
  63,R,J
  18,R,D
  37,D
  17,R,D
  11,R
  66,R,U,G
  17,R
  10,J,G
   2,L,J
   1,R,K,G
  14,R,K
   4,L,J
  23,L,J
  10,K,G
   2,R,K
   1,L,J,G
  10,L,J
   4,L
   1,J,G
   3,J
   4,L,J
   1,R,J
  12,R,K
   6,L,K
  12,L,G
  23,L,J
  18,R,K
  12,R,G
  45,R,D
  14,D
   3,R,D
  50,R,D,J
   1,R,K
  14,R
   1,R,J
  32,R,D
   1,R,J
   5,R
   1,R,J,G
  18,R,D
   1,D
  77
  13,R,D
  18,R,J
  92,R,U,G
  15,R,J,G
  19,L,K
  60,L,U,G
  20,L,J
  21,L,K,G
   3,R,J
   6,L,K
  12,L,J
   6,K
   2,R,J
   9,R
   5,R,J
   3,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   1,L,J
  14,L
   1,L,J
  14,L
  18,L,J
  14,L,G
  19,R
  22,R,U,J,X
   1
   2,J,G
   7,R
  18,R,J
 120,R,U,G
  43,U,G
   5,L,U,G
  27,L,J
  59,L,U,G
  40,R,J
  20,R,K
  33,R,U,G
  12,J,G
   3,L,J
   4,R,J
   1,R,K,G
   7,R
  10
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
  70
  22,R
   1,R,J
   1,R,K,G
  15,R,D
   1,R,J,G
  14,R
   1,R,J
  14,R
   2,R,J
   1
  13,R
   1,R,J,G
   8,R
   3,R,J
   8,R,K,G
  17,L
  18,L,J
  39,L,U,G
  15,U,X
   8,L,J
  50,L,U,G
   1,L,J,G
  12,J
   6,L
  10,R
  18,R,J
  91,R,U,G
  23,R,U,J,X
  24,R,J,G
  10,R
   1,R,J
  14,R
  20,R,J
   1,R
   1,R,K,G
   4,R,K
   9,R
   5,R,J
  20,R,K,G
  13,R,J,G
  12,R,K,G
   8,R,J,G
   8,R,K,G
   5,R
   2,L
  15,L,U,X
  21,L,G
  40,R,G
  29,R,D
  15,L
  18,L,J
  20,L,G
  15,U,X
  60,L,U,G
   2,L
  10,L,J,G
   8,L
   2,R
   6,J
  10,L,J
   1,K,G
   6,R,K
   1,L,J,G
   6,L,J
   4,L
   1,J,G
   9,L,J
   4,R,J
  20,R,K
  22,U,X
  22,G
  25,R,G
  11,J,G
   1,L,J
  12,L,K
   9,R,J
  40

#lvl_8
#1x
  15,L
   1,L,J,G
  12,J
   1,K,G
  10,L,K
   4,L
   1
   1,L
   1
   5,L,J
   1,L,K,G
   2,K
   5,L
   1,L,J,G
   5,L,J
  99,U,G
  15,R,U,G
  11,R,J,G
  12,R
   3,R,J
 107,R,U,G
   2,R
   1,R,J,G
  11,R,J
   9,R
   3,J
  36,R,U,G
  40,U,G
  22,L,U,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   8,L,J
   1,L,K,G
   4,L,K
  40,U,G
  33,L,U,G
  12,L,J,G
  15,L,U,X
 135

ChapterTime: 4:25.812(15636)
#27x
  
