#Starry Ruins in 17 Dashes
console load StrawberryJam2021/3-Advanced/Indecx
   1

#Start
 190

#Spinner Cycle
   2

#lvl_1
#(0x)
   5,R
   1,R,J
  14,R
   5,R,J
   5,R
   2,R,J
  16,R
   3,R,K
  29,R,D
   3,R,K
  11,R
   1,R,K,G
   1,R,J,G
  12,R
  40

#lvl_2
#(1x)
   1,R,J
  23,R
   1,R,K
   7,R,J,G
   2,R,K,G
   4,L,K
   1,R,J,G
   3,R,K,G
  11,R
  15,D
   1,R,D
   7,D
#   2,R,J,G
#  10,R
#   1,R,K
#   7,R,D
#  27,D
#pos 450.45, 143.67
   2,R,D
   2,R
  12,R,D
  10,L,D
#dash
  16,R,U,X
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  21,R
   1,R,K
  14,R
   1,R,K
   4,R
  40

#lvl_3
#(1x)
  11,R
   1,R,K
  24,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R,D
  21,D
   5
  30,R
  15,D
  24,L
  34,D
  20,R,D
   1
   3,K
   8,L,K
   1,R
#dash
  11,R,U,X
   1,R,K,G
  20,R
   1
   2,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R,D
   1,R,K
   2,R,J,G
  11,R
   1,R,K
  21,R,D
   1,R,K
   9,R
  40

#lvl_4
#(2x)
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  63,R,D
   7,D
   2
   1,D
#dash
  49,R,X
   1,R,K
  20,R
   4
   1,K,G
   7,J,G
   3,R,J
   1
   2,K
   3,R,K
   4,R
   1,R,K,G
  22,R,J,G
  32,R,D,J
#dash
  34,R,U,X
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  20,R,D
   3,D
   1,R,K
  14,R
   1,R,K
   1,R,J,G
   1,R,K,G
   8,R
  40

#lvl_5
#(3x)
   1,R
   2
   1,R,J
  18,R
   1,R,K
   2,R,J,G
   5,R
   1,R,J
   6
   1,R,K
   3,R,J,G
#dash
   9,R,Z
   1,R,K
   6,R
   6,R,K
  16,R
#dash
  15,U,X
  23,R,D
  16,D
   2,R,D
  21,R
#dash
  17,R,D,X
   8,R
   9,R,K
   7,R
   1,R,K
   1,R
  22,R,K
   2,J,G
   1,R,K,G
   5,L,K
  10,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
  12,R
   1
   1,R
   1
   1,R
   1
   3,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
   1,R
  40

#lvl_6
#(2x)
   7,R
#dash
  14,R,D,X
   1,R,K
   7,R
   3,R,K
   2,K
  18,R,K
   2,J,G
  10
   3,L
   1,L,K,G
   6,L
   4
  33,L,G
  13,R,K
  22,R
   1,G
   7,L
  70,R,K
   5,R,D
   4,R,K
   1,R
  16,R,K
   1,K
   1,J
   4,R,J
   1,R
  15,R
#dash
  14,R,U,Z
   1,L,K,G
   1,R,K
   7,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  40

#lvl_7
#(2x)
  14,R
   1,R,J
   3,R
#dash
   9,R,D,X
   1,R,K
   7,R
   9,R,D,K
  14,R
  20,G
  10,D
  24,L,D
  30,R
   4,R,K,G
  32,R
  42,R,D,K
   1
   1,D
#dash
  10,R,X
   1,R,J,G
   1,J
  24,R,J
   4,R,K
  22,R
   1
   1,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
   7,R
  40

#lvl_8
#(2x)
   7,R
   1,R,K
  18,R
   1,R,J
   6,R
   6,L
   2,R
   8,L
   1,L,J,G
   1,J
   1,L
   1,K
   1,J,G
   7
   1,R
   1,R,J,G
   1,R,K,G
  17,R
  30,R,K
#dash
  35,R,U,Z
   4,G
   1
   1,G
   1
   1,G
  12,R,K,G
  10,K
   7,R,J
  61,R,D
  40,L,G
   2,J,G
   1,R,J
  22,L,K,G
   1,L
   7
   6,R,D
   8,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   7,R
   3,R,J
  26,R
   5,R,D
  40,R,J
   1
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_9
#(2x)
   1
  19,R
   1
   1,R
   1
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
  14,R
   1,R,K
   9,R
   6
   6,R,J,G
   5,R
  17,R,J
   1,R,K
  18,R
   1,R,K
  13,R
  44,R,J
#dash
  15,U,X
  37,R,D
  60,R
  11,R,D
   6,K,G
  41,R,K
  20,R,J,G
  16,R
  10,K,G
  37,R,K
   1,R,J,G
  22,R
   5,R,D
  11,R,K
   2,R
   4,L
   1,R
   9,R,J
#dash
  15,R,X
  24,L,D
   7,R,D
  11,R
   1
  43,R,D,K,G
   1,R,J
   6,R,K,G
   7,R
   1,R,J,G
   1,R,K,G
  17,R
  17,R,D
   1,G
   1,R,K
  16,R,D
   1,R
   1
   1,R
   1,R,K
   1,R,J,G
   1,R,K,G
   8,R
  40

#lvl_10
#(3x)
   3,R
Repeat 3
   1,R,J
  14,R
EndRepeat
  22,R,D,K
   4,R
   1
   4,R,J
  12,R
   1,R,J,G
  16,R
   5,R,K
  28,R
   2,R,J
  18,R
   9,R,K
   5,R
   2,R,K
  17,R,D
   1,R,J,G
  25,R,K,G
  19,R,D
   1,R,J,G
  20,R,K,G
  30,R,D,K
   1,R,J
  14,R
  43,R,K
   3,J,G
   6,R
#dash
   7,L,Z
   1,R,K
   7,R
   4,R,D
   1,R,K
   6,R
  11,R,J,G
  10,R
   8,R,K
   1,K,G
   1,J
  11,D
   7,L,D
  22,R,D
   1,R,K
  11,R
   4
   7,R,K
  24,R
   3
  45,R,J,G
#dash
   8,L,Z
   1,R,K
  20,R,J,G
  17,R,D
   2,R,D
   4
   2,R,K,G
   1,R
  17,R
   6,R,K
  21,R
   1,R,K
   1,R,J,G
   4,R,K,G
   8,R
   1,R,K
  14,R
  28,R,K
#dash
  21,R,X
 135,R,D

ChapterTime: 1:10.992(4176)
#18x -> 17x
