# The Tower XVI 58x
RecordCount: 3015

console load StrawberryJam2021/3-Advanced/JANisEXIST
   1

#Start
#lvl_1
#8x
   9,R
   1,R,D
   9,R,J
   2,L,J
Repeat 4
   1,R,J
   1,L,J
EndRepeat
   2,L,J
   1,L,K,G
Repeat 8
   1,R,K
   1,L,K
EndRepeat
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   1,L,K,G
  25,R,K
  19,L,U,X
   8,L,K
  27,L,J
   5,U,X
  14,L
  12,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
  18,R,K,G
  15,R
  43,R,J
  44,R,K
   5,U,Z
  14,L
   1,K
  32,R,K
   4,K
   1,R,J,G
  10
   3,L
   1,L,K
  12,K
   5,U,X
  14,R
  22,R,K
  14,J,G
   1,K,G
   2,J,G
   1,K
   3,J,G
   2
   7,L
  23,L,K
   6,J,G
  13,R,U,Z
   6,R,K
   1,R,J
   1,K,G
   1,L,K
  15,R,J,G
   3
  12,L
  11,L,K
   1,L
   6,L,K
  10,L
   2
   1,L,J,G
  14,R,J
  22,R,U,X
   4,R,K
  17,R,J
  12,K,G
   4,R,J,G
   1,K
   8,J,G
   1,L,J
  18,L,U,X
   5,R,K
   4,R,J
   1,R
   3,R,J
   2,R
   7,R,J
   3,G
   1,K,G
   5
   2,K
   2,R,K
   6,L,K
  32,L,J,G
   8,K,G
   1,R,K
  14,L,J,G
  30,R,K
  13,U,X
  17,R,K
   2,J,G
   1,K
   2,J,G
  40

#lvl_2
#8x
  19,L,K
   2,K
   1,J,G
   1,R,J
  30,L,K,G
   1,J
   1,R,J
   1,L,J
   1,J
   6,L,K
   3,R,K
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,R,J
   1,K,G
   1,J
  25,R,J
   6,R,K,G
  15,U,X
  58,L,D
   1,L,D
   1,L
   1,L,D
  16,L,U,Z
  15,R
   1,L,J,G
   2,R,J
   1,J
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   8,L,J,G
   1,J
   7,L,J
   1,L
   1,J,G
   4,L
   2
   1,L
   6,R

   1,R,J
   5,R
   1,R,J
   9,R
   3
  15,U,Z
   2,R
  20,K
   1,J,G
   1,K
   8,J,G
   1,L
   3,L,K,G
   8
   3,K
   7,L,J,G
   3,L,K,G
   4,L,J,G
   4,L,K,G
  12,R,U,X
   8,R,K
  15,R,J
  16,U,X
   1,L
   1,J,G
   9,L,J
   1,R,J
   1,L,J
  14,L,K,G
   1,J,G
   1,R,J
   1,L,J
  30,L,K,G
   4,J,G
   1,R,J
   1,L,J
  24,L,K,G
   3,L
   9,L,J
  19,L
   1,D
   4,D
   1,J
   1,R,J
   5,R,J
   1,K,G
  10,R,K
   1,L,K
   1,L,J
  28,L,K
   1,L,G
   3,L,J,G
   6,L,D
   2,D
   7,L,D
  11,R,D
   6,R
  39,R,K
   2,K
   4,R,J,G
   3,L,J
   6,R,J
   1,R,K,G
  13,R
   9,R,J
  29,R,D
   1,L,D
   1,K
   2,J,G
  30,R,J
   1
  15,U,Z
   4,R
   9,L
   1,R,J,G
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  11,R,J,G
   9,R
   7,J
   5,R,J
  29,U,X
  12,U,C
  40

#lvl_3
#11x
  15,L
   2,L,K,G
   7,L,J,G
  15,L,X
  42,R,G
   2,R
   2
   1,D,J
   2,L,D,J
   1,L
   1,J
   4,L,J
Repeat 10
   1,R,K,G
   1,L,K
EndRepeat
   1,J
  25,R,J
   1,K,G
   5,R,K
   1,L,K
   1,R,K
  31,R,J,G
   6,K
   6,R,K
   3,J,G
   1,L,J
   1,R,J
  31,R,K,G
   7,L,J,G
   2,J
   1,K
  26,R,K
   4,D,J
   3,R,J
   1
  18,R,K,G
   2,L
   1,L,K
   2,K
   1,L
   1,K
  16,L,U,Z
   1,L,K
   7,L
  15,U,X
  18,R,D
   6,K
   9,J,G
  16,L,U,Z
  10,L,K
  41,L,J
   7,K,G
   2,L,K
   2,L
   2
   1,R
   5,R,J
   1,J
   1,R,J
   2,R
   1
   1,R
  19,R,K
   1,L,K
   1,L,J,G
   7,L,J
   3
   2,L,K,G
   1,K
   1,L,K
   4,R,K
   2,L,J,G
   4,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   2,R,J
   1,J
   1,R,J
  34,R,K
   1,R,J
  22,R
   6,L
  11,L,U,X
   8,R,K
   1,R,J
   9,J
   5,U,X
  14,L
  37,L,K
   2,L,J,G
   4,K,G
   4,L
   4
   3,R
   2
  10,L,U,X
   8,L,K
  17,L,J
  19,L,U,X
   5,K
  22,D
  10,L,D,X
  45,R,K
  27,R,U,X
   8,L,K
  11,R,J
  11,R,K,G
  12,R,J,G
   2,R,K,G
   1,J
   2,L,J
   4,J
   3,R,K,G
   1,J
  17,L,J
  20,U,X
  17,L,K
   1,J,G
   9,L,J
  40

#lvl_4
#12x
  18,R
   1,K,G
  15,L,K
  22,L,U,X
   8,L,K
   3,L,J
  16,R,J
  16,R,X
   4,R,K
  20,R,J
  36,U,X
  10,L
   7,R
   2,R,D,J
   2,J
   1,R,J
   8,L,J
   1,R,K,G
   2,L,K
   3,R
   2,R,J,G
   4,L,J
   2,L
   1
   2,L
   4,L,J
   1,R,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L
  11,R,K,G
   4,R
   7,L
   5,L,J
   3,J
  13,L,K
  13,L,D,X
   5,L
   4,L,J
   1,L
   5,L,K
   4,L
   1,R
   1,J
  16,R,K,G
   7,R,J,G
   1,L,J
   1,R,J
   1,K
   2,J,G
  19,L,J
   1,L,K,G
   1,J,G
   8,L
   2
   7,R
   3,R,J
   9,R
   1,R,J
   9,R
   1,R,D
   1,R,J,G
#  34,R,K,G
#   2,K
#  12,R,J,G
#  21,R,K,G
#  15,U,Z
#  19,L
#  30,D
#   2,L,D
#   2,L
#   1,R,D
#   1,J,G
#   5,R
#   2
#   1,R
#   2
#   1,S,N
#  10,L,J
#   2,L,J
#   2,L
#   1,S,N
#  11,L,J
#  26,L,K
#   7,L
# 100,L,U,X




  29,R,K,G
   1,K
  13,R,U,Z
   8,L,K
   1,J
  17,L,J
   1,J
   1,L,J
   4,J
   1,L,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
  19,R,J
  10,R,X
  25,L,K
  26,L,U,X
   1,L,K
   5
   1,L,K
   1,J
   3,K,G
   5
   1,R
   1,R,J,G
   1,R,K,G
  12,R
  13,R,K
   1,L,J,G
   2,R,J
  13,U,X
  23,L,K
   9,L,D
  12,D
   8,L,D
   1,L,K,G
  23,L,J,G
  33,U,X
   8,R
  15,U,X
   7,R
Repeat 3
  11,J,G
   1,L,J
  14,R,K,G
EndRepeat
   3,R,J,G
   3,L,K
   5,L
   9,R,J
   1,R
   5,R,K
   2,R,D,K
   4,R,D
   8,L,D
   1,L
   1,R
   1,R,K
   1,R
  17,R,K
  16,L,Z
   1,R,K
   8,R
  19,R,K
  32,U,X
   3,L,K,G
  40

#lvl_5
#9x
   1,L,K,G
   4,R,K
   3,L,K
   1,K
   1,L,K
   1,R,K
   2,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,K
  14,L
   1,L,K
   7,L
   1,R
   1,L
   1,R
   4,L
   5,L,K
   4,L
  13
   1,D
   1
   1,D
   1
   8,K
  15,U,Z
   3,R
   1,L
   1,K,G
   1,R,K
   1,L,J,G
   1,J
  14,L,J,G
   7,L,K,G
   8,L
   3,L,J
   9,L
   4,L,Z
   3,R,J
  11,R
  30,R,J
  16,L,U,X
   8,L,J
  22,L,K
   3,K
  20,U,Z
  17,L,K
   1,L,J,G
   4,L,K,G
   3,L
  10,L
   1
  10,R,Z
   8,R,J
  17,R
  23,R,U,Z
   4,L,G
  16,L,U,X
   8,L,K
  26,L,J
  38,U,X
   1,R,K,G
  11,L,K,G
  20,U,X
  14,R

#lvl_6
#9x
  10,J
  13,L,J
  30,R,U,Z
   8,J
  20,K
  15,U,X
   2
   6,L,J,G
  32,L,K,G
   5,R
   1,J,G
   6,R
   4
   3,L
  33,L,J
  11,K,G
   1,J,G
   1,R,J
   1,R,K
  10,R,J
  28,R,U,X
  12,J
  10,K,G
   1,L,K
   1,R,K
  12,R,J,G
   8,R,G
  12,J,G
   1,L,J
  15,U,X
  15,R,J
   4,R
   4,R,K,G
   3,R
   1,J,G
   4,R
   1
   1,R
   1
   1,L
   5,L,J
   7,L,J
  50,L,X
   1,J,G
  33,G
  18,D
  19,R,D
   1,G
  43,D
  17,R,D
   1,D
  34,R,D
   1,R,K
   9,R
  14,D,X
   5,L
   1
  29,L,U,Z
  21,L,J
   3,J
  11,K,G
   1,R,K
   1,L,K
   9,J,G
   7,R,J
   9,K,G
   1,L,K
  14,R,J,G
   8,R,K,G
   2,K
   6,R,K
   1,R,J,G
   1,R,K,G
   9,R
  12,R,J
  34,R
   1,D
   2,R,D
   1,J,G
  10,R,J
   1,L,J
  14,R,K,G
   6,J,G
   1
   1,L
   1,L,J
  19,L,K
   1,R,K
   1,J,G
   1,L,J
  38,L,K
   1,L,J,G
   3,R,J
   7,L,J
  12,L,K,G
   3,J,G
   1,R,J
   1,L,J
   2,K,G
  15,R,K
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   1,R,J
   7,R
   2,R,J
   1,R
   1,R,J
   4,R
  19,R,J
  12,K,G
   2,J,G
   1,L,J
   1,R,J
   2,K,G
   9,L,K
   1,L,J,G
   4,R,J
   7,L,J
   1,K,G
   3,L,K
  10,K,G
  36,U,X
   6,U,C
  40

#lvl_7
#1x
   8,U,C
  23,R,K
  15,U,X
 135,R,D

ChapterTime: 1:29.811(5283)
