RecordCount: 607

console load StrawberryJam2021/3-Advanced/Citrea
   1

#Start
 190

#lvl_intro (4x)
  15,D,X
   1,R
  15,D,X
   1,R
  15,D,X
  15,D,C
  11,R
   1,R,J
   8,R
   1,S
   1,D,J
  34
   6,R
   1,R,J
  11,R
  40

#lvl_a-1 (4x)
   3,R
   1,R,J
  14,R
   1,R,J
  13,R
  10,R,Z
  23,R,J
  16,U,X
  21,R,J
   9,R
  16,U,X
  12,R,J
   5,R
  10,R,J
  21,R,D
   9,R
   2
   5,R,Z
   1,R,J
   7,R
   1,R,J
  32,R,D
  45,R,J
   9,L,J
   2,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_a-2 (5x)
  13,R
   1,R,J
  14,R
  10,R,J
  14,R,Z
   7,R,J
   6,R
   8,R,J
  12,R,X
   6,R,J
  14,R,X
  11,L,J
  22,L
  15,L,X
   6,L,J
  24,L
  14,U,X
   2,L
  42,R,K
  10,R,D
   1,R,J
  10,R
  40

#lvl_a-3 (6x)
   4,R
   1,R,J
   9,R
  15,L,D
   7,U,X
  45,R,J
  14,R,D,X
  28,R,J
  14,R,X
   8,R,D
  15,L,D,X
   9,L,D
  14,L,Z
  17,L,J
  21,L,D
   3,L
   4,R,D
   5,R,Z
   1,R,J
   6,R
   7,R,D,J
   5,R
   1,R,J
  14,R
   1,J
  24,R,J
  13,K
   7,R,K
   1,K
  11,R,J,G
   7,R
   1,R,J
  14,R
   5,R,J
  40

#lvl_a-4 (5x)
   8,R,J
  13,U,X
  45,R,K
   8,R,D
  10,R,D,X
  15,R,J
  35,R
  14,U,X
  43,L,J
  14,U,X
  24,R,J
  33,R
   6,R,D
  21,L,D
  14,U,X
  61,R,J
   1,D
   8,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_bhop (1x)
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,Z
   2,R,J
   9,R
  46,R,J
   1,R,G
   7,J,G
   1,L,J
   1,R,K,G
   5,R,J,G
   2,R
   2,R,K,G
  10,R
   1,R,J
  12,R
  40

#lvl_a-5 (5x)
   2,R
   1,R,J
  14,R
  10,R,Z
  41,R,J
  29,R,D
   8,R,D,X
   1,R,J
   7,R
   1,R,J
  57,L,D
   9,R,D,X
   1,R,J
   7,R
  45,R,J
  21,R,D
  15,R,D,X
   1,R,J
   7,R
   7,R,D,X
   1,R,J
   7,R
  31,R,J
   6,L,J
  10,R,K,G
  40

#lvl_a-6 (4x)
   2,R,K
   3,R
   9,K,G
   1,L,K
   1,R,K
   1,J
   3,L,J
   7,R,K,G
   1,L,K
   3,R,K
   1,K
   1,R,K
  15,U,Z
   4,R
  11,J
   1,L,J
   5,J
  21,R,K
  18,R,D
   7,R
  11,U,X
  24,R,J
  20,R,D
  13,R,X
   6,R,J
   3,R
  14,R,U,Z
   1,R,K,G
  10,R
  36,R,K
   4,J
  10,R,K,G
   3,L,K
   4,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_epilogue (0x)
  12,R
   1,R,J
  14,R
  34,R,K
   2,K
   3,J,G
   1
   3,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
   1,S
   1,D,J
  18

#lvl_heart (1x)
 206
   4,L
   1,L,J
  14,L
   1,L,J
   5,L
   1,L,J
   1,L
   1,L,K,G
  10,L
   1,S
   1,D,J
  34
   4,L
   1,L,J
  16,L
   2,L,G
   9,L,K,G
  23,L
  37
  10,R
  15,L
   8,R
  62
  19,L
   1,L,J
  14,L
   1,L,J
   6,L
   1,L,J,G
   5,L
   1,L,J
   1,L
   1,L,K,G
  13,L
  12,L,J
  14,L,U,X
 136,D

ChapterTime: 0:55.675(3275)
#35 dashes



