# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1676

console load StrawberryJam2021/3-Advanced/Nic
   1

#Start
 106

#lvl_01-a
#3x
   5,R
   1,R,J
  20,R
  21,R,J
   1,R,K,G
   6,R,J,G
   9,R
   6,R,J,G
   3,R,K,G
   8,R
  12,R,J
   2,R
  15,U,X
  10,R
   1,R,J
  20,R
   4,L,Z
   1,L,J
  11,L
  28,L,J
  14,K
   3,J,G
  12,K
   6
  12,J,G
   7
  13,J
  12,L,J
  12,R,K
   1
  20,U,X
  15,J
   2
   6,L
   2,L,J
  10,J,G
   2,R,J
  12,R,K
  12,L,J
  12,K,G
   8,R,J
   7,L,K
  10,R,J
  12,L,K
   1,L
  12,L,J,G
  12,R,K
  12,L,J
  12,R,K
  12,J
  12,K
  12,J
   7,K
  40

#lvl_02-a
#7x
  11
   7,J
  12,R,K
   1,R
   5,R,J,G
   9,K
  10,R,X
  25,L,J
  17,U,X
  15,R,J
  11,R
  12,J
   1
   8,R
  22,L,J
   2,G
   5,J,G
   2,R
   7,R,J
  16,R
   1,G
   3,J,G
   2,L
  16,L,J
  14,L,K,G
  22,R,J
   1,L,K
  23
  28,D
  19,R
   1,G
   1,R,J,G
  13,R
  15,U,X
   7
   9,L
  12,L,J
  25,R,K
  15,U,X
   7,R
   1,R,J,G
   5,R,K,G
   7,R
   7,R,J
   8,L,J
  18,L
  12,D
  59,L,D
   3,L,J
   1,L,K,G
   2
  10,L
  14,L,J
  15,U,X
  15,U,C
   8,R
  12,J
   1
   8,R
  23,L,J
   1,G
   7,K,G
   2,R
  11,R,J
  11,R
  17,L,J
  17,R,K
   4,J,G
   2,L
  16,L,J
   3,K
  21
  14,D
  21,L,D
   1,G
   9,L,J,G
  15,U,X
  15,J
   2
   6,R
   7,R,J
  10,K,G
   2,L
  12,J
   1
   8,R
  12,J,G
   5,K,G
   2,L
   8,L,J
   8,L,K
   5,L
  10,L,J
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1
   1,L,J
   3
   1,L,J,G
   1,L,K,G
   5,L
   6
   1,L,J
   2,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
   4,L,K,G
  10,L
  40

#lvl_03-a(0)
#3x
   4,L
   1,L,J
   2,L,K,G
  11,L
   2,L,J
   1,L,K,G
  11,L
   1,L,J
   2,L,K,G
  11,L
  12,L,J
  47,L
  14,U,X
  13,L,J
   2,J
   7
   1,R
  10,J,G
  12,L,K
   6,R,J
   2,L,K
  10,L
   1,R,J
   8,R
   8
  33,L
   1,L,D
   5,L
   3,L,D
   9,L
  16,U,X
  59,L,J
   7,K,G
   3
   7,R
  23,R,J
  15,U,X
   3,R
  24,R,J
  10,R,K,G
   1,J
  16,L,K
   8,J,G
   5,R,J
  12,R,K
  12,R,J,G
  12,R,K,G
   1,J,G
  11,L,J
  11,K,G
   1,R,K
  16,L,J,G
  12,R,K
   7,R
   9,R,J
   5,R
  11,L,K
   6,R,J,G
   7,L,K
   4,L,J
   7,L
   2
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  16,L
   8,L,J
   5,L
   6,L,J
   2,J
   1,L,J
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  13,L
  40

#lvl_04-a
#5x
   1,L
   2,L,J
   8,L
   6,L,J
   1,L,K,G
   8,L,J,G
  19,L
   8,R
  15,R,D
  11,L,D
  23,R
   3,L,J
   9,L
  10,L,J
   1,L,K,G
   2,L,J,G
   9,L
   2,L,J
   9,L,D
  17,R,D
   3,R,J
  10,R,D
   1,R,J
  11,R
  23,R,J
   3,R,D
  13,D
   5,L,D
   1,L,J
  29,L,D
   1,L,J
  14,L
   3,L,J
  16,L,D
   3,R
  35,R,D
   4,L,D
   2,L,J
   5,L
  17,L,J
   7,R,Z
   1,L,J
  12,L
  25,L,J
   2,L
   1,J
  22,L,J
  15,U,X
   5,L
  11,R,J
   2,L,K,G
  12,L,J,G
  15,L,K,G
   6,L,J,G
   5,K,G
   7,L,K
  10,L,X
  27,R,J
  12,K
  12,J
  11,K,G
   1,L,K
  37,L,J
   2,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   6,J
   1,L,K,G
   6,K
   2,L,K
  11,R,J
  25,R,U,X
  16,U,C
  12,R,J
   6,K
  11,J,G
   1,R,J
  12,R,K
   6,R,J,G
  18,R,K,G
  10,L,J
   5,L
   4,L,J
   1,L,K
  14,L
   2,L,J
   1,L
  14,R
   1,R,J
  14,R
   7,R,J
  11,R
   9,R,J
  61
   6,R,J
  18,R
   4
   1,R,J
   6,R
   3,R,J
   7,R
   1,R,J
  18,R
   1,R,J
  32,R,D
   1,R,J
   3,R
   1,R,J,G
  17,R
   1,R,J
  13,R
  40

#lvl_03-a(1)
#0x
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J,G
  13,R
   1,R,J
   2
   1,R
   1,R,J,G
   1,R,K,G
  17,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   3,R,J
   6,R
   1,R,J
   2,R,K,G
  11,R
   2,R,J
   7,R
   2,R,J
   7,R,D
   1,R,D,J
   4,R
   1,R,J
  93,R,D
   5,L
   5
   2,R
   2
  18,R
   5,R,D,J
   2,J
   1,R,K,G
   2,R,J,G
   4,R
   3,R,J
  13,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,K,G
   8,R
   1,R,J
   1,R,K,G
   8,R
   2,R,J
   9,R,D
   1,R,J
   6,R,D
   1,R,D,J
  14,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   5,R,J
   3
   3,R,K,G
   7,R
  12,R,J
   3,R,K,G
   3,R
   1
   1,R,J
  11,R,D
   1,J
   6,R,J
   1,R,K
   1,R,J
  10,R,K
   5,R
  16,R,D
  10,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
  40

#lvl_05-a
#1x
   5,R
   1,R,J
  14,R,D
   3,R,J
   6,R
   3,R,J
   7,R
  12,R,D,J
   8,L,J
  10,L,K,G
   8,R
   2
   1,R,J
   9,R
   1,J
   4,R,J
   5,L,J
   1,K,G
  10,R,K
   2,L,K
   6,L
  12,R,J
   2,R,K,G
   2
   1,R,J,G
   7,R
  11,R,J
  12,R
   1,R,J,G
  73,R,D
   1,G
  14,R,J,G
  16,U,X
  19,R,J
  15,L,K
  12,L,J,G
   8,K,G
   4,R,K
  12,R,J,G
  12,R,K,G
  22,R,J,G
  29,R,D
  13,L,D
   6,D
  32,R,D
   5,R,J
  31,R
   1
   1,R,J,G
   9,R,K,G
  15,R
   8,R,J
   1,R,K,G
   1,R,J,G
  42,R,D
  38,R,J
   8,R,K,G
  35,R
  29,R,J
  52,R,D
  35,R,J,G
   8,K,G
   1,L,K
   1,R,J,G
  11,J
   5
  35,R
   1,R,J
  65,R,D
  59,R,J
  32,R
   2
   1,R,K,G
   1,R,J,G
  49,R
   9,J
   4,L,J
  12,R,K,G
  18,L,J
  11,K,G
   1,R,K
  18,R,J
  11,K,G
   1,L,K
  18,L,J
  11,K,G
   1,R,K
  12,R,J
   1,R,K,G
  40

#lvl_06-a(0)
#2x
  11
  12,R,J,G
  11,K,G
   1,L,K
  12,L,J
  11,K,G
   1,R,K
  12,R,J
  12,K
  12,J
   4,K
  12,J
   6,K
   1,J,G
  11,L,J
   9,L,K,G
   7,L
  20,L,J
  16,U,X
   5,J
  14,L,J
  18,L,K
   2,J,G
   1,R,J
   5,L,J
   2,L,K,G
   2,R,K
  25,R,J
  24,L
   3
  14,L,J,G
   1,L,K,G
   2,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,J
  25,L,J
   3,R,K
   6,R
   2,R,J
   1,R,K,G
  10,R,J,G
   7,R
  10,R,J
  14,U,X
  13,L,J
   6,R,J
  11,L,K
   4,R,K
  10,R,J,G
   2,L,J
  12,L,K
   8,J,G
   5,R,J
   1,L,K,G
   2,L,J,G
  34,R,K
   6,R,D
  11,R,J
   9,R
   8,R,K
   1,R,J,G
   1,R,K,G
  13,R
  10,R,J
  24,R,D
   1,R,J,G
  25,R,K,G
   3,R,J,G
   9,R
   1,R,J
  15,R
   1,R,J
   9,R
   2,R,K
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
  21,R,D
   1,R,J
  19,R,D
   1,R,J
  14,R
   3,R,J
   7,R
   3,R,J
  40

#lvl_06-b
#2x
   7,R
   1,R,J
  24,R
  13,R,Z
   1,R,J
   5,R
   2,R,J
   6,R
  11,R,K,G
  21,R
  13,R,J
  12,L,K
   4,J,G
   8,R,J
  12,K
   7,J
  10,L,K
   9,L
   7,L,K
  20,L,J
   2,J
   9,R,K
  27,L
  15,L,X
  40,L
   2,L,D
  10,R,D
  13,D
   4,L,D
  14,L
   5,L,J,G
   7,L
   1,L,J
  14,L
   1,L,J
  19,L
   3,L,J
   7,L
   3,L,J
  40

#lvl_06-a(1)
#0x
#I think this path is faster than waiting for the floating block (and much cooler)
   7,L
   4,L,J
   4,L,K
  11,L
   8,L,J
   1,L
   6,R
   4,R,D,J
   4,J
   6,L,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L,K
   1,R,K
   1,J,G
  10,L,J
   1,L
   6,R
  10,L,J
   9,L,K
  20,L,D
   6,L
   1,L,G
   1,L,J,G
  16,L,D,G
   7,L,J,G
  13,L,D
  12,L
  13,L,J
  12,R,K,G
  12,R,J,G
 109
  10,J
   2,L
Repeat 8
  12,L,K
  12,R,J
EndRepeat
   2,L,K
  40,K

#lvl_07-a
#0x
  16,L,K
   1,J
  12,K,G
  12,R,J,G
   8,R
  12,R,J
   8,K,G
   4,L,K
  11,J
   1,R,J
   2,K,G
   6,L,K
  12,R,J,G
  12,R,K,G
  13,R,J,G
   2,K
  10,R,K
  13,J
   7,R,K,G
   7,R
  14,R,J
  11,K,G
   1,L,K
  16,J
  12,K
  11,J
  12,R,K
  12,R,J,G
   7,K,G
   1,L,K
  12,J
  11,K,G
   1,R,K
  12,R,J
  12,L,K
   2,J
  12,L,K,G
  12,L,J,G
   5,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  11,R,J
  11,L,K
  12,R,J
  12,K
  12,J
   8,K
   4,R,K
  16,R,J
  11,K,G
   1,L,K
  14,R,J,G
  16,L,K
  12,R,J
  12,L,K
   3,R,J
Repeat 10
   2,R,K
   2,R,J
EndRepeat
   1,R,J
Repeat 10
   1,K
   1,J
EndRepeat
   3,J
Repeat 21
   1,K
   1,J
EndRepeat
   6,L,K
   2,R,J
Repeat 8
   1,K
   1,J
EndRepeat
   2,R,J
   2,K
   2,J
   2,K
   2,J
  40

#lvl_08-a
#1x
Repeat 4
   2,J
   2,K
EndRepeat
   2,J
   1,K
Repeat 20
   1,J
   1,K
EndRepeat
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   9,R
   1
   1,R,J,G
   3,R,K,G
   1,R
   4,R,J,G
   7,R,K,G
 999,R,U,X

ChapterTime: 2:15.439(7967)
