# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1487

console load StrawberryJam2021/1-Beginner/cellularAutomaton
   1

#StunPauseMode, Simulate

#Start
  36
#0x
#lvl_01
   5,L
   1,L,J
  22,L,D
   4,L
   1,L,J
  14,L
   1,L,J
   7,L
stunPause
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
  12,L
   1
   1,L,J,G
   1,R,J
   2,J
endStunPause
   7,L,J
   5,L
   1,L,J
   5,L
   4,R,J
   5,R
   3,R,J
  12,L,K,G
   2,L,J,G
   1,L,K,G
   3,K
  10,L,K
  17,R,J
   2,K
  40

#lvl_02
#0x
   2,K
   2,L,K
   2,K
   7,R,K
   1,R,J,G
   2,R,K,G
   1,K
   4,R,K
   6,R
   2,R,K
   1,R
   2,R,K
  10,R
   1,R,J
   1,R,K
   4,R
stunPause
   1,R
   2,R,K
   9,R
   1,R,J
   1,R,K
   6,R
   2,R,K
   8,R
   1,R,J
  14,R
  18,R,J
   5,R
   2,R,K,G
   1,L,K
   1,R,K
   3,J,G
  10,R,J
   1,K
endStunPause
   2,K
   7,R
   1,J
  12,L,J
   7,L,K
   4,L,J,G
  10,L
   7
   9,L,J
   1,L
   5,L,J
   2,R
   1,J
  25,R,J
   7,R,K,G
  43

#lvl_03
#1x
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
   2
   5,R
   1,R,J
  20,R
   1,J
   3,R
  10,L
stunPause
   1,L
   1,L,J
  11,L
   1
   1,L
   1
   1,L,J
  10,L
   1
  17,L
  12,L,J
   5,L
   2,L,J
  19,L
  12,L,J
   8,L
   1
   1,L
   1
   5,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,D
   1,L
   1,L,J
   1,J
   1,K
   1,L,J,G
   1,R,J
  33,L,J
   2,L,G
   1,J,G
   2,R,J
   1,L,K,G
   1,L,K
   1,R,K
  16,L,K
  12,L,J,G
   3,K,G
   3
   2,R
  48,R,J
  12,R,K,G
   1,J
   1,R,K,G
   1,L,K
endStunPause
  18,R,K
   1,J
   5,L,J
  14,R,J
stunPause
  12,R,J
   1
   3,R,J,G
  13,R
   1,R,J
   9,R
   1,J
   5,R
   1,L
   7
   1,K,G
   4,L
   3
   1,R
   5,R,D
   4,R,J
   5,R
  12,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   7,R
endStunPause
  10,R
  15,U,X
   4,R
  32,D
   1,L,D
stunPause
   4,L,D
   1,L,J
   3,L
   1
   9,L
   1
   1,L,J
  20,L
   1
   1,L
   1
   1,L
   1
  12,L,J
   5,L
   2,L,J
  19,L
  12,L,J
  22,L
   2
   1,L,J
   1,J
   1,K
   1,L,J,G
   1,R,J
  33,L,J
   2,L,G
   1,J,G
   2,R,J
   1,L,K,G
   1,L,K
   1,R,K
  16,L,K
  12,L,J,G
   3,K,G
   3
   2,R
  48,R,J
  12,R,K,G
   1,J
   1,R,K,G
   1,L,K
endStunPause
  18,R,K
   1,J
   5,L,J
  14,R,J
stunPause
  12,R,J
   1,J
   3,R,K,G
  13,R
   1,R,J
   9,R
   1,J
   5,R
   1,L
   7
   1,K,G
   4,L
   3
   1,R
   5,R,D
   4,R,J
   5,R
  12,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,L
   9
   1,K,G
   1,L,K
   4,L
   1
   6,R
   2,R,J
endStunPause
   5,R
  12,L,J,G
   1,L,K,G
   1,J
  40

#lvl_04
#1x
   5,J,G
   1,L,J
   1,J
   3,R,J
stunPause
   9,R,J
   2,R,K,G
   3,L,K
   3
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
  11,R
   1,R,J
  14,R
   5,R,J
   1,J
   6,R,J
   6,R
   4,R,J
  10,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,K
   3,R,J,G
   1,L,J
  37,R,J
  40,R,K
   7,J,G
   4,L,K
   1,L,J
   4,L,K
EndStunPause
   7,L,J
   4,L
  14,U,X
   1,R,J
  10,R,J
  40

#lvl_05
#2x
   1,R
   5
   1,R,J
   1,R,K
  18,R
   1,R,J
  14,R,D
 630,D
# Spinner Cycle
   1,D
# -------------
   6,J
   1,K,G
   2,L,K
   7,L,J
StunPause 
  25,L,J
   1,L,K,G
   1,L,J,G
   9,L
  42,L,J
   5,L,D
   5,L,J
   5,L
  17,L,J
   1,L,K
  14,L
   1,L,J
  14,L
   1,L,J
   9,L
   1,J
   3,R,J
  17,L,J
SkipInput,3,1
  15,U,X
  18,L
   2,L,J,G
   3,R,J
   1,L,J
EndStunPause
   1,L,K,G
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
  40

#0x   
#lvl_06
  14,L
   1,L,J
  14,L
   1,L,J
   5,L
   3,L,J
   2,L
StunPause
   9,L
Repeat, 3
   1,L,J
  14,L
EndRepeat
  26,L,J
   6,L
EndStunPause
   6,L
   1,L,J
  14,L
  28,L,J
# Spinner Cycle
# +0f
#  12,K,G

# +1f
#  10,K,G
#   3

# +2f
  10,K,G
   4
# -------------
  12,J,G
  11,K,G
   1,J,G
   2,R,J
   1,K
   8,R,K
   2,K
  12,L,J
  40

#lvl_07
#2x
   4,R
   7,J,G
stunPause
   2,J
   1,R,J
   1,J,G
   1
   6,R
skipInput,3,1
  15,R,U,X
skipInput,3,1
  12,U,C
  14,R,J
  10,R
   6,R,J
   6,R
   1,K
endStunPause
  20,R,K
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   7,R,J
  33,R
   4,J,G
   4,L,J
   1,L,K
stunPause
   7,L,K
   4,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  26,L
   8,L,J
   5,L
   1,L,J
   5,L,K,G
endStunPause
   3,L,K,G
   7,L,J,G
  40

#lvl_08
#1x
   1,R,K
   4,R,J
   6,R
   5,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   2,R
   1
   2,R
   2,R,J
   1,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  21,R,D
  20,R,J
   2,J
   3,K,G
   1,R,K
   1,K,G
   1,R,K
   5,K,G
   1,L,K
  14,R,J,G
   1,K,G
   4,L,K
  14,R,J,G
  11,K,G
   2,L,K
   2,R,J,G
   1,L,J
   5,J,G
   1,L,J
   4,J
   1,R,J,G
   2,K,G
   1,L
  19,L,J
   1,R,J
   1,K
   1,J
   4,L,J
   4,L
   1,R
   9,J,G
   1,L,J
   1,K
  12,L,J
  15,L,U,X
 135
FileTime: 3:29.202(12306)
#6x
