# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 11298

console load StrawberryJam2021/1-Beginner/ZZ-HeartSide
   1
#47x

#Start
 190

#lvl_cp1_heartside_intro
#0x
  93,U
   7,L,U
Repeat 3
   1,L,J
   1,L,K
EndRepeat
   5,L,J
   4,L
   3,L,K,G
   7,L
   8,L,J
   2,L,K,G
   5,L
   2,L,J,G
   7,L
   2,L,J
   3,L
   1,L,K,G
   6,L
  23,L,D,J
   1
  43,D
  77,L
 125,U
  35,R,U
  10,L,U
Repeat 4
   1,L,J
   1,L,K
EndRepeat
   9,L,J
   3,L,K,G
   1,L,J,G
   2,J
  11,L,J
   4,L,K,G
  11,L
   1,L,J
   7,L
  40

#lvl_cp1_21_heartside_Bing_Over_Google
#0x
   7,L
   1,L,J
  14,L
   1,L,J
   5,L
   1,L,J
   8,L,K,G
   3,L
  10
   1,R,J
   9,R
  21,L,G
   1,U,G
   1
   2,L,J,G
   1,L,K,G
   1,L,J,G
   6,L,K,G
  11,L
   1
   1,L
   1,L,K
  25,R,K
   8,R,D
   4,D
   1,L,J
   1,L,K,G
   2,L,J,G
   1,L,K,G
   4,L,J,G
   4,J
   1,L,J
   3,L,J
   5,L
  12,L,J
stunPause
   2,L,J
   5,L
  15,R,D
skipInput,3,1
  15,U,X
  11
  17,L
   6,J
  26,D
skipInput,3,1
  15,L,X
   1
  16,L,D
   1,L,J
endStunPause
  15,L,J
   3,L
  35,L,U,G
   1,K
   9,R,J
   8,R
  32,L
   6,R
   1,R,K
   6,R
   1,R,J,G
   7,R
  28,R,J,G
  12,K,G
  11,R,J,G
   1,K,G
  40

#lvl_cp1_20_heartside_hyperlife
#1x
   3,R
   1,K,G
   4,L,K
  11,R,J,G
  15,R,K,G
   7,R,J,G
  10,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
  11,R,K
   6,R
#dash
  13,L,X
   1,R,J
  16,R,K,G
   1,R,J,G
  11,R
  17,R,D,J
   1,R
  12,K,G
  10,J,G
   2
   8,K,G
   1,J
   2,K,G
   9,L,K
stunPause
   8,L,K
   1,R,K
   1,J,G
  10,R,J
   1,L,J
   1,R,K,G
   5,K
   3
   1,L
   1
   2,L
   4,J
   8,R,J
   1,R,K,G
  16,R,J,G
   1,J
   1,R
   2
   2,R
   1,R,K,G
   3,R,K
  11,R
endStunPause
  10,D
   1,L,D
  12,R,J
  10,K,G
   2,L,K
  12,L,J
   2,K,G
   7,R
   7,J
   6,R,J
  11,K,G
   1,L,K
  12,L,J
   2,L,K,G
   1,R,K
   1,L,K
   2,K
   1,J
   5,K,G
   6,R,K
   1,R,J,G
   1,R,K,G
   7,R
   4,R,J
   1,R,K,G
   9,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,K
   3,R
  40

#lvl_cp1_19-heartside_cellularAutomaton
#1x
#drift
1976
#TimeActive: 80.67 
  11,R
stunPause
   1,R,J
  10,R
skipInput,2
  12,R
   1,R,J
  25,R,D
  24,R,J
  11,K,G
   2,L,K
  16,R,J,G
   1,R,K,G
   2,L,K
   2,K
  32,R,K
  12,R,J
   5,R
   1,R,J
  17,R
#drift
 566
#TimeActive: 154.69
   1,R,J
   1,R,K,G
   1,J
   1,R,K,G
   1,L,K
  23,R,K
  27,L,J
  11,R,K
  16,R
  32,L,J
   2,L,K,G
   2,R,K
   2,K
   3,L,K
   1,L,J,G
  12,L
  22,L,J
   1
   1,L,K,G
   1,J
  24,L,J,G
  11,L,K,G
   1,J
   1,L,K,G
   1,R,K
  18,L,K
  18,L,J,G
   2,L
   1,L,J
endStunPause
   3,L,J
  12,R,K,G
   9,R,J,G
   7,R
   6,R,J
   1,R
   9,U,X
  22,R,J
   3,J
   1,R,J
   5,K
   7,R,J,G
   1,J
  20,L,K
   2,K
  12,L,J,G
   4,L,K,G
  40

#lvl_cp1_18_heartside_Eclipse
#5x
   4,L,J,G
   2
   1,K,G
   8,L
   1,R
   1,N
   1,R,J
   1,R
stunPause
  17,R
   1,R,J
   3,R
   1
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
  17,R,J
   9,R,K,G
endStunPause
   1,K,G
   9,R
#drift
3000
#TimeActive: 241.24
  12,R,J
   1,K,G
stunPause
  10,K,G
   2,L,K
  15,R,J,G
  11,K,G
   2,L,K
  15,R,J,G
   8,K,G
   1,L,K
   2,R,J,G
   2,J
   1,K,G
   8,R,K
   2,L,K
  43,L,J
   1,L,K,G
  14,L
#drift
 125
#TimeActive: 267.65
   2,J
   6
  11,L
   3,L,D
  41,L,D,J
   2,J
   6,K,G
   2,R,K
  15,L,J,G
   1,L,K,G
   5,L,J,G
  17,L
   7,L,J
   5,L
endStunPause
  40,L,J
  50
  33,R
  54,R,D
   1,R,J
  14,R
   1,R,J
stunPause
   3,R
   1
  14,R
   1,R,J
   1
  13,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
  17,R,J
   9,R,K,G
endStunPause
   1,R,K
   5,R
   1
   1,J
   2
  20,R,D,J
  11,K,G
   2,L,K
  20,R,J,G
  10,K,G
   1,R,K
   2,L,K
  15,R,J,G
   3,K,G
   1,R,K
   1,L,K
   4,R,K
   1,R
   1,J,G
   6,R,J
   4,R
   1,L
   9,R,K,G
   6,R
   1,R,J
   1,J,G
   1,L,J
   1,R,J
stunPause
  12,J
   9,K,G
   1,L,K
   1,R,K
   2,J,G
  20,L,K
   3,R
   1,J,G
   7,R,J
   1,L,J
  17,R,K,G
   9,L,J
endStunPause
  35
  25,R
#drift
repeat 2360
   1,G
   1
endRepeat
#TimeActive: 382.67
   6,R,J,G
   3
  20,R,Z
   4,R,J
   4,R,K
stunPause
   1,R,K
skipInput,1
   5,R,K
   2,R
   1
  22,R
   2,R,J,G
   9,R
   1,R,D,J
  12,J
   5,R,J
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
  12,R,J
skipInput,3,1
  16,R,U,X
endStunpause
   3,R,U,X
   4,R,J
   4,R,K
stunPause
   6,R,K
  30,R
  12,R,J
endStunPause
   9,R,J
  15,R,X
   8,R
   4,R,J
   1,R,K
   8,R
  38
   4,L
  49,L,X
   8,L,J
   7,L,K
   7,L
  61,L,Z
stunPause
  13,L,Z
skipInput,3,1
   4,L,J
  26,L,K
  12,L,J,G
  12,L,K,G
   7,L
   8
   1,R
   1
   1,J
   1,J
   5,R,J
   2,R
   1,K
   2,L,K
endStunPause
  24,L,K
#drift
repeat 475
   1,G
   1
endRepeat
#TimeActive: 426.72
   5,J
   1,L,J
   5,L
   2,L,J
   1,L
   1,L,J
   2,L
stunpause
   8,L
   5,L,J,G
   6,L
   1,L
   7,L
   1,L,J,G
  28,L,K,G
  11
   1,R,G
   1,J,G
  14,L,J
   1,K
  17,L,K
   6,L
   2
   1,L,J,G
   2,R,J
   2,J
   3,L,J
   5,L
  15,L,J
endStunPause
  10,L
  31
  26
   1,R,U
  15,F,20
   6,F,83
stunPause
  40,F,82
   3,U
  31,F,355
endStunPause
   2,F,355
   3,U
  12,F,27
   8,F,22
  12,R,J,G
   5,R,K,G
   7,R
  13,R,J
 101
  40

#lvl_cp2_checkpoint
#0x
  26,R
   1,R,K
  16,R
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K,G
   7,R,J,G
   1,R,K,G
   3,L,K
   1,R,K
   1,R,J,G
   7,R
   1,R,K
  14,R
   1,R,K
  23,R
  12,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
  20,R,K,G
   3,R,J,G
   8,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   8,K
   6,J,G
   6,L,J
   2,R,J
  12,R,K,G
   2,R,J,G
   4,L,J
   3,R,J
   1,R,K,G
  14,R
   1,R,K
  14,R
   6,R,K
   8,R
   6,J,G
   3,R,J
   1,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,K
  18,R
   1,R,K
  14,R
  40

#lvl_cp2-17-heartside_NotYourBadeline
#2x
   1,R,K
  14,R
   4,R,J
  12,R
   5,R,J
   1
#dash
   7,R,Z
   1,R,J
   8
  19,R,K
  12,R,J,G
  12,R,K,G
stunPause
  12,R,J,G
  12,R,K,G
   2,J
skipInput,3
   6,J
   1,K
  11,R,K
  11,J,G
   2,L,J
endStunPause
   6,R,K,G
stunPause
   9,R,K,G
  11,J,G
   2,L,J
  15,R,K,G
  12,R,J,G
   1,K,G
endStunPause
  10,K,G
   2,L,K
  12,L,J
   4,K,G
   2,R,K
  12,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L
   1
   7,J
   3,L
   1
   5,L
   1,L,J
  14,L
   1,L,J
   1
  13,L
  35,L,J
   1,L,K,G
   4,L,J,G
  17,L
  44,L,K
   2
  12,L,J,G
  12,L,K,G
  12,L,J,G
   1
   8,L,K,G
   9,L
   1,L,J
  14,L
  14,L,J
  12,L,K,G
  12,L,J,G
   6,K,G
#dash
   5,R,Z
   1,R,J
   8,R
   8,R,J
   6,R
  40

#lvl_cp2-16-heartside_snas
#0x
   8,R,D
   2,R,J
  12,L,D
   1,J
   8,L,D
   7,D
   1,L,D
  20,D
  66
  38,D,J
  64,R,G
   6,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2
  10,R,K
  15,R
  11,L,K
   1,L,J
  31,L,K
   2
  32,L,J,G
  17,U,G
   6,K
   5,L
   3,D
   3,R,D
  24,L,D
   1,G
  40,R,K
  36,U,G
   1
   1,K
  30,L,D
   2,D,K
   1,J,G
   1,R,J
   1,L,J
   2,K,G
   9,R,K
   4,R,J,G
  26,R
   1,R,K

#lvl_cp2_15_heartside_frozenflygone_a
#0x
   1,R,J
  14,R
   1,R,K
  14,R
  28
   1,R,K
  78,R,D
  11,L,U
   1,R,K
  18,R,U
   7,R
   1,R,K
  14,R
   4,R,K
   6,R
   1,R,K
   4,R
   1,R,K
   9,R
   1,R,K
   7,R
   2,L

#lvl_cp2_15_heartside_frozenflygone_b
#0x
   7,L
   4,L,K
  30,L,D
  68,L,U
   9,D
  16,L
   3,D
   3,L,D
   2,L
   1,L,J,G
   4,L,K,G
   8,L
   1,L,K
   2,L
   1,R

#lvl_cp2_15_heartside_frozenflygone_c
#0x
   3,R,J
  13,R
   8,L
   1,R
   2,L,J,G
  11,R,D
  13,L,D
   2,L
   2,L,J,G
  13,L,D
   1,D
   1,L,D
   5,D
   4,L,D
   1,D
   5,L
   2,L,J,G
  22,L,D

#lvl_cp2_15_heartside_frozenflygone_d
#0x
   6,L,D
   1,L,D,K
   1,J,G
   1,R,J
   1,L,J
   2,K,G
  19,R,K
   5,L
   1,K
   8,R,K
   5,L,J,G
   6,J
   5,L,J
  11,L,K,G
   7,L
   1,K
   6,D
   2,L,D
  10,D
  17,U
   9,L,U
   1,U
   4,L
   2,L,U
   2,L,K
   2,L
   1,J,G
   1,R,J
   1,L,J
   2,K,G
   9,R,K
   1,R
  12,R,K
   1,J
   4,R,J
   5,J
   1,R,K
  33,R
  22,R,K
   1,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   6,R
  13,R,K
  35,R,U
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  28,R,D
   1,R

#lvl_cp3_checkpoint
#0x
  41,R,D
Repeat 3
   1,R,K
   1,R,J
EndRepeat
   1,R,K
   5,R
   3,R,J
   1,R
   4,R,J
   2,R,K,G
   8,R
   7,R,J
  12,R,K,G
   3,R,J,G
   7,R
Repeat 2
   1,R,J
  14,R
EndRepeat
   2,R,J
  14,R
   1
   5,R
   1,R,J,G
  10,R
  11,R,J
   1,R,K,G
   3,R,J,G
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  18,R,D
  13,R
   1,R,D
   2,R
   2,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   2,R
   4
   2,R
   3,R,J
   1,R,K
   1,K
   4,R,K
   7,R
   1,R,J
   8,J
  11,R,J
   3,R,K,G
  12,R
repeat 5
   1,R,J
  14,R
endrepeat
   1,R,J
   5,R
  40

#lvl_cp3_14_heartside_asterisk
#2x
  20,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
  11,R,J
  19,R
   1,R,J,G
  10,R,K,G
   7,R
   1,R,J
   1,R
   2,R,J
  15,R
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   3,R
   1
   6,R,J,G
   2,R,K,G
   7,R
   1,R,J
   1,R
  16,R,J
#dash
  61,R,X
   4,R,J
  11,R,K
   1,K
  22,R,K
   2,R,J,G
  11,R
   1,R,J
  14,R,K,G
   2,R
  11,J,G
   1,L,J
   1,R,K,G
   2,R,J,G
  19,R,K,G
  11,R
   9,R,J
  46,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,K
  11,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
   9,K
   3
#dash
  18,R,Z
   4,R,J
  17,R,K
   8,D
  16,R,D
   1,R,J
   1,R,K
   1,R,J
  25,R,K
   1,K
  10,J,G
   1,L,J
   1,K
  24,R,K
   1,R,J,G
  12,R,K,G
   6,R
   7,R,K
  12,R,D
   1,J
   8
  17,R,D
   1
   5,R,D
   2,D
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R
   1
  30,R,J,G
   1,K,G
   1,J
  21,R,J
   1,R,K
   2
   3,R
   1,R,K
   9,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,J
   5,R
   1,R,K,G
   6,R
   3,R,K
   5,R
   1,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   7,R
  40

#lvl_cp3_13_heartside_skeleton
#6x
   9,R
   1,R,K
   8,R
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
   5,R
   1,R,J
  15,R,D
  34,R,J
#dash
 106,R,Z
   4,R,J
   8,R,K
   3,R
#dash
  96,R,X
   4,R,J
   1,R,K
  11,R
#dash
  31,R,U,Z
   8,R,J
   3,L,K
   5,J,G
   1,R,J
   5,R,K,G
   2,R,J,G
   9,R
   1,R,K
   9,R,D
  25,L,D
#dash
  37,L,Z
   4,R,J
  28,R,K
#dash
   8,U,X
  45,R,J
  17,R,D
  12,R,J,G
   5,R
   4,R,J
   8,R
  23,R,J
#dash
  15,R,U,X
  17,R
   1,R,G
   9,J,G
   8,R,J
  12,R,K,G
  13,J
   6,R,J
  13,K
  13,R,K
   2,R,J,G
   7,R
  12,R,J
   8,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   1
  16,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J,G
   1,R,K,G
  18,R
  40

#lvl_cp3_12_heartside_coffe
#2x
#drift
 283
#TimeActive: 540.50
   4,R
  10,L
   3
   1,L
   1
   1,G
   1,J
   7
   7,R
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
  19,R
  38,R,J
  16,R,U,G
   5,R,J,G
stunPause
   1,R,J,G
skipInput,1
   7,R,J
   1,L,K,G
   7,L
   1,G
   1,L,K,G
   7,L
   3,G
   7,K,G
   1,R,K
  17,J
  44,R,K
   1,K
   1,R,K
   4,R,J,G
   9,R
   1,R,J
endStunPause
  33,R,J
  15,U,C
  39,D
  11,L,D
  44,R,J
   3,R,G
  13,R
   5,R,D
   1,R,G
  12,R,J
   5,R,D
   1,R,G
  14,L
  20,R,J
  12,L,K,G
   9,J
   1,R,J
   1,L,J
   7
   1,G
   3,J,G
   7,L
   1,G
   8,J,G
   1,R,K
  15,R,J
  14,L,U,X
  37,R,D
  17,D
   1,R,D
   1,D
   1,R,D
   3,J,G
   7,R,J
   3,R
   5,L
   4,D
   1,R,D
   2,J,G
   6,R,J
  20,R,D
  15,R,U,X
  19,R,D
  10,L,D
  19,G
   1,K
  27,R,J
   2,R
   1,R,G
   1,R,J,G
   1,L,J
   2,R,K,G
   2,R,J,G
   4,R,J
#dash
  12,R,Z
   1,R,J
  33,R,D
   8,R,J,G
  15,R,D,X
   9,L,D
#dash
   8,L,D,X
  25,R,D
stunPause
  22,R,D
skipInput,3,1
  15,R,U,X
  22,R
  11,R,D,J
   1,K,G
   8,L,K
   1,R,K
   1,J,G
   7,L,J
   4,L
endStunPause
  14,L
  12,L,U,X
   1,L,J,G
  16,D
  12,L,G
  54,R,J
   6,L,D
  12,R,J
   5,R
   1,R,J
  20,R
   6,R,K,G
   5,R
   7,L
   2,R
  11,J,G
   1,R
   8,R
  22,L,K
   2,L,G
   2,L,K,G
   8,L,G
  26,R,K
  27,R,D
   1,R,J
   5,R
   1,R,K,G
  13,R
   1,R,J
  13,R
  40
#lvl_cp3_11_heartside_joltik
#0x
   1,R
   2,R,J
   1,R,K,G
   1,R,J,G
   6,R
   4,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   8,R
   6
  19,R,D,J
  13,K
  15,L,X
  43,R
  15,R,X
  49,R
  15,K
  40
  25,L,J
   1,K,G
   7,R,K
   1,R
  17,R,K
   3,R,J,G
  10,J
   7,R,J
   5,K,G
  15,G
   4,K,G
   1,R,K
   1,J
  20,L,J
   3,L
   1
   6,K,G
   9,L,J
   5,L
   1,L,J
   2,L
  12
   3,L
  12
   9,K
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   5,R,K
  13,J
   6,L,J
   6,L
  20,L,K,G
stunPause
skipInput,3,1
  15,U,X
   1
  18,L,J
  12,L,K,G
   3,L,J,G
endStunPause
   9,L,J,G
   1,K
  11,J,G
   1,R,J
   3,R,K,G
  10,R
   2,R,J,G
  11,R
   1,R,J
   8,R
  43

#lvl_cp4_checkpoint
#1x
   5,R
   1
   3,R,K
   1,R,J,G
   5,R
   1,R,J
   1,R
   2,R,K,G
   6,R
   2,R,K,G
  20,R,D
   1,R
Repeat 3
   1,R,J
   1,R,K
EndRepeat
   2,R,J
   9,R
   2,R,J
  19,R
   1,R,J
   8,K,G
#dash
  15,U,X
  21,R,G
  11,R,J,G
   1,R
   1,K,G
   5,R
   2,R,J
   1,R
   4,L
  23,K,G
   1,L,G
   8,L,J,G
   2,L
   2,K,G
   3,L
   7,L,K,G
  17,L
  29,L,K,G
  11,L,J,G
  13,R,K
   7,R
  13,R,J
   6,R,K,G
   3,J
   1,R,K,G
  12,R,J,G
   8,R,K,G
  40

#lvl_cp4_10_heartside_Hanky
#3x
   5,R,J,G
   2,R
   1,K,G
   9,L,K
   4,L
   1
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  61,L
   1,R,J
  25
  49,R
  37
  32,L
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,D
stunPause
  21,D
   7,R,D
endStunPause
   7,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   5,R
   5,R,J
   5,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   5,R,J
stunPause
   4,J
#dash
skipInput,3,1
  15,U,X
   3,L
   7,L,J
   1,R,K,G
   7,R,J,G
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  20,R,J
   1,K,G
   2,L,K
   3,L,J
   5,L,D
endStunpause
  25,L,D
   1,L,J
  14,L
  17,L,J
   2,J
   1,L
   1,L,J
   2
#dash
  19,L,U,Z
   1,R
   1,R,J,G
   2,L,J
   7,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  13,R
   1
   1,R,J
   1,R
   1,R,K,G
   3,R,J,G
   5,R
   3,R,K
   1,R
   1,R,J
   3,R
   1,R,J,G
   1,K,G
   1,R
   2
   1,R
  10,L,D
   1,L,J
  20,L,D
  10,L,J
   5,L
   1,L,K
  16,L,D
  23,R,D
   1,R,J
   6,R
  12,L,D
   2,D
  29,R,D
   1,R,J
  14,R
  14,R,J
#dash
  15,R,U,X
  23,R
   1,R,J
  14,R
  12,R,J
  12,K
  12,L,J
  12,L,K,G
   1,J,G
   5,K
   6,L,J,G
  10,K,G
  11,R,J
   7,R
   1,R,J
   6,R
   1,R,K,G
   9,R
  40

#lvl_cp4_09_heartside_jadeturtle (0)
#3x
#drift
 538
#TimeActive: 636.20
   1,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
  13,R,G
  18,R,J,G
stunPause
  26,R,J,G
   1,R
  34,R,D
   5,R
   1
   1,R
   1,R,D,J
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   6,R
   4,R,J
endStunPause
   1,J
  12,L,K,G
   1,L,J,G
  41,R
  21,L
  17,D
   5,L,D
  12,L,K
  58,L,K,G
  66,R,G
stunPause
   4,R,G
  36,R,D,G
   1,R,J,G
  15,R,G
   4,R,D,G
   1,R
   5,R,D
   3,R
  19,R,J
  17,R,J,G
   5,R
  24,R,J,G
   1,L,K,G
   1,L,J,G
  13,L,J,G
   1,L
   3,L,J
  12,R
  52,R,G
   4,R,J,G
endStunPause
   8,R,J,G
   1,D
   4,R,J,G
  33,L,G
  41,R,G
#drift
1189,G
#TimeActive: 693.60
   5,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  92,R,G
  24,R,G
   3,R,D,G
StunPause
   7,R,D,G
   3,G
   1,R,G
   1,G
   8,J,G
   4,L,G
   1,D
   4,L
   4,L
   2,L
   4
   2,R,J
endStunPause
  10,R,J
  30,R,J,G
   1,L
   1,L,K,G
  10,L,J,G
  11,R
  43,R,J,G
   1,R
  15,R,U,X
 114,R,G
stunPause
   3,R,G
#5
skipInput,1
  20,R,G
   1,R
skipInput,3,1
  35,R,X
skipInput,3
  72,X
   1,R,J
   4,R,K
  12,R,G
endStunPause
  40,R,K,G
  67,R,G
  50,R,D,G
  25,R,D,G
   1,R
  81,X,G
   1,R,J
  12,R,K
  25,R,J,G
   1,R
  15,R,D
repeat 4
   1,R,K
  14,R
endrepeat
   1,R,K
   8,R
   1,R,J,G
   1,R,K,G
  18,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   4,R
  40

#lvl_cp4_08_heartside_quinnigan (0)
#0x
  10,R
   1,R,J
  18,R
   1,R,J
   5,R
   1,R,J
   9,R
   2,R,J
  16,R
   1,R,J
  14,R
   1,R,J
   4,R
   1,R,K,G
   3,R
  11,L
  14,L,G
   1,L,J,G
  32,L,D,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
  23,L,D,G
   4,R,G
  40

#lvl_cp4_09_heartside_jadeturtle (1)
#0x
   6,R,G
  40

#lvl_cp4_08_heartside_quinnigan (1)
#0x
   1,R,G
   1,R,J,G
  32,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  18,R,G
   3,L,G
   1,D
  13,L,D
   2,L,J
  10,L
   1,L,J,G
  31,R,G
   1,R,J,G
  10,R,D,G
  22,D,G
   1,D,J
Repeat 9
  17,G
   4,R,G
   1,D
EndRepeat
  15,G
   6,R,G
   1,R
  13,R,D,G
 104,R,J,G
   1,R
  21,L,D,G
   7,D,G
  21,L,D,G
  25,R,D,G
  37,R,G
  10,R,X,G
  21,L,X,G
  11,G
  33,R,G
  30,R,X,G
   1,R
  33,L,D
  51,D
  59,R,G
  15,R,X,G
  20,L,X,G
  11,X,G
  10,R,G
  36,G
   4,R,G
   1,D
   1,G
  13,L,G
  10,J
   7,R,J
  69,R,G
  45,G
  24,R,D,G
  44,R,G
  31,R,X,G
  16,G
   1,D
Repeat 26
  18,G
   3,R,G
   1,D
EndRepeat
  18,G
  20,R,G
   7,R,J,G
  28,R,D,G
  40


#lvl_cp5_checkpoint
#0x
   1,R,J,G
  23,R,D,G
   1,R,J,G
  21,R,D,G
  18,R,G
  17,R,D,G
 160,D,G
  87,R,D,G
   1,R,J,G
  10,R,D,G
  40

#lvl_cp5_07_heartside_voliver9
#0x
  19,R,D,G
  22,R,J,G
  22,R,D,G
  31,R,X,G
  21,R,G
  27,L,D,G
   3,D,G
  48,R,J,G
   1,R,K,G
  67,R,D,G
  25,L,D,G
   2,D,G
  27,R,J,G
  31,R,K,G
  55,R,G
   7,R
  24,R,J,G
  42,R,D,G
  12,D,G
   6,D
   9,J
  20,L,D
   2,L
   9,L,G
  13,L,U,G
   2,R,J
  32,R,J,G
   1,R,G
  61,R,J,G
  45,R,X,G
  18,R,D,G
  10,D,G
  22,R,J,G
  12,R,K,G
   5,R,J,G
   3,R,K,G
  41,R,D,G
   1,R,K,G
  12,R,G
  40

#lvl_cp5_06_heartside_CoupCritik1
#0x
  14,R,D,G
  19,R,X,G
   5,R
   1,R,K,G
   8,R,J,G
  23,R,D
   6,D
   1,R
   9,R,D
   3,R
   7,R,J
   1,K
   5,R,K
   8,R
   2,R,K
  11,R
   7,R,J,G
   1,J
   1,R,J
  13,R
  12,R,J
   1,L,J
  12,R,K
   7,J,G
   2,L,J
  11,L,K
  13,R,J
   1,K
   6,J,G
   6,L,J
   2,L,K,G
   1,J
  40

#lvl_cp5_06_heartside_CoupCritik2
#0x
   1,L
   1,L,J,G
   9,L
  19,L,J
  10,L,K,G
   1
   3,J,G
   5,L
   1
   1,R
  22,R,J
   1,R
   1,R,K
   2,R
   6,R,J
   1,J
   2,R,J
   6,J
  11,L,K
   2
  26,L,D
   8,L
   1,L,J,G
   4,L,K,G
   6,L
   1,R
   1,J
   1,K,G
   1
  37,L,D
   5,L
   3,L,D
  21,L,J
   1,L,K,G
  14,L,J,G
  12,L,K
   7,L
   1,L,J
  10,L
  40

#lvl_cp5_06_heartside_CoupCritik3
#0x
   4,L
   1,L,J
  14,L
   1,L,J
  14,L
  41,L,J
   3,L
  10,L,K
  19,L
  12,L,J
   1,L
   2,R
   1,K
   2,J,G
  24,L,J
  15,L
   2,L,J
   2,L
  12,R,J,G
   6,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,L,K
   1,R,K
   4,J,G
  10,L,J
  23,L,D
   4,L
   2
   2,L
   2,L,D
   1,L,J,G
   1,L,K,G
   1,L,J
   7,L,K
  39,L,J
   7,L,D
   1,L
   1,L,J
   8,L,K
  14,L,J
   1,R,J
   1,K
   2,J,G
   8,L,J
  43,L,D
   1,J
  11,L,K
  43,L,J
   1,L,K
  14,L
   1,L,J
  14,L
   1,L,J
  15,L
   1,X
 155,L,J

#lvl_cp5_05_Flagpole1up_Heartside
#9x
   1,R,K
  21,R,D
   6,R,K
   7,R
   8,R,K
  95,R
   1,R,J
  12,R,K
   4,J,G
   2,L,J
  22,L,K
  86,X,G
#dash
  10,U,C
   5,J
  12,R,J
  10,R,G
  15,R,K,G
  10,R,J,G
   1,R,K,G
   5,R,J,G
   1,R
#dash
  15,R,U,X
  23,R,D
   6,D
  22,R,D
 163,X,G
  16,R,K,G
   6,R,J,G
   8,L,K
   2,L
   1
   1,L
   3
   1,L
   1
  12,L,K
   2,K
  14,L,J
  10,R,U,X
   1,L
  21,R
 122,X,G
   1,L,J
  39,L,K
  35,X,G
   5,L,K
  36,L,J
  10,K,G
   1,R,K
   1,J
  34,L,K,G
   4,L,J
   1,L
  35,L,D,K
  17,L,J
  14,K,G
  12,J,G
   2,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
  18,K
   2,R,K
   2,J
   8,R,J
  29,R,K
#dash
  19,R,U,X
 109
   4,R,J
  12,R,K
#dash
  14,R,U,X
   1,J,G
   1,L
  12,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_cp5_04_heartside_circumplex
#2x
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
   1,R,J,G
  11,R
   2
  11,R,J,G
   5,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  18,R
Repeat 4
   1,R,J
  14,R
EndRepeat
  12,R,K
  10,R
  47,R,U,X
#dash
  25,R,U,Z
   7,L,K,G
  10,R,J
  12,R
  15
  15,L,U,X
  19,L
  73,R,D
   1,R,J
   4,R,D
  26,D
  15,L,D
  19,L
   3,L,D
  20,L,J
  15,R,U,X
  12,R,D
   6,D
   5,R,D
   1,R,G
   8,L,J
  28,L
Repeat 3
  15,L,U,X
   7,R
   9
  10,L,D
   8,D
   4
   5,L,J
  17,R
EndRepeat
   9,R
  15,R,U,X
  85,R,D
  15,U,X
  45,R
  11,L
  20,R
stunPause
   4,R
   6,J
   5,R,D
   2,K
   4
   6,L
   8
   4,D
   5,R,D
  26,R,J,G
  27,R,K
   2,K
   8,R,J,G
   1,L,K
   1,J
endStunPause
  11,J
#
  15,U,X
  10,R
  12,L,J
#drift
repeat 12
   1,K
   6,L,K
   5,L
   2,L,J
   2,L
   1,L,J
  10,L
endRepeat
#TimeActive: 858.96
   4,R,K
   5,R,D
   1,R,K
  17,R,D
stunPause
   1,R,D
skipInput,1
  17,D
  34,R,D
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
endStunPause
   3,R,J
#dash
  15,R,X
   7,R,D
  11,D
   1,R
   1
   1,R
  52
  13,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,K
  10,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,K
  14,R
   1,R,J
   7,R
  40

#lvl_cp6_checkpoint
#0x
   7,R
Repeat 3
   1,R,J
  14,R
EndRepeat
   1,R,J
   7,R
   1,R,J
   7,R
Repeat 5
   1,R,J
  14,R
EndRepeat
   1,R,J
  26,R,D
Repeat 11
   1,R,J
  14,R
EndRepeat
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  13,R
   1,R,J
   7,R
   1,R,J
   7,R
Repeat 11
   1,R,J
  14,R
EndRepeat
   2,R,J
   2
  11,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_cp6_03_heartside_awheyaway
#6x
   4,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   7,R,K
  17,R,D
  16,L,D
   7,L
   6,R
#dash
   5,R,D,X
  13,R,K,G
  13,R,D
   1,R,J
   7,R,D
#dash
  14,D,Z
  24,R
  10,L
   1,L,J
  19,L
#dash
  17,D,X
  11,R
   2,R,K,G
   8,R
   1,R,K
  14,R
   1,R,K
   9,R,D
  26,L,D
#dash
  15,L,Z
  19,R
   8,K
   5,R,K
  12,J
   5,D
  24,L,D
   1,L,K
  14,L
   3,L,K
#dash
   9,L,D,X
  25,R
   2,L
   1,L,K
  19,L
   1,L,J
   8,L
   7,D
   1,L,D
  16,D
 166
   5,K
  14,L,K
  11,J,G
   4,L
   4
   2,J
   9,D,K
   8,L,D,K
   1,K
   1,L,K
  12,L,D,J
   5,L
   3,L,J
  12,R,K,G
  12,R,J,G
  15,R,X
  25,L
   1,R
  14,R,G
  20,K,G
   3,R,J,G
   7,R
   1,R,K
  14,R
  19,R,D,J
   1,L,K,G
   1,L,J,G
   1,K
   4,J,G
   3
   1,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   7,R
  40

#lvl_cp6_02_heartside_Ceph
#0x
   1,R
   1,S
   1,D,J
  69,O
Repeat 18
   1,D
   1
EndRepeat
   1
  16,R,G
   2,R,K,G
  29,R
  18,L
  40,L,J
  28,L,U,G
   9,L,K
  15,L,J,G
  40,L,D
  22,L,J
  12,L,G
   1,J
   8,R,K
  37,R,D
   2,D
   8,R,K,G
  17,R
   4,R,D
  12,L,D
  41,L,U,G
  28,R,J
   1,J
  12,R,K,G
  39,U
Repeat 5
   1,L,J
   1,L,K
EndRepeat
  16,L,K
   1,J
   6,R,J
  18,R
   5,L
   4,L,J
  12,L
   1,L,J
  24,L
   1,L,J
  15,L
  17,D
  10,J,G
  11,D
   6,L,J,G
  40,R
   1,R,J
  14,R
   7,R,J
  30,R
  33,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   5,R
   2,R,J
   2,R
   1,R,J
  14,R
   9,R,J
  11,R
  18,L
  40

#lvl_cp6_03_heartside_Moss_1
#0x
   5,L
  30,R
#drift
1633
#TimeActive: 940.94
   1,R
  28,L
  20,L,J
   6,L,K,G
   7,L
   1,L,J
  25,L
   1,L,D
   1,L,J
   4,L
   1,L,J
   1,L
stunPause
   3,L
   1,L,J
   4,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
endStunPause
   1,S
  10,K,O
   2,L,K
stunPause
   2,L,K
   2,L,D,K
   1,L,D
   1,L,D
endStunPause
   1,S
  10,K,O
   1,L,D,K
   1,L,D,J
stunPause
   3,L,D,J
   7,J
   5
   5,K,G
   2,L,K
   1,K
   1,R
   1,L
   3,J,G
  26,R,J
   1,L,K,G
   5,K
   5,R,K
   1,K
   1,R,K
   2,K
   7,R,J,G
   1,K
   2,K
endStunPause
  16,R,K
  13
   1,L
repeat 29
   1,G
   1
endRepeat
   6,J,G
   4,R,J,G
   5,R,K,G
  15,R
  10,L,D
  12,L,K,G
   1
   7,R,K
  21,R,D
   1,R,J
  14,R
  12,R,J
  11,R,K,G
  67
  40

#lvl_cp6_03_heartside_Moss_2
#7x
  59
   4,R
  28,R,K
  83
   6,L
   2,L,D
  16,L,K
   4,R,K
  20,R,J,G
  25,U,G
  36,G
   1,K,G
   1
   1,K
   1,R,J,G
  16,L,J
  21,R
#dash
  19,U,X
  31
stunPause
   7
  16,L
   1,L,J,G
   8,L
  47
   9,L,D,J
   1,K,G
   8,R,K
   4,R
   1,L
   8,L,K
  13,L,J,G
   8,K,G
   1,R,K
   1,L,K
  16,J
   6,L
   3,L,G
  11
  11,D,J
   1,K,G
   1,R,K
   1,L,K
   3,J,G
endStunPause
  20,R,J
   1,R
   1,L,J,G
   1,L,K,G
   1
   4,J,G
   3,L
   2
   1,L
   1
   3,R
  24,R,J
  15,U,X
   5,L
  26,R
  53
  17,L
#cycle
  45,L,G
   5,L,J,G
  16,R
#dash
  15,U,X
  21,L,K,G
   2,G
   1
   1,J
   2,K,G
  35,R,K
  41
  17,R,G
#dash
  20,R,X
  41
  22,L,G
   1,L,K,G
   1,R,K
   1,L,K
   7,K
   2
   3,J,G
   1,J
   1,K
   2,J,G
  21,R,J
  41
  10,R,G
   1,J
   6,L,J
   2,L
   1,R
  12,R,K,G
  12,R,J,G
  91,R,U,G
  27,R,J,G
  38,R
  44,D
   6,R
  37,R,J
#dash
  15,U,X
  17,R
  12,R,K,G
   9,R,J,G
  37,R
#dash
  14,R,U,X
   9,R,K,G
  25,L,K
   7,D
   3,L,D
   1,D
   1
   2,L
   1,L,K,G
  23,L,J,G
#dash
  15,U,X
   7,L
  26
  44,R
   5,K,G
   3,J,G
   7,L,J
   3,J
  13,R,K
   2,L,K
   1,J,G
  10,L,J
   1,R,J
   1,L,K,G
  10,L,J,G
   1,J
   1,L,J
   1,J
   8,K,G
   2,L,K
   5,L
   1,L,J
   2,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  26,L,D
  15,L
   1,L,J
   1,L,K,G
   1,L,J,G
   2,L
   2
   5,L
   2,L,J
   5,L,K
   6,L,J,G
   3,L
   1,L,J,G
   1,J
   3,L,J
   1,L
   2,L,K,G
   7,L
   1,L,J
   7,L
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,J
   8,L,J
   3,L,K,G
   3,L
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  10,L
  17,R
   1,R,J
   5,R
   2,R,J
   8,R
   1,R,J
   1
   6,R
#lvl_heartside_outro
#1x
   1,R,J
   1
   2,R
   1
  10,R
   1,R,J
   6
   1,R
   1
   2,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,J
  11,R
   1,R,J
  32,R
   1,R,J
   8,R
   2,R,J
   4,R
   1
   5,R,J
   1,R,K,G
   1,R,J,G
   7,R
   1
   1,R
   1,R,J
  14,R
   4,R,J
   5,R
   2,R,J
  14,R
   1,J,G
  10,R,J
   1,L,J
  10,R,K,G
   5,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J,G
   9,R
   9,R,J
  23,R
   4,R,D
   1,D
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   3,R
   1,R,J
   6,R
   1
   1,R,J
   1,R
   2
   1,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
  11,R,D
  10,R,J
  34,R
   9,R,D
   1,R,J
   1,R,K,G
   4,R,J,G
   6,R
   1
  11,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R
   1,R,J,G
  11,R
   2,R,J
   2,R,K,G
   1,R,J,G
   6,R
   2,R,J,G
   1,J
   4,R,J
   4,R,K,G
  32,R,D
   1,R,J
  18,R,D
   1,R,J
  27,R,D
   1,R,J
  16,R,D
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
#dash
  18,R,X
  50,R,D
   7,L,D
Repeat 9
   1,L,J
   1,L,K
EndRepeat
  18,L,K
  23,L
   1,L,J,G
   1,L,K,G
  17,L,J,G

ChapterTime: 17:55.301(63253)
#47 dashes
