# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 4190

console load StrawberryJam2021/1-Beginner/Ceph
   1

#Start
  94

#lvl_1
#0x
   1,R,J
  21,R,D
   5,R,J
  10,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  23,R,D
  17,R
   5
   8,R
  10,R,J
   4,J
  17,R,J
  30,R,D
   1,R,J
  21,R,D
   2,R,J
  40

#lvl_2
#0x
  16,L,J
   1,K,G
   1,R,K
  23,L,K
   1,J
  25,L,J
   1,K
  25,L,K
  20,U,G
  15,R,J
   4,R,K,G
  10,R
  31,R,G
   1,R,J,G
  20,R,K,G
  23,R,K
   7,R
  20,R,J
  10,R,K,G
  11,R,J,G
  10,R
  60
  10,R,J
  19,L,J
   1,K
  25,R,K
  10,U,G
   1,J,G
   7,G
  35,L,J
   1,L,K
  21,L
   4,L,J
  11,J
   1,R,K,G
  11,L,K
   9,J,G
  40

#lvl_3(0)
#0x
   1,R
   1,L
  11,L,K,G
   3,L
   1,L,J,G
   1,L,K,G
  16,L
  11,L,J
   5,L
   2,L,J
   1,L
   1,L,J
   7,L
stunPause
   7,L
  14,L,J,G
   2,K,G
   1,R,K
   1,L,K
   9,L,J,G
   5,R,J
  12,K,G
   3,J,G
   1,L,J
   1,L,K
  22,L,J
   3,L,K,G
   8,L
   1,L,J
   1,L
   1,L,J
   6,L
   5,D
   5,L,D
   9,D
  15,L,D
   6,L,J
  15,L
   1,L,J
  14,L
   2,L,J
endStunPause
   8,L,J
   5,L
   7,L,J
  22,L
  40

#lvl_4
#0x
   4,R,D
  38,R
   1,R,J
  22,R
   1,J
   3
   1,L,K,G
   1,L,J,G
   1,L,K,G
  18,R,K
   1,R
   1,R,J
  14,R
  24
  12,R,J
  14
   6,L,K
   8,L
   4,R
  10,D
  22,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   8,L,K
  23,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  10,L,J
  12,L,K,G
   6,J,G
   1,R,J
  19,R,K
  12,R,J,G
  12,R,K,G
   5,R,J,G
  40

#lvl_5
#0x
   1,S
   1,D,J
  69,O
   1,R,J
  18,R
   1,R,J
   9,R
  40

#lvl_3(1)
#0x
   4,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   4,R,J,G
  15,R
  21,R,J
stunPause
   2,R,J
   8,R
   1,R,J,G
  54,R
  16,R,D
   1,R,J,G
   1,L,J
   3,J,G
   8,R,J
   2,K
endStunPause
   2,K
   5,R,J,G
   1,J,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  30,R
  25,R,D
  10,R,J
   1,R
   1
   1,R
   1
   1,R
   1,J
   1,R,J
   1
  15,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J,G
   9,R
   9,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
 119
   2,L
   2
  18,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  18,R
   1,R,J
  10,R
  40

#lvl_6
#0x
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   8,R,U,G
   3,R,J,G
  31,R,U,G
   6,R,J,G
   2,R,K,G
  21,R,D
   2,R,J
  38,R
   1,G
   1,J,G
   1,K,G
   1,J,G
  16,K,G
   1,L,K
  14,L,J
   2,J
   3,L,J
  25,L,U,G
   2,J,G
   1,K
   2,J,G
  51,R,J
   5,R,D
   3,R
   5
   1,R
   2
   3,J
  36,R,J
  23,K
  16,L,D
   1,J
  16
   7,L
   2,L,G
  13
  11,G
   1,J,G
   1,K,G
   1,L,J,G
  14,R
  40

#lvl_7(0)
#0x
   2,R,D
   4,R,J
  12,R
   1,L,J
   4,R,J
   4
   4,L,K
   5,L
   1,L,J
   9,L
  10,R
   1,R,J
   5,J
  15,R,J
   4,K
   3,R,J,G
   9,K,G
   3,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_8
#0x
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   1,J
   1,R,J
   8,R
   1,R,J,G
  20,R,K,G
  26,G
   1,J,G
   6,R
   1,L
  15,L,J
   1,J
   1,L,J
   2,J
   2,L,J
   7,L,K
   1,L,J,G
   3,L,K,G
   2,J,G
   1,R,J
  16,R,D
   9,D
   3,L,D
   1,J,G
   6,L
   6,R
  43,R,J
   2,J
   1,K
  16,L,J,G
   6,L,K,G
  22,L
   5,L,J
   4,J
  13,L
   1,R
  41,G
   5,U,G
   5,J,G
  50,L,J
   1,L,K,G
   4,R,K
   1,L,J,G
   1,L,K,G
   2,L,J,G
  11,L
   1,L,J
  21,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  40

#lvl_7(1)
#0x
   1,L,J
  21,L,K
  10,R,J
  34,R,U,G
   8,D,G
   8,R,J,G
   1,R,K,G
   1,J,G
   9,R,J
  40

#lvl_9
#0x
   6,L,J
  40

#lvl_7(2)
#0x
   1,S
   1,D,J
  69,O
   5,L
  14,L,J
  20,L
Repeat 49
   1,G
   1
EndRepeat
   1,G
   1,J,G
  10
  19,L,J
  38,R
   4
   1,L,J,G
  33,J
  14,L,J
  27,L,K
  22,L,D
  97
  20,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,D
   6,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  81
   9,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R,D
  12,F,129
  40

#lvl_10
#0x
  37,F,129
 109,R
  84,F,69.56
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R
  11,L,D,J
   1,K,G
   4,R,K
  16,K
   1,R,J
  13,J
  27,D
   1,G
   8,R,D
stunPause
  13,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   2,K
   1,R,K
   2,K
   1,J
   2,K,G
  19,L,K
   9,L,J,G
   1,R,K
  25,R,J
  11,R
   1,R,K
   1,R,J,G
   1,R,K,G
  32,R,K
   2
   2,K,G
   2,L,K
   1,R,J,G
   1,L,J
   7,R,J
endStunPause
   2,R,J
   8,R
   1,R,J,G
  11,R
   1,R,J
  14,R
  40

#lvl_11c
#0x
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
   8,L,J
  55
   2,R
stunPause
   1,R,J
  19,R
   2,R,J
  11
  26,R
  19,R,J
  10,R,K,G
   1,L,J
   2,L,K
endStunPause
  50,L,K
   1,L,J
  15,L
   1,L,K,G
  13,L
   6,L,J
  16,L
  21,L,J,G
   6,J
  28,L,U,G
   2,J,G
   1,L,J
   1,K
   2,J,G
  23,R,D,J
   1,R
  23,R,D,J
   8,R,J
  10,R,K
   3,K
   3,R,K
   1,K
  37,R,K
   1,R,J,G
  26,R,K,G
  29,U,G
  43,L,J
   1,R,K
  61
  17,L,J
  22,L,U,G
   1,J,G
   1,R,J
   1,L,J
  10,L,K,G
  48,R,G
   9,J,G
   8,G
   1,J
   1,K
   2,J,G
  23,L,J
   1,J
  26,K
  13,L,K
  15,J
   5
  13,L
   8,K
  18,L
   7,J
  14,L
stunPause
   5,L
   1,L,J,G
   1,L,K,G
  23,L
   1,J
  41,L,J
  16,L,K
   5,J,G
   4,K
   2,L,J
   7,L
   0,R
   5
  19,R
   1,R,J,G
   1,K
   1,J
  25,R,J
   1,R,K,G
   1,J
   2,L
endStunPause
   2,L
   1,J
  23,R,J
   4,R
   1,J
  16,R,K,G
   1,R,J,G
   1,J,G
   3,L,J
   2,R,J
  33,R
  17,R,J
  11,R,K,G
  14,R
   2
   6,J
  18,R
   1,R,J,G
  13,R
   1,R,J
  16,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#lvl_12
#1x
   1,R,J
  18,R
   1,R,J
  18,R
   1
   1,R
   1
   2,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  12,R,U,X
 135
FileTime: 2:51.224(10072)
#1 dash
