# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 764

console load StrawberryJam2021/1-Beginner/hyperlife
   1

#Start
 190

#lvl_a-01
#0x
   1,R
   1,R,J
   1,R,K,G
   7,R,J,G
   9,R
   1,R,J
  16,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   8,R,J
  12,L,J
   1,L
   2,L,K,G
   2,R,K
   1,L,K
   6,K
   1
   1,J,G
   2
   1,K
   2,J,G
  19,R,J
   1,R,K,G
   1,R,J,G
   9,R
   5,R,J
  18,R
  17,R,D,J
   1,J
   1,R,J
   1,R,K,G
   4,R,J,G
   3,R
   1,R,J
   4,R
   3,R,J
  27,R,D
  10,R
   1
   1,R
   8,R,D,J
   1,R
   1,R,K,G
   9,R,J,G
   4,R
   1,R,J,G
   2,R,K,G
   3,R,D
   1,R,J
  13,R,D
   1,R,J
  14,R
   1,R,D,J
   1
   4,R
   1,R,K,G
   1,R,J,G
   4,R
   1,R,K,G
   2,R
   4,R,J
  34,R,D
stunpause
   2,R,D
   9,R
   5,R,D
   1,R,J
   2,R,D,K,G
   1,K
   1,R,K
   7,L,K
   1,L,J,G
   1,K,G
   1,R,K
   1,L,K
   2,J,G
   1,R,J
   1,L,J
   1,K,G
   2
   4,R
   1,R,J,G
   1,R,K,G
   5,R
   3,R,J
   6,R
endstunpause
   4,R,J
   5,R
  40

#lvl_a-02
   1,R
   2,R,J
   2,R
  11,R,Z
   1,R,J,G
   7,R
   5,R,J
  13,R
   1,R,J
   1,R
   1,R,K,G
  11,R
   1,R,D,J
   4,R
stunpause
   1,R
   1,R,J
   3,R,D
   1
   9,R
   1,R,K,G
   4,R,J,G
   5,R
   2,R,J
  11,R,D
endstunpause
   2,R,D
   1,R,J
   3,R
   1
   1,L,K,G
   1,L
   5,L,D,X
   1,J
   1,L,K,G
   1,R,J,G
   6,L,J
   1,J
  18,D,G
   7,R,D
stunpause
  13,R,D
   3,L,D
   3,D
   4,R
endstunpause
   4,R
   6,R,J,G
  10,R
  40

#lvl_a-04
  16,R,D
   1,R,J
   1,R,K,G
   2,R,J,G
   1
   4,R
   1,R,J
   5,R,D
stunpause
   7,R,D
   5,R
  59,R,J
   2,J
   2,R,K,G
   1,L,K
   1,R,K
   1,J
endstunpause
   5,R,K,G
   3,R,K
   1,L,K
   9,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   7,R,D,J
   5,R
   8,R,J
   9,R,Z
stunpause
   5,R
   1,L,J
   1,J
   3,L,J
   3,K,G
   1,J,G
   3,L,J
   1,R,J
  13,L,J
endstunpause
  13,L,J
  10,K,G
   1,J,G
   5,L
   1
   1,R
  12,R,J
   7,R
   8,R,J
  13,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-03
  18,R
  17,R,J
   1,J
   1,R,J
   1
   1,R
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   2,K
   1,L,K
   2
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
  22,R,J
  13,R
   3,R,D
   1,R
  16,R,D
   5,L,D,J
   5,J
   1,R,J
   1,K,G
  10,L,K
   1,J,G
   7,R,J
   1,R,K,G
   1,R,K
   1,K
   1,L,K
repeat 2
   1,L,K
   1,K
endrepeat
   2,L,K
   1,R
  12,J,G
   1,R
  14,K,G
   1,J,G
   7,J
   4,R,J
   7,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
  39,R,D
   1,R,J
  14,R
   1,R,J
   1,J
  23,R,D
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R



stunpause
   1,R,J
   2,R
  12,R,J
  11,K,G
   1
  11,J,G
   1
   1,R,K,G
   1,L,K
   1,L
   8,R
skipinput 3 1
   5,L,Z
   1,R,J
   7,R,D
endstunpause
   1,S
   1,X
  10,R,J
   1,R
stunpause
   2,R
   1,R,J
   1,R,K,G
   8,R
   1,R,J,G
   3,R
endstunpause
   6,R
   2,R,J
   1
   4,R
   1,R,J
   1,R,K,G
   8,R
   1
   8,R
   1,R,K,G
  12,R
   1,R,J
   1,J

  15,R,J
   3,R,K,G
stunPause
  44,R,K,G
   4,D
endStunpause
  12,D
  12,R,D
   2,R,J
  17,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40


#lvl_a-05
#1x
#drift
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
#dash
  14,L,D,X
   1,R,J
   4
   1,L
   7,J,G
   1,R,J
  11,K,G
  19,L,K
   5,J,G
   1
   1,K,G
   6,L
   6,R
   9,R,J
  20,R
   1,R,J
   1,R
stunPause
  18,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   7,R
   1,R,J
  23,R,D
endStunPause
  10,R,D
   1,R,J
  19,R,D
   3,R
   1,R,J
  40


#lvl_a-06
#1x
   8,R
   1,R,J
   1,R
   1,R,J
   4,R
   1,R,J
   6,R
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,J
   2,R
  12
#dash
  14,L,Z
   2,R,J
   1,R
   2,R,J
   5,R
   1
   4,R,D
   1,D
   1,R,J
   1
  12,D
  10,R,D
   1,R,D,J
  49,R,K
   3,R,G
   1,R,J,G
   1,R,K,G
   7,R,J,G
   7,R,K,G
   7,R

#lvl_a-07
#1x
  40
   2,R
  21,R,J
#dash
  14,R,X
 135

ChapterTime: 1:19.849(4697)
