# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1032

console load StrawberryJam2021/1-Beginner/asteriskblue
   1

#Start
  76
   5,R
   1,R,J
  23,R,D
   1,R,J
  14,R
StunPause
   7,R
   1,R,J
  14,R
   3,R,J
  54,R
   1
   1,J
EndStunPause
   2,J
   4,R,J
  16,R
   1,R,J
  25,R,D
   1,R,J
  11,R
  40

#lvl_a-02
#spinner drift
4861
#if you can woost over the blue spinner then the wait can be cut
   5,R
   1,R,J
  18,R

StunPause
   0,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
  17,R,K
   7,R,J,G
   1,R,K,G
EndStunPause
   9,R,K
  33,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1
  10,R
   1,R,J,G
  11,R
  40

#lvl_a-03
   2,R
   1,R,J
   7,R,D
StunPause
  13,R,D
   8,D
   3,R,D
   2,R
   1,R,D
   4,R
   1,R,J
   1,R,K
   1,J
  15,R,K
EndStunPause
   4
StunPause
  20,R,K
EndStunPause
  10,R,J
   9,R
   1,R,J
  14,R
   8,J
   4,R,J
   4,R
   5
   1,J
  11,R,J
   3,R,K,G
   7,R
   1,R,J
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
   2,R
  40

#lvl_a-04
  15,R
   0,R,J
StunPause
   1,R
   4,R,J
  27,R
   1,R,J
   1,R,K
   1,R,J
  11,R,K
  10,R
EndStunPause
   1,R,J
   6,R
StunPause
  22,R,D
   1,R,J
   1,R,K
  14,R
  11,R,J
  12,R
   1,L,J
EndStunPause
  14,L,J
  51,R,D
   1,R,J
   1,R,K,G
  10,R,J
   8,R
  23,R,X
   8,R,J
   2,R,K
  40
#lvl_a-05
   3,R,K
StunPause
   6,R,K
   5,R
  21,R,K
   5,R,D
   1,R,J
EndStunPause
  50,R,J
  30,R,U,X
   4,R,J
   5,R,K
  40

#lvl_a-06
  10,R,K
  29,R,X
   4,R,J
  12,R,K
   9,R
   1,R,J
   8,R,D
   1,D
   6,R,D
   1,R,J
  12,R
  40
#lvl_a-07
  15,L
   4
   1,J
   1,L
  13
#spinner drift
1200
   5,R
StunPause
   4,R
   1,R,J
  14,R
   3,R,J
  23,R,D
   1,R,J
   1,R,K
   1,R,J
  12,R,K
  12,R,J,G
   6,K,G
   4,R,K
  11,R
   8,R,J
   9,R
   1,R,J
   9,R
  11,L,D
  11,R,J
  16,R
   1,R,J,G
   2,L,J
   2,J
   8,R,J
   7,R,K,G
   5,J,G
   8,R,J
   3,R,K,G
EndStunPause
   3,R,K
  30,R,D
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
StunPause
   6,R
   2,R,J
  20,R
   2,R,D
   2,D
   1,J
  12,R,K
  16,R
   1,R,J
   2,R
EndStunPause
  35,R,D
   1,D
   4
  19,R,X
   4,R,J
   6,R,K
   1,R
   5,R,K
   3,R,J,G
   9,R
   2,R,J
   4,R
  40
#lvl_a-08
   4,R
   1,R,J
   7,R
  10,R,J
   1,R
   7,R,J
  10,R,K,G
  18,R
   2,R,J
  12,R
  15,L
   2,L,J
  13,L
   1,L,J,G
   5,L,K,G
  17,L
   1
   1,L
   1
   1,L
   1,L,J,G
   4,L,K,G
  20,L,D
  16,D
  46,R,Z
  26,R,D
  40
#lvl_a-09
   5,D
   8,R,D
   1,R,J
  25,R,D
  17,D
   3,R,J
  20,R
   6,R,D
  33,R,Z
   8,R,D
  40
#lvl_a-10
  25,R,D
   1,R,J
  14,R
  13,D
   7,R,D
   1,R,J
   1,R,K
   1,R,J
  14,R,D
  28,R,U,Z
   4,R,J
   1,R,K
   2,R,J,G
   4,R
   5,R,J,G
   9,R
   6,R,J
  40
#lvl_a-11
   3,R,J
  28,R
  12,R,J,G
   4,R,K,G
  10,J
   1
  32,R,Z
   4,R,J
  24,R,K
   9,R
  33,R,Z
   4,R,J
   1,R,K
   3,R,D
  40
#lvl_a-12
  22,R,D
   3,R
  28,R,Z
   4,L,J
  18,L,K
  14,R
  12,R,J,G
   6,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  10,R
  40
#lvl_a-16
   4,R
   1,R,J
  14,R
  21,R,J
   9,R,K,G
   1
   8,R
   1,R,J
   1,R,K,G
   1,R,J,G
  17,R
  25,R,J
  18,R
   1,R,J,G
  32,R
  12,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   1,R
  40
#lvl_a-17
  13,R
   1,R,J
   9,R
   1,R,J
   1,R,K
  22,R
   1,N
  37
  44,R
   1,X
  19

   2,R,J
StunPause
  10,R,J
   1,L,K
  21,L,J
   1,J
   7,L,K,G
   1,R,J
   6,R,K
EndStunPause
   4,R,K
StunPause
  21,R,K
   1,G
   3,J,G
   8,R,J
   5,R
   2,R,J,G
EndStunPause
   5,R,J
  21,R,D

StunPause
  20,R,D
   1,R,J
   1,R,K
  15,R,J
   1,K
  20,R,K
   5,J,G
   1,L,J
  24,R,K,G
   1,R
  12,R,J,G
  16,R
EndStunPause
   1,J
   2,R,J
   5,R
   2,R,J
   7,R
  10,L
   4,G
#spinner drift
repeat 133
   1
   1,G
endrepeat
   5,G


   6,U,G
   3,L,J
   1,R,K
  43,R,J
StunPause
  14,R,J
   2
   9,D
   1,R,J
  16,R
   2,R,J
  16,R
   1,R,J
   1,R,K
   6,J
  11,R,J
   1,R,K,G
   4,R,J,G
EndStunPause
  29,R,D
   1,R,J
  25,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,K,G
   8,R
  40
#lvl_a-18
   3,R
  13,R,J
  24,R,X
   8,R,J
  28,R,K
   1,J
  20,R,J
   4,R
   1,R,J,G
   7,J
  13,R,J
  33,R,D
   1,R,J
   1,R,K
   1,R,J
  11,R,K
   5,R,J,G
   9,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R
  40
#lvl_a-19
   4,R
   1,R,J
   5,R
StunPause
   9,R
   1,R,J
   8,R
   4,R,J,G
  12,R
  20,R,J
   1,R
  11,K,G
   1
   7,J,G
  13,R,J
   1,R,K,G
   1,R,J,G
   7,R
EndStunPause
   4,R
   1,R,J
  35,R,D
   1,R,J
   1,R,K
  24,R,J
   2,R,G
#spinner drift
repeat 740
   1
   1,G
endrepeat
  25,R,X
   8,R,J
  47,R,K
  82,R,Z
StunPause
  39
EndStunPause
   7,R
   1,R,J
   
  24,R,D
   1,R,J
   1,R
   1,R,J,G
  11,R
   1,R,J
   8,R
  40
#lvl_a-20
   6,R
   1,R,J
   4,R
   1,R,J,G
   7,R
   1,R,J,G
  12,R
   9,R,J
  27,R,X
  49,R,D
repeat 10
   1,R,J
   1,R,K
endrepeat
   1,R,J
  18,R,K,G
  32,R,J,G

#5:06.680(18040)


  
  



   
  
  
