RecordCount: 2834

console load StrawberryJam2021/1-Beginner/Circumplex
   1

#Start
 104

#lvl_01
#1x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   1,R
   1,R,K,G
  25,R,J,G
  15,R,X
  19,R,D
  22,R,U,X
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,R

#lvl_02
#0x
  40
  13,R
   1,R,J
  14,R
StunPause
  24,R,J
SkipInput,3,1
  15,R,X
   7,R
   4
   1,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
  17,R,K
EndStunPause
   7,L,J
  15,R,X
  13
   7,R,D
   1,R,G
   4,R,J,G
   1,R
   4
   2,K
   3,R,K
  61,R,D
   4,R
   2,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_03
#0x
   7,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,J
   5,R
   4,R,J
   6,R
  17,R,K
   1,K
   1,R,K
   1,L,J
   1,K
  17,L,K
   1,R,J
  11,R,K
   1,K
   1,R,K
   2,K
   2,R,K
   1,R,J,G
   2,R,K,G
   5,R
   2,R,K
   6,R
   5,R,J
  17,R
   2
  34,R,J
   4,K,G
   3,L,K
   3,K
  46,R,D
   8,D
   1,R,D
  11,D
  19,L,D
   2,L
   1,G
   3,L,J,G
  16,L
   2,L,J
StunPause
  14,L,J
   6,K,G
   2,R,K
  10,R,J
   6,R
   1,J
  25,R,J
  10,L,K
   7,L
   3
  18,R
   6,R,J
   6,R
   6,R,J
  16,R
   1,R,J
EndStunPause
   5,R,J
  28,R
  11,R,Z
   9,U,C
  12
  15,R,D
  21,D
   2,R,D
   2,D
  45,R,D
   1,R,K
   8,R
  40

#lvl_04
#0x
   6,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  44,R
  11,L,J
  15,U,X
   2,R
   1,R,J
   5,R
   6,R,J
  13,R,D
  37,R
   1,R,G
  12,J,G
   1,R
  12,D
   7,R,D
StunPause
  21,R,D
EndStunPause
  10,R,J
  15,U,X
   6,L
   1
  40,R,D
StunPause
SkipInput,3,1
  15,L,X
   2,L
  31,R,D
EndStunPause
   3,R,J
  33,R
  12,R,X
   1,L
   1,K,G
   1

  11
  15,R,X
  26,L
   6
   1,L
   1
  40,R
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,D,J
   3,K,G
   1,L,K
   1,R
   2,J,G
   5,L,J
   5,J
   4
   3,L
   3,L,J
  13,U,X
  15,U,Z
  14,R,U,X
  12,J,G
  12,K,G
   6,R,J,G

#lvl_05
#0x
  43
   3,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
  23,R
   1,R,N
 105,U
   1,X
  19
   5,R
  12,R,J
   1,R,K,G
   7,R,J,G
   5,R
   1,R,J
   1,R
StunPause
  25,R,D
EndStunPause
  10,R,J
   6,R
  15,R,U,X
  21
  21,R
   1,J,G
  15,U,G
  14,G
StunPause
   3,G
   1
   1,J
   1,R,K,G
  29,L,K
  29,L,J
   1,K
  22,L,K
   3,K
   2,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  15,L,K
   1,K
   1,R,J
EndStunPause
   1,R,J
   7,R
  20,L
  12,L,X
  17,L
   9,K,G
  10,J,G
   3,R,J
  21,R,D
  82,D
   8,R
  44
   7,R,J
   5,R
   1,R,K,G
   1,R,J,G
  11,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R

#lvl_06(1)
#0x
  40
   9,R
   1,R,J
  11,R
StunPause
   3,R
   1,R,J
  14,R
   5,R,J
  17,R
  36,R,J
   1,R,K
EndStunPause
  50,R
  23,D
  23
   8,R,U,X
StunPause
   7,R,U,X
  25,J
   7,L,J
   4
  15,R
SkipInput,3,1
  15,R,Z
   1,R
   1,R,J
  21,R
   1,R,J,G
EndStunPause
  14,R,J,G
  15,R,Z
  17,L
  11,R,J
  28,R
   1,R,J,G
  12,R,K,G
   7,R
   2,R,J
  67,R,D
   1,R,J
   7,R
StunPause
   7,R
   1,R,J
  18,R
   1,R,J
  12,R
   1
   1,R
   3,R,J
   1,R,K,G
  12,R
  17,R,J
   7,K,G
   1,L,K
   1,R,J,G
   1,L,J
  10,J
   1,K
  24,R,K
   1,J
EndStunPause
   2,J
   7,D
  36,L,D
   1,L,J
  12,L
  12,R,D
   9,L,D

#lvl_07
#0x
  40
   8,L,D
   1,G
   1,L,J,G
   1,L
   1,L,J
  64,L,D
  15,D,X
   8,L,D
  14,D
stunPause
  14,D
endStunPause

#lvl_08
#0x
  43
   1,S
   1,D,J
  69,O
   5,R
   3,R,J
  30,R,D
StunPause
   4,R,D
   2,D
   3,R,D
  39,R,D
EndStunPause
   3,R,J
  17,R
   8,D
  43,R,D
  29,U
  11,R
StunPause
   9,R
  16,D
SkipInput,3,1
  12,D
SkipInput,3,1
  15,D,X
   1,D
   6,L
   9,R
   1,L,K,G
   1,L
  45,R,D
  11,D
   2,R,D
skipInput,3
  13,R,D
  14
  20,R,D
EndStunPause
   2,R,D,J
   5,R
   9,R,J
  22,R,K
  15,U,X
  19,L
   1,L,K
  18,L
   1
   1,L
   1
   1,L
   1,L,K
   5,L
   2,L,J
   8,L
   1,L,D,J
   1,L,K,G
   2,L,J,G
  19,L,K,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   7,R,K
   5,R
   1,L
   1,J,G
   5,R
   8,R,J
   2,L,K,G
   9,R,J
  40

#lvl_09
#1x
   5,R
   1,R,J,G
   5,R,K,G
  17,R
   1,N
 180,U
#drift
 779
   1,X
  20
   1,L,J
  14,L
   1,L,J
   7,L
StunPause
  13,L
  20,L,J
   6,K,G
   2,R,K
EndStunPause
   1,R,J
  14,J
  15,U,X
   1,R
StunPause
  15,R
   1,J,G
   1,K,G
   1,L,K
   1,R,J,G
   8,R,K,G
   5,J,G
SkipInput,3,1
  15,U,X
   2,R
SkipInput,3,1
  15,R,X
   4,R
  11,R,J
  24,R
EndStunPause
  34,R,J
   3
  11,J,G
   1,L,J
   1,R,J
   1,R,K,G
  11,K
   1,J,G
   2,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   5,R

#lvl_10
#1x
  40
   9,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
  20,R,K
  27,R,X
   1,R,K
   6,R
  10,R,X
  24,D
   5,R,D
   1,D
   1,R,D
  22,R
  41,R,D
  35,R


   9
  10,R
   1,L
   1,R
   1,L
  38,R
   1,K,G
   1,L,K
   6,R,K
   6,R
   1
   3,R
   1
   6,R
   2
   1,R,K,G
   3,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,L,J
   9,L
   1,L,J
   7,L
   1,L,J
  37,L
  15,U,X
  15,J
   1,R,J
   1,R,K
   6,R,J
   5,J
  40

#lvl_11
#0x
   3
   2,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,K
  14,R
   1,R,J
  12,R
   2
   1,R,J
  12,R
   2,R
   1,R,J
   2,R
   1,R,K,G
   2,R,J,G
  14,R
   3,R,J
  27,R,K,G
  12,U,X
  67,R
   2
   1,R
   5,L,K
   9,L
  22,R,D
  13,D
   4,R
StunPause
  15,R
skipInput,3,1
   4,R,X
   8,R,X
   1,L
   1,L,J,G
   5,R,J
  24,R
   1,J
EndStunPause
   3,J
   7,L,J
  36,L,D
  69,D
   5
  13,R,X
  30
   3,R
  18
   9,R
  12,U,X
  28,R
  12,R,J
  40
  29,R
   4,J
   7,R
  58
  19,R
stunPause
  50,R
   1,R,J
endStunPause
   3,R,J
  24,R
  15,R,X
  31
  15,L,X
   4
  14,D
  15,U,X
  67,D
  51,R
  17,D
   1,L,D
  47,L,G
  13,D,G
  38,L,G
   1,L,J,G
   1,K,G
   1,L,J,G
   1,L,J
   1
   2,R
   1,R,J,G
   8,R
   1,R,D,J
  21,R
   1,R,J
  20,R
   1,R,J
   1,R,K
   1,R,J
   7,R,K,G
  13,R

#lvl_heart
# 1x
  40
   1,R
   1,R
   1
stunpause
   1
  12,L,D,J
   1,R,J
   1,R,K,G
   1,L,K
   1,R,J,G
   2,R,K,G
   1,K
   3,R,K
   5,R
   2,R,J
   3,R
endstunpause
  10,R
# dash
   5,R,X
  50,R
  84

ChapterTime: 3:58.391(14023)
# 14293
#4 dashes
