# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 136

console load StrawberryJam2021/1-Beginner/frozenflygone
   1

#Start
  80
   4,J
   9,R,J
#dash
  17,R,U,X
  27,R,U
repeat 4
   1,R,J
  14,R
endrepeat
  13,R
  11,R,J
   1,R
  10,L,D
#dash
  15,L,Z
  34,R,D
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J



#lvl_SS2-1
  40
***s
  14,R
   1,R,J
  14,R
   3,L,J
   6
   1,L,J
  18,U,X
   1,L
   1,J,G
   1,L,J
   1,J
   1,R,J
  10,L,K,G
  50,K

