# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1840

console load StrawberryJam2021/1-Beginner/cellularAutomaton
   1

#Start
  36

#1x
#lvl_01
   4,L
   8,L,J
   5,R,U,X
   1,R,J,G
   1,L
   1,R
   4
   1,J
   9,G
   1
   1,J,G
   1,R,K,G
  14,L,K
   1,L,J,G
   7,L
   4,L,J
   9,J
  11,K,G
   1,J
   4,K,G
  40

#1x
#lvl_02
  13,R,K
   1,R,J,G
   2,R,K,G
   1,K
   4,R,K
   6,R
   2,R,K
   1,R
   2,R,K
  10,R
   1,R,J
   1,R,K
   5,R
   2,R,K
   9,R
   1,R,J
   1,R,K
   6,R
   2,R,K
   8,R
   1,R,J
  18,R,K
   1,R
   1,R,K
  15,U,X
   2,R
  12,J
   3,L,J
   2,J
   1,K
  24,R,K
   6,J,G
   1,K
  40

#5x
#lvl_03
   7,R
   1,R,J,G
   1,R
   1,R,K,G
   1,K
   2,R,K
   6,R
   4,R,J
   1,R
   2,R,J
   2,R
   1
   1,R
  15,U,X
  26,L,U,Z
  21,L,X
   1,R,J
  17,R
   2,R,K,G
   7,R
   2,R,D
   1,R,J
   1,L,K,G
   1,R,K
  15,U,X
  13,D
  17,U,Z
  40

#2x
#lvl_04
   7,R,J
   3,L,J
   2,R,J
   3,R
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   3
  12,R
  29,R,J
  34,R,U,X
  15,U,C
  11,J
  40

#2x
#lvl_05
   2,R
   3
   1,L
   1,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   2,L,K,G
  12,L
   8,L,J
   9,L
   2,L,J
   4,L
  17,L,U,Z
  16,L,D
   3,D
   1,L,D
   6,R,D
   1,R
   1,R,D
   2
   1,J
  13
   1,R
   4,R,J
  15,R,K
  14,U,X
   8,J,G
   6,G
   1,J,G
   5,R
   2,R,J
   1,R,J
   1,R
  31,L,J
   7,L,D
   1,L,K,G
   1,L,J,G
   7,L
  40

#1x
#lvl_06
   6,L
   1,L,J
  10,J
   6,R,U,X
  15,R
   1,J,G
   1,L,J
   8,R,J
   6,G
   1,L
   2,R,G
   1,J,G
   1,K,G
   1,R,J,G
  11,L,J
   1,J
  12,L,J
  12,R,K
   3,J,G
  40

#4x
#lvl_07
   1,L,J
  12,L,K
   2,J,G
   1,R,K
  30,R,J
  15,U,X
   3,R
  29,R,J
   1,R
   1,R,J
   8,R,U,X
   6,R,J,G
   5,R
   2,R,J
   3,R
   1,R,J
  26,R,D
   4,R
  17,R,U,X
  12,R,J
   5,R
  14,R,U,Z
   1,L
   1,L,J,G
   6,L,K,G
   1,R,J
  10,R,K
  40

#1x
#lvl_08
  11,R
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
   1,R,K,G
   1,L,K
   6,R,K
   1,K
   1,J
   1,K
   1,L,K
   3,R,K
   5,R
   4,R,J
  12,R,D,K
  11,J,G
   1,L,J
   1,R,K,G
   1,L,K
  10,R,K
   1,J,G
  27,L,J
   1,K
   6,L,K
   3,L
   1,R,J,G
   2,L,J
   6,J
   1,L,K
  14,L,J
  14,L,U,X
 135

ChapterTime: 0:27.812(1636)
