# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 4249

console load StrawberryJam2021/1-Beginner/ZZ-HeartSide
   1
#min dash
#draft by Fistashkar

#Start
 190

#lvl_cp1_heartside_intro (0x)
  93,U
   7,L,U
Repeat 3
   1,L,J
   1,L,K
EndRepeat
   5,L,J
   4,L
   3,L,K,G
   7,L
   8,L,J
   2,L,K,G
   5,L
   2,L,J,G
   7,L
   2,L,J
   3,L
   1,L,K,G
   6,L
  23,L,D,J
   1
  43,D
  77,L
  50,U
  75,U
  35,R,U
  10,L,U
Repeat 4
   1,L,J
   1,L,K
EndRepeat
   9,L,J
   3,L,K,G
   1,L,J,G
   2,J
  11,L,J
   4,L,K,G
  11,L
   1,L,J
   7,L
  40

#lvl_cp1_21_heartside_Bing_Over_Google (5x)
   7,L
   1,L,J
  14,L
   1,L,J
   5,L
   1,L,J
   8,L,K,G
  11,L
  16
  21,L
   8,L,J
  34,L,D
  15,L,Z
  16,R
   5,L
   4,R,Z
   1,L,J
   8,L
  11,L,D,J
  12,L
  15,U,X
  19,R,D
   3,D
  16,R,U,X
   1,R,K,G
   1,L,K
   9,R,J,G
   7,J
  15,R,U,X
  22,R
  28,R,U,X
   1,S
   1,D,J
  69,O
  12,R,J
  12,R,K,G
   5,R,J,G
  40

#lvl_cp1_20_heartside_hyperlife (2x)
   3,R
   1,K,G
   4,L,K
  11,R,J,G
  15,R,K,G
   7,R,J,G
  10,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
  12,R,K
  12,R
  14,L,X
  15,R,K
  11,R,J,G
  82,R,D
   7,L
   9,L,K
  11,L
  12,R,J,G
  12,R,K,G
  10,R,J,G
   9,R
   1,R,J
  14,R
  12,R,K
   4,J,G
  15,R,Z
   6,L,D
  10,D
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,J
   7,R
   1,R,J
   9,R,J
   3,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   8,R,J,G
   9,R
   2,R,J
   9,R
Repeat 3
   1,R,J
  14,R
EndRepeat
   4,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   9,R
  40

#lvl_cp1_19-heartside_cellularAutomaton (5x)
   5,R
   1,R,J
  33,R
  35,R,J
   9,R,D
   9,R,D,X
   1,R,J,G
   1,R,K,G
  12,R,D
   9,R,G
   6,R,D,G
   1,R,G
   2,R,J
  12,L,J
  12,U,X
   5,L,K
  11,L
   3,R
   3,R,J
   2,J
   1
  15,U,X
   1,L
  20,R,J
  15,R,U,X
   1,L
  12,L,K,G
   9,L,J,G
   8,L
   1,L,J
  14,L
   1,L,J
  14,L
   2,J
   4,L
  10,U,X
  26,R,J
   5,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
   3,L,K
  40

#lvl_cp1_18_heartside_Eclipse (21x)
  23,L
   8,R
   1,N
   1,R,J
  18,R
   1,R,J
  14,R
   8,R,J
  14,U,X
  16,L,J
  19,L
  23,L,U,X
   4,L,J
   9,L,K
  15,L
  38
  25,U,X
  25,R
  30,R,U,Z
   4,R,J
   1,R,K
   2,R
  36,R,X
  41
  21,R
   5,R,K,G
  20,R,Z
   4,R,J
  26,R,K
  14,R,X
  12,R,K,G
   9,R,J,G
  18,R,Z
   9,R,J
   4,R
  15,R,U,X
   1,R
  15,R,Z
  15,R,D
  10,J
   2,R
  28,R,Z
  17,R,X
   4,R,J
   7,R,K
  40
  49,L,X
   4,L,J
  18,L,K
   3,L,J,G
  74,L,X
   4,R,J
   8,R,K
  33,R,D
  38,R,U,Z
   4,L,J
   8,L,K
  10,L
  15,L,U,X
  16,L
  27,U,X
   3,L
  73,L,X
  27,L,Z
  31
  27,R,U
   9,F,10.66
   6,F,55
   7,F,81
  38,F,96
  15,R,Z
   3,R
  80,U,X
   7,R
 101
  40

#lvl_cp2_checkpoint (0x)
  26,R
   7,R,J
  17,R
   1,R,K,G
   5,R,J,G
  12,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R,D
   8,D
   8,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  21,R,K,G
   4,K
   3,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   8,R
  14,J
   4,R,K,G
   1,J
  15,R,K,G
   1,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  15,R
   1,R,K
   6,R,J
  12,R,K,G
   2,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  18,R,D
   1,R,J
   5,R
  40

#lvl_cp2-17-heartside_NotYourBadeline (3x)
   9,R
   4,R,J
  13,R
   5,R,J
   5,R
   1
   9,R,Z
   1,R,J
   8,R
  17,R,K
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   6,J
  11,L
  10,L,Z
  31,L,K
   1,L,J
   6,L
  27,L,K,G
  12,L,J,G
  12,L,K,G
  15,L,J,G
  12,L,K,G
  12,L,J,G
  12,L,K,G
  12,R,J
   6,R
   1,R,J,G
  14,R
   1,R,J
   6,R
   1,R,K,G
  38,R,D
   2,R,J
   9,R
  25,R,J,G
   3,R
   1
   4,R
   1,R,K,G
   4,R,J,G
  12,R
  17,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   6,J
   9,L
   1,L,J
  14,L
   1,L,J
   1
  13,L
  34,L,J
   1,L,K,G
   3,L,J,G
  17,L
  44,L,K
   2
  12,L,J,G
  12,L,K,G
  12,L,J,G
   6,L,K,G
   9,L
   1,L,J
  14,L
  14,L,J
  12,L,K,G
  12,L,J,G
   6,K,G
   5,R,Z
   1,R,J
   8,R
   8,R,J
   5,R
  40

#lvl_cp2-16-heartside_snas
   8,R,D
   2,R,J
  12,L,D
   1,J
   8,L,D
  28,D
  66
  38,D,J
  72,R,G
   1,R,J,G
   1,R,K,G
  15,R,J,G
  24,R,D
   2,R,G
  10,R,J,G
   6,L,J
   5,L,K
   5,J
   5
   1,L
  23
  21,J,G
  14
  36,L,J,G
  12,L,K,G
  11,L,G
   1,L,J,G
  28,L,D
  10,D
  19,L
  10,L,J,G
   1,K,G
   1,R,K
   1,L,K
   1,J,G
  54,R,J
  38,R,U,G
  40,L,J
   1,K,G
   1,R,K
   1,L,K
   1,J,G
  11,R,J
   4,R,K,G
  11,R,D
   6,R,D,J,G

#lvl_cp2_15_heartside_frozenflygone_a (0x)
   1,R,J
  14,R
   1,R,K
  14,R
  28
   1,R,K
  78,R,D
  11,L,U
   1,R,K
  18,R,U
   7,R
   1,R,K
  14,R
   4,R,K
   6,R
   1,R,K
   4,R
   1,R,K
   9,R
   1,R,K
   7,R
   2,L

#lvl_cp2_15_heartside_frozenflygone_b (0x)
   7,L
   4,L,K
  30,L,D
  68,L,U
   9,D
  16,L
   3,D
   2,L,D
   1,L,D
   2,L
   1,L,J,G
   4,L,K,G
   8,L
   1,L,K
   2,L
   1,R

#lvl_cp2_15_heartside_frozenflygone_c (0x)
   3,R,J
  13,R
   8,L
   1,R
   2,L,J,G
  11,R,D
  13,L,D
   2,L
   2,L,J,G
  13,L,D
   1,D
   1,L,D
   5,D
   4,L,D
   1,D
   5,L
   2,L,J,G
  10,L,D
   8,R,D
   2
   2,R,D

#lvl_cp2_15_heartside_frozenflygone_d (0x)
   8,R
  11,R,K
   8,R
  11,L
  15,L,J
   1,K
   3,R,K
   6,K
   1,J
   6,K
   6,R,K
   1,J,G
   1,L,J
   1,R,J
   1,K,G
  29,L,K
   1,L,J
  18,D
   3,L,U
  15,U
  69,L,G
   1,R,J
  15,R
  11,J
   8,L,G
   5,R,P
   3,J
   6,R,J
   7,R,K
   9,R
   5,L
Repeat 15
   1,R
   1,L
EndRepeat
   8,R
  23,R,J
   6,R,K,G
  15,R
   8,R,J
  37,R,D
   1,R,J
  14,R
   1,R,J
  42,R

#lvl_cp3_checkpoint (0x)
  40,R,D
Repeat 4
   1,R,K
   1,R,J
EndRepeat
   1,R,J
  14,R
   3,R,J
   1,R,K,G
  12,R
   1,R,J
   6,R
   1,R,J,G
  14,R
  18,R,J
   1,K
   7,R,J,G
  10,R
Repeat 3
   1,R,J
  14,R
EndRepeat
   4,R
  21,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   1,R
   1,L
   5,R
   1,R,K,G
  14,R
   1,R,J
  29,R,D
Repeat 3
   1,R,J
   1,R,K
EndRepeat
   6,R
   1,R,J,G
  13,R
   9,R,K
   5,R
   3,R,K
   7,R
   1,L,J
  30,R
  30,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   2,R,K
   2,K
   1,R
   1,R,K,G
   1,R,J,G
  12,R
Repeat 11
   1,R,J
  14,R
EndRepeat
   1,R,J
   1,R
  40

#lvl_cp3_14_heartside_asterisk (3x)
  13,R
   2,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  31,R
  11,R,J
  18,R
  41,R,J,G
   1,K
   3,R
   5
   6,R
  26,R,J
   1,K
   4,R,K
   4,R
   1,R,J,G
   1,R,K,G
  13,R
  18,R,D,J
  63,R,X
   4,R,J
  27,R,K
   3
   4,R
   3,R,K,G
  11,R
  20,R,D,J
  12,R,D,K,G
  13,R,D,J,G
  21,R,D
   3,R,J
  27,R,D
   5,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  27,R,J
   1,J
  12,R,K,G
  14,J
  19,R,Z
   4,R,J
  17,R,K
   8,D
  16,R,D
   1,R,J
   1,R,K
   1,R,J
  25,R,K
   1,K
   2,J,G
  18,L,K
  26,R,X
   8,R,J
  26,R,K
   9,R
   1,R,J
   9,R
   1,R,K,G
   5,R
   1,R,J,G
  12,R
   1,R,J
   5,R
   1,R,J,G
  14,R
   1,R,J
   3,R
  40

#lvl_cp3_13_heartside_skeleton (8x)
  11,R
   3,R,K
  14,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  21,R,D
   1,R,J
  28,R,D
   1,R,J
  14,R
  20,R,J
  12,R,K,G
   2,R,J,G
  96,R,Z
   4,R,J
   8,R,K
   3,R
  96,R,X
   4,R,J
   1,R,K
  11,R
  31,R,U,Z
   8,R,J
   3,L,K
   5,J,G
   1,R,J
   5,R,K,G
   2,R,J,G
   9,R
   1,R,K
   9,R,D
  25,L,D
  37,L,Z
   4,R,J
  28,R,K
   8,U,X
  34,R,J
   7,U,Z
  33,R,J
   2,R
  15,U,Z
  65,R,J
  12,R,K,G
  12,R,J,G
   7,R,K,G
   1,R
   1
   1,R,J,G
   8,R
   1,R,J
  14,R
   1
  14,R,Z
   3,R,J
   4,R
   1,R,K,G
   9,R
  40

#lvl_cp3_12_heartside_coffe (5x)
   2,R
   2,R,K,G
   3,R
   8,R,J,G
  23,R,D
   7,R,U,G
   3,G
   5,R,U,G
  14,R,J,G
   1,L,K,G
   7,L
   1,G
   1,L,K,G
   7,L
   1,G
   9,L,K,G
   1,J
   7,K
   9,L,U,X
  42,R
  15,D,X
  15,R,C
   7,R
   1,G
   1
   5,L
   5
  15,R
   2,R,D
   1,D
   1,G
   1,R,J,G
   2,R
   1,R,J
   1,R
   8
   2,R,D
   4
   1,D
  20,R,J
  12,L,K,G
   9,J
   1,R,J
   1,L,J
   7
   1,G
   3,J,G
   7,L
   1,G
   8,J,G
   1,R,K
  15,R,J
  14,L,U,X
  37,R,D
  17,D
   1,R,D
   1,D
   1,R,D
   3,J,G
   7,R,J
   3,R
   5,L
   4,D
   1,R,D
   2,J,G
   6,R,J
  20,R,D
  15,R,U,X
  19,R,D
  10,L,D
  19,G
   1,K
  27,R,J
   2,R
   1,R,G
   1,R,J,G
   1,L,J
   2,R,K,G
   2,R,J,G
   4,R,J
  12,R,Z
   1,R,J
  33,R,D
   8,R,J,G
  15,R,D,X
   9,L,D
   8,L,D,X
  47,R,D
  15,R,U,X
  14,L,U,Z
  12,L,U,X
   1,L,J,G
  17,D
  12,L,G
  54,R,J
   6,L,D
  12,R,J
   5,R
   1,R,J
  20,R
   6,R,K,G
   6,R
   7,L
   1,R
  12,J,G
   1,R,J
   7,R
  22,L,K
   2,L,G
   1,L,K,G
   8,L,G
  26,R,K
  27,R,D
   1,R,J
   5,R
   1,R,K,G
  13,R
   1,R,J
  13,R
  40

#lvl_cp3_11_heartside_joltik (1x)
   1,R
   2,R,J
   1,R,K,G
   1,R,J,G
   6,R
   4,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   8,R
   6
  19,R,D,J
  13,K
  15,L,X
  43,R
  15,R,X
  49,R
  15,K
  14
  26
  25,L,J
   1,K,G
   7,R,K
   1,R
  17,R,K
   3,R,J,G
  10,J
   7,R,J
   5,K,G
  15,G
   4,K,G
   1,R,K
   1,J
  20,L,J
   3,L
   1
   6,K,G
   9,L,J
   5,L
   1,L,J
   2,L
  12
   3,L
  12
   9,K
   2,R,K
   1,L,K
   1,R,K
   1,L,K
   5,R,K
  13,J
   6,L,J
   6,L
  20,L,K,G
  10,L,X
  31,L,D
   2,D,G
  23,L,K
   1,L,J
   1,L
  13,L,K
   7
   5,L
  16,L,K
   2,L,J,G
   1,L
  12,L,K
  21,D,X
  20,L,Z
  34,L
  10,K
   4,R,K
   6,R,J,G
  12,R,K,G
   2,R,J,G
   7,R
   2,R,K
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K,G
   1,R,J,G
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
   1
   9,R,D,J
   1,D,J
   1,R,K,G
   1,R,J,G
  11,R
   3,R,D,J
   1,R,K,G
  12,R
   1,R,J
   8,R
  40

#lvl_cp4_checkpoint (2x)
  10,R
   2,R,K
   8,R
   2,R,K
   9,R
   2,R,K
   9,R
   1,R,K
  22,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  29,R,J
  16,U,X
  20,R
  24,L,K
  17,U,X
  28,L,K
  26,R,J
   5,K
   8,R,K
   4,J,G
   5,L,J
  10,R,K,G
  11,R,J,G
  40

#lvl_cp4_10_heartside_Hanky (7x)
  33,R,J,G
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,K
   9,L
   9,U,X
  20,K
   5,R,K
  16,L,J
   1,L,K,G
   1,L,J,G
  12,L
  14,R,K
   9,U,X
  12,R,K
   2,R,J,G
  19,R,K,G
  13,R
repeat 97
   1,G
   1
endrepeat
   1,L,K
   1,L
  21,L,K
   1,L,J
   2,L
  12,R,D
  13,D
  12,R,D
   1,R,K
  12,R
  14,L
  27,L,D
   1,L,K
  18,L
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,K
  21,L
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,K
   7,L
  32
  58,R
  25
  31,L
  36,R
  22,D
   8,L,D
  12,L,X
  11,D
  10,L,D
  28,R,D
   1,R,K
  14,R
   1,R,K
  14,R
  20,R,K
   1,R,J
   1,R,K
  14,R
   1,R,K
  14,R
   8,R
   2
   2,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,K
  23,R,D
   6,L
   1,L,K
  14,L
  21,L,K
  12,R,J
  15,U,X
   1,R,K
  22,R
   2,R,K
   1,R,J,G
   6,R,K,G
  10,R,U,X
  40,L
   1,L,K
  18,L
   1,L,K
  14,L
   8,L,K
  14,U,X
   7,L,K
  19,R,J,G
   1,R,K,G
   7,R
   1,R,K
  14,R
   1,R,K
  12,R
   1,R,J,G
   1,R,K,G
   3,R
   4
   1,R,J,G
   4,R,K,G
   1,R
  15,R,K
   1,J
   2,R
  17,L,K
   1,L,J
  18,L
   1,L,K
  21,L
   1,L,K
  14,L
   1,L,K
  39,R,D
   1,R,K
   4,R
  32,L,D
   2,D
   9,L,D,X
   1,R,K
  12,R
  33,R,K
  13,R,D,J
   1,K,G
   6,L,K
   9,R,J,G
   4,L,K
   8,J,G
   1,R,J
   1,K
  18,L,K
  21,R,J
  15,R,K,G
   6,R
   1,R,K
  10,R
  40

#lvl_cp4_09_heartside_jadeturtle (8x)
   4,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   8,R
  22,R,G
   5,K,G
  44,R,J,G
  16,R
  62,R,X
  27,L
  13
   7,R
  45,L,K,G
   1,D
   2,K,G
  52,L,G
  51,R,G
   1,R
  26,R,D
  38,R,X
  14,U,Z
  15,L,G
  11,G
   4
   4,R
  61,R,G
   1,R,K,G
  14,R,G
   1,R,K,G
  94,R,G
  18,R
  60,R,X
  19,R,Z
  93,R,G
   1,D
   9,U,X
  38,R,G
  42,L
   5,L,K,G
  68,L,J,G
  52,R,G
   1,R
  13,R,U,X
 156,R,G
   3,R
  50,R,U,X
  43,R,J
   6,R,K
  37,R,J,G
  18,R
repeat 4
   1,R,K
  14,R
endrepeat
   1,R,K
   3,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  18,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   5,R
  40

#lvl_cp4_08_heartside_quinnigan (3x)
   9,R
   1,R,K
  18,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   2,R
   1,R,J,G
   1,K,G
  10,R
   1,R,K
  14,R
   2,R,K
   8,R
   1,R,K
   1,R
  48,R,J,G
  39,X,G
   6,L,G
  57,R,D,G
  40,R,G
  25,R,Z
   1,G
  39,L,G
   1,L
  36,R,G
  79,D,G
  21,R,G
  23,R,Z
   9,L,D,G
  48,R,G
 151,R,U,X,G
   2,G
   6,R,G
  19,X,G
  17,R,G
  30,G
  50,X,G
   1,G
  50,X,G
   2,G
  25,X,G
  10,R,X,G
   7,G
  14,R,U,X
  10,R,J,G
   8,R
   5,R,J,G
  40

#lvl_cp5_checkpoint
   5,R
   1,R,K
  14,R
   2,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,K
  18,R
   1,R,K
  21,R
   1,R,K
 152,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   4,R
   2,R,J,G
  24,R

#lvl_cp5_07_heartside_voliver9 (2x)
  55,R,D
  11,D,K
   8,R,K
   4,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  16,R,K
  14,J,G
   7,R,K,G
   1,R
   7,R,K
   8,R
  12,L,G
  29,U,G
   8,G
   1,R,K
   1,R
   8,R,K
  13,R
   2,L
   9,K,G
  31,R,K
   1,J
  28,R,J
   1,R,K
  16,R
   1,R,K
  16,R
   1,R,K
  16,R
   4,Z
   3,R,K
  21,R
   1,R,K
   5,R
  15,R,J,G
  20,R,K,G
   1,R
   5,R,K
  31,R
  11,R,J,G
   1,R
  24,R,K
   1,R,J
  25,R,D
   2,R
  19,D
  10,L,D,X
   6,R,K
   1,R
  41,R,K
   1,J
  25,R,J
   1,K
  43,R,K
  28
  39,R,K
   9
  23,K,G
   1,L,G
   1
   1,J
   1,K
   1,J
  12,K,G
  37,R
  40

#lvl_cp5_06_heartside_CoupCritik1 (0x)
  30,R,J
  18,K,G
   3,R,J,G
  13,R
   7,R,K
  25,R,D
   5,R
  23
  10,R,K
   4,K
   6,R,J
  21,R
   9,R,K,G
   1,R,J,G
  17,R,D
  21,R,K
   8,J,G
   1,L,J
   1,K
  16,R,J,G
   8,K,G
   1,L,K
   1,J
  16,R,K,G
   8,J,G
   1,L,J
   7,L,K,G
  40

#lvl_cp5_06_heartside_CoupCritik2 (0x)
  34,L
  16,L,K
  11,J,G
  10,G
   1,K
   6,L
   6,R
  23,R,K
  10,J
   5,R,K
  11,K
  14,L
   1,L,K
  31,L,G
  30,R,K
  40,K
  10,L,J
  33,L
   6,L,K
   9,K
  48,L,J
   7,L,K
   8,K
  12,L,J
   9,L,K
   7,L
   1,L,K
  14,L
   1,L,K
  11,L
  40

#lvl_cp5_06_heartside_CoupCritik3 (0x)

   3,L
   1,L,K
  14,L
   1,L,K
  14,L
  35,L,K
  44,L,J
  11,L,K
  42,L,J
   6,L,K
  11,R,J,G
   8,K,G
   1,L,K
   1,J
  19,R,K,G
  20,L,J
  36,L
  32,L,K
   1,L,J
   1,L,K
  48,L,J
  30,L,K
  11,R,J
  10,L,K
  43,L,D
  20,L,K
   2,L,J
  46,L,K
repeat 2
   1,L,J
  14,L
endrepeat
  12,L
  90,N
  67

#lvl_cp5_05_Flagpole1up_Heartside (9x)
   1,R,K
  21,R
   6,R,K
   1,R
   8,R,K
   8,R,J
  90,R
  16,R,K,G
   8,J,G
   1,L,J
   5,L,K
  89,L,U,X
   8,R,K
  35,R,J
  10,U,X
   8,K
   7,L,K
   5,J,G
   1,R,J
   1,K
  24,L,K
   4,L,J,G
   1,L
  16,L,K
  13,R
  11,J,G
   7,R,K,G
   7,R,U,X
  20,D
  31,R,D
 164,R,D,X
  11
  17,R,K,G
   6,R,J,G
   7,L,K
   1,L,K
   1,L
   1,L
   1
   1,L
   3
   1,L
   1
  12,L,K
   2,K
   9,L,J
  19,U,X
 126,R,Z
   5,L,K
   1,L,J
   1,L
  24,L,K
  41,L,X
   7,L,K
  36,L,J
  10,K,G
   1,R,K
   1,J
  34,L,K,G
   4,L,J
   1,L
  35,L,D,K
  17,L,J
   8,K,G
   1,R,K
   1,J
  25,L,J
   2,L,K,G
   2,R,K
   2,R,K
   1,L,K
   1,R,K
   1,L,K
  12,J
   2,R,J
   9,R,K
  30,R,J
 125,R,U,X
   8,R,K
   7,R,J
  20,R,U,X
   5,K,G
   1,L,K
  30,R,J,G
   1,R,K
  14,R
   1,R,K
  14,R
  40

#lvl_cp5_04_heartside_circumplex (7x)
   1,R,K
  14,R
   1,R,K
  14,R
   2,R,K
   1,R
  10,R,K
   1,R
   1,R,K
  14,R
  15,R,K
   1,R,J,G
   7,R
   1,R,K
  14,R
   1,R,K
  18,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
  24,R,K
  47,R,U,X
  25,R,U,Z
   7,L,K,G
  10,R,J
  12,R
  22,L,U,X
  15,L,U,Z
  13,R
  15
  51,R,D
   1,R,K
   6,R,D
  45,D
   5,L,U,Z
  21
  60,L
  49,R,U,X
  20,R
  39
   1,L
   1
   1,L
   1
   1,L
   1
  35,L
  13,U,X
   2
  11,R,X
  33,R
  25,R
   1,R,K
   8,R,D
  13,D
  18,R
   9,R
  15,X
  15,U,Z
   7,U,X
  18,R
  11,L,K
   2,R,J
   1,R
  23,R,K
  52,R
  15,R,X
  24,R,Z
  55
  20,R,K
  12,R
   1,R,J
  14,R
   1,R,K
  14,R
   2,R,K
   9,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   8,R
  40

#lvl_cp6_checkpoint (0x)
   6,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   7,R
   1,R,K
   7,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  27,R
repeat 11
   1,R,K
  14,R
endrepeat
   1,R,K
  21,R,D
   1,R,K
  14,R
   1,R,K
  13,R
   1,R,K
   7,R
   1,R,K
   7,R
repeat 11
   1,R,K
  14,R
endrepeat
   2,R,K
   2,R
   1,R,J,G
  11,R
   2,R,K,G
  10,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  40

#lvl_cp6_03_heartside_awheyaway (6x)
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  11,R,D
  31,L,D
   6,R,D,X
  26,R
   1,R,K
  13,R,D
  12,D,Z
  29,R
   1
   1,D,J
  14,L
   1,L,J
  11,L,D
  17,D,X
  11,R
   2,R,K,G
   8,R
   1,R,K
  14,R
   1,R,K
   9,R,D
  32,L,D
  10,L,X
  28,R
  13,K
   1,L,K
   2,J,G
  15
   1,L,K
  26,L,D
   1,L,K
  14,L
   2,L,K
   6,L
   9,L,D,X
  25,R
   2,L
   1,L,K
  14,L
   5
   3,L,K
  14,L,D
   6,D
   1,L,D
  25,D
 158
   5,K
  15,L,K
   8,J,G
  12,L
   3,R,D,K
   7,K
   1,R,K
   1,K
   1,R,K
   6,K
   2,J,G
   1,K,G
  25,L,K
   8,R,J,G
   1,K,G
   1,L,K
  14,R,J,G
  15,R,X
  25,L
   1,R
  14,R,G
  21,K,G
   3,R,J,G
   7,R
   1,R,K
  14,R
  19,R,D,J
   1,L,K,G
  29,R,K
   1,R,J
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   7,R
  40

#lvl_cp6_02_heartside_Ceph (3x)
   7,R,D,X
   1,K
   6
   2,R
  38,R,K
   2,R,J
  11,R
   1,R,K
  14,R
   2,R,K
   9,R
  36
  45,L,K
   8,L,J,G
   1,R,J
   1,K
   6,L,J,G
  10,L,K
   1,J,G
   3,R,J
  12,L,K,G
  20,R,J
  13,U,X
  12,L,U
  28,R,U
   5,R
   2,L
  20
  15,L
   4,L,D
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  14,L,J
   1,K
   7,R,K
   1,R,J
  25,R,D
   1,R,J
  30,R
  31,R
  26,L
  11
   3,L,D
   5,L,D
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  27,L,J
  10,K
  20,R
  21
   3,L
   2,L
   5,L,D
  37,L,D,J
  39,L,G
   2,R,K
   1,R
  20,R,D
   8,R
  13,R,Z
   4,R,J
   1,R
  12,R,K
   6,R,J
   8,R
   2,R,K
   9,R
  10,R,K
  28,R
  40

#lvl_cp6_03_heartside_Moss_1 (2x)
  10,R
   6,R,K,G
   7,R
  20,R,K
  39,L
   9,L,K
   8,L,J,G
   5,L,K,G
   8,L
   1,L,K
  22,L
   1,L,D,K
   4,L
   1,L,K
   4,L
   1,L,K
   4,L
   1,L,K
   4,L
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,K
   1,L
  27,R,D
   1,R,K
  14,R
   1,R,K
  32,L,D
   1,L,K
  19,L
  13,L,X
  14,R,K
  12,R
   5,R,D,J
   4,K
   3,J,G
   2,K,G
   1,L,K
   1,R,K
   1,J,G
  23,L,J
   6
   5,U,X
  27,L
   1,L,K
  14,L
   1,L,K
  14,L
  14,L,K
   7,J,G
   2,R,K
  31,R
   4,R,G
   8,K,G
   1,L,K
   1,J
  27,R,K,G
  17,J,G
  14,K,G
   2,G
   1,J,G
  53,G
   1
   1,K
  12,J,G
  25,R,J
   4,R,K
  67
  40

#lvl_cp6_03_heartside_Moss_2 (11x)
  59
   4,R
  28,R,K
  20
   6,L
   2,L,D
  16,L,K
   4,R,K
  20,R,J,G
  20,U,G
  25,G
   2,K,G
  10
   2,J,G
   2
   1,K
  12,J,G
   6,L,K
  20,R
  22,U,X
  26
  33,R
  16,U,X
  13,L,K,G
  30,U,G
  69,G
   3,K,G
   5
   1,R
   3,R,K
   1
   2,L
   3,K,G
  10,R,K
   5,U,X
   6,R
  10,L,K,G
  33,L,G
   1,K
   6,L
   6,R
  23,R,K
   5,U,X
  42,L
   2,R
  26
  29,L
  26,R
   9
   5,L,U,X
  78,L,G
   8,K,G
   1,R,K
   1,J
  16,L,K,G
   6,J,G
  27,G
  39,R,K
  26
  28,L,G
  18,R,K
  18,K
  32,R,U,Z
  26
  28,L,G
  17,K,G
  26,R,J
  26
  25,R,G
   5,K,G
   1,L,K
   1,J
   3,R,K,G
  12,L,K
   1,J
  24,R,J
  35,R,K,G
  12,R
  15
   4,L
   5,L,K
  20,J,G
   5,U,X
  17,L
  37,R
  12,R,Z
  28,R
  22,R,U,X
   1,K,G
   1,L,K
   1,J
   1,R,K,G
   6,K
   6,R,K
  25,L
  15,L,U,X
   1,L
  16,L,X
  26
  44,R
  23,R,K,G
  22,R,J,G
  17,L,K
   1,J,G
   5,L,J
  12,K,G
   8,L,G
   1,K
   1,L
  11,L,K
   1,L,J
  14,L
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,K
  30,L,D
   2,L,K
   9,L
   8,L,K
   1,L
  15,L,J
   2,L,K
   9,L
   7,L,K
  10,L
   1,L,K
   7,L
   1,L,K
   7,L
   1,L,K
   7,L
   1,L,K
   7,L
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,K
  14,L
  12,L,K
   4,L,J,G
   9,L
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,K
  14,L
   1,L,K
   3,L
  16,R,K
   1,R,J
   6,R

#lvl_heartside_outro (1x)
   2,R
   1,R,K
  14,R
   1,R,K
  10,R
   4,R,J,G
   1,R,K,G
   1,R,J,G
  20,R
   7,R,K
  11,R
   1,R,K
  14,R
   7,R,K
  11,R
   1,R,K
  14,R
   1,R,K
  18,R
   1,R,K
  18,R
   1,R,K
  14,R
   5,R,K
   1,R,J,G
   7,R
   1,R,K
  14,R
   1,R,K
  23,R
  35,R,K
  12,R,J,G
  11,R,K,G
  13,R
   1,R,K
  14,R
   1,R,K
  21,R
   1,R,K
  18,R
   1,R,K
  27,R
   2,R,K
   1,R,J,G
   5,R,K,G
   1,R,J,G
  14,R
   1,R,K
  26,R,D
   1,R,K
  14,R
   1,R,K
  24,R,D
   2,R,J,G
  12,R
   1,R,K
  21,R
   2,R,K
   1,R,J,G
   1,R,K,G
  18,R
   2,R,K
   1,R,J,G
   1,R,K,G
  12,R
   2,R,K
   1,R,J,G
   1,R,K,G
  13,R
   2,R,K
   8,R
   2,R,K
   9,R
   7,R,K
   9,R
   1,R,K
  14,R
   1,R,K
  26,R,D
   1,R,K
  21,R,D
   1,R,K
  21,R
   1,R,K
  14,R
   1,R,K
  21,R,D
   1,R,K
  23,R,D
   1,R,K
  20,R,D
   1,R,K
  20,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  19,R
   7,R,K
  22,R,U,X
repeat 100
   1,R
   1,L
endrepeat
 197,O

ChapterTime: 7:27.066(26298)
#114 dash
