# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1440

console load StrawberryJam2021/1-Beginner/Ceph
   1

#Start
  94
   1,R,J
  21,R,D
   5,R,J
  10,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  23,R,D
  17,R
   5
   8,R
  10,R,J
   4,J
  17,R,J
  30,R,D
   1,R,J
  21,R,D
   2,R,J
  40

#lvl_2
  16,L,J
   1,K,G
   1,R,K
  23,L,K
   1,J
  25,L,J
   1,K
  25,L,K
  20,U,G
  15,R,J
   4,R,K,G
  10,R
  31,R,G
   1,R,J,G
  20,R,K,G
  23,R,K
   7,R
  20,R,J
  10,R,K,G
  11,R,J,G
  10,R
  60
  10,R,J
  19,L,J
   1,K
  25,R,K
  10,U,G
   1,J,G
   7,G
  35,L,J
  20
  10,L
  10,L,J
   1,K
  19,L,K
   8,L,J,G
  40

#lvl_3(0)
   6,L
  10,L,J,G
   4,L,K,G
  25,L
  10,L,J
  20,L
   1,L,J,G
  13,L,K,G
   5,J,G
  11,K,G
   5,R,K
  15,J,G
  10,K
   4,L,K
  15,L
   2,L,J
  20,L,D
  27,D
   9,R,D
  25,L,J
  15,L,X
  16,L,D
   8,R,D
  40

#lvl_4
  49,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  25,K
  11
   1,J
  15
   1,J
  18
   1,J
   1,K
   1,J
   1,K
  20,J
   2,L,J
   1,L,J,G
   2,L,K,G
   8,L
  45
   5,R,J
   6,J
   4
   3,L
   9,L,J
   7,L,K,G
  36,L,D
   4,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  10,L,J
  24,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   7,L
  10,L,J
   1,K,G
   9,L,K
   1,R
  19,R,J
  12,R,K,G
  12,R,J,G
  10,R,K,G
  40

#lvl_5
   1,S
   1,D,J
   1
   1,J
  68
   1,R,J
  18,R
   1,R,J
   9,R
  40

#lvl_3(1)
   5,R
   6,R,J
  14,R
   1,R,J
  11,R
   5
  10,R,J
  13,R,X
   1,R,J,G
  30,R,K,G
   5,R,J,G
   8,R
   1,R,J
  15,R
   1,R,J
  14,R
  28,R,J
   4,R,K
  38,R,D
   5,R
   5,R,D,J
   1,L,D,J
   1,K,G
   4,R,K
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
  97
   5,R
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_6
  11,R
   1,R,J
  28,R
  55
  15,R,J
  33,G
  10,J,G
  39,L,G
   1
   1,J
  14,R,K
  24,R
   1,J
  14,R
   1,R,J
  18,R
   6,R,J
  13,R,D
  18,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
  90,R,G
  19,L,J
  35,G
  60,R,J
  60,L,G
   1
  35,J
  27,L,D,G
  13,G
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  19,R,D
  40

#lvl_7(0)
   1,R,D
   1,R,J
  17,R
   1,R,J
   1,R,K
   1,R,J
   4,R,K
  10,L
  10,L
  28
  27,R,J
   1,K
  21,R,K
   2,R,J,G
   1,R,K,G
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_8
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
  11,R
  10,R,J
   4,K,G
  22,L,K
  10,L,J,G
   1,L,K,G
   6,L
  22,L,J
   1,J
   5,K,G
   2,L,K
  52,R,K
  12,R,J,G
  12,R,K,G
  14,R,J,G
  16,R
  35,L
  25
  10,L
  20,L,J
   1,L,K,G
   3,L
  70
  10,R
  35,R,J
  15,K,G
  27,G
   1,L,J
   5,L
  10
  38
   1,J
  55,L,J
   8,L,K,G
   1,L,J,G
   8,L
   1,L,J
  14,L
   1,L,J
  23,L,D
  48,L,U
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   3,L,K
  40

#lvl_7(1)
  17,R,K
  20,L,U,G
  20,L,G
   5,L,J
   5,L
  10
###
   7,R,J
  30,R,U,G
  32,R,G
   1,R,J,G
   2,R,K,G
   4,R,J,G
   1,K,G
   9,R,K
  40

#lvl_9
   1,R,K
  12,L,K
  40

#lvl_7(2)
   1,S
   1,D,J
   1
   1,J
#maximum weheline
 250
  15,L,D,J
  18,L
  19,L,J
  17,D
  62,R,G
   7,J,G
   2,L,J
  13,L
  35,L,J
  11,L,K,G
  25,L
  10,L,J
  32,L,D
  85
  31,R,J
   1,R,K
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,D
  10,R,D
 111
   9,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,D
  40

#lvl_10
  32,D
  27,R
  31,R,U
 141,R
  18,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
  18,L,D
   1,L,J
   1,L,K
   1,L,J
   4,L,K
  10,L,D
 170,D
  20,R
  40,D
  20,R,D,J
  11,R,G
  20,L,J
  80,G
  26,R,D
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  10,J,G
  25,G
   4,J,G
  25,L,K
  13,L,J,G
  11,R,K
  17,R
  13,R,U,X
   1,L,J,G
  40,R,J
   1,R,K
  18,R
  40

#lvl_11c
   6,R
   1,R,J
  14,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  18,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  18,R
   1,R,J
  14,R
   2,R,J
  18,R
  15
   5,L,J
  31,J
   7,R
  26,L,G
   5,U,G
  30,J
  10,K
  11,U,X
  40,L
   9,L,J
  35,L
  20,L,J
  55,J
  10,L,K,G
  48,G
  30,R,J
  34,R
  29,R,J
  45,K
  13,R,K
   1,J,G
  10,R,J
   1,L,J
   1,R
  13
   5,L
   1,R
   2
  39,R,J
   1,R,K,G
  31,R,J,G
  38,G
   8,J,G
   1,L,J
   1,R,J
   1,K,G
  29,L,K
  53,J
  10,L
  17,L,J
  35,G
  18,L
  29,R
  47,U,G
  30,L,J
  32,J
  47,L
  20,J
   9,L,J
  20,J
  20,K,G
  15
   1,K
  25,L,K
   1,J
  10,L,J
  10,R,J
  30,K
  13,R,K
  40,G
  10,L,J
  18,L
  26,L,J
   9,L,K,G
  11,L
  13,R
   7
  13,U,X
  36,R,J
   7,R,K,G
  30,R
  21,R,J
   9,R,K,G
   3,R,J,G
  14,R
   2,L
  12,J,G
   5,L
  15,D
  10,R,J
  20,R
   1,R,J
  14,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_12
   3,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   3,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
  10,R,J,G
  15,R,X
9999

ChapterTime: 2:14.793(7929)
