# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1650

console load StrawberryJam2021/1-Beginner/hyperlife
   1

#Start
#0x
 190
   1,R
   1,R,J
   1,R,K,G
   7,R,J,G
   9,R
   1,R,J
  16,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   8,R,J
  13,L,J
  12,K,G
   2,J,G
   2
  20,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  21,R
  20,R,D,J
   4,R,K,G
   4,R
   1,R,J
   4,R
   1,R,J
  18,R
   1,R,J
  33,R
   9,R,D,J
   1,R,K,G
  10,R,J,G
   7,R
   1,R,J
   4,R
   1,R,J
  21,R,D
repeat 3
   1,R,J
  14,R
endrepeat
  12,R
   3,R,J
  35,R,D
   1,R,J
  14,R
   2,R,J
  13,R,D
   8,L,D
  22,R,D
   1,R,J
  14,R
  10,R,J



#lvl_a-02 - 5 dashes
#5x
  40
   6,R,J
#dash
  15,R,Z
   8,R,D,J
  13,R
repeat 12
   1,J
   4
endrepeat
   2
   2,L,J
#dash
   8,L,Z
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  21,R,D
repeat 9
   1,D
   1
endrepeat
   3,J
   6,L,J
#dash
   5,L,X
   1,J,G
   1,K,G
   1,L,J,G
   5,L,J
   7,K
  30,L
   7,L,D
   2,R,D
   5,L,D
   4,L
   2,L,D
   2,L
#dash
  15,R,Z
   6,L
  12,R,D
   2,R,J
#dash
   9,R,D,X
   1,R,J


#lvl_a-04
#1x
  40
  10,R,D
   6,R,J
  30,R
   1,R,J
  14,R
   7,R,D,J
   1,R
  12,R,J
   1,L
   1
   1,K,G
   1,L,J,G
   5,R,J
   5,J
   2
   1,K
  25,L,K
   1,L,J,G
   2,L,K,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   8,L,J
  11,L
#dash
   8,L,X
   1,L,J
  15,R,J
   1,R,K,G
   3,R,J,G
   1,R,K,G
   2,R,J,G
  13,R
   1,R
   1
   1,R
   1
   1,R
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   1,K,G
  24,R,K
  13,R
   1
   1,J
   1,R,K,G
   1,L,K
  10,R,K
  14,R
   2,R,D
  19,R
   5,R,D
   4,R,J
   5,R
  24,R,J
   4,R,D
   2,D
   2,R,D
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R


#lvl_a-03 - 2 dashes
#2x
  40
  18,R
  17,R,J
   1,J
   1,R,J
   1
   1,R
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   2,K
   1,L,K
   2
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
  22,R,J
  13,R
   3,R,D
   1,R
  16,R,D
   5,L,D,J
   5,J
   1,R,J
   1,K,G
  10,L,K
   1,J,G
   7,R,J
   1,R,K,G
   1,R,K
   1,K
   1,L,K
repeat 2
   1,L,K
   1,K
endrepeat
   2,L,K
   1,R
  12,J,G
   1,R
  14,K,G
   1,J,G
   7,J
   4,R,J
   7,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
  39,R,D
   1,R,J
  14,R
   1,R,J
   1,J
  23,R,D
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   2,R
  12,R,J
  10,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   4
   6,R
   1,R,J
   4,R
  10,R,J
   3,R
#dash
  27,R,Z
   1,R,J
  24,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
   7,R
  10
#dash
   4,R,Z
   1,R,J
   3,R,K,G
  12,R
  17,R,J
   6,R,K,G
  22,R
   3,R
   1,R,D
   7,L,D
   4,R,D
   1,R
   1,R,D
  28,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   6,R


#lvl_a-05 - 2 dashes
#2x
  40
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R
   1,R,J
   3,R
#dash
  14,L,D,X
   1,R,J
   4
   1,L
   7,J,G
   1,R,J
  11,K,G
  19,L,K
   5,J,G
   1
   1,K,G
   6,L
   6,R
   9,R,J
  20,R
   1,R,J
  19,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
  15,R
#dash
  15,R,Z
  25,R,D
   1,R,J


#lvl_a-06 - 2 dashes
#2x
  40
   8,R
   1,R,J
   1,R
   1,R,J
   4,R
   1,R,J
   6,R
   1,R,J
   2,R
   1,R,J
   5,R
   1,R,J
   2,R
  12
#dash
  14,L,Z
   1,R,J
  10
   8,R,D
#dash
   8,R,Z
   4,R,J,G
   7
  11,R,D
   3
   1,R,D,J
   1,R,K
   2,J
   9,R,J
  19,R,D
   3,R,J
   5,R
   2,R,J
  18,R
   3,R,J
   1,R
   2,R,K,G
   5,R


#lvl_a-07 - 1 dash
#1x
  40
   6,R
  24,R,J
#dash
  14,R,X
 135


#14 -> 13 dashes
ChapterTime: 0:45.169(2657)
#2511
