console load StrawberryJam2021/1-Beginner/asteriskblue
   1

#Start
  76
   5,R
   1,R,J
  23,R,D
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  17,R
  15,R,J
  15,R,U,X
  32,R
   3,R,D
   2,D
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J


#lvl_a-02
  54,R
   1,R,J
  18,R
   1,R,J
  19,R,D
   1,R,J
   1,R,K
  14,R
   1,R,J
   1,R,K
   1,L,J
  12,R,J
  15,R,U,X
  28,R,D
   1,L,D
   1,L
   4,L
   1,R
   5,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
   2
   5,R
   1,R,J,G
  53,R
  15,R,J
  15,R,U,X
  20,R
   1,R,J,G
   2
  10,K,G
   6,R,K
   2,K
   3,J,G
   1,R,J
   6,R,J
  30,R,D
   1,R,J
  34,R,D
   2,R
   1,R,J
   7,R
   1,R,J
   2,R
   1,R,J
   4,R
  14,R,Z
   1,R,J



#lvl_a-04
  52,R
  10,R,J
   1,R
  12,R,J
  23,R
   2,R,D
   5,L,D
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   5,R
  15,R,U,X
***s
  30,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,J
  18,R
  20,R,X
   1,R,J
  57,R
  60,R


#710
