# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1136

console load StrawberryJam2021/1-Beginner/Bing_Over_Google
   1

#Start
   5,L
   2
   3,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
   8,L
   1,L,J
   1,L,K,G
   4,L
   1,L,J,G
  12,L
   1,L,J
  15,L
   4,L,J
   5,L
   2,L,J
  17,L
   1,L,J
  14,L
   1,L,J


#lvl_01- Crusher
  54,L
   1,L,J
  14,L
   1,L,J
   4,L
   1,L
   9
   1,L,J
   5
   1,J
   4,L
   2
   5,L,G
   1,L,J,G
   1,L,K,G
  32,L,J,G
   6,L
  15,L,Z
  23,L
   3,R
   1,L,J
   1,L
   2,L,K,G
  11,L
   1,L,J


#lvl_02- Bait N' Switch
  54,L
   1,L,J
  14,L
   1,L,J
  12,L
   8,R
   7
   1,L,G
  10,L,D,G
   4,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
   1,R
   3,R,D,J
   1,R,K,G
   5,L,K
   8,L
  23,L,K



#lvl_03- Uberjump
  48,R
   1,L
   1,L,J,G
   2,R,J
   2,L,J
   7,L
  13,L,J
  15,L,U,X
  31,L
   7,R
   2,R,D
   1,L,D
   7,G
   9,L,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L,K,G
   1,L
  10,R
  12,L
  15,L,Z
  30,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   2,L
   1,L,J
   8,L


#lvl_04- Head Trauma
  43,L,J
   4,L
   7,L,J
   3,L
   1,L,K,G
   1,L,J,G
   9,L
   4,L,J
   5,L
   2,L,J
  16,L
   2,L,J
  13,L
   1,L,J
   4,L,K
  65,L,G
   2,L,D,G
   1,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7,L
  12,L,J


#lvl_05- Boing
   9,L
  83,R
   1,L
   1,R,J
  10,R
   7,L,G
   3,L
   1,L,G
   8,L,G
   1,L,J,G
   1,K,G
   1,L,J,G
   4,L,J
  22,R,J
  11,R
   4,L
   2,L,J
   1,L
  18,L,J
   8,L
  15,L,Z
  22,R,G
  15,D
  14,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,J,G
   1,K,G
   1,R,J,G
   6,L,J
   9,L
   1,L,J
   4,L
   4,R
   1,L,J,G
  11,L
   1,L,J
  14,L
   9,L,J
   1,L,K,G
   2,L,J,G


#lvl_06- Bubbles
  51,L
   1,L,J
  14,L
   1,L,J
  19,L
   1,R
   2,R,J
   2,J
   7
  10,L,D
  10,L,D,G
   1,L,J,G
   5,L,D,X
   1,L,J,G
   1,L
   1,L,J,G
   6,L
   1,L,J
  60,L




#376.37
ChapterTime:
