# Loopy Lagoon 24x
RecordCount: 334

console load StrawberryJam2021/1-Beginner/coffe
   1

#Start
  89

#lvl_c-01
#0x
   1,R,J
   9,R
   1,R,J
   3,R
   2,L
   8,R,J
   3,R
   1,R,K,G
   2,R,J,G
  11,R
   5,R,J
   8,R
   2,R,K
   7,R
   2
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   9,R
   1,R,J
   8,R
   2,R,J
  24,R,D
   1,R,J
   6,R
  40

#lvl_c-02
#2x
   8,R
   1,R,J
  31,R
  20,R,J
   5,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   8,R
   2,R,J
  10,R,D
   1,R,J,G
   1,R,K,G
  11,R
  10,L
   8,R
  27,R,J
  36,R
   4,R,D
   1,R,J,G
   1,R,K,G
   3,R
   2
  11,R
   1,R,J
  14,R
  59,R,J
   3,R,G
   1,R,J,G
   5
   1,R
   7
  10,J
   2,L,J
  14,U,X
  13,J
  15,U,C
  14,U,X
  40

#lvl_c-03
#1x
  21,L,G
  10,J,G
   7,G
   2,J,G
   1,R,J
   1,R
  30,R,K
  11,R
   2,L,D
  12,R,X
   1,R,J,G
   1,R,K,G
   1,J
   1,R,J
   2,R
   1,R,J,G
   1,L,K,G
   9,R
   2,R,J
   5,L
   4,R,J
  35,R
  12,R,J
  17,R,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
  10,R,K,G
   8,R
  11,R,J
   1,R
  30,R,J
  15,R,X
  21,L,D
   3
   1,D
   1,J,G
   3,L,J
   1,J
   1,L,J
   6,L
   1,R
   1,L,D
   1,J
   2,K,G
  41,R,K
  27,R,D,X
   1,R,J
  13,R
  40

#lvl_c-04
#1x
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  14,R
  14,L,G
   2,L,D
   2,L,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   7,R,K
  13,R
   2,R,J
  14,R,D
   8,L,D
   3
   1,L
  28,R,J
  23,R,X
  16,R,Z
  15,D,X
  22,R
   7,R,D
   1,R,J
  37,R
   1,R,J
  20,J
   1,L,K,G
   5,K
   1,R,K
   1,R,J
  47,R,K
   7,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_c-05
#2x
   5,R
   1,R,J,G
  13,R
   7,R,J
   8,R
  10
   2,R
   5,L,Z
   1,R,J
   8,R
   7,R,J
  16,R
  15,R,U,X
  20,D
   6,R,D
   5,R,J
   7,R
   3,R,J
   5
   1,R
   4
   1,J,G
   1,R,J
   1,K,G
  33,R,K
   7,L,D,G
   1,L,G
   1,R,D
  10,L,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  38,R,K,G
   1,R,J,G
   3,L,J
   5,R,J
   1
   7,R
   2,R,J
   2,R,K
  28,R
  15,R,X
  15,R,C
  20,D
   1,J
   9
   5,R
   1,R,J
  39,R,D
   1,D
   1,R,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
  40

#lvl_c-06
#2x
   3,R
   1,R,J
   9,R
   1,R,J,G
  13,R
  11,R,J
   4,R
  11,J
  12,L,X
  37,R
   7,R,X
   3,R,J,G
   1,L,J
  15,R,J
  15,R,D,X
  15,R,D
  12,L,X
  28,R
   9,U,X
  65,R,J
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   4,R
  40

#lvl_c-07
#3x
   6,R
   5,L
   1,R,J
   8,R,G
   1,R,J,G
   2
  18,R
  12,R,J
   5,R
   1,R,K,G
   1,R,J,G
  10,R
   2,R,J
  17,R,U,Z
   4,R,J
  15,L,X
  23,R
  16,R,U,X
  20,L,C
  16,L,U,X
  13,L,U,C
  47,L,D
   6,R,G
   1,J,G
   4,K,G
  35,R,J
  15,R,D,X
  12,R
   1,R,J
  26,R
  12,R,J
  27,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   5,R
  40

#lvl_c-08
#2x
   9,R
   1,R,J
  14,R,G
   1,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   8,R
  27,R,J
   4,R
   1,R,J
   7,R
   1,R,J,G
   1,R,K,G
   6,R
   3,R,J,G
  13,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   5,R
  15,L,D
  12,L,D,Z
  35,R,J
   4,L
   2,R
  12,R,J,G
   9,R
   2,R,J
   2,R
   4,L,G
   1,R
  12,L,G
   4,D,G
   1,J,G
   1,R,J
   1,L,J
  19,R,K
  15,D,X
  19,L,D,C
  52,R,D
   2,D
   2,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   4,R,J,G
   5,R,K,G
  14,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
  40

#lvl_c-09
#1x
   6,R,J
  35,R,D
  10,L,X
  53,R,D
   3
   1,D
   1,G
   8,R,J,G
  20,R
   7,J
  15,U,X
  10,L
   1,K,G
   1,R,K
  11,R,J
   9,R,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R
   1,R,J
  20,R,D
   6,D
   1,R,D
   2,D
  10,R,J
  18,R
  24,R,U,Z
  15,U,X
  40

#lvl_c-10
#1x
   5
  18,R
   4
  13,J,G
   3,K,G
  11,L,J
  12,L,X
  41,R
  16,R,X
  15,R,U,C
  10,R
   2
   1,R
   5,J,G
   1,J
   1,K
  18,J
  12,L,X
  44,R
  11,R,J,G
   1,R,D
   1,J
   2,K,G
  30,L,K
   1,J
  21,L,J
   1,G
  10,R,J
   5,R,U,X
  42,R,D
   1,R,D,J
  21,R,D
  19,R,J
  10,R
   1,R,J
  16,R
  24,R,D
  40

#lvl_c-11
#2x
   6,R,D
   2,R,J
  14,R
   8,R,J
   8,R,G
   5,J,G
   8,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   5,R
   8,R,K,G
  37,R
  13,R,D
   9,R
   4,R,D
   2,R,J
  11,R
  11,L,X
  39,R,G
  17
   1,G
  33,R,J,G
  15,U,X
   8,L,C
  43,R
  15,R,X
  14,R
   1,R,J
  14,R
   1,J
   1,L
   9,R,D,X
   1,R,J
  40

#lvl_c-12
#1x
  12,R
   1,R,D
   5,R,J
   1,R
   7,R,J
  21,R,D
   1,R,J
   9,R
   2,R,J
   5,R
   9,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
  21,L
  14,L,X
  50,R
   2
   1,R,J,G
   8,G
   5,K,G
   1,R,J,G
   5,L,J
   1,J
   1
   6,R
  36,R,J
  14,R
  20,R,D
  14,L,X
  40,R
  15,R,U,X
  11,R,G
   6,L,D
  10,R,D
   9,L,D
  31,L
   2
  15,R,X
   2
   5,R
   1,R,J,G
   3,R,K,G
  45,R,J,G
   7,L,D
   1
   1,D
  12,R,J
   9,K,G
   1,L,K
  12,R,J,G
   1,R
   1
   1,R
   1
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
  10,R
   1,R,J
  10,R
  40

#lvl_c-13
#1x
   4,R
   9,R,J
  18,R,D
   4,R
   1,R,D
   3,L
   2,L,J
   3,L
   4
   1,J
   1,D
  52,R,D
   1,R,J
  18,R,D
   1,R,J
  18,R,D
   6,R,J
   5,R
   2,R,J
   7,R
   1,R,J
  26,R
   1,J
   3,R,J
  16,J
  10,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,L,K
   8,R,K
   7,R
  13,R,U,X
  11,R,J
  15,U,X
  23,R
   1,R,J
  14,R
   3,R,J
   9,R
   1,R,J
  22,R,D
   1,D
   1,R,D
   6,R
   2
   2,R
   1,R,J
   1,R,K,G
   8,R,J,G
   2,R,K,G
  11,R
   1,R,J
  18,R,D
   1,R,J
   1,R
  40

#lvl_c-14
#1x
  13,R
   1,R,J
  15,R
   7,R,J
   5,R
  14,R,D,G
   1,D
   1,R,D
   1,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
  27,R,K
  15,R,D,X
   1,R,J
  14,R
  22,R,J
  15,R,D,X
   9,L,D
  14,L,D,X
  47,R,G
   1,J,G
   4
   1,R
   2,R,J
   3,R
   3,L,D
  18,L,D,J
  12,L,U,X
  53,R
   1,R,J
  10,R
   1
   3,R
   5,L
   3,L,D
   1,G
   2,L
   1
   1,G
   3,J,G
   5
   1,L
   5,R
   4,Z
  44,R,J
   1,K,G
   1,L,K
   1,R,K
  13,R,J,G
   1
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
   9,R
  40

#lvl_c-15
#1x
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
   7,R,J
   7,R
   1,R,J
  22,R
  40,R,J
   1,G




   1
   1,L,J
  42,D
   2
  11,L,X
  39,R,D
   1,R,G
   1,R,J,G
   4,J
   1
   1,L,J
   1,L,K
  12,L,J
   3,L
   1,L,K,G
   5,K
   1
   1,R,J
  20,R,K
   1,R,J
   7,R,K
  12,L,X
  47,R,G
   7,J,G
   5
  16,L
  20,R
   4,R,D
   1,D
   2,R,D
   1,R,J,G
   1,R,K,G
  10,R
  14,R,Z
  12,L,U,X
  39,R
   2
   8,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   3,R
  40

#lvl_c-16
#2x
  11,R
   1,R,J
  14,R
   8,R,J
  23,R
   1,R,J
  16,R
   7,R,J
  26,R
   4
   3,J,G
  18,R,J
  15,L,U,X
  47,R,J,G
   3,K,G
   8,G
  11,J,G
   1
   1,L,K
   9,L,J
  16,L
  15,U,X
  21,J
  10,R,X
  36,L
   9,R
   1,L,G
   5,J
   4,L,J
  16,L
   6,L,J
   8,L,G
   3,J,G
  22,G
   3,U,G
   1,G
   1,J,G
   1,R,J
  39,R,K
  14,U,X
  34,R,J
   9,R
   1,R,K,G
   2,R,J,G
   8,R
   2,R,J
   2,R
   3,R,J
   3,J
   1,R,K,G
   1,R,J,G
  11,R
   8,R,J
  20,R
   2,R,D
   1,R,J,G
   1,R,K,G
  27,R
   2,R,J
   6,R
   1,R,J,G
  64,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
  40

#lvl_c-17
#1x
   1,R,J
  16,R
   1,R,J
   2,R,K,G
   6,R
   1,R,J
   1,R,K,G
  10,R
   6,R,J
   7,R
   1,R,J
  23,R
   7,R,J
   8,R
  15,R,U,X
   3,R
 135

ChapterTime: 2:00.360(7080)