# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 685

console load StrawberryJam2021/1-Beginner/NotYourBadeline
   1

#Start - 0 dash
  88
   5,R
   1,R,J
  16,R
   1,S
   1,D,J
  35,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  25,R
   4,R,J
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   2,R


#lvl_a_02 - 0 dash
  40
  12,R
   1,R,J
   9,R
   1
   1,R
   1,R,J,G
  12,R
   9,R,J
   6,R
   3,R,J
   5,R
   2
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   2,R
   9,R,J,G
  60,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
  11,R,J
  22,R
   1
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   6,R


#lvl_a_03 - 0 dash
  40
   8,R
   2,R,J
  12,R
   1,R,K,G
   1,R,J,G
  44,R,D
  11,R
  25,R,J
  13,L
   7,J,G
  15,K,G
  30,R,D
   1,R,J
  39,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R


#lvl_a_04 - 0 dash
  40
  18,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   6,R,J,G
  33,R
   1,J,G
   1,L,J
   2,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   2,R,J
   9,R
   2
   2,R
   1,R,J,G
  10,R,K,G
   8,R
   4,R,J
   6,R
  21,R,D
  58,D
  47,R
   1,J,G
   1,L,J
   1,R,K,G
   6,R,J,G
   5,R,K,G
   1,J,G
  10,R,J
   1,L,J
  11,R,K,G
  12,L
  13,J,G
  38,R,D
   1,R,J
  14,R
   1,R,J
  12,R


#lvl_a_05 - 0 dash
  40
   2,R
   1,R,J
   4,R
   3
   3,R
   1,R,J,G
   1,R,K,G
  23,R,D
   1,R,J
  40,R,D
   1,R,J
   5,R
   3,R,J
   6,K,G
   7,L,K
   8,J,G
   1,R,J
   1,L,J
   5,K,G
  13,L,J,G
  43,R
   1
   1,R
   1
   1,R
   1,J,G
   1,L,J
   2,R,K,G
   5,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R


#lvl_a_06 - 2 dashes
  40
  15,R
   5
   1,L
   1
   1,L
   1
   1,L
   1
  13,R
   1,R,J
   1,R,K,G
   3,R,J,G
   9,R
   1,R,J
   5,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   3,R,J
  11,R,K,G
  22,R
  12,R,D
   1,R
   1,R,D
   1,R
   1,L,J
  17,L
   2
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   3,L,J
   6,L
  25,R
#dash
  29,R,Z
#dash
  28,R,C
   1,J,G
   7,R,J
   1,J
   1,R,J
   1,J
   1,L,J
  14,R,K,G
   8,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
  14,R,K,G
   8,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R


#lvl_a_07 - 0 dash
  40
  15,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
  20,L,D
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,D,J
   9,R
  31,R
   5,J,G
   1
   1,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,L
  14,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R


#lvl_a_08 - 0 dash
  40
  12,R
   1,R,J
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
  33,L,D
  30,R
   5,R
  15,R,U,X
  14,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   7,R
  55,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
  12,R,J
  19,R
   5,R,D
   4,R,J
   1,R
  28,R,J
   2
   1,R,J,G
   4,L,J
   2,J
   1,L,J
   2,J
   1,L,J
   1,R,J
   1,K,G
   1,J,G
   3,K,G
   2,R,K
   2,R
   1,R,J,G
   1,R,K,G
   6,R,K
   6,R
   2,R,J
  12,R
  43,R,K
   7,J,G
   1,L,J
   1,L
  15,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R


#lvl_a_09 - 1 dash
  40
   6,R
   1,R,J
  34,R,D
   1,S
   1,D,J
  43,R,D
  10,R,J
#dash
  19,R,X
 134


ChapterTime: 0:49.793(2929)
#total dashes : 3


