ÑÑ# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1744

console load StrawberryJam2021/1-Beginner/Jadeturtle
   1

#Start
#lvl_a-00 (0x)#Start - 0 dashes
  68
   5,R
   1,R,J
  18,R,D
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R
   1,R,J
   4,R
   1,R,J
   2,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   2,R
   1,R,J,G
 100,R,D
  14,R,D
   1,S
   1,D,J
  34
   4,R
   1,R,J
  22,R,G
   6,R
repeat 6
   1,R,J
  14,R
endrepeat
  13,R
   4,R,J
   9,R,K,G
   1,J,G
   9,R,J
   1,L,J
   1,R,K,G
   5,R,J,G
  22,R,G
   1,R,J,G
   6,R,G


#lvl_a-01z - 0 dashes
  40
   8,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   9,R,G
   7,R
   1,R,J
  14,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   6,R,J,G
  54,R
   1,R,J
   2,R,K
  33,R,D,G
  22,R
  10,R,J
  32,R,D
   1,J
   1
   4,R
   1
  14,R
   6,R,J
   5,R
   2,R,J
  15,R
   5,R,J
  13,R
   8,J,G
   5,R,J
   1,K,G
   5,K
   1,L
  14,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  28,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  35,R,J,G
  12,R
  18,R,D
   1,R,J
   1,R,K
  18,R,D
  27,R,J
   1
  10,R
   1,J,G
  10,R,J
   1,L,J
   1,R,K,G
   3,L,K
  11,R,K
   1,R,J,G
   1,R
   3,R,K,G
  14,R
   1,R,J
  28,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   8,R,G


#lvl_a-02y - 1 dash
  40
   6,R,G
repeat 4
   1,R,J,G
  14,R,G
endrepeat
   1,R,J,G
 103,R,G
  54,R,D,G
  51,R
   6
#dash
   8,U,X
  32,L,J
   9,R,K
  18,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  28,R,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  21,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G


#lvl_a-03y - 1 dash
  40
  14,R,G
   1,R,J,G
  14,R,G
   6,R,J,G
   1,D,J
  25,J,G
   1,J
#dash
  15,U,X
   8,R
  12,L,D
  27,R,D
   7,R
   1
   2,J,G
  14,R,J
  23,R,J,G
   1,R
  12,R,D
   1,R,J
  17,R,D
   1,R,J
  21,R
   1,R,J
  28,R,G
   1,R,J,G
  10,R,G


#lvl_a-04z - 1 dash
  40
   4,R,G
repeat 3
   1,R,J,G
  14,R,G
endrepeat
  19,R,J,G
   1,R
#dash
  37,R,X
  19,R
   7,D
  18,R,D
   4,R
   1,R,D
  12,R,J
   1,K,G
  25,L
  80,R,D
  13,R,D,G
   7,D,G
  21,R,D,G
   6,R,J,G
  49,R,G
  50,R,D,G
   1,R,J,G
   9,R,G
   5,R
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J
   3,R


#lvl_a-05z - 0 dash
  40
  11,R
repeat 4
   1,R,J
  14,R
endrepeat
   2,R,J
   8,R
  16,R,G
   6,R,J,G
  17,R,G
  19,R,G
  16,L,G
  26,R,G
  13,L,D,G
   1,L
  25,L,D
   2,D
   5,L,D
   1,L
   1,L,J,G
   1,L,K,G
   9,L
   5,L,J
   1,L,J,G
  14,L,J,G
  40,L,G
   8,R,G
  11,L,G
  38,R,G
  32,D,G
  12,R,D,G
   5,R,G
   1,G
   9,R,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
repeat 2
   1,R,J
  14,R
endrepeat
   1,R,J
   1,R
  40

#lvl_a-07z - 1 dash
  16,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R,J,G
  55,R,G
   1,D
  37,R,K,G
   1,D
   7,L,J,G
 122,R,G
   1,R
  12,R
#dash
  21,R,D,X
 112,R,G
   6,R
   2,R,K
   1,R,K
   7,R
   5
   1,R,K,G
   1,R,J,G
  12,R
   2,R,K
  10,R,G
   1,R,K
  19,R,G
  12,R
   2,R,K
   1,R,J,G
   1,R,K,G
  12,R
  41,R,K,G
   3,R
repeat 2
   1,R,K
  14,R
endrepeat 
   1,R,K
   3,R
  40

#lvl_a-08z - 2 dash
  11,R
   1,R,J
  14,R
   1,R,J
  40,R,D,G
   1,R
   1,L,D
  15,D
  54,R
  51,R,G
   4,R
#dash
   5,U,X
  28,L
  33,R
   8
  10,R,J,G
  41,R
  18,L,D
#dash
   5,R,X
  43,R,G
   4,R,K,G
  33,R,G
   3,R
   1,R,K
  19,R
   2,R,K
   1,R,J,G
   5,R,K,G
   1,R,J,G
  13,R
   1,R,J,G
  15,R,G
  13,R
   1,R,K
  12,R
  40

#lvl_a-09z - 2 dash
   2,R
   1,R,K
  10,R
  19,R,G
  56,R,K,G
  35,R
  11,R,J,G
   1,R
  13,R,K
   2,K
   1,J,G
   3,R,J
   1,J
   1,R,J
   1,L,J
   5,J
   3,R,K,G
   1
   5,L
   3,L,J
   3
   1,J
   5,L,J
   5,R
   3,R,J,G
   3,J
   1,K
   2,J,G
  18,L,J
   1,R,K,G
   4,L,J
  22,L
  22,R
   9
   8,L
   9,R,K,G
  38,R,K
   3,R,J
  16,L,K,G
  12,J,G
  32,R,G
  18,L,G
  27,L
#dash
  69,L,X
  28,R
  13,L
   3
  28,R,K,G
   1,R,K
  22,L,K
  35,R,J,G
  76,L,G
   1,L
   5,L,U,X
 100
   8,R,K
   1,R,J
  34,R,G
   1,R,K
  23,R,D
   1,R,K
  14,R
   1,R,K
   8,R
  40

#lvl_a-11z - 2 dash
   6,R
   1,R,J
  14,R
   1,R,J
   8,R
   2
   1,R,K,G
   1,R,J,G
   9,R
  20,R,G
  60,R,K,G
  15,R
   5,R,X
  15,R
   1,L
   5
   5,K,G
   7
  14,R,D
  11,D
  26,K
   5,L,K
   8,L
   1,J,G
   1
   1,K
  41,L,J,G
   5,G
   1,D
   3,L,K,G
   2,L,G
  16,L,G
   1,K,G
   1,J,G
  25,L,J,G
  24,R,G
  23,R
   5,R,K,G
  98,R
   5,R,X
  43,R
  20
   3,R
   7,K
  42,R,K,G
   1,R,J
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
 122,R,G
  22,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  27,R,G
  40

#lvl_a-11z - 1 dash
   1,R,G
   1,R,K,G
  14,R,G
   1,K,G
  14,R,G
   1,R,K,G
  14,R,G
   1,R,K,G
  14,R,G
  58,R,K,G
   1,L
  18,R
  13,R,K,G
   1,J,G
   1,L,J
  37,R,K,G
   1,R,D
  27,R,K,G
  18,L,G
   1,D
  11,U,X
  22,L,G
  10,R,G
  13,R,K,G
   1,J,G
   4,L,J,G
  90,R,K,G
   2,R,J,G
   1,R
  94,R,D,K,G
   1,R
   6,R,D
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   9,R
  40

#lvl_a-13z - 0 dashes
   5,R
   1,R,K
  15,R,D
   1,S
   1,D,J
  37,R
   1,R,K
  26,R,D
   1,R,K
  31,R,G
   1,R,K,G
  14,R,G
   1,R,K,G
  14,R,G
   6,R,K,G
   1,R
  19,L
   1,L,K
  50,L
   4,L,K
   1,L,J,G
   1,L,K,G
 100,L,J,G

ChapterTime: 1:57.028(6884)
#10 dash
