# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 984

console load StrawberryJam2021/1-Beginner/Flagpole1up
   1

#Start
#lvl_a01 (1x)
  86
   9,R,K
  11,R,J,G
   1,R,K,G
   5,R
  20,R,X
  60
  22,R,D,J
   4,R
   4,R,K
   3
   1,R,J,G
   1,R,K,G
  12,R
   1,R,K
  11,R
  40

#lvl_a02 (1x)
   3,R
   1,R,K
  14,R
   1,R,K
  15,R
   1,K
  13,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   6,R,K
   1,R,J,G
   1,R,K,G
  16,R
   2,R,K
   1,R,J,G
   1,R,K,G
   5,R
  12,R,X
   1,L,K
  22,L
  10,R,G
   8,U,G
   1,K
   6,R
   5,L
  27,L,K
   1,L,J,G
   1,L
   8,L,K
   7,L
  22,L,K
  17,L,X
   2,K,G
   7,L
  13,L,K
  10,R,U,J
  45
   5,L
  21,L,K
   3,J,G
   1,R,J
   1,L,J
  18,L,K,G
   1,L,J,G
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  38,R,K
   2,R,J,G
   1,R
  12,R,K
   3,R
   5,L
   1,R,K
  12,R
  10,R,K,G
   1,R
  29,R,D,K
   1,R,J
  49,R,D
   1,R,K
  14,R
   1,R,K
   4,R
  40

#lvl_a03 (2x)
  11,R
   2,R,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
  10,R
   6
   1,R,K
  19,R
  37,R,K
   1,J,G
   1,L,J
  14,R,K,G
   2,R,J,G
  15,R,U,X
  28
  13,R,K
   1,R
   5,R,K
  32,R,D
   1,R,K
   3,R
  18,R,J,G
   4,R
   7,R,K,G
   1,R
  22,R,K
  27,R,J
   5,R,X
  57
  13,R
   1,R,K
  14,R
   2,R,K
   1,R,J,G
   4,R,K,G
  10,R
   1,R,K
  10,R
  40

#lvl_a04 (4x)
   4,R
   1,R,K
  15,R
   2,R,K
   1,R,J,G
   1,R,K,G
   7,R
  22,R,D
 111
   1,R,K
   1,R,J
 139,R,D,X
  10,R,K
  10,U,X
  17,R
  16,R,D
  17,R,U,X
 162
   3,L,K
  15,L,J
   7,R,K
   6,L,Z
   2,L,K,G
  33,L,J,G
   2,L,K,G
  12,L
   1,L,K
  14,L
   2,L,K
  23,L
  10,L,U,Z
   5,R
   1,L
   1,R
   5,R,K
   1,R
  43,R,K
   2,J,G
   1,L,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R
   5,R,K
   9,R
  22,R,J
   8,K,G
   1,L,K
   1,J
  16,R,K,G
  11,L,J
   7,R,K
  40

#lvl_a05 (2x)
  10,R
   1,K,G
  12,R
   1,R,K
  11,R
  24,R,J,G
   1,R,K,G
  13,R
   4,R,K
   9,J,G
   7,R,J
   8,K,G
   2,L,J
  21,L,U,X
 118
  14,R,K
   6,J,G
   3,L,K
  16,L,U,Z
 104
   5,R,K
  41,R,J
   4,R,K
  11,R,J,G
  15,R,K,G
   5,L,J
  40

#lvl_a06 (3x)
  35,L
  23,L,K
   7,L,J
   1,L,K,G
   1,L,J,G
  12,L,D
   2,L
  41
   6,L,K
  40,L,J
  13,L,U,X
   1,L,K,G
  31,L,J,G
   5,L,K,G
   1,L
   7,L,K
   8,L
   3,L,K
   1,L
  41,L,D,K
   4,L,J
  14,L
  19,L,D,J
  11,K,G
   1,J,G
  18,R,J
   4,R
   1,L,K,G
   4,R,K
   2,R,J
   9,L,U,X
  40
  26,R
   5,R,K
   1,J,G
   9,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  18,R
  54
   6,R,K
  15,R,J
  22,R,X
  45
   7,R,K
  27,R,J
   3,K,G
   1,L,K
   1,J
  16,R,K,G
   2,R,J,G
   1,R
  18,R,D,K
  23,R,D
  40

#lvl_a07 (4x)
   4,R,D
  13,R
   2,R,K
   1,R,J,G
   1,R,K,G
  12,R
   5,R,D,K
   1,R
  25,R,K
  48,R,X
   6,R,K
  17,R,J,G
   5,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
   1,R
   5,R,D,K
   8,R,D
  15,R,X
   1,K
  23,D
  16,R,D
   1,R,D,J
  14,R
   1,R,K
  16,R
   8,K
  13,R,J,G
   3,K,G
   4,L,K
  14,L,U,X
  30,R
   1,R,J,G
   1,R
   5,R,K
   9,R
   1,R,K
   1,R
  10,R,K
   6,R
   3,R,J,G
   1,R
  13,R,D,K
  27,L,D
   9,K,G
   9,J,G
   9,K,G
   1,J,G
   2,R,J
  18,R,U,X
  73
   6,R,K
   1,R,J
  11,R
  40

#lvl_a08 (7x)
   9,R
   1,R,K
  10,R
   1,R,J,G
   1,R,K,G
  14,R
  21,R,K
  12,J,G
  15,L,K
   5,U,X
   6,R,D
   8,D
  20,R,D
  14,D
   8,L,K
   8,R,U,X
  36
   5,R,K
  10,R,J
   5,U,X
  35,R,D
  12,R,D,X
  28
   6,R,K
  13,R,J
  22,R,X
  52
  25,L,K
   3,J,G
   1,R,J
  15,L,K,G
   3,L,J,G
  17,L,U,X
  34,R
  21,R,X
  51,R
   1,R,J
  21,R,D
  40

#lvl_a09 (0)
#(0x)
   2,R,D
   9,R,K
   5,U,X
  43,R
  33
   9,L,G
  16,D
  20,L,D
   8,L
   1,N
 155

#lvl_a09_b (3x)
   1,L,K
  18,L
   1,L,K
  18,L
   7,L,K
  11,L
   1,L,J,G
  14,L
  12,L,K
  68,L,U,X
   8,K,G
  16,R,J
  13,U,X
  21,R,D
  27,R,J
   9,K,G
   1,L,K
   7,L,J
   7,K,G
   1,R,K
   1,J
  16,L,K,G
  14,L,J,G
   9,K,G
   2,R,K
  21,L,J,G
  28,L,X
  72
  10,L,K,G
   1,R,K
   1,J
  17,L,K,G
   3,L,J,G
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,L,J
  38,R,K
  18,R,D
   1,R,J
  14,R
   1,R,K
   1,R
   7,R,K
   8,R
   1,R,J
  14,R
   1,N
 155

#lvl_a09 (1)
#(3x)
   1,L,K
  14,L
   1,L,K
   5,L
   5,D,X
  33,R
   1,R,K
   8,R
  17,R,U,X
  33,L,G
  10,R,D
   6,D
   6,R,D
   9,R,Z
  27,L,G
  17,L,D
  13,D
  27,R,D
   1,R,K
  40

#lvl_a10 (8x)
  14,R
  10,R,K
  10,R,J,G
  17,R
  72
   9,R,K
  12,R,J
  19,U,X
  15,R
  41,R,X
   6
  10,U,X
  19,R,D
  29,D
  23,R,Z
  60,U,X
  13
   4,R,K
   9,R,J
   1,R
  12,R,K
  27,R,G
  11,R,U,Z
   1,L
   1,R,K
   1,R
  19,R,K
  26,R,J,G
  10,K,G
  15,R,U,X
  21,D
  16,R,D
   9,R,D,X
 111,L
  40

#lvl_a11 (0)
#(2x)
  14,L
  10,L,J,G
   3,L
   6,K
   7,L,J,G
  11,K,G
  12,R,J
  17,U,X
  37,R,K
   8,J,G
   1,L,J
   1,K
  24,R,K
   1,R,J,G
   1,R
   5,R,K
   7,R,D
   6,L
  17,R,K
  11,J,G
   2,K,G
   1,L,K
   1,K
   7,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K
  16,U,X
   2,L
  24,R,J
  15,K,G
   4,R,J,G
  40

#lvl_a12 (7x)
   1,R,K,G
  10,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  18,R
   1,R,K
  14,R
  10,R,K
   1,J,G
   7,R
   4,R,K
  19,R,D,X
   3,K,G
   6,R
   2,L
   5,L,K
  41,L,U,X
  10,R,K,G
   1,J
  23,U,X
  26,L
   5
   5,L,K,G
   1,L
  20,L,K
   1,L,J
  10,L
  76,L,X
  12,R,K,G
   1,J
  16,U,X
  18,D
  68,R,D,X
  15,L,K,G
  11,L,J,G
  95,L,X
  27,L,D
   1,L,K
   3,L
  40

#lvl_a13 (0)
#(5x)
  11,L
  17,L,K
   5,L,J,G
   9,L
   4,L,J
  13,U,X
   2,L,K
  27,D
  21,L,U,X
  15,U,Z
 123,R,J,G
  21,L
   5,U,X
  35,L,D
   2,R,D
  11,R,K
  14,U,X
  31,L,D
   1,L,K
  24,L,D
   1,N
 155

#lvl_a13_b (3x)
   7,R,K
  14,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,K
  15,R
  10,D
  34,L
  12,L,U,X
  22,D
   4,L,D
  10,D
   5,R,X
  13,R,D
  22,D
  13,L,D
  10,L,U,X
   1
  24,R,D
   9,D
  38,L,D
   1,L,K
  23,L
   1,N
 155

#lvl_a13 (1)
#(4x)
  21,R,D
  18,R
   9,R,J,G
   2,R
   5,D,X
  21,D
  16,R,D
  16,R,K
   4,J,G
   1,L,J
   1,K
  16,R,J,G
   1,R,K,G
   1,R
   5,R,K
   9,R
  13,R,K
   3,R,J,G
   1,R
   4,R,K
   5,R,X
  80
  12,R,K,G
   5,U,X
  45,D
  13,R,D
  12,R,U,X
   4,R,K,G
   7,R
   1,R,K
   9,R
  40

#lvl_a11 (1)
#(3x)
   6,R
  18,R,X
  29
   5,R,K
  24,R,J
   3,R,K,G
   1,R
   8,R,K,G
   6,R
   3,L
   9,R,K
   1,R
  14,R,K
  12,R,Z
   2,R,K,G
  18,R,U,X
  50
  23,R,D
   1,R,K
  15,R,D
  40

#lvl_a14_Outro (2x)
   6,R,D
   1,R,K
  14,R
   1,R,K
  15,R
   2,R,K
   1,R
  13,R,K
   1,R,J
  14,R
  11,R,K
  14,R,J,G
   6,K,G
  11,J
   5,U,X
  59,R,D
   1,R,K
  14,R
   1,R,K
  14,R
   3,R,K
   3,J,G
   7,R
   9,R,K
   9,R,J,G
   3,R,K,G
  10,R
   8,R,K
   1,R,J,G
  13,R
   1,R,K
  14,R
   1,R,K
  23,R,D
   1,R,K
  14,R
   1,R,K
  14,R
   5,R,K
   1,R
  22,R,K
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,K
   1,R
  31,R,D,K
   1,R,J
  14,R
   5,R
   2,R,K
   1,R,J,G
   4,R,K,G
  15,R,U,X
repeat 100
   1,L
   1,R
endrepeat

ChapterTime: 2:45.172(9716)
#67 dash