# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2706

console load StrawberryJam2021/1-Beginner/Flagpole1up
   1

#Start
#lvl_a01 (1x)
  86
   9,R,K
  11,R,J,G
   1,R,K,G
   5,R
  20,R,X
  60
   9,R,D
   1,R,K
  17,R
   1
   5,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
   7,R
  40

#lvl_a02 (1x)
   7,R
   1,R,K
   1,R
  12,R,K
   6,R,D
   2,D
   2,R,K
   1,R,J,G
   1,R,K,G
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   8,R
   2
   4,R
   1
   4,R
   1
   5,R,K
   1,R,J,G
   1,R,K,G
  10,R
   2,R,K
   7,R
  13,R,X
   3,L,K
  14,L
   2,R
   1,L
   5,R
   1,L
   3,R
   1,K,G
   5,R
   1
   5,L
  24,L,K
   3,L
   1,L,K,G
   1,L
   7,L,K
   7,L
  21,L,K
  18,L,X
  10,L,K,G
   7,L,J,G
   1,K,G
   7,U,K
  48
   5,L
  20,L,K
   2,K
   5,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   4,R,J
   1,J
   1,R,J
  38,R,K
  15,R,J,G
  20,R
   7,R,J,G
   1,R
  21,R,J
   5,R,D
   1,R,K
  48,R,D
   1,R,K
  14,R
   1,R,K
   8,R
  40

#lvl_a03 (2x)
  13,R
   1,R,K
   1,R,J,G
   5,R,K,G
   9,R,J,G
  22,R
  39,R,K
   4,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
  47,R,U,X
   1,R,K
   1,R,J
  17,R,D
   2,D
   8,R,D
   3,R
   5,R,D
   4,R,K
  15,R,J,G
   2
   5,R
   5,R,K,G
   1,R
  21,R,K
  25,R,J
   5,R,X
  13,R
  43
  14,R
   1,R,K
  14,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_a04 (4x)
   4,R,K
  12,R
   3,R,J,G
  20,R,D
 118,R
   3,R,K
   1,R,J,G
  14,R,D,X
 129
   3,R,K
   1,R,J
  10,U,X
  31,R,D
  17,R,U,X
 162
   5,L,K
   8,L,J
   4,L,K,G
   9,R,J
   8,L,Z
  28,L,K,G
   5
   1,L,K,G
   1,L,J,G
  14,L
   1,L,K
  23,L,D
   5,L,U,Z
  12,R
   1,L
   1,K,G
   7,R,K
   1,R
  42,R,K
   3,R,J,G
   3,L,J
   6,J
   2,R,J
   2,R,K,G
   1,R
   8,R,K
   8,R
  22,R,K
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
   5,R,K,G
  40

#lvl_a05 (2x)
   5
   5,R
   1,R,K,G
   1,R,J,G
  17,R
   1,R,K
   1,R,J,G
  17,R,K,G
   1,R,J,G
  13,R
   4,R,K
  11,J,G
   8,R,J
  10,R,K,G
   1,J
   5,K,G
  21,L,U,X
 110
   8,R,K
   6,R,J
  10,R,K,G
   1,J
   2,K,G
   3,L,K
  16,L,U,X
  99
   5,R,K
   3,R,J
  11,L,J
  12,L,K,G
   5,J,G
  40

#lvl_a06 (3x)
   1,L
   1,J
  14,L,K,G
   3,K
   7,L,J,G
   8,L
   2
   1,L
   1,L,K,G
   1,L,J,G
  12,L
  41
   6,L,K
  40,L,J
  13,L,U,X
   1,L,K,G
  31,L,J,G
   5,L,K,G
   1,L
   7,L,K
   8,L
   3,L,K
   1,L
  41,L,D,K
   4,L,J
  14,L
  19,L,D,J
   9,K,G
   1,R,K
   1,L,K
   2,J,G
  15,R,J
   2,R
   6,R,K
   6,L,U,X
  50
   1,R,K
   7,R
   5,R,J,G
   3,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,K
  14,R
   1,R,K
  26,R
  55
   6,R,K
  15,R,J
  22,R,X
  45
   7,R,K
  27,R,J
   3,K,G
   1,L,K
   1,J
  16,R,K,G
   2,R,J,G
   1,R
  18,R,D,K
  23,R,D
  40

#lvl_a07 (3x)
   4,R,D
  14,R
   1
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
  18,R
   1,R,J
  18,R
  48,R,X
   7,R,K
  17,R,J,G
   6,K,G
   1,L,K
  10,J
  15,R,K
   1,R,J,G
   1,R
  13,R,D,K
  17,R,D
  15,L
   3
   4,R
  25,R,U,Z
   3,L
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
  27,R,J
   1,K
  25,R,K
   6,R,J,G
   1,R
  18,R,K
   2,R,J
  15,R
   1,R,J,G
   1,R
  10,R,D,K
  28,L,D
  12,L,K,G
  12,L,J,G
   2,L,K,G
  91,R,U,X
   4,R
   6,R,K
   1,R,J
  11,R
  40

#lvl_a08 (6x)
   9,R
   1,R,K
  10,R
   1,R,J,G
   1,R,K,G
  14,R
  21,R,K
  12,J,G
  15,L,K
   5,U,X
   6,R,D
   8,D
  20,R,D
  14,D
   8,L,K
   8,R,U,X
  36
   5,R,K
  10,R,J
   5,U,X
  35,R,D
  12,R,D,X
  28
  14,L,K,G
   4,L,J,G
   3,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  19,K
   5,U,X
  51,R
  46,R,X
  25,R
   1,R,K
  21,R,D
  40

#lvl_a09 (0)
#(0x)
   2,R,D
   9,R,K
   5,U,X
  43,R
  42,L,G
  16,D
  20,L,D
   8,L
   1,N
 155

#lvl_a09_b (0)
   1,R,K
  14,R
  51,R,K
   1,R,J
   7,R
  40

#lvl_a09_b_s (1x)
   7,R
   6,R,J
   5,U,X
  25,L,D
  40

#lvl_a09_b (1)
#(2x)
   8,L,D
  35,L,J
   5,L,K
   1,L,J,G
   7,L
   1,L,K
  14,L
   1,L,K
  18,L
   1,L,K
  18,L
   1,L,K
  14,L
   6,L,K
   1,L,J,G
   2,L,K,G
  13,L
  36,L,K
  10,R,J
   1,R
   7,R,K
   3,L,J,G
  18,R,K
  15,J
  25,R,K
   1,R,J
  14,R
  32,R,J
  13,R,K,G
   1,L,K
  12,L,J
  12,L,K,G
  25,L,J,G
   5,K,G
   1,R,K
   1,J
  21,L,K
   3,L
   1,L,K,G
   1,L
  10,L,K
   5,L
   2,L,K
  13,L,X
  85
  12,L,K,G
   1,J
   1,K,G
   5,R
   1,R,J,G
   9,R,K,G
   1,R
  12,R,K
  18,R,D
   4,R,K
   1,R
   7,R,K
  17,R
   2
   1,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,N
 155

#lvl_a09 (1)
#(3x)
   1,L,K
  14,L
   1,L,K
   5,L
   5,D,X
  33,R
   1,R,K
   8,R
  17,R,U,X
  33,L,G
  10,R,D
   6,D
   6,R,D
   9,R,Z
  27,L,G
  17,L,D
  13,D
  27,R,D
   1,R,K
  40

#lvl_a10 (8x)
  14,R
  10,R,K
  10,R,J,G
  17,R
  72
   9,R,K
  12,R,J
  19,U,X
  15,R
  41,R,X
   6
  10,U,X
  19,R,D
  29,D
  23,R,Z
  60,U,X
  13
   4,R,K
   9,R,J
   1,R
  12,R,K
  27,R,G
  11,R,U,Z
   1,L
   1,R,K
   1,R
  19,R,K
  26,R,J,G
  10,K,G
  15,R,U,X
  21,D
  16,R,D
   9,R,D,X
 111,L
  40

#lvl_a11 (0)
#(2x)
  14,L
  10,L,J,G
   3,L
   6,K
   7,L,J,G
  11,K,G
  12,R,J
  17,U,X
  37,R,K
   8,J,G
   1,L,J
   1,K
  24,R,K
   1,R,J,G
   1,R
   5,R,K
   7,R,D
   6,L
  17,R,K
  11,J,G
   2,K,G
   1,L,K
   1,K
   7,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K
  16,U,X
   2,L
  24,R,J
  15,K,G
   4,R,J,G
  40

#lvl_a12 (7x)
   1,R,K,G
  10,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  18,R
   1,R,K
  14,R
  10,R,K
   1,J,G
   7,R
   4,R,K
  19,R,D,X
   3,K,G
   6,R
   2,L
   5,L,K
  41,L,U,X
  10,R,K,G
   1,J
  23,U,X
  26,L
   5
   5,L,K,G
   1,L
  20,L,K
   1,L,J
  10,L
  76,L,X
  12,R,K,G
   1,J
  16,U,X
  18,D
  68,R,D,X
  15,L,K,G
  11,L,J,G
  95,L,X
  27,L,D
   1,L,K
   3,L
  40

#lvl_a13 (0)
#(5x)
  11,L
  17,L,K
   5,L,J,G
   4,L
  13,L,U,X
  16,L
   2,D,G
  33,L,K
  11,J,G
   1,R,J
  15,L,K,G
   5,U,X
  53,L
  75,G
   4,K,G
   1,R,K
   1,L,J,G
   2,R,J
  15,L,J
   5,U,X
  30,L,D
   4,R,D
   8,R,K
   5,U,X
  15,L,D
   1,L,K
  40,L,D
   6,L
   1,N
 155

#lvl_a13_b (3x)
   7,R,K
  14,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,K
  15,R
  10,D
  34,L
  12,L,U,X
  22,D
   4,L,D
  10,D
   5,R,X
  13,R,D
  22,D
  13,L,D
  10,L,U,X
   1
  24,R,D
   9,D
  38,L,D
   1,L,K
  23,L
   1,N
 155

#2:23.259(8427)
#lvl_a13 (1)
#(4x)
  22,R,D
  17,R
   1,R,K,G
   1,R,J,G
  15,R
  26,R,K
   2,K
   1,R
  24,R,J,G
  22,R,U,X
  80
   1,R,G
   3,L,D
   1,R,D
  14,D
   1,R,D
   1,D
  10,R,D
  10,R,Z
   5,R,J,G
   1,R,K,G
  10,R
  40

#lvl_a11 (1)
#(2x)
   3,R
  15,R,D,X
  29
   5,R,K
  18,R,J
   2,R
   4
   2,R,K,G
   1,R
   6,R,K
   9,L,K
   9,L,D,G
   1
   2,G
   2
   1,K
   1,J,G
  18,R,J
   1,L,J
   1,K
   1,J,G
  14,R,J
  18,R,X
  50
  25,R,D
   1,R,K
  15,R,D
  40

#lvl_a14_Outro (2x)
   6,R,D
   1,R,K
  14,R
   1,R,K
  15,R
   1,R,K
   1,R
   7,R,K
   4,R
   2
   1,R,K,G
   1,R,J,G
  12,R
  11,R,K
  12,R,J,G
   8,R,K,G
   1,J
  10,K,G
   5,U,X
  54,R,D
   4,D
   1,R,D
   1,R,K
  14,R
   1,R,K
  14,R
   3,R,K
   3,K
   1,R,J,G
  10,R,K,G
  10,R,J,G
   3,R,K,G
  11,R
   5,R,K
   2
   1,R,J,G
   1,R,K,G
  13,R
   1,R,K
  14,R
   1,R,K
  30,R,D
   1,R,K
  15,R
  39,R,K
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,K
   1,R
  10,R,K
  21,R
   1,R,J,G
   1,R,K,G
  18,R
   1,R,K
   1,R,J,G
   4,R,K,G
   4,R
   1,R,J,G
  13,R,U,X
 135,R,D


ChapterTime: 2:43.591(9623)
#60 dash
