RecordCount: 2907

console load StrawberryJam2021/1-Beginner/snas
   1

#Start
 190
#lvl_1
   6,R
   1,R,J
   5,R
   3,J
   1,R,J
   7,R
   1,R,J,G
   1,R,K,G
   9,R
   4,R,J
   5,R
   1,R,J
   5,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  15,R
  12,D
   2,L,D
  12,R,D
   1,R,J
  14,R
   6,R,J
   8,R
  12
   1,R
   1
   1,R
   1
  17,R
   1,R,J
   1,R,K,G
   3,R,J,G
  13,R
   6,R,J
  14,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  38,R,G
   8,R,D
   8,L,D
   4,D
  10,R,D
   1,D
   1,R,J
  13,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   7,R
  40
#lvl_2
   7,R
   1,R,J
  14,R
  10,R,J
  50,R,G
  14,R
   4,R,D
  17,D
  12
   1,R
   1
   1,R
   1
   1,R
   1
  12,R
   2,R,J
   3,R
  12,L
   6,D
  16,R,D
   1,R,J
  14,R
   1,R,J
  12,R
   1
   1,R
   1,R,J
  11,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
  17,R,J,G
   1,R,J
   1,K
   1,J
  14,R,K,G
   3,R,J,G
   9,R
   1,R,J
  10,R
  40
#lvl_3
   4,R
   1,R,J
  14,R
   6,R,J
  50,R,G
   8,R,D
   3,L,D
  13,D
   1,R
   1,R,G
   1,R,J,G
  20,R,J
   1,J
  12,R,K,G
   5,J,G
   2,L,J
   7,J,G
   1,R,J
   2,R,K,G
   5,R
   1,R,J
  10,R
   1,R,J
   8,R
   1,R,J
   7,R
   1,R,J,G
   9,R
   1,R,J
  14,R
  12,R,J
   7,R
  33,R,U,G
   1,R
   2,R,J,G
  36,R
   1,R,J,G
   3,R
   1,R,J,G
   7,R
  16,D
   7,R,D
   7,R
  18,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,R,J
   2,R,K,G
   6,R
  43
#lvl_4
   6,R
   1,R,J
   7,R
  20,R,G
   1,J,G
   5,R,J
   3,R
   4,L
   1,L,U,G
  12,L,J,G
  20,L,G
  15,L,U,G
   6,L,J,G
  36,L,D
  15,D
  14,R,D
   1,R,J
  15,R,U,G
 168,R,G
   6,R
  14,L,D
   5,R,J
   5,R
   2,R,J
  17,R,D
   5,D
   1,R,D
   5,R
  12,R,D
  12,L,D
   3,D
   1,L,D
   4
   1,L,G
   1
   1,L,G
  10,L,J,G
   1,K,G
   7
  32,L,G
   8,L
  18,D
   8,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
  15,L
  11,D
  40
#lvl_5
  13,D
  27,R,D
  40,R,U,G
   4,R,J,G
   1,R,K,G
   7,R
   7,L,D
   7,D
   1,R,D
   1,D
   2,R,D
   9,R,J
  19,R,D
  14,D
   1,R,G
   2,R,D
  19,R
  11,L
  17,L,G
  11,L,U,G
  12,L,J,G
  12,L,K,G
  12,R,J,G
   4,R,K,G
   1,R,J
   5,R,K
  21,R
  22,R,J,G
  30,U,G
   4,G
  11,J,G
   2,L,J
  30
   1,J
  22,R,J
   1
   1,J
  27,R,J
   1,R
   1,G
   1,R
   5,R
   1,L,J
   8,R
  20,R,G
  14,R
  18,L,D
  55,L,G
   1,J,G
   1,L,K,G
   1,L,J,G
   6,R,J
  34,R
   3,R,J,G
  17,R
  14,R,J
   7,R
  48,R,U,G
   8,J,G
   2,L,J
   8,K
   1,R,J
   5,R,K
  11,R
   1,R,J,G
   8,R,K,G
  36,R,D
  25,D
   4,R,D
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
   6,J
   2
   7,R,K,G
   1,K
   3,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
   8,R
  40
#lvl_6
   6,R
   3,R,J
   5,R
   3,R,J
  23,R,D
   3,R,J
   1,R
   1
   1,R
   3
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
  19,R
  10,R,J
  12,K
  11,J
   1,R,K
  16,R,J
  12,R,K,G
   4,J
#dash
  14,R,U,X
 135
#1x
ChapterTime: 0:50.728(2984)
