# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 686

console load StrawberryJam2021/1-Beginner/skeleton
   1

#47x
#Start
  91

#5x
#lvl_skeleton_00
   5,R
   1,R,J
  22,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
   2,R
 203,R,X
   4,R,G
  10,J,G
   1,L,J
  14,R,K,G
   2,R,J,G
   8,J,G
   1,L,J
   1,R,J
   1,K,G
   2,L,K
  32,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
  14,L
  19,L,J
  20,K
   1,R,J
  12,R,K
   5,R
   1,R,J
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  73,R,U,Z
   9,R,D
   1,R,J
   2,R
  48,R,X
   4,R,G
  19,R,Z
   4,R,J
   1,R,K
  16,R
  13,R,J
  12,K,G
   7,J,G
   2,L,J
  15,L,K
  42,L,X
   4,R,J
   1,R,K
  15,R
   1,R,J
  14,R
   1,R,J
  21,R
Repeat,3
   1,R,J
  18,R
EndRepeat
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#9x
#lvl_skeleton_01
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
  73,R,U,X
   4,R,J
   3,R
   2,R,K
   1,L,J,G
   1,R,J
  58,R,X
   8,R
  63,R,Z
   4,R,J
   1,R,K
  25,R,D
  38,R,J
  68,R,U,Z
 103,R,D,X
   4,R,J
   1,R,K
   7,R
  65,R,U,Z
   3,J
   3,R,J
   3,K
   3,R,K
  57,R,U,X
   4,R,J
   1,R,K
  18,R
   2,R,J
   1,R,K,G
  11,R
  10,R,J
  11,R
  47,R,U,Z
   4,R,J
  34,R,U,X
   8,R,J
   7,R,K
   5,K
  10,J,G
   1,K
  40

#10x
#lvl_skeleton_02
   5,R
   6
  21,U,X
  27,R
  40,R,Z
   4,R,J
  11,R,K
   5,R
  27,R,J
   2,R,D
   1,D
  20,R,X
   1,R,J,G
  15,R,K,G
  45,U,X
   6,L,D
   4,D
   1,L,D
   2,D
   9,R,J
   5,R
   1,R,J
  12,R
   1,R,J,G
   1,R,K,G
   5,R
   1
   8,R
  38,R,J,G
   1,R,K
  20,R
   8,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
  10,R
Repeat,4
   1,R,J
  14,R
EndRepeat
  11,R,J
  11,R
  47,R,X
   4,R,J
  10,R,K
   9,R
  29,U,X
  18,R,D
  54,R,Z
   8,R,J
  54,R,K
   1,J,G
   1,L,J
   6,R,K,G
   5,R
   3,R,J
   1,R,K,G
   1,R,J,G
  40,R,U,Z
   4,R,J
   1,R,K
  11,R
   1,L,J
  30,R,D
  11,R
   1
   1,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,J
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  54,R,X
   7,R,J
  12,R,K
  11,J,G
 127,R,U,Z
   4,R,G
  12,J,G
  12,K,G
   1,J,G
   1,K
   1,J
   4,L,J
   2,J
  40

#6x
#lvl_skeleton_03
   6,R
   5
  68,R,U,X
   8
  13,R,U,X
   8,L,K
  13,L,J
  67,U,X
   9,L
  23,L,D
   4,L,J
   3,J
   1,L,J
  35,U,Z
  21,R
  66,U,Z
  15,L,V
   3,R
   1,L
   1,L,J,G
   1
   1,L
   2
   5,J
   2,R
   1,L,G
   9,R
   7
   1,L
   1,J
   1,K,G
   1,J,G
   2,J
   4
  40

#5x
#lvl_skeleton_04
  15,R,D,X
  11,R
   2,R,D
  11,R,D,J
   8,R
  12,R,J
   1,L,K
   8,L,J
   3,L
   2
   1,L
  21,L,U,Z
   8,L,K
  27,L,J
  53,L,X
   8,R,K
  15,R,J
  18,U,X
   3,R
  28,L,U,Z
   8,L,J
  13,L,K
   1,J,G
   1,R,K
  40

#5x
#lvl_skeleton_05
   1,R,J
   7,R
   1,R,J
  14,R
   2,R,J
  56,R,U,X
   7,L,J
   1,L
   7,L,K
  11,L
   1
   6,L
   2,L,D
   1,L,J,G
   1,L,K,G
  11,L
   1,L,J
   6,L
   1,L,J
   3,L
  51,L,U,X
   4,L,G
  10,D
   1,L
  28,L,D,X
   4,R,G
  29,R,Z
   1,R,J
   5,R
   2,R,J
   6,J
   6,R,K
   5,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  18,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,J
  14,R
  15,R,J
  80,R,X
   7,L,J
  50,L,K
   1,J,G
   1,R,J
  10,L,J
  13,L
  33,L,G
   1
   1,L,J,G
   1,L,K,G
   5,R,K
  20,R
   2,R,D
   2,R
   5,R,D
   4,R
   2,R,D
   2,R
   1,R,D
   1,R
   1,R,D
   2,R
   2,R,D
   2,R
   2,R,D
   1,R,J,G
   2,L,J
   1,R,J
   9,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   2,R,J
  40

#7x
#lvl_skeleton_outro
   1,R,J
  32,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R,K,G
  16,R,J,G
   3,J
  33,U,X
   1,R,J,G
   1,R,K,G
   5,R,J,G
   6,R
   8,R,K,G
  13,R
   1
   1,R
   1,R,J
   1,R,K,G
  13,R,J,G
   2,K,G
   2,L,K
  10,L,J
   5,L
   3,L,J
  32,L,U,Z
   4,L,J
   1,L,K
   2,L
   1,R,J
  19,R
   1,R,D
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,J
   1,R,K,G
   5,R
   5,R,J
   8,R,K,G
  27,R,X
   4,R,J
   8,R,K
   5,R
  11,R,J
  53,U,X
  13,R,D
Repeat,6
   1,R,J
  14,R
EndRepeat
   6,R
  21,R,J
  57,U,X
  13,L,D
   1,L,J
  20,L
  21,L,J
  15,U,X
   9,R,J,G
   1,R
   1,R,J,G
   1,R
   6,R,K,G
   7,R
   4,R,J
   8,J
   7,K,G
   1,L,K
   1,R,J,G
  11,J
  12,K,G
  12,J,G
   1,K,G
  12,L,J
  16,U,X
 135,L,D

ChapterTime: 1:27.822(5166)
