# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 259

console load StrawberryJam2021/0-Lobbies/2-Intermediate 4592 1728
   1

#Start
#0x
  36
   1,R
   1,R,J
  14,R
   1,R,J
   8,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   5,R,J
   5,R
  19,R,D,J
   1,L,K,G
   3,R,K
   1,L,K
   4,K
   1,R,K
   1,L,K
   1,J,G
   3,L,J
   1,R
   1,L
   2,K,G
  26,R,K
   1,K
  10,L,J,G
   5,K
   1,L,J,G
   1,R,J
  11,L,J
   1,L,K,G
  20,L
   1,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   1,L
  10,L,J
   7,L
   3,L,J
   5,L
   1,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   1,L,J
   2,L
   1,L,J
   1,L,K,G
   8,L
   1,L,J
   5,L,K
   5,L
   1,L,J
  18,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   8,L,J
  24,L
   1
   1,L
   1
   1,D
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
   6,L
   1
   2,L
   2,L,J
   1,L,K
   1,L,J,G
   9,L
   1,L,J
  13,L
   1
   3,L,J
  10,J
   1,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   3,K,G
   3,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
repeat 3
   1,L,J
  14,L
endrepeat
   4,L,J
   7,L
   1,L,J
   1,L
   2,L,J
  10,L,D
   1,X

#0:08.313(489)
#0x Dashes