# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 75

console load StrawberryJam2021/0-Lobbies/2-Intermediate 4560 848
   1

#Start
#0x
  36
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   5,R
   2,R,J
  13,R
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R
   1,R,J,G
   9,R
   1,L,D,J
  10,R,D,J
   1,K
   1,L,J,G
   9,J
   1,K,G
   1,R,K
   1,L,K
   1,L,J,G
   1,R,J
   7,J
   1,L,J
   1,K,G
   1,R,K
   1,L,K
   2,J,G
   1,R,J
   6,J
   1,R
   1
   3,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
   1,R,K,G
   5,R
   2,R,J
   1,R,K,G
   3,R
   3
   3,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   1
  29,R,D
   1,D
   1,R,D
   3,R
   1,R,D
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R,K,G
   9,R
   2,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   2,R
   1,R,J
  17,R
   1,X

#0:04.420(260)
#0x Dashes