RecordCount: 389

console load StrawberryJam2021/0-Lobbies/2-Intermediate 2840 928
   1

#Start
  36

#lvl_01
Repeat,4
   1,L,J
  14,L
EndRepeat
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
   7
   6,L
   2
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   8,L
   1,L,J
   2,L
   1,L,J
   1,L,K,G
   9,L
   1,L,J
  18,L
   1,L,J
  26,L,D
   4,L,J
   5,L
   2,L,J
  61,L,D
   1,L
   1,L,D
  29,L
   2
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   4,L,J
  16,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   2,L,J,G
   5,L
   4,L,J
   2,L
   1,L,J
  11,L
   1,L,J
  14,L
   1,L,J
  19,L
   5,L,J
   1,L,K,G
   3,L,J,G
  27,L
   1,X

#0:07.259(427)
#0x Dashes