RecordCount: 255

console load StrawberryJam2021/0-Lobbies/2-Intermediate 3048 1160
   1

#Start
  36

#lvl_01
   1,R,J
  10,R
   1
   1,R
   1
   1,R
   1
   1,R,J
  17,R
   1,R,J
  32,R
  12,R,J
   9,R
   4,L,J
   6,R,J
   1,R,K,G
   1,R,J,G
  23,R
  24,R,J
   1,R,K,G
  12,R,J,G
  10,K,G
   2,L,K
   9,L,J
   2,J
   2,K,G
   4,L,K
   1,L,J,G
   7,L
   1,J
  10,L,J
   1,L,K,G
   8,L,J,G
   9,L,K,G
   3,L
   1,R
   3,L
   1
  20,R,J
   1,R
   1,J
   6,K,G
   1,L
  12,R,J,G
   7,R
   5,J
   4,R,J
   1,J
   9,R,K,G
  12,R,J,G
   1,K,G
   1,L,K
  10,R,J,G
  10,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   4,R,J
   3,R
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,X

#0:07.242(426)
#0x Dashes