# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 182

console load StrawberryJam2021/0-Lobbies/2-Intermediate 4144 1504
   1

#Start
#0x
  36
   5,L
   1,L,J
  18,L
   1,L,J
  14,L
   2,L,J
   7,L
   1,X,G
  76
   3,R
   2,R,J
   6,R
   2,R,J
   4,R
   1,R,J,G
   1,R,K,G
   9,R
  10,R,J
   5,R
   4,R,J
   4,R,K
   1,J,G
   1,R,J
   7,L,J
   5,K
   7,J,G
   1,R,J
   1,L,J
   3,K,G
   1,R,K
   1,J
   1,L,J
   4,J
   6,K,G
   1,R,K
   1,L
   1,L,J,G
   1,R,J
   5,J
   1,R,J
   1,L,J
   1,K
   8,J,G
   1,R,J
   1,R,K,G
   2,R,J,G
   6,R
   2,R,J
   4,R
   4,R,J
   1,R,J
  18,R,D
   1,R,J
  18,R,D
   1,R,J
  17,R,D
   1,R,J
  21,R,D
   1,R,J
  23,R
   8,R,D
   1,L,D
   1,J
   1,K,G
   1
  23,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
  20,R
   4,R,J
   2,R,K,G
   7,R
   1,X

#0:07.548(444)
#0x Dashes