RecordCount: 311

console load StrawberryJam2021/0-Lobbies/2-Intermediate 3528 1280
   1

#Start
  36

#lvl_01
   5,L
   1,L,J
  23,L,D
   1,L,J
  18,L
   1,L,J
  18,L
   3,L,J
  13,L,K,G
   1,L,J,G
   3,R,J
   5,L,J
   1,L,K,G
   3,L,J,G
   7,L
   3,L,J
   6,L
   1,L,J
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J
   1,L,K,G
   9,L
   1,L,J
   1,L,K,G
   9,L
   2,L,J
   6,L
   3,L,J
  10,L
   1,L,J,G
   9,L
   1,L,J
  12,J
   9,R,K
   2,R
  10,L,J
   5,L
   1,L,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   1
   9,L
   1
   1,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
   1,L,K,G
   9,L
   2,L,J
   7,L
   1
   5,L
   1,L,J,G
  12,L
   1,X

#0:04.964(292)
#0x Dashes