RecordCount: 65

console load StrawberryJam2021/0-Lobbies/2-Intermediate 2128 1560
   1

#0x
#Start
  36
   5,R
   1,R,J
   2,R
   1
  23,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
repeat 12
   1,R,J
  14,R
endrepeat
   9,R,J
   6,R
   1,R,J
  34,R,D
   8,L,D
   1,D
  27,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  20,L
   8,L,D,J
   3,J
   2,R,K,G
   1,J,G
   1,L,J
   1,R,J
   2,K,G
   5,L,K
   1,L
   1,R
   1,J,G
   2
   9,L
   1,L,J,G
   1,L,K,G
  13,L
  10,L,J
  21,L
   1,X

#0:07.599(447)
#0x Dashes