# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 180

console load StrawberryJam2021/0-Lobbies/2-Intermediate 4640 1280
   1

#Start
  36
   4,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  16,L,D
   1
   1,L
   1
   1,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  18,L
   5,L,J
   4,L
   1,L,J,G
  19,L,K,G
   2,L,J,G
   2,R,J
   1,J
   3
   6,L
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
   5,L
   1,L,J
   2,L,K,G
   4,L
   1,L,J,G
   3,L
   1
   5,L
   1,L,J
   1,L
   1,L,J,G
   6,L
   1,L,J
   1,K,G
   2
  16,L,J,G
   4,K,G
   4,L,K
   1,R,K
   3,K
   1,J
   8,L,J
   1,K
   4,L,K
   1,J
   1,R,K,G
   3,L,K
   1,L,J
  15,L,K
   5,L
   6,L,J
   4,L
   2,J,G
   1,L,J
   3,L
   1,L,K,G
   1,L,J,G
   3,L
   3
   3,L
   1,L,J
   1,L,K,G
   6,L,D
   1,D
   8,L,D
   1,L,J
  21,L,D
   1,L,J
   9,L
   1,L,J
   8,L
   2,L,J
   5,L
   1,X

#0:06.001(353)
#0x Dashes