console load StrawberryJam2021/0-Lobbies/5-Grandmaster 1472 1344 
   1

#Start
  36
   3,R
   1,R,J
   8,R
   2,L
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
  21,R
   1,R,J
   1,L
   1,R,K,G
  18,R,J,G
   2,R
   1,R,J
   1,R
   8,R,J,G
   8,R,K,G
   1
   1,R,K,G
   7,R
   1,R,J
   2,R
   1,R,J,G
  20,R,K,G
   2,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   5,R
   3,R,J
   1,R
   1,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  10,R
   9,L
   1,R,J
   1,R,K
   7,R,J
   1,R,K,G
  10,R
   1,R,J
  40,R
  12,R,D
  26
   1,R,U
  70,F,0
   9,F,45
  28,F,90
   6,R,J
   1,S
   1,D,O
  34
  11,R,J
   2,R,K,G
  11,R
   1,R,J
  14,R
  15,R,J
  26
   1,R,U
  89,F,343.5
  30,F,355.5
  28,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
  37,L,J
   8,L,K
   1,J
   2,L,J
   2,L
   1,J
   1,L,J
   4,L
  12,R,J,G
   5,K,G
   1,L,K
   1,J
   6,L,J
   4,K,G
   5,R,K
   1,J
   3,R,J
  12,L,K,G
   3,J,G
   2,K,G
   7,L
   2,R
  19,R,J
   4,R,K,G
   7,R
  10,K
   6,L,K
   4,J
   4,L,K,G
   8,K
   9,R,J
   5,R
   1,R,J
   2,R
   2,R,J
   5
   4,J
  13
  13,J
  15,R
  24,R,J
   1,K,G
   1,L,K
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   8,R
  25,R,J
  26
   1,R,U
 116,F,0.12
   1,J
   5
   1,J
   1
   1,X

FileTime: 0:20.536(1208)