console load StrawberryJam2021/0-Lobbies/5-Grandmaster 584 1360
   1

#Start
  36
   8,R
  10,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
   1,L,K,G
   8,L
   1,L,J,G
  19,L
   2,L,J
   8,L
   7,L,J
  40,R,J
  11,R,K
  16,R
   1,R,J
  15,R
   1,R,J
   3,R
   1,R,J,G
   2,R,K,G
   8,R
  13,J
   9,L,K
   5,R,K
   7,J,G
   1,K,G
   5,R
   5,R,J
  10,L,J
  21,L,K
  24,L
   1,L,J,G
   2,L,K,G
   2,L
   6,L,J
   2,L,K,G
   3,L
   1,L,J,G
  10,L
   1,L,J
  14,L
   1,L,J
   8,L
   2,R
   1,L,J,G
  12,L,K,G
   1,J,G
  10,L,J
   1,R,J
  20,L,K,G
   1,J,G
  10,L,J
   1,R,J
  33,L,K,G
   2,L,J
   9,L
   1,X

FileTime: 0:07.854(462)