console load StrawberryJam2021/0-Lobbies/5-Grandmaster 1056 1256
   1

#Start
  36
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1
   1,R
   2
   1,R
   1,R,J
   3,R
   1,K
   3,L,K
   3,R,K
   4,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   1,L
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
   5,R
   8,R,J
  52,R,D
   2,L,D
   2,R
   1,L
   1,R,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
   3,R
   5,R,J,G
   8,R
   1,R,J
   6,R
   3,R,J,G
   4,R,K,G
   8,R
   1,X

FileTime: 0:04.743(279)
