console load StrawberryJam2021/0-Lobbies/5-Grandmaster 1432 1664 
   1

#Start
  36
   3,L
   1,L,J
   5,L
   1,L,J
  15,L,D
   4,L,J
  16,L,D
   9,L
   1,D
   1
   2,L
   1,L,D,J
   1,L,K,G
   1,L,J,G
   3
   5,L
   1,L,J
   1,L
   1,L,J
   5,L,K
   2,L,J,G
   1
   5,L
   3,L,J
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
   2,L
   1,L,K,G
   1
  11,L
   7,L,J
   5,L
   1,L,J
   1,L
   1
   9,L,J
   7,L
   1,L,J
   2,L
  26
   1,L,D
  40,F,208.5
   4,F,225
  52,F,250.5
  12,F,225
   9,F,270
   1,L,J
  18,L
   1,X

FileTime: 0:05.916(348)
#375