console load StrawberryJam2021/0-Lobbies/5-Grandmaster 2976 1784
   1

#Start
  36
   6,R
   1,R,J
   1
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   1,R
   2,L
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   3,L
   1,R,J,G
   1,R,K,G
  14,R
   6,R,J
   5,R
   1,R,J
   3,R
  27,R,D
  82,F,93.9
  37,F,107
   9,R
   1,X

FileTime: 0:09.503(559)