console load StrawberryJam2021/0-Lobbies/5-Grandmaster 176 1024
   1

#Start
  36
   5,R
   1,R,J
   9,R
   8,D
  15,R,D
  11,R,J
   5,R
   8,R,J
   4,K
  12,L,J,G
   6,K,G
   4,R,K
  11,L,J,G
   3,K
   1,J
   2,R,J
   2,L,J
  12,R,K
  37,R
  23,R,D
   7,R,J
   5,R
  31,R,D,J
   1,R,K
  14,R
   1,R,J
  14,R


  12,R
  21,R,J
  12,K,G
   5,J,G
   3,R,J
   1,J
   5,R,J
   1,R,K,G
   2,R,J,G
   5,R
   2,R,J
   6,R
  10,R,D
repeat 6
   1,R,J
   1,R,K
endrepeat
  11,R,K
   3,J
   1,R,K,G
   1,R,J,G
   1,L,J
   2,R,J
   1,R
   1,R,K,G
   1,R,J,G
   4
   4,R
   1
   2,R,J
   1,R,K,G
   4,R,J,G
  10,R
   1,X

FileTime: 0:07.378(434)
#451