console load StrawberryJam2021/0-Lobbies/5-Grandmaster 584 1360
   1

#Start
  36
   8,R
  10,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J
   1,L,K,G
   8,L
   1,L,J,G
  19,L
   2,L,J
   8,L
   7,L,J
  40,R,J
  11,R,K
  16,R
   1,R,J
  15,R
   1,R,J
   3,R
   1,R,J,G
   2,R,K,G
   8,R
  13,J

   1,K
   6,L,K
   7,R,K
   8,J,G
   1,L,J
   1,R
   2,K,G
  44,L,K
   2,L,D
#271
   1,L,J,G
   3,L,K,G
   6,L
   1,L,J
   1,L,K,G
   3,L
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
   1
   5,L
   1
   4,L
   1,L,J,G
  14,L,K,G
   1,J,G
  10,L,J
   1,R,J
  20,L,K,G
   1,J,G
   5,J
   4,L,J
   1,J
   1,L,J
   7,L
   1,L,J
   1,L,K,G
   5,L,J,G
  10,L
   1,X

FileTime: 0:07.276(428)
#462