console load StrawberryJam2021/0-Lobbies/5-Grandmaster 3392 1632
   1

#Start
  36
   5,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   5,R
   6,R,J
   7,R
   7,R,J
  11,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  12,L,J
  11,K,G
   1,R,K
  14,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
   1,K,G
  11,L,K
   2,J,G
  12,R,K
   5,K
   2
   1,J
  16
  11,J
   3,R,J
   7,L,J
  11,K,G
   1,J
  10,R,J
   5,R
   1,R,J
   8,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  17,R
  11,R,D,J
   1,L,J
  10,K,G
   3,R,K
   1,J
   1,L,J
   1,L,K,G
   1,J,G
  10,L,J
   1,R,J
   1,K
   3,R,K
   6,R
   2,L
   1,R,J,G
  10,R,K,G
   6,R
   4,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  15,R,J
   5,R,K,G
   8,R
   1,X

FileTime: 0:08.908(524)
