console load StrawberryJam2021/0-Lobbies/5-Grandmaster 3392 1632
   1

#Start
  36

   2,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   2
   7,R
   1,R,J
  14,R
   3,R,J
   5,R
   2,R,J
   1,R
   2
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
   1,L,J
   4,R,J
   6,L,J
#98 can wclimb
   1,K,G
  10,L,K
   1,R,K
  15,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
   1,K,G
  11,L,K
   2,J,G
  11,R,K


   5
   1,J

  12,R
  17
   6,J
   9,L,J
   2,J
   2,L,J
   1,R,J
   1,R,K,G
   1,L,K
   7,R,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  26,R
   9,R,D,J
   2,L,J
   1,K,G
   2,R,K
   2,L,K
   8,J,G
   1,R,J
   1,L,J
   1,L,K,G
   2,K
   2,L,J,G
   1,R,J
   1,L,J
   1,J
   1,K
   5,J,G
   6,R,J
   1,R,K,G
   6,R
   1
   1,R,D,J
   2,J
   2,R,K,G
   1,K
   1,R,K
   1,K
   1,R,K
   2,R
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   6,R
  21,R,J,G
   1,R,K,G
   1,R
   1,L
   1,R,J,G
   2,R
   1
   3,R
   1,X

FileTime: 0:07.820(460)
#460