console load StrawberryJam2021/0-Lobbies/5-Grandmaster 4040 1808
   1

#Start
  36
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
   5,L,K,G
   4,L,J,G
   4,L,K,G
   4,L,J,G
   8,L
   1,L,D,J
  14,L
   1,L,J
   7,R,J
  14,R,K,G
   1,J,G
   2,L,J
  12,L,K
   3,L
   2
  10,L,J
   5,L
  12,R,K,G
   6,J,G
   4,L,J
   2,R,J
  11,K,G
   2,L,K
   1,J
  24,R,J
   1,J
   1,R,K,G
   3,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  19,R
   2
   1,R,J
   1,R,K,G
   1,R,J,G
   7,R
   9,R,J,G
   5,R
   4,R,J
   1,X

FileTime: 0:05.627(331)
