console load StrawberryJam2021/0-Lobbies/5-Grandmaster 4040 1808
   1

#Start
  36
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   4,L,J
   4,L,K,G
   4,L,J,G
   4,L,K,G
   4,L,J,G
   7,L
   1,L,J
  14,L
   1,J
   1,L,J
   8,J
#101
  13,R,K,G
   1,J
   2,K,G
  14,L,K
   1,L,K
   1,L
  11,L,J
   4,L
  12,R,K,G
   6,J,G
   3,L,J
   4,R,J
   1,K,G
   8,R,K
   1,K
   1,L,K
   1,R
   1,J,G
  20,R,J
   1,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
   1,R,K,G
   4,R,J,G
   4,R
   7,R,K,G
   8,R
   1,X


FileTime: 0:05.525(325)
#331
