console load StrawberryJam2021/0-Lobbies/5-Grandmaster 2864 1096
   1

#Start
  36
  14,L
   1,L,J
   1,L,K,G
   3,L
   1,L,J,G
  12,L
   3,L,J
   5,L
   9,L,J
  11,L
   1,L,J
   1,L,K,G
  13,L,D
   1,L,J
  24,L
  27,L,D
  31,F,241
  79,F,213
  21,F,180
   1,F,179
 100,F,261
   5,L,J
   5,L
   1,L,J
   8,L,D
   8,R,D
   5,D
   2,L,D
  26
   1,L,D
  26,F,207.4
  14,F,232
   4,F,250
  22,F,257.94
   1,F,257.5
 114,F,257.1
   5,L,D
   6,L,J
   3,L
   3,L,K,G
  10,L
   1,X

FileTime: 0:11.305(665)