RecordCount: 328

console wipedebug

console load StrawberryJam2021/0-Lobbies/2-Intermediate 2424 1720
   1

console hearts 18

#Start
  36

#lvl_01
   1,L,J
  10,L
  22,R,D
Repeat,7
   1,R,J
  14,R
EndRepeat
  12,R,J
   8,R,G
   1,J,G
  13,L,J
   1,K,G
   2,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   3,L,K
   4,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   9,R,K
   5,R
   2,R,J
   1,R,K,G
   7,R
Repeat,6
   1,R,J
  14,R
EndRepeat
   1,R,N
 371
  14,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
   1,S
   1,D,J
  34
   9,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,D
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,J
   2,R,K,G
  11,R
   1,R,J
  21,R,D
   1,L,D
   4,D
  26,R,D
   1,R,J
  14,R
   1,R,J
  16,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J
   1,R,K
  24,R,D
   1,R,J
  18,R
   1,R,J
  10,R
  20,L,D
  46,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R,K
   1,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   1,K
  11,R,J,G
   3,K,G
   2,R,K
   7,R
   1
   1,R
   1
   2,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,K,G
  11,R
   1,R,J
  16,R
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
  18,R
  12,R,J
   5,R
   4,R,J
   1,J
   4,R,J
   1,R,K,G
   1,R,J,G
  10,R
   6,R,J
   7,R
   7,J
   5,R,J
   8,R,G
Repeat,4
  12,J,G
   8,G
EndRepeat
   5,R,J
   1,L,J
   6,J
   6,K,G
   7,L
   1,L,J
  21,L
  21,L,J
   2,L,K,G
   5,R,K
   1,L,K
   4,K
  10,J,G
   1,K,G
   1,R,K
   1,R
  20,R,J
   2,R
   1,R,K,G
   5,R,J,G
   5,R
   1,X

FileTime: 0:28.169(1657)
#1657
#0 Dashes
