RecordCount: 540

console load StrawberryJam2021/0-Lobbies/2-Intermediate 2160 1264
   1

#Start
  36

#lvl_01
   4,R
   1,R,J
   4,R
   2
   1,R
   2
   1,R
   1
   1,R
   1
   1,R
   4,R,J
   1,R,K,G
   8,R,J,G
   6,R
   1,R,J
  18,R
   1,R,J
  14,R
   7,R,J
  21,R
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
  48,R,D
   1
Repeat,3
   2,R,J
  16,R
EndRepeat

















   5,R,J
  19,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   1,R
   1,R,J,G
  16,R
   1,R,J
  14,R
   1,R,J
  15,R
   4,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,J
   6,R,J
   1,R,K,G
   7,R,J,G
  16,R,D
   4,R
   9,R,J
   1,R,K,G
   7,R,J,G
Repeat,3
   1,R
   1,R,J
   4,R
   3,R,J
EndRepeat
   1,R
   1,R,J
   3,R
   1,L
   6,L,J
   1,R,J
   2,K
   1,R,J,G
   7,R,K,G
   8,R
   6,R,D,J
  12,R,K
   1,J,G
   1,R,J
   1,L,J
   1,J
   2,K
   1,L,J,G
   6,L,K,G
   6,L
   4,L,J
   6,L
   1
   3,D
   3,L,D
   1,L
   1,L,D
   1,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   4,L,J
   1,K
   1
   1,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,X

FileTime: 0:10.761(633)
#633
#0 dashes
