RecordCount: 354

console load StrawberryJam2021/0-Lobbies/2-Intermediate 2840 928
   1

#Start
  36

#lvl_01
   5,L
Repeat,4
   1,L,J
  14,L
EndRepeat
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  28,L
   1,L,D
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  18,L
   1,L,J
  26,L,D
   1,L,J
  14,L
   3,L,J
  69,L,D
  30,L
   2,L,D
   1,L,J,G
   1,L,K,G
   9,L
   4,L,J
  16,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   2,L,J,G
   5,L
   4,L,J
   2,L
   1,L,J
  11,L
   1,L,J
  14,L
   1,L,J
  19,L
   5,L,J
   1,L,K,G
   3,L,J,G
  27,L
   1,X

FileTime: 0:08.160(480)
#480
#0 dashes
