# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 91

console load StrawberryJam2021/0-Lobbies/2-Intermediate 5528 1304
   1

#Start
#0x
  36
   5,L
   1,L,J
  11,L
   1,L,J,G
  10,L,K,G
   1,K
   6,L,K
   3,L,K
   1,L,J,G
   3,L,K,G
   5,L
   3,L,J
  12,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
   5,L
   1,L,J
  21,L,D
   7,D
   1,L,D
   4,D
  18,L,D
   1,R,D
  27,L,D
   1,L,J
  14,L
   1,L,J
  26,L,D
   1,L,J
  18,L,D
   2
   2,L
   1,L,J
   1,L,K,G
   6,L,J,G
  16,L
   1,X

#0:04.216(248)
#0x Dashes