RecordCount: 142

console load StrawberryJam2021/0-Lobbies/2-Intermediate 3648 1592
   1

#Start
  36

#lvl_01
  16,J
  44,U,X
   4,R,J
  27,R,D
   1,J
   1,R,J
  11,J
   1,K,G
   1,L,K
  10,R,J,G
   2,J
  11,K,G
   1,L,K
   1,L,J
  12,L,K
   1,J,G
   1,R,J
   1,L,J
   2,K,G
   2,R,K
   1,L,J,G
   4,J
   9,R,J
  12,R,K
   5,J,G
   1,L,J
   1,R,K,G
   3,K
   6,L,K
   2,L
   5,L,J,G
   7,L
   2,L,J
   1,J
   3,R,J
   2,L,J
   1,R,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  13,L
   4,L,J
  13,L,D
   1,L,J
  23,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  21,L
   1,L,J
  23,L,D
   1,L
   2,L,D
   1,X

FileTime: 0:06.528(384)
#385
#0 dashes
