RecordCount: 74

console load StrawberryJam2021/0-Lobbies/2-Intermediate 4024 1104
   1

#Start
  36

#lvl_01
   2,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   5,R,J,G
   5,R,K,G
  12,R
  31,L,D
   1,L,J
  58,L,D
   8,L
   2
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  43,L,D
   6,L
   3,R
   8,R,D
  24,L,D
   2,D
   2,L,D
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   2,L,J
   8,L
   1,L,J
   7,L
   1,L,J
   1,L
   1,L,J,G
  11,L
   1,L,J
  14,L
   1,X

#0:05.253(309)
#0x Dashes