RecordCount: 604

console load StrawberryJam2021/0-Lobbies/2-Intermediate 2160 1264
   1

#Start
  36

#lvl_01
   4,R
   1,R,J
   4,R
   2
   1,R
   2
   1,R
   1
   1,R
   1
   1,R
   4,R,J
   1,R,K,G
   8,R,J,G
   6,R
   1,R,J
  18,R
   1,R,J
  14,R
   7,R,J
  21,R
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9
  38,R,D
   2,R
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
  23,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   1,R
   1,R,J,G
  16,R
   1,R,J
  14,R
   1,R,J
  15,R
   4,R,J
  13,R
   1
   1,R
   6,D
   1,R,D
   1,D
   7,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   5,R,J
   2,J
   4,R,J
   1,R,K,G
   5,R,J,G
  16,R,D
   9,R,J
   1,R,K,G
   7,R,J,G
Repeat,2
   1,R
   1,R,J
   4,R
   3,R,J
EndRepeat
   6,R
   4,R,D,J
   2,J
   1,R,J
   1,K
   2,J
   1,R,K,G
   7,R,J,G
   8,R
   6,R,D,J
  12,R,K
   1,J,G
   1,R,J
   1,L,J
   1,J
   2,K
   1,L,J,G
   6,L,K,G
   6,L
   4,L,J
   6,L
   1
   3,D
   3,L,D
   1,L
   1,L,D
   1,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   4,L,J
   1,K
   1
   1,L
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,X

#0:09.690(570)
#0x Dashes