# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 4741

console load StrawberryJam2021/4-Expert/Agent
   1

#Start
  96

#spinner cycle
   1

#lvl_Agent_00
#6x
   6,R
   1,R,J
   1,L
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  18,R
   9,R
  41
  14,R
   9,R,J
   6,R
  14
   7,J
   2,R,J
   1,J
   2,R
  14,R,Z
   3,R
  11,L
   2,R
   5,L
   1,R,J
   3,L,J
   1,L,K,G
   1,L,J,G
  21,R,J
  14,R,U,X
   1,J
  10,L,J
  14,L
   7,R,K
   5,R
   7,R,J
   4,J
   1,K
  24,R,K
   2,K
   3,R,J,G
   8,R
   1,R,J
   5,R
   1,R,J
  11,R
   1,R,J
   5,R
   1,R,J
  11,R
   3,R,J
   5,R
  15,R,J
   1,R,K,G
  14,L
   2,L,J
   5
  10,J
   2
   7,R,D
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   2,R,J
   5,R
   2,R,J
   5,R
   3,R,J
  16,R
  15,R,J
  10,U,X
   7,J
   9
  24,R,G
   1
  37,J
  21,L
  38
   1,J
  14,R
   9
   1,R,J
   5,R
   7,R,J
  46,L,G
   2,J,G
   1,R,J
   1,K
   1,L,J,G
  15,R,J
   2,R,K,G
   1,K
   1,R,K
   1,R,J,G
   5,R
   9,R,J
   9,R,K
  30,R,D
   1,D
   7,R,D
   4,R,J,G
   1,R
  20,R,J
  40
  10,L,J
  24,L
  16
   1,L
  24,J
   5,R,J
   1,J
   8,R,J
   1,K
  22,R,K
   1
  13,K
   1,L,K
   1,R,J,G
   7,R
  56
  33,R,D,J
 100
  17,R
  57,R,J
   1,K
  25,R,K
  22,R,D,G
  36,G
   2,U,G
   1
   1,J
   3,K,G
  42,L,K
   8,L,X
   1,J,G
   3
   2,L
  60
   4,Z
   1,L,J
   6,L
  31,L,J
  14,U,X
   9,L,J
   9,J
   2,L,J
   9,K,G
   2,R,K
  14,R,J
  40

#lvl_Agent_00a
#0x
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  10,J
   1,R,J
   1,J
   5,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  18,R
  27,R,J
  15,R
   1,R,J
  17,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#lvl_Agent_01
#6x
   8,R
   3
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  26,R
   1
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  17,R
  36,L,J
 250
  41,R,J
  39
  19,R
  30,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,J
   2,R,J
   6,J
   4
  13,L
  15,L,Z
  20,L,J
   4,K
   5,L,X
   9,R,J
  30,R,D
  53
  48,R,J
   1,K
   2,R,K
   9,L,K
  12,L,J,G
  12,R,K
  15,U,X
  35,D
  18,R,D
   1,R,J
  14,R
   9,R,K
  18,R,U,X
   4,R
  35,G
   1
   1,J
  13,D
  11,R,D
   1,R
   1,R,J,G
  14
   3,L
   4,Z
   1,R,J
   6,R
  46,R,J
   3,R,D
  14,R,U,X
  10,R
   1,R,J,G
   1,R,K,G
  14,R
   2,R,J
   3,R
  40

#lvl_Agent_02
#3x
  27,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  29
   9,R
   1,R,J
  14,R
  26,R,J
  15,U,X
   9,L,J
  11,L
   3,L,J
  14,L
   1,L,J
   7,L
   7
   1,J
  10
   7,R,D
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   5,R
   8,R,J
   3,R
   1,K
   6,R,K
   5
  23,J
   3
  12,R
   2
  23,K
   1
  13,R
  23,K
   1
  13,R
  23,K
   1
  13,R
  11,K,G
   1,L,K
  20,R,J,G
   3,J
   1,R
   4
   1,K,G
   6
   1,R
   1,L
  49,L,J
  23,L,D,X
  12,J
  13
   4,L
  20
   1,J
  11
   6,R,D
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R,K,G
   5,R
   2,R,J
   6,R
  12,R,J
  10
  10,K
  14
   3,L
   5,D
  15
  13,L
  36
   4,L,J
   5
   7,J
  14,R,Z
  31,L
   5
   4,L
   2,R
   2,R,J
   5
   1,J
   4,R,J
   4
   8,R
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
  18,R
  13,R,D
   4,L
   3,L,D
   9,R,J,G
  18,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_Agent_03
#6x
   7,R
   1,R,J
   8,R
   2
   3,R
   1
   5,R,J
   1,R,K,G
   2,R,J,G
   7,R
   1,R,J,G
  11,R
  15,R,J
  17,U,X
   1,J
   8,L,J
  10,L,Z
  21,R,J
  17,R
  12
   6,J
   8
   1,J
   9,R
   6,R,D,J
   5,R
  12,R,J
   1,J
   1,R,J
   4,J
   1,L,K,G
  29
   7,L
   7
   2,L
   4,D
   1,R
   1
   1,R
   1
   1,R
   1,D
  17
   6,J
  15,L
   7,R,Z
   1,R,J
   4,R
   1,R,J
  16,L,J
  14,U,X
   8,L,J
  31,L,D
   1,L,J
   7,L
  11,L,J
  24,L
   1,L,J
  20,L
  25,L,J
  15,L,U,X
  11,L,J
   1,K
  27,L,K
   2
  24,L
  24,L,J
  17,U,X
   1,R
  14,L,J
  19,L
   1,L,J
  14,L
   4,L,J
   2
   5,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   3,L
  40

#lvl_Agent_04(0)
#1x
  11,L
   1,L,J
  18,L
   1,L,J
   8,L
   2
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
  16,L
  12,L,D,J
   6,L
   6,L,J
   2,J
   2,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
  23,R,J
   3,R,J
   1,R,G
   1
   1,J
   2,K,G
   7,L,K
  20,L
   1,L,J
  26,L
  12,R
  11,R,J
   2,J
  14,K
   1,J
   5,L,J
   6
   2,J
   6
   4,L
   1
   1,J
   1,R,K,G
  34,L,K
  34,L,U,X
   1,J
  17
   5,L
   2
   1,L
   3
Repeat 123
   1,G
   1
EndRepeat
   1,G
   6,J,G
   6,R,J
   1,K,G
   6,R
   6,L,D
  22,L,J
  12,L
   2,D
   2,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
   6,R
  40

#lvl_Agent_04b
#0x
   8,R
   1,R,J
   3,R
  40

#lvl_Agent_04 (1)
#0x
  11,R
  12,R,J
  13,K,G
  11,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
Repeat 9
   1,R,J
  14,R
EndRepeat
   1,R
  13,R,J
   1,R,K
  11,R,J
  40

#lvl_Agent_05
#2x
  36,R
   2,R,J
   9,R
   1,R,J
  14,R
   1,R,J
   1
  11,R
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   1
   4,L
  21,L,J
   2,K
  10,L,J,G
   9,L
   1
   1,N
 135,R
   1,X
  19
   5,L
  18,L,J
  18,R,U,X
  11,R
   8,R
   7,R,K
  35,R,D
   1,R,J
  10,J
  15
   6,L
   1,L,J
  14,L
   8,L,J
   1,R,K,G
   3,L,K
  16,L
   1,J,G
   2,L
  12,R
   1,J
  21,L,J
  16,J
   1,R
   1,J
  22,L,J
  15,J
   1,K
  21,L,K
  16,K
   2,R
   1,L
  40,R,J
  15,R,U,X
  17,R,J
   4,R,K,G
   5,R
   2,R,J
   6,R
   1,R,J
  56,R,K,G
   1,R,J
  14,R
   5,R,J
  18,R
 173
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   7,R
   1,R,J
  12,R
   1
  12,R
  41,R,J
   1
   1,R
   1
   1,R
   1
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   6,R,J
   1,R,K,G
   1,R
   1
   6,R
  40

#lvl_Agent_06
#2x
   1,R
   1,R,J
  18,R
   1,J
  15,R
   1,J,G
   3
   1,R
   6
   8,L,D
  18,L,D,J
   2,L
   1,R,K,G
   2,L,K
   9,K
   5,R,J,G
   1,J
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  14,R
  12,R,D,J
   7,R
   1,R,J
  14,R
   1,R,D,J
  20,R
   1,R,J
   5,D
  18,R,D
   1,R,J
  10,R
  12,L,J
  14,L
   3,R
   1,R,J
  14,R
   1,J
   9,R,J
  25,R,D
  15,L,D
   6,D
  10,R,X
  15,R,J
   2,R,K,G
  64,R,J,G
  15
  25,L,J
  12,R,J
   5,J
   2,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R,J
  42,R
   1,R,J
  14,R
   1,R,J
  15,R
  27,R,J
   9,R,G
   2,R,D,G
  66,R,G
   1
   1,J
  14,R
  17,R,Z
   4,R,J
   1,R,K
   6,R
   4,R,J,G
  24,R
   1,R,J
  10,R
  40

#lvl_Agent_07
#1x
   4,R
   1,R,J
  14,R
   1,R,J
   5,R
  20,L,G
   5,L,J,G
   8,L
   6,L,G
   1,J,G
   1,K,G
   1,L,J,G
  14,R,U,X
 135

ChapterTime: 2:11.036(7708)
#27x
