RecordCount: 2258

console load StrawberryJam2021/4-Expert/Stotch
   1

#Start
#7x
#lvl_s1
   4,R
  15,R,X
  17,R
  15,R,U,C
  24,R,J
 141,R,U,J,G
  45,R,J
  15,U,X
   5,R
   5,L
 125,L,U,J,G
   1,J,G
   1,L,U,J,G
 131,R,J
  15,R,X
  16,R
  15,R,U,X
  11,R,J
  24,R,U,G
   1,S
   1,D,J
  69,O
#made bonk work but unsure if its improvable
   3,L
   2
   4,X
   4
   3,L
   2
   1,L
   3,R
   1,L,G
   2,G
  16,U,G
   6,G
  14,U,G
   1,J
   8,R,J
  15,R,D,X
  12,R
  40

#8x
#lvl_s2
   1,R
   4,R,D
  15,R,X
  10,R,C
  22,L
   8,L,X
  22,R,J
  15,R,X
   3,R,J
   5,J
   1,R,J
  15,L,J
   1,G
  15,L,J
  28,L,U,G
  19,R,J
   9,L,D
   1,G
   7
  30,G
   1,R
  14,R,X
  14,L,J
  17,U,X
  40,G
  10,U,G
  23,R,J
  15,R,U,X
  12
  17,L,D
  17,R,D
  15,R,Z
  16,R,D
  27,R
  40

#8x
#lvl_s3
  37,R
   4,R,X
  40,R,J
  16,R,X
  30,L,J
  16,L,U,X
   6,L,J
   9,R,J
  15,R,U,X
   7,R
  12,L
  19,R,D
   4,R
   3
   1,R
  16,L,D,G
   3,L,G
   5,L,U,G
   1,R
  19,R,J
  15,R,X
  22,R,J
   3,G
  15,R,Z
  27,R,D
   9,L,X
  30,R,J
  15,U,X
  44,R
  40

#8x
#lvl_s4
  31,R,J
  14,R
  18,L,D,G
  15,G
   1,R
  30,R,J
  15,R,X
  16,R
  15,L,U,X
   6,L
  30,D
   3,R,D
  14,R,Z
  12,R
  41,D
  16,L,Z
  19,L,D,G
  16,G
  15,U,Z
   9,R
  18,R,Z
  13,R
   9,L,D,X
  13,R,J
  15,R,Z
  16,R,D
   9,R
  40

#12x
#lvl_s5(0)
  27,R
  13,R,U,Z
   6,J
  15,U,X
  23,R
  13,L
  41,R
  12,R,X
   8,R,J
  17,U,X
   5,L,J
   6,R
  15,U,X
   4,L,J
  50,D
  15,L,D
  12,D,X
  14,R
   9,R,D,X
   7,R
   8,L
   8,L,U,X
  64,R,G
  27,R,D
  15,R,Z
  17,D,X
  14,R,J
  15,U,X
  13,U,C
  63,D
  17,L,D
   1,L,G
  14,L

#0x
#lvl_s5b
  40
   1
   1,S
   1,D,J
  59,L,U,G
  40

#0x
#lvl_s5(1)
   1,S
   1,D,J
  69,O
  16,R
  40

#11x
#lvl_s6
   3
  45,R,J
  15,U,Z
   5,R,J
  10,L,J
  39,U,G
   1,R
  14,R,U,X
  31,L,J
  29,L,U,X
  40,L,G
   1,R
  15,R,X
   5,R,D
  26,D
  18,R,D
  34,R,U,G
  15,R,J
  15,U,X
   8,R,J
  15,U,Z
   7,R,J
  25,R,X
   1,G
  27,D
   8,R,D
  15,R,Z
  15,U,X
   8,L,D
  19,D
  93,U,G
   1,J
  15,R,X
   0,R,J
   6,J
  15,L,D
   9,D
   8,R,D
  15,R,X
  24,R
  40

#14x
#lvl_s7
  48,R,J
  18,U,X
  12,L,G
   8,D,G
  12,G
   1,R
  21,R,X
   8,D,C
  20
  15,R,U,X
  15,R,D
  22,D
  14,D,X
  14,R
  15,U,X
   2
   3,R,D
  11,R,Z
   4
   9,U,X
  27,D
   6,R,D
  15,R,Z
  15,D,X
  13,J
  16,U,X
   1,R
  15,R,X
   9,U,C
  20,D
   4,R,D
  42,R,Z
  40

#14x
#lvl_s8
  48,R,J
  15,U,X
  52,L,G
   1,R
  15,R,X
   8,R
   1,G
   9,D,X
  14,R,J
  15,U,X
  15,R,C
  26,L,D
  17
  19,R
  15,U,Z
  33,L
  14,R,D
   1,D
   5,R,D
   1,R
   1,G
   1
   1,G
   6,R,J
  24,R
  10,D,X
   6,R
  12,L
   8
   1,G
  39,U,G
  12,L
   3
   1,J
   6,U,X
  15,R,J
   5,U,X
   5,L
   3,L,D
   7,D
   1,R,D
   1,D
  17,R,D,G
   9,R,G
   4,R,G
  15,R,U,G
   9,L,J
  15,U,X
   4
   8,R
  19,L,D
  15,R,X
   3
  22,R,J
   3,R,D
  26,R,D
  15,R,Z
   2,R,J
  23,J
  19,R,U,X
  41,R,U,G
   4,R,D
  13,D
  15,R,D
  15,R,Z
  37,R
  40

#2x
#lvl_s9
  47,R,J
  45,U,G
  35,R,J
  83,U,G
  13,L,J
  15,R,X
   9,R,J
  20,R,U,J,X
 135

ChapterTime: 1:30.950(5350)
#84x
