RecordCount: 8379

console load StrawberryJam2021/4-Expert/Archire
   1

#64x
#Start
  94

#3x
#lvl_a-00
   4,R
   1
   2,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   3,R,J
   1,R
   1
   3,R
   2,R,J
   5,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   7,R,J
  14,L,D,X
  12,R,J
   9,R
  22,R,J
  26,R
   2
   2,D
   1,J
   7,R,J
   1,R
   1
   1,R,K,G
   1,R,J,G
   9,R
  12,R,J
   6,R
   1,R,J
   1,R
   1,R,J
  27,R
  38,R,J,Z
   8,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R

#4x
#lvl_a-01
   1,R
   1,R,J
  14,R
   1,R,J
  22,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R
   7,R,J
   8,L,D,X
   2,R,J
   9,R
  27,R,J
  16,R,U,X
  14,R,D,C
   1,R,J
   2,R
  19,R,D,X
 115,R,J
  27,R,D
   6,R,J
   1,R,K,G
   3,K
   3,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   8,R

#5x
#lvl_a-02
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   5,R
   1
  44,R,J
  31,R,U,X
  14,R,Z
  23,R,J
  15,R,D,X
   6,R,J
   5,R
   2,R,J
  21,R,D
  16,R,J
  18,R,D,X
  14,R,Z
  19,R,J
  21,R
  11,J
   1
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
   9,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   1,R

#3x
#lvl_a-03
   6,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,D
  17,R,D,J
  14,R,X
  20,R,J
   5,L,U,X
   8,R,U,X
  34,R,J
   4,R
  14,R,D
   2,R
   1,R,D
   1,R
  53,R,U,Z
   1,R,J
  23,R,D
   1,R,J
   7,R

#4x
#lvl_a-04
   1,R
   1,R,J
  14,R
  16,R
   9,R,J
  13,R,U,Z
  14,R
  11,L
  44,R,D
   9,L,U,X
  23,R
  15,L,X
  28,R
  13,L,D
  40,R,D
   9,L,U,Z
  59,R,D
   1,R,J
   7,R

#4x
#lvl_a-05
   1,R
   1,R,J
  19,R
   1,R,J
  14,R,Z
   1,R,J
  55,R,D
   9,L,U,Z
  11,R
  19,R,D,X
   5,R,J
   5,L,J
  17,L,D
   9,R,D
  52,R,J
  10,L,J
  24,R,U,X,G
  31,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R,K,G
  12,R
   1,R,J
   4,R

#5x
#lvl_a-06
   5,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
  20,R,G
  25,G
   1,U,G
   1,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
  48,R
  19,L
   7,R
   1,J
   1,K,G
  21,R,K
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
  28,R
   6,L
   1,J
  16,R
   9,J
   8,R,K
  15,R,U,X
  10,L,U,C
  15,R
  18,L,D
  34,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  13,R
  10,J
   5,L,J
   6,R,J
  42,R,K
   5,R,U,Z
  17,L
   6,L,J
  15,L
   9
  14,L,D,X
   8,R,J
  23,R,D,X
   3,R
  60,R,J
  56,R,K
   1,L
  12,R,J,G
  12,R,K,G
   3,R,J,G
   3,L,J
   1,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2
   2,R
   1,R,J
  14,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R

#5x
#lvl_a-07
   5,R
   1,R,J
  12,R
   1
   1,R
   1,R,J
  18,R
   1,R,J
   1,R,K,G
   5,R,J,G
  15,R
  10,R,J
  59,R
   1,J
   4,L,J
   2,L
   5,U,X
   3
   9,R,J
   6,R
   1
   1,R
   1
   1,R
   1
   1,R
  11,R,Z
   1,L,J,G
   5,R
  17,R,J
  14,L
   2
   3,R,D
   1,R
   1,R,D
  18,U,Z
   4,R
   4
   5,L
   1,R,K,G
repeat 8
   1,L,K
   1,K
endrepeat
   1,L,K
   1,K
   1,L
   1,R,J,G
   1,R,K,G
   1,R
  35,U,Z
  25,U,X

#4x
#lvl_a-08
   5,R
   1,R,J
  22,R
  11,R,J
   5,R
   2,R,J
   1,R
  24,R,J
   1,R,K
  24,R
   1,R,D
   1,J
   1,L,K,G
   1,L,J,G
   5,R
   7,U,X
   1,L,X
   1,J
   1,L,K,G
   4,J
   9,R,J
   1,L,K,G
  20,R,J
   1,K
  24,R,K
  10,L
  18
   4,L
   5,L,D
   3,L,J
   2,J
   8,U,X
  39,L,J
  18,R
  12,L,U,Z
  16,R
   5
  33,R
  28,U,X

#11x
#lvl_a-09
  22,L
   5,R,U,Z
  10,L,U,X
   9,J
   5,L,U,X
  12,R,U,X
  32,R,J
  16,U,X
  16,L,U,C
  13,D,X
  19,L,J
  13,U,X
  13,R,J
   9,R
  14,R,Z
   6,R,J
   3,R
  19,U,X
  10,L,C
  34,L,J
  13,U,Z
  20,J
   2,R,J
  15,R,U,X
   1,R,J,G
   1,R
   1
   1,L
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  15,R

#4x
#lvl_a-10
   2,R
   1,R,J
  13,R
   1
  10,R,Z
   1,R,J
   7,R
   5,R,J
   4,R
  12,R,X
  11,R,J,G
   1,R,K,G
  10,R,J,G
   1,J
   9,R,J
   3,R
  16,R,D,X
  14,R,U,C
   1,R,J,G
  12,R

#4x
#lvl_a-11
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  14,R,G
  14,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   2,R
  20,R,D,X
  27,R,J
   1,R,G
  11,J,G
   1,L,J
   5,K
   5,L,K
   1,J
  24,K
   1,J
  24,R,J
   1,R,K,G
   5,R
   3,R,J
   3,R
   1,R,J
   4,R
   1,J
   5,L,J
  14,L
   1
  28,L,G
   2,J,G
   1,R
  10,L
   1,J
   9
   3,R
   1
   1,R
  43,R,J
  17,R,U,Z
   2,R,J
  19,R,D,X
   8,R
   1,J
  11,R,J
   5,R
   8,R,J
   4,R,K
  33,R,D
   1,D
   1,R,D
   8,D
  21,L,D
  21,R
   9,R,D
  13,U,X
   4,R,J
   6,R
  24,R,J
  30,R,K,G
   8
   1,R,J,G
   3,J
   3,L,J
   5,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R

#7x
#lvl_a-12
   6,R
   1,R,J
  14,R
   1,R,J
  18,R
  51,R,J
   3,R,K,G
  14,R
  14,R,Z
  31,R,J
   1,R,K
   2,R
   2
   1,R
  14
   3,R
   1,J
   9,L
  14,R
  43,R,J
   6,G
   1
   1,J
  23
  12,R,X
   6,R,J
   4,L,J
  24,R
  16,L
   5,R
  16,R,J
   1,R,K,G
  40,R,G
   1,K,G
   4,L,K
  52,K
  15,R
  14
   5,U,X
  10,R
  37,L,J
  11,R,X
  13,R,J,G
   1,R,K,G
  16,R
  41
   4,R
   1,R,J
  10,R,D,X
  49,R
  19,R,D,X
   1,R,J
  15,R
  25,R,D,X
  80,R,J
  12,R,K,G
  11,R,J,G
   1,R
   7,R,K,G
   4,L,K
   1,R
   3,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R

#2x
#lvl_a-13
   6,R
   1,R,J
   7,R
   1
   1,R
   1
   1,R
   2
   2,R
  14,R,Z
   1,R,J
   7,R
   6,R,J
   8,R
   3,R,J
  14,R
  17,R,U,Z
 143,L

ChapterTime: 1:33.024(5472)
#1:35.336(5608)