RecordCount: 13516

console load StrawberryJam2021/4-Expert/fonda1515
   1

#Start
  98

#lvl_a-00 (0)
#0x
   1,R
   1,R,J
  14,R
   1,R,J
   4,R
   1
   5,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   9,R
   6,R,J
   2,R,K,G
  14,R
   7,L
   1,J
  23,D
   1,L,J
   6,L
   3
  11,R,D
   1,D
   1,R
   1,R,D
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   6,R
   1,R,J
  14,R
   1,R,J
   1,R

#lvl_b-00
#0x
  13,R
   1,R,J
  14,R
   1,R,J
   7,R

#lvl_a-00 (1)
#3x
   7,R
   1,R,J
  11,R
   3
  34,R,J
  16,R,Z
   4,R,J,G
   7,R
   4,R,J
   5,R
   1,R,J
   1
   1,R
   1,L
   1
   9
   1,R
   1,L,J,G
   1,K,G
   5
   2,L
   1
   6,R
  35,R,J
  14,R,Z
  32,R,J
#cool strat but slower
#  38,R,K
#   5,R,D
#   1,R
#   1,R,G
#   4,R,D,G
#   4,R,G
#   1,R,D,G
#   1,R,J,G
#   7,L,J,G
#   9,R,K,G
#  14,R,X
#  35,R,J
#   2,J
#   1,R,J
#   1,R,K,G
#   2,L
#   3,R
#   1,R,J,G
#   1,R,K,G
#  17,R
#   5,R,D
#   1,R,K
  30,R,K
  14,R,Z
  16,R,J
  27,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_a-01
#13x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4
   1,R
   1
  27,R
   9,R,J
  31,R
   1,J,G
   7,R
   7,L
   5,R,J,G
  17,R
  10,R,X
  26,R,J
   5,R
  15,U,X
  18,L
  15,L,U,X
   8,L
   4
   5,R,J
   7,J
  12
   2,J
   3
   1,J
   6
  41,R,D
  14,D
  30,L,D
   9,D
   2,L,D
   8,L,U,X
  10,J
   5
   1,J
   3
   1,K
   3
  10,R
   1
   1,J
   5
   8,R
   1
   1,J
   5
   4,R
   1
   3,R
   1
  12,R,J
   4,R
  27,D
  10,U,X
   4,R,J
  11,R
  22,R,D
  31,D
   3
  17,L
   1
   2,L
  15,R,X
   4,R
  19,L,D
  11,D
   1,R,D
   2,R
  24,R
   1
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   1,R
   1,R,J
   1,R
  10,L
   2,K,G
   6,L
   1,R
  39,R,D,J
  29,R,U,Z
  35,R
   6
  12,R,Z
  25,R,J
  15,R,Z
  16,R
  15,R,X
  19,R
  15,R,U,Z
  49,R
  10,U,Z
  30,R,J
   5,R
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
   7,R,Z
  40

#lvl_a-02
#4x
   7,R,Z
   1,R,J
   7,R
   1,R,J
   1,J
  14,R,J
  41
   6,L
   1
  14,U,X
  41,R,J
  15,R
   7,R,J
   5,R
   1,R,J
   1,R
  14,R,Z
  23,R,J
  10,R
   6,R,D
   4,R
   1,R,G
   2
   1,K
   5,R,J,G
   5,R
   1,R,J
   7,R
  14,R,Z
   1,R,J
   5,R,K,G
   8,R
   1,R,J
   7,R
  35,R,J
  48
  21,R
   1,J
   7,R,J
  19,R
   1,J
  35,R,J
   1,K
  11,L,K
   4,L
   1,R
   7,R,J
  16,R
   1,J
  34,R,J
   1,J
   1,R,K,G
  40,R,J,G
   2
   1,K
   6,R,K
  18,R
  22,R,J,G
  10,R
   1,R,K,G
   5,K
   3
   7,R
   7
  29,R,D
  15,R,X
   6,R
Repeat,6
   1,R,J
  14,R
EndRepeat
   8,R,D,J
   3,R
   2
   4,R,J
   1,L,K,G
   8,R,K,G
   1,R,J,G
   9,R
  40

#lvl_a-03
#7x
   2,R
  28,R,D,J
  64,R
   8,L,U,X
  22,R
  11,L,U,X
  25,R,D
  13,D
   3
   1,R
  14,R,Z
  16,R,J
   3,R
   1,R,J
   2,R
  21,R,U,X
   1,J
   1,K
  24,R,K
   1,R
   1,J
  25,R,J
   1,K
  39,R,K
  18,R
  17
   5,L,J
   5,L
   1,L,J
   9,L
   3
Repeat,40
   1,L,G
   1
EndRepeat
   1,L,G
  12,J,G
   5,R
   1
   1,R
   7
   8,D
   1,L,D
   1,D
   1,L,D
   2,R
   1,R,J,G
   9,R
   2,R,D,J
   5,R
  75,R,J
  15,R,X
  46,R
  14,U,X
   1,J
   1,R,J
  21,J
   5
   9,L
   2
   1,R,D,J
   6,R
   1
   6,R
   1
   1,J
   4,R
   3
   2,J
   6
   1,J
   7,R
   1,R,J
   1,J
   6
   1,J
   7,R
   1,J
   1,R,J
   1
   2
   1,R
   2
   1,J
   6,R
   1
   1,J
   1,R,J
   6
   1,J
   7,R
   1,R,J
   1,J
   4
   1,R
   1
   1,R,J
  11,J
   4
   1,R
   1
   1,R
   1,R,J
  13,R
   1
  44,R,J
   2,R,D
   1,R,G
   4,L,J,G
   5
   1,J
   5
   8,R,J
   1,R
   2
   8,D
   7,R,D
   1,D
   5,R,D
  88,R,J
  15,U,Z
   1,R
   1,J
  11,R
Repeat,5
   1,R,J
  14,R
EndRepeat
   1,R,J
  40

#lvl_a-04
#15x
  14,R
   1,R,J
  14,R
  20,R,J
  14,U,Z
  52,R,J
  15,R,D,X
  19,R
  11,D
   3
   8,L
   7
   1,L
   4,R
   2,L
   4,G
   1
   1,L
   1
   1,L
   5
   1,R
  26,R,J
  20,L,J
   8,K
   1,J
  20,R,J
  15,R,D
   8,D
   1,R,D
   1,J
   1,L,K,G
   1,R,K
  26,R
  15,R,Z
   1,L
   1,R,J
  10,R
   7
  15,R,Z
   1,R
   1,L
   1,J
  10,R
  14,D
   4,L,D
   9,L
   6,L,J,G
  16,L
   1,J
   7
  10,L,D,X
  25,R,J
  15,R,U,X
   8,R
  15,R,D,X
  25,R
  15,R,D,X
  17,R
  21,R,X
  26
  11
   3
  14,L,D,X
   1,L,J
   1,L
   9,L,J
   1,R,K,G
  17,L,K
   6,K
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   2
   1,J
   1,G
   7,L,J

   1,K
   1,J
   7,L,K,G
   1,J
   5,L,K,G
   1,J
   1,L,K,G
   2,R,K
   3,L,K
  14,L,J,G
  25,J
  15,U,X
   5,L,J
   3,J
   1,L,J
  73,J
   2,D
   1,L,D
   1,J
  44
  29,L
  13,R,Z
  27,R,J
  27,R,K
  14,R,J
  15,R,U,Z
  12,J
   1,R,J
   1,J
   1,R,J
   1,J
  19,R,K
  47
  26,R
  12,L,U,Z
  48
  26,L
  14,R,U,X
 157
  40

#lvl_a-05 (0)
#8x
  69
  13,R,J
  12,K,G
  12,J,G
  12,K,G
   3,J,G
   2,L,J
   7,L,K
   7,L
   5,J
   1,L,J
   4,J
   1,K,G
   1,R,K
   1,L,K
   5,J,G
   7,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  14,R
   7,R,J
  12,R
  16,L
  16,R,J
  15,L,U,X
  29,L,D
   1,L,J
  14,L
   2,L,J
  15,L
Repeat,4
   1,L,J
  14,L
EndRepeat
   1,L,J
   3,L
  40
#lvl_a-05b
  11,L
   1,L,J
  14,L
  17,L
  11,L,J
   9,R
  43,R,J,G
  26,K,G
  22,D
   5,J
   6,R,J
   3,R
  14,G
  19,R,U,J,G
  40
#lvl_a-05 (1)
  24,R,D,G
  13,R,J,G
  11,L,K,G
  10,R,J,G
   1,R,G
   6,R,J,G
  46,R,D,G
  10,R,J,G
  17,R,D,G
  23,L,D,G
   1,D,G
   1,L,D,G
   9,R,D,G
  77,R,J,G
  95,R,U,G
   7,R,J
  15,R,U,X
   9,R
  53,R,D,G
  10,R,J,G
  45,U,J,G
  20,R,U,G
  10,U,G
 170,G
  12,R
   1,R,J
  10,L,J
#
   8,U,X
  70,R,U,G
   9,D
   1,R,D
   1,D
   1
   1,J
   1
   1,L
   9,U,X
  13,G
   3,L,G
   4,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   1,G
   1,R,G
   4,R,J,G
   4,R,K,G
  11,R,G
   1,R
   1,R,J,G
  19,R,K,G
  51,R,U,K,G
  18,L
  15,L,G
  36,R,G
  12,L,D,G
  78,L,U,G
   4,L,D
  31,R
   1,G
   8,R,J,G
   4,R
   6,J
  16
  37
  11,L,D,X
   1,R,J
  47,R,U,J,G
  10,R,G
   1,L
  17,R
  57,R,J,G
   2,R
   7,R,J,G
   1,R
  10,L
  27,L,D,G
  56,D,G
  16,R,D,G
  22,R,U,G
  56,L,U,G
   6,L,D,G
   6,L,J,G
   7,L,G
  43,L,U,J,G
  15,R,D,G
  86,R,U,G
  13,R,D,G
  20,G


  29,R,G
  63,R,U,J,G
  20,U,G
  28,R,U,G
  26
  20,G
  15,R,G
  15,L,G
  14,L
   5,L,U,X
  72,L,U,G
  10,L
  16,U,X
  20,R,G
  21,G
  91
  40

#lvl_a-06
#21x
  65
  13,J
  45
   4,R
  11,R,X
  32,R,J
  11,U,X
  44,L,J
  29,R
  23,L
  23,R
  15,U,X
   4,R
  21
  15,R,U,C
   7,R
  80,L,D
  16,D
  38,R,D
   6,D
  15,R,X
  14,R,D,C
   7,L,J
  22,L,D
   2,D
   1
   1,L,D
   2
  12,R
   8,R,X
  32,R,J
  14,R,X
  18,R,J
  41
  31,L
  18,L,U,X
  20,L
  25,L,X
  49,R
  15,R,X
  20,R
   1
   1,J
  10
   1,J
  14,R
   1,R,J
  17,R
   5
   1,J
   9
  10,J
   1,K
   8
   1,J
  11
   1,R
   1,J
   1,L,K,G
  19,R
  36,L
  28,R,X
  12,R,C
  10,R,J
  19,R
  14,R,X
  29,R,J
  18,U,X
  15,R
   6
   8,R,J,G
  17,R
  64
  27,R
  18,U,X
   5,R
  15
  29,L
  46,R,J
  20,R
   0
   5
   1,J
   8,K
  16,R,K
   0,R
   8,K
   1,R
   1
   1,K
   1,L,J,G
  19,R,J
  22,U,X
 147
  40

#lvl_a-07
#14x
  69
  13,R,J
  12,K,G
  10,J
   4
   4,L
  12,L,J
   1,K,G
   7,L
   6,R,X
   7,R,J
  28,R,D
  11,R
   8,R,J
   5,R
  19,R,J
   5
   8,L,Z
   1,R,J
   7,R
   5,R,D
  13,R,J
  38
  18,U,X
  12,L,J
   1,L
  30,L,J
  29,L
  31,R
  14,L
  14
   9,J
  37
  15,L,X
   1,L
  10,L,D,X
   5,R,J
  22,R
  14,L,D
  20,L,X
  11,R
  15,R,D,X
   6,R,D
  33,R,J
  15,U,X
  10,R
   7
  17,J
  15,U,X
  18,R
  40,L
  15,U,X
  14,L
   9
  25,J
  15,U,X
  16
 137,R
  15,R,U,X
  17,R
  40
  11,L
  43
   9,D
   2
   1,R,J
  53,R
 109
  14,U,X
  26,L,J
  15,U,X
   1
   1,R
   6,J
  12,R,J
 216
  20,R
   2,J
  10,L,J
   8,L,K,G
  40
#lvl_a-08
#11x
#
  10,L,J,G
   9,L
   2
   2,L
   4
   1,R,J
   5
   8,R
   2
   1,D,J
   9,L,J
   9,R,J
   1,L,K,G

Repeat, 4
   1,R,K
   1,K
EndRepeat

   1,R,J
  39
  11,L,D,X
   3,J,G
   1
   4,R
  13
   1,J
   2,R,J
   1,J
   5,R
   2,R,J
  11,R
   9,R,J,G
   4,J
  15,L,U,Z
   1,L






















  42
  24,L
  32,R
  19,L,J
  18,R,K
  22,L,J
  15,L,U,X
  15,L
  20,R
   1,J
  25,R,J
   1,K
  25,R,K
  22,L,J
  13,U,X
  23,R,J
  43
  15,R,D,X
   3,R,D
   1,R,J
  17,R
 130,R,J
  32,R,D
   1,R,J
  64,R,D
  27,R,J,G
  11,U,X
  24,R,J
 131,R
  28,D
  11,R,D,X
  22,R,J
  32,R,D
  33,R
  12,U,X
  18,L,J
  22,L,X
  37
  15,L,X
 252

#lvl_a-09
#23x
  69
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10
   4,R
  21,R,J
   5,R,K,G
   8,R
   1,R,J
  14,R
   2,R,J
  15,R
  12,R,J
   8,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   5,R,K,G
   7,R
Repeat,5
   1,R,J
  14,R
EndRepeat
  21,R,J
  15,U,X
  38
  15,U,X
  15,L,C
  25,R
  25,D
  15
  17,L
  12,L,X
  35,R
  15,R,X
  24,R
  10,R,Z
  28,R,J
  18,U,X
   3
  24,R,J
  15,R,X
   6,R
  21,L
  15,L,U,X
   2,L
   5,R
  18,U,X
   7,L
  15,U,X
  21,L
  41
  17,L,J
  14,L,Z
   1,R,J
   5
   1,J
   1
   1,J
  34,R,J
  18,U,X
 167,R
  15,R,U,X
  14,R
  22,R,J
  15,R,U,Z
   3,R
   6
  25,R,J
   8
   8,R,J
  12,R
   8
   1,R
  30
   5,R
  10,L
  14
   9,R,D
 223,D
  30
  27,R,D
  10,D
  15,R,U,X
  27,R
  15,R,U,Z
   9,L,J
  27,R,J
  12,U,X
  28,R,J
  15,U,X
  21,R,J
  15,U,X
  46
  15,U,X
  30
  15,R,D,X
   1,R
  21,R,J
  21,R,K
 100,R,J
 116,R,D
   1,D
   1,R
   6,R,J,G
  20,R
   1,R,J
   4,R
  10
   1,J
 242
  36,J
 282
   5,J
  15,U,X
 142

ChapterTime: 4:19.454(15262)
#4:19.454(15262)
#113x
