#just added this
RecordCount: 0

console load StrawberryJam2021/4-Expert/QuantumSpaceman
   1

#Start
 190

#lvl_a-000
  14,U,X
  13,G
  28,J,G
  25,U,G
  15,R,U,G
  30,L,U,G
  10,U,G
  10,L,U,G
  10,U,G
  13,R,U,G
  25,U,G
  13,R,U,G
   1,L
  10,R
   1,R,J,G
   5,R,K,G
   9,R
   1,R,J,G
   1,R,K,G
  18,R,D
   2,R,J
   9,R
   1,G
   1,J
   5
   1,L
  12,R
   1,R,D,J
   2,R
   1,R,J,G
   4,R,K,G
   1,R,J,G
  12,R,D
   1,R,J
  13,R,D
  40

#lvl_a-00
  10,R,D
   1,R,J
   7,R
   1,R,J,G
  20,R,D
   2,R,J
   5,R,K,G
   1,R
   2,R,J,G
  19,R
   1,R,J,G
   4,R,K,G
  15,R
  12,R,D
  21,R,J
  32,R,D,G
   1,U
  17
  46,U,G
  40,R,U,G
  10,R,G
  11,R,U,G
  24,R,J
   1,G
  14,J
  14,R,K,G
  25,R,G
  10,R,J,G
  24,R,D
   1,R,J
  34,R,D
  50,U,G
  40,R,U,G
  15,R,D,G
   1,D
  20,L,D
  38,D
   1,J
  25,L,J
   8,K
  20,R,U,J,G
  24,U,G
  55,R,U,G
  16,R,G
   1,L
   1,R,J,G
  18,R,D
   3,R,J
  29,R,D
  30,L,D,G
  20,D,G
  18,U,J
Repeat,10
  50,D,G
  18,U,J
EndRepeat
  45,R,U,G
  12,U,G
  34,R,U,G
   1,L
   1,R,J,G
  15,R,D
  40

#lvl_a-01
  27,R,D
   1,R,J
  18,R,D
  20,R,J
   6,R
   1,R,J
  21,R,D
  15,R,J
  26,R,D
  47,L,D,G
   1
  30,D
  12
  30,R,U,G
  30,U,G
  20,R,D,G
   1,U
  10,J
   7,R,J
  20,R,D,G
  30,D,G
   1,U
  11,J
   6,R,J
  67,R,D,G
  49,R,U,G
  36,U,G
   1,D
   5,D
  12,R,D
  45,R,D,G
   5,D,G
  11,U,J
   7,R,U,J
  50,D,G
  18,U,J
  50,D,G
  11,U,J
   7,R,U,J
  50,D,G
  12,U,J
   6,R,U,J,G
  50,D,G
  21,U,J
Repeat,9
  50,D,G
  18,U,J
EndRepeat
  50,R,D,G
  12,U,J
   6,R,U,J
  80,R,U,G
  30,J
  40,L,J
  30,L,U,G
  71,U,G
  15,D,G
   1,D
  29
  18,L
   5
  10,D
  27,R,D
Repeat,5
   1,R,J
  14,R
EndRepeat
   1,R,J
   5,R
  40

#lvl_a-02
   9,R
Repeat,5
   1,R,J
  14,R
EndRepeat
   1,R
  13,R,J
  48,D,G
  79,R,D,G
  12,U,J
   6,R,U,J
  50,R,D,G
  12,U,J
   6,R,U,J
Repeat,2
  50,D,G
   6,U,J
  12,R,U,J
  50,D,G
  18,U,J
EndRepeat
  50,D,G
  18,U,J
  57,R,U,G
  60,R,D,G
  11,U,J
   7,R,U,J
 139,R,D,G
   3,G
  35,R,U,G
   1,D
   2,R,J
  13,J
   9,K
   1
  17,L,K
  16,G
  31,R,U,J,G
  12,R,K,G
  20,R,U,G
  39,U,G
   5,D,J
  15,L,Z
  15,U,X
   3
  40

#lvl_a-04b
   1,S
   1,D,J
 103
  30,R,J
 135,U,G
  22,R,U,G
   1,L
   1,R,J,G
  65,R,D
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  21,R,D
   5,R,J
  21,R,D
   1,R,J,G
  22,R,K,G
  40

#lvl_a-04
   5,R,J
  52,U,G
  77,R,U,G
  20,R,D,G
  10,R,U,G
  50,U,G
  37,L,U,G
   1,R
  53,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   8,L
  40

#lvl_a-05
   6,L

   1,L,J
  14,L
   1,L,J
  14,L

   1,L,J
   9,L
   6,L,J
   8,L
   3,R
   7,D
   2,G
   1,J
   2
   1,R
   1
   1,R
   1
   1,R
   5,L
  29,L,J
 109,L,D,J,G
  11,U,J
   7,L,U,J
  50,L,D,G
  11,U,J
   7,L,U,J
  53,L,D,G
  11,U,J
   7,L,U,J
  50,D,G
   6,U,J
  12,L,U,J
  50,D,G
   6,U,J
  12,L,U,J
  40,L,U,G
  10,U,G
  18,U,J
  50,D,G
  18,U,J
  69,U,G
   1,L
   9
   1,J
  24,R,J
 100,G
  32,L,J
  33,D
   3,K
  52,R,D,K,G
  18,U,J
  18,D,G
  32,R,D,G
  18,U,J
  50,D,G
   6,U,J
  12,R,U,J
 101,R,D,G
  15,R,U,G
  28,R,J
   1,R,K,G
   6,R,J,G
  30,R
Repeat,54
   1,D
   1
EndRepeat
  17,R
  18,L
   3,G
   1
  13,G
  35,R,U,J,G
  63,U,J,G
   1,U
  15,R,D
  45,L,D
  70,L,U,J,G
 160,U,G
  19,R,U,G
  40

#lvl_a-06
  15,R,U,G
  31,L,U,J,G
   1
  18,R,J
  32,L,U,J,G
  70,U,J,G
  10,D,G
   1
  50,D
 122,U,J,G
   1
   1,J
  24,R,J
   1,K
  16,R,K
   8,J
  19,R
   7,J
  19,R
   7,J
  19,R
   7,J
  19,R
   8,J
   4,R
   4,R,J
   6,R
   4
   3,G
   1,J
   1
   1,R
   1
   1,R
   1
   2,R
   6,L
  31,L,J
  35,L,U,J,G
 120,J,G
  30,R,D,G
  35,D,G
   4,L,J
  20,L,U,G
  33,U,G
  45,R,U,G
  25,R,D,G
   1,L
  36,R,D
  17,D
   1,J
  11,R,J
  63,R,D,G
   2,R,G
   1,L,J
  38,R,J
  16
Repeat,3
  50,D,G
  18,U,J
EndRepeat
  50,D,G
   6,U,J
  12,U,J
  66,L,U,G
   7,U
  16,L,D
  15,D
  16,R,D
   1,R,J
   7,R,D
 123,R,D,G
  21,U,G
   1,L,U,J
  10,L,J
  20,D
  20,R,D
   5,D
   8
  52,D,J,G
  18,U,J
  50,D,G
   6,U,J
  12,U,J
  50,D,G
   6,U,J
  12,R,U,J
  50,R,D,G
  12,U,J
   6,R,U,J
  59,R,U,G
   1,L
   1,R,J,G
  22,R,D
   1,R,J
  14,R
   1,R,J
  40

#lvl_a-07
  14,R
   6,R,J
  30,R,D
   6,D
  50,R,D,G
  11,U,J
   7,R,U,J
  80,R,D,G
  24,R,U,G
   1,U
  48,D
   6,R,D
  38,R,U,G
   1,U
  14,D
   6,R,D
  52,R,D,G
  11,U,J
   1,R,U,J
   1,U,J
   5,R,U,J
  30,R,D,G
  20,D,G
  18,U,J
  50,D,G
  18,U,J
  25,R,D,G
  25,D,G
   6,U,J
  12,R,U,J
  75,R,U,G
   3,U,G
  20,D,G
   6,U,J
  12,R,U,J
  60,R,D,G
  30,R,U,G
  19,R,D,G
   1,D
  23,R,D
  15,L,U,X
  69,U,G
  42,L,U,G
  16,U,G
  19,R,U,G
   1,R,U
  13,R,D
  25,L,D
  21,D
   4
  52,D,G
#somehow not reaching -24 y-speed
Repeat,19
  18,U,J
  50,D,G
EndRepeat
  18,U,J
  20,D,G
  87,R,D,G
   1,L
  14,R
   1,R,J
   7,R
   1,R,J,G
  12,R
  40

#lvl_a-08
   1,R
   1,R,J
  14,R
   8,R,J
  24,R,D
  40,U,J,G
  18,R,U,J,G
  17,U,J,G
   1,L,J
  28,J
   8,K
  18,R
  10,J
  16,R
  25,R,J,G
  14,J
   8,K
  18,L
   7,K
  19,L
   8,K
  18,L
   7,K
  19,L
   7,K
  19,L
   8,K
  18,L
   1,R,J
   1,R
   8,R,J
  54,R,D,J,G
Repeat,7
  18,U,J
  50,D,G
EndRepeat
  18,U,J
  50,R,D,G
  18,U,J
  50,R,D,G
  18,U,J
  53,R,U,G
  19,U,G
  15,L,U,G
  17,L,U,J
  41,R,U,J
  25,R,D,J,G
  25,D,G
  18,U,J
  50,D,G
  18,U,J
  14,D,G
  24,R,D,G
   1,R,U,J
   9,U,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,R,J
   1,J
   1,R,K
  66,R,G
  34,R,U,G
  28,U,G
 117,R,D,G
  12,U,J
   6,R,U,J
  50,R,D,G
  18,U,J
  35,R,D,G
   1,U
   5,R,D
  25,D
   1,L,D
   1,G
  13,J
  50,R,D,G
  12,U,J
   6,R,U,J
  50,R,D,G
  18,U,J
  50,D,G
  18,U,J
  50,D,G
   6,U,J
  12,R,U,J
Repeat,3
  50,R,D,G
  12,U,J
   6,R,U,J
EndRepeat
  50,R,D,G
  18,U,J
  50,D,G
  18,U,J
  25,D,G
  25,R,D,G
  18,U,J
  50,R,D,G
  12,U,J
   6,R,U,J
  50,R,D,G
  12,U,J
   6,R,U,J
  70,R,U,G
  23,R,D,G
   1,L
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_a-09 (0)
   7,R
   1,R,J
  14,R
   2,R,J
  20,R,D
  29,D
  20,R,D
   1,R,J
  47,L,D
   5,L,J
  20,L,D
   4,D
  40
#lvl_a-08b
  17,D
  22,L,D
   1,L,J
  14,L,D
   1,L,D,J
   7,L,J
   1,R,J
  10,J
   1,K,G
   2,L
  13,L,J
   9,K
  17,R
  16,J
  21,R,D,G
   1,U
   5,R,D
  10,D
   3,R,D
   4,D
  10,J
  65,R,U,G
  66,U,G
  40
#lvl_a-09 (1)
 110,R,D,G
   1,U
  21,D
   6,R,D
   1,R
  87,R,G
  18,R,U,G
  20,U,G
  10,L,U,G
  33,U,G
  60,R,U,G
  50,R,J
  65,R,U,G
  15,U,G
   1,R,U,G
  26,R,D,G
  12,U,J
   6,R,U,J
  35,R,D,G
  14,R,J
 138,R,D,G
   1,U
   3
  43,L,D,G
   3,D,G
Repeat,5
   1,U
  46,G
EndRepeat
   1,U
  38,G
   8,R,G
   1,R
  67,R,U,G
  87,R,D,G
  31,R,D
   7,D
  50,R,D,J,G
  12,U,J
   6,R,U,J
  67,R,D,G
  31,R,U,G
  15,U,G
   1,R,U,G
  13,U,G
   1,R
  30,L,U,G
  20,U,G
  15,L,U,G
  16,U,G
  20,R,U,G
  65,R,D,G
  12,U,J
   6,R,U,J
  30,R,D,G
  20,D,G
  18,U,J
  50,D,G
  18,U,J
  50,D,G
  12,U,J
   6,R,U,J
  39,R,D,G
   1,L
  35,R,D
   6,R
  15,R,X
   5,R,J
  65,L,J
  71,J

ChapterTime: 5:11.253(18309)
