# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 3920

console load StrawberryJam2021/4-Expert/KAERRA
   1

#17x
#Start
 102

#lvl_a00
#0x
   3,R,J
   9,R
   1,R,K
   6,R
   2,R,J
  51,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   8,R
  13,R,D,J
   5,L,J
   3,K,G
   2,L,K
   2,K
   2,R,K
  11,R,J
   1,R,K,G
  11,R,J,G
   6,R
   1,R,J
   1,R
   3,R,J
  15,R,D
  16,R
   2
   8,R,D
   2,R
   1,R,J,G
   4,R,K,G
   7,R
   2,R,K
  11,R
   1,R,K
  10,R
  40

#lvl_a01
#3x
   9,R
  18,R,D,J
   1,L,J
   1,K
   2,J,G
  38,R
   1
   1,R
   2
   2,R
   8,L,D
Repeat 3
   1,R,D
   1,D
EndRepeat
   1,R,D
   1
   1,R
   1
   1,R
   1
   1,R
   1
   2,R,D
   7,D
   1,L,D
   2,J
   2,R,J
   7,R
   2,R,J
   9,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
   9,R
   2,L
   1,J,G
  10,L,J
   2,R,J
  23,R,K
   4
  15,R,D,X
  10
   4,D
   3,R,D
   1,D
   4,R,D
   1,R,G
   2
  27,R
   2
   1,R
   4
   1,J
   4
  21,R
   1,R,J,G
   7,R,K,G
   1,R
  12,R,J
  15,R,D,X
  13
   1,R
   1
  11,R,D
   3,R
   1
  17,R,U,X
   1,J
  22,L,J
   2,R,J
   4,R,K
   1,R,J
   5,R
   3,R,J
   2,R
   1,R,J,G
   8,R,K,G
  25,R,D
  12,R
  13,R,D
  13,R
   4,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
  40

#lvl_a02
#2x
   1,R
   8,R,J
   4,J
   1,R,J
   1,J
   1,K,G
   1,L,K
   1,R,K
  13,R,J,G
   1,R,K,G
   2,R,J,G
   4,R,J
   9,R
   2,R,J
   9,R
   3,D
   3,R,D
   1,D
   1,R
   1,R,D
   3,R
  42,R,D
   4
   2,R
   2
   9,R
   1,R,J,G
   7,R,K,G
   4
  15,R,D,X
  30,L
   4,L,J,G
   7,L
   4,R,Z
  13,R,J
   1
   3,J
   1,K
  20
   6,R
   1
   7,R
   1,R,J,G
  22,R,K,G
   1,R
   2,R,J
  12,R,D
   1,L,J,G
   4,L
   1
   2,L
   2
   3,L
   3,R,D
Repeat 5
   1,R,D
   1,D
EndRepeat
   1,R,D
   1
Repeat 4
   1,R
   1
EndRepeat
repeat 5
   1,R,D
   1,D
endrepeat
   1,R,D
  11,R,J
   5,R
   2,R,J
   1,R
  15,R,J
  17,R,K
   3,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R
  13,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   5,R,J
  40

#lvl_a03
#1x
   5,R
   2,R,K
  18,R,D
   2,R
   1,R,D
   1,R
   3,R,J
  21,R
  29,R,J
   2,R,K,G
   5,R
   2,R,J
  10,R
  10,D
   1,L
   2
  26,R,J
  13,R
   6
  15,R
   7,R,K,G
   5,R
   1,R,J
  16,R,D
   4,D
   4
  23,R,J
  15,R
   6
  11,R,U,Z
   3,R,J,G
  17,R
   4
   6,R
#+1f
#   3,R,J,G
#   5,R
#   1,R,J
#   1,R
#   4
#   1,R
#   5
#Repeat 100
#   1,R,D
#   1,D
#EndRepeat
   1,R,J,G
  14,R
  32,D
  16,R,D
   2,R
   7,R,J,G
   5,R
   1,R,J
  10,R
   2
   1,L
   1,J,G
   6,L,J
   2,J
   2,L,J
   2,R,J
  22,R,K
   1,J
   9,R,J
  13,R
   3
  18,K
  10
  13,R
   1,R,J,G
   1,R,K,G
  26,R,D
  11,R
  40


#lvl_a03b
#0x
   6
   3,R
   1,D
   1,L,D,J
   8,R,J
   6,J
   4,R,J
   1,L,K,G
   2,R,K
   2,K
   4,R,K
   1,K
   1,R,K
Repeat 7
   1,L,J,G
   1,R,J
EndRepeat
   1,R,J
   1,L,J
   1,K,G
   1,R,K
  15,R,J
  40

#lvl_a04
#2x
  10,R
   6,R
  12,J,G
   6,R,K,G
   1,R,J,G
   4,L,J
  11,R,J
   3,R
   5,R,J
  21,R,D
  38,R,J
   1
   1,R
   1
   1,R
   3,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   3,D
   2,R
   2,D
   5,R,D,J
   1,J
   1,R,J
   2,J
   1,R,J
   1,R
   9,R,J
   3,J
   1,L,K,G
   2,R,K
   1,J
   7,R,J
  14,L,J
   1,R,K,G
   1,L,K
   1,R,K
  11,J
   4,L,J
   1,J
   2,L,J
   8,K,G
   5,L,Z
   1,R,J
   1,R
  25,R,J
  34,L,D
   1,L
   1,L,D
   1,R,J
   5,R
   1,R,J,G
   7,R,K,G
   1,R
   8,R,J
   4,R
   2
   5,D
   1,R,D
   2,D
Repeat 2
   1,R,D
   1,D
EndRepeat
   5,R,D
  10,D
  11,L,X
   5,R,J
   5,R
   1,R,J,G
   8,R
  24,R,J
  12,R,D,X
   8,R,J
   5,R
   2,R,J
   6,R
   1,R,D,J
   9,J
   4
   4,R
   9,J
   6
  18,R
   1,R,J,G
  13,R
   1,R,J
  25,R,D
  40

#lvl_a05 (0)
#0x
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  17,R
   8,R,J
   1,R
  16,R,J
   6,D
   1,R,D
   3,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
  11,L,D
   5,J
   6,L,J
   1,J
   1,L,J
   3,L,K,G
   5,L
   6,L,J
   2,L
   2
   5,D
   1,L,D
   1,D
Repeat 10
   1,D
   1,L,D
EndRepeat
  40

#lvl_a05s
#3x
   1,L,D
   4,D
   7,R,D
   8,R
   9,R,J,G
  10,R
  31,D,J
   7,R
   2
  15,R,D
   3,R
  18,R,D,J
  11,R
   1,J
   9,L,J
   1,K
  24,L,K
   3,J
   1,L,K,G
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
  12,R,K
  13,J,G
  15,R,D,X
  12,L,D
   5,R,D
  14,L,D,X
   1,R,J
   8,R,K
   5,R
   3,R,J
   6,R
   1,R,J,G
  13,R,K,G
   1,J
  24,L,J
   1,K
  30,D
  21,R,D,J
   4,R
  10
   1,L,G
   1,J,G
   4
   5,L
   2,R
   1,R,J
  11,R
  11,R,J
  11,R
  12,L
   1,J
   2,R,J
   5,R
   4,R,J
   1,R
   1,J
   1
   7,R
   1,R,J,G
   7,R,K,G
   1,R
   5,R,J
  12,R
   1
   1,L,J,G
   1,J
   5
   2,L,J
   1,L
   4,R
Repeat 9
   1,D
   1,R,D
EndRepeat
   3,D
   8,L,D
   1,J,G
   7,L
   9,R
   4,R,J
   1,R
   5,R,J
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   2,R,J
  18,R,D
   4,R,J
  17,R
   4,R,J,G
   2,R,J
   1,J
   2,R,J
   1,R,K,G
   5,R
   2,R,J
   6,R
   3
   1,J
   5,R,J
  10,L,J
   1,K
   4,L,K
   4,K
   1,J
   4,L,J
   4,J
   1,K
   3,L,K
   5,K
   1,L
  10,L,J
   6,L
   1,L,J,G
   1,L,K,G
   5,L
  41,R,X
  15,D,C
   1,R
  25,R,X
  12,R,J,G
   1,K,G
   1,L,K
   7,R,K
  12,R,J,G
   3,R,K,G
   1,L,K
Repeat 4
   1,L,K
   1,K
EndRepeat
  13,J
  40

#lvl_a05 (1)
#0x
   9
  13,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   2,R
  40

#lvl_a06
#1x
  12,R
  13,R,J
   1,R
   1,J
  21
  17,R
   1
   1,R
   1,R,J,G
  14,R,K,G
  37,R
   1,R,J
  23,R,K,G
  13,R,D
  17,D
   1,L,D
   1,D
   2,L,D
  15,D,X
  60,L,J
  15,D,X
   7,D
   3
   7,L
   2,L,D
   1,D
   1,L,D
   1,L,G
   1
   1,J
   6,K,G
   5
   1,R,K
   1,K
   1,R,K
   2,R
   1,R,J,G
   7,R,K,G
   1,R
  10,R,J
  10,R
   1
   1,L,J,G
   3
   3,L
   5,R
   2
Repeat 3
   1,R,D
   1,D
EndRepeat
  15,R,D
  20,R,X
  12
  19,R
   1
   1,R
   1
   1,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   4,R
   1
   1,R
   1
  10,L,J,G
   1,J
   2
   2,R,J
   9,R,K
  13,R
   1,R,J,G
  14,R
   6,R
  40


#lvl_a06b
#0x
   6
   3,R
   1,D
   1,L,D,J
   8,R,J
   6,J
   4,R,J
   1,L,K,G
   2,R,K
   2,K
   4,R,K
   1,K
   1,R,K
Repeat 7
   1,L,J,G
   1,R,J
EndRepeat
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,J
  14,L,J
  40

#lvl_a07
#1x
   8,L
   1
   4,L
  12,L,J,G
   1,K,G
   7
  12,D,J
   3,K,G
   4,R,K
   6,K
   1,L,J,G
Repeat 9
   1,R,J
   1,J
EndRepeat
   1,R,J
  15,K
  14,R,K
   1,R,G
   1,L,J
  17,L,K
   1,R,J
  18,R,K
   2,K
   2,R,K
   1,R,J,G
  11,R,K,G
  14,R,D,X
   1,R,J
   5,R
  22,R,J
   4,R
   4,R,D
   2,R,J
   4,R
   5,R,J
  13,R
  23,R,J
  14,R,D
  15,R,J
   4,R
   1,R,J
  13,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   5,R,J
   9,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   9,R
  40

#lvl_a08
#1x
   5,R
   2,R,J
  14,R,D
   8,D
  34,R,D
   2,R,J
  32,R
   1,R,J,G
   8,R
   6,R,D,J
   4,L,J
   1,L
   3,L,J
   1,R,J
   1,L,J
   1,L
   1,K,G
   1,R,K
   1,L,K
   1,J,G
  48,R,J
   3,R,K
  10,R
   1,R,J,G
   8,R,K,G
  15,R,J,G
  19,R,D
  19,D
  17,D,X
   6,L,D
   3,L
  15,R,X
   8,L
   3,R
  12,J
   1,R,J
  24,K
  30,X
  23,R
   1,R,J,G
  17,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_a09
#2x
   5,R
   1,R,J
  13,R
   2
   1,R,J
  20,R,D
   1,R,J
  14,R
  10,R,D,J
   5,R
   6,R,J
  20,R,D
  27,L,D
   7,L,J
   6,J
  15,L,D,X
  15,R,D
   2,R
   4,R,D
   1,D
  41,R
  16,R,J
   1,R,G
   3,R,J,G
   1,J
   2,R,J
  18,R
   1,R,G
   7,R,J,G
   1,R
  14,R,J
   8,R
   3,R,K
   7,R
   2,R,J
   1,R
   1,R,J
   7,R
   1,R,J,G
   5,R,K,G
   1
   9,R,J
   1,R,K,G
  10,R,J,G
   5,R
   1,R,J
  15,R
   3,R,J
  20,R
   7,R,D
   1,J
   1,K,G
   1,L
   1,R
   1,J,G
  18,L,J
   1,L
   2,L,J
   2,J
   2,R,K,G
Repeat 3
   1,L,K
   1,K
EndRepeat
  20,J
  35,R,X
   1,R,J
   9,R
   1,R,J
   5,R
  25,R,J
  16,L
   3
  16,J
  13,R
   2,R,J,G
   1,J
   6,R,J
   1,R,K,G
   9,R,J,G
   8,U,X
  11,R,J
   7,R
   1,R,J,G
  12,R
  20,D
  24,R,D
   1,R,J
   8,R
  40

#lvl_end
#1x
   6,R
   1,R,J
  14,R
   1,R,J
  21,R,D
  10,R,J
  22,R,X
Repeat 67
   1,L
   1,R
EndRepeat

ChapterTime: 1:42.323(6019)
