#just added this
RecordCount: 0

console load StrawberryJam2021/4-Expert/alicequasar
   1
#Start
  84

#lvl_a-01
   5,R
   3,R,J
  30,R,G
  30,R,J,G
   1,R
  10,R,U,X
  54,R,J,G
   1,R,K,G
  14,R,G
   1,R,J,G
  14,R,G
  10,R,J,G
  15,R,U,Z
   1,J,G
  25,L,J,G
   7,K,G
   1,R,G
   1,G
   1,L
  32,R,D
   1,R,J,G
   3,R,K,G
  21,R
   4,R,J
  10,R
   8,L,G
   1,J,G
   4,L
   2
   1,L
   3
   3,R
   1,S
  10,J,C
   3,R,J
   4,Z
   5,R,J
  25,R,K,G
  12,R,D
   8,R,J
  27,R,G
  33,X
  15,U,C
  12,R,G
   1,L
  35,R
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_a-02
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  16,R,J
   1,J
   9,U,X
  10,R,J
   2,R
   1,R,J,G
   3,R,K,G
  27,R
  18,R,D,X
  42,R,U,C
  12,R,J,G
   5,K,G
   1,L,K
   1,J
  10,L,J
  30,R,J,G
   1,R
   4,L,J
  16,U,X
   1,J
  43,R,J,G
   5,R,G
   1,R,D
   2,D
   1,J,G
   1,R,J
   3,J
   1,L,J
   3,J
   4,K
  27,R,K,G
   6,K,G
   1,L
  24,D
  14,R,D
   2,D
   2
   3,R
   1,R,J,G
   1,R
  21,R,J
  11,U,X
  36,R,J,G
  20,R,G
  16,D,X
  19,R,C,G
  12,U,X
  15,R,J,G
   1,L,J
  16,R,J
  20,R
   1,R,J,G
   1,R,K,G
  10,R
   5,R,J
  16,R
   3
  33,R,J
   1,R,K,G
   1,R,J,G
  11,R
  33,R,J
  24,R,U,X
  14,Z
   1,R,J
   2,R
  40

#lvl_a-03 (0)
   5,R
  32,R,J
  13,U,X
  10,R,J
  24,R,J,G
   1,D
  10,U,X
  21,R,J,G
   1,L,J
   8,R,J
  15,R,X
   3,R
   8,U,X
  21,R,J,G
   1,L,J
  19,R,J
  12,R,U,Z
  21,L,G
   1,R
   5,L,D
  26,D
  11,L,D
   8,R,D
  15,R,J
   9,R,X
  10,R,D,C
  21,R,J
  14,U,X
  16,G
   5,R,G
   4,G
   1,L
  14,U,Z
   1,R,G
  14,R,U,Z
   1,J,G
  24,L,J,G
   1,K,G
   3,L,K,G
   8,L,J
   3
  10,J
   5
   8,L
  21,R,X
  18,D
  11,R,X
  24,R,J,G
   4,R
  28,R,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a-04 (0)
  15,R
   1,L,J
  28,L,G
   1,L,J,G
   1,L,G
  10,R,G
  40

#lvl_a-03 (1)
   3,R,G
   1,R,J,G
   1,R,G
   40

#lvl_a-04 (1)
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   9,R,G
   1,R
   4,L
   1,L,J
   7,L
   7,R
   1,R,J
  34,R,G
  31,R,J,G
   1,R
  11,R,U,X
  53,R,J,G
  12,U,X
  11,L,J,G
   4,L,G
   1,L
  15,R,D
   4,D
  19,R,D
  16,R,G
   2,J,G
  10,R,D,X
  24,R,J,G
  15,U,X
  13,R
  16,U,X
  16,R,J
   2,R
  16,R,J
   6,R
   1,R,K,G
   5,R,J,G
   6,R
  11,R,Z
   3,R,J,G
   4,R
   7,R,J
  15,R,X
  14,R,D
  10,L,D
   2,D
  10,R,D
  18,R,D,X
  10,R,J
   1,J
  26,L
  14,R
  40

#lvl_a-05
   7,R,D
  12,L,D
   7,D
   4,L,D
  39,R,J
  10,R,U,X
  40,R,J,G
   1,R
  25,D
  11,L,D,X
   1,R,J
   9
   6,R,Z
   1,R,J,G
   6,R
  20,R,J
  12,R,U,X
  23,R,J,G
   1,R,J
  12,U,X
  39,R,J,G
  10,L,G
   3,R,J,G
  25,R,G
  14,R,U,Z
   1,J,G
  24,L,J,G
   1,K,G
   3,L,K,G
   1,L
  17,R
   7
   1,K,G
   6
   1,J
   5,L
   7,R,Z
  21,R,J,G
  12,L,K
  12,L,J,G
  12,L,K,G

  40
#lvl_a-06
   1,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,D,J
  15,R
   3,R,D
  45,R,J
   1,R,K
  15,R
   1,R,J,G
  16,R,K,G
  12,R,X
  15,U,C
  24,L
  19,L,X
  12,U,C
   6,R,J
  21,R,J,G
   3,R,G
   1,L
   5,R
  17,R,J
  17,R,Z
  11,R,V
   3,R,J,G
   4,R
   5,R,J
  15,R,J,G
   6,R,G
   1,L
  14,R,D
   5,R,Z
   4,R,J,G
   8,R
   1,R,J
   9,R
   2,R,J
   1
   8,R
   2,R,J
   7,R,K,G
  32,R,D
   5,D
   2,L,J
   5,L
   9,L,J
   8,L
   1,L,J
  14,L
   5,L,J
  16,L
   6,R,D
   1,R,J
  12,R
  16,D

  40
#lvl_a-07
  24,D
   3,L,D
  15,L,Z
   2,R
  24,R,G
   1,R
  21,R,X
  24,L,C
  28,R
  14,R,U,X
  48,R,J,G
   1,R
   7,R,U,X
  32,R,G
   1,R
  16,D
   9,L,D
  14,R,X
  16,R,J
  21,R,G
   1,D
  30,R,J,G
  16,G
  11,R,J,G
  15,R,G
   1,L,J
   1,R,K,G
  41,L,K,G
  11,R,J,G
  16,R,G
   1,D
   4,R,J,G
   2,G
  24,R,G
   1,G
   2,R,G
   9,R,J,G
   9,R,G
   1,R
   4,R,D
  16,D
   2,R,D
   4,R
  32,R,J
  25,R,J,G
   1,R
  24,R,J,G
  14,R,U,Z
   1,J,G
  24,L,J,G
   1,K,G
  10,L,K,G
   1,R
   6,L,K
   3,K
   1,L,K
  40,R,J
   5,R,D
   1,J
   5
  10,L
   7,Z
   1,R,J
   4,R
   1,R,D,J
   1,J
   1,R,J
   3,J
  12,R,J
   2,R
  17,R,J
  24,R,K
  12,L,J
  12,L,K,G
   5,L,J,G
   1,R,K

  40
#lvl_a-08 (0)
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  14,R
   1
   6,R,J
   1,R,K,G
   5,R,J,G

   6,R
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40
#lvl_a-08b
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  27,L,G
Repeat,3
   1,L,J,G
  14,L,G
EndRepeat
   3,L,G
   4,L,J,G
  40
#lvl_a-08 (1)
  19,L,G
   8,L,J,G
   1,L,K,G
  15,L,J,G
   1,L,K
  23,R,D
  38,R,D,J
  20,R,K
  20,L,J
   7,R
  56,R,J

ChapterTime: 1:27.040(5120)

