RecordCount: 6690

console load StrawberryJam2021/4-Expert/Aspar
   1

#27x
#Start
  61

#6x
#lvl_00-intro
   6,L,D,X
   1,R,J
   7,R
  45,R,J
   1,J
  24,R,X
   3,R,K,G
  16,R
  38,R,J
   2,R,K,G
   5,R
  14,R,J
  28,R,K
   1,J,G
   1,L,J
   1,K
  21,R,K
   3,R
   3,R,J,G
   4,R,K,G
  17,R
  18,R,J
  22,R
   5,R,D
  20,R,J
  18,U,X
   1
   2,R
  15,U,X
   2,R
  32,R,J
   1,K
  25,R,K
   8,R,J,G
   5,R
   7,R,J
   2,R
   2,R,J
   8,R
   8,L,Z
   1,R,J
   6,R
  46,R,J
  34,R,U,X
   1,J
  11,R,J
   5,R
   3,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#0x
#lvl_00-intro-cutscene
   7,R
Repeat,11
   1,R,J
  14,R
EndRepeat
   1,R,J
   8,R
  40

#2x
#lvl_01
   8,R
   1,R,J
   5,R
   2,R,J
   8,R
  33,R,J
   1
   1,R
   1
   1,K
  35,R,K
   6,R,G
   3,U,G
Repeat,50
   1,D,G
   1,U,G
EndRepeat
  11,J,G
   2,L,J
   1,K
   6,L,K
   1,R,K
  11,K
   9,J,G
   1,L,J
   1,K
  11,R,K
   5,R
   1,R,J
   1,R
   7,R,J
  20,L,K
   1,K
   6,L,G
   3,U,G
Repeat,47
   1,D,G
   1,U,G
EndRepeat
  11,J,G
   1,R,J
   1,K
  24,L,K
   1,J
  10,L,J
  13,L
  37,R
  28,R,X
  18,R,J,G
   1,K
  11,R,K
   7,J,G
   1,L,J
  20,L,K
   2,K
   8,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   1,R
   1
   1,R
   1,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J
   3,R
  14,R,Z
   1,R,J
  40

#2x
#lvl_03
   4,R
   2,R,J
   5,R
  35,R,J
   1,R,G
   4,J,G
   1,L,J
   1,K
  56,R,K
   1,R,J,G
   3,L,J
   6,R,J
   1,K,G
  10,R,K
   1,L,K
  15,R,J,G
   1,K,G
   1,L,K
  14,R,K
   1,J
  10,K
   1,L,K
   1,R,K
   7,J,G
   1,L
   1,R
   1,K,G
   1,L
   4,L,J,G
   2,J
   5
   4,K,G
   1,L,K
   1,K
   1,L,K
   1,R,K
   7,K
   1,L,J,G
Repeat, 9
   1,R,J
   1,J
EndRepeat
  19,K
  23,U,X
  23,U,C
  18,R,J
   1,K
   9,R,K
  18,R
   1,R,J
  11,R
  40

#0x
#lvl_05-hub (0)
   3,R
   1,R,J
  14,R
  19,R,J
  22,L,K
   1,J
   4,R,J
  12,L,K,G
   8,J,G
   1,K,G
   6,L
   1,R
   6,R,J
  17,L,K
   4,J,G
  40

#7x
#lvl_06-crossroad
   1,J
  10,L,J
  16,L
   1,L,J
  14,L
  11,R,J
   2,J
  12,R,K
   2,L,K
   1,J,G
   3,L,J
   1,R,J
  24,L,J
  11,R
  20,U,X
  31,L,J
  26,L,U,X
   7,J,G
   2,R,J
   1,K
   4,R,K
   6,K
   1,R,K
   1,K
   1,L,K
   1,J
  17,L,J
   7,L
   1,J
  24,L,J
   1,J
   1,K
  25,L,K
   5,J,G
   2,R,J
  13,R,K
   1,L,J
  12,L,K
  12,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   9,K,G
   1,L,K
   1,L,J
  12,L,K
   1,R,J
  12,R,K
  11,J,G
   1,L,J
   5
   1,J
  67,D
  10,L,D
  26,R,J
  18,R,X
   5,R,J
   5,J
  15,U,X
   1,L
  11,R,J
   1,R
  14,R,J
   3
   1,R
   6
   4,D
   1,J
  11,R,K
  20,R
   1,R,D
  10,R,J,G
   5,R
   1,R,J
   9,R
   4,R,J,G
   5,R
   1,R,J
  11,R
   8,R,J
   9,R
   1,R,J
  24,R,D
  11,D
  17,L
   2,L,D
   2,L,J,G
   5,L,K
   9,L
   1,L,K
  29,L,D
  15,L,X
  22,D
   5,R,D
   1
  48,R,J
  11,K,G
   1,L,K
   1,R,K
   1,J,G
   8,R,J
  20,L,J
  10,L
  17,L,Z
   1
   1,R
   4,J,G
   6,L,J
   1,L
   1,L,K,G
  16,L,D
   1,R,D
   1,D
   9,R,D
   2,L,D
   1,D
   3,L,D
  16,R,D
   1,R,J
  13,R,D
  13,D
  40

#0x
#lvl_05-hub (1)
  43,D
  40

#5x
#lvl_08
  22,L,D
  10,D
   1,R,D
   1,D
   1,R,D
   6,D
   1,D,N
   1,J
   2
   6,R,D,X
   1,R,J
   7,R
   2,R,J
   9,R
   1,R,J
  12,R
  37,R,J
   1,R,G
  10,K,G
   1,L,K
   1,J
  24,R,J
   9,K,G
   1,L,K
   1,J
  11,K
   5,R,K
   1,J,G
   2,R,J
   9,J,G
   2,K,G
   2,L,K
  39,L,J
  32,L,X
   1,J
  40,D
   3,R,D
  41,R
   1,J
  11,R,J
  14,R
   4,R,J,G
   7,R
   2,R,J
   8,R
  44,R,J
   6,K,G
   1,L,K
   1,J
  18,R,J
   1,R
   5,R,J
  12,R,K,G
  21,R
  27,R,J
  17,U,X
   1,J,G
   7,R,J
   3,J
   1,L,J
   1,K
  24,R,K
  11,J,G
   1,L,J
   1,K
  22,R,K
   1,R
   1,R,J
   2,R
   7,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#2x
#lvl_09
   7,R
  29,R,J
  20,L
  14,L,D
   3,D
   3,L,D
   7,L,J
   1,L
  25,L,K
   1,G
  12,L,J,G
   8,L,D
  30,D
  11
   1,L
   1
   1,L
   1
   1,L
   1
  12,L
   1,L,D
   1,L
   1,L,D
   5,L,Z
   1,R,J
   1,R,K,G
  10,R
  61,R,J
  37,R,U,X
  11,J,G
   1,L,J
   1,K
  12,R,K
  12,R,J
   5,R
   5,R,J
  13,R
  47,R,J
   2,J
   2,K,G
   1,L,K
   1,J
  20,R,J
   1,J
   3,R,J
   7,R,K,G
   5,R
   3,R,J
   1,R
   1,R,J
   1,R
   1,R,J
  10,R,K,G
   9,R
   1,R,J
  14,R,D
   1,R,J
  15,R
   1,R,K
  40

#3x
#lvl_11
  12,R,K
  13,R,J
   1,L,J
  12,K
   1
   4,L
   1,S,N
  10,J
   2,J
   1,L,J
   2,J
   1
   1,L
   1
   1,L,K,G
   4,K
   2,R,K
   1,K
   1,R,K
   1,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
   1,K
  19,R,K
   2,K
   8,J,G
   3,L,J
  14,U,X
   8,J
  11,L,J
  11,K,G
   1,R,K
   1,J
   1,K
  15,R,K
  16,L,J
  16,R,K
  16,L,J
  26,R,K
  13,R
  35,R,J
  12,U,X
  30,R,J
   8,K,G
   2,L,K
  20,L,J
   2,J
   1,K,G
   1,R,K
   1,J
  24,L,J
   1,L,K,G
   9,L
   1,L,J
   4,L
  23,L,J
   1,L
   1,K
  21,L,K
   1,L
   1,L,J
   1,L
  11,J,G
   1,R,J
   1,K
  20,R,J
  15,U,Z
   4,R
   9,R,J
  12,J
   1,R,J
  12,L,K
  10,J,G
   2,R,J
  27,R,K
   1,J,G
   1,R,J
   1,L,J
   1,K
  24,R,K
  10,R,J,G
   7,R
   1,R,J
   1,R
   1,R,J
   1,J
   1
   3,R
  30,R,K,G
   1,J
  17,R,J
   8,R
   1,K
   7,R
  13,R,J
   3,K
  40

#1x
#lvl_99-end
   9,R
   1,L,J
   9,L,K
  15,L
  20,L,K
   1,L
   1,L,J
   6,K,G
   1
   1,R
  12,L,K,G
   7,L
   1,R,J
   6,L,J
   7,L
   5,L,J
   5,J
   3
   1,K
   4,R,K
  12,L,J,G
  11,K,G
   1,R,K
   1,J
  18,L,J
   1,K,G
   1,L,K
   1,R
  14,L,J,G
  14,L,K,G
   8,L,X
  68,L,D
  45,L,J
Repeat,10
   1,R,K
   1,R,J
EndRepeat
   2,R,K

ChapterTime: 1:34.809(5577)