RecordCount: 4407

console load StrawberryJam2021/4-Expert/DanTKO
   1

#Start
 667

#lvl_DanTKO_Intro
#0x
   7,R
   1,R,J
  10,R
  11,R,K,G
  24,R,D
Repeat 3
   1,R,J
   1,R,K
EndRepeat
  11,R
Repeat 2
   1,R,J
   7,R
EndRepeat
   1,R,J
   3,R
  43

#lvl_DanTKO_01
#0x
   4,R
Repeat 2
   1,R,J
   7,R
EndRepeat
   1,R,J
  10,R
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  21,R,D
  15,D
   9,R,D
   5,J,G
   9,R,J,G
   8,R,K,G
  23,R,D
   9,D
   7,L,D
  16,L,G
   1,L,D,G
   5,L,G
  12,R,D
  37,R,K,G
   2,K
   1,R,J,G
  13,R
Repeat 2
   1,R,J
  14,R
EndRepeat
   9,R,J
  36,R,D
Repeat 2
   1,R,J
   1,R,K
EndRepeat
   1,R,J
  12,R
  43

#lvl_DanTKO_02
#0x
   1,R
   1,R,J
  14,R
   1,R,J
  18,R,D
Repeat 2
   1,R,J
   1,R,K
EndRepeat
   1,R,J
   9,R
   1,R,J
   4,R
   3,J
   4,R,J
   8,R
  16,R,G
  11,G
  26,L
  11,R
   2,L
   1,R
   1,J,G
   6,R
   1
   6,L,D
  25,L,D,J
   1,K
   7
   2,L
   1,L,J
   6,L
   1
   1,L
   1,L,K,G
  27,L,J,G
  15,L,U,G
   6,G
   1,D,G
   1,G
   2,U,G
  25,R
   3,R,D,J
   4,J
   1,R,J
   2,J
   1,R,J
   6,J
   1,L,J
   1,K,G
   1,R
  12,L,J,G
   4,L
   6,L,J,G
   4,J
   8,L,G
   8,J,G
   5
   4,R,K,G
   9,R
   4,L
   1,L,D,J
   1,L,J
   2,L,J
   5,L
   1,R
   1,J,G
  21,L,J
   5,K
   2,L,K
   6,R,J
   1,R,K,G
  10,K
   1
   3,R
   1,R,J,G
   1,R,K,G
  11,R
  10,L,J
   1,L,J
   1,L
   6,R
   3,R,G
   1,R,J,G
   4,L,J
   1,R,J
   1,K,G
   5,R,K
   3,K
   1,R,K
   1,K
   1,R
   1
   1,R
   1
   1,R
   1,J,G
   2,R,K
   5,R
   1,R,J
  10,R
   1,G
   5,J,G
   4,R,J
   1,L,J
  43,R,K
   3,R,J,G
   5,R
   2,R,J
  14,R,D
   1
   3,D
   1,R,D
   3,D
   1
   1,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J,G
  10,R
   2,R,J
   5,R
  43

#lvl_DanTKO_blueTutorial_2
#1x
   5,R,J
  10,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
   1,R,J
   1,R,K
   1,R,J
   5,R
  13,R,U,X
   1,R,J,G
   5,R
   2,R,J
  11,R
   1,L,J,G
   2,R,J
  25,R
   1,L,J,G
  10,R,J
  10,R
   1,R,J,G
   8,R
   1,R,J
  12,R
   1,R,J
   7,R
   1,R,J
  13,R
   1,R,J
  15,R
   1,R,J
  43

#lvl_DanTKO_03
#3x
  14,R
Repeat 4
   1,R,J
  14,R
EndRepeat
   1,R,D,J
  15,R
   1,R,J
  17,R
   4,R,J
  14,R
   1,R,J,G
   5,R,K,G
  17,R
   3,R,J
  31,R
  10,R
   3,R,D,J
   1,K,G
   1,L,K
   1,R,K
   1,J,G
  13,L,J
   1,J
   3,R,K,G
   2,L,K
   1,R,K
   1,J,G
  20,L,J
   1,R,K,G
   1,L,K
   7,K
   1,R,K
   3,R
   1,R,J,G
   1,R,K,G
  14,R
   5,R,J
  21,R,D
   1,R,J
  13,R
   8,D
   2,R,J
   5,R
   6,R,J
  12,R
   5,D
   1,R,D
   4,D
   1,R,D
   1,R,D
   2,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   2,R
  13,R,U,X
   3,R,K,G
   5,L,J
   1,L,J
  40,L
   1,L,J,G
  14,L,U,G
  79,R,D
   1,D
   6,R,D
   2,R,D,J
  10,R
   4
   8,R
  12,R,K,G
   6,K
   3
   1,L
   1
   1,L
   1
   3,L
   4,R
Repeat 5
   1,D
   1,R,D
EndRepeat
   4,R,D
   1,R,J
   4,R
   1
   1,J
   1
   8,R,D
   1,R,J
  25,R,D
  14,R,Z
   1,R,J
   7,R
  37,R,J
  21,R,U,X
  11,J
   8,L
   6,L,J
   3,K
  10,R,J
   4
  10,R
   1,R,J,G
  13,R
   1,R,J
  10,R
   1,R,J
  13,R
Repeat 3
   1,R,J
  14,R
EndRepeat
Repeat 2
   1,R,J
   7,R
EndRepeat
   1,R,J
   4,R
  43

#lvl_DanTKO_04
#1x
   1,S
   1,D,J
  69,O
   3,R
   1,R,J
  14,R
   1,R,J
  34,R,D
  10,R,J
   5,R
   5,K,G
   9,R,K,G
   1,R,J,G
   5,R
   1,R,J
   9,R
   8,R,J
  27,R,D
  45,R,J
  15,R,U,Z
  13,K
   4,L,K
   3,L
   6,L,K
   4,R,J
  10,R,K
   7,R
   1,R,J,G
   5,R
   1,R,J
  25,R,D
Repeat 4
   1,R,J
  14,R
EndRepeat 
   1,R,J
  13,R
  40

#lvl_DanTKO_05
#2x
   1,R
   2,R,J
  18,R
   1,R,J
  15,R
   1,R,J
  14,R
   1,R,J
  22,R
  10,R,J
  29,R
   3,R,D
   3,R,J
  16,R,D
  10,R
  25,R,J
  16,L
   8,R,J
  21,R,D
   1,J
   8,D
  17,R,D
  12,R,K,G
   5,R
   5,R,J
  15,R,D
   6,R,J
  33,R,D
  12,R,Z
  43,R,J
  15,R,U,X
   8
   4,R
   1
  10,R
   1,R,D
   1,R
   1,R,D
   1,G
   2
   1,G
   1,R
   8,R,J
   4,K
   1,R,J,G
   1,L,J
   7,J
   7,R,J
   2,K
   9,L,K
   1,K
   1,J
  27,L,J
   4,R,K
   5,R
   2,R,J
   1,R
   1,R,J
   4,R
  10,R,J,G
   9,R
   1,R,J
  26,R,D
   3,D
   8,R,J
  19,R
   8,R,J,G
   5,R
   2,R,J
   6,R
   2
   2,R
   5,R,J,G
  18,R
   1
   2,R,D
   2,L,D,J
   2,L
   1,R
   1,K,G
  13,L,K
  13,R,K
  22,R,U,G
   3
   8,L
   3,J
  15,R
   4,R,J,G
   9,R
   1,R,J
   7,R
   7,R,J
  33,R,D
   9,R,J
  27,R,D
   6,R,J
   5,R
   2,R,J
   7,R
   5,L
   1,L,G
   5,L
  16,L,U,G
   1,R,J
   6,R,K
   1,R,J,G
   1,R,K,G
  30,R,D
Repeat 5
   1,R,J
  14,R
EndRepeat
   1,R,J
   2,R
  43

#lvl_DanTKO_06
#1x
  12,R
Repeat 3
   1,R,J
  14,R
EndRepeat
   6,R,J
  19,R,D
   8,L,D
   4,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   5,R
   2,R,J
  10,R
   1,R
   1
   1,R
   2
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K,G
   5,R
   2,R,J
   1,R,K,G
   5,R
   1,R,J
  16,R,D
   1,R
   3,R,D
   1,R,J
   5,R
   3,R,K
  30,R,J,G
   1,K
  29,R,K
   6,J
   9,K,G
   6,R,K
  22,R,J,G
  11,R
   1,L,J
   6,L
   3
   3,L
   4,R
   1
   1,R
   1
   1,R,D
Repeat 6
   1,D
   1,R,D
EndRepeat
   2,R,D
   4,R,Z
   1,R,J
   7,R
  25,R,J
  13,R
   1,J
   8,K
   2,L,K
   1,R,K
   9,J,G
   2,R,J
   5,R
   8,R,K,G
  17,R
   1,R,J,G
   1,R,K,G
  23,R,D
Repeat 4
   1,R,J
  14,R
EndRepeat
Repeat 5
   1,R,J
   7,R
EndRepeat
   1,R,J
   5,R
  43

#lvl_DanTKO_06b
#0x
   2,R
Repeat 4
   1,R,J
   7,R
EndRepeat
   6,R
Repeat 3
   1,R,J
  14,R
EndRepeat
  11,R,J
   9,R
   1,R,J
  10,R
   2,R,D
   1,D
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
Repeat 7
   1,R,J
  14,R
EndRepeat
   1,R,J
  12,R
   1,R,J
  13,R
   1,R,J
   1
  13,R,D
   8,R,J
   5,R
   1,R,J
  13,R
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  10,R
Repeat 2
   1,R,J
   7,R
EndRepeat
   1,R,J
  13,R
   1,R,J
  14,R
   1,R,J
  11,R
  43

#lvl_DanTKO_07
#2x
   1,S
   1,D,J
  72,O
  13,R,Z
   9,R,J
  17,R,D
  10,D
   8,R,D
  37,R,K,G
   1,K
   1,R,K
   1,R,J,G
  32,R,D
   6,R,J
   9,R
   1,R,K,G
  14,R
  14,R,J
   4,L,K,G
   1,R,K
   1,L,K
  12,R,J
  10,L,Z
   6,R,J
   1,R
   4,R
   1,R,J
   2,R
   1
  10,R,D
   5,R,D
   6,R
   1,R,G
Repeat 1
   1
   1,G
EndRepeat
   1,J,G
  14,G
  48,L,J
  34,L,U,G
   3,J,G
   3,G
   8,R
   1,R,J,G
   9,R
   1,R,J,G
  11,R
  11,R,J
  25,R
   7,R,D
   2,R
   1,R,J
  22,R,D
   1,R,J
   3,R,K
   5,R,K
  25,R
   1,R,J
   5,R
   2,R,J
   6,R
   4,R,J
   5,R
   1,R,J
  23,R,D
   1,R,J,G
   6,R
   1
   1,R
   1,R,J,G
   6,R,K,G
   4,L,K
   1,R,K
   2,L,K
   1,L,J,G
   8
   7,L
   1,L,J
  11,L,J,G
   5,K,G
   2
   6,R,K,G
   5,R
   1,R,J
   9,R
   1,R,J
  20,R,D
   1,R,J
  16,R
   1,R,J
  14,R
   1,R,J
   6,R
  43

#lvl_DanTKO_08
#3x
   8,R
   2,R,J
  21,R,D
   1,L,D
Repeat 3
   1,R,J
   1,R,K
EndRepeat
  15,R
   5,R,J
  27,R,D
   1,D
   3,J,G
   3
   2,R
   2,R,J
   2,R
   1,L,D
   5,D
   2,L,K,G
   3
  10,L,D
  11,R
   1,R,J,G
   3,R,K,G
  21,L,D
   1,D
  12,L,D,X
   9,R,J
   5,R,D
   1,R,J
  10,R,D
   8,R,K,G
   5,R
   6,R,J
   3,J
   6,R,K,G
   8,J,G
   4,L,J
   2,R,K,G
   9,R
   1,R,K,G
  14,R
   1,R,J
  30,R,D
   8,R
  36,R,J
  25,R,K
  19,R,D
  35,R,K,G
   3,J,G
   6,K
   3,R,J,G
   9,J
   2,R,J
  10,L,K,G
   3,R,J
   4,R,K
   4,R
   1
   5,R,J
   1,J
   1
   5,R
   4,R,K,G
   5,R
   1,R,J
  11,R,D
   1,R,J
  16,R,D
  14,R,D,X
   1,R,J
  25,R,D
   3,R
   2,R,D
  12,R,D,J
   1,K,G
   3,L,K
   4,R,K
   1,J,G
   8,L,J
   1,L,K,G
   1,R,K
   1,L,K
   3,R,K
   1,L,K
   1,J,G
   1,R,J
   8,L,K,G
  12,K
  15,R,J
  10
   1,J
   9
   5,J
   5,R,J
   3,R
   1,R,K,G
  12,R,J,G
  25,R
   1,R,D
   4,D
  10,L,D,X
   4,R,J
   5,J
   4
   1,J
   1,R,J
   5
   2,R
   9,R,K,G
   1,J,G
   6,R,J
   1,L,J
   1,R,J,G
   1,R,K,G
   7,K
   6,L,K
   1,J
  25,R,J
   1,K,G
  10,R,K
   1,L,K
   1,R,K,G
   9,R,J,G
  16,R
   5,R,J,G
  32,R,D
Repeat 6
   1,R,J
  14,R
EndRepeat
   5,R
   1,R,J
   6,R
  43

#lvl_DanTKO_09
#1x
   8,R
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   8,R
   5,R,J
   3,K
   6,R,J,G
   2,J,G
   2,R,J,G
   2,R
   3,L
  39,L,K
   1,L,G
  12,L,K
  35,L,G
   1,R,J
   5,R
   1,R,J,G
  20,R,D
   6,R,J
   6,R
   8,R,J
  18,R,D
   9,D
  17,L,D,J
   1,R,J
   1,K,G
   5,L,K
   4,L
   1,R
   1,J,G
   4,L,J
   4,R,J
   1,R,K,G
   2,L,K
   7,R,K
   1,R
   1,R,J,G
   1,K,G
   9,R,K
   1,L,K
  12,R,K,G
  11,R,G
  10,R,J,G
   5,R
   1,R,J
  15,R
   4,R,J
  19,R,D
   1,R,J
  14,R
   1,R,J
   5,R
   4,R,J
   8,R
  22,R,K,G
  13,R,D
   2,R,K,G
   5,R
   1,R,J
  35,R
   1,R,J
  15,R
   1,R,J
  10,R,D
   3,D
  15,R,D
  12,R,J,G
   8,R
   1,R,J,G
  14,R
   4,R,J
  26,R
   1,J
   3,R
  15,L,D
  45,R,D
   1,R,J
  15,R
   1
   1,R
  16,R,J,G
  18,R,X
  22,R,D
   4,D
   1,R,J
  26,R,D
   1,R,J
  16,R
   9,R,K
   3,K
  10,R,K
   2,J,G
   2,J
   7,R,J
   7,L,K,G
   7,K
   1,L
  10,L,K,G
  22,L
  21,R
  10,L,D
  11,D
  13,L,D
  30,R
   5,R,J
   6,R
   1
   1,R,J,G
   5,R,K,G
  23,R,D
   1,R,J
  14,R
  11,R,J
  16,R,D
   2,D
   2,R,D
   2,D
   5,R,D
   1,R
repeat 4
   1,R,J
   1,R,K
endrepeat
   1,R,K
   3,R,J,G
   9,R
  43

#lvl_DanTKO_Outro
#1x
   1
   2,R
   1,R,J
  14,R
   1,R,J
  18,R
   8,R,D
   1,R
   1,R,D
   1,R
   2,R,D
   1,R,J
   4,R
   1,R,J,G
   9,R
   1,R,J,G
   9,R
   1,R,J
  18,R,D
   4,R,J
   9,R
   2,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  18,R,D
   1,R,J
  19,R,D
   2,D
   1,R
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,J
   5,R
   1,R
   1,R
   1,R
   1,R
   4,R,D,J
   1,R,K,G
   3,R,J,G
   1
   5,R
   1,R,J
   5,R
   1,R,J
   1,R,K,G
   7,R
   1,R,J
   2,R
   2,R,D,J
   6,R,J
  11,R,D
  13,R,J
  12,R,U,X
 135

ChapterTime: 2:28.580(8740)
#8740
#15 dashes
