RecordCount: 3505

console load StrawberryJam2021/4-Expert/RedBoule
   1

#39x
#Start
   1,G
 189

#lvl_a_01
#4x
   1,R,J,G
  14,R,G
   2,R,J,G
   1,R,G
   6,R,J,G
   5,R,G
   1,R,D,J,G
   6,R,G
   1,R,J,G
   5,R
  16,R,J,G
   1,R,J
   3,R,K,G
   1,R
   5,R,K
   1,L,K
   1,J,G
  15,R,J
   3,J
  12,K,G
   8,J,G
   4,R,J
   1,L,J
   8,K,G
   1
   2,L
   1,L,J,G
  29,L,K,G
   7,U,X
  15,L,J
  10,L,Z,G
  90,L,U,J,G
   7,R,K
  23,J,G
   2,R,J,G
   1,R,K,G
  17,R,J,G,H
  14,R
  10,R,X
  10,J
  11,K,G
   3,J,G
   4,R,J
   2,R
   2,R,K,G
   5,R
   2,R,J
  12,R,K,G
  30,R
  15,R,U,Z
   1,R,G
  27,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R
   1,R,J
  40

#lvl_a_02
#5x
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
   1
   1,R,J
   1,R,K,G
   5,R,J,G
  11,R,G
   1,G
  10,R,G
   1,R,D,K,G
   1,R,G
   1,R,J,G
   1,R,K,G
  11,R,G
   1,G
   1,R,D,J
  22,R,K,H
  12,R,Z
   1,R,J
   1,R
   6,R,J
   6,R
   2,R,J,G
  20,R
   9,R,G
   6,R
   1,R,G
  11,J,G
   8,R,J
  12,L,K,G
   1,J
  12,K
   3,R,K
   5,R,J
   1,R
  23,R,J
  52,R,K,Z
  14,R,X,G
  63,R,D,J,H
  10,L,D,X,G
  36,R,J,G
   1,R,K,G
  15,U,H
   6,H
#slightly modified version of any% route (any% has a dultra and i dont)
   1,L,J
  29
  14,L
  19,R
   1,G
   2,L,D
   1,J,G
   2,R
   3
   3,R
   1,L,D
   1,L,D,G
   1,J
   4,K,G
   3
   1,L,J,G
   4,R,J
   1,R,J,G
   3,R,J
   2,R
   3
  10,R,J
  21,R,K,G
  15,R,U,X
   3,R,J,G
   3,R
   2,R,J,G
  18,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
   6,R
   1,R,K,G
  12,R
  40

#lvl_a_04
#6x
   1,R,J
   1,R
   8,R,J
   1,R,K,G
   1,R
  17,R,D,K
  12,L,D
  14,R
   6,R,J
   1,R
   8,R,J
   4,R
   1,R,J,G
  37,R,K,G
  14,R,D,X,H
  18,R,J
  12,R,U,Z
  34,R,J,G
   1,H
  19,R,J
  12,R,X
  34,R,J
  12,U,X
  33,L,D,J
  15,D,G
  20,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,D,G
  16,G
   1
   1,J
   1,K,G
   5,K
  13,R,D
  23,D
  15,R,D
   1,R,J,G
  11,R
   3,R,J
   1,G
  15,R,J
  12,L,K,G
   1,R,J
  19,R,K
  13,L,X
   6,L,J,G
#i couldnt find out any way to get liftboost on the toggle swap block so i just went with another dash
  15,U,X
   8,R
   1,R,J,G
   1,R,K,G
  13,R
   5,R,J
   1,R
  28,R,J
   1,R,K,G
  11,R,J,G
   4,R
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_a_05
#5x
   9,R
   1,R,J
  12,R
   1
   1,R,J,G
   1,R,K,G
  11,R
   9,R,J
   1,R
  20,R,J
   9,L,D
   1,R,J
  23,R
   4,R,D,G
   1,R,G
   9,R,J,G
   6,U,X
  51,R,J
  29,R,K,Z,G
  27,D
   8,R,D
   2,D
   7,L,J
   1,L
  32,L,J
   5,R,D,J
   1,G
   2,J,G
   7,L,J
   1,L
  12,L,J
#you might not need to decelerate here but idk
   8,L
   2
  15,L,J,G
   1,L,K,H
   1,L
  14,L,J
  15,D,X
   3,R,D
   1,R,G
   8,L,D
  15,L,Z
  13,D
  14,L,D
  15,R,D
  12,R
  10,L,D,X
   1,R,J
   8,R
   1,R,J,G
   1,R
  18,R,J
   3,R,K,G
   1,R
  31,R,K
   4,K
   9,R,J,G
   6,R,G
  18,R,J,G
  11,K,G
   1,L,K
   6,K
   4,J
  12,L,K
   3,J,G
   4,R,J
   1,R
   2,R,K,G
   1,R
  11,R,J
   1
   5,R
   1
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   7,R
  40

#lvl_a_06
#5x
   7,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  15,R
   1,R,J,G
  26,R,D
  17,D
   2,L,D
  27,L,J
  15,U,Z
   1,L
   7,R,J
  11,G
   1,R,J,G
  13,R,G
   1,G
   1,R,J,G
   1,G
   1,R,J,G
   2,R,K,H
   1,R
  24,R,J
  10,R,K,G
   1,R
  10,R,K
  16,R
   9,R,J
   1,R
  11,R,D,J
  14,R,D
   7,D
   4,R,D
   1,D
   1,R,D
  22,R,J,G
   2,J
   1,R
   1,R,K,G
  26,R,J
  14,R,Z,G
   5,R,J,G
   6,R
   3,R,K,G
   9,R
   1,R,G
  14,R,D
   1,L,D
   1,D
   1,R,D
   1,D
   1,R,D
   2,D
   4,L
   2,L,D
   1,L
  10,R,Z
   1,R,J
   1,J
   3
   2,R
   8,R,J
   7,R,K,G
   3,R
  15,R,D,X
   5,R,G
   6,L
   1,R
   1,L
  12,L,D,G
   2,L,D
  27,R,H
   9,R,K,G
   5,R
   5,R,J,G
   7,R
  11,L
   1,G
   1,J,G
   4,L
   4
   2,L
   2,R
   1,R,J,G
  26,R,J
   8,R
  11,R,G
   1,R,J,H
   5,R,K,G
  33,R
  15,R,J
   9,U,X
  22,R,J
   1,R,K,G
  12,R
   8,D
   1,R,D
   3,D
   1,L,D
   2,R,D
   9,R,J
   1,R
  19,R,J
   1,R,K
  18,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J,G
  21,R,G
   1,R,J,G
   1,G
   1,R,J,G
   1,R,K,H
  12,R
   1,R,J
  40,G

#lvl_b_01
#2x
   8,R,G
   1,G
   2,R,J,G
   1,R
  34,R,J
  26
   1,G,F,135
  30,F,93
  24,G,F,111
  15,F,180
  28,G,F,235.5
  23,F,209.5
  17,L,D,G
   9,D,G
   1,G
   4,L,J,G
   1,L
  15,L,J
   1,X
   6,R,D,X
  18,R,J
   1,R,J,G
  14,R,J
   8,D,G
  58,G
#this part is also copied from any%
  41,U,G
   7,D,G
   2,R,J,G
   5,R,K,G
   3,J,G
   1,L,J,G
  10,J,G
  14,U,X,G
  27,R,U,G
  17,G,F,0.3
  17,G,F,279
   3,G,F,248
  34,F,270
   3,F,90
  27,G,F,148
  22,G
   1,L,J
  29,R,J
  26
   1,G,F,135
  25,F,82.5
  21,G,F,82.5
  28,H,F,47
  27,G,F,23
  18,F,107
  21,R
   9,R,J
   1,R
  18,R,J
  36,L,J,G
   1,L,K,G
   1,J,H
  10,L
   1,R
   1,R,G
   1,R
   1,G
   1,J,G
   1,L,J
   1,R,J
   1,K,G
  37,L,K
   1,L,J,G
  14,L
   1,L,J
   1
   1,L
   1,L,J,G
   1,L,K,G
   5,L
   3
   1,L,J,G
   2,L,K,G
   7,L
   2,L,J
   2,R,K
   1,R,J
  16,R,K
  12,R,J,G
   3,R,K,G
  40,G

#lvl_b_02
#3x
   4
   5,J,G
   7,L,J
  14,U,X
  26
   1,F,45
   7,F,0
  39,F,47.75
  20,F,105
  18,G,F,105
  19,G,F,58
  16,F,335
   8
   5,L
  15,U,X
   2,L
   1,R,J
   1,R
  22,R,J
  10,R,Z
  31,R,J,G
  26
   1,F,223
  19,F,190
  31,F,199.5
  16,F,201
  25,F,90
  28,G,F,94.5
  11,R,J
   1,R
  26,R,D,J
   4,D,J
   1,R,K
   5,R,J
  15,R,D
   1,G
   7,R,J
   6,R
   3,L
   7,L,J,G
   5,J
   4,K,G
   1,R,K
  14,L,J,G
  14,R,K
   1,R,J,G
  20,R
   1,R,J
   1,J
   1,R,K,G
   1,R,J,G
  10,R
  40

#lvl_b_03
#2x
   4,R
   1
   1,R,J
   1,R,J,G
   1,R,K,G
  11,R
  20,R,J
  14,R,X
  29,R,J
   1,R,J,G
   1,K
   2,J
   8,R,K
  26
   6,G,F,224
   9,F,270
  30,F,300.5
   9,G,F,300.5
  17,F,285
  14,F,0
  38,F,20
   1
  17,R
  26,R,J
   1,R,K
  24,R,J
   1,R,K,G
   3,R,J,G
   1,R
  24,R,D,J
   8,D
   2,R,D
   6,D
  11,L,D
  30,R,D
  26
   1,F,45
  50,F,98
  32,F,38
   7,F,44
  21,G,F,73
  23,L
   1,L,J,G
   3,R,J,G
   6,L,J,G
   1,L,G
  11,L,J,G
   8,L,K,G
   1,J,H
   5,L,J
   1,R,J
   5,J
   1,L,G
   1,K,G
   5,L,K,G
   2,K,G
   1,R,K,G
   1,L,K,G
   3,L,J,G
   1,R,J
   5,J
   1,R,J
   1,J
   1,R,J
   1,J
  13,K
  15,R,U,X,G
  25,R,D
   1,R,J,G
  12,R,G
   1,G
   1,R,G
   1,R,J,G
  18,R,G
   1,R,J,G
   5,R,G
   1,G
   1,R,J,G
   1,R,K,H
  21,R
   1,R,J
   5,R
  40

#lvl_b_04
#6x
   8,R
   2,R,J
   1,R
   4,R,J
  10,R
   1
   9,R
   1,R,J
   1
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
  10,R
  28,R,J
  15,U,X
  44,R,J
  15,R,U,X
  25,L,D
  28,D
  26
   1,F,45
  34,G,F,95
  19,F,79
  10,F,43
   6,F,25
  50,G,F,14.5
  14,R,U
   1,R,G
  15,R,D,G
  10,D,G
   1,R,D,G
  10,D,G
  25,R,D,G
   0,D,G
  23,R,J,G
   1,R,K,G
   2,R,J,H
   1,R
  30,R,D,J
   3,D,J
  27,R,K,G
  35,R,J,G
   1,K
  22,L,K
  15,U,X
   2,L
  13,J
  33,D
  12,L,D
   5,L
  10,R,D,X,G
  15,R,J
  26,R,U,K,G
   4,K
  15,R,J,G
   5,L,J,G
  26,L,K
  12,R,J
   1,R,K,G
   1,R,G
  16,R,J,G
  10,R,K,G
  36,R,J,G
   1,R,K,G
   1,R,J,H
   1,R,H
  10,R,D,J,H
  21,R,D,H
   2,R,K,H
   1,R,H
  13,R,K,H
   1,R,J,H
  11,R,H
   1,L,H
   1,R,H
   1,L,H
   1,R,H
   1,L,H
  10,R,H
   1,R,J,H
   1,R,H
   2,R,J,H
   1,R,K,H
   1,R,J,G
  40,R,J
  11,R,D,J
  15,K,G
  15,U,X,G
  23,R,J,G
  11,K,G
   1,L,K,G
  31,L,J
   2,K,G
   1,R,K,G
   1,J,G
  12,L,J,G
   1,L,K,G
   5,L,G
   3,L,K,G
   1,L,G
  18,L,K,G
   4,L,J
   1,L
  24,L,D,J
   1,L,K
   1,L
  10,L,K
  26
   1,F,315
  30,G,F,345
  14,F,310
#stupid swap block requires me to dash GRRRRRR
  15,L,Z
  34,R,D
   6,R,J
   1,R
  28,R,J
   1,R,K
   1,R
  10,R,K
  16,J
  25
  17,F,52
  38,G,F,57
  59,H,F,95.25
 119,F,88.6
  32,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  28,R,G
   1,R,J,G
   1,R,K,G
   5,R,J,G
   1,R,K,G
   3,R
   1,R,J,H
   9,R
  40,G

#lvl_b_05
#1x
   7,R,G
   4,R,J,G
   1,R,G
  19,R,J,G
   1,R,K,G
  57,R,J,H
   1,R,K,H
  15,R,J,G
  15,R,U,X
  50,R,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  81,L,J

ChapterTime: 2:13.399(7847)