# StrawberryJam2021
# https://gamebanana.com/mods/424541

#26x

RecordCount: 2346

console load StrawberryJam2021/4-Expert/Jackal
   1

#Start
  69
#lvl_a01
#1x
   7,R,J
   8,R,Z
   1,R,J
   7,R
  12,R,J
   7,R
  12,R,J
   1,R,K,G
  28,R,D
   1,R,J
   3,R
  40

#lvl_a04
#2x
   3,R
   1,R,J,G
  14,R
  12,R,J
  29,R
  15,R,X
   8
   1,J
  15
  46,R,D
  14,R,D,X
  10,R,J
   6,R
  17,R,J
   1
  14,R,J
   3
   3,L
   3
   2,R
   1,L
   4,J,G
   1,R,J
   5,L,J
  12,L,K,G
   6,J
   2,R,K
  10,R,K
  40

#lvl_a05
#1x
   8,R
  19,R,J,G
   3,K,G
   5,R
   2
   9,L
   4,L,Z
   1,R,J
   1,R,K,G
  10,R
   6,R,J
  21,R
  39,R,J
   2,R,K,G
   5,R
   3,R,J
  14,R
  26,L
  38,R
   5
   1,R,J,G
   2,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   8,R
  40

#lvl_a06
#3x
   6,R
   1,R,J
  14,R
  12,R,J
   2
  29,R
   4,R,J,G
  17,R
   8,R,J
  10,R
  13
   2,L
   4,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   2,J
  11
  35,R
  15,R,D,X
  10,R
  56,R,J
  21,L,D
   4,D
   1,L,D
  38,R,J
  14,R,Z
  20,R,J
   8,R
   1
  10,R,K,G
  60,R
  36,R,X
  13,K
   2,J
  11
  12,R,D
   6,D
   2
   2,L
  13,R
  27,R,J,G
   1,R,K
   4,R
   1,R,J,G
   8,R
  40

#lvl_a07
#1x
   5,R
  12,R,J
  28,R
   1,R,J
 139,R
   8,R,J
   5,R
   8,R,J
   6
   1,R
   6,L
   6,R
  15,R,D,X
   5,R,J
  14,R
  13,R,J,G
   8,J
  17,L,K
  12,L,J,G
  11,K,G
   1,R,K
   1,L,J,G
  11,J,G
  12,L,K,G
   6,R,J
  40

#lvl_a08
#3x
  10,R
   5,R,J,G
   2
   5,R,K,G
   6,R
   1
   1,D,J
   3,R,J
   9,J
   5,L,J
   1,R,J
   3,K,G
  23,L,K
  11,R
   1,L
   1
  42,L,D
   3,L,J
  12,L,K,G
   1,J,G
   2,R,J
  11,R,K
   6,R
  38
   6
  15,U,X
  23,L
  19,R
   5,R,D
  11,R,D,J
   5,R
  25,R,J
  50,R,U,X
  21,R
   8,J,G
   1,L,J
   4,K
   5,R,J,G
#new
   7,L
  12
  28,R
  20,L,J
   7,L
  25,L,J
  15,L,X
  37,L
   8,J,G
   1,R,J
   4,K
  12,L,J,G
   1,K
  12,R,J
  40

#lvl_a09
#1x
   8,R
   6,R,J,G
   4,R
   6
   2,J,G
   2,R,J
   1,L,J
   8,L,K
   1,L

   3,L,J
   5,L
   4,L,J
   7,L
  24
   2,R
   2
  19,R
   1,R,J,G
   1,R,K,G
   6,R
   2,R,J
   7,R
   1,R,J
   9,R
   2,R,J
   5,R

  14,R,X
   1,J,G
   7
   4,J

  23,L
  22,R,J
  40

#lvl_a10
#4x
  13,R
  14,R,Z
   1,R,J
   7,R
  42,R,J
   9,R,K,G
   1,R,J,G
  14,R
  12,R,J
   7,R
  27,R,J
  24,R,K
  13,U,Z
  32,R
  14,R,D,X
  32,R,J
   8,R,D
   1,L,D
   1,J,G
   1,R,J
   8,R
  57,R,J
   3,R,D
  12,R,J,G
  30,R,D
   3,D
  36,R
  10,L
   6,L,Z
   1,R,J
  10,R,K,G
   5,R
  17,R,J
   4,R,D
   2,D
   1,R,D
   1,R,K,G
  10,R
   1,R,J
  40

#lvl_a12
#4x
  14,R
  37,R,J
  14,R,D,X
  26,R,J
   7,K,G
  15,R,Z
  20,D
   3,R,D
  60,R
  37,R,J
  14,R,D,X
  31,R,J
   3
  35,R,J
  15,U,X
   4,R
  18,J
   8,R,K,G
  40

#lvl_a12b
#0x
   3,L
   7,L,J
  23,R,K
   2,K
  34,R
   1,R,J,G
   1,R,K,G
   5,R
   9
  10,R,J
   9,R
   2,R,J
  13,R,D
   3,D
   1,D
   1,R,D
   1,R,J,G
   1,R,K,G
  25,R,D
  17,D
  40

#lvl_a14
#5x
  21,R,D
   1,R,J
  21,R,D
  18,R,J
   2,R
   2,R,J
   8,R
   2
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J
   1,R,K
   8,R
  22,D
  17,L
   1,R,J
  15,R
   5
  33,R
   7,R,J
  18,R,D
  13,D
   1
   2,R,D
  15,R,Z
   0,R
   9,L
  27,R
   8
   6,J
   3,R,K,G
   6,L,K
   2,R,J,G
Repeat 4
   1,L,J
   1,R,J
EndRepeat
   1,L,J
   4,R,J
   8,K,G
   8,R
  14,R,Z
  23,R,J
  44,R
  23,R,J
  37,R,U,X
   7,L,D
   1,L
   1,L,D
   4,D
   4,R,D
  13,R,Z
  18,R,J
  11,R
   1,R,J,G
   9,R
   1,R,J
   3,R
  13,L
   7
   3,J
  16,L
   6
   1,D
   2,L,D
  12,L
   4
   1,J,G
   1,K,G
  10,L
   6,R
  17,R,J
   3,J
   1,R,J
  31,R
   7
   1,R
   3
   1,J,G
   1,L,J
   1,R,K,G
   6,R,J,G
   1,R,K,G
  14,R,Z
  52,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a15
#1x
  14,R
  20,R,J
  31,R,D
  15,R,J,G
  14,R,U,X
 135,R,D

ChapterTime: 1:16.619(4507)