# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 732
#Hypnagogia in 79 dashes

console load StrawberryJam2021/4-Expert/pansear
   1

#Start
 190

#lvl_a-00
#4x
   1,R,K
  14,R
   2,R,K
   8,R
   2,R,K
   1,R
   4,R,J
   4
   3,R,J
  11,R
   5,R,K
  13,U,X
  18,R
   2,R,K
   9,R
   1,R,K
  21,R
   1,R,K
  19,R
   1,R,K
  20,R
   2,R,K
   8,R
   3,R,K
  12,R
   1,R,K
  14,R
   1,R,K
  14,R
   3,R,K
  22,R,X
   9,R,K
  25,R,J
  28,D,X
   1
  17,R,X
   7,R,K
   1,R,J
  19,R
  40,J

#lvl_a-01
#7x
   9,R
  18,R,K
  27,R,X
   3
  19,U,X
  40,R,K
  22,R,X
   1
  24,U,X
   6,R
   1,R,K
  10,R
   1,R,K
  14,R
   2,R,K
  21,R,X
   6,R,K
   2,R,J
  18,R,D,X
  12,R
  31,R,K
  29,R,X
   4,R,K
   1,R,J
  29,R
   7,R,K
  40

#lvl_a-02
#8x
  26,R,K
  25,R,X
   7,R,K
   2,R,J
  17,R,D,X
  13,R
  26,R,K
  30,R,X
   1
  14,U,X
  19,R
  30,R
  40,R,K
  32,R,D,X
   4,R,K
   3,R
   6,R,K
   1,R
  17,R,K
   1
   2,R
  27,U,X
   6,L
   8
  23,L
  36,R
  14,R,D,X
   1,R,J
   3,R
  49,R,K
  15,U,X
   4,R
  13,R,J
   1,R
  21,R,K
   1,R,J
  14,R
   3,R,K
   1,R
  15,R,K
   2,R,J
   1,R
   2,R,J
   5,R
   1,R,K
  18,R
   1,R,K
  10,R
  40

#lvl_a-03
#7x
   8,R
   2,R,K
  11,R
   1,R,K
  14,R
   1,R,K
  14,R
   2,R,K
   7,R
   2,R,K
   3,R
   6,R
   1,R,J
  14,R
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
   6,R
   9,R,Z
   1,R,J
  21,R,D
  32,R,J
  28,R,X
   1
  11,R,D,X
   8,R,K
   3,R,J
   1,R
  24,R,K
  23,R,X
   4,R,K
   6,R,J
   1,R
  28,R,K
  55,D,X
   1
  37,U,Z
  34,R,X
   1,L,G
   3
   4,R
   2
   1,R
  30,D
  31,L
  15,L,K
   2,L
   2,L,K
   1,L
  22,L,K
   5,L,D
   1,L
   4,L,Z
   2,L,K
  13,L
  12,L,K
   7,L
  22,L,D,K
  33,L,X
   2
   8,D,X
  26
  26,L,X
   2
  11,D,X
   6,L
   4
   5,R
  36,R,K
   4,R,D
   2,R
   4,Z
   1,R,K
   6,R
  35,R,J
  33,R,X
   8,R,K
   3,R,J
  10,R,D,X
  19,R
  33,R,K
  14,U,X
  74,R,K
   5,U,X
   6,R
  28,R,K
  12,L,J
   1,R,K
  13,R
   1,R,K
  14,R
   1,R,K
  14,R
   6,R,K
   8,R
   1,R,K
  14,R
   1,R,K
   5,R
  40

#lvl_b-01
#25x
  12,R
  11,R,K
   1,R
  25,R,K
   1,R,J
  14,R
   2,R,K
   9,R
  26,R,X
   5
  17,U,X
  15,R,K
  18
  29,R,X
   1
  17,D,X
  13,R
   1,R,K
  12,R
  24,D,X
   6,L
   1
   9,R,Z
   4,R,J
  24,R,D
  32,R,J
#6.875
  37,R,X
  14,U,C
  28,R
  11,R,X
  12
  14,D,X
  20,R
  31,U,X
  10,L,Z
  16,L,K
  26,U,X
   1
  26,R,X
   6,R,K
   4,Z
  11,R,K
  10,R,D,X
  17,R
  28,R,K
   5,K
   7,U,X
   8,R
  25,R,K
  12,R,X
  21
  31,U,X
   1
  20,L,X
  17,R,K
   3
   1,R
   1
   1,R
   1
  10,U,X
  22,R
  32,R,X
   1
  12,D,X
   9,R
  26,R,U,X
   7,R,D
   7,L,D
   1,R,D
   4,D
  29,R,D
   2,R,K
   1,R
  11,R,K
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,K
  14,R
   1,R,K
   9,R
  40

#lvl_b-02
#17x
   9,R
   2,R,K
   8,R
   1,R,K
  14,R
   2,R,K
  10,R
   1,R,K
  14,R
   1,R,K
  15,R
  23,D,X
   1
  23,R,X
   5
  17,D,X
  18,R
  19,R,X
   1
  32,D,X
   9
  27,L,X
   4,L,K
   8,L,J
   9,R,K
  38,R,Z
   6,R,J
  15,R,K
   6,R
  14,R,Z
   1,R,J
   6,R
   2,R,J
   9,R
   6
  28,D,X
  16,R,C
   4,R,J
   3,R,K
  21,R
   6,R,J
  29,R
   5,Z
   1,R,J
   8,R
  26,R,J
   4,J
  15,U,X
  45,L,J
  14,L,D,X
  27,L,K
  10,U,X
  33,L
  17,R,X
   9,R,K
   3,R,J
  17,R,D,X
  10,R
  22,R,K
  35,R,X
   5,R,K
   1,R,K
   3,R,J
   1,R
  19,R,K
   2,R,J
   9,R
   1,R,K
  14,R
   1,R,K
   9,R
  40

#lvl_b-03
#21x
   9,R
   1,R,K
  21,R
   1,R,K
  14,R
   1,R,K
   4,R
  29,D,X
  25,R,K
  36,R,X
   2,R,K
   7,R
   5,R,K
   1,R
  16,R,K
   5,U,X
  13,R
   9,L,K
   8,L
   2,L,J
  26,L,X
   8
  39,D,X
   5,D
   2,L
   8,R
   8,R,J
   1,R
  33,R,J
  14,R,X
  30,R,J
  34,R,X
   3
  15,U,X
  22,K
  19,U,X
   7
  35,R,X
   8,R,J
   3,R,K
  16,R,D,X
  16,R
  24,R,K
  34,R,X
   2
  20,D,X
  10
  36,L,X
   4,L,K
   1,L,J
  25,L
  42,L,J
   9,L,K
  20,L
  14,D,X
  13,L
  10,R
   5,R,D
  21,R,D,K
  21,R,J
  29,R,X
   4,R,J
   6,R,K
   9,R
   1,R,J
  22,R
  27,R,J
  34,R,X
   1
  23,U,X
  11
  20,R,X
  11,R
  11,R,K
   5,R,J
  10,R,D,X
  14,R
  35,R,K
  44,R,U,X
   1,R,K
  14,R
   1,R,K
  14,R
   2,R,K
   8,R
   1,R,K
  14,R
  40

#lvl_end
#6x
   1,R,K
  14,R
   1,R,K
  18,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   7,R,K
   3,R
  30,R,X
  20,R,D,C
  17,R,X
  24,U,C
  42,R,X
   8,R,K
  11,R,J
  15,R,D,X
repeat 19
   4,L
   3,R
endrepeat
   2

ChapterTime: 1:37.937(5761)
