# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2250

console load StrawberryJam2021/4-Expert/spirialis
   1

#Start
  99

#lvl_0
   4,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
   1,R,J,G
  20,R
   1,R,J
  15,R
   1,R,J
  17,R
   1,R,J
  14,R
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
  13,R,J,G
  16,L,K,G
  16,R,J,G
  16,L,K,G
  16,R,J,G
  16,L,K
  12,R,J
  40
#lvl_1-1
  15
  20,R
   6,R,J
   8,R
   1,R,J
  14,R
  11,R,J
   7,R
   7,R,J
  22,R
  44
  38,D,G
   5,D
  18,G
   7,R,G
  45,R,J,G
   1,K,G
  11,R,K,G
  17,R,G
   1,R,J,G
  12,R,G
   1,G
   1,R,G
   1,R,J,G
  20,R,G
  35,R,J,G
   8,L,G
  30,D,G
  17,D
   5,R
   1,R,J
  14,R
  10,L,J
   0,L
   3,R
  18,R,G
   4,R
  11,R,J
  26,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40
#lvl_1-2
   3,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
  14,R
   6,R,J
   8,R
  28,R,J
   1,R,K
  22,R
  20,R,J
   9,L,U,X
   1,L
   1,J
  46,L,J
  10,R
   1,R,J
  14,R
   1,R,J
  18,R
   5,L,D
  14,L,D,J
   5,L,J
   8,L,K
  40,K
   1,J
  11,L,J
  27,L
  81,D
   5,R
   1,R,J
  14,R
  10,R,J
#
  11,R,J
   2,J
  12
   3,G
  15,R,Z,G
   4,L,G
   1,J,G
   5,L,J,G
  19,L,G
   1,J,G
   6,L,J,G
  19,L,G
   1,J,G
  15,L,J,G
  31,L,G
  98,D,G
  49,R,G
  37,D,G
   5,R,G
   1,R,D,J,G
  14,R,G
   3,R,D
  15,R,J
   1,K
  50,L,K
   6,L,Z
   1,R,J
   8,R
   8,R,J
  25,R,D
   1,R,J
  14,R
   2,R
   0,R,J
  40
#lvl_2
   3,R
   1,R,J
  17,R
   1,R,J
  14,R
   1,R,D,J
   6,R
  12,G
  10,R,D
  21,G
   3,R
   1,R,J
  20,R
   4,R,J
  13,R
   1,R,D,J
   5,R
   3,R,J
   8,R
   1,R,J
   3,R
   1,R,J
   5,R,K
  14,R
   9,L,Z
   1,R,J
  65,G
  10,R,D
  40

#lvl_2-2
  12,R,D
   0,R
  12,R,D,J
  19,L
  23,L,D
   6,R,D
  14,L,D,X
   1,R,J
  11,R
  48,G
   1,R,J
   1,G
   1,R,J
  19,G
  12,R,J
  36,L,D
   0
   5,L,D,X
  78,G
   2,R,J
   7,R
  14,G
   7,R,J
  12,R
   8,R,J
  40

#lvl_3-1
  14,R,U,X
  26,G
  17
   7,R
  12,R,D,J
   6,R
   8,R,J
   9,L,D
   2,R,D
   1,J
   2
  15,R,Z
   8,R
  71,G
   1,R
   1,R,D,J
  37,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  22,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
  40
#lvl_3-2
  12,R
  11,R,J
  20,R
   1,J
  21,R,J
   3,J
  12,L,K
   1,J
  25,L,J
  11,R,K
  12,R
   2,J
   7,R
  11,R,J
   3,R
   1,K
  26,R,K
   2,R,J
   9,R
   1,R,J
   9,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  18,R
  12,F,120
   1,R,D
  19,F,79
   4,R,U
   1,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R
   1,R,J
   3,R,K
   8,R
   1,R,J
  14,R
   1,R,J
   6,R
  40
#lvl_5
   9,R
   1,R,J
  20,R
  35,G
   0,R
   7,L
   1,L,G
   1,L,J,G
  16,L,G
  72,G
   5,R,G
   1,R,J,G
  13,R,G
   1,R,D,J,G
   7,R,G
  36,G
   3,R,J,G
   7,J,G
   3,G
  15,U,X,G
  10,R,G
   1,R,J,G
   7,R,G
  36
   1,R,J,G
   3
  77,R,D
  13,L
   1,L,J
  20,L,D
   5,D
   1,R,D,G
   2,R,D,G
   1,R,G
   4,R,Z,G
   1,R,J,G
   7,R,G
   5,R,D,G
  17,R,J,G
   9,L,J,G
   1,K,G
  23,L,K,G
  14,R,J,G
   1,L,K,G
   6,L,K
  10,R,J
  11,L,K
  11,R,J
   7,L,K,G
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
   6,R
  40
#lvl_6
   9,R
   2,R,G
   1,R,J,G
  16,R,G
   7,R,J,G
   8,L,J,G
  11,R,K,G
  11,L,J,G
   6,R,K,G
   6,L,J,G
   6,R,K,G
  12,L,J,G
   1,K,G
  20,L,K,G
   3,R,J,G
   4,R,G
   1,R,J,G
   2,R,G
   1,R,J,G
   1,R,G
  22,L,K,G
  10,R,J,G
  15,R,G
  10,R,J,G
   4,R,G
   1,J,G
   1,L,J,G
  29
   6,L,J,G
  17,L,G
   1,J,G
  25,L,J,G
   1,K,G
  10,L,K,G
  17,L,G
   1,J,G
   9,L,J,G
  22,L,D,G
   1,L,J,G
  14,L,G
   1,L,J,G
  16,L,G
   1,L,J,G
  12,L,G
  30,R,D,G
   9,R,D
   1,R,J
   1,R,K
   1,R,J
  31,R,D
  10,R
  22,F,88
  13,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  11,R
  11,R,D,J
   5,G
   4,D,J
   2,R,J
   3,G
   5,R,D,J
   6,J
   2
   2,R,J
   2,J
   1,R,J,G
   1,K,G
  26,L,K,G
   1,J,G
  23,R,J
   1,R,G
   1,R,J
  13,R
   1,R,G
   1,R,J
  15,R
   1,R,G
   1,R
  20,L
   3,L,D
   1,R,G
  20,R
   1,R,G
   3,R,J
  13,R
   1,R,G
  13,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R,K
   9,R
   1,R,G
   9,R
   6,R,D
   1,R,J
  14,R
   1,R,J
   5,R
  40
#lvl_7 (0)
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   7,R
  11,R,J
   7,R
   4,R,J
  13,R,D
   3,R
   1,R,J
  31,R,D
   1,R,J
  14,R
   1,R,J
   1,R
  40
#lvl_7-1
  13,R
   1,J
   3,R
   4,L
   1,R
  13,L
   1,L,J
  14,L
   3,L,J
  40

#lvl_7 (1)
   1,S
   1,D,J
  69,O
   5,R
   8,R,J
  12,R
  11,R,J
   8,R
  33
   3,L
   1,L,J
   7,J
   1,R,J
  24,R,K
  10,J
  13,L,J
  30,L,D
   3,L,J
  17,L
   1,J
  14,L
  31,L,J
  15,U,X
   2,R,J
  15,R,X
   9,R,J
  10,R
  64
   3,L
   8,L,Z
  26,L,J
  13,G
   9,L,J
   3,R,K
  25,R
  14,R,Z
   1,R,J
   7,R
 112,G
   0,R,J
  41
   2,R
  20
  59,G
   1,J
   8,R,J
  12,L,K
   7,R,Z
   1,R,J
 209,G
   5,R
   1,R,D,J
   4,R
   7,R,G
  55
  20,R,D,J,G
   3,R,G
   5,R,J,G
  40
#lvl_8
   1,R,J,G
  19,R,G
  13,R,J,G
   1,J,G
  13,L,K,G
   1,J,G
  25,L,J,G
   9,R,K,G
  33,R,D,G
   1,R,J,G
  12,R,G
   1,L,J,G
  39
   4,L,J,G
   4,R,K,G
  13,R,G
   5,R,J,G
  38,R,D,G
   5,R,G
   2,R,J,G
  15,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   5,R,J,G
   9,R,G
   1,R,J,G
   4,R,G
  14,L,D,G
   1,R,J,G
  28
  12,R,J,G
   1,L,K,G
  11,L,J,G
  11,R,K,G
   4,L,J,G
  10,L,G
   1,J,G
   1,L,J,G
   1,R,J,G
   6
  12,R,G
   1,R,J
   6,R
  20,L
   1,L,G
   9,L,J
  21,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   5,L,K
  10,L
  13,L,Z
   7,L,J
   2,L
  12,L,J
  15,L
   1,J
   5,L,J
  12,J
   1,J,G
   1,K
   5,R,K
  11,K
  12,L,Z
   1,G
   1,J
  29,R,J
   2,G
   1
  11,J
   3,J,G
   1
  11,K
   3,K,G
   1
  11,J
   3,J,G
   1
  11,K
   3,K,G
   1
  11,J
   3,J,G
   1
  11,K
   3,K,G
   1
  11,J
   3,J,G
   1
   1,K
   6,R,K
   1,R,K,G
  12,J,G
  12,K,G
  12,J,G
   8,K
   2,K,G
   1,J
  23,R,J
   1,R,G
   1,J
  31,R,J
   2,R,G
   1
   1,L,J
   2,J
   3,R,J
   4,R
   1,J
   2,R,J
   2,G
   1
   1,R,J
  11,J
   3,G
   4,L,J
  17,R,J
   2,R,J,G
   1,R
   2,R,J,G
   1,R,J
   1,R,J,G
   3,R,J
  51,R,K
  15,R,D
  23,L,D
   1,L,J
  14,L
  12,J
  14,U,X
   9,G
  44,R,J
  27,R,K
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
  40
#lvl_end
   3,R
   3,R,J
  16,R
  39,R,J
   1,R,K
  14,R
  27,R,J
  15,R,U,X
   6,R
 135,L,D

#2:07.755(7515)








   
   