# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 4951

console load StrawberryJam2021/4-Expert/Vina
   1
#Start
#[Vina-01] -0x
   1,R,J
  16,R
  11,R,J
  27,R
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   7,R
   1,R,J
   7,R
   1,R,J,G
  18,R
   1
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   7,R
   6,R,J
  38,R,K
   3,R,D
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
   5,R,K,G
  15,R
  24,R,D,J
   1,K
   4,R,K
   1,J
   3,R,J
   1,J
   1,K
  24,L,K
   2,K
   1,J,G
   1,L,J
   6,L
   1,R
  11,R,J
   5,R
  32
  57,R
   1,R,J
  16,R
   2
  47,R,J
   2,K,G
   1,R
   1
   2,R
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
   4,R,K,G
   7,R
   3,R,J
   6,R
   2
   2,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   3,R,K
  17,R
   1,R,J
   2,R
   1,R,J,G
   5,R
  40
#[Vina-01] -4x
   7,R
   2,R,J
   3,R
   1
   4,R
  21,R,D,J
   4,J
   6
   1,R
   1
  17,R
  10,L,G
   1
   1,J
  18,L,K,G
   6,L,G
   3,R,J
  84,R
   1,J,G
   5,R
   3,L
   2,L,J
   3,L
   6,L,Z
   1,R,J
   6,R
   5,R,D
  19,R,J
   1,J
  19,R,U,X
  10,L
   1,R
   2,L
  12,R
   4
  11,L,J
  19,R,J
   9
   1,J
  13
  19,R,J
  13,L,J
  40,R,D
   1,R,G
  22,R,J,G
  22,R,U,Z
   1,L
   1,J,G
   5,R
  40,R,J
   3,R,D
  13,R,Z
   1,R,J
   5,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R,K
   9,R
  40
#[Vina-02] -8x
   6,R
  13,R,J
   1
   1,R
   7
   8,U,Z
  65,R
   9,R,J
   5,R
  25,R,J
   1
  14,R,U,X
  12,J
   1,L
  26,R,J
 140
   1,D
  34,R
  56,L
   2,L,D
   6,L,J
   9,L
   2,L,J
  11,L
   1,L,J,G
   6,L,K,G
   6,L
   3,L,J
   5,L
  18,U,X
   8,L
  15,U,C
  10,L
   3
   1,L
   1,J
   1,R,J
   3,J
   1,L
  17,L,J
   1,L,G
   1,L
   8,L,J
   7,L,U,J,G
   2,L,J
   2,L,J,G
   6,L,U,J,G
   1,L,J,G
   1,L,U,J,G
   4,R,J
   1,J
   1,R,J
   2,J
   1,K
   1,R,K
   3,K
   1,L
  17,L,J
   1,L,J,G
   1,L
   8,L,J
   9,L,J,G
   1,L,D,G
   1,L,G
   1
   3,K
   1,R,K
   1,R
   4
   6,J
   1,L,J
   2,R,J
   2,L,J
   2,R
   5,L
  32,R,J,X
  15,J
   2,L,J
  58,J
  10,L,J
  45,J
  19,R,J
  16,U,X
  16,R
  34,L,J
   2,J
   6,L,J
   1,J
  40,L,J
  36,L,U,X
   3
   5,J,G
   7,L
   1,L,J,G
   1,L,K,G
   4,L
   1,L,J,G
  11,L
   2,L,J
   1,L,K,G
   6,L
   1,L,J,G
   9,L
   1,L,J
   1,L
  10,R,D,X
   1,L,J
   1,L,K
   2,L,J
   1,L
   1,L,J
   1,L,K
   4,L
  40
#[Vina-02] -8x
   6,L
  44,L,J
  18,R,U,X
  39,L
  51,L,U,X
   2,J,G
   4
   2,L
   1,R
  36,R,J
  69,R,U,Z
  15,U,X
   1,J
   4,R,J
  13,J
  12,R,J
  13,R,D
  19,R,J
   1,K
   9,L,K
   3,R,K
   1,J,G
  10,R,J
   1,L,J
   1,R,K,G
   1,R
  11,L,J
  21,L
  19,L,D,X
   2,L,J
   5,L
   1,L,J
  10,L
  23,L,J,G
   3,J
  16,U,X
   2,L
   5
  13,R
  21,R,X
   7
  52,R
  11,R,Z
   1,R,J
   4,R,K,G
   1,R
   4,R,J,G
   2,J
   3,R,J
   7,R
   8,R,J,G
  10,R
   1,R,J
   1,R
   1,R,J,G
  11,R
  40
#[Vina-04] -7x
  10,R
   1,R,J
   1,R,K,G
   5,R
   3,R,J
   1,R
   1,R,J
   3,R
   1
  29,R,J,G
  27,R,U,X
  30,L
  42,R
  14,R,U,X
  12
   2,L
   9
   1,R
  17,L
   1
  10,U,X
  26,R,J
   1,R
   1,R,J
   9,R
   1,R,G
Repeat, 8
   1,R,G
   1,R
EndRepeat
   1
   1,J
   8,L,J
   5,J
   9,K
   4,L
   7,L,J
   1,J
  15,L,J
   1,R,K
  70,R,J
   1,J
  16,R,J
  28,J
  20,U,X
  58,R,J
  21
   1,L
  24,R
  45,R,J,X
  12,L
   3,L,D
  23,L,D,X
  47,R,D
  17,R,X
   3
   1,J,G
   1
   5,J,G
   1
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   6,R
   1,R,J,G
  13,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   1,R,J
  40
#[Vina-05] -10x
   5,R,J
   5,R
   1,R,J
  11,R,D
  10,L,D,X
   1,R,J
   1,R,K
   4,R,J
   5,R
   1,R,J
  23,R,D
  21,R,J
  39,L,J
  16,U,X
  50,R
  14,R,U,Z
   7,D
  39,R,D
  20,R,D,X
   1,R,J
   1,J
  18,R,J
   1,J
   4,R,J
  15,U,X
   1,L
  10
   1,R
   2,L
   6
   1,R
  10,R,X
  17,L,J
  15,U,X
  24,L,J
   6,L
   4,L,D
   3,D
  10,L,U,Z
  37
   7
   4,L
  21,L,J
   6,L,J

  15,U,Z
   1,R,J
   3,J
   2,L,J
   8,L,J
   1,L,J
   
   7,R,D
  10,R
  25
   3,R
  22,R,J
  14,R,U,X
   5
  14,R,D
   1
   1,R
   1
   1,R
   1,R
   5,R
  13,R,D
   1,R,J
  14,R

   4,R,J
   9,R
   1,R,J
  10,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K
   1,R,K
  21,R,K
   1,J,G
   1,L,J
  12,R,K,G
  11,J,G
   1,L,J
  12,L,K
   7,J,G
   1,R,J
  12,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40
#[Vina-06] -5x
  11,R
  11,J,G
   1,L,J
   4,K
   2,J
  10,L,J
   4,R,K
  10,R,J
   1,R
   1,J,G
  10,R,J
   1,L,J
   1,L,K
  12,L,J
   1,L,K,G
   1,R,K
   9,L,K
   1,L
  10,L,J,G
   1,L
  14,L,Z
  10,L,J
  21,L,D
   1,L,G
   1,L,J,G
  10,L
   9,J,G
   9,L,K
   5,L
   2,L,J
   1,L
  13,L,J
  32,L,U,X
  38,L,J
   7,R
   1
  15,R
   6,L,J
   5,L
   6,L,J
   1,L
   6,L,J
  15,D
  31,R,D
  14,R,X
  24
  22,R
  12,J
  57,R,K
   2,R,D
   6,R,J,G
   2,J
   3,L,J
   1,R,J
   1,K,G
   1,L,K
  10,R,J,G
   7,R
Repeat, 8
   1,R,G
   1,R
EndRepeat
   2,J,G
   5,R
   1,R,J
   3,R
   5,L
   3,L,D,J
  16,R,J
   1,K,G
   5,L,K
  14,R,K
   7,R,J,G
  16,K
   1,L,K
   1,J,G
   1,R,J
   1,L,K,G
   1,R,K
   9,L,K
   7,L
Repeat, 40
   1,L,G
   1,L
EndRepeat
   1,R,J
  33,R,K
  11,K
   8,L,K
  74,R,U,Z
  20,R,U,X
   4,J,G
   3,R
   1,R,J,G
   1,R,K,G
   5,R
   4,R,J,G
  10,R
   1,R,J
   6,R
   1,R,J,G
  18,R
   1,R,J
   5,R
  40
#[Vina-07] -14x
   4,R
   2,R,J
   4,R
   1,R,J
   5,R,K
  14,R
   5,L
   2,L,D
   1,D
   1,R,D
   1,L,D
   5,D
   1,G
   3
   1,G
   1,R,J
   1,R,K
   1,R,J
   2,R
   1,R,J
   1,R,K
   7,R
  11,R,J
   5,R
   1,R,J
  19,R
   1,J
   8,R,J
   7,J



  26,R,U,X
   4,L
  16,L,X
  15,U,C
  14,L,J
   2,L
  34,L,U,X
 107,R,J
  18,R,U,X
  47,R,J,C
  11,U,X
  23,R,J
   1,R
   6,R,J
   6,R
   1,R,J,G
   2,R,K,G
   2,R
   7,L,G
   1,L,J
   6,L,G
   1,L,K,G
   1,J,G
  12,L,J
   1,R,J
  81,L,J
   9,R,J
   1,R,G
   1
   4,R,G
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
#   9,R,K,G
#   5,R
#   7
#  10,R
#  30,L
#   2
#  15,U,X
#  15,R
#  25,L,J
# 100,L,K





   6,R,K,G
   5,R
   7,R,J
   4,R


  40,L
  12,U,X

  33,R,J,H
  14,R,U,X
   1,J,G
  10
   1,L
   2,R
  20,R,J
  14,U,X
   7,L,J
   5,L,U
  10,L,D
  30
   6,R
   1,R,D,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R
   1
   1,J,G
   1,J
   5,R,J
   3,R
  15,U,X
  17,R
   1
   1,R
   1
   1,R
   2
  64,R,Z
  20,U,X
  68,L,J
  54,R,J
  14,R,Z
   1,R,J
   6,R,K,G
   8,R
   1,R,J
   8,R
  40
#[Vina-08](0) -5x
   4,R
  10,L
   1,S
   1,D,J
  56,L,G
   1,G
   1,L,J,G
  18,L,G
   7,L,J,G
   3,J,G
  26,R,K,G
   1,J,G
  25,L,J,G
#new strat
   2,R,K,G
   1,R,D,K
  26,R,K,G
   1,R,D,K
  33,R,K,G
   1,R,D
  27,R,G
  17,G
   1,J,G
  10,R,J,G
   9,R,G
   1,L,G
   1,L,J,G
  20,R,J,G
   1,R,J
   5,R,J
  13
   1,J
  16,L,J
  14
   2,L
  10
  23,L




  26,R
  49,R,G
   1,L
   5,R
  34,R,J,X

   3,R
   2

  14,U,C
  44,L,J,G
   1
   5,U,X
  17,J,G
  16,L,J,G
   5,R,J,G
  13,R,D,J
   1,L,K,G
   6,L
   6
   1,G
   1,J,G
   2,L
  26,J,G
   1,D
   3
   2,J,G
  26,G
   1,D
   1
   2,J,G
  14,R,G
   2,L,G
  30,L,J
  99,R,J,G
   5,J,G
  12,L,J,G
   1,D
  10,U,X
  31,L,J,G
   1,L,J
  15,L,Z
   1,L
   1,J
   1,J,G
   2,K,G
  27,L,K,G
   1,D
  31,J,G
  40

#zoo wee mama
#[Vina-08~b] -0x
 
 292

   4,R
   1,R,J
  46,R,D
   2,D
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   2,R,K,G
  10,R
  15,D
  40
#[Vina-08](1) -0x
   1,D
  11,R,D
   3,R
   1,R,D
   1,R,J
   5,R,K
   9,R
  40
#[Vina-09] -8x
   1,R,J
  10,R
   1,R,D
   5,R,Z
   3,J
   1,R,K,G
   5
   2,R,J,G
   8,R
  20,R,G
   8,R,J,G
   8,R,G
   4,R,J,G
   1,J,G
  14,R,J,G
  10,R
   4,R,D
  29,J
   6,R,J
  20,R,J,G
   1,J,G
   1,D
  38,R,J,G
   3,R,G
   2,R,D
   2
   9,U,X
  13,G
   1,L,G
   3,G
  12,L,G
   3,G
  13,R,G
   7,L,G
   1,R,G
   1,L,G
   1,R,G
   1,L,G
   1,R,G
   1,L,G
   1,R,G
   1,L,G
   1,R,G
   1,L,G
  14,L,U,X
  20,R,J,G
   6,J,G
  69,R,J,G
   1,R,D
   9,U,X
  26,R,J,G
  27,L,J,G
   1,L,D,J
  10,U,X
  23,L,G
   6,G
  27,L,J,G
   1,K,G
   1,J,G
  10,L,J,G

   8,L,J,G
  10,R,J,G
   1,R,D
  11,U,X
  16,J,G
  16,L,J,G
  30,R,J
   7,R,J,G
  20,J,G
   1,R
  10,U,X
  16,J,G
   7,R,J,G
   1,R,D,J
  30,L,J,G
   3,K,G




  20,R,K
  34,K,G
  21,R,K,G
   1,K,G
   1,J,G
   1,D,J
  19,R
  15,R,Z
  10,L,D
   6,R,D
   3,R
  85

   8,J
   1,L,J
   7,K,G
   9,R,K
   5,J
  11,R,K,G
   6,J
   8,R,K,G
   8,L,J
  40
#[Vina-end] -0x
   8,L,J
  12,L,K,G
   4,L,J,G
   1,K,G
   7,L
   1,R
  34,R,J
   1,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   2,R,J,G
  34,R,G
   1,R,J
  27,R
  10,R,J
   9,R
   1,R,J
   2
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  62,R,J,G
   6,R,K,G
   7,R,G
   3,J,G
   3,R,J,G
  12,R,G
   1,R,J,G
   1,R,K,G
   5,R,G
   2,R,J,G
   9,R,G
   7,R,J,G
   9,R,G
   9,R,J,G
   8,J,G
   2,L,J,G
  11,L
   6
   6,R
   1,J
   1,R,J
   9,J
   2,L,J
  21,L,J,G
   1,L,D
   1,L,G
  19,J,G
  12,R,K,G
   1,R
  60,D
  59,R,D
Repeat, 12
   1,R,J
   1,R,K
EndRepeat

ChapterTime: 2:38.831(9343)