RecordCount: 4403

console load StrawberryJam2021/4-Expert/powerav
   1

#Start
#lvl_a-1
#4x
   1,R,J
  14,R
   4,R,J
   1,R
   1,R,J
   1,J
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   8,R
  10,R,J,G
  63,R,D
   7,L,D
  15,R,J
  13,R,X
  32,R,D,G
   2,R,J,G
   3,R,G
   5,R,J,G
   9,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  16,R,G
   1,L,D,J
   5,J
   6
   4,J
  40,R
  15,R,U,Z
  20,R
  26,D
   8,J
  15,R,U,X
  32,R,D
   1,R,J
  18,R
Repeat,3
   1,R,J
  14,R
EndRepeat
  23,R,J
  13,R,K,G
   7,R,J,G
   9,R
Repeat,6
   1,R,J
  14,R
EndRepeat
   4,R,J
  15,R,U,X
  24,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-2
#9x
  10,R
   1,R,J
  14,R
   3,R,J
  12,R
   6,L,D
   1,J,G
   4,L
   1
   1,L
   3
   6,R
  35,R,J
   2,R
   2,R,D
  15,U,Z
   5,R
   3
   1,R
   1
  92,R
   4,R,D
  14,R,X
   3,R
  14,R,J
   2,R,K,G
   7,R
   6,R,J
  13,R
   1,R,J,G
   1,R,K,G
  12,R
   6,R,J
  24,R
  10,R,J
  15,R,U,X
   4,R
  32,L,G
   8,L
  64,R
  15,R,U,X
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   9,L,D,X
   1,R,J
   3
   4,R
  25,R,J
  13,U,X
  33,L,G
   1,L
  48,R
  15,R,U,X
  49,R,D
  47,R
  15,R,U,Z
   5,R
   4,L,J,G
  30,R,D
  22,D
  13,J
   3,R,J
  10,R
   6
  46,R
   2
  30,G
   1,D,G
   4,K,G
   9,L,K
  15,R,U,X
   8,R
   1,R,J,G
   2,R,K,G
  65,R
  25,G
   1,D,G
   1,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  24,R,D
  27,R
   1,R,J
  14,R
   8,R,J
  43

#lvl_a-3
#8x
   4,R,J
   9,R
  14,R,U,X
  58,R,G
   1,D
   7,L,D,X
   1,R,J
   5,R
  19,R,D,J
  18,U,X
   5,R
  15,L,U,C
  10,L
   4,R
  44,R,G
  10,J,G
   1,D
   6
  28,L,G
   1,L,D
  18,D
  17,U,X
  21,R,G
   1,L
  20,R
  60,G
   7,D,G
   3,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  16,R,D
   4,R
  12,R,U,Z
   1,L
   2,J,G
  15,R,D,X
   4,R
   5,R,D
   1,R
  11,R,D
   6,R,J
  10,U,X
   1,R,J
  16,R,D
   2,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_a-4
#6x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  11,R,J
  24,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  10,R
   6,R,J
  14,J
  23,R,U,Z
   1,J,G
   7,R,J
   2,R
   5
   1,R
   2
  15,R,U,Z
   9,R
   5,L
  11,L,J,G
  87,G
   1,J,G
   6,R,J
  13,L,J
   9
   1,R
   4,R,Z
  32,R,J
  13,U,G
   1,D,G
Repeat,15
   1,U,G
   1,D,G
EndRepeat
   3,D,G
Repeat,24
   1,G
   1
EndRepeat
   7,U,G
   1
   1,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
   1,R
   1,R,K,G
  13,R
  42,R,J
   1
   1,R
   1
   1,R
   1,R,J,G
   6,R,K,G
  16,R
  52,R,J
  18,R,D
  14,R,U,X
  13,G
   5,R,G
   6,G
   1,D
  11,U,X
  14,G
  27,R,D,G
  31,D,G
   1,L
  28,R
  15,R,D,X
   6,R
  15,R,D
   3,D
   3,R,D
   1,J
   9,R,J
   8,R
   1,R,J
  28,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_a-5
#7x
   2,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   8,R,Z
   1,R,J
   7,R
   6,R,J
   5,R
   3,R,J
   1
   2,J
   1,R,K,G
   1,K
   2,R,K
  18,R
  21,D
   5,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J,G
   1,R,K,G
  13,R
  10,R,J
   1,R
  26,R,J
   6,R
  11,L
  11,R
  29,R,J
  15,R,U,Z
   4,L
   1,J,G
   1,R,J
  15,L,J
   9,L
  18,R,J
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,J
   1,L,J
   8
   1,J,G
   3,L
   2
   1,L
   6,R
  33,R,J
  15,R,U,Z
  15,R
  11,L,J
  11,L
  19,R
   1,J
   8,L,K
   5,L
   1
   7,L,K
   5,L
   5,L,J
  15,L,D,X
   6,L,D
   1,J,G
  14,L
   6,R
  12,R,J
   7,R
   9,L
Repeat,20
   1,G
   1
EndRepeat
   1
   1,J
   5,R,J
   6,R
   3,R,J
   7,R,D
   7,D
   7
  37,R
  39,R,D,J
  35,U,G
   3,D,G
   2,R,J,G
   1,R
  15,R,U,Z
  40,R,D
  22,R
  16,R,J
  15,R,U,X
   9,R
  15
  32,R
   9,R,J,G
   7,L,K
  30,R
  21,D
  51,L,J
  13,L
  15,L,J
  63,D
  12,L,D
  27,R
  15,D
  15,L,J
  12,K,G
  11,J,G
  20,R
  31,G
   6,L
  31,R
  15,U,X
  11,R,J
  13,R,D
  23,D
  10,R,D
  17,R
   3,D
   5,J,G
   2,R,J
   1,R
  22,R,K
Repeat,3
   1,R,J
  14,R
EndRepeat
   9,R,J
   7,R
  40

#lvl_a-5-b (0)
#1x
  13,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,G
   1
   5,J
   4,L
  13,R
 138
   1,R,J
   7,R
  13
   1,R
   3,G
   1,L,J
   3,L,K
   3,L
   9,L,J,G
  11,J
   8,K,G
   6,R,J
  10,R,X
   1,R,J
  23,R
  20,R,J
   1,R
  10,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
  10,L,J
   6,L
   1,L,J
   1,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  12,R,K
  40

#lvl_a-5-berry
#0x
  12,L,J
   3,L,K,G
  13,R,J
  10,L,K
   1,L,J,G
   1,L,K,G
   2,L,J,G
  14,L
   1,L,J
  14,L
   7,L,D,J
   3,L,D,K
  33,R,G
   1,R
   4,R,J
  19,R
  11,R,D,J
  17,R,D
  82,L,G

#lvl_a-5-b (1)
#10x
  33,L,G
  38,R,G
  12,R,J,G
  27,R,G
   1,L,J,G
   1,L,K,G
  25,L,G
   7,L,J,G
  29,L,G
   1,R,J,G
  34,R,G
   1,R,J,G
  20,R,G
  40,R,J,G
  26,R,G
  32,R,J,G
   1,R,J
  10,R,U,X
  27,L,J,G
   1,D
  28,J,G
   1,D
   1,J,G
   1,R,J
   1,L,K,G
  12,L,K
  28,L,K,G
  27,G
  11,R,G
   6,R,J,G
   1,R,K,G
   4,R,J,G
  25,R,K,G
   7,R
  15,R,U,Z
  17,R,D
  56,D
  13,G
  20,R,J,G
   1,D
  11,U,X
  20,R,J,G
   7,J,G
   5,L,J,G
  14,R,J
  23,R,J,G
  17,R,J
   3,L,D
   1,D
   1,R,D
   1,D
  21,R,J
  39,K,G
   5,J,G
   5,L
  27,R,J,G
  33,R,J
  13,R,U,X,G
  30,R,J,G
  11,R,G
  16,G
  29,R,G
  39,G
   1,R
   7
  15,L,X
  13,L,G
  18
  15,L,X
  27,R
  12,R,D,X
   3,R,J
   9,R
  26,R,J
  14,U,X
  26,J,G
  10,L,J,G
   1,L,J
  15,L,J,G
  13,R,J
  15,U,X
   7,G
  24,L,G
   3,D,G
   1,L,J,G
   1,L,K,G
   1,J,G
   9
   1,J
   5,R
   2,R,D
  16,D
  12,R,D
  13,R,J
  15,U,X
   3,R,J
  16,R
   1,L
   1,R,D
  30,D
   1,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_a-6
#7x
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
   5,L,K,G
  12,J,G
   9,R,K
   9,R
Repeat,5
   1,R,J
  14,R
EndRepeat
   9,R
  11,R,J
  23,R
  12,R,J
  20,R
  15,R,U,Z
  11,L
   6,G
  18,U,G
   7,G
   1,J,G
   1,K,G
  12,J,G
   8,R,J
  13,L
  12,L,Z
   1,L,J
   1
   6,L
   1
   1,L
  11,L,J
   5,L
   9,L,J
   2,L
   1
   3,L
   2
   9,J,G
  28,L,J,G
  12,L,K,G
   8,R,J,G
  33,L,K,G
  16,L,G
   1,L
  15,L,U,X
   5,L
  51,R
  17,R,D
   1,R,J
  16,R
   5,R,J
  17,R
   1,R,J
  14,R
  17,R,J
  15,R,U,X
  15,R
  14
  16,R,J
  15,U,X
  30,D
  11,R,D
  52,R
   4,D
  24,R,D
   2,L,D
   1,J
  49,R,K
  15,R,X
  30,R
  72,U,G
  25,G
   2,U,G
  14,G
  27,R,D
   4,L,D
   4,D
  12,R,D
   1,R,J
   6,R
  15,R,U,Z
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_a-7
#15x
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  11,R
   2
  11,R,Z
   1,R,J
   7,R
   1,R,J
  11,R
  19,R,J
   2,L,J
  15,U,X
   1,J,G
   1,R,J
   1,L,J
   2,L,K,G
   1,R,K
   2,L,K
   8
   4,L,J
   4,L
   1,L,K,G
   1,L,J,G
   5,J
   6
   4,L
   4
   5,R,X
  25,R,J
   4,R
   1
   1,R
  14,U,Z
  16,J
  16,L,J
  12,L,D
  26,R,D
   1,D
  14,R,Z
   1,R,J
   7
  20,R,J
  15,R,U,X
  32,R,D
   8,D
  30,R
  18,R,G
  10,G
   1,D
   2,J,G
   3,J
  29,R,J,G
   1,R
  36,L
  12,U,X
  15,L,J
  21,L,J,G
   1,L,J
   7,J
   2,L
   1
  45,R
   1,R,J,G
  10,R
  10,R,J
  20,R
  10,G
   3,D,G
   1,R,J,G
   3,L
   1,R
   1,R,J,G
   1,R,K,G
   4,R,J,G
   5,R
   5,R,J
  23,R
  14,R,Z
   1,R,J
   7
  27,R,J
  15,U,X
   5,R
  42,R,J
  15,R,U,X
  21,R
  15,R,U,Z
   8,L
  15,U,X
   5,R
  15,L,U,C
  83,D
   9,R,D
  43,R
  16,D
  16,J
  11,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   5,R,J,G
   1,R
  14,R,J
  15,R,U,Z
   3,R
  27,D
  23,R,D
  30,D
  31,R
  17,D
  15,R,X
  10,R,D
  37,G
  20,D
   4,R,D
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
  11,R
  40

#lvl_a-8
#2x
   3,R
Repeat,16
   1,R,J
  14,R
EndRepeat
  15,R,X
  40,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
   7,R
   8,L
   2
   2,J,G
   7,L
   1,R
  51,R,J
  12,K,G
  12,J,G
  10,R
   1,R,J
  22,R
  46,R,J
   9,K,G
  10,R
   6,R,J
  18,R
  20,R,J
  17,R,D
   1,R
   1
   1,D
   7,J,G
   7,R,J
   1,R,K,G
   3,R,J,G
  13,R,K,G
  11,U,X
 135

ChapterTime: 2:57.123(10419)
#69x