RecordCount: 1188

console load StrawberryJam2021/4-Expert/Scroogle
   1

#18 Dashes

#Start
 190

#lvl_intro
   4,J
  16,R,J
   1,R,K,G
  25,R,J,G
  12,R,K
  19,L,J
  32,L,K
   2,K
   2,J,G
   3,K,G
   7,L
   4,R
  33,R,J
  10,K
   3,R,J,G
   3,L,J
   1,R,J
   1,K,G
   1,L
   1,R,J,G
   1,L,J
  13,J
  16,L,K
   7,J,G
   1,R,J
   1,R
  19,R,K
#Dash 1
  15,L,U,Z
  14,L
  39,G
   2,R
   1
   4,R,J,G
   5,R,K,G
#Dash 2
  15,U,X
   9,R,J
  40

#lvl_a-01 (0)
  11,R
   5,L,J
  38,L
#Dash 3
  15,U,X
   2,L
#Dash 4
  30,L,Z
  41,R,J
   1,R
   1
   5,R,D
   1,R
   9,R,D,J
   1,L,K
   4,L,J
  19,L,K
   1,L,J,G
   1,L,K,G
  19,L
   7,L,J
  16,L
#Dash 5
  22,L,U,Z
  33
  13,R
   1
   2,J
   1,L,J
  27,L
   4,J,G
   1,L,K,G
   1,R
   1,J,G
   7
   1,L
  40

#lvl_a-01-01
   1,L,J
  43

#lvl_a-01 (1)
   5,L
   1,L,J
  14,L
   8,L
  10,L,D,J
   1,J
   1,L,K
  23,L,J
   2,J
   1,L,J
#Dash 6
  15,L,U,Z
  13,R,J,G
  12,K,G
   1,J
  43

#lvl_a-02
   8,R,J,G
   5,K
   8
  30,R
   2,L
   1,R
#Dash 7
  17,D,X
   7,L
   5,R
   1,L
   1,R
   1,L
   1,R
   1,L
   2,R
   1,L
   1,R
   1,L
   1,R
   2,L
   1,R
   9,L,J
   5,L
   1,L,J
  15,L
   1,J,G
   7,L
   5,R
   6,R,D
   1,S,O
  10,J,O
   1,R,J
  29,R,K
   4,L,J,G
   8,R,J
#Dash 8
   5,U,X
  28,L
  16,L
#Dash 9
   5,D,X
   1
  17,L,D,J
   1,K
   1,L,J,G
   2,L,K,G
   1,K
   1,R,K
   1,L,K
  20,R,J
   2,J
   1,K,G
   1
   8,L
   1,J
  18,L,J
   8,R,J
   2,L,J
   1,R,J
   1,L,J
   1,K
  25,R,K
  48,L,J
   1,L,G
   1,L
   1,K
   1,L,J,G
   4,R,K
  11,R
#Dash 10
  15,U,X
   1,R
   1,L,J,G
   1
   1,R,K
   2,R,J
   1,R
   6,R
   3,L
   3,R
   2,L


#Dash 11
   4,R,Z
   1,R,J
   8,R
  29,R,J
#Dash 12
  25,R,X
  20,L
  29,L,J
   1,K
  13,R,K
  17,K
   9,R,J
  30,R
   8,L
   9,R
   2,L
   1,R,J
   3,R,K
  13,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,D
   5,R,D,J
   2,L,J
repeat,5
   1,R,J
   1,L,J
endrepeat
   2,L,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   2,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
  10,R,J
   9,L,J
   2,J
   1,L,J
   1,L,G
   1,R
   1,R,J
   1,L,J
   1,J
   1,G
   2,R
   1,L
   1
   1,G
   1,R
   1,R,J
   1,L,J
   1,G
   2,R
   1,L
   1
   1,G
  10,R,J
#Dash 13
  11,L,U,X
  11
  28,R
   1,J
  29
   1,K
  18,R
   1,J
   1,L,K,G
   6,R,K
   5,R
   6,R,K
  41,L
  13,J
   1,K
   5,J,G
   5
   1,R
  10
   1,L
   1,K
   3,J,G
   1,R,J
  17,R
   1,L
   1,L,J,G
  15,L
   1,R,J
   5,R,K
  34,R,D
   1,R
   1,R,J
   2,R,K,G
   9,R
  40

#lvl_a-03
  10,R
  45,R,J
#Dash 14
  20,R,X
   4,L
   1,R,J
  20,R,K
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   1,R
  21,R
   2,R,J
   6
   2,R
   1
   1,K
   7,R,K
   1,L,K
   1,J
   6,R,K
   7,R
#Dash 15
   5,L,U,X
   4
   1,L,J
   5,J
   3,L,J
   9,L
   2,R
  12,J
   4
   4,L
   7
   3,R
   2,R,D
#Dash 16
  16,R,Z
   8,J,G
   6
   3,R
   1,R,J
   4,R
   3
   3,G
   4,J,G
   5
   6,J
   2,R,J
   2,J
  10,L
#Dash 17
  14,L,Z
   1
   1,L,J,G
   2,R,J
   9,J
   3,L
   2
   7,J
   1,L
   6
   2,R
   1
   1,D
   4,R,D
   1,K
   1,J
   6,R
  11,L,D
   1,J
   1,L,K,G
   8,R,K
   5,R
  30,R,J
   3,R,K
  43

#lvl_outro
  18,R,K
#Dash 18
  12,R,U,X
 135

ChapterTime: 0:43.503(2559)
#18 Dashes
