# StrawberryJam2021
# https://gamebanana.com/mods/424541

#63x

RecordCount: 3758

console load StrawberryJam2021/4-Expert/itsabrody
   1
#Start
 190

#lvl_1
#2x
   1,R,K
  10,R,D
  13,D
   5,L,Z
  10,L,K,G
   3,L
   3,R
   2
   1,R,D,K
   4,K
   1,L,K
   1,K
   1,L,K
   2,D
  12,R,D
  10,L,D
   5,R,D
   4,L,D
   1,L
   1,L,D
   1,L
   1,L,K,G
   9,L,J,G
  19,L,D
   1,L
  13,R,D
   4
   1,R,D
   1
  12,R,K
  24,R,D
   5,Z
   1,R,K,G
   1,K
   4,R,K
   5,R
   8,R,K
   9,R
   1,R,K
  14,R
   1,R,K
  14,R
  13,R,J
   1,J
  13,R,J
  13,R
   1
   9,D
   8,R,D
   1,R,K
  18,R
   1,R,K
  18,R
   1,R,K
  14,R
   1,R,K
  15,R
  40

#lvl_2
#3x
  11,R,K
   9,R
   1,R,K
   2,R
  18,R,U,Z
  12,L,U,C
   1,K
   7,L,K
  39,L,G
   3
   1,J
   1,K,G
   9
   1,K
  23,R
   2,L
   1,L,J,G
  11,J
  22
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  14,U,Z
   1,R,J
   9,R,K,G
  28,R,D
   7,R
   2
  22,R,K
   3,R
   1,R,K
   1,R
   1,R,K,G
   4,R,J,G
  23,R
   1,R,K
  14,R
   1,R,K
   6,R
  40

#lvl_3
#6x
   2
  11,R
   5,R,K
   1,R,J,G
   1,R,K,G
  10,R
   2,R,K
   5,R
   1,R,K
   1,R
   1,R,K
  13,R,D
   5,L,D,C
   1,L,K,G
   1,L,J,G
   6,L,M
   8,R
  12,L,U,G
  19,G
   3,K
   1,J
   1,L,K,G
  16,R,K
  13,L,U,X
  31,L,D
  12,G
   1
   1,J
   1,L,K,G
  29,R,D
   2,D
   8,L,J
  30,L,D
   3,D
   3,L,D
   3,R,K
   5,R
   8,R,J
   1,R
   1,R,G
  21,R,K
  43,R,U,Z
   2,R,K,G
   4,R
  15,U,X
   5
   8,R
   1
   1,R,G
   1,L,K
  15,L,J
   4,K,G
   4,R,K
   1,J
   3,L,J
   1,K,G
   4,L,K
  17,R,K
   2,K
  15,U,X
   1,L
   1
   1,L
   1
   1,L
   1
   1,J
   6,L,J
  20,L
   1,R,D
   1,D
   1,R,D
   9,D
   4,L,D
   3,L
   1,L,D
   3
   2,L,J
   1,L,K,G
   6,L,J,G
   9,L
   1,L,J
   5,L
   4,L,J
   6,L
   3,L,J
   4,L
  15,L,U,Z
   6,L
   2
   1,R
  12,R,J,G
  11,K,G
   1,L,K
   1,R,K
  14,R,J,G
  10,R,K,G
  40
#lvl_4 (0)
#11x
   2,L
   2,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,K
   7,R
  11,R,J
   5,R
   8,R,J
   7,R
   1,R,K,G
  24,R,J,G
   2,R
  15,U,C
   3,R
   3
  15,R,U,X
  15,R,C
   8
   3,R,J
  10,R
   4
  13,L,D,X
   4,K
  22,L
   6,G
   2,U,G
  18,G
   6
   5,D
   1,L,K
  10,R
  11
  15,U,X
  15,R,C
  26,D
   1,R,J
   1,R
  13,R,J
   5,R
  15,R,U,X
  18,R
   8,D
   1,J
  10,D
   4,L,D
  14,D
   5,R,D
  15,L,X
   3,L
  15,L,Z
   9,L
  15,D
  17,L,D,G
  38,G
   1
   1,J
   1,L,K,G
   1,R
   1
  10,L,K,G
   2,R,K
   1,L,K
  15,U,X
  10,L
   1,J
  41,R,K
   8,J
   6,R
  14,R,J
   7,L
  17,R,D
   1,R,K
  13,Z
#
   5,R,J,G
  13,R
  14,R,Z
   1,R,J
   1,J
   4,R
  40

#lvl_5 (0)
   1,R,J
   3,R
  14,R,Z
   1,L,J
   6,L,D,X
   1,L,J,G
   9,L
   1,L,N
   1,L
  13
  40

#lvl_4 (1)
   1,G
   1,R,J,G
  14,R
   1,R,J
   6,R
  40

#lvl_5 (1)
   8,R
   1,R,J
  14,R
   9,R,J
   7,R
  15,U,X
  36,D
   5,R,D
   4,R
   2,R,D
   1
















   1,R,J,G
  33,R,K,G
  15,R,U,X
   6,R
   5,L,D
  13,R,D
   5,L,D
   2,R,D
   7,J,G
   9,R,J
   1,R,K
  40,L,K
  31,L,J,G
  43
  22,J
  15,R,U,X
  18,R
   1,J
  22,R,J
   1,L,J
  15,U,X
   4,L
   6,R
  15,R,U,X
  25,R
   3
   9,D
  12,L,D
#
  11,R,J
  33,R,D
   4,R,J
   5,R
   2,R,J
   1,R
  30,R,D
   5,D
   4
  12,R,J
  22,R
  12,R,J
   1,R,K,G
   4,R,J,G
   5,R
   1,R,J
   6,R
   1,D,J
   2,R,J
  14,L,J
   1,R,J
   1,K,G
   1,L
  13,L,J
   1,K
  11,L,K
  10,J
   1,R,J
   1,R,K
  15,R
   1,R,J
  14,R
   1,R,J
  10,R
  40
#lvl_6
#4x
   4,R
   1,R,J
  18,R
   1,R,J
  14,R
   8,R,J
   1,R
  19,R,J
   5,L
   5,L,X
  39
  17,G
#
   9,J,G
  19,L,D
   4,D
  10,R,D
  15,R,Z
   7,R
  15,R,Z
  12,D
   1,R,D
   1,R,G
   2,R,J,G
  22,R
  16,R,D
   1,R,J
  17,R
   1,R,J
   1,R,K
  18,R
  12,R,J
  22,R
   2
   2,R
   2
   2,R
   1,R,J
   1,R,K,G
   4,R,J,G
   9,R
  12,R,J,G
   4,R,K,G
   8,R
   1,R,J
   2
  12,R
   1,R,J
   2,R
  40
#lvl_7
#12x
   3
  12,R
   1,R,J
  14,R
   9,R,J
   1,R
  25,R,J
  15,R,U,Z
  27,R,D
  30,R,U,Z
   1,R,J
   7,R
  15,R,U,Z
  25,D
  22,R,D
   9,R
   9,L,J
   1,L
  11,L,J
  13,L,Z
   1,R
   1,J,G
   3,L,J
   1,L
  21,L,J
  15,U,X
  15,L
  15,U,X
  18,L
   2,L,J,G
  15,D,G
   2,G
   1,U,G
   2,G
   2
  14,U,G
   1
   1,J
   1,L,K,G
   6,R
   1,R,J
   3
   1,R
  10,R,J
#
  16,R,D
   7,D
   7,R,D
  15,R,X
  23,R,D
   1,R,J
  17,R
   1,R,J
   1,J
  12,R,J
   5,R
   3,R,J
   4,R
   1,J,G
   2,R,J
  12,J
   1,K
  24,L,K
   5,R,J
   5,R
   3,R,J
   9,R
   1,R,J,G
   2,R,K,G
  10,R
   7,D
   6,R,J
   6,R
  15,R,J
  12,R,D
   3,R,J
  27,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   5,R,J
  17,R
  12,R,J
   2,K,G
  12,L,J
  12,R,K,G
   9,R
   9,R,J
  20,R
   1,R,J
  27,R
   1,R,J
  13,R
  40
#lvl_8
#9x
   1,R
   1,R,J
  14,R
   3,R,J
  18,R,D
  18,L,D
   6,L,Z
  26,D
  16,L,D
   4,L,G
#
  13,G
   1
   1,J
   1,L,K,G
   2,R
   1
  17,R,D
   1,D
   1,R,J
   2,J
   7,R,J
   3,R,K,G
   3,R
   2,R,J,G
   5,R
   1,R,J
  24,R
   5
   5,R,J,G
   5,L,K
   9,L,J
   2,L
   6,R,K
   7,R
   1,R,J
  18,R
   6,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  12,R











  40
#lvl_9
#7x
   2,R
   1,R,J
  14,R
   1,R,J
  19,R,D
   1,R,J
  21,R
  15,R,U,Z
  40,R,D
  14,D
   7,R,J
   1,R
  16,R,J
  34,L,D
   8,D
  33,L,J
  15,L,Z
   2,L
   3,L,J,G
   6,L,D
  14,L,D,J
   6,R,D
   2,L,D
   6,L
   7
   1,L,D
   2,D
  14,R,G
  35,R,J,G
   8,R,K
   1,R
  26,R,K
   3,R,J
  10,R,D
  17,D
   9,R,D
   6,D
  22,R,D
  15,R,X
   1,R
  15,R,C
  16,R
   8,J
   5,R,J
   1,J
   3,L,K
   5,L
   3,L,J
   5,L
   1,J
  25,L,J
  10,R,K
   3,R,J
   5,R
   2,R,J
   8,R
  13,R,U,X
   1,L,J,G
   1,L,K,G
  12,K
  15,U,Z
   2,R
   6,R,J
   3,R,K,G
   5,R
   3,R,J
   1,R
  20,R,Z
   9,D
   5,R,D
   1,R
   1
   1,R
   1,R,J,G
  11,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_10
#3x
  13,R
   1,R,J
  21,R,D
   1,R,J
  22,R
   1,R,D,J
   2,R
   1,R,K,G
  14,R,J,G
   9,L,U,X
  51,L,G
   1
   1,J
   1,L,K,G
  16,R
  10,R,Z
   9,R,J,G
   1,K
  24,R,K
  13,L,J
   1,X
  14,R,D
  45,D
  79,L,J

ChapterTime: 1:35.234(5602)
