RecordCount: 3038

console load StrawberryJam2021/4-Expert/hivemindsrule
   1

#Start
 190

#lvl_a1
#0x
   7,R
  39,R,J
  19,R
   1,R,J
  16,R
   1,L
   7,R,J
   1,L,J
  12,K,G
  12,R,J,G
   1,K,G
   1,L,K
   9,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_a2
#3x
   2,R
   1,R,J
  14,R
   7,R,J
  59,R
  31
   9,R,Z
  14,R,J
   6,R
  12,R,J
   4,J
  12,R,K,G
   6,R,J,G
  15,R
  11,D
   1,R
  13,D
   7,R,Z
   1,R,J
   7,R
  39,R,J
   4,D
   6
   1,L,J
  13
   1,R,J
   5,R
   5,R,J
   1,R
   2
   2,R
  11,R,J
   7,R
   5,R,J
   1,K
  11,J
   9,L,J
  14,U,X
  35,R,J
  37,R,G
   2,D,G
   1,J
   1,K,G
   1,R,J,G
  10,L,J
   5,L
  13,L,J
   1,R,K
  11,R,J
  11,L,K
  11,J,G
  40

#lvl_a3
#2x
  11
   2,L,J,G
  54,U,G
   1,J,G
   1,R,J
  15,R
   2,R,J
  22,R,Z
   1,L,D,G
   1,J,G
  21,L,D
   1,G
  12,R,D
   5,R,J
   4,R
   1,L,G
   2
   1,G
   9,K
   1,L,J,G
   1,L,K,G
   4,R,J
  15,R,D,X
   9,R,J
  26,R
   2,R,J
  40

#lvl_a4
#1x
   4,R,J
  13,R
   2
  10,G
   4,R,D
  10,R
   5,R,J
   9,R
   1,R,J
  10,R,D
  21,L,D
   8,R
  25,D
   9,R,Z
  10,R,J
  16,L,J
  12,L,K,G
   3,J,G
   2,R,J
  29,R,K
   6,R
   1,R,J,G
  15,R
  16,D
   1,R
  17,R,D
   2,J
   4,R,K
  23,R,D
   1,R,J
  11,R
  40

#lvl_a5
#0x
   3,R
   4,R,J
   9,R
  10,R,J
  11
   4,R
   1,L,J
   1,K
  12,R
   1
   1,R
   3,L
   1,R
   9,R,J
   1,L,K,G
   4,R,K
  42,R
   3,D
   1,G
  12,J,G
  11,K
   3,L
   4,R
   4,L
   1,R,J
   1,R
  29,L,K
   1,G
   1
  25,G
   2,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  21,R,D
   2,R
   1
   1,R,D
   1,D
   4,R,J
   1,J
  13,R,J
  22,R
   1
   1,R
   1
   1,G
   1,R,J,G
  20,R
   8,R,J
  12,R,K
  33,R
   5,L
   1,L,J
   9,L
   1,G
   1,J
   1,L,K,G
   1,L,J,G
   5
  11,J,G
   1,R,J
  19,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#lvl_a6
#6x
  15,R
   1,R,J
  23,R
  37,R,J
  15,U,X
   5,R
  17,L,J
  11,L
  12,R
  37,R,J
   5
   1,R,J,G
   1,R,K,G
  13,R
   2,R,J
   8,R
   3,R,J
   9,R
   1,R,J,G
  13,R
   1,R,J
  23,R,D
   2,D
  10,R,Z
   1,R,J
   7,R
  27,R,J
  15,R,X
  21,R,D
  10,L,D
  15,L,X
  32,G
   1,J
   1,K,G
   1,L,J,G
  15,R,J
  14,U,X
  13,L,J
  15,L,G
   9,L,J,G
  20,L,K,G
  24,L,D
  21,D
  12,L,D
   5,L
  38,L,J
  20,U,G
   7,R,J
   5
   3,J
   2
   1,R
   1
   2,R
   1,R,J
   1,L,K,G
  18,R,K
   5,R
  15,U,Z
   9,R
   1,J,G
   2,L,J
  36,G
  18,D,G
   9,R,D
  32,R
  38,U,G
   1,R,J,G
  37,R,K,G
   2,R,J,G
   3,L,J
   3,R,J
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  26,R
   1,R,J
   5,R
  40

#lvl_a7
#0x
   9,R
   1,R,J
  22,R,D
   4,L,D
   6,G
  28,D,G
   6,G
   1,J
   1,K,G
   1,L,J,G
   2,R,J
  35,R,K,G
   1,J
  24,R,J
   1,K
  11,R,K
  16,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_a8
#4x
   8,R
   1,R,J
  14,R
   9,R,J
  24,R,D
  10,L,D
   1,G
  21,D,G
  13,G
   2,D,G
   1,R,J
   1,R,K,G
  31,R
   1,J
   9,R,J
  16,R
   1,K
  24,R,K
   1,J
  30,R,J
  15,R,U,X
  30,R
   1
   1,G
   1,R,J,G
  21,R
   1,R,J
  14,R
   7,R,J
  10,R
   1
  20,R
  10,R,D
  61,R,U,J,G
  10,L,K
   4,L
  18,R,Z
  17,D
   2,L,D
   1,G
   9
  24,G
   1
   1,L,J,G
   1,L,K,G
   6,R,K
  36,R
  10,U,X
  33,L,J
  32,G
   3,R
   1,L
   1,J,G
   1,L,K,G
  30,R
  24,R,J
  13,R
   1
  21,R
  32,R,J,G
   1,R,K,G
   5,R
   9
  23,R,J
  38,R,U,X
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  12,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  40

#lvl_a9
#1x
  14,R
   1,R,J
  89,R,D
   1,R,J
  14,R
   1,R,J
  16,R
   1
   1,R
   1,R,D,J
   1,R,K,G
   5,R,J,G
   2,R,K,G
   5,R
   1,R,J
  12,R
  10,R,J,G
   6,R
  17,R,U,X
 141

ChapterTime: 1:12.182(4246)
#17x