# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 3978


console load StrawberryJam2021/4-Expert/Yoshachobi7

   1
#Start
 190
#lvl_a0
#9x
   1,L,J
  14,L
   6,L,J
   5,L
   3,R
   1,R,D,J
   5,D,J
   4,R,D,J
   1,L,D,J
   1,D,K,G
   2,R,K,G
   4,R
  31,R,J
  15,R,D,X
  53,R,J


  14,R,Z
   5,R,J
   8,R
  23,R,G
  39,R,J,G
   1,R,D
  14,R,U,X
  49,R,J
   2,R,K,G
   1,K
  28,R,D
   1,R,J
  14,R
  20,R
  20,R,J
  14,R,U,X
  13,G
  28,R,G
   1,R
  13,R,U,X
  31,R,J,G
   8,K,G
   1,R





  42,D
  14,R,Z
   2,R,J
  15,R,U,X
  38,R,J,G
   1,L,J
  30,R,J
  15,R,D,X
   3,R
  41,R,J
  15,R,U,X
  27,R,J,G
   8,K,G
   3
   6,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
   1
   1,R,J
   9,R
  40
#0:13.855(815)

#lvl_a1(0)
#5x
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
  34,R,J
  14,R,X
  26,J
  20,R
  13,G
  18,R,G
  24,R
  13,L,Z


  16,R,J
   6,R,U,X
  45,R,J,G
   1,L
  49,R,J
  40,R,K
  15,R,U,Z
   9,R
  26,R

  14,R,J,G
   2,J,G
   1,R,J,G
  17,L,J,G
  44,R,J
  14,R,U,X
  24,R,J,G
   1,L,J
  65,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  10,R
   1,R,J
   9,R
  40

#lvl_a2(0)
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  16,R
  24,R,J
  63,L,U,J,G
   1
   1,L,J,G
   1,L,K,G
  14,L
   2,L,J
  43,L,D,G
   5,L,G
   1,G
   1,L,G
   3,G
  40

#lvl_a1(1)
   1,R,J,G
   3,R,G
  40

#lvl_a2(1)
#2x
  25,R,D,G
   1,R,J,G
  32,R,D,G
  23,R,U,J,G
   1,R,J
  54,R,U,J,G
  13,R,D,G
   8,R,U,G
   1,R,D
   4,R
   1,J
  22,R,U,J,G
   1,R,D
  15,R,U,J,G
   6,U,J,G
   1,L,D
  20,L,U,J,G
   1,K,G
   1,L,K
  20,R,K,G
   5,L,K,G
   1,L,D,K
  21,L,K,G
   1,L,D,K
  22,L,K,G
   1,L,D,K
  22,L,K,G
   1,L,K
  35,R,U,K,G
  23,R,K
  20,R,J
  21,R,J,G
   4,L,J,G
   1,R,D,J
  21,L,J,G
   1,R,D,J
  15,R,J,G
   6,J,G
   1,R,D,J
  21,R,J,G
   1,R,D,J
  21,J,G
   1,L,J
  18,R,J,G
   5,U,J,G
   7,R,U,J,G
  27,R,D,G
  49,D,G
  11,R,D,G
  22,R,U,G
  53,R,U,J,G
   1,R,J
   8,R,J
  10,U,X
  77,R,U,J,G
  23,R,D,G
   1,R,D,G
  26,L,D,G
   1,R,J
   1,L,J
  
  10,L,D,X
  13,R,J
   2,L,J
  13,L,U,J,G
  39,R,D,G
   2,R,J,G
  52,R,U,G
   1,R
  14,L
  10,L,D,X
  14,R,J
  30,R,J,G
   1,R,J
  23,R,J,G
   4,L,J,G
   1,L,D
  13,L,J,G
   8,L,G
   1,L,D
  21,J,G
   1,R,D
  16,R,J,G
   5,J,G
   1,R,D
  16,R,J,G
   5,J,G
   1,R,D
  18,R,J,G
   3,J,G
   1,R,D
  16,R,J,G
   5,J,G
   1,R,D
#new
  16,R,J,G
   5,J,G
   1,R,D
 170,R,U,J,G
  10,R,J
  14,R,U,X
  81,R,U,J,G
  10,R,K,G
  11,R,G
  16,R,U,J,G
  15,R,D,G
  40
#lvl_a3
#2x
   6,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  22,R,D,G
  12,R,U,G
   1,R,D,G
   1,R,J,G
  36,R,D,G
  12,D,G

   1,R
   1,J
   7
  14,R,Z
   1,R,J
  85,R,U,J,G
   4,R,J
   2,J
   2,R,J
   6,R,K,G
   1,R
  15,R,K
   6,K
   1,L
   1,J
   2,K,G
   8,R,K
   1,R
   7,R,K
  66,R,U,K,G
  37,R,D,G
  19,R,G
   1
  12,R,Z
   1,J,G
   1,R
   5
   2,R
  15
  11,L,J
  11,R,K
   1,R
   7,R,K
  21,R,K,G
   1,R
  47,R,U,K,G
   1,R,U,K,G
   5,R,D,G
  19,D,G
   1,D
   7
   1,J,G
   8,J
  11,R,J
  23,R,J,G
   1,D,J
  21,G
   1
Repeat,2
  19,U,G
   3,U,G
   1,L,D
EndRepeat
  23,L,U,G
   1,D
  22,U,G
   1,R
  21,G
  12,R,D,G
   6,D,G
   1,R
  13
  13,L
  90,R,G
   8,R,J,G
   9,R
   8,D
   1,R
  19,R,J
  23,L,U,J,G
   1,L,D,J
  21,L,U,G
   1,L,D
  21,R,U,G
   1,R,D
  13,R,U,G
   8,U,G
   1,D
  21,R,U,G
   1,D
  16,R,U,G
   5,U,G
   1,D
  21,R,U,G
   1,D
  15,R,U,G
   6,U,G
   1,R
  73,R,U,G
   1,R
  29,R,U,G
   1,L,J
  41,R,J
   1,K
  25,R,K
   1,J
  21,R,J
  19,J
  35,K,G
   5,R,J,G
   1,R
  10,R,J
   1,R,J
   1,J
  22,U,G
   1,R,U,G
   3,L,U,G
  20,R,J,G
   4,J,G
   1,D,J
  18,G
   3,R,G
   1,D,J
Repeat,3
  17,G
   4,R,G
   1,D,J
EndRepeat
  21,R,J,G
   1,R,J
  23,R,G
  35,G
  40,R,U,J,G
   1,L
   9,R
   2
   1,R
  33,D
  84
   1,L
   3,J
  17,R,J
  47,R,D,G
Repeat,3
   1,R,J,G
  28,R,D,G
EndRepeat
   1,R,J,G
   8,R,D,G
  40

#lvl_a4
#2x
  20,R,D,G
  45,R,J,G
  36,R,D,G
  76,R,U,J,G
   1,R,D,J
   1,R,K,G
  15,K
   1,L
  15,L,K,G
   4,R,K,G
   5,K,G
   1,D,K
  44,J,G
   3,R,J,G
   1,R,D,J
  15,K,G
   2,L,K
  22,L,G
   1,L,D
  13,R
  15,R,G
   7,G
  12,R,G
   5,R
  20,U
  19
   4,U
   9,L,U
   5,R
  37,R,U,J,G
   8,R,G
  15,R,U,G
   6,R,G
   8,R,U,G
   1,U,G
   1,R,U,G
   1,R,J,G
   1,R,K,G
  21,R,G
  10,G
   1,L,D
  13,L
   7
   1,L
   4,D
   5,R,D
   3,D
  21,G
   3,R,D
  21,R,J,G
  18,R,G
  11,R,J,G
  16,R,G
   1,R,J,G
   1,R,K,G
  34,R,J,G
  15,R,U,G
   6,U,G
   1,R
   6,L,D
   1,L,J
   1,L,K
  31,L
  24,U
  37,L,U
   4,R
  13,G
  10,R,G
   1,R,J,G
   6,R,G
  13,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  27,R,D,G
  13,D
  21,G
   1
  11,L
  12,L,J
  46,L,U,J,G
  18,L,U,G
  26,R,U,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
 165,R,K,G
  26,R,U,K,G
  22,R,J,G
   1,R
  15,R,U,X
  81,R,J,G
  20,R,D,G
  20,R,G
   7,R,U,G
   1,R,G
   1,R,J,G
  21,R,G
   1,R
  15,R,U,X
  30,G
  31,R,G
  17,R,D,G
  81,R,U,J,G
  45,D,G
   5,L,D
   4
   4,J,G
   1,L,K,G
   6,L,K
  11,L
  11,R,D,X
  31,R,J,G
  39,D,G
   8,D
   1,J
  19,R,J
  16,R,J,G
  30,L,U,J,G
   1,L,D
  15,J
  24,R,U,J,G
   1,L,D,J
  26,L,J
  12,K,G
   1,J
   2,K,G
   3,R,K
   9,K
  17,K,G
  12,R,K,G
   1,L,D,J
  31,L,J
   1,G
   1,J,G
   6,K,G
  12,J,G
   2
   1,K
   2,J,G
  18,R,J
  29,R,J,G
   4,R,G
  33,R,J,G
  17,R,D,G
 131,R,U,J,G
  10,R,D,G
   3,J,G
   1,G
  15,R,G
   3,R,J,G
  16,R,D,G
  11,R,G
   2,R,J,G
  27,R,D,G
   1,R,J,G
   2,R,G
  40

#lvl_a6
#1x
  60,R,D,G
  36,R,J,G
   1,R,D
   1,G
   1
  11,J
   6
  63,R,G
  20,J,G
   1,L,D
  18,L
  15,R
  18,R,J
  90,R,U,J,G
  10,L,K,G
  40,D,G
  21,R,G
   1,R,J,G
   1,R,G
  32,R,U,J,G
   1,R,D,J
  19,J,G
   2,R,G
   1,R,D
  15,J,G
   6,R,J,G
   1,D,J
  15,J,G
   6,R,J,G
   1,D
  14,J,G
   7,R,J,G
   1,D,J
  19,R,J,G
   1,K,G
  26,R,K,G
  21,J,G
   1,L
  24,R,D
   1,J
  61,R,J,G
   1,R,D,J
   1,K
  16,R,K
  18,R,J,G
  29,J,G
   1,D
  21,G
  13,R,J
   1,K
  16,R,K
  18,R,K,G
  33,G
   1,R
  22,R,D
   2,L,D
  15,R,Z
   5
   4,L,J,G
   5,R,J
  25,R
  17,J
  15,R
  21,G
   1,L
  20,R,J,G
  21,R,G
   1,R,D
   9,J,G
   1
   2,J
   5,L,J
  18,J,G
   3,L,J,G
   1,R
  10,L
  17,L,G
  25,R
  51,R,G
  47,L,J,G
  30,D,G
  22,R,G
  10,R,D
   5,L,U,X
  21,L,G
   1,L
  46,L,G
   6,L,D
   1,J
Repeat,4
  21,G
   1,D,J
EndRepeat
  21,L,G
   1,D
  21,G
   1,D,J
  21,R,J,G
   1,R,D,J
  17,J,G
   4,R,J,G
   1,D,J
  22,R,J,G
   1,R,J
  37,L,D,G
   1,L,D
  18,L
  12,J
   8,R,J
Repeat,5
  18,G
   3,R,G
   1,D,J
EndRepeat
  21,R,G
   1,L
  68,R,G
  15,D
   4,J
  21,G
  15,R,D
  40,G
   1,J,G
  10,J
  21,G
   1,D
  19
  81,G
   7,R
 152,R,U,J,G
   3,U,J,G
   1,D,J
  11,R,K,G
  48,R,D,G
   1,R,J,G
  18,R,U,J,G
  40

#lvl_a7
#5x
   3
  45,R,U,J,G
   5,R,D,G
   8,R,G
  11,R,D,G
   7,R,U,G
  23,R,U,J,G
   1,R,J
  25,R,J,G
   1,R
  10,R,U,X
  53,R,J,G
  13,J,G
  23,L,K,G
   1,L,D,K
   7,L,K
   5,R
  10,R,X
  13,R,G
   4,R,J,G
   4,R,G
   1,L
   8,R
   1,R,K
  48,R,U,K,G
  55,R,J,G
  26,D,G
  17,R,D,G
  20,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   8,R,J,G
  35,R,D,G
  16,R,U,J,G
  32,R,K,G
   9,D
  12,U,X
  15,G
  14,R,G
   8,L,D,J
  17,L
  10,R
   7,R,J
   1,R
   7,R,J
  38,R,J,G
   7,R,D,J
   1,K
  19,R,K
  70,R,G
   9,R,D
   8,R,X
  24,L
  18,D
  29,D,G
   1,L,D,J
   9,L,J
  11,R
  14,R,J
  71,R,J,G
   1,R,D
  18,J
  21,R,G
   5,R
  15,R,Z
   8,L,J
   7
  31,D,G
  18,L,D,G
   1,J
   5,R,J
  20,R,U,G
   1,L,U,G
   1,L,D
  21,L,U,G
   1,L,D
  21,R,U,G
   1,R
  82,R,U,G
   1,R
  23,R,U,G
   5,R
  24,L
  20,R
  11,R,U,X
   1,L,J,G
   9,R,J
   3,R
  19,R,G
   2,G
   2,D
  21,G
   1,D,J
  15,G
   6,R,G
   1,D,J
  17,G
   4,R,G
   5,R,J
  42,R,J,G
  18,R,K,G
   4,K,G
   1,D,J
Repeat,5
  17,G
   5,L,G
   1,D
EndRepeat
  18,G
   4,L,G
   1,L
  97,U,G
  40,R,U,G
   1,L,J
  12,R,J
  45,R,D,G
   1,L,D
  26,L
Repeat,10
   1,G
   1
EndRepeat
   1,J
  10,R,J
   5,J
Repeat,6
  22,G
   1,D,J
EndRepeat
Repeat,9
  16,G
   6,R,G
   1,D,J
EndRepeat
  16,G
   5,R,G
   1,L,J
 700,R,U,J,G
  80,R,U,J,G
   2,R,D,J,G


   2,R,D,J
  29,R,K,G
  23,R,D,G
   1,R,J,G
   3,R,J,G
  15,R,U,G
  40

#lvl_a8
#2x
   3
  19,R,U,G
   6,L,U,G
  15,L,J,G
  15,J,G
  11,R,D
  11,L,D
  12,L,J
   8,J
  21,J,G
   1,R,J,G
   1,K,G
  68,L,U,K,G
   1,L,D,K
   9,J
   1
   6,J
   1,R,J
  80,R,U,J,G
   1,R,J,G
   6,R
  10
  15,R,Z
   8,R
   1,J
  19,J
  30,L,J,G
  10,R,K,G
  19,R,D,G
  37,D,G
 132,R,G
   5,R,D,G
   5,R,U,J,G
  14,U,J,G
   1,R,J,G
   6,U,J,G
   1,L,D,J
   1,K,G
  16,K
  13,G
  80,R,J,G
   9,R,D,G
  30,R,U,J,G
  15,L,K,G
   5,R,J,G
  23,R,G
   2,L,G
   1,L,D
   1,L,J,G
  17,J
  21,G
   3,L,D
  19
   1,J,G
  10,J
   1,R,J
   8,R,J
  40,L,U,J,G
   1,L,D,J
  11,K
   6
  30,R,K,G
  20,R,D,G
   7,G
  27,R,D,Z,G
  85,R,J,G
   9,R,D,J,G
   6,R,U,J,G
  79,R,U,K,G
  64,R,D,G
   3,R,U,G
  44,R,U,J
   1,L,J
   7,R,J
  15,R,U,X
   6,R,J
 135

ChapterTime: 4:08.047(14591)
#28x
