RecordCount: 2555

console load StrawberryJam2021/4-Expert/Cabob
   1

#56x
#Start
 190

#lvl_a-start
#0x
   1,R,J
   5,R
   5,R,J
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   1,R,J,G
   9,R
   1,R,J
   5,R
   7,R,J
   2,R
  40

#lvl_a-00
#2x
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
  14,R
  11,R,J
   5,R
   2,R,J
  21,R
   2,L
   3,R,J
   5,R
   4,R,J
   1,R,K,G
   9,K
   1,R,K
   1,K
   2,R,K
   2,R,J,G
   5,R
   5,R,J
   9,R
   9,R,J
  26,R
  24,R,J
  19,R,X
   1,R,J
  11,R,K
  21,R,X
   1,R,J
  64,R,K
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   8,R
  40

#lvl_a-01
#7x
   1
   1,J
   3,R
   1,R,J
  14,R
   6,R,J
   6,R
  14,R,D,X
   8,R,J
  14,R
   1,R,J,G
   4,R
  20,R,U,X
  13,R,D,J,C
   5,R
  17,R,D,X
  23,R,J
  20,R,U,X
   1,R,J
   4,R,K
  16,R,D,X
   1,R,J
   8,R,K
   5,R
  23,R,J
  18,R,Z
   1,R,J
  22,R,K
  27,R
   6,R,D
   2,R
   6,R,J,G
   3,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   8,R
   3
   2,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  16,R
  40

#lvl_a-02
#5x
   2,R
   3,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,U,X
   9,R
   1,R,J
   9,R,K
   7,R
  14,R,X
  29,R,D
   5,R
  40,R,J
   2,L
  18,L
   1,L,D
   1,L
  10,L,D
  14,L,Z
   7,R,J
  16,R
  36,R,U,X
   9,L,D
   1,L
   1,L,D
   5,R,D,J,X
   8,R
  37,R,J
   4,R,D
   1,R
   1,J,G
   1,L,J
   2,R,J
   6,R,K,G
   3,K
   6,R,K
   1,J
   8,L,J
   1,K
   9,L,K
   5,L
  10,L,J
   2,K
   1,L,J,G
   2,L,K,G
   1,R,K
   1,J
  25,L,J
  10,R,K
   8,R
  22,R,J
   7,R
   8,R,D
   1,R,J
   8,R,K
   6,R
   1
   1,R
   1
   1,R,J,G
   9,R
   8,R,J
   3
  20,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  11,R
  40

#lvl_a-03
#8x
   2,R
   4,R,J
  19,R
   1
   6,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
  11,R
  21,R,J
  28,R
   6,R,J
  17,R
  18,R,U,X
   1,R,J
   4,R,K
   2,R
  27,R,U,X
   1,R,J
   4,R,K
  17,R,D,X
   1,R,J
   6,R
  19,R,U,X
   1,R,J
   4,R,K
  16,R,D,X
   2,R,J
   4,R,K
  13,R,U,X
   1,R,J
   4,R,K
  24,R,D,X
   7,R,J
  17,R,X
   4,R,J
   4,R
  35,R,K
   3,R,D
   1,R,J
   1,R,K
   1,R,J,G
   2,R,K
  40

#lvl_a-04
#1x
  11,R
  19,R,U,X
   1,R,J
   4,R,K
  27,R,D
   3,R,J
   1,R
  40

#lvl_a-05
#2x
   6,R
  21,R,D,X
   1,R,J
   5,R,K
   9,R
   2,R,J
   4,R
  59,R,J
  14,R,U,X
   5,R
   4,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
  10,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  10,R
   1
   1,R,J,G
   1,R,K,G
  20,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_a-06
#8x
  10,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
  13,R
   4,R,J
  18,R
   3,R,D
   1,R,J,G
   1,R,K,G
  12,R
   6,R,J
   8,R
   3,R,J
   8,R
  21,R,D,J
  21,R,Z
   1,R,J
   7,R,K
   1,R
  19,R,Z
   1,L,J
   4,L,K
  16,L,U,X
   1,L,J
   4,L,K
  19,L,X
   1,R,J
   4,R,K
  12,R,U,X
   8,R,J
  17,R,K
  30,R,D,X
   7,R
  27,R,J
  54,R
   9
   1,J,G
   1,R,J
   1,J
   1,R,J
   6,J
   1,L,J
   1,R,J
   1,R,K,G
   1,L,K
  10,R,K
  11,R,J,G
   1,R
  10,R,K,G
   2,R
   1,R,J,G
   7,R
### spinner cycle [a-10]
   1
###
  10,R,Z
   1,R,J
   7,R
   4,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   5,R
   1,R,J
  40

#lvl_a-07
#8x
   4,R
   2,R,D
   2,R,J
   4,R
  14,R,U,X
   4,R,J
  16,R,D,X
   9,R
   4,R,D
   1,R
  19,R,U,Z
   4,R,J
   4,R
  12,R,K
   5,R
   2,R,K
   1,R
  22,R,U,Z
   4,R,J
   8,R,K
  13,R,D,X
   4,R,J
   1,R,K
  18,L,U,X
   4,R,J
   1,R,K
  16,L,U,X
   7,R,J
  13,L,X
   4,L,J
   5,L,K
  46
   2,L,J
   6
  40

#lvl_a-08
#4x
   9
   1,D
   4
   5,L,J
   4,R,J
  19,R,U,C
   4,R,J
   3,R,K
   5,R
  18,R,D,X
   4,R,D
   1,R,J
   3,R
  13,R,U,Z
   4,R,J
   1,R,K
  15,R,D,X
  18,R,D
   2,L,J
   2,R
   1
  40

#lvl_a-09
#3x
   3
   1,R
   3,L,J
  15,R,D,X
  11,D
  14,R,D,X
   6,D
   9,R,D
   9,R,J
   9,R
   1,R,J
  10,R
   2
  14,R,U,X
   1,R,J,G
   1,J
   1
   6,R
   1,R,J
  40

#lvl_a-10
#7x
   1,R,J
  31,R,D
   2,D
  13,R,U,Z
   7,D
  11,L,U,X
  14,D
  12,R,U,Z
   4,L,J
   6,L,K
   8
  14,R,X
   4,R,J
  13,R,U,X
   4,R,J
   1,R,K
  10,R,D,X
   4,R,J
   1,R,K
  20,R
  10,R,D
   1,R
   2,D
   1,R,J
   1,R,K
   4,R,J
   6,R,U,Z
  40

#lvl_a-end
#1x
  17,R,U,Z
  11,R
 143,L,U,X

ChapterTime: 0:59.959(3527)
