RecordCount: 3820

console load StrawberryJam2021/4-Expert/Cabob
   1

#43x
#Start
 190

#Spinner drift
6401
#-----

#lvl_a-start
#2x
  12,R
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   3,R
   8,R,D,X
   1,R,J,G
   1,R,K
   1,R,J
   9,R
  40

#lvl_a-00
#2x
   5,R
   1,R,J
  12,R,K
   5,R
   4,R,K
   1,R
   4,R,K
   6,R
   9,R,J,G
  16,R,X
   4,R,J
   5,R,K
   1,R
  14,R,D,X
   1,R
   1,R,J
  15,R
   2,L,J
  40

#lvl_a-01
#3x
   2,J
   7
   8,R,U,Z
   6,J,G
   7
   1,R,D
   5
   1,R
  13,R,Z
   5,L,J
   4,R,J
   1
  12,R,U,X
   1,L
  40

#lvl_a-02
#4x
   2,K,G
  10,R,Z
   4,R,J
  15,R
  15,D,X
  11,R,D
   5,R
   5,R,D
   5,R
   1,R,D
   4,R,Z
   4,R,J
   1,R,K,G
   8,R
   9,R,J
   8,R
   3,R,K
   1
  13,R
   1,R,J,G
   1,L,J
   2,R,J
   2,L,J
   1,K
  11,R,K
   5,R
   3,R,K
   6,R
   1,J
   6,L,J
   1,K
  11,L,K
   5,L
   9,L,K
   2,J
   1,L,K,G
   1,L,J,G
   1,K,G
   1,R,K
  12,L,J,G
   2,L
   1
   1,L
   1,J
   8,R,J
   5,R
  10,R,K
  18,R
  12,R,D
   1,L
   1,J
   2,K,G
   9,R,K
   8,R
   1,R,J
  14,R
   1,R,J
   5,R
   2,R,K
   9,R
   3
   4,L,Z
#Spinner cycle
   2,L,Z
#-----
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   4,R,K
  40

#lvl_a-03
#6x
   7,R,K
  15,R,D,X
   2,R,D
   2,R,D,J
   5,R
   2,R,K
   4,R
  19,R,U,Z
   2,R
   1,R,J
  13,R,X
   4,R,J
   8,R,K
  25,R,X
   4,R,J
   1,R,K
  11,R,X
   4,R,J
   3,R,K
  19,R,X
   4,R,J
   4,R,K
   8,R
   1,R,K
   3,R
   1,R,J
   1,R,K
   1,R
  40

#lvl_a-04
#2x
   1,R
  19,R,U,X
   4,R,J
   1,R,K
  15,R,D,X
  40

#lvl_a-05
#2x
   2,R,D
   1,R
   5,R,D,X
  12,R,D,K,X
   7,R,D,K
   1,R,J
   1,J
   5
   2,K
   1
  12,R,U,Z
   3,J,G
  40

#lvl_a-06
#2x
   2,R,J
  14,R,D,X
   5,R,D
   1
   9,R
  14,R,U,X
   1,R,J,G
   1,L,J
   2
   1,K
  12,R,J,G
   4,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  18,R
   2,R,J
   1,R,K,G
   1,R,J,G
  12,R
   5,R,J
   8,R
   1,R,K
  10,R
   7,R,D
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   4,R
  40

#lvl_a-07
#8x
   9,R
   1,R,J
   5,R
  19,R,U,Z
   4,R,J
   1,R,K
  23,R,D,X
  13,R,D
   7,R,J
  19,R,U,X
   4,R,J
   3,R,K
   5,R
   1,R,K
  13,R
  12,R,J
  19,R,U,X
   4,R,J
  12,R,K
  13,R,D,X
   4,L,J
   1,L,K
  19,L,U,X
   4,L,J
   1,L,K
  18,L,U,X
   4,R,J
   1,R,K
  14,L,D,X
   4,L,J
   7,L,K
   1,R,K
   1,L
  23
  14,D
   2
   1,D
   3
   1,L,J
   5
   1,K
   1
  40

#lvl_a-08
#3x
   1
   1,K
   7
   1,D
   4
   1,L,J
   6,R,J
   2,R
  19,R,U,X
   4,R,J
   3,R,K
   5,R
  18,R,D,X
   4,R,D
   1,R,J
  15,R,U,Z
   4,R,J
   1,R,K
  18,R
  13,R,D
   4,R
  40

#lvl_a-09
#2x
   5,R,D
   4
   1,R,J
   6,R
  15,R,D,X
  15,R,D
   1,D
  15,R,D
   9,R,J
   8,R
   1,R,K
  15,R
  14,R,U,X
   1,R,J,G
   7,R
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-10
#6x
   2,R,J
  10,R
   1,R,K
  11,R
  11,R,D
  15,R,U,X
   4,L,D
  14,L,U,X
  12,R,D
   1,R
  12,R,U,X
   4,R,J
   4,R,K
  13,R,D,X
   4,R,J
   1,R,K
  11,R,D,X
   4,L,J
  10,L,K
   5
   8,R,U,Z
  40

#lvl_a-end
#1x
   8,R,U,Z
   4,L,J
   4,L,K
  35,L,U,X
 105

ChapterTime: 2:24.517(8501)
