RecordCount: 3164

console load StrawberryJam2021/4-Expert/Cabob
   1

#47x
#Start
 190

#Spinner drift
6400
#-----

#lvl_a-start
#2x
  12,R
  10,L,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   3,R
   8,R,D,X
   1,R,J,G
   1,R,K
   1,R,J
   9,R
  40

#lvl_a-00
#3x
   5,R
   1,R,J
  12,R,K
   5,R
   4,R,K
   1,R
   4,R,K
   6,R
   8,R,J,G
  17,R,X
   4,R,J
   6,R,K
  10,R,X
   4,J
   3,R
   1
  15,R,D,X
   1
   1,R
   2,L,J
  40

#lvl_a-01
#3x
   2,J
   7
   8,R,U,Z
   6,J,G
   7
   1,R,D
   5
   1,R
  13,R,Z
   5,L,J
   4,R,J
   1,R
  12,R,U,X
   1,L
  40

#lvl_a-02
#4x
   2,K,G
  10,R,Z
   4,R,J
  15,R
  15,D,X
  11,R,D
   5,R
   5,R,D
   5,R
   1,R,D
   4,R,Z
   4,R,J
   1,R,K,G
   8,R
   9,R,J
   8,R
   3,R,K
   1
  13,R
   1,R,J,G
   1,L,J
   2,R,J
   2,L,J
   1,K
  11,R,K
   5,R
   3,R,K
   6,R
   1,J
   6,L,J
   1,K
  11,L,K
   5,L
   9,L,K
   2,J
   1,L,K,G
   1,L,J,G
   1,K,G
   1,R,K
  12,L,J,G
   2,L
   1
   1,L
   1,J
   8,R,J
   5,R
  10,R,K
  18,R
  12,R,D
   1,L
   1,J
   2,K,G
   9,R,K
   8,R
   1,R,J
  14,R
   1,R,J
   5,R
   2,R,K
   9,R
   3
   4,L,Z
#Spinner cycle
   2,L,Z
#-----
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   4,R,K
  40

#lvl_a-03
#6x
   7,R,K
  15,R,D,X
   2,R,D
   2,R,D,J
   5,R
   2,R,K
   4,R
  19,R,U,Z
   2,R
   1,R,J
  13,R,X
   4,R,J
   8,R,K
  25,R,X
   4,R,J
   1,R,K
  11,R,X
   4,R,J
   3,R,K
  19,R,X
   4,R,J
   4,R,K
   8,R
   1,R,K
   3,R
   1,R,J
   1,R,K
   1,R
  40

#lvl_a-04
#2x
   1,R
  19,R,U,X
   4,R,J
   1,R,K
  15,R,D,X
  40

#lvl_a-05
#2x
   2,R,D
   1,R
   5,R,D,X
  12,R,D,K,X
   7,R,D,K
   1,R,J
   1,J
   5
   2,K
   1
  12,R,U,Z
   3,J,G
  40

#lvl_a-06
#4x
   2,R,J
  14,R,D,X
   5,R,D
   1
   7,R
   2,R,D
  14,R,U,X
   8,J,G
   1,L
  12,R,K,G
   7,R
  10,R,Z
   1,R,J
   7,R
   4,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   5,R
   1,R,J
  40

#lvl_a-07
#8x
   4,R
   2,R,D
   2,R,J
   4,R
  14,R,U,X
   4,R,J
  16,R,D,X
   9,R
   4,R,D
   1,R
  19,R,U,Z
   4,R,J
   4,R
  12,R,K
   5,R
   2,R,K
   1,R
  22,R,U,Z
   4,R,J
   8,R,K
  13,R,D,X
   4,R,J
   1,R,K
  18,L,U,X
   4,R,J
   1,R,K
  16,L,U,X
   7,R,J
  13,L,X
   4,L,J
   6,L,K
   9
   1,K
  12
   1,R
   1,L
  15
   3,D
   2
   1,L,D,J
   1,L,K
   5
   1,K
   1
  40

#lvl_a-08
#4x
   1
   1,K
   7
   1,D
   4
   1,L,J
   6,R,J
   2,R
  19,R,U,X
   4,R,J
   3,R,K
   5,R
  18,R,D,X
   2,R,D
   1,R
  15,R,D,X
   6,R
   5,R,D
  11,D
   2
   1,L,J
   1,R,J
   3
  12,R,U,X
   2,R,J,G
   1,J
   3
  40

#lvl_a-09
#2x
   1
   2,R
  15,R,D,X
  19,R,D
   1,D
   5,R,U,X
  12,L,J,G
   5
   8,K
   7
   1,R
   8
   1,L,J
  40

#lvl_a-10
#6x
  10
   1,K
   1
   1,K
   6
   1,R,D
  10
   1,R
   2
  15,R,U,X
   5,L,D
  14,L,U,X
   4,R
   9,R,D
  13,R,U,X
   4,R,J
   2,R,K
   2,R
  13,R,D,X
   4,R,J
   1,R,K
  11,R,D,X
   4,R,J
   1,R,K
  12,R
   1,R,J
   7,R,U,X
  40

#lvl_a-end
#1x
  14,R,U,X
   1,R
  34,U,X
  42,R
  65,R,D

ChapterTime: 2:22.358(8374)
