RecordCount: 2719

console load StrawberryJam2021/4-Expert/Cabob
   1

#51x
#Start
 190

#lvl_a-start
#0x
   1,R,J
   5,R
   5,R,J
  17,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   1,R,J,G
   9,R
   1,R,J
   5,R
   7,R,J
   2,R
  40

#lvl_a-00
#2x
   7,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
  14,R
  11,R,J
   5,R
   2,R,J
  21,R
   2,L
   3,R,J
   5,R
   4,R,J
   1,R,K,G
   9,K
   1,R,K
   1,K
   2,R,K
   2,R,J,G
   5,R
   5,R,J
   9,R
   9,R,J
  26,R
  24,R,J
  19,R,X
   1,R,J
  11,R,K
  21,R,X
   1,R,J
  64,R,K
   1,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   8,R
  40

#lvl_a-01
#7x
   1
   1,J
   3,R
   1,R,J
  14,R
   6,R,J
   6,R
  14,R,D,X
   8,R,J
  14,R
   1,R,J,G
   4,R
  20,R,U,X
  13,R,D,J,C
   5,R
  17,R,D,X
  23,R,J
  20,R,U,X
   1,R,J
   4,R,K
  16,R,D,X
   1,R,J
   8,R,K
   5,R
  23,R,J
  18,R,Z
   1,R,J
  22,R,K
  27,R
   6,R,D
   2,R
   6,R,J,G
   3,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   8,R
   3
   2,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  16,R
  40

#lvl_a-02
#6x
   2,R
   3,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  14,R,U,X
   9,R
   1,R,J
   9,R,K
   7,R
  14,R,X
  29,R,D
   5,R
  40,R,J
   2,L
  18,L
   1,L,D
   1,L
  10,L,D
  14,L,Z
   7,R,J
  16,R
  36,R,U,X
   9,L,D
   1,L
   1,L,D
   5,R,D,J,X
   8,R
  37,R,J
   4,R,D
   1,R
   1,J,G
   1,L,J
   2,R,J
   6,R,K,G
   3,K
   4,R,K
   1,K
   1,R,K
   1,J
   6,L,J
   1,K
  12,L,K
   5,L
   4,L,K
   2,L,K
   1,L
   1,L,K
   1,L
   4,J
   4,L,K,G
   1,J
  24,L,J
   1,J
   9,R,K
   5,R
  10,R,K
  17,R
  13,R,D
   1,D
   1,R,J
   7,R,K
   5,R
   3,R,K
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   2,R,J
   5,R
   1,R,K
  10,R
   3
   4,L,Z
#Spinner Cycle
   2,L,Z
#-----
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   4,R,K
  40

#lvl_a-03
#6x
   7,R,K
  15,R,D,X
   2,R,D
   2,R,D,J
   5,R
   2,R,K
   4,R
  19,R,U,Z
   2,R
   1,R,J
  13,R,X
   4,R,J
   8,R,K
  25,R,X
   4,R,J
   1,R,K
  11,R,X
   4,R,J
   3,R,K
  19,R,X
   4,R,J
   4,R,K
   8,R
   1,R,K
   3,R
   1,R,J
   1,R,K
   1,R
  40

#lvl_a-04
#2x
   1,R
  19,R,U,X
   4,R,J
   1,R,K
  15,R,D,X
  40

#lvl_a-05
#2x
   2,R,D
   1,R
   5,R,D,X
  12,R,D,K,X
   7,R,D,K
   1,R,J
   1,J
   5
   2,K
   1
  12,R,U,Z
   3,J,G
  40

#lvl_a-06
#4x
   2,R,J
  14,R,D,X
   5,R,D
   1
   7,R
   2,R,D
  14,R,U,X
   8,J,G
   1,L
  12,R,K,G
   7,R
  10,R,Z
   1,R,J
   7,R
   4,R,J
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   5,R
   1,R,J
  40

#lvl_a-07
#8x
   4,R
   2,R,D
   2,R,J
   4,R
  14,R,U,X
   4,R,J
  16,R,D,X
   9,R
   4,R,D
   1,R
  19,R,U,Z
   4,R,J
   4,R
  12,R,K
   5,R
   2,R,K
   1,R
  22,R,U,Z
   4,R,J
   8,R,K
  13,R,D,X
   4,R,J
   1,R,K
  18,L,U,X
   4,R,J
   1,R,K
  16,L,U,X
   7,R,J
  13,L,X
   4,L,J
   6,L,K
   9
   1,K
  12
   1,R
   1,L
  15
   3,D
   2
   1,L,D,J
   1,L,K
   5
   1,K
   1
  40

#lvl_a-08
#4x
   1
   1,K
   7
   1,D
   4
   1,L,J
   6,R,J
   2,R
  19,R,U,X
   4,R,J
   3,R,K
   5,R
  18,R,D,X
   4,R,D
   1,R,J
  15,R,U,Z
   4,R,J
   1,R,K
  15,R,D,X
   6,R
   2,R,D
  13,D
   2,L,J
  40

#lvl_a-09
#3x
   3,J
   3
   1,R
  15,R,D,X
   4,D
   1
   6,D
  14,R,D,X
   4,D
  11,R,D
   9,R,D,J
   7,R
   1,R,K
  14,R
  14,R,U,X
   2,R,J,G
   7,R
   1,R,J
  40

#lvl_a-10
#6x
   1,R,J
  10,R
   1,R,K
  19,R
   3
  15,R,U,X
   5,L,D
  14,L,U,X
   4,R
   9,R,D
  13,R,U,X
   4,R,J
   2,R,K
   2,R
  13,R,D,X
   4,R,J
   1,R,K
  11,R,D,X
   4,R,J
   1,R,K
  12,R
   1,R,J
   7,R,U,X
  40

#lvl_a-end
#1x
  14,R,U,X
   1,R
  34,U,X
  41,R
  66,R,D

ChapterTime: 0:46.614(2742)
