#just added this
RecordCount: 0

console load StrawberryJam2021/4-Expert/Appels
   1

#Start
 114

#lvl_INTRO1
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
   7,R
  27,X,G
  31,R,J
  46,X,G
   1,R,J
   4,R
   3,R,K
   1,R
  25,R,J
   1,R,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,J
  12,R,J
   7,R,U,K
  23
   1,R,J
   5,R,K
   1,R
  23,R,J
   1,R,G
   7,R,J,G
   1,R
  22,R,J
   4,R,K
   1,R
  20,R,J
   1,R,K
  14,R
   2,R,J
  15,R
  17,R,U,J
  43
   1,R,J
   1,R,K
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_INTRO2
   9,R
Repeat,7
   1,R,J
  14,R
EndRepeat
   4,R,J
  13,L,K
  12,L,J
   3,L
  20,K
  31,K,G
  43,K,X,G
  43,K,C,G
  23,K,X,G
  18,L,K,X,G
   1,R,J
   2,L,J,G
  15,R,J
  21,R,G
  14
   1,S
   1,D,J
 103
   1,R,J
  14,R
   7,R,D,J
   1,K,G
  16,L,K
  12,L,J
  20,K
  31,K,G
  43,K,X,G
  43,K,C,G
  23,K,X,G
  18,L,K,X,G
   1,R,J
   2,L,J,G
   1
   9,K
   7
  13,G
  13,L,J,G
   1,R,J
   2,L,J
  11,K
   7,U,J
  29
  20,L,J
   8,K
Repeat,5
  21,J,G
   1,D,J
EndRepeat
  21,J,G
  14,J,X,G
  27,L,J,X,G
   5,L,J
Repeat,2
   1,G
   2
   1,J
EndRepeat
   1,G
   4
   1,G
   2
   1,J
   1
   1,G
   1
   2,J
   1,G
   1,R,J
  11,J
  14,J,G
  18,J,X,G
  25,R,J,X,G
   6,R,J
   1,G
   1
   2,J
   1,G
   1
   2,J
   1
   1,J
   1,G
   1
   1,J
   1
   1,G
   1,L,J
  18,J
  13,J,G
  15,X,G
   7,R,X,G
   1,L
   6,R,J,G
   1,R
  24,R,J
  22
   1,R,J
   6,R,K
  15,R
  13,R,J
 323

#lvl_a01
  69
   1,R,J
  14,R
   1,R,J
  14,R
  28,R,J
  40,R,U,J,G
  31,R,J,X,G
   6,R,K,G
   1,R,U,G
  33,R,U,J,G
   2,R,G
   1,R,J
  14,R
   5,R,J
   1,R
  21,R,J
  21,R,K
  13,R,G
  12,R,J,X,G
   1,L
  44,L,D
   1,L,J
  14,L
   1,L,J
   1,L
  18,L,J
   8,K
   1,L
  13,L,J
  10,J
   7,K
   1,L
   5,L,J
  13,L
  11,R,K
  94,R,U,J,G
   1,R,X,G
  42,R,J
  12,L,K
  15,L,J,G
  61,L,U,J,X,G
   1,L,D
  20,K
  10,L,K
   8,K
   7,J
  30,J,G
  25,J,X,G
  10,L,J,G
   1,L,J
  30,L,J,G
  52,L,X,G
  16,R,J,G
   1,R,J
  21,L,J
   2,L,J,G
   3,K,G
   5,L,J,G
  10,R,J,G
 110,R,U,J,G
   1,R,J
   1,R,K,G
  10,R
Repeat,50
   1,D
   1
EndRepeat
  20,L,G
  30,L,J,G
   1,L,J
  40,L,G
  40,L,G
  17,L,X,G
Repeat,7
   1,D,J
  21,J,G
EndRepeat
   1,R,D,J
  21,R,J,G
   1,L,J
  13,R,J,G
   2,X,G
  44,R,G
  20,R,D,G
  18,D,G
   3,L,D,G
   1,L,D
   1,J
  17,L,J
  46,R,U,J,G
  39,R,J,X,G
   1,L,J
   1,R,U,J
  34,J
  10,L,J
  12,K,G
  12,J,G
  10,K,G
  40

#lvl_a01b
   2,R,J
   1,R
   8,R,J
   1,R,K
Repeat,5
  14,R
   1,R,J
EndRepeat
  10,R
  40

#lvl_a02
   4,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   1,R,J
   1,R
  33,R,J
  38,R,K
  25,R,G
  21,R,X,G
   1,R,U
  29
   2,R,J
  10,R
  12,L,G
   4,L,U,G
  16,L,G
   1,J,G
   2
   1,L
   1
   2,L
   1
   5,R
  28,R,J
  47,R,U,J,G
  40,R,J,X,G
  18,R,J,C,G
  14,R,K,G
   1,R,U,G
 145,R,U,J,G
  17,R,J,X,G
   6,R,K
  29,R,J,G
   6,R,G
   1,R,D
   3,R,J
   3,L,K
  14,L,G
  63,L,U,J,G
  28,L,J,X,G
  28,L,J,C,G
  85,L,U,J,X,G
  11,L,G
   1,R
   2,L
  40,X,G
   1,R,J
   1,R,K
   3,L,K
   1,L
  26,L,K
  13,L,G
  20,L,X,G
  20,L,C,G
   1,R
  26,L,J
  83,X,G
   1
   1,L,J
   1,L,K
  20,L,D
   1,L,J
  10,L
  40

#lvl_a03
   4,L
   1,L,J
  14,L
   2,L,J
  15,L
  24,L,J
  13,L,J,G
  78,L,U,J,X,G
  31,L,J
  15,L,K,G
   5,L
  50,L,U,J,G
   4,D,G
  39,L,J,G
   1,R,D,J
  21,R,J,G
   1,R,D,J
  21,R,J,G
   1,R,D,J
  17,J,G
   4,R,J,G
   1,D,J
  18,R,J,G
   3,J,G
   1,R,D,J
  18,R,J,G
   3,J,G
   1,R,D,J
  25,R,G
  12,L,J,G
   1,L,D,J
  19,J,G
   2,L,J,G
   1,L,D,J
  16,J,G
   5,L,J,G
   1,L,D,J
  17,J,G
   4,L,J,G
   1,L,D,J
Repeat,4
  17,J,G
   4,L,J,G
   1,D,J
  16,J,G
   5,L,J,G
   1,L,D,J
EndRepeat
  16,J,G
   4,L,J,G
   1,L,J,X,G
   1,L,J
  30,R,J,G
  10,J,G
  27,J,X,G
   1,R,U,J
  22
   1,L,J
   1,L,K
  10,L,D
   7,D
   2,L,J
   1,L
  20,L,J
   2,D
  16,L,J
  20,L,J,G
  53,L,J,X,G
   1,L
  20,L,D
  13,R,J,G
  15,R,J,X,G
  28,J,G
   1,R,J
  13,L,J,G
  25,L,J,X,G
  17,L,J
  59,X,G
   1,L,J
   1,L,K
  18,L
   1,L,J
   2,L
  40

#lvl_a04
  12,L
  23,L,J
  21,X,G
   1,L,J
  24,L,K
  33,L,U,J,G
   1,L,J,X,G
   1,L,J
  72,J,G
   6,J,X,G
  13,R,J,G
   1,L,J
   1,R
   1,J,G
   2,J
  19,X,G
   4,R,J
   1,R
   5,R,K
   6,R
   4,R,J
   1,R,G
   1,L,J
  19,R,J
  21,R,J,G
  11,J,G
   5,R,J,G
   1,L
   1,R,D
   1,R,G
   1,L,J
  14,R,J
  13,J,G
   5,J,X,G
  13,L,J,G
   1,R,J
  18,L,D
   2,L
   1,L,J
  21,L,D
   1,L,G
  21,L,J,G
  31,R,U,J,G
  25,R,J,X,G
   1,L,J
   2,R
  13,J,G
  18,L,J,X,G
   1,R,J
  16,L
  68,X,G
   1,R,J
  19,R,K
  57,R,U,J,G
  10,R,J,X,G
   1,R,J
  12,L,J
  10,L,G
   5,R
  26,L,U,G
  27,L,U,X,G
  24,L
   2,R
   1,L
   1,J,G
   6,J
  14,L,J
   3,G
   1
  38,X,G
   1,L,J
   1,L,K
  20,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   3,L
  40
#lvl_a05
   1,S
   1,D,J
  69,O
  10,J
  10,R,J
  14,U,X
  29,L,J,G
  13,J,X,G
   1,R,J
   5,L
   1,J
   4,L,J
  22,L
  26,X,G
   2,R,D,G
  13,D
  13,U,J,G
  10,J,X,G
   1,D,J
  17,J
  13,L,J,G
  13,L,J,X,G
   1,L,U,J
  80
   5,L,J
  11,L,K
  20,J,G
   2,J,X,G
  29,R,J,G
  10,L,K,G
   7,L,G
   1,R
   1,L,J
  12,L
   1,L,G
  10,L,J,G
  18,L
  13,J
  13,L,J,G
  10,L,J,X,G
  30,J,G
   1,R,J
  23,L,D
   1,L,G
  20,L,J
  50,L,J,G
  58,L,X,G
   1,L,U,J,G
   1,L,D,J
   1,L,G
   1,L,J,G
   3,J
   3,L,J
  15,L,J,G
   1,L,G
  25,L,U,J,G
  10,L,D,G
  10,D
  22,L,J
   4,R,J
  13,D,G
   8,R,D,X,G
   1,R
  20,R,D
  10,D
  14,R,D
   3,J
  44,J,G
  18,J,X,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,R,J
  13,J,G
  21,L,J,X,G
   1,R,J
  42,L,J,G
   1
  33,X,G
   1,L,J
   1,L,K
  20,L,D
   1,L,J
   8,L
  40

#lvl_a06new
   6,L
   1,L,J
  14,L
   1,L,J
  12,R,J
  15,R,J,G
  34,R,J,X,G
   6,L,K
  62,L,J,G
  13,L,J,X,G
  13,R,J,G
   6,L,K
  44,L,G
  39,L,U,J,G
   2,L,J,X,G
   1,R,J
  19,L,J
  70,L,U,J,G
  20,L,J,X,G
  20,L,J,C,G
  21,L,J,X,G
  17,L,J
   1,K
  22,L,K
  15,K
Repeat,5
   1,L,G
   1,L
EndRepeat
   1,L,G
  19,L,J
  13,U,J,G
  22,L,J,X,G
   1,L,J,C,G
  19,L
  26,R,D,G
   1,R,D
   1,J
  21,L,J
  14,D
   6,J
  21,G
   1,L,D,J
   5,L,J
   5,L
   6
  17,J
  25,L,J,G
   6,J,G
  35,J,X,G
   1,D
   1
   1,J
   1,R,G
   2,L,J
  60,L,U,J,G
  44,L,U,J,X,G
   9,R,D,G
   1,R,D
   1
   7,J
   1,L
  14,L,J
   8,J
   1,K
   9,L
   9,L,J
  13,L,J,G
  26,J,X,G
  17,L,J,G
   1,L,X,G
   6,L,D
  36,L,G
   1,L,X,G
   1,R,U,J
  43
   8,L,J
   2,R,K
  40
#lvl_a07
   6,L,J
  11,R,K
  11,L,J
   8,R,K
   3,R
   1,R,J,G
   1,R,K,G
  14,R
  21,R,J
  17,X,G
   1,R,J
  45,R,K
  77,R,U,J,G
   9,R,J,X,G
   1,R,D,J
  22,R,J,G
   5,R,J,X,G
  24,J,G
   1,D,J
   1,U
  37,J
  17,R,J
  30,L,D,G
  20,D,G
   1,R,J
  13,R,J,G
   9,R,U,J,X,G
  11,R
   7,R,J
   7,R
   1,R,G
  23,R,J
  17,R
   1,R,J
   1,R,D
  23,R,D,G
   1,R
  23,D
  17
   2,U,J
  22
   1,R,J
  16,R,D
  41,R,J
  25,R,U,J,G
  55,R,J,X,G
   5,R,J
   1,R,G
   1,R,J,G
  10,R,J
  27,R
   1,R,J
  30,R,D
  27,R,U,J,G
   1,R,D,J
   6,L,K
  36,L,U,J,G
   3,R,U,J,G
   1,R,D,J
  21,R,U,J,G
   1,R,D,J
  17,U,J,G
   4,R,U,J,G
   1,R,D,J
  18,U,J,G
   3,R,U,J,G
   1,D,J
  14,U,J,G
   7,R,U,J,G
   1,D,J
  18,U,J,G
   3,R,U,J,G
   1,D,J
  17,D,G
  13,L,D,G
  11,R,J,G
   1,R,D,J
Repeat,5
  21,J,G
   1,R,D
  21,R,J,G
   1,R,D
EndRepeat
  24,J,G
   5,R,J
  21,R,J,G
   4,R,J,X,G
  48,R,K,G
  26,R,D,G
   1,R
  21,R,D,G
   1,R
   2,D
  18,L,D
   9,D
  47,R,J
  38,R,K
   1,J
  12,R,J
  19,R,J,G
   2,J,G
   1,R,J
   2,R,J
  34,R,J,G
  20,R,J,X,G
   7,R,K
   1,R
  22,R,J
   1,R,K
  14,R
   1,R,J
  21,R,D,G
   1,R
  17,R,J
   1,R,K
  14,R
   2
  20,R,J
  49,R,J,G
  10,R,K,G
  14,R,J,X,G
   1,R
  43,D
   4,L,D
  29,X,G
   1,R,J
  25,R,K
  31,X,G
  20,R,G
   1
  19,X,G
   1,R,J
   1,R,K
   1,R
  12,R,J
  20,R,J,G
  99,R,U,J,X,G
  14,R,D,G
   1,R,J,G
  56,R,D,G
   1,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   1,R,J
  21,R,D,G
   1,R
  12,R,D
Repeat,2
   1,R,J
  14,R
EndRepeat
   6,R,J
  11,R
  17,R,D,G
  40

#lvl_a08outro
   4,R,D,G
   1,R
   4,R,D
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
   8,R
  21,R,D,G
   1,R
   1,R,D
   2,R
   9,R,J
   6,R
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
  21,R,D,G
   1,R,J
   1,R
  22,R,D
   1,R,J
  14,R
  21,R,J
  21,R,D,G
   1,R
   9,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   1,R,K,G
  12,R
   1,R,J
   1,R
  21,R,D,G
   1,R
  13,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   7,R
  21,R,D,G
   1,R
  11,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
   6,R
  21,R,D,G
   1,R
   9,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   7,R
  21,R,D,G
   1,R
   7,R,D
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
  13,R,J,G
   9,R,J,X,G
   1,R
  34,R,D
 122

ChapterTime: 3:39.759(12927)
