RecordCount: 7119
#uncomment if the golden is spawned
#console wipedebug

console load StrawberryJam2021/4-Expert/ZZ-HeartSide
   1

#This was made thanks to multiple TASers :
#psygamer, bain8renn, Jade5, ratatouy, obvi, Mello Mantra


#Start
 190

#0x
#lvl_a00-intro1
   5,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
   5,R
   4
  12,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R
   3,R,J
   3,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
 272,R

#0x
#lvl_a00_intro2
   1,R
   1,S,N
   1,D,J
  34
   4,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,J
   5,R
   2,R,J
   5,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  21,R
   1,R,J
  14,R
  12,R,J
  32,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   4
   5,R
   1,R,J
   6,R
   1,R,J
   6,R
  40

#3x
#lvl_a01_jackal
   7,R
   3,R,D
   1,R
   5,R,D
  64,R,J
   1
   1,R
   1
   1,R
   1,R,J,G
   3,R,K,G
  14,R
   1
  48,R,J
   2,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   3,R,J,G
   6,R
   5,R,J
   9,R
   1,J
   1,R,J
  12,L,J
   1,K
   1,R,J,G
   3,L,J
   5,J
   1
  16,L
   1,L,J,G
   1,L,K,G
   5,L
   2,L,J
   6,L
   3,L,J
   9,L
   2,L,J
   7,L
   4
  13,R
   1,R,J,G
   1,K,G
   1,R
   1
   7,R
   1,L,D
   9,D
   5,R,J
   5,R
   2,R,J
   1,R
  12,R,J
   5,R
  30,U,X
   1,L,G
repeat 7
   1
   1,G
endrepeat
   5,R
   8,R,J
   5,R
   4,R,J
   5,R
   1,L
   1,K
   2,J,G
  47,R,J
  31,R
  19,D
   5
   1,R,J,G
   8,R,K,G
   2,L,K
   5,L
   3,L,J
   1,K
   1,R,J,G
  11,J
   1,L,J
   2,K
  30,R,D
   8,R
   9,R,J
   4,J
   5,R,K
   5,R
  19,R,J
   2,D
   4,R,D
   3,R
   1,R,J,G
  13,R,K,G
   8,U,X
  15,R,J
   8,R
   5,R,J
   6,R
  21
   1,L
  25,D
   3,L,D
  26,L
  23,R
   1,R,J
  65,R,D,X
   4,R,J
  40

#15x
#lvl_a02_skunkynator
   1,R,J
   9,R
  40,R,Z
   4,R,J
   7,R,K
  15,R
   1
   4,X
  34,R,D,X
  12,D
  19,R,X
  15
  14,G
  26,U,X
  39
   1,G
   6,J,G
   4,L,J
  17,K,G
  10,G
   7,U,G
  32,R,X
   4,L,G
   1,J,G
   8,R,J
   6,R
   1,R,J,G
   1,L,J
   3,J
   8,R,J
  10,K,G
  29,U,X
  10,R
  27,R,Z
   4,R,J
   1,K
   3,R,K
  22,R,X
  22,D
  15,R,D
   4,R
  30,R,X
   4,J
  14,U,X
  31,R,J
  14,U,X
  13,R,J
  14,U,X
  13,R,J
  11,R
   9,R,Z
   2,R,J
   8,R
   3,R,J
   3,J
   8,R
   1,R,K
   1,R,J,G
   1,J
   7,R,J
   5,R
   2,R,J
  17,R
   1,J
  26,R,D
  28,R,X
   4,R,J
   1,R,K
  10,R
  44,R,X
   4,R,J
  20,R,K
  22,R,D
  58
   1,J
   2
  12,L
   5
   2,R,J
   1,R,K,G
   1,R,J,G
   3
   5,R
   1
   1,R,J
   1,R,K,G
   3
   6,R
   1,R,J
  40

#23x
#lvl_a03_pansear
   1,R,J
   9,R
   2,R,J
   9,R
   2,R,J
   5,R
   1,R,J
   5,R
   1,R,J
  14,R
   4,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   1,J
   1,R
   1
   1,R
   1
   2,R,J
   7,R
   1,R,J
   5,R
   1,R,J
  16,R
  15,R,X
  11,R
  23,D,X
  14,L,C
   4,R,G
   4,L,D
   2,D
   1,L,D
  21,D
  12,R
  29,R,X
  19,D,C
  17,R
  18,R,U,X
  13,R
   4,R,J
   7,R,Z
   5,R,J
   7,R
  15,R,D,X
   1,R
  26,R,J
   9,R
   3,R,D
  23,D,X
  19,L,C
   4,R,G
   9,R,D
   1,R
   1,D
   5,R,G
   1
  23,R
   8,R,Z
   1,R,J
   7,R
  36,R,J
  14,U,X
   1,J
   2,L,J
   1,J
   1,L,J
  19,U,X
  20,R,C
  28,D,X
   2,R,D
   3,D
   3
   1,L
   1,L,J
   1,L,K
  25,L,D
   7,L
  16,L,X
   4,L,J
   2,L,K
  15,L,D,X
   9,L,D
   5,L
  36,L,J
  32,D,X
   1,D
   4,L,D
   8,R,J
   5,R
  30,R,J
  14,R,Z
  22,R,J
  26,R,U,X
   4,R,J
  10,R,K
  23,R,D
  14,R,D,X
   1,R,J
   7,R
  29,R,J
  15,U,X
  19,R,J
  41,R,X
   4,R,J
  43

#3x
#lvl_a04_agent
   4,R,J
  18,R
   1,R,J
  24,R
   6
  14,D,J
   1,R
  16,D
   2,R
   5,D
   1,L,D,J
  12,K,G
  12,J,G
  12,K,G
   1,J,G
   8,L
   1,R
 117,L,G
   6,U,G
   1,R,J
  23,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R,J
   9,R
   1,R,J
  10,R
   5,R,D
   3,R,J
   1,J
   1,R,J
  25,R
   1,R,J,G
  12,R,K,G
   5,R
   7,R,J
  16,R
   4
   1,R
   2
   1,L
   1
   1,J,G
   4,L
   2
   6,R,D
  44,R,J
  25,R,U,Z
   4,R,J
   4,R
   2,R,K
   9,K
   5,L
  13,L,J
   1
  15,U,X
  22,L
  17,L,X
   4,L,J
   1,L,K
  10
  14,L
   1,J
  36,L,K,G
   5,L
   3
   1,D
  13
  20,R,G
   1,D,G
   1,G
   1,D,G
   7,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  17,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  33,R,D
   2,R
   6,R,J
  64,R
   2,R,J
   5,R
   1,R,J
   2,R
  40

#17x
#lvl_a05_flamecrafter
   2,R
  10,R,J
  21,R
  10,R,J
  14,U,X
  74,R,J
  27,R,K
  14,R,U,Z
  26,R,J
  13,R
  10,R,Z
   1,L,J
   7,J
   3,L,J
   3,J
   4,X
  14,L,J
   1,L
  11,L,J
   8,L
   1,L,J
   9,D,X
  21,J
  15,U,X
  13,J
  21
   6,L
   5,L,X
  20,R,J
  26,R
  10,L,D,X
  21,R,J
  33,R,X
  10,R,C
  37,R,J
  15,R,Z
   3
   9,R
   1,J
   7,R,J
  32,R
   8,R,X
   1,R,J
   7,R
   9,R,J
   5,R
   3,R,J
   8,R
  41,R,X
   9,L,D
   7,D
  47,D,X
  37,R,U,Z
   2,R
   1,R,J
   1,L,K
   2,L
   9,D,X
  13,R,J
  48,R,X
   4,R,J
  34,R,K
  67,R

#0x
#lvl_b00_intro
  19,R,D
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
  18,R
   2,R,D
   1,R
   1,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   9,R
   1,R,D,J
   5,R
   4,R,J
   8,R
   1,R,J
  18,R
   2,R,J
  19,R
   1,R,J
   4,R,K,G
   5,R
   3,R,J
   1,R,K,G
  17,R
   1,R,J
  15,R
   1,R,J
   5,R
   2,R,J
   8,R
   1,R,J
   5,R
  40

#14x
#lvl_b01_stotch
   1
   7,R
  15,R,X
  19,R
  15,R,U,X
   7
   2,R
   8,U,G
  12,R
  30,R,J
  29,R,X
  61,G
  28,R,J
   3,R,D
Repeat, 40
   1,G
   1
EndRepeat
  14,L,J
  96,G
  22,U,G
   1,J
  28,R,J
   2,R
  25,R,D
  14,R,D,X
   2,R
  12,D,X
  14,R
  15,U,X
   5,R
   9,R,Z
  32,R
   1,G
   7,L,D
  13,D
  16
   6,L
  15,U,X
   9,L
  18
   4,L
  15,U,X
  28,L,D
  27
  11,R
  24
   3,R
   3
   2,R
   4
   1,R
   1
   2,R
   2,L
  33,G
   8,D,G
   5,G
   1,D,G
   2,G
  16,U,G
   1,G
   2
   2,J
   1
   3,J
   1
  13,R,D,X
   1
   9,R
   1
   7,R
   1
  15,R,U,Z
   7,R
  14
   1,R
   5,D
   3,L,D
   1
   1,R
   5
   1,R
   6,G
   1,U,G
   1,G
   4,D,G
   1
   1,R
   3
  15,R,U,Z
   7
   2,R
  15,U,X
   1,R
   1
   7,L,D
  25,R,D
  15,R,X
  38,R
  40

#0x
#lvl_b02_alt_alt
  92,R
   1

#6x
#lvl_b02_nyan
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  33,R,J
  10,G
   2,U,G
   2,G
   1
   1,J,G
   1,K,G
   1,J,G
   7,J
   1,L,J
  14,L,Z
   1,R,J
   1,L,K,G
  15,R,D,J,X
   3,R,D,J
   2,R,J
   1,R,D,J
   9,R,J
  19,R,K
   4,K
   2,R,K
   4,K
  17,U,X
  11,L,J
  30,L
   3
   1,L,J
  11,R,Z
   9,R,J
   6,R
   2
   2,R
   7,L,J
   2,R,J
   1,R
  19,L
   1,R
   1,L,D
   1,L
   1,R,D
   1,L,D
   1,R,D
   1,L,D
  15,R,Z
  32,D
   6,L,D
   8,D
   2,R,D
   2,L
   7,G
   2
   3,R
   1,R,J
   1,L,K,G
   4,R,K
   7,R
  38,U,G
   3,R,J,G
   3,J
   3
  13,R
   7,G
   1,D,G
   2,G
   3,U,G
   1
   1,R,J,G
   9,R,K,G
  14,R
  11,R,J
  29,R
  18,R,D
  14,D
  12,L
   1,L,J
  11,L
   1,J
   9
   1,J
   1,R,D
   1,L,D
   1,R,J,G
   1,K,G
   1,R,J,G
   1,K,G
   1,K
   6
   1,R
   1,L
   1,R,J
  17,R
  30,G
   5,D,G
  11,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   3,R,J
  39,R
   6,R,J

#0x
#lvl_b02_alt
  18,R,J
  10,R
   2,R,J
   1,R
  40

#15x
#lvl_b03_banana
   5
   4,K
   4,L,D,J
   9,R,J
  16,R,X
  24,L,U,C
  35,R,X
   2,R,J,G
  18,R,K,G
  40,L,K
   1,G
   1
   1,J
   4,L,J
   9,L
  12,G
  29,L,J
   1,K
  17,L,K
  10,L
  12,R,J
   5,R
  10,R,J
  10,L,K
  14,U,X
  35,R,J
   1,K,G
   2,L,K
   2,R,J,G
   1,L,J
   9,R,J
   1,L,J
   1,K,G
   1,R
  12,R,J
   6,K,G
   8,R,G
   5,J,G
  11,K,G
   1,L,K
   3,J
  10,K
  15
   1,L,J
  12,L,K
   1
   4,L
   2
   9,R,Z
   3,R,J
   2,R
   1,R,J
   4,R
   1,R,J,G
   1,R
   1
   7,R
   9,R,J
  15,R
  15,R,X
  40,D
   1,L,D
   1,D
   8,R
   1,R,J,G
  11,R
   1
   1,R
   1,J
   4
   6,R
   1
   1,R
   1
   1,R
   2
   2,R
   1,J
   6,R,J
  19,R
  12,R,J,G
   9,R
  21
  15,D,C
  16,L,X
  18,L,C
  22,L,X
   8,L,D,C
   1,K,G
   1,J,G
   2,J
   4,L,J
   1,J
   1,R,K
   3,L,K
  12,L,Z
  30,D,X
  13,R,C
  31,R,X
   1,R,J,G
   1,R
   2,R,J,G
   5,R
   1
   1,R,J,G
   1,J
   9,R,J
   7,R
  19,R,J
  15,U,X
   5,R
  28,R,J
  22,R,C
  21,R,X
  15,R,C
  22,L,D
  20,L,Z
  11,U,X
  11
  33,U,X
   5
  15,R,U,X
  15,R,C
  10
   1,R,J,G
  20,R
  14
   8,R
   2
  17,R
  16,R,D
   8,D
  23,R,D
   2,D
   1,R
   7,R,J,G
   7,R
  47,R,X
  15,U,C
   1,L
   2
   9,R,X
   1,R,J,G
   3,R,K,G
  12,R,J,G
  24,R
   1,R,J
  14,R
   1,R,J
  33,R
Repeat,9
   1,R,J
  14,R
EndRepeat
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#16x
#lvl_b04_powerav
   7,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   5,R
  26,R,J
  31
  41,R,D
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
   4,J
  11,U,X
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
  12,R,J
   5,K,G
   1,L,K
   1,K
   1
   1,L
  11,R,J
   5,R
  15,R,J
   1,R
   9,U,X
  20,G
   1,R,G
   1,L
  27,R
  14,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
  25,R,J
  14,U,X
  22,L,G
   4,L
  13,U,X
  18,R
  11,R,U,X
  45,D
  14,R,D
   1,D
  14,R,D,X
   2,R,J
   1,R
   1,R,J
   1,R
   2,R,J
   5,R
  14,R,J,G
   1,L,J
   9,K,G
   3,R,K
   1,K
   1,R,K
   2,L,J
  15,L,Z
  16,R
   6,R,D
   5,D
   1,R,D
   1,D
  12,R,D
   3,R
   1
   1,D
  15,R,Z
  22,R
  15,R,U,Z
   3,L
  11,L,J,G
   1,L
   6,K,G
   1,R
  12,L,J,G
  18,L
   1,J
  14,R
   1,R,J
  15,R
   1,R,J
   1,L,K,G
  18,R,K
   6,K
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   3,R,K,G
  25,R,D
   7,D
  16,R
   9,L
   4,J,G
  44,D
   1,R,D
   2,D
   1,R,D
   6,L
  15,L,X
  14,L
   1,L,J
  10,L
  30,G
   1,J,G
  12,R
   2
   4,R
   7,D
   8,L,D
   2,L
   1,L,D
  89,R
   1,J
   9,L,K
   2,L
  12,R,J
  12,K,G
  12,J,G
   1,R
  15,U,X
  22,R,J
  30,L
  16,U,Z
  14,L,J
   5,L
  15,R,U,X
  19,R
   3,R,J
  20,R
   4,R,J
   7,R
   2,R,J
  42,R
  15,U,X
  16,R
   1
   2,R,J,G
   9,R
  10,R,J
   9,U,X
   1,J
   4,L,D
  14,R,D
   1,R,J
  14,R
   1,R,J
  30,R
  18,R,J

#0x
#lvl_b04.25_poweravi
  19,R,J
   4,R,K,G
   7,R
   1,R,J
  30,R
   9,R,J

#0x
#lvl_b04.5_poweravin
   1,R,J
  13,R
   1,R,J,G
   1,R,K,G
  11,R
   7,R,J
   1,R,K,G
  11,R
   1,R,J
  14,R
  19,R,J

#0x
#lvl_b04.75_poweravina
  16,R,J
   1
   1,R
   1
   1,R,D
   1,R,K,G
   3,L,K
   3,R,K
   7,R
   1
   3,R
   1
   1,R
   1,R,J
   1,R,K,G
  12,R,J,G
  12,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  12,R
  40

#25x
#lvl_b05_vina
  12,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
  13,L
   1
   2,L
   5
   3,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K,G
  23,R
  30,R,J
  20,U,X
   1
  37,R
   6,R,D
   1,R
   3,D
  34,R,J
  24,R,X
  20,R,J
   1,R,K
   5,R
  13,R,J
  18,R,U,Z
  15,L,U,X
  16,R
  20
  10,L,J
   8,L
   1,L,J
  15,L
  12,L,J
  31,L
  11,J
   7,R,J
   1
   1,R
   1
  20,L,U,Z
   1,L
  50,D
   2
   1,D
   1
   1,J
   4,L,J
   9,L
   3,L,J
  15,U,X
   1,R
  12,J
  12
   1,L
  42,G
   3,J
  23,R,K
  29,R
  55,R,J
  17,J
  15,U,X
  22,L
  30,L,J
  20,L,U,Z
  15,R,U,X
  12
  12,R
  56,R,J
  15,R,U,X
  15,R
  24,R,U,Z
  17,R
  15,L,U,X
  30,R,D
   9,D
  15,R
   9
   4,R,D
  23,D
  33,R
  31,R,J
  15,R,X
  15,L,C
  33,R
  24
   2,L
   1,J
  12,L,J
  25,R
  50,R,G
   1,R
  15,R,X
   5,R
  16,R,U,X
  37,R,G
  21,L,J,G
   1,L,J
  10,L,X
   5,L,J
  12,J
   0,L,J
  22,L,J,G
   4,L,J
  17,U,X
  16,L,J,G
   5,J,G
   1,L,J
  14,L,U,X
  37,L,J,G
   1,D
   4
   6,J,G
   6,L,J
  21,G
   1,D
   9
   1,D
   1,J,G
  10,L,J
  21,L,J,G
   1,L
  17,L,U,X
  29,L,J,G
   1,R
   5
   1,R,J
  40,R
  39,R,G
   1,R
   9,R,U,X
  21,G
   1,R
   7,L
  10
  11,R,D
   3,R
   1,G
   1,R
  12,R,J
  19,R,X
  31,R,J,G
   1,R
  15,R,X
  10,R
   9,R,J
  28,L,J,G
   1,R,J
   7,L,J
  18,U,X
  18,L
  49,R
  14,R,U,X
   6,R,J,G
   5,R,K,G
   2,R
   1,R,J,G
  14,R
   1,R,J
  15,R
  40

#1x
#lvl_b06_transition
  13,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   2,R
   1,R,J
   1,R,K,G
   9,R
  25,R,D,J
  14,U,X
  42,L,J

#0x
#lvl_c00_intro
  35,L
   1,L,J
  14,L
   1,L,J
  29,L
   1,L,D
   1,L
   2
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   3,L,K,G
  12,L,J,G
   8,L,G
  39,G
  18,L,J,G
  11,K,G
   1
   6,J,G
   9,R
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   6,R,J
   4,R
Repeat,6
   1,R,J
   4,R
EndRepeat
  11,R,J
   1
  11,K,G
   1
  11,J,G
   1
   3,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
Repeat,4
   1,R,J
  14,R
EndRepeat
   1,R,J
  40

#8x
#lvl_c01_redboule
  14,R
   1,R,J
  14,R
   1,R,J
  27,R
   1,R,D
  19,R,D,J
   1,L,J,G
   1,K,G
   1,R
   1
   1,R,J,G
  11
   1,R
  15,R,U,Z
  84,G
   1,D,G
   1
   1,J
  24,R,J
   6,G
   1
   1,K
  43,R,K
   7,J,G
   1,L,J
   6,R,J
   1,K,G
  10,R,K
   1,L,K
   1,K
   5,R,J,G
   5,J
   3,R,J
   3,R
   1,K,G
   7,R
   1,L
   1,R
   9,L
   8,L,J
   5,L
   1,L,J
  12,L
  14,U,X
   2,L
  27,R,J
  26
  22,F,354.5
  20,F,351.258
  32,F,348
   9,F,0
  32,F,95.4
   5,F,180
   2,R
  14,R,D,X
  14,R,J
  14,R
   4,R,G
   1,L,D
  16,D
  12,L,D
   3,L
   7,L,Z
  24,R,J,G
   4,R
   1,J,G
   9,R
   5,L
  11,D
   9,L,D
  14,R,D
  33,R,J,G
   1,R
   3,R,K,G
  27,R
   6,D
   1,L,D
  25,L
   5,L,J,G
  11,L
  10,L,J,G
   5,L
   1,L,J
  16,L,D
   3,L
  11,L,D
  14,L,D,X
  15,L,D
  17,R
   1
   1,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   9,R
   9,R,J
  26,R
  14,R,J
  12,R,X
  54,D
   8,L,D
   7,R,D
   1,L,D
   1,R,D
   1,D
  14,L,D,X
  22,R,J
   9,R
  13,R,U,X
   1,R,J,G
  13,R
   2,R,J,G
  11,R
   1,R,J
   5,R
  40

#10x
#lvl_c02_moladan
   1,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   5,R
   1,R,J
  20,R,D
  25,L,D
  21,J
  14,L,J
   6
   2,J
  10,R,J
  10,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
  10,K
   1,R,J,G
   3,R,J
   4,R,K,G
   4,R,J,G
   5,R
   2,R,J
  10,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,D,X
  42,R,D
   3,R,J
   1
  15,K
   2,L
   2
   2,L
  18,U,X
  30,L,J
   1,G
   3,J,G
   1,K
   2,J,G
  35,R,J
   6,R,D
  15,R,X
   4,R
   5
   1,L,J
   7,L
   9
   2,R
   1
  10,R
   1,R,D
   4,R
   9,R,Z
   2,R,J
   9,R
   1,R,J
   8,R
   1,R,J,G
   9,R
   4,R,J
   5,R
   2,R,J
  11,R
   4,L
   8,L,D
  15,L,X
   5,L,G
  18,D
   4,L,D
   3,L
  15,L,D,X
   6,L
  21,R
   1,R,J
  22,R,D
   2,R
   1,R,D
   1,R
  12,R,Z
   1,R,J
   7,R
  35,R,J
   7,R
   3,R,D
  15,U,X
   5,R
  14,R,J
   8,R
   2,R,J
  30,R,D
   9,L,D
  17,L
  15,R,X
   7,R
   4
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R,K,G
  10
  48,U,G
   2,D,G
   1,G
   1,J,G
   1
  27,K,G
   2
   1,G
  11,J,G
   2,R,K,G
   4,L,K
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   6,R
  40

#11x
#lvl_c03_alice
   8,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,R,J
   1,R
   1,R,J
   4,R
  28,R,J
  15,L,X
  66,R
  23,R,Z
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  19,R
   4,R,D
  10,R,J
   7,R,D,X
   1,R,J,G
   1,R,K,G
   4,R,J,G
  11,R
   6,L
   1,J,G
   6,L
   2
   1,L
   1
   7,R
  36,R,J
  15,U,X
   6,R
   1
  15,L,J
   9,L
  28,L,X
  14,R,U,C
  47,R,G
   7,R,D,G
   1,R
  16,R,U,X
  13,R,G
   8,R
   1,D
   1,R
   1,R,J,G
  27,R,G
   6,R,J,G
   1,R
  15,R,U,X
  32,R,D
   1,R
   1,R,D
  32,D
  13,L,G
   9,L
  11,U,X
  13,G
   9
  37,D
   7,R,D
  15,R,U,X
   8,R
  20,R,X
  15,R,U,Z
   1,L,J,G
   2,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   2,J
  11,R,J
  13,R
   1,J
  11
  18,L
   1,L,G
  58,R,J,G
   6,R,D,G
  13,J,G
   1,R,J
  14,R,U,X
  21,R,G
   1,R
   1,R,J
  24,R
   1
   1,R
   1
   1,R
  31,R,J,G
   1,R,K,G
  14,R
  10,R,J
   8,R
  32,R,X
  11,R,Z
   1,R,J
   4,R
   5
   1,R
  24,R,Z
   1,R,J,G
   5,R,K,G
  20,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#20x
#lvl_c04_fonda
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   2,R,J
   6,R
  14,R,Z
   1,R,J
   6,R
   8,R,J
  12,R
  14,R,U,Z
  39,L
   8,D,X
   1,R
   1,J,G
   1,J
   6
   2,J
   1,L
  16
   3,L
   1,J,G
   4,R,J
  14,U,X
  57,R
  14,R,X
   1,R,J
  25,J
  15,U,X
  13
  10,L
  10
   1,L
   6
  47,R
  17,R,X
  31
   6,R
  15,R,X
   5,R,D
  41
   1,L
  14,L,Z
  21,L,J
  14,L,X
  27,L,J
  12,U,X
  58,L,J
  27,R
  26,L,J
  26,R
#pufferfish cycle
  30,L
   9,R,J
  41
  53,R
   2,R,D
  73,R
   1,R,D
  15,R,X
  14,R,Z
  22,R,J
  13,J
   1,D
  58,R
  27,R,U,X
  77
  71,R
  19,R,X
  19,L
  28,R
  71,L
  46,R,D
  17,R,X
  16,R,C
  31,R
  18,R,D,X
   4,R,J
  10,R,D
 415,R,J
  52,R
  15,R,X
  15,R,C
  20,R,D
  28
   7,L
 231
  21,L
   1,L,J
   1,K
   1,R,D
   1,L,D
   1,R,J
   2,L
   1,J
  14,R
   1,R,J
   1
  13,R
  12,R,J
   1
   4,R
   5,R,J
  11,R
   3,R,D
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  13,R
  40

#3x
#lvl_c05_kaerra
   1,R
  18,D,J
   1,L,K,G
  20,R,K
   1,K
   1,R,K
  12,L,K
   3,J,G
  12,L,J,G
   1,L,K,G
   9,L,J,G
  45,J
  13,D
   4,J
   7,D
  14,R,D
  23,R
  12,R,Z
   1,R,J
  28,R
   1
   3,R
  28,R,D,X
  11,R,U,Z
   1,J
  20,L,J
   1,J
   1,L,J
   2,J
   4,R,K
   7,R
   1,R,J
   4,R
   1,R,J,G
  16,R,K,G
  53,D
   1,L,D
   5,L
   2,L,D
   1,L,G
  12,L
   1,L,J,G
   1,L,K,G
  24,L
   8,D
   1,R,D
   2,L,D
   1,D
   1,R,D
   1,L,D
   1,R,D
   2,L,D
   1,D
   1,R
   1,L,D
repeat 3
   1,L,D
   1,D
endrepeat
   6,L,D
  15,R,D
   2,D
  39,R,D
   1
   8,R,J,G
   1,R
   1,R,K,G
   1,K
   6,R,K,G
   1,R
   1,R,J,G
   5,R,K,G
  16,R,D
   2,D
   7,R,D
   5,L,D
  22,L
   3,L,D
  22,D
  40

#1x
#lvl_c06_fall
  74,L,D
  12,R,D
   3,R
   1,R,D
  11,R,Z
  25,R

#0x
#lvl_d00_intro (0)
   1,R,J
   5,R
   1,R,J
  18,R
   3,R,J
   6,R
   1,R,K,G
   2,R
   2
   6,R
   1,R,J
  18,R,D
   1,R,J
  14,R
  12,R,J
   5,R
   4,R,J
  21,R
   8,R,J
   2,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  21,R,D
   1,R,J
  18,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  22,R
   4,R,D
   1,R,J
  14,R
  13,R,J
   1,R,K,G
   2,R,J,G
   1,J
   1,R,J
   2,R
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  15,R,D
   1,R,J
  20,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40

#0x
#lvl_d01_ru (0)
  11,R
   1,R,J
  12,R
   1,L
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
   9,R,J
   1,L,K
  46,L,D,G
   1,L,J,G
  32,L,D,G
   1,J,G
  13,R,D,G
  40

#0x
#lvl_d00_intro (1)
  11,R,D,G
  40

#4x
#lvl_d01_ru (1)
   4,R,D,G
   2,R,J,G
  24,R,D,G
   1,R,J,G
  28,R,D,G
  18,R,J,G
   1,R
  18
   1,J
  24,R,J
  11,R
   9
   2,L,J
   5,R,X
  13,R,G
  19
   4,R,J,G
   1,R,K,G
   8,R,G
   1,R
  29,R,J,G
   1,J
  42,R,U,J,G
   7,R,G
  24,R,U,J,G
   1,R,J
   2,L,J
   5,R,U,X
  26,R,G
  14,R,D
   3,J
  21,J,G
   3,D,J
  21,R,J,G
   1,R,D,J
  21,R,J,G
   1,R,D,J
  15,R,J,G
   6,J,G
   1,D,J
  27,R,D,G
  16,L,D
   8,L
   1,R
   5,R,J
  21,R,J,G
   1,R,D
  31,R,U,J,G
   1,R
  33,L
  10,R,J
   2,J
  47,R,J,G
   6,L,K,G
   1,R,J,G
  18,R,D,G
   1,R,J,G
  25,R,G
  13,R,D,G
   7,J,G
   1,D,J
  21,R,J,G
   1,D,J
  14,R,J,G
   7,J,G
   1,D,J
  18,R,J,G
   3,J,G
   1,D,J
Repeat,9
  21,J,G
   1,D,J
EndRepeat
  21,R,J,G
   1,D,J
  21,R,J,G
   1,D,J
Repeat,53
  15,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
EndRepeat
  17,R,J,G
   4,J,G
   1,R,J
 101,R,U,J,G
   1,U,J,G
   1,D,J
  20,J,G
   1,R,J,G
   1,D,J
  21,R,J,G
   1,R,J
  76,R,U,J,G
  50,G
   9,R,U,G
   9,L,U,G
  35,G
  11,R,U,G
   9,U,G
  51,D
  10,L,D
   2,D
   1,G
   1,L,J
   1,L
   1,R
  11
Repeat,89
   1,D
   1
EndRepeat
   6,R
  20,J
  24,J,G
   1,D,J
  21,J,G
   1,D,J
  21,R,J,G
   1,D,J
Repeat,7
  21,J,G
   1,D,J
EndRepeat
  17,J,G
   4,L,J,G
   1,L,D,J
  19,L,J,G
   2,J,G
   1,D,J
  21,R,J,G
   1,R,D,J
  15,R,J,G
   5,J,G
   2,L,J,G
   2,L,D,J
  18,L,J,G
   3,R,J,G
   1,R,D,J
  21,R,J,G
   1,R,D,J
  21,R,J,G
   1,D,J
  17,R,J,G
   4,J,G
   1,R,D,J
Repeat,3
  15,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
EndRepeat
  18,R,J,G
   3,J,G
   1,R,J
  64,R,U,J,G
   1,L,J
  13,R,J
   8,R,U,X
 126,R,U,J,G
   8,R,J
  14,R,U,X
  47,R,G
 222,R,D,G
  45,R,J,G
   4,R,D,G
   1,R,J,G
  19,R,D,G
  40

#8x
#lvl_d02_lethargicdoggo (0)
  10,R,D,G
   1,R,J,G
  28,R,D,G
  20,R,J,G
   1,R,D,J
   2,R,J
   5,J
   1,R,J
   5,J
   8,U,X
  40,R,J,G
   4,R,J
  21,D
  13,L,X
   1,R,J
  19,R,J,G
   1,R,G
  13,L,U,J,G
  30,R,U,J,G
   1,U,J,G
   1,D,J
  21,J,G
   1,D,J
  21,R,J,G
   1,D,J
Repeat,2
  15,R,J,G
   6,J,G
   1,D,J
  21,R,J,G
   1,D,J
EndRepeat
  15,R,J,G
   6,J,G
   1,D,J
  21,R,J,G
   4,D,J
Repeat,10
  15,R,J,G
   6,J,G
   1,D,J
  21,R,J,G
   1,D,J
EndRepeat
  14,R,J,G
   6,J,G
   1,R,J,G
   1,D,J
  21,R,J,G
   1,R,D,J
  45,R,U,J,G
   1,R,J
  15,U,X
   5,L,J
   1,R,J
  40,R,J,G
  35,L,J,G
   2,L
  17
   9,R
  70,G
   1,L,J
  15,L
  18,L,D,X
   1,L,J
  29,L,J,G
  10,R,J,G
   1,D,J
  21,J,G
   1,D,J
  21,L,J,G
   1,D,J
  14,L,J,G
   1,J,G
   1,L,J,G
   1,J,G
   1,L,J,G
   1,J,G
   2,L,J,G
   1,D,J
Repeat,5
  21,J,G
   1,D,J
EndRepeat
  24,R,J,G
   1,D,J
Repeat,4
  21,J,G
   1,D,J
EndRepeat
  24,J,G
   1,D,J
Repeat,5
  21,J,G
   1,D,J
EndRepeat
  21,L,J,G
   1,D,J
  21,L,J,G
   1,R,J
  60,L,G
 113,R,G
   1,D,J
  14,L,Z
   8,R,J
  30,R,J,G
   1,R,J
  29,R,U,J,G
   1,R,J
  75,R,U,J,G
   1,R,J
 107,R,U,J,G
  17,L,K,G
   3,R,J,G
   1,R,J
 160,R,U,J,G
   1,D,K
  21,J,G
   1,R,D,J
Repeat,17
  15,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,D,J
EndRepeat
  18,R,J,G
   3,J,G
   1,R,J
  65,R,U,J,G
   1,R,J
  40,R,U,J,G
 250,U,J,G
  37,R,U,J,G
   1,L,J
   8,R,J
  26,U,J,G
  18,R,U,G
  12,D,G
  42,L,U,G
  16,D,G
  37,R,U,G
  35,R,D,G
   1,R
  14,R,X
  57,R,J
   1,K
  25,R,K
  72,R,U,G
  90,R,U,J,G
  10,R,G
  22,R,U,G
   1,L,J
  15,R,U,X
  25,J,G
   1,D,J
Repeat,5
  21,J,G
   1,D,J
EndRepeat
  21,J,G
   9
   9,R
  21,R,U,J,G
   1,L,J
  12,R,J
  14,R,U,X
 140,R,U,J,G
   1,L,J
  15,R,J
   1,R,G
  12,J,G
  11,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  40

#0x
#lvl_d03_appels (0)
   1,S
   1,D,O
  72,J
   6,R
   2,R,J
  20,R
  20,R,J
  84,R,U,J,G
  44,R,J,X,G
   1,R,J
  70,L,U,J,G
  97,L,G
Repeat,4
   1,L,J
  14,L
EndRepeat
   1,L,J
   3,L
  44,L,D,G
   1,L,J,G
  28,L,D,G
   1,L,J,G
   5,L,D,G
   5,R,D,G
  40

#0x
#lvl_d02_lethargicdoggo (1)
  11,R,D,G
  40

#0x
#lvl_d03_appels (1)
  10,R,D,G
Repeat,4
   1,R,J
  14,R
EndRepeat
  21,R,G
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
   5,R
  13,R,G
  23,R,X,G
  36,D
  13,L,G
  12,L,J,X,G
   5,J,G
   1,D,J
  21,L,J,G
   1,D,J
Repeat,6
  19,L,J,G
   2,J,G
   1,D,J
EndRepeat
  14,L,J,G
   7,J,G
   1,L,J,G
   1,D,J
repeat 15
  21,J,G
   1,D,J
endrepeat
repeat 60
  22,J,G
   1,D,J
endrepeat
  20,R,J,G
   2,J,G
   1,L,J,G
   1,D,J
  17,L,J,G
   5,J,G
   1,D,J
repeat 7
  22,J,G
   1,D,J
endrepeat
  11,J,G
  44,J,X,G
  43,J,C,G
  28,J,X,G
   6,R,J,G
  22,X,G
  22,C,G
  31,X,G
  15,R,G
  20,J,X,G
  12,J,G
  34,R,J,X,G
  30,R,J,C,G
   5,J,G
   8,R,J,G
   2,R,U,J,G
   1,R
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J
   5,R
  11,R,G
   2,R,X,G
  73,R,G
  40,R,D,G
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  13,R,G
   8
   1,X
   1,R
  15,L
   1,J
   4,K
  10,L,J
   5,L
   1,L,J
   2,L,K
   4,L
   5,K
   8,L,J
  30,L
  23,L,D
repeat 5
   1,L,J
  14,L
endrepeat
   1,L,J
  95,L,D
 220,D
  23,R,D
  65,D,G
  10,L,D,G
  83,D,G
 100,R,D,G
 101,R,U,G
  23,D
   3,R,D
  13,J,G
  19,X,G
   1,D,J
  23,J,G
   1,D,J
Repeat,4
  24,J,G
   1,D,J
EndRepeat
  25,J,G
   1,R,J
  30,D
   3,R,D
  13,G
  18,X,G
   1,D,J
Repeat,5
  21,J,G
   1,D,J
EndRepeat
  21,R,J,G
   1,R,J
  40,R,D,G
   1,R,J
   7,R,D
  13,L,J,G
  38,L,J,X,G
  21,L,J
  24,R,K
  20,R,D
   1,J
  33,R,J
  21,R,J,G
   3,R,J
   1,K
  19,R,K,G
  27,R,G
   2,R,D
   1,R,G
   2,R,J
  14,R,J,G
  66,R,U,G
   1,R,J
   4,L,J
  22,L,J,G
  18,K,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,R,J,G
   1,D,J
Repeat,3
  19,R,J,G
   2,J,G
   1,D,J
EndRepeat
  21,J,G
   1,D,J
  20,J,G
   1,J,X,G
   1,R,J
  68,D,G
   1,L,D,X,G
   1,L,J
  30,J,G
  14,X,G
   1,R,U,J
  22
   1,L,J
  16,L
   4,L,J
  20,L
  16,L,J
   3,R,J
  40,R,U,J,G
   5,R,J,X,G
  21,J,G
  26,J,X,G
  26,R,J,C,G
   1,L,J
   7,R,J
   1,R
   1,R,J
   3,R
   1,R,G
   1,L,J
  18,U,K
  25
   1,R,J
  16,R
   6,R,J
  28,R,D
   1,R,J
  19,R,D
  27,R,J,G
   3,D
   1,R,G
   2,R,J
  55,R,U,J,G
  35,R,U,J,X,G
  33,D
  20,D,G
  16,J,X,G
   1,D,J
  21,J,G
   1,D,J
  22,J,G
   1,D,J
  22,J,G
   1,R,J
  39,U,J,G
  31,L,J,X,G
  20,U,J,G
   1,R,U,J,G
   2,U,J,G
   4,L,J
  90,L,U,G
  14,L,J,X,G
   1,L,J
Repeat,3
  21,J,G
   1,D,J
EndRepeat
  22,L,J,G
   1,L,J
  13,G
  12,X,G
  12,L,J
  17,L
   1,X,G
  29
   1,R,J
  11,R,K
   8,R
  13,R,J,G
  26,R,X,G
   1,R,D
   3,J
  23,R
  28,R,G
   1
   1,X,G
  35
   1,R,G
  15,J
  13,J,G
  20,L,J,X,G
  20,L,J,C,G
  60,L,U,G
  25,L,J,X,G
   1,L,U,J
  93
  28,R,G
  40

#0x
#lvl_d04_yoshachobi7
  10,R,D,G
  30,R
   1,R,J
  15,R
   3,R,J
  11,R
   1,R,J
  21,R,D,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
  22,R,J
  57,R,U,J,G
 106,R,J,X,G
  15,R,K,G
  80,R,G
  60,R,X,G
  10,R,D,G
  18,R,G
  19,R,D,G
   6,R,J,G
   1,R,X,G
  59,R,D,G
  14,D,G
  23,R,G
  70,R,D,X,G
   6,D,G
  28,R,D,G
  30,R,J,G
  43,R,J,X,G
  43,R,J,C,G
  21,R,U,J,G
  90,R,D,G
  30,D,G
  63,R,U,G
  40,R,J,X,G
 175,R,J,C,G
 295,R,U,J,X,G
  63,R,C,G
   5,R,J,G
 102,R,G
  27,R,J,G
  10,R,J,X,G
  20,J,G
  10,J,X,G
  20,R,J,G
  42,R,D,C,G
   1,R,J,G
  82,R,U,G
   1,L,J
  47,R,D
   2,L,D
   2,R
   1,R,J
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#0x
#lvl_d05_warp
   9,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
  18,R
   1,J
  23,R
  45,R,J
   2,R,G
   6,J,G
   1,R
   3
   6,R
   1,R,J
  11,R
   3,L
   3,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   3,R
   2,R,J,G
   1,J
   4,R,J
   7,R,K,G
   2,R
   1
   4,R
   1,R,J
  14,R
   1,R,J
  27,R,D
   1,J
   6,R,J
   3,L
   2,R,J
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J,G
  13,R
   1,R,J
  21,R,D
   5,R
  60,R,J
  11,R,K,G
   1,R,J,G
   1,R
   1
  10,R
   1,R,J
  11,R
  36,L

#0x
#lvl_e00_intro
   4,L
   2,R,J
  40

#8x
#lvl_e01_linj
   4,R,J
   7,R
  25,R,J
  15,R,U,X
   1,R
   1,U,X
  19,L,J
  15,U,X
   7,R,J
   6,L
  15,R,D,X
   3,R
  11,R,J
   8,L,J
  15,U,X
   9,L,J
   4,L,K
  23,R,K
  15,U,X
   3,R,J
  15,R,U,X
  17,R,D
   7,J
   6,R,J
  15,R,U,X
  10,R,J
Repeat,5
   1,R,D
   2,R
EndRepeat
   3,R
   1,R,J
  13,R
   1,R,D
   2,R,J
  10,R
Repeat,13
   1,R,D
   2,R
EndRepeat
   6,R,J
   9,R
Repeat,13
   1,R,D
   2,R
EndRepeat
   3,R
   3,R,J
  10,R
Repeat,18
   1,R,D
   2,R
EndRepeat
Repeat,5
   1,R,J
  14,R
EndRepeat
   1,R,J
   2,R
  40

#3x
#lvl_e02_aspar
  24,R
   6,R,J
   7,L,J
   6,K,G
   5,L,K
   1,R,K
   1,J
  24,L,J
   1,K
   2,R,K
  10,L,K
   1,J,G
  10,L,J
   1,R,J
   1,K
  12,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  24,R,K,G
  13,R,D
  38,R,J
   8,R,K,G
   8,R
  11,R,D
  24,R,J
  15,R,U,X
  11,R
   1,J
  19,R,J
   1,J
   4,R,J
   9,R,K,G
  19,R
   9,R,J
   9,R
   1,R,K
  13,R,D
   1,J
   2,R
  14,R,D,X
  16,R,J
  13,R
   7,R,D
  15,L,Z
  30,D
   1
   3,D
   4,R
   7,R,K
   6,R
   4,R,J
  11,R
   1,G
   1,R,J,G
   8,R,D,J
  47,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
   4,R
  40

#4x
#lvl_e03_spirialis
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  21,R,D
   1,R,J
  14,R
  20,R,J
  20,R
   1,R,J
   1,R,K
  10,R,J
  18,R
   1,R,J
  15,R
   2,R,J
  10,R
   4,R,J
  14,R,G
   1,R,J,G
  14,R,G
   1,G
  14,R,Z,G
   1,R,J,G
  12,R,D,X,G
   1
   1,R,J,G
   1,R,G
   1
   1,R,J,G
   1
   1,R,J,G
  16
   8,R,J,G
   5,R,G
   1
   1,R,G
   1,D
   2,R,D,G
   1,R,D,J,G
   6,R,G
   1
   1,R,G
   1,D
   2,R,G
  17,R,J,G
   1,J,G
   1,R,J,G
   1
   1,R,J,G
   5,L,J,G
Repeat,27
   1
   1,D,J,G
EndRepeat
   1
   1,L,J,G
   1
   1,L,J,G
   2,R,G
   1,J,G
  27,R,J,G
  37,L,K
   1,L,K,G
   1,L
   1,J
  10,R,J
   1,L,J,G
  13,L,K
   1,L,K,G
   9,L,J,G
   1,R,K
  13,R,J
   1,R,J,G
   4,K
   7,R,Z
   1,R,Z,G
   1,R,Z
   4,R,Z,G
   6,R,J
  11,R,D
   6,L,D
   8,L,Z
   1,R,J,G
   3,R
   3,R,D
   9,R,J
   7,R
   6,R,J
   2,R,K
   9,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
   7,R
  40

#13x
#lvl_e04_scroogle
   7,R
Repeat,3
   1,R,J
  14,R
EndRepeat
  18,R,J
   6,R,D,X
  16,R
  17
Repeat,98
   1,D
   1
EndRepeat
   6,R
  15,L,J
   2,R,J
   2,L,J
   1,L,K,G
   1,L,J,G
  18,L
   1,L,J
   3,L
  10,R,J,G
   2,L,J,G
   1,R,K,G
   6,L,K,G
   5,R,K,G
   1,R,J,G
   3,R,K,G
  13,R
   1,R,J
  15,R
  20,R,J
   4,L,K,G
   1,R,K
   2,L,K
   1,R,K
   3,L,K
   2,J
   7,R,J
   4
   1,R
   1
   1,R
   9
   6,R
   1,K,G
   7
   1,G
  12,L,K
   9,J,G
   4
   2,L
   2
  11,R,D
  11,R,Z
   1,R,K,G
   1,J,G
  20,R,J,G
   7,R
   2,R,J
   7,R
   9,L,D,X
   1,K
   7,L,K
   6,L
   7,L,J
   7,R,D
   2,L
  10,R,J
  11,R,D,X
   6,R
  10,L,D
  11,D
   9,D,J
   1,R
   1
   1,R
   1
   1,R,D
   4,R,D,J
   1
   1,L
   4,J,G
   6,J
   5,L,Z
   1
   3,L,J,G
   1,R,J
   1,K,G
   1,L,K
   1,R,K
   1,J,G
  22,L,J
#any% gets the wall here. couldn't replicate (short by a frame)
   1,G
  18,J
  26,L,J
  15,L,X
  18,R,C
  15,U,X
   3
  12,L,J
   1,L
   1
   2,L
   4,R
   2,R,J
  11,R
   5,R,D
  15,U,X
  17,R,D
  21,L,D
  18,R,U,X
   5,R,J
   7,L,J
   1,R,J
  14,L,D
  15,U,X
  18,L,D
   7,D
  15,U,X
  13,U,C
  40

#21x
#lvl_e05_itsabrody
   3
   9,L,J
  20,U,X
   5,L
  40,R,J
  15,R,X
   6,R
   1,R,J
  14,R
  22,R,J
  12,R
   1,R,J
   1,R,K
  15,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   3,R,J
   1,R
  18,R,J
   8
   5,R,D
   6,L,Z
   4,R,J
   2,R
   7
  18,R,U,Z
  20,R,J
  15,R,U,Z
  15,R,U,X
   5,R
  21,D
  15,R,Z
  25,L,D
   6,R,D
   3,R
   1,L
  11,R,X
   1,R,J,G
   1,J
   4,R,J
   5,R
   1,R,J
   2,R
   4,R,J
  11,R
  13,R,X
   1,R,J,G
   1,J
   2,R,J
   6,R
   8,J
   9
   2,D
   3,K,G
   1,J,G
  17,R,J
   3,K
   1
  15,U,X
   4,L
   1,R,K
  25,R,D
  15,R,X
  14,D
  14,R,Z
   1,K
  12
   2,L
   2
   2,L
   3
   3,D
  16,R
   1,R,G
   7,R,J
   1,R
  17,R,J
  15,R,X
  14,R,J
  12,R,K
  15,L,U,Z
  22,R,J
  10,R
  15,U,X
  29,D
   7,R,J
   1,R
   8,R,J
  21,R,D
   4,R
  15,R,X
  17,D
   3
   1,R
   1,L
   1,J
   5,K,G
   1,R,J
   5,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
   2,R
  15,U,X
   3
  24,R,D
   7,R
  15,R,X
   6,R
  45,D
  18,R,Z
   5,L,U,X
  12
  15,U,X
   7,L
   3,J,G
   1,G
   2,R
   1,L
   1,J
   1,K,G
   1,L,J,G
   1,R,J
  23,R,D
  40

#0x
#lvl_e06_transition
   8,R,D
   1,J
   7,R,J
  12,K
   1,L,J,G
   5,J,G
  11,L,K,G
   8,R,J
   3,R,K
   5,R
   2,R,J
   1,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   7,R,J
   1,L,J
   1,K
   7,J,G
   1,R,J
   1,L,J
   1,K,G
   1,D
  55,R,D
   1,R,J
  14,R
  10,R,J
   1,R
   4,R,J
   9,R,K,G
  12,J
   1,R,K,G
   5,K
  11,R,J,G
  12,K
   1,R,K
   4,R,J,G
  11,R
   1,R,J
  15,R
   1,R,J
   8,R
   6
Repeat,113
   1
   1,D
EndRepeat
  17,L
 102,L,J

#1x
#lvl_f00_intro (0)
  11,R
   6,R,J
  32,R
   1,R,J
  15,R
   1,R,J
  19,R,D
  49,R,J
   4,R,D
   2,R,J
  10,R
   1,R,J
  16,R
  26,R,J
   1,R,K,G
  10,K
   5,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,J,G
   1,R
   8,R,J
   3,L
   1,R,J
   1,R
   2,R,J,G
   1,J
   1,R
  11,R,J
   5,R
   1,R,K
   8,R
  40

#0x
#lvl_f01_quantumspaceman (0)
  13,R,D
  11,R,J
   6,R
  16,R,J
   7,L,J
  20,L,K
  52,L,D,G
  11,U,J
   7,L,J
  77,L,J,G
   5,L,D,G
  13,L
   1,L,J
  24,L,D
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
  15,L
  61,L,J,G
   1,R,G
   1,L,G
   2,R,G
  40

#0x
#lvl_f00_intro (1)
  11,R,G
  40

#0x
#lvl_f01_quantumspaceman (1)
  70,R,G
   1,R,J,G
  55,R,D,G
  11,U
   7,R
  80,R,D,G
  11,U,J
   7,R,J
  61,R,J,G
   1,R,J
  95,R,D,G
  20,R,U,G
   5,R,J
  14,J
   1,K
  24,L,K
  49,R,D,J
   2,R
   3,L
   1,R
   3,L
   1,K
   1,L,J,G
   6,L,J
  14,L,G
  22,L,U,J,G
  56,U,J,G
   9,U,J
  42,L,U,J
   8,R,K
  27,R,D
 100,R,D,G
  16,R,U,G
  41,U,G
   1,R
  16,J
  75,U,J,G
  13,R,U,G
  30,R
  42
  80,U,J,G
   5,R,U,J,G
   1,D
   3,R
   3,L
  21,L,J,G
Repeat,4
   1,U
  46,G
EndRepeat
   1,L
  50,R,D,G
  11,U,J
   7,R,J
  40,D,G
  10,R,D,G
   2,R,U,J
  41,G
   5,R,G
   1,U,J
  30,J,G
  16,R,J,G
   1,R,J
  60,R,D,G
  10,R,U,G
  25,U,G
   5,L,U,G
  61,L,G
  11,R,U,G
  32,R,D,G
  19,L,U
  16,L,G
  10,R,G
  24,R,D,G
  11,U,J
   7,R,J
  50,R,D,G
  11,U,J
   7,R,J
  17,D,G
  84,R,D,G
   9,R,U,G
   2,U,G
   1,U,J
  31,L,D,G
   1,R,D,G
   1,D,J
  21,R,G
   1,U,J
Repeat,3
  18,D,G
  12,R,D,G
   1,D,J
  15,R,G
   6,G
   1,U,J
EndRepeat
  17,D,G
  13,R,D,G
   1,R,J
  55,U,J,G
  41,R,D,G
   1,D
  13,L,D
  14,D
   1,J
  22,L,J
  17,J
   1,K
  21,L,K
  20,K
   1,G
   5,J
   1,K,G
   1,L
   4
   1,L
   6,R
   7,R,J
  60,R,U,J,G
  59,R,U,K,G
   1,L,J
   1,R,J,G
  22,R
   1,R,J
  20,R
   1,R,J
   1,R,K
   6,R
  12,D
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J,G
   8,R
  40

#1x
#lvl_f02_dantko
   8,R
   1,R,J
  21,R,D
   1,R,J
  21,R,D
   1,R,J
  18,R
   1,R,J
   1,R,K
   1,R,J
   5,R,K
  19,R
  10,R,J
   5,R
   4,R,J
   2,R
   2,R,J
   6,R
   2,L
   1,J
   2,R,J
   1,L,J
  11,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
  13,L,J,G
   3,J
   3,L,J
  38,R,K
  11,R,J,G
  21,R
   1,J
   9
   9,R,D
   1,R,J
   1,R
  33,R,J
  38,R,K,G
   1,R,J,G
   1,R
  28,R,J
   9,R,K
   5,R
   1,R,J
   7,R
  12,J,G
   1,L,J
   1,L,K
  12,L,J
  11,L
  57,R,J
   2,R,K
  23,R,D
   8,L,D
   1,R,D
   1,L,D
   1,R,D
   1,J
   5,R
   1,R,J
   1
   1,J
   7
   1,R
   1,G
  25,R,J
  15,R,U,Z
   7,L,J
   1,K
  25,L,K
  15,R,J
   1,L,J
   1,R,J
   1,R,K,G
  14,R,J,G
   4,R
   1,R,J,G
   1,R
  18,R,J
   1,R,K
  14,R
   3,R,J
  21,R
   1,L
   4,D
   4
   1,G
   1,J,G
   3,R,J
   1,R
  27,R,J
   2,L,J
   1,R,K,G
   1,R
   7,R,J
   2
   2,R,J
   8,L,G
  30,L,D,G
   3,L,G
   2,L
  11,J
   1,R,J
  16,L,J
   1,L,G
   1,J
  10
   1,R
  10,L,D,G
   1,R,J
  12,R
   1,L,J,G
   1,L,K,G
   2,R,J
   1,R
  19,R,D
  21,R,D,G
   1,R,J
  10,R
   5,R,J,G
   1,R
  15,R,J
   8,R
   6,R,J
   1,R
   5,R,J
  44,R,K,G
   1,R,J
  27,R
   1,R,J
  14,R
  32
   6,L
   1,J
   3,R,J
  18,R
  22
   9,L
   1,J
   1
  32,J
  36,R
   1,R,D,J
  26,R
  14,R,D
   6,D
  11,R,J
  20,R,D
  16,L,D
   3,L
   5,R
   1,J
  10,R,K,G
   6,R
   1,R,J,G
  13,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#0x
#lvl_f02.5_xolimono
  12,R
   1,R,J
  18,R
   1,R,J
  14,R
 215,R,D
   6,R
   1,R,J
   1,L
   1,R,J,G
   4,R,K,G
   9,R,J,G
  10,R
   5,R,J
   1,R
   6,R,J
   2,R
   1,R,J,G
   1,R,K,G
  18,R,D
   4,R,J
   1,R
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  23,R,D
  40

#5x
#lvl_f03_hivemindsrule
   8,R,D
   1,R,J
   5,L,J
   3,R,J
   1,R,K,G
   2,R,J,G
   1
  10,R
  23,R,J
  11,R,U,X
   2,R,J,G
   1
  10,R
   1,R,J
  14,R
   1,R,J
  19,R,D
  25,D
   1,L,D,J
   9,L,J
   1,K
  32,R,K
  34,R,J
   1,G
  12,J,G
  10,K,G
   1,L,K
   1,J
   8,L,J
   1,R,J
   8,R
   1,R,G
  11,J
   3,L,J
   4,L,K
  49,D
  16,L
   1,L,G
   1,J
   9,L,J
  26,D
   5,R,J
   1,R
  12,R,J
  40,R,K
  15,U,X
   5,R
  15,J
   3
   8,L
  29,G
   2,R
   1,J
   1,L,K,G
   7,R
  20,R,J
  11,K,G
   1,L,K
  10,J
   6,R,K
   7,L,J
  10,R,K
  10,R
   5
   1,R
   5,L,D
  17,L,D,G
  15,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
  15,R,D,X
   4,R
   1,R,J
   4,L,J
  45,L,D
  15,R,D
  12,R,J
   2,R
  12,J,G
  14,R
   9
   6,R
  24,R,J
  14,R,Z
   1,R,J
   6,R
  26,R,J
  18,U,X
  16,L,J
  20,G
   1,R,J
  19,R
  83,G
   1,R,J
  21,R,D
  29,L,D
  10,L
   5,L,J
  36,L,G
   3,D,G
   1,R
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  30,R,D
  34,R,J
   1,K
   7,R,J,G
   1,R
   6,R,J
   1,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   1,R,J
  12,R
  40

#2x
#lvl_f04_alt
   2,R
Repeat,3
   1,R,J
  14,R
EndRepeat
  20,R,D,J
  12,U,X
  41,D
   4,J
  15,U,X
   1,J
   1,R,J
  84

#19x
#lvl_f04_archra
##1px off from working as a dave
#  10,R,D
#   1
#   1,R,J
#  14,R
#   5,R,J
#  19,R
#   6,L
#   1,R
#   1,L
#   1,J
#   2,K,G
#  27,R,K
#  15,R,U,X
#  14,R,J
#  15,L,U,X
#  11,L,J
#  15,R,U,X
#  11,R,J
#  15,R,X
##
   8,R,D,X
  19,R,J
  16,R,U,Z
   1,R
  16,L,U,X
  16,R,U,C
  14,R,X
   1,R,J,G
   1,R,K,G
   1,R
   1
   1,J,G
  10,R,J
   6,R
  15,U,Z
   1,L
  33,R,J
   2,R
   8,L,U,X
  74,R,J
   9,L,U,X
  29,R,J
  13,L,U,Z
  55,R,D
  19,R
   5,L,D,G
   6,L,G
   2,L,D,G
   1,R
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  27,R,D
   5,R,D,J
   1,R
  21,R,J
  15,R,U,X
   9
  47,R
   1,R,J
  15,R,D,X
  13,R,J
  11,R,K
   1,R
  33,R,J
  15,R,X
  40,D
#tried to hyper on the lower surface but you don't get enough height to dash right after dashing up
  10,L,D,X
   5,R,J
  15,R,D,X
  10,R
  25,R,J
  15,U,X
   3,R
  14,R,X
   1,R,J,G
  10,R,K,G
   5,R
  15,R,D,X
  22,R,J
  15,U,X
#stall for moon cycle
   9,L
  26
  15,J
  13,L
   9,K
  10
   1,L
   5
   8,L,Z
  33,R,J
  17,R,D
   5,R,J,G
   1,R
  27,R,J
  10,R,K
  25,R
   7,R,J,G
   6,R
  11,R,J
   4,J
  29,R,K
   1,J
  22,R,J,G
   1,L,J
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  19,R
   1,R,J
  49,R,D

#0x
#lvl_f04_alt_2
  26,R,D
   1,R,J
  10,R,D
   9,D
   1,R,J
   1,R,K
   1,R,J
   2,R,K,G
   1
  10,R
   1,R,J
  16,R
   1,R,J
   1,R,K
   1,R,J
   6,R
   1,R,J,G
   9,R
  40

#4x
#lvl_f05_cabob
   4,R
   7,R,J
   1,R
  28,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R
  13,R,U,Z
   9
   6,R,J
   2,J
   1,R,K
   4,K
  15,U,X
  13,L,G
   1,R
  21,J
   3,R,K
   4,R
   9,R,J
  10,R
   1,G
  64,L,J
   6,K
   1,L
  24,L,K
  16,L,J
  10,L
Repeat,12
   1,L,G
   1,L
EndRepeat
  27,L
   1,L,G
   6,D,G
  29,G
   1,R
   1,J
   1,L,K,G
   6,R,U,X
   5
   5,R,J
   1,R,K
  25,R,D
  10,R,J
  25,R,D
   6,R,J
   7,R
  14,R,Z
  44
   4,R,J
 109,R,K
   1,G
  10,J
   1,L,J
   1,R,J
   8,R,K,G
   1,R
   5,R,J
   1,K
   7,L,K
   2,R,K
  12,R,J,G
  11,K,G
   1,L,K
   1,R,K
  14,R,J,G
   1,K,G
  10,R,K
   1,L,K
   1,J
  24,R,J
   1,G
   9,K
   1,R
   1
   8,R
   1,R,J
  11,R
   1,R,J

#8x
#lvl_f06_cabob
  14,R
   1,R,J
  15,R
   1,R,J
   1,R,K
   6,R
   1,R,J
  15,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  29,R,D
   1,R,J
   5,R,D
  15,R,D,X
   4,R,J
   5
   4,R,J
   6,R,K
  14,R,U,X
   5
   4,R,J
   4,R,K
  15,R,D,X
   2,R
   5
   4,L,J
   1,L,K
  13,L,U,X
   5
   4,L,J
   8,L,K
  11,L,D,X
   5
   8,R
  18,R,K
  15,R,D,X
  23,R
   2,R,J
  17,R
  14,R,U,X
   5
   4,R,J
   1,R,K
   4,R
  14,R,U,Z
   5
   4,R,J
 250,R,K

#0x
#lvl_f07_butcherberries
   9,R
   4,R,D,J
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
   4,R
   1,R,J
  16,R
   1,R,J
  43,R,D
   3,R
  11,R,J
   2,R
  12,R,J,G
  11,R,K,G
  12,R,J,G
   7,R,K,G
  13,R
   1,R,J
  18,R
   3,R,J
   6,R
   7,R,J
   9,L,J
   1,L,G
   1,J
   4
   2,L
   6,R
  32,R,J
   1,G
  12,J
   7,R,K,G
   1,R,J,G
  14,R
  11,R,J
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
  13,R,J

#0x
#lvl_f07_xplosives
   7,R
   5,L,J
  15,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   9,L
   1,L,J
  13,L
  30,R
   3,R,D
   1,G
  29,R,J
   3,R,K
  31,R,D
   7,R,J
   1,L,J
   1,K
   1,J,G
   1
  26,R
   1,R,J
   1,L
   1,R
   1,R,J,G
   8,R,K,G
  24,R
   1,R,J
   2,R
   1,R,J,G
   2,R,K,G
   1,R
   6,R,J
   1,R,K,G
  14,R
   1,R,J
  11,R

#0x
#lvl_f07_ekisacik
   7,R
   1,R,J
  14,R
   3,R,J
  15,R,K,G
  13,L
   7
   1,G
   2
  28,G

#0x
#lvl_f07_lennygold
  21,G
   2,J
   3
   2,L
   1
   6,R
  40,R,J
   4,R,D

#0x
#lvl_f07_syrenyx
Repeat,9
   1,R,J
  14,R
EndRepeat
  10,R
   1,L
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
  11,R
   1,R,J
   2,R,K,G
   1
  11,R
  20,R,J
   1,R,K,G
   4,L,K
   6,R,K
   2,R,J,G
   2,R,K,G
   1
  10,R
   6,R,J
  45,R,D

#1x
#lvl_f07_legs
   3
  18,R,X
  20,R
   1,R,J
  28,R,D
Repeat,7
   1,R,D,J
   4,R
EndRepeat
   1,R,J
   1,L,J
  10,J
  12,K
  11,R,J
  10,R
   1
   1,R,D
Repeat,9
   1,R,D,J
   4,R
EndRepeat
   1,R
  12,R,J
  12,K
   1,J
   1,L,J
   1,J
   1,L,J
   3,J
   1,R,K,G
   1,R,J,G
  13,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   1,J
   1,R
   3,L

#0x
#lvl_f07_introcar
  13,L
   1,L,J
  14,L
   1,L,J
  32,L,D
   3,L,J
  26,L,D
   1,L,J
   3,L

#0x
#lvl_f07_violet
  13,L,D

#1x
#lvl_f07_and_you
   9,R
   1,R,J
  14,R
   1,R,J
  25,R,D
   1,R,J
  19,R,D
Repeat,6
   1,R,J
  14,R
EndRepeat
  10,R
  11,R,J
   1,R
   7,R,J
   3,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  21,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,L
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  24,R
   2,L
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,L
   9,R
   1,L
   1,R
   1,L
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
   1,J
  21,L,J
   1,L,K
   2,L
   5,R
Repeat,3
   1,R,J
   7,R
EndRepeat
   1,R,J
   7,L
   1,L,J
   2,R
   5,L
Repeat,3
   1,L,J
   7,L
EndRepeat
Repeat,4
   1,R,J
   7,R
EndRepeat
   1,L,J
   1,R
   7,L
Repeat,3
   1,L,J
   7,L
EndRepeat
   2,R,J
   1,L
   6,R
Repeat,2
   1,R,J
   7,R
EndRepeat
   1,R,J
   7,L
   9,L,J
  15,U,X
 135

ChapterTime: 15:23.440(54320)
#294x
