RecordCount: 4892

console load StrawberryJam2021/4-Expert/nyan
   1

#31x
#Start

#0x
#lvl_start
   5,R
Repeat,7
   1,R,J
  14,R
EndRepeat
   1,R,J
   1,R
  40

#1x
#lvl_tutorial1
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,G
   7,R,J,G
  27,R
  28
   5,L
  29,L,J
   1,L
   5,L,J
   4,L
   2
   2,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  20,L
  19
   6,R
   5,U,X
  17,L,J
   3,R,J
   3,L,J
   5,R,J
   1,R,K,G
  14,R,J,G
   2,R,K,G
   8,R,G
   2,R,J,G
   7,R
   2,L
   1
   1,L
  23
   1,L
   1,R,J
   1,R
   1,R,K,G
  17,R
   2,L
  40

#3x
#lvl_a-01
  16,L
   6,L,J
   5,L
  16,L,J
   8,L
  12
   1,L
   1,L,D
   1
   5,R
   1
   1,R
   1
   2,R
  40,R,J
   1,R,G
  13
   6,G
  32
   1,R,G
   1,J,G
   1,L,J
  10,R,J
   6,R
  11
   6,L,G
   1,L
   6,L,G
   1,L
   6,L,G
   1,L
   6,L,G
   1
  11,R,J
  14,L,J
   9
  70,G
   1,R,J
  10,R,K
  50,R
   1,R,J
  12,R
  14,R,D,X
  28,R,J
  31,R,X
  19,R
  45,L,G
   1,J,G
   1,K,G
  11,J,G
   1,R,J
  29,R
   2,R,D
   1,R
   6,R,D
  19,L,D
   3,R,D
   3,R
  12,R,Z
   4,R,J
  17,R
  11,R,J
  32,R
   1,L
  12,R,J,G
  29,R,G
   1,R,K,G
   3,L
   3,R
   1,R,J,G
   3,R,K,G
   8,R,D
   1,R,J
  20,R,D
  40

#4x
#lvl_a-02
  10,R,D
  10,R
   2,R,J
   5,L,J
   8,L,G
   1
   1,G
   1,J,G
   1,R,J
   5,L,J
   8,L,G
  13,G
  12,D,G
   1,J,G
   1,K,G
   1,L,J,G
  16,R,D
   7,L,D
   1,L,J
   3,R,J
  15,R,U,X
  48,U,G
  12,R,J,G
  21,R
   1,R,J
  46,R
   2,R,J
   1,J
   1,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   1,R,K,G
   9,R
   9,R,J
   6,R,D
   2,D
   1,R,D
  15,D
  37
   3,J
   1,L,J
   1,J
   2,L,J
   2,J
   7,R,J
   1,J
   3,R,J
  15,R,X
  18,R,D
   3,D
   3
   1,J
  11
  10,L
  11,L,J
  10,L
   1,L,K,G
   1,L,J,G
   7,L
  14,L,J
  19,L,K
  22,L,X
  10,L,J
  14,L
   1,L,J
  16,L,D
   3,R,D
  12,L,D
   4,L
   1,L,J
  23,L
   7,L,J
   5,L
  24,L,D,J
   1,L
  27,L
   1,L,J,G
  13,L
   7,R,Z
   4,L,J
  15,L
   1,L,D
   3,R
   1,L,D,J
  13,R,J
  35,L,J
   2,K,G
   1,R,K
  10,L,J,G
  18,L
  15,L,D,J
  40

#1x
#lvl_a-03
   6,L,J
   2,L,K
  13,L
   1,G
   1,R,J
   3,R,K
  18,R,G
Repeat,24
   1
   6,G
EndRepeat
   1
   2,G
   1,L,J
  11,L,K
  16,L,D
   6,R,D
  10,L,J
  42,L
   2
   2,L
   1,L,J,G
   1,L,K,G
   1,L
  14,L,Z
   1,L,J
   1,J
   3,L,J
   3,L
   1,L,J
   2,L
   1,L,J
   1,L
   1
   1,L,J,G
   9,L
   1,L,J
   4,L
  40

#2x
#lvl_a-04
   1,L
   3,L,J
  14,L
  10,L,J
   5,L
   2,L,J
  27,L
   1
   1,L
   2,L,J,G
   8,L,G
  15,U,G
   1
   2,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
  18,L
   4
   6,G
   4,D,G
  25,G
   1,J,G
   1,K,G
   1,L,J,G
  17,R
   6
   6,J
   2
  11,L
  17,L,J
  14,L,X
  59,R,D
   7,L,J
  13,L
   8,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,L,D
   1,D
Repeat,5
   1,G
   1
EndRepeat
  21,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
  12,R
   2
  45,L
  15,L,X
  33,L,G
   2,U,G
   1,J,G
   1,K,G
   7,J,G
   1,R,J
  31,L,J
   9,L,D
   4,R,D
  25,R
  21,D
   2
  30,R,G
   1,L
   2,R,J,G
   7,R
   1,R,J
  23,R,D
   1,R,J
   9,R
  40

#6x
#lvl_a-05
   6,R
   1,R,J
   2,R
   1,L
   2,R
  28,R,J
  41,R,K
   1,L,K
   5,U,Z
  12,L
  12,R,J
   5,R
  19,R,J
   2,K,G
   8,R,K
  27,K
   5,L
  34,R,J
   9,L
   1,R
   2,L
   9,R,D
  21,G
   1,K,G
   7,R
   1,L
   1,S,N
  10,J,O
   5,L,J
  50,L,K,G
  22,J
   6,L,J
   2,R,J
  20,U,X
  40,R,J
   2,L,J
  19,R,K,G
  12,R
   9,R,J
   5,R
   2,R,J
  10,R
   1,L
   1,R
   1,R,J,G
   5,R,K,G
  33,L,K
  20,L,J
  16,L
  20
   1,L
   3
   1,L
   1
   1,L
   1
   9,R
   7,R,D,J
   9
  49,L
  18,L,J
  11,U,X
  14,R,J
   6,R
   2,L
   7,R,Z
   1,R,J
   6,R
  12,R,J
   7,R
   4
  16,L
   7
  36,R
   3,R,J
  12,R
   5,R,Z
   1,R,J
   6,R
  22,R,J
   9,L
  12,L,J
  30,L
  54,D
   5,L,D,X
  41,R,D
Repeat,5
   1,R,J
  14,R
EndRepeat
   1,R,J
   4,R
  40

#6x
#lvl_a-06
  10,R
   1,R,J
  28,R
  14,R,Z
  12,R,J
  17,R
  48,R,J
  21,R
  37,R,X
   7
   1,J
  16,R
   3,R,J
  15,R,Z
   6,L
   3,L,J
  10,L
  12
  10,J
   6
  11,R,G
   1
   1,R
  45,G
   1,J,G
   1,R,K,G
   3,J,G
   8
  23,L,D
  38,L
  44,U,G
   1,J,G
   1,K,G
   1,L,J,G
  29,R,J
  16,U,X
  63,L,J
   3,L,K
  12,L
  12,R,D
   2,L,D
  20,L,J
  34,L,U,X
  60,R,J
   8,L
   8,L,D
   2,R,D
   1,R,J,G
   1,R,K,G
  15,R
  38,R,J
  14,R,Z
   1,R,J
   3,R
   1,R,K,G
   9,R
   1,R,J
  14,R
  40

#7x
#lvl_a-07
   3,R
   9,R,J
   7,R
   2,L
   1,R,G
  15,D
  11,R,D
  15,R,X
  11,R
  25,R,J
  10,U,X
  52,R,J
   7,R,J
  24,R
   1,L
   1,R
  16,L
   9,L,D
  51,R,G
   3,U,G
   6,R,J,G
  12,R,U,G
   1
   1,R,G
   1
   4,R,U,G
   1
  12,R,U,G
   1,R,J,G
   8,R,K,G
   9,L
   2,R
   5,L
   4,L,J
   8,L
  15,L,U,X
  24,L
  10,R
   5,L,D
   4,L
   3,J,G
   2,R,J
  14,L,K,G
   1,L,J,G
  24,L
   5,L,J
  16,L
  37,L,J,G

#Nearly the subpixels for going directly
#  32,U,G
#   1,G
#   1,U,G
#   1,G
#   1,U,G
#   2,G
#   1,J,G
#   2,R
#  10,J
#   5,R
#  99,R,J,G

  38,U,G
   1
   8,J
  10
  22,L,D
   3,R,D
 154
  10,R
  42,R,J,G
   6,R,D,G
   2,R,J,G
  16,R,D
   5,R,J
  18,R
  22,R,J
  13,R,X
  11,R,J
  98,R,D
   1,R,J,G
  14
  15,R
   1,R,J
  28,R
  41,R,J,G
  10,R,K,G
   6,R
   8
   2,R
   5,J
   9,R,J
   1,J
   1,R,J
   2,J
  15,R,X
  23,R,D
   8,D
   2,L,D
   1,J
   6,R
   4
   1,R
   4
  39,D
   1,L,D
  11,L,J
   7,L
  11,L,J
   9,L,D
   7,D
   8,L,D
 106,L,G
   4,R,J
  19,R,D
   3,R
   3
   1,J,G
   1,L,J
   1,R,K,G
   1,J,G
   5,J
  28,R,J
  24,R
   5,R,X
  27,R,D
  50,R
  19,R,X
   3,L
   1,R,J,G
   1,R,K,G
  10,R
  17,R,J
   1,R,K,G
   1,R,J,G
   7,R
   5,L
  18,R,J
  40

#1x
#lvl_end
  11,R,J,G
  31,U,G
   3,R,J,G
   9,R,K,G
  16,R
 140,L,D,X

ChapterTime: 1:58.235(6955)