RecordCount: 5602

console load StrawberryJam2021/4-Expert/nyan
   1

#31x
#Start

#0x
#lvl_start
Repeat,7
   1,R,J
  14,R
EndRepeat
   1,R,J
   5,R
  40

#1x
#lvl_tutorial1
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R,G
   2,R,J,G
   5,R
   4,R,J
  21,R
  26
   9,L
   1,L,J
   1,J
  31,L,J
   7,L
   2
   1,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  20,L
   9,R
   2,D
   3
   1,J
   5
   4,J
   1
   5,R
  10,R,J
  14,J
   4,K,G
   1,L,K
  14,R,J,G
  15,R,K,G
   2,R,J,G
   8,R,G
   2,R,J,G
   7,R
   4
   2,L
  17
   4,R
   1,R,J
   1,R,K,G
  17,R
  40

#3x
#lvl_a-01
   7,R
   3,R,J
  12,R
   8,L,J
   5,L
  22,L,J
   6
  10,R
  35,R,J
   5,R
  16,R,G
   1,R,U,G
   1,R
   1,R,J,G
   2,R,K,G
   1,R,J,G
   4,R,K,G
   5,R
   1,J
   4,R,D
   1,D
  22,R,D,J
  22,R,J
   5,R,D,K,X
   2
  20,R
   1,R,J
   9,R
  10,L,J
   5,L
  42,L,J,G
   6,R,K
  13,R
   2,R,J
  16,R,D
  16,L,D
  34,D
   4,L
   9,R
  47,R,J
  21,R,D
  12,D,J
   1,K,G
   1,L,K
   1,R,J,G
   1,L,J
  16,R,J
   1,R,K,G
   1,R,J,G
   3,R
   1,R,J
   8,R,K
   4,R
  40

#4x
#lvl_a-02
  39,R,K
   6,R,J
   5,R
  26,J
   2,R,J
   1,L,J
   4,K
  14,R,U,X
  48,U,G
  48,R,J,G
  20,R,D
  12,R
   7,R,J
   7,R
  18,R,J
  18,R,D
  21
   1,J
   3
   2,R
   4,J
   8
   6,L,J
  13,R,J
  22,R,X
  14
   3,J
  18
   4,L
  19,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   4,L
   4,L,J
   1,L
  20,L,K
  24,L,X
  15,L,J
  10,L,K,G
  40,L
   1,L,J
  14,L
  10,L,J
   5,L
   4,L,J
   1,L
   4,L,J
  14,L,D
   2,D
  18,L
  14,L,Z
   2,L,J
   2,J
  19,L,D
   1,J
  37,L,J
   1
   4,L
   1,J,G
   1,R,J
   9,L,K,G
  21,L
   8,L,D,J
   4,L
  40

#1x
#lvl_a-03
   6,L,J
   2,L,K
  13,L
   1,G
   1,R,J
   3,R,K
  18,R,G
Repeat,24
   1
   6,G
EndRepeat
   1
   2,G
   1,L,J
   7,L,K
  69,L,G
   1,L,U,G
   1,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
  14,L,D,X
  18,L
   5,L,J
  40

#2x
#lvl_a-04
   5,L
   2,L,J
  34,L,G
   1,L,J,G
  30,L,D,G
  19,L,G
   1,R
   3,R,J
   9,R
   1,R,J
   6,R
   3,L,J
   7,L
   2,L,J
   3,L
   5
   8,R,X
  23,L,J
  66,R,D
   1,D
   4,L,D
   1,D
   2,L,J
   5,L
  15,L,J
  30,L,U,G
   3,L,D,G
   1,R,J
  11,R
  44,L
  14,L,X
  29,L,U,G
   5,L,D,G
   1,J,G
   1,K,G
   4,J,G
   5
   1,R
  27,L,D
  28,R,D
  27,D
  31,R,G
   2,R,J,G
   9,R
   1,R,J
  23,R,D
   1,R,J
   6,R
  40

#6x
#lvl_a-05
   8,R
   1,R,J
   1
   4,R
  26,R,J
  41,R,K
   1,L,K
   5,U,Z
  12,L
  12,R,J
   5,R
  19,R,J
   2,K,G
   8,R,K
  27,K
   5,L
  34,R,J
   9,L
   1,R
   2,L
   9,R,D
  21,G
   1,K,G
   6,R
   1
   1,L
   1,S,N
  10,J,O
   5,L,J
  50,L,K,G
  22,J
   6,L,J
   2,R,J
  20,U,X
  40,R,J
   2,L,J
  19,R,K,G
  12,R
   9,R,J
   5,R
   2,R,J
  10,R
   1,L
   1,R
   1,R,J,G
   5,R,K,G
  33,L,K
  20,L,J
  16,L
  20
   1,L
   3
   1,L
   1
   1,L
   1
   9,R
   7,R,D,J
   9
  49,L
  18,L,J
  11,U,X
  14,R,J
   6,R
   2,L
   7,R,Z
   1,R,J
   6,R
  12,R,J
   7,R
   4
  16,L
   7
  36,R
   3,R,J
  12,R
   5,R,Z
   1,R,J
   6,R
  22,R,J
   9,L
  12,L,J
  30,L
  54,D
   5,L,D,X
  41,R,D
Repeat,5
   1,R,J
  14,R
EndRepeat
   1,R,J
   4,R
  40

#6x
#lvl_a-06
  10,R
   1,R,J
  28,R
  14,R,Z
  12,R,J
  17,R
  48,R,J
  21,R
  37,R,X
   7
   1,J
  16,R
   3,R,J
  15,R,Z
   6,L
   3,L,J
  10,L
  12
  10,J
   6
  11,R,G
   1
   1,R
  45,G
   1,J,G
   1,R,K,G
   3,J,G
   8
  23,L,D
  38,L
  44,U,G
   1,J,G
   1,K,G
   1,L,J,G
  29,R,J
  16,U,X
  63,L,J
   3,L,K
  12,L
  12,R,D
   2,L,D
  20,L,J
  34,L,U,X
  60,R,J
   8,L
   8,L,D
   2,R,D
   1,R,J,G
   1,R,K,G
  15,R
  38,R,J
  14,R,Z
   1,R,J
   3,R
   1,R,K,G
   9,R
   1,R,J
  14,R
  40

#7x
#lvl_a-07
   3,R
   9,R,J
   7,R
   2,L
   1,R,G
  15,D
  11,R,D
  15,R,X
  11,R
  25,R,J
  10,U,X
  52,R,J
   7,R,J
  24,R
   1,L
   1,R
  16,L
   9,L,D
  51,R,G
   3,U,G
   6,R,J,G
  12,R,U,G
   1
   1,R,G
   1
   4,R,U,G
   1
  12,R,U,G
   1,R,J,G
   8,R,K,G
   9,L
   2,R
   5,L
   4,L,J
   8,L
  15,L,U,X
  24,L
  10,R
   5,L,D
   4,L
   3,J,G
   2,R,J
  14,L,K,G
   1,L,J,G
  24,L
   5,L,J
  16,L
  37,L,J,G

#Nearly the subpixels for going directly
#  32,U,G
#   1,G
#   1,U,G
#   1,G
#   1,U,G
#   2,G
#   1,J,G
#   2,R
#  10,J
#   5,R
#  99,R,J,G

  38,U,G
   1
   8,J
  10
  22,L,D
   3,R,D
 154
  10,R
  42,R,J,G
   6,R,D,G
   2,R,J,G
  16,R,D
   5,R,J
  18,R
  22,R,J
  13,R,X
  11,R,J
  98,R,D
   1,R,J,G
  14
  15,R
   1,R,J
  28,R
  41,R,J,G
  10,R,K,G
   6,R
   8
   2,R
   5,J
   9,R,J
   1,J
   1,R,J
   2,J
  15,R,X
  23,R,D
   8,D
   2,L,D
   1,J
   6,R
   4
   1,R
   4
  39,D
   1,L,D
  11,L,J
   7,L
  11,L,J
   9,L,D
   7,D
   8,L,D
 106,L,G
   4,R,J
  19,R,D
   3,R
   3
   1,J,G
   1,L,J
   1,R,K,G
   1,J,G
   5,J
  28,R,J
  24,R
   5,R,X
  27,R,D
  50,R
  19,R,X
   3,L
   1,R,J,G
   1,R,K,G
  10,R
  17,R,J
   1,R,K,G
   1,R,J,G
   7,R
   5,L
  18,R,J
  40

#1x
#lvl_end
  11,R,J,G
  31,U,G
   3,R,J,G
   9,R,K,G
  16,R
 140,L,D,X

ChapterTime: 1:51.282(6546)