# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1766

console load StrawberryJam2021/4-Expert/Linj
   1

#50x
#Start
 283

#lvl_1
   5,F,41.5
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  19,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R
   1,R,J
   7,R
   6,J
   5,R,J
  12,U,X
  15,R
Repeat,4
   1,R,D
   2,R
EndRepeat
   6,R,J
   7,R
Repeat 8
   1,R,D
   2,R
EndRepeat
   1,R,D
   1,R,J
  10,L,D,X
   7,R,J
   9,R,K
   3,R
  12,R,U,X
  11,R
Repeat,9
   1,R,D
   2,R
EndRepeat
   1,R,J
  20,R,D
   4,R
Repeat,4
   1
   1,R
EndRepeat
   1
  18,R
Repeat,7
   1,R,D
   2,R
EndRepeat
   2,R,J
   5,R
   1,R,J
   5,R
Repeat,5
   1,R,D
   2,R
EndRepeat
   1,R,J
  22,R,D
   2,R
   1,R,D
   1,R
   2,R,J
   7,R
   2,R,J
  15,R
   1,R,D
   3,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   3,R
   7,R,J
  10,R
   5,R,J
   1,J
   1,R,J
  12,U,X
  16,R
   1,J
   5,R,J
   6,J
  10,R,D,X
   4,R,J
   5,R,K
  10,R,U,X
  15,R
  10,R,D,X
   8,J
  16,R,K
   4,K
  12,U,X
  14,R
   3
   5,J
   6,R,J
   1
   9,R
  10,R,J
  15,R
   3,J
   9,R,J
  10,R,D,X
   4,R,J
   1,R
   3,R
  25,R,U,X
   4
  10,D,C
  18
   4,R
  12,R,U,X
   9,R
  12,R,J
   5
   5,R
   4,R,J
   2,R
  10,R,D,X
   4,R,J
   7,R,K
  12,U,X
  18,R
   1,J
   7,R,J
  11,R
   4,J
   7,R,J
  11,R
Repeat,10
   1,R,D
   2,R
EndRepeat
  12,R,K
  12,R,U,X
   9,R
   3,L
  11,U,Z
   4,L
  12,R,U,X
  23,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   1,R
   1,R,J
   1,J
   4
   4,L
  21,L,J
  23,L,U,X
   8,L,J
  11,L,K
  12,U,X
  10,L
  14,D,X
  11,R
   3
  12,U,X
  18,R
   1,J
   6,R,J
  12,R
Repeat,12
   1,R,D
   2,R
EndRepeat
   1,R,D
  10,R
   1,R,D
   2,R
   1,R,D
   2,R
   1,R,D
   1,R
   9,R,J
  18,R
   1,J
   6,R,J
   7,R
   2,R,J
   3,R
Repeat,7
   1,R,D
   2,R
EndRepeat
   1,R,D
   1,R
  12,R,J
   5,R
   1,R,J
  27,R
   3,J
   8,R,J
   8,R
   2
   7,L,J
   2,L
  12,R,U,X
   9,R
Repeat 7
   1,R,D
   2,R
EndRepeat
   4,R
   8,R,J
   5,R
   3,R,J
  23,R,U,Z
   8,L,J
   1,R,K
  11,L,K
  12,U,X
  11,R
  12,R,U,X
  23,R
Repeat,8
   1,R,D
   2,R
EndRepeat
   1,R,D
   1,R,J
  15,R
   7,R,J
   5,R
  12,R,U,Z
   7,R
  13,L
   4,L
  12,R,U,X
   3,R
   5,L
   3,R
   2,L
   2,J
   3,R,J
   1,J
   5,R
   4,R,J
   3,L
  11,L,D,K
  14,L,K
  12,U,X
  13,R
  15,R,X
   1,J
  14,R,J
   7,R
  10,D,X
  19,R
  25,R,U,X
   3,J
   8,R,J
  10,R
   1,R,D
  12,R,J
   5,R
   2,R,J
  13,R,D,X
   5,R,J
  12,R,K
   5,R
   6,R,J
  12,R,U,X
  19,R
   3,J
   8,R,J
   8,R
   2
   7,R,J
   9,R
   2
   6,J
   6,R,J
  10,R
   5,R,J
   1,J
   2,R,J
  13,R,Z
   4,L,J
   4,L
   4,L,J
   5,L
   1,L,J
  12,L,U,X
  12,L
   7
   1,L
   1
   3,R,J
   3,J
   1,L,J
  10,L
   1,L,J
  14,L
   3,L,J
  31,L
   2,L,J
  16,L
  43,L,D
   6,L,J
  12,L,U,X
  35,L
  26,L,J
  12,L,U,X
  15,L
  19,R
  22,L,U,X
   4,L,J
   4,R,J
   3,R,K
   6,L,K
  10,R,K
  22,L,U,X
   8,L,J
  23,L,K
  10,L,D,X
   8,L,J
  17,L,K
   3,L
   1,L,J
   3,L
  17,L,J
  10,L,D,X
   8,L,J
  13,K
   4,R,K
  15,U,X
   9,L
   1,L,D
  15,R
  12,U,X
   4,L
   8
   7,L,J
  11,L,X
   8,R,J
  44,R,K
  18,R,X
   1,R,J
  10,D,X
  35,R
  12,R,U,X
  13,R
   1,J
  11,R,J
  11,R,D,X
   4,R,J
   3,R,K
  12,R,U,X
  10,R
   7,R,J
   5,R
   1,R
   1,R,J
   3,R
   6,R,J
   5,R
   2,R,J
   1,R
   1,R,J
  12,R,J
   5,R
  12,U,X
   6
  94,R,D
  41,L

ChapterTime: 0:51.170(3010)
