RecordCount: 3425

console load StrawberryJam2021/4-Expert/Skunkynator
   1

#37x
#Start
 190

#0x
#lvl_a-0
   4,L
   2,L,J
   5,L
   3,L,J
   3,L
   1,L,J
   8,L,K,G
   1,L,J,G
   1,K
   1,R,K
   2,K
   1,R,J
   8,R,K
   1,R,J
   5,R
  12,R,J,G
Repeat,3
  12,K,G
  12,J,G
EndRepeat
   3,K,G
   1
  12,R,J,G
   6,K,G
   2,R,J,G
   7,J
  12,R,K,G
   6,J,G
  12,K,G
  12,J,G
   4,K,G
  12,J,G
  12,K,G
   5,R,J,G
   7,J
  12,K,G
   2,J,G
   8,K,G
   4,L,K
  12,L,J,G
Repeat, 4
  12,K,G
  12,J,G
EndRepeat
   2,K,G
  40

#0x
#lvl_a-1
   1,R,J
   6,R,K
   1,R,J,G
   1,R,K,G
  37,R
   1,R,J
  14,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1,R
  40

#2x
#lvl_a-2
   5,R
  11,R,J,G
   1,R
  15,R,X
   4,R,J
   1,R,K
   9,R
   1
  11,R,D
  11,R,J,G
   7,R
   3,R,J
  10,R
  36,R,U,X
   4,R,J
   4,R
   1,R,J
   5,R
   1,R,J
   2,R
   1,R,J
   9,R
   1,R,J,G
  10,R
   5,R,J
  40

#11x
#lvl_a-3
  10,R,J
  25,R,X
   4,R,J
   2,R,K
  34,U,X
   2,R
  16,R,X
   5,R,J
   3,R,K
  15,R,D,X
   2,R,J
  15,R,D,X
   1,R
  51,R,J
  12,K,G
   1,R,J,G
   4,J,G
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   3,L,K
   3,K
   1,L,K
   1,K
   1,R,J,G
   1,R,K,G
   5,R,J,G
   9,R
   1,R,J
  21,R
   1,R,D
  12,J
   1,L,J
   4,K,G
   1,L,K
   1,K
   1,R,K
   1,K
   1,R,J
   1,R,K
   3,R,J
   5,R
   3,R,J
   1,R,K,G
   6,R,J,G
   9,R
   1,R,J
  17,R
   1,R,D
   1,R
   1,R,D
   1,R
   6,R,G
  10,R,D,G
   6,R
  17,R,X
   4,R,J
   1,R,K
  34,R,D
  49,R,J
  10,R,U,X
   4,R,J
  16,R,K
  21,R,X
   4,R,J
   1,R,K
  20,R,X
   4,R,J
   3,R,K
  40,R,Z
   4,R,J
   1,R,K
   4,R
  24,R,X
   4,R,J
   1,R,K
   5,R
   3,R,J
  40

#4x
#lvl_a-4
   7,R,J
  12,R
   7,R,J
   8,R
  18,R,U,Z
   8,L,J
   4,L,K
   6,L
   2,L,J
   1,L
   1,J
  25,L,J
   1,K
  26,L,K
   1,G
   5,J,G
  19,G
   1,R,J
   6,R,K
  53,R,Z
   4,J
  10,U,X
  20,R,J
  25,R,X
   4,R,J
   1,R,K
  10,R
  40

#5x
#lvl_a-5
   5,R
   8,R,J
  20,R,X
   6,L,J
   4,L,K
  38,R,U,Z
   5,R,J
   3,R
   5,R,J
   5,R
   3,R,J
  23,R,D
   4,R
  20,R,Z
   4,J
   1,R,J
   2,J
   1
   1,K
   5,R
   2,R,J
   3,R,K,G
   5,R
   5,J,G
   4,L,J
   1,J
   5
   4,K,G
   1,L,K
   5,L
   1
   3,J,G
   3,K,G
  13,L,J,G
   1,K,G
   6,L
   1,R
   9,R,Z
   7,R,J
   1,R
   2,R,J
  12,R
  20,R,U,X
   8,J
   4,K
   8,R,K
   6,R,J,G
  36,R,U,G
   7,G
   2,L,J
  16,L
  72,L,G
   1,R,J
   1,R,K
  16,R
  27,R,G
   3,J,G
   2,L,J
   3,L,K
   9,L
   7,L,G
   1
   1,L
  20
  44,G
   1,R,J
   4,R,K
   5,R
   1,R,J
   8,R
   1,R,J
  18,R
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
  11,R,K,G
  11,J,G
   1,L,J
   7,R,K,G
  40

#4x
#lvl_a-6
   6,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  37,R
   4,R,J
  31,R
   2,J,G
  10
   7,L
   5,L,Z
   1,R,J
   1,R,K,G
   6
   4,R
   1
   5,R
  46,R,J
  25,R,U,Z
   8,L,J
   5,L,K
  15,K
  20,U,X
  15,J
   4,R,J
  12,K,G
  12,J,G
   1,R,K,G
   3,R,K,G
  16,L,K
  18
   1,J
   4,L,J
   5,J
  16,L,Z
   1,G
   5,G
   1,J,G
  17,R,J
  38,R,G
   1,L,J
  20,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   9,L
  40

#5x
#lvl_a-7
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   6,L,D,J
   9,L
   2,L,J
   9,L,D
   1,L,J,G
   1,L,K,G
  13,L
  13,L
   1
   1,N
 113,U
  20,X
   5,L
  12,L,J
   1,L,K,G
  32,L,J,G
  28,U,X
   4,R
   1,J,G
   2
   9,R
  16,R,U,Z
   8,J
   1,K
  11,R,K
   5,R
   1,R,J
  18,R,D
   3,R
   1,R,J
  18,R
   2,R,D
   4,D
  23,R,U,Z
   8,L,J
   3,L,K
   8,R,K
   1,K
   7,R,K
  13,J
  46,L,U,Z
   4,L,J
   4,R,K
   4,L,K
   9,L
   1,G
   1,L,J,G
   6,R,J
   5,J
   9,K,G
   3,R,J,G
   1,L,K
   9,L,J
   2,L
   1,L,K,G
  11,L
  21,L,J
  24,R,U,X
   4,L,G
  10,J,G
   2,L,J
  40

#5x
#lvl_a-8
   1
  72,O
  85
   7,L,J
   8,L,G
  30,G
   1,J,G
   2,R,J
  12,R,K
  45,R,G
  30,G
   1,J,G
   2,L,J
  12,L,K
  45,L,G
  34,G
  12,R,X
   4,R,J
   1,R,K
   8,R,G
   6,G
   3,U,G
   3,G
   2,U,G
   2,G
   2,U,G
   1,G
   1,U,G
  17,G
  22,L,Z
   4,R,G
   7,J,G
   6,L,J
  47,U,X
   9,R,J,G
   2,J
   2
   1,K,G
   1
   6,R
   5,L
   4,R,Z
   1,R,J
   5,R
  42,R,J
  35,R,X
   1,L,G
  87,U,J,G
   4,G
   2,J,G
  40

#1x
#lvl_a-end
  35,R
  13
   5,R
   1,R,J
   6,R
   1
   1,R,J
   1
   1,R
   2
   2,R
   1,J,G
   6,R
   1,L
   6,L,J
  19,L,X
  33,L
   1,L,J
  43,L
   1,L,J
  57,L

ChapterTime: 1:15.191(4423)
