RecordCount: 2463

console load StrawberryJam2021/4-Expert/Banana23
   1

#58x
#Start
 190

#lvl_a-01 
#1x
  10,L,Z
   1,R,J
   3,R
   1,R
   1,R,J
   2,R
  11,R,K
  21,R,D
   2,R,J
   1,J
   5,R
   1,R,J
   7,R
   1,R,J,G
   7,R
   1,R,J
   8,R
  40

#lvl_a-02 
#3x
   6,R
   1,R,J
   1,R
   1,R,K,G
  13,R
  12,R,K
  22,R,D
  10,D
   3,R
  29,R,J
   3,R,D
#  10,D
#   1,G
#   1,J,G
#   1
#   6,K,G
#  11,R,K
#  17,U,X
#   6,R,J
#   5,R
#  11,L,Z
#   6,R,J
#   2,R
# 500,R,J
  10
   1,G
   4,J,G
  11,R,J
  15,U,X
   4,R
  20,R,J
  25,R
  28,R,X
  15,U,C
  34,D
  61,R,X
  15,U,C
  25,R,D
   2,R,J,G
  12,R,K,G
  20,R
   6,R,J
   5,R
   1,R,J
  16,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J,G
   1,R,K,G
  12,R
  40

#lvl_a-03 
#11x
   1,R
   2,R,J
  37,R,D
  29,R,X
   1,J
   6,L,J
   3
  15,R,U,X
   5
   3,R
   6
   7,R,D
   9,L,D
   8,D
  24,R,J
  14,U,X
  54,R,C
  12,D,X
  34,R,C
  11,U,X
   2,L,J
  10,R,J
  28,R,D
  21,R,X
  41,R,C
  21,U,X
   1,J
  22,D
  15,L,C
  13,D
#  13,L,D
#   3,L
#   1,L,J,G
#  12,L,J,G
#  50,L,U,X
  15,L,D
   1,L
   1,L,J,G
  11,L,K,G
   3,K
  20,L,U,Z
  20,L,C
  11,L,D
  15,L,Z
   2
   4,L
   6
   2,L
   4
   1,L,D
   1,L
   1,R,D
   2,K,G
  20,L,K
  41,L,U,X
  19,L,C
  13,U,X
   4,L,J
  31,L,D
  15,U,X
  17,L
  20,L,C
  15,U,X
  22,L
  15,D,X
  15,D,C
   8,L
   1,L,J,G
   5,L,K,G
   1,K
   5,L,K
   8,L,K
   5,L
  15,U,X
   3,R
  10,L,J
   1,R,J
   2,K,G
  15,L,K
   1,J,G
   1,R,J
   1,L,J
   2,K,G
   4,R,K
   1,K
   3,R,K
   7,R
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_a-04
#7x
   5,R,J,G
   1,R,K,G
   2,R
   1
   2,R
   3,R,J
   3,R
   1,R,J,G
   9,R
   1,R,J
   1,R,K,G
   9,R
   9,R,D,J
  11,R,X
  10,R,J,G
  23,R,D
   2,R
   1,R,D
  15,R,X
   9,L
   4,L,J,G
   9,J
   1,K
  24,L,K
   1,J
  14,R,J
  11,R,X
   4,R,J,G
  24,R
  26,R,X
   3
   1,R
   3
   1,L,J,G
  10,L,K,G
  20,L,D
  10,D
  32,R,X
  13,U,Z
  14,R,J
  11,R
   1,G
   6,J,G
   2
   6,K,G
  27,D
  17,R,D
   4,R
  32,R,J
  15,R,U,Z
   1,R,J
  21,R,K
  15,R,U,X
  45,R,D
  57,R,X
   1,R,J,G
  19,R,K,G
   2,R
  15,R,U,Z
   6,R
  13,R,X
   5,R,J,G
   2,R
   1,R,K,G
   7,R
  43

#lvl_a-05
#4x
   4,R
   7,R,J
   5,R
  22,R,J
   1,G
  26,L
  28,R,X
  10,U,C
  26,R,J
  21,R,X
  19,R,C
  15,R,X
   2
   5,R
   1,R,J,G
  25,R,K,G
#   8,R,D
#  27,L,D
#  29
#   5,R
#  37,R,J
#   2,J
#   1,R,J
#   4,J
#   1,L,K,G
#  37,K
#   1,G
#   1,R
#   2,L,J,G
#  27,L,K,G
#   2,K
#  14,L,Z
#   1,R,J
#   5,R
#  37,R,D,J
#  17,L,K
#   6,R,J
#  12,R
#   1,G
#   2,R,J,G
#   1,R,K,G
#   2,L,K
#  50,R,K
#   2,J,G
#   5,K,G
#  50,R,K
  16,R,D
  19,R
  27,R,X
   8,U,C
  45,R,J
  10,R
   1
   5,R
   1
   2,R
  10,R,J
   5,R
   2,R,J
   3,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
  12,R
   1,R,J
  40

#lvl_a-06
#9x
   5,R
   4,R,J
   2,R,K
  22,R
   1,G
   9
  20,G
   2,D,G
   1,R
  12,R,D
  12,U,Z
  34,R
  15,U,Z
   1,L,J
   5,L,Z
   7,R,J
   6,R
   1,R,J
  11,R,D
   2,D
   1,R,D
  13,D
   3
  37,L,K,C
   1,J
  24,L,J
   1,K
  23,L,K
   8
   8,J
   2,R,J
   1,L,J
   3,J
   1
   6,J,G
   3
   1,J,G
  12
   1,R
   1
   1,R
   1,L
   4,D
   1,G
   1,J
  45,R,K
  41,R,U,X
   6,R,D
   1,R,D
  26,R,U,Z
   1,J
   7
   3,R,D
   2,D
  11,R,D
  19,R,C
  11,R,J,G
   6,R
   1,R,J
  12,R
   3,R
   9,D
  15,L,X
   1,G
  16
   9,G
   2,R
   3,R,J
   5,R
  16,R,J
  17,L,X
  11,L,J,G
  31,L
  15,L,Z
  80,R,X
   2
   9,U,C
  22,R,J
  16,R,X
  29,R,C
   4,R,J,G
   1,J
   1,R
   1,R
   1,R
   1,R
   1
   1,R,J
  15,R
   1,R
   3,R
  10,R,J,G
   5,R
   2,R,J
  12,R
  25,R,U,Z
   1,R,J
  14,R
   6,R,J
   7,R
  43

#lvl_a-07 
#5x
  14,R
   1,R,J
  24,R,D
  15,R,X
   7
   6,R
   1,G
   1,J,G
   6,R
  12
   8
   6,R
# go in the gap between
#the spinners
  16,R,J
  15,R,X
  14,R,D
  13,L,D
   3,L
   1
   6,L
   1,L,D
   1,L
   2,L,D
#might be worth getting the red switches
#didnt test
   1,J,G
   2,L
   1,R
   5
   5,R
   1,R,K,G
   8,R,J,G
   7,R
   1,G
   2,J,G
   7,R
   1,G
   3,R,J
  16,J
  14,R
  31,R,C
  15,D,X
   3,D
   4,L,D
   3,D
  11,G
  22,U,G
   8,L,J,G
   1,K
   7,R,K
   4,R
  35,L
   1,G
  10
  13,G
   1
   1,R,J
   1,L,K,G
  14
   1,K
   8,L,J
   5,L
   5,L,J
  17,L
   7,L,X
   2,R,J
   4,R
   1
   4,R
   4
   6,R
   1,R,J,G
  28,R,K,G
   4,K
  14,R,Z
   6,R,J
   5,R,K,G
   8,R
   2,R,J
   5,R
   1,R,J
   4,R
  40

#lvl_a-08
#8x
   6,R
   9,R,J
  15,D,X
   3,R,D
  20,R,Z
   2,R
   2
  12,U,X
  12,R,J
  19,R
   4,R,J
   5,R
   3,R,J
  11,R
   1,R,J,G
   6,R,K,G
   7,R
  54,G
   1,L,J
   8,L,K
   4,L
  13,R,C
   1,J,G
   8,R
  19,R,J
   1,K
  24,R,J
  37,R,U,X
   3,R,J
  26,R
  36,R,U,X
   1,G
  11,D
   9,R,D,X
  10,R,U,Z
  11,R,D,X
   4,J,G
   3,R,J
   1,J
  15,U,X
  16,L
  35,R
  24,D
  13,R,D
  21,L,U,X
  44,R,D
  11,R,X
   9,R,J,G
   1,J
  15,R,U,X
   1,R
  15,R,U,Z
   2,R
  11,R,X
   7,R,J,G
  30,R
#up left maybe
  26,L,X
   1,J
  11,L
   3
   1,R
  18,D
  54,R,X
   2,R,J
   5,R,K,G
   9,R
  40

#lvl_a-09
#3x
   1,R
   4,R,J
  11,R,K,G
  13,U,X
  12,R,J
  16,R
   1,G
   1,R,J,G
  21,R
  29,R,J
   9,U,X
  10,L,J
   8,L
   2,L,J
   5,L
   1,L,J,G
  21,L,K,G
#spinner cycle
#   1

  18,L,X
  14,U,C
  14,R,J
   1
  10,R
   1,R,J,G
  12,R,K,G
  14,R
  15,G
   5,D,G
   4,R,J,G
   3,R,K,G
  29,R
   1,J
   7,R,J
  15,R
   2
   2,R
  23,L,J
  21,L,X
   9
  25,R,C
   1,J
  14
   5,R,D,X
   7,G
   2,G
   8,J,G
   5
  27,J
   1,G
   7,R,J,G
   7,R
   7,R,J
  14,J
   1,L,J
   1,K
   5
   8,L
   2,L,J
  12,L
   8,L,J,G
  12,L
   1,G
   5,J
   5,R
   3,R,J
   2,R
   1,R
   9,R
   2,D
   4,L,D
   1,L,J,G
   6
   4
   2,L
   1
   1,J
  20,R,J
  21,R
   1,J
  21,R,J
  28,R
   1,J
  22,R,J
  37,G
   1
#slow 
   1,J
   9,R,J
   4
   1,R
   1,R,J
  12,R
  10,R,D,G
  19,G
#seems useful
#   7,R
#  43,L,D
   7,R
  21,L,D
   1,D
   7,R,D
   1,D
   2,R
   1
   1
   1
   1,R,D
   1
   1
   1,D
   1,D
  44,L,J
   8,L,K
   5,L
   2,L,J
  20,L,D
  14,D
  21,D,X
   9,R,D,C
   9,D
   5,R,D
   2,R,J,G
  14,R
   1,J
  11,R
  11,G
  18,R,D
   1,D
   1,J
   5,R
   2,R,J
   9,R
   1,R,J,G
   5,R,K,G
   8,R
   1,R,J
   9,R
   1,J
   5,R
   2,R,J,G
   5,R
   2,R,J
  12,R,D
   1,R,J,G
   2
   2,R
   1,R,J,G
   1,R,K,G
   3,R
   1,R,J,G
   8,R
  40

#lvl_a-10
#7x
#delayed ultra  can use this better maybe
   3,R
   4,R,J
   6,R
   1,R,D,J
   5,R
   1,R,J
  14,R
   1,R,J,G
   5,R
   1,R,J
   8,R
   1
   3,R
   1,R,D,J
   1,R,K,G
   2,R,J,G
   7,R
   1,R,J
   3,R
   1,R,J,G
   9,R
   5,R,J
  19,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   9,R
  53,R,X
   2,G
   7,L
  15,L,U,Z
  14,U,X
  15,R,C
   1,R,J,G
  32,R,K,G
  18,L,D
  13,R,D
   1,J
   1,R,J
   5,R
   1,R,J
   8,R
   1,R,J,G
  35,R,K,G
  20,R,X
  12,U,C
  14,R,J
   8,R
   2,R,J
  36,R,D
   2,R
   9,R,J
   8,R
   7
   3,L
  20,R
  11,R,D,X
   1,R,J,G
   1,J
   1,R,J
   8,R
  25,L
  17,G
   3
   1,J
   1,L,K,G
   6,R,K
   9,R
  11,L,J
  22,R,K
   5,R
   1,R,J,G
  14,R
   5,R,J
  18,R
   1,L
   1,L,D
   4,J,G
  11,R,J
   2,J
  12,L,K
   7,R,J
   4,R
   7,R,J,G
  36,R,D
  10,D
  15,R,X
  11
  11,J
   3,L,J
   1,K
  18,L,K
  10,R,J
  20,R
  23,R,X
  15,R,C
   1,G
   3,L
   1,J
  12,L
  11,D,X
  13,R,C
   2,R,J,G
   7,R,K,G
  24,R
  11,R,J
   5,R
   4,R,J
  34,R,X
  67,L,C
  11,U,X
  15,L,C
  15,L,U,X
  13
  23,L,D
   4,L
   1,L,J,G
   4,L,K,G
   5,L
   6,L,J
  59,L,X
   1,J
   7,L,J
   4,R,J
   5,R,K
   7,R
   1,J
   6,L,J
   5,L
   1,L,J
   4,L
   1,L,J,G
   9,L,K,G
   5,L
  15,L,J
   7,D
   9,L,J
  17,L
   1
   1,L
   1
   1,G
   1,L,J,G
   1,R,J
   2,J
  31,L,J
   4,L,K
 165,R,C
   2,R,J,G
  19,R,K,G
  20,R
  30,R,X
   1,R,J,G
#close with 1rkg
   2,R,K,G
  15,R
   1,R,J
   2,R
   1
  16,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
  40

#lvl_a-11
   1,R
   5,R,D,J
  23,R
   1,R,J,G
   1,R,K,G
   9,R
   2,R,D,J
   1
   4,R
   2,R,J
   1,R
   1,R,J
   2,R
   1,R,J,G
   1,R,K,G
   5,R
   4,R,J
   1,R
   1
  11,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   6,R
  20,D,X
   2,J
   7
   1,R,D
   2,R,D,J
   3,R
   2,R,J
   3,R
   2,R,J
   3,R
  47,R,U,X
   1,J
  17,R,D
   8,R
   2,R,D,J
   3,R
   2,R,D,J
   3,R
   2,R,D,J
   8,R
  47,R,X
   2,J
   4,L,K
  30,D,X
 138

ChapterTime: 2:17.394(8082)