# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2911

console load StrawberryJam2021/4-Expert/Moladan
   1

#Start
  82

#lvl_a-00
#5x
   2,R,J
   6,R
  18,U,X
  18,U,C
  15,U,X
  16,R
   1
   1,R,J,G
   1,R,K,G
  28,R
   3,L,G
   1,J
   1,L,K,G
  38,R,K
   8
  11,R,J,G
   2,R
   4,R,K,G
   7,R
   1,R,J
  19,R
  10,R,D,J
   1,L,J
   1,K,G
   7,R,K
  15,R
   5,D
  23,R,Z
  15,U,X
  32
   6,L,D
  25,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  40

#lvl_a-01
#7x
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   5
   1,R
  10,R,J
   8,R





   2,R,J
  18,R,D
  18,R,X
  15,U,C
  33,D
   6,L,D
  10,D
  10
   1,L,D
   3,D
   1,L
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R,J,G
  37,R
  10,U,X
   1,J
  22,L,J
   2
   1,L
  45
   1,R,J
  34,D
   5,R,D
  13,D
   2,R,D
   1,D
   1,D
   1,D
  15,L,X
  27,D
  15,R,X
  18,D
  16,R,D
  13,L,D,X
  31,R,J
  15,U,X
   5,R
  12,L,J,G
  11,L,K,G
  12,R,J
   9,K,G
   7,R
   2,R,J
   1,R,K,G
   3,R,J,G
   7,R
   2,R,J
   1,R,K
  12,R
  40

#lvl_a-02
#18x
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  47,R
  10,R,J
  23,U,X
  18,R,C
  26,L,X
  18,U,C
  14,U,X
   2,L,J
   1,L
   3,R
   8,L,Z
  31,R,J
   3,R,K,G
  19,R
 




  31,D
  17,L,D
   9,L,Z
   1,L,J
  26,D
   3,R,D
   9,D
  14,R,D,X
  19,R,J
  16,U,X
   5,R,J
  14,R
  14,R,Z
   1,R,J
  10,R,D
  27,L,D
  20,L,X
  20,L,C
  29,L,X,G
   6,G
   6,J,G
  55,D
   7,R,D
   3,D
  14,R,D,X
  19,R,J
  15,R,U,Z
  18,R,D
  32,D
   1
   1,D
   3,L,J,G
   8,L
   2,L,J
   5,L
   1,J
  14,R,Z
  30,R,J
  14,R,Z
   1,R,J
   7,R
  33,R,J
  15,R,X
   9,R,D
   1,R,J
  14,R
   1,R,J
   3,R
  40

#lvl_a-03
#12x
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  17,R
  29,R,D
   8,D
  14,R,D,X
   1,R,J
  16,R,D,X
  21,R,J
   4,R
  23,R,U,X
   1,R,J,G
   6,R
   4,L
   1,L,J
  10,R,X
   7,R,J
   9,R,D
  42,L,D
  35,L
   6
   1,L
  22
   9,R,Z
  12,R,J
   1,R,K,G
  10,R
  16,R,J
  17,U,X
   8,R,J
  10,L,Z
   8,R,J
   5,R
  12,R,J
  15,R,X
  26,R,D
   3
  13,D
   1,R,D
   4,R
  15,U,X
  15
   1,J
  26,D
  21,R,D
  15,R,U,Z
  11,R
   1,L,J,G
   3,L,K,G
   6,R,K,G
   2,K,G
  27,R,J
   1,R,K,G
   1,R
  14,R,Z
  11,R,J
  22,R,D
   1,R,J
  23,R,D
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   6,R
  40

#lvl_a-04
#11x
   8,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  16,R
   1,R,J
  20,R,D
   1,R,J
   8,R
  14,R,D,X
   1,R,J
  10,R
  23,R,J
  15,U,X
   8,L
   1,L,J,G
   2,L,K,G
  19,L
  10,L,J
   5,L
  18,L,J
  11,D
   1,J
  29,D
  30,R,D
   8,R,Z
   1,R,J
   7,R
   9,R,J
   6,R
  24,R,U,Z
  20,D
  15,L,D
  24,R,X
  60
   6,R,X
  28,R,J
   9,R
  32,D
   5,L,D
  14,L,Z
  10,R,J
  23,R,D
  15,D
  11,R,Z
  19,L,J
  26,L
  49,U,X
  19,D
  16,R,D
  20,R
   4,R,D
  19,R
  11,R,Z
   1,R,J,G
  14,R
  39,R,J
   1,R,K,G
  23
   8,L
   5,L,Z
   1,R,J
  12,R
   9,R,J
   9,R
  13,R,J
   1,R,K
   9,R
  40

#lvl_a-05
#15x
   5,R
   7,R,J
  24,R
   7,R,J
  22,R
  15,U,X
  14
  16,D
  28,L,D
   9,L
  14,L,Z
  31,L,J
   1,J
  14,L,X
   6,J,G
  22,D
   6,R,D
  16,R
   1,R,J
  22,R,D
  14,R,Z
  23,R,J
   6
  12,R,K,G
   3,R,J,G
   8,R,Z
   1,R,J
  21,R,D
   8,R,J
   9,R
  85,D
  15,R,D
   5,D
  15,R,X
  15,U,C
   7,L,D
  13,D
  31,R,D
  14,R,D,X
  27,R,J
  20,R,U,X
  14,U,C
  18,J
  15,U,X
  15,U,C
  45,R,J
   8
  15,K
   5,R,K
  19,U,X
  16,U,C
  15,U,X
  31,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#lvl_a-06
#8x
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R,D
  14,R,Z
  32,R,J
  17,U,X
   1,L,J
  11,J
   5,L,J
  15,U,X
   6,L
  10,L,D,C
  24,L,J
  13,R,J
  14,R,D,X
   7,R,J
  21,R,D
  16,L,D
  15,L,X
   3
  15,J
  12,R,K
  15,R,X
  19,R,D
   3,R
   1,R,J
  14,R,D
  28,R,J
   5,R,D
  20,L,D
   1,R,D
  25,D
  12,L,D
   7,L
  37,R
  10,D
   5,L,D
   6,L
  28,R
   1,R,G
   5,J,G
  12
   2,R
   8,R,Z
   1,R,K
  10,R,J
   9,R
   1,R,J
   3,R
   2,R,D
  34,L,D
   8,L
   3
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   2,L,J
   3,R
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  19,R
   6,R,J
   2,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   2,R
  40

#lvl_a-07
#16x
  12,R
   1,R,J
  14,R
   1,R,J
  18,R
  17,R,J
   2,J
   1,R,J
   1,R,K,G
  14,R,Z
   2,R,J
  29,R,D,X
  34
  23,U,X
   7,U,C
  37,R,J
  14,D
  27,R,D
  14,R,D,X
   5,R,J
   1,R
  24,D
  15,R,X
  13
   4,R
  17,U,X
  35,L,J
   1,G
  12,J,G
   5,K,G
   5,L,Z
  24,R,J
  16,U,X
   3,L,J,G
   7,L
  14,L,D,X
   1,L,J
   7,L
   1,L,J
   7,L
   3,L,J
  10,L,D
  35,D
   4,J
  12,K,G
  38,D
  13,L,D
  14,L,D,X
   4,L,J
  10,L
  11,L,J
   9,L
  14,L,X
  17,R,J
  18,R,U,X
  15,U,C
  55,D
  15,R,X
  36,D
   2
   2,D
   4
   1,L
  16,L,D
  12,G
   6,R
   1,R,J
  14,R
   6,R,J
  39,R
   1,R,J
   2,R,K,G
  22,R
   1,R,J
   9,R
  40

#lvl_a-08
#1x
   5,R
   9,R,J
 149,R,U,X

ChapterTime: 1:50.823(6519)
