#just added this
RecordCount: 0

console load StrawberryJam2021/4-Expert/rdoggo8
   1

#Start
 190

#lvl_a-01
   2,L
  29,L,J
  15,U,X
  15,L,J
  17,U,X
  14,L,J
  40

#lvl_a-02 (0)
   8
   2,R,K,G
   1,R,J,G
  12,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R,G
   1,R,J,G
  12,R
   3,R,J
  11,R
  17,R,J
  21,L,K
  37,R,D,G
   1,R
  11,R,D,G
   1,R,J,G
   8,R
  18,R,J,G
  29,R,K,G
  40
#lvl_secret4
  11,L,D,G
   1,L,J,G
  16,L,D,G
  40
#lvl_a-02 (1)
  12,L,D,G
  14,L,J,G
   6,R,J,G
   1,R,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  18,L,J,G
   3,J,G
   1,L,D,J
  18,L,J,G
   3,J,G
   1,L,D,J
  21,L,J,G
   1,L,D,J
  10,L,J,G
  11,J,G
   1,L,D,J
  16,J,G
   2,L,J,G
   1,R,J,G
   2,L,J,G
   1,L,D,J
  21,J,G
   1,L,D,J
  22,L,J,G
   1,R
  21,L,J,G
   1,R,J
   8,L,J
   9,L
   1
  16,L
   1,G
   1
   1,G
   1
   1,J
   1
   1,G
Repeat,19
   2
   1,J
   1,G
EndRepeat
   1,R,J
  17,R,K
   3,K
  25,L,K,G
   1,L,D,K
  21,L,J,G
   1,L,D,J
  15,L,J,G
   6,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,R,J,G
   1,R,D,J
  21,R,J,G
   1,R,J
  34,R,U,J,G
  10,R,D
   6,U,X
  21,D,G
   7,L,D
   8,D
   6,L,D
   8,R,D
  21,R,D,G
   4,R,D
   9,U,X
  21,J,G
  40,D
   5,U,X
  26,J,G
   1,D,J
  21,J,G
   1,R,D,J
  21,R,J,G
   1,R,D,J
  22,R,J,G
   1,R
  20,L,D
  11,D
  20
  15,U,X
   8
  30,U,G
  19,D
  13,U,X
  21,J,G
   1,D,J
  21,J,G
   1,L,D,J
  21,L,J,G
   1,L,D,J
  25,L,J,G
  64,R,K,G
   1,L
   5,R
   1,R,J
  12,R
  40

#lvl_a-03
  12,R
   1,R,J
   2,R,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  18,R
  10,R,J
   3,R,X
  15,R,G
  24,G
   8,R,U,J,G
  61,R,U,K,G
   1,L,K
  23,R,K
   2,R,J
   8,R
   1,R,J
  18,R
   1,R,J
  16,R,J,G
  22,R,D,G
  20,R,J,G
   1,R,D
   8,R
   7,J
   1,K
   5,R
  48,R,U,G
  30,L,U,J,G
   1,R,J
  12,L,J
  14,U,X
  22,R,U,G
  11,L,U,G
   1,L
  13,L,D
   1,D
  35,R,D
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  40

#lvl_a-04 (0)
   1,R,J
   9,R
  15,R,U,Z
   9
  21,R,G
   1,R
  21,R,D
  11,R
  25,R,J
  33,R,K,G
   1,R
   1,R,J,G
  13,R
  63,R,J,G
   5,R,K,G
  32,R,G
  40
#lvl_secret5
   8,L,G
   1,L,J,G
   7,L,G
  40
#lvl_a-04 (1)
  27,L,G
   1,L,J,G
  50,L,G
  17,L,D,G
   8,D,G
   8,L,D,G
   3,L,G
  24,L,J,G
   1,R
   2,L
  21,R,D,G
   1,R
  16,R,D
   1,R,J
  18,R
   6,R,J
  22,R
  26,R,J
  49,R,K,G
   1,L,J,G
   1,R,D,J
  21,R,J,G
   1,R,D
  13,R,J,G
   8,J,G
   1,R,D
  15,R,J,G
   6,J,G
   1,D
  21,J,G
   1,D
  21,J,G
   1,D
  21,J,G
   1,D
  21,J,G
   1,L,D
  21,L,J,G
   1,L,D
  16,L,J,G
   5,J,G
   1,L,D
  16,L,J,G
   5,J,G
   1,L,D
  16,L,J,G
   5,J,G
   1,D
  21,J,G
   1,D
  21,J,G
   1,L,D
  21,L,J,G
   1,L,D
  16,L,J,G
   5,J,G
   1,D
  21,J,G
   1,D
  21,J,G
   1,D
  21,J,G
   1,D
  21,J,G
   1,D
  16,J,G
   5,R,J,G
   1,R,D
  21,R,J,G
   1,R,D
  12,R,J,G
   9,J,G
   1,R,D
  17,R,J,G
   4,J,G
   1,R,D
  16,R,J,G
   5,J,G
   1,R,D
  12,R,J,G
   9,J,G
   1,R,D
  21,J,G
   1,D
  27,R,J,G
   1,L
  30,R
   3,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_a-05
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  36,R
  11,R,J
   8,R,X
  13,R,G
  17,G
   4,L,G
  15,U,X,G
  31,G
#new
   8,U,J,G
  11,L,U,J,G
   1,L,D
   3,L,G
   7,L,D,X
   1,R,J
   9,D
  30,D,G
  30,R,G
  19,R,D,G
   1,R,J,G
  52,R,D,G
   1,R,J,G
  20,R,G
  15,R,D,G
  16,R,J,G
   1,R,J
  70,R,U,J,G
   1,R,J
   9,R,U,X
  21,R,J,G
   1,R,J
  39,R,J,G
   1,L,D,J
  21,L,U,J,G
   1,L,D,J
  21,L,U,J,G
   1,L,D,J
  14,U,J,G
   7,L,U,J,G
   1,L,D,J
   5,L,J
   1,R,K
  21,J,G
   1,D,J
  17,J,G
   4,R,J,G
   1,D,J
  15,J,G
   6,R,J,G
   1,R,D,J
  21,J,G
   3,D
  21,R,U,J,G
   1,R,D,J
  16,R,U,J,G
   5,U,J,G
   1,D,J
  21,R,U,J,G
   1,R,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,R,D,J
  21,U,J,G
   1,D,J
  21,R,U,J,G
   1,R,J
  53,R,U,J,G
  15,R,D
   6,J
  15,L,J,G
   6,J,G
   1,D,J
  21,R,J,G
   1,R,D,J
  21,R,J,G
   1,R,D,J
  17,R,J,G
   4,J,G
   1,D,J
  20,R,J,G
   1,J,G
   1,D,J
  15,R,J,G
   6,J,G
   1,D,J
  19,R,J,G
   2,J,G
   1,R,D,J
Repeat,6
  22,J,G
   1,D,J
EndRepeat
  21,R,J,G
   5,J,G
   1,R,D
  19,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   3,J,G
   1,R,J,G
   1,D
  21,R,G
   1,R,D
  14,R,G
  10,G
   1
   3,L
  24,U,J,G
  14,L,U,J,G
   4,L,D,G
  18,L,U,G
   3,L,D
  17,J
 168,U,J,G
   1
  17
  34,R
  14,R,Z
  20,R,J
  21,R,J,G
  10,R,J
  14,U,X
  24,R,J,G
   5,J,G
   1,D,J
  17,J,G
   4,R,J,G
   1,R,D,J
  21,R,J,G
   1,L,J
  21,R,J,G
   1,L
  19,R,D
   1,R,J
   2,R
  40

#lvl_a-06 (0)
   7,R
   1,R,J,G
  13,R
  25,R,J
  10,R
   1,R,J
  14,R
   3,R,J
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
  21,R,D
  40,D
  15,R,D,X
  30,R,D
  35,R
  23,U
   1,R,J
  14,R,K
   8,R
  40

#lvl_a-07 (0)
   2,R
   1,R,J
  14,R
   1,R,J
  26,R,D
  11,R,J
  15,L,D,X
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
   9,L,J
  22,L,U,J,G
   4,L,J
   3
  15,L,U,X
  57,L,D,G
   1,R,G
  40
#lvl_a-06 (1)
   2,R,G
   1,R,J,G
   6,R,G
  40
#lvl_a-07 (1)
  35,R,G
  20,R,D,G
   4,R,G
   1,J,G
   1,R,J,G
   3,G
   1,R,J
  16
  15,L,D,X
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
  20,L,J
   3,R,J
  16
  15,R,X
  61,R,U,G
  50,U,G
   1
   4,D
   5,R,D
  12,D
   5,L,D
   5,R,D
  30,R,D,G
  30,D,G
  33,L,U,G
  31,R,D,G
  25,D,G
  31,L,G
   8,R,G
   6,R,D
   1,J,G
   5,J
  27,L,J,G
   1,R,D
   1,R,J,G
  20,R,G
  13,J,G
   3,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,J,G
   1,R,J,G
   1,L,K,G
   3,L,J
  22,L
   2
   1,R,J
  22,R,D
  10,D
   9,R,J,G
  11,U,X
  30
   9,L
   7,L,X
  21
  13,R,G
   6,D,X
  15
  10,D
  20,R,D
   7,R,D,J
  47,R,D
  15,R,X
  15,R,D
   3,D
   1,R,J
   8,R
  97
  14,L,D
  14,L,J
   3,L,K,G
  11,L
   1,L,J
  14,L
   1,L,J
   1,L
  40

#lvl_a-06 (2)
  19,L,D
  13,D
  25,L
  25,L,U
  47,U
  16,R,J,G
   1,K
  24,R,K
  14,R,J,G
  53
  13,L,J
  21,R
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#lvl_a-08 (0)
   7,R
   7,R,J
   2,K,G
   5,L,K
   7,R,J
   1,R,K,G
  21,R
   4,L
  13,L,G
   1,L,J
  48,L,D,G
  40
#lvl_a-06 (3)
   7,R,G
   3,R,J,G
   2,R,G
  40
#lvl_a-08 (1)
  14,R,G
   3,R,J,G
   7,L,K,G
   1,R,J,G
   7,R,G
   1,R,J,G
  23,R,G
   1,J,G
   5,R,J,G
   1,D
  21,J,G
   1,D
  19,R,J,G
   2,J,G
   1,R,D
  16,R,J,G
   5,J,G
   1,R
  23,R,D,G
   1,R
  28,R
  15,R,U,X
   8,R
  21,R,J,G
   1,D
  12,R,J,G
   9,J,G
   1,D
  21,R,J,G
   1,R,D
  21,J,G
   1,D
  21,R,J,G
   1,R,D
  21,J,G
   1,R,D
  19,R,J,G
   2,J,G
   1,D
  21,J,G
   1,D
  21,J,G
   1,D
  21,J,G
   1,D
  21,J,G
   1,D
  21,J,G
   1,D
  24,J,G
   1,D
  21,J,G
   1,D
  21,J,G
   1,D
  21,J,G
   1,R,D
  21,R,J,G
   1,R,D
  16,R,J,G
   5,J,G
   1,D
  17,R,J,G
   4,J,G
   1,R,D
  21,J,G
   1,R,D
  21,R,J,G
   1,R,D
  15,R,J,G
  11
   9,U,X,G
  21,G
   6,L,D
  31,D
  21,R,D,G
   7,R,D
  10,U,X
  21,G
  42,D
   7,U,X
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,R,D
  21,R,G
   1,D
  21,R,G
   1,L
  15,R,G
  19,L,J,G
  14,L,K,G
  11,R,J
  40

#lvl_a-09 (0)
  26,R,J
   2,R,K
   9,R
   8,R,J
  12,R
   1,R,J,G
   8,R
   6,L
   1,L,J
  54,L,D,G
   7,L,J,G
  40,L,G
   1,R,J,G
  22,L,J,G
  20,L,D,G
   1,R,G
  40
#lvl_secret3
   3,R,G
   1,R,J,G
   4,R,G
  40
#lvl_a-09 (1)
  64,R,U,G
  19,R,D,G
   3,R,J,G
  26,R,D,G
   5,L,J,G
   2,R,J,G
   1,R,D
  21,R,J,G
   1,R,D
  21,J,G
   1,D
  21,R,J,G
Repeat,2
   1,D,J
  21,J,G
EndRepeat
   1,D,J
  20,J,G
   1,R,J,G
   1,R,D,J
  21,R,J,G
   1,R,J
  41,R,U,J,G
   1,R,J
  46,L,D
  77
  12,R
  14,L,D
  40,R,J
  14,R,U,X
  28,R,G
   1,L
   5,U,X
  27,J,G
   1,L
  33,D
   5,U,X
  14,J,G
   9,R,J,G
   1,J,G
   5,R,J,G
   1,R,K
  31,R,D
  15,U,X
   7,R,C
  13,R,G
  19
   8,R,J,G
   1,R,K
  34,L,J,G
   1,R
  60,R,U,G
  21,R,G
   2,R,D,G
   1,D,G
   2,L,D,G
   1,R,D,G
   9,L,D,G
   1,R,D,G
   7,L,D,G
   3,L,J,G
   8,J,G
   1,D
  21,J,G
   1,L,D
  21,L,J,G
   1,L,D
  21,J,G
   1,D
  21,J,G
   1,D
  21,J,G
   1,D
  21,J,G
   1,D
  24,J,G
   1,D
  21,J,G
   1,D
  21,J,G
   1,L
   2,R
  21,R,J,G
   1,L
   3,R
  15,R,U,Z
  13
  15,R,X
  55,R,U,G
  20,D,G
  16,G
  16,L,G
   3,G
  23,R,U,J,G
  13,U,J,G
   1,L,D
  21,L,U,G
   1,L,D
  21,L,U,G
   1,L,D
  41,L,G
  20,R,U,J,G
   1,L,D
  21,L,J,G
   1,L,D
  16,R,J,G
   5,J,G
   1,D
  15,R,J,G
   6,J,G
   7,D
  21,R,U,J,G
   1,R,D
  19,R,U,J,G
   2,U,J,G
   1,R,D
  13,R,U,J,G
   8,U,J,G
   1,R,D
  21,R,U,J,G
   1,R,D
  20,U,J,G
   1,R,U,J,G
   1,D
  13,U,J,G
   8,R,U,J,G
   1,R
  25,R,U,J,G
  17,R,D,G
   8,R
  14,R,U,X
 113,R,G
   1,L
   6,R
   1,R,J
  11,R
  40

#lvl_a-10 (0)
   3,R
   1,R,J
  15,R
  27,R,J
   4,L
  10,L,J
   7,L,D
  44,L,D,G
   4,L,G
   3,R,G
  40
#lvl_a-09 (2)
   1,R,G
   1,R,J,G
   2,R,D,G
  40
#lvl_a-10 (1)
  26,R,D,G
   6,R,J,G
  15,R,G
   1,R,D
  12,J
   7,R,D
  13,D,G
   8,R,D,G
   4,L,D,G
   3,L,D
  17,R,U,G
   4,L,U,G
   1,L,D
  21,L,U,G
   1,D
  21,L,U,G
   1,D
  21,L,U,G
   1,L
  13,R,U,G
  21,L,U,J,G
   1,L,D
  16,L,U,J,G
   5,R,U,J,G
   1,R,D
  21,U,J,G
   1,D
  21,U,J,G
   1,L
  13,U,J,G
  13
   7,U,X
  21,D,G
   8,R,D
  18,D
   5,R,D
   6,D
  21,L,U,G
  14
   6,U,X
  21,D,G
   1,D
  39
   6,U,X
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,L
   6,R,X
  13,R,G
  17
   4,L,G
  15,U,X
  20
  40,L,D,G
  15,D,G
  30,L,G
  10,L,D,G
  15,L,G
  15,L,D,G
  15,D,G
  17,L,U,G
   5,L,D
   6,D
  10,U,X
  24,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  23,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,D
  21,G
   1,R,D
  21,R,G
   1,R,D
  18,R,G
   3,G
   1,R
  54,R,U,J,G
   3,R
   5,R,U,X
  21,L,U,G
   1,L,D
   8,L
  18,L,J,G
   3,R,J,G
   1,R
  90,R,U,J,G
   1,D
   7,J
  21,R,J,G
  18,R,D
   2,J
  21,R,J,G
   1,R,D
  21,R,J,G
   1,R,D
  21,R,J,G
   1,R,D
  21,R,J,G
   1,L,D
  21,J,G
   1,D
  21,J,G
   1,D
  21,L,J,G
   1,D
  21,L,J,G
   1,L
  21,J,G
   1,R
   5,L,J
  15,U,X
  15,L,D
   8,D
  14,J
   9,L,D
  10,D
  14,J
  10,L,D
  10,D
  14,J
   9,L,D
  10,D
  14,J
  10,L,D
  10,D
  14,J
   9,L,D
  10,D
   2,J,G
  13,D
   2,J,G
  28,L,J
  21,L,U,G
   1,L
  29,D
   8,R,D
  15,L,D
  21,L,D,G
   1,L,D
  11,L
  14,R,U,X
  71,R,U,J,G
   1,L
   1,R,J
   8,R
  40

#lvl_a-11
   6,R
   1,R,J
 139,R,D
  40,R
  12,R,U
   9,U
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   3,R,J
   1,R,K,G
  16,R
   9,L,D
  10,R,D
   8,L,D
  40

#lvl_a-12
  15,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R,D
  40,R
  20,R,D,G
  50,L,D,G
  20,R,D,G
  45,R,U,G
   8,L,D,G
  26,R,U,J,G
  13,L,D
  48,L,U,J,G
  17,R,K,G
   2,L,K,G
   1,L,D
  21,L,G
   1,R,D
  21,R,J,G
   1,D
  18,J,G
   3,R,J,G
   1,D
  15,J,G
   6,R,J,G
   1,D
 103,R,U,J,G
  17,R,J,G
   8,L,U,J,G
   1,L,D,J
  12,L,J
   8,R,U,X
  13,R,G
  10
   8,R,J,G
  73,R,D,K,G
  10,L,D,G
  20,R,J,G
   1,R
  50,R,J,G
   1,R
  30,R,U,G
 100,U,G
  16,L,G
  53,L,G
   1,R
   9,L
  21,L,J,G
   3,L,D
  21,L,J,G
   1,R,D
  21,R,J,G
   1,R,D
  21,J,G
   1,R,D
  21,R,J,G
   1,R
  38,R,U,J,G
   2,R,G
  13,R,U,J,G
   1,R
  85,R,U,J,G
   1,R,D
   1,J
   7,R,J
  21,R,D,J,G
  20,R,D
   1,J
   3,R,J
  21,R,G
   1,R,D
  21,R,G
   1,R,D
  21,R,G
   1,R
  50,R,G
   7,R,D,G
  11,R,J,G
   1,R,J
  27,R,U,J,G
   2,R,U,G
  16,R,U,J,G
   2,L,D,J
  21,L,U,J,G
   1,L,D,J
  21,R,U,J,G
   1,R,D,J
  18,U,J,G
   3,R,U,J,G
   1,L,D,J
  15,U,J,G
   6,R,U,J,G
   1,R,D,J
  19,U,J,G
   2,R,U,J,G
   1,D,J
  14,U,J,G
   7,R,U,J,G
   1,D,J
  17,U,J,G
   4,R,U,J,G
   1,D,J
Repeat,4
  16,U,J,G
   5,R,U,J,G
   1,R,D,J
  20,U,J,G
   1,R,U,J,G
   1,R,D,J
EndRepeat
  16,U,J,G
   5,R,U,J,G
   1,R,D,J
  20,U,J,G
   1,R,U,J,G
   1,R,J
  15,R,U,J,G
  60,U,J,G
  42
  21,L,D,G
   1,R
   3,L,D
  34,R,D,G
   9,D
   1,J,G
  18,J
   3,R,J
   5,R,J,G
  13,J,G
  16,R,J,G
  13,R,U,J,G
   1,R,D,J
  14,R,U,J,G
   7,L,U,J,G
   1,L,D,G
   1,L,U,G
   1,D
   1,L,J,G
   3,R
   2
   2,J
   1,L
   1,L
   1,L,J
   1,R
   1,L,J
   1,L
   1,R
   2,R
  16,R,D,G
Repeat,8
   1,L,D,G
   1,R,D,G
EndRepeat
  30,R,D,G
   1,R,D
   9,R
  10,J
   6,R,X
  14,R,J,G
  27
   4,R,J,G
   1,R,K,G
  47,R,G
   7,R,D,G
  65,R,J,G
   1,L
  10,R,J
  83,R,U,J,G
   1,L
  82,R,D
   1,R,J
  18,R,D
  11,R,J
  18,R
   5,R,J
  15,R,U,X
   7,R
  13
 122

ChapterTime: 4:38.953(16409)
