# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 62

console load StrawberryJam2021/0-Lobbies/4-Expert 2672 -352
   1

#Start
#0x
  36
   5,R
   1,R,J
  35,R
   2
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  25,R,D
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  14,R
  10,R,J
  29,R
   2
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
  13,J
  12,R,K
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  19,R
   1
   1,R,J,G
   7,R,K,G
   6,R
   1,N

#0:06.341(373)
