# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 157

console load StrawberryJam2021/0-Lobbies/4-Expert 2664 -792
   1

#Start
#0x
  36
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   4,R
   1
   1,R,K,G
   1,R,J,G
  10,R
   3,R,J
  38,R
  24,R,J
   1,R,K
  12,R
   6,D
   1,G
   3,R,J,G
  17,R
  14,R,D,J
   1,L
   1,J,G
   8,R
  10,R,J
   1,R
  33,R,J
   6,R
  27,L,J
  10,L,K,G
   2,R,K
   1,L,J,G
   1,L,K,G
  26,L
   1,L,J
  14,L
   1
   1,L
   1
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  18,L
   1,N
#0:06.035(355)