# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 61

console load StrawberryJam2021/0-Lobbies/4-Expert 1760 -504
   1

#Start
#0x
  36
   3,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  30,R
   5,R,J
  33,R
  67,D
  16,L,D
   1,L,J
  18,L
  10,L,D
   1,D
   1,L,J,G
   1,L,K,G
   6,L
   1,L,J
   1,L,K,G
  12,L
   1,L,J
  10,L
   2
   1,L
   1
   1,L,J
   1,L,K,G
   4,L,J,G
  15,L
   1,L,J
   3,L,K,G
   6,L
   1,L,J,G
  12,L
   2,L,J
   8,L
   1,N

#0:06.256(368)
