# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 83

console load StrawberryJam2021/0-Lobbies/4-Expert 3264 -312
   1

#Start
  36
   5,R
   3,R,J
  20,R,D
   1,R,J,G
   6,R,K,G
   1,R
   1,R,J,G
   9,R
   7,R,J
  30,R
   2
   1,L
   1
   1,L
  10,D
   2,R,D
   1,R,D,J
   4,R
   1,R,J
   4,R
   1,R,J
   1,R
   1,J
   2,K
   1,J
  32,D
   1,L
   1,L,D,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   1,L
   2,L,J
   4,L
  16,D
   5,L
   1,N
   
#0:03.893(229)
   
   




