# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 192

console load StrawberryJam2021/0-Lobbies/4-Expert 1568 544
   1

#Start
  36
#lvl_lobby1
   1,Q
   1,O
 221
   1,L,J
  55,L
  45,L,J
   1,L,K,G
   9,L,J,G
   7,L
   6,L,J
   8,L
   3,J
   1,L,J
   1,L,K,G
   7,L,J,G
   2,K,G
  11,R,K
  12,J,G
   6,K,G
   5
   5,R
  11,L
  36,L,J
   1,G
   6,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
  26,L,K,G
  76,L
   1
   4,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   1,L,K,G
  17,L
   8
  11,L
   7,J,G
   1,R,J
  14,L,K,G
   1,L,J,G
   1,L,K,G
  21,L
  31,L,J
   1,L,K,G
  17,L,J,G
   4,L,K,G
   9,L
   1,L,J,G
  20,L
   1,L,J
  12,L
   1,L,J
   2,L
   1
   4,L
   1,L,J,G
  18,L
   3,L,J
   1,L
   5,L,J
   7,L
   1,N

FileTime: 0:14.603(859)
