# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 46

console load StrawberryJam2021/0-Lobbies/4-Expert 1784 -136
   1

#Start
#0x
  36
   5,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  21,R
   1,R,J
  14,R
   1,R,J
   7,R
   1
  19,R
   1
   1,R,J
   1,R,K,G
   2,R,J,G
   6,R
   2,R,J,G
   4,R
   9,R,J,G
  10,R
   8
   6,D
  20,R,D
   3,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,N

#0:05.491(323)
