console load StrawberryJam2021/0-Lobbies/1-Beginner 2168 1200
   1

#Start
  36
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  41,L,D
   1,L,J
  15,L
   1,L,J
  17,L
   1,L,J
  30,L
  28,L,D
   6,R,D
   1
   2,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,J,G
  19,L
  65,F,241.02901
  17,F,249.35735
  25,F,256.11347
 178,F,260.29713
  16,L
  24,F,284.93128
  11,F,308.07954
   3,U
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   9,R,K
   1,J
   7,L,J
   1,K,G
   1,R,K
  14,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
  35,R
   2
   1,J,G
   1,L,J
  10,R,K,G
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  17,R


#777
FileTime: 0:13.209(777)
#Total dashes : 0