console load StrawberryJam2021/0-Lobbies/1-Beginner 1520 552
   1

#This includes the bench

#Start
  36
   3,L
   1,L,D
   3,L
   1,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J
   1,L,K,G
  10,L
   1,L,J
   9,L
   2,L,J
   2,L
   1
   5,L
   2,L,D
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  23,L,D
   2,L,J
  15,L
   9,L,J
  14,L
   1
   1,L
  38,R,D
   3,R,J
  33,R
  15,R,D,X
  18,R
   3,R
  30,R
   2,J,G
   1
   1,L
   1,R,K,G
   6,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   4,R
   5,R,J
  29,R
  15,R,U,X
  17,R
   1,R,J
  18,R
   1,R,J
  26,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,R,K
   7,R
  16
  15,L,U,X
   2,L
   3,R
  11,J
   5,K
   1,L,J,G
   1,L,K,G
   2,L,J,G
   7,L
  17,L,J
  15,U,X
  10,R
   1,J,G
   1,L,J
   2,R,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
   2,R,K
   1,J,G
   1,K,G
  11,L,J
   1,R,J
   1,K,G
  10,R,K
   1,L,K
   1,J
   1,R,J
  12,R,K,G
   3,J,G
   6,L,J
   4,R,J
   1,K,G
   8,R,K
   1,R,J,G
  11,R
  26,L,D
   6,D
   1,J
   3,R
   1,L
   3,J,G
   1,R,J
   1,L,J
   1,L,K,G
   8,R,J
  16,L,U,X
  46,R,D
   2,R,J
  16,R
   1,R,J
   1,R,K,G
   9,R,J,G
   5,R
   1,X

#0:13.464(792)
#Total dashes : 0