#Start
   5,R
repeat 7
   1,R,J
  14,R
endrepeat
   1,R,J
  12,R

#theo
   6,D,X
repeat 4
   1,R,J
  14,R
endrepeat
   1,R,J
  10,R
  45
   1,R
   7
   1,L,G
   1,J,G
   7,L
   6,R
  19,R,J,G
  24,R
repeat 8
   1,R,J
  14,R
endrepeat
   4,R,J
  13,R
  30,R,U,X,G
   6,R
  25,R,D
repeat 8
   1,R,J
  14,R
endrepeat
   6,R
   1,R,J,G
  28,R,G
  13,R,J,G
  12,R,K,G
  11,L,J,G
   1,K,G
   3,L,K,G
   1,L,K
   4,R,K
   1,J
  19
  11,R
   2,R,D,J
   3,R
   1,R,J
   5,R
repeat 7
   1,R,J
  14,R
endrepeat
  12,R
   1,R,J,G
  44,R,G
  22,R,D,G
  30,L,D,G
  11,R,D,G
   1,L
   2,R
   1,R,J
  14,R
  12,R
   2,R,D,J
   4,R
repeat 2
   1,R,J
  14,R
endrepeat
  10,R
   1,R,J
   8,R
   2,R,J
   5,R
   4,R,Z
   1,R,J
   6,R
  20,R,J,G
  52,R,D,G
  12,L,J,G
  12,R,K,G
   1,R
   4,R
  15
   6,R,Z
   1,R,J
  16,R
  24,R,G
  12,R,D,G
  17,L,D,G
   2,D,G
   8,L,D,G
  55,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
   5,R,G
   9,R
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J
   3,R
  22,R,X


#cloud jump
  15,U,C
repeat 5
   1,R,J
  14,R
endrepeat
   2,R,J
  12,R
  23,U
  16,J
  24,U,X
  60,D




#619.54