# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 196

console load StrawberryJam2021/0-Lobbies/2-Intermediate 5152 1576
   1

#Start
#0x
  36
   1,R,J
  10,R
   8,R
   3,R,J
   1,R,K,G
  16,R,J,G
   4,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  11,R
   2
   2,R
   1,R,J
   1,R,K,G
   7,R,J,G
  26,L,J
  29,L,K
   6,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   2,L,K
  10,L,J,G
   2,J
  10,K,G
   1
   5,L,J,G
   2,J
   7
   1,L,J
   1,J
   5,L,J
   3,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   1
   8,L
   1,J
  11,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J
   1,L,K,G
  10,L
   1,L,J
  18,L
   1,L,J
  21,L,D
   1,L,J
  19,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
  21,L,D
   1,L,J
  37,L,D
  11,L,J
  33,L,D
   4,D
   2,L,D
   1,D
  35,L,D
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  14,L
   1,L,J
  24,L
   1,X

#0:10.387(611)
#0x Dashes