# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 5814

console load StrawberryJam2021/3-Advanced/pugroy
   1

#Start
  76
# Drift
1920
#lvl_BR-00 - 0 dash
  12,L,J
   2,L,K,G
  32,R,J
   9
   5
  35,R,D
  26
   1,L
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   1
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   1,R
   1,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J,G
   5,R
   3,R,J
   2,R,K,G
   4,R
   5,R,K,G
   7,R
   1,R,J
   1,R
   1,R,J,G
  19,R
   1,R,J
   1,R
   1
  20,R
  15
  23,R,D
   2,R,J
   9,R
  13,R
   6
  11,R
   8,L,D
  22,R,D
   3
   1,R,J
  14,R
   1,R,J
  21,R
   2,R,J
  29,R
   1
   1,L
   1
   1,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   4,R
   4,R,J
   1,R,J,G
   2
   4,R
   1,R,J
   1,R,K,G
   1,R
   1
   4,R
   2,R,J
   2,R
   3,R,J
  52,R,J,G
   1,R,K
   2,R
   1,R,K,G
   6,R,J,G
   5,R
  26,R,J,G
   1,L
   5
   1,K
  16,R
   2,J
  23,D
   8,R
   2
   1,R,K
   1,R,J,G
   1,R,K,G
  19,R
   1,R,K
  40

#lvl_BR-02 - 2 dashes
  14,R
   1,R,J
  11,R
  19,R,G
  16,R,J,G
  19,R,J
   8,R,D
   2,L,D
#dash
  14,L,D,X
  20,R,J
  16,R,J,G
StunPause
  15,R,J,G
   1,R
# dash
SkipInput,3,1
  13,R,U,X
  30,R,G
   1,J,G
  27,R,J,G
   1,K,G
   1,L,K,G
   1,L,K
  14,R,K
   1,J
  41,R,J
  12,R,K
   7,R
SkipInput,3
  34,R
   1
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
EndStunPause
  23,R
   1,R,J
   8,R
  40

#lvl_BR-01 - 0 dash
   6,R
   1,R,J
  17,R
   9,R,J
   5,R
   3,R,J
  12,L,K,G
   7,L
   1,L,J
   4,L
  26,R,G
   1,R,J,G
  30,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  22,R,G
  20,R,J,G
   1,K,G
  27,R,K,G
   1,J,G
  27,R,J,G
   6,L,K,G
   5,L,G
   1,R
  33,L,D
  13,L,J
  12,L,K,G
  14,L
  20,L,J
  12,L,K,G
   5,L,J,G
  12,R,K
  27,R,G
   1,R
  15,R,D
   7,D
  13,R,D
   1,R,J
   2,R
   1,R,J
  19,R
  32,R,J,G

#  51,R,G
#  18,R,D,G
#   1,R,J,G
#  24,R,G
#  20,R,J,G

  13,L,K,G
   1,R
  28,L,D
  16,L,J
  10,L,K,G
  14,L
  20,L,J
  12,L,K,G
  11,L,J,G
   1
   6,R,K
   5,R
   5,J
  25,R,J,G
   1,R
   3
  33,R,D
   1,R,J
  14,R
   1,R,J
  28,R,G
  70,G
  20,R,J,G
   1,K,G
  24,R,K,G
   1,K,G
   1,J,G
   1,L,G
   1,R
  29,L,D
  17,L,J
   1,L,K,G
   3,R,K
   5,L,K
   1,L,J,G
   1,L,K,G
  11,L
  21,L,J
  25,L,G
  12,L,J,G
   7,K,G
   1,R,K
   1,R,J
  17,R,K
  42,R,D,G
   1,R
  13,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
  15,R,G
   7,R,J
   3,R
   1
  14,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  40

#lvl_BR-08 - 2 dash
  14,R
  12,R,J
stunPause
  24,R,J
#dash
SkipInput,3,1
  15,R,U,Z
#dash
SkipInput,3,1
  14,L,U,C
SkipInput,3
   3,L,U
  33,L
   3,L,D
   4,L,G
   1,R
   1,L,J,G
   2,L,K,G
   8,R
   6,R,D
   1,L,D,J
   5,L,J
EndStunPause
   3,L,J
  20,L
   6,R,J
  36,R,J,G
   1,R
  31,L
   1,J,G
   3,J
   1,J
   1,R,J
   1,K
   1,R,J
  41,R,J
  10,L,D
   1,J,G
   5,L,J,G
   4,L
   1,R
  31,L,J,G
   1,L,D
   1,L,G
   3,L
  10,L,D,G
   1,L,G
   1,L,G
  15,L,G
   1
   1,J
   1,K,G
  22,R,K,G
   1,R,G
  14,R,J,G
   1,L,J
  18,R,G
   1
   3,J
   9,R
   1,R,J
  11,R
   1
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   9,R
  40

#lvl_BR-03 - 0 dash
   6,R
   1,R,J
  14,R
   1,R,J
  30,R,D
   1,R,J
  15,R
  13,R,J
  53,R,D
   1,R,J
  14,R
   1,R,J
  22,R,G
   1,L,J
  10,L
  19
   5,L
   1,L,J
  25,L
  42,R
   1,R,J
  27,R,D
  97,R,G
   1,L,J
  11,L,K
   5,L
  15,L,J
   1,L,K
   9,L
  39,R
   1,R,J
  92,R,G
   2,R,D,G
   2,R,G
   1
   7,J
  15,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  13,R
  40

#lvl_BR-04 - 1 dash
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
   3,L
# dash
  12,R,D,X
   1,R,J
   7,R
   2,R,J
StunPause
  12,R,J
   5,R
   3,R,J
   2,R,D
   4,D
  10,R,D
  12,D
   5,R,D
   3,D
   1,R,J
  11,R
   2,L
  15,L,G
   8,R,G
  11,L,J,G
   5,L,G
   1,L,J,G
   2,L,G
   1,L,J,G
   5,L,G
  25,R,J,G
   2,L,K,G
EndStunPause
   6,L,K,G
   5,L,G
   4,L,K,G
   1,L,G
   3,L,K,G
   3,L,G
StunPause
   1,L,G
  14,L,K,G
   1,L,G
   1,L,J,G
   7,L,G
   1,J,G
  10,G
   6,D,G
   1
   7,D
  12,L,D,J
   6
  22,L
   1,L,J
  20,L,D
   5,D
   3,R,D
SkipInput, 6
  10,R
Repeat, 43
   1,G
   1
EndRepeat
   1,G
   9,R,J,G
  14,R
   2,L,J
   8
   3,R
   1,L
   1,R
   1,R
   1,L
   7
Repeat, 13
   1,G
   1
EndRepeat
   4,J
   1,R
  10
   4,L
   4
  19,L
   1,L,J
EndStunPause
   7,L,J
  29,L
  37,L,D
  20,R,D
   6,R,D,J
   3,R,J
   1,R,D,J
   3,R,J
  60,R,K
   3,L
   1,R
   1,R,K
   1,R,J,G
   1,R,K,G
  19,R
  40
#lvl_BR-07 - 2 dash
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,J
  16,R
   1,R,J
   3,R
StunPause
  11,R
   1,R,J
  16,R
   4,R,J
  28,R,D
   1,R,G
   3,R,J,G
  14,R
   2,R,D
  12,D
   3,R,D
EndStunPause
  27,R,D
   1,K
   9,R,K
   6,R
   9,R,K
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
Repeat, 4
   1,L,J
   1,J
EndRepeat
   1,L,J
   1
   1,R
   5,R,Z
   9,L,J
StunPause
   2,L,J
  38,L
SkipInput,6
  48,L
   1,J
  26,L,J
   1,K
  16,L,K
   2,L
   6,L,K
   1,J
   1,L,J
   3,L,K,G
   8,K,G
   1,L,J
   3,L
   6
Repeat, 2
   1
   1,G
EndRepeat
  31,R,K
   7,R
  12,R,D
   6,L,D
EndStunPause
  29,L,D
   4
   1,J
  10,L,J
   5,L
  12,L,J
   1,K
   1,L,K
   9,L,J,G
   2,J
   2,L,J
   1,L
  26,R,J
   9,R
   2,R
   1,R
   1,R
   1,R
  18,R,U,Z
   1
   3,R
   1,L
   1,L,J,G
   1,R,K
   8,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  22,R
   1,R,J
  40

#lvl_BR-05 - 6 dashes
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
   5,R
   1
   1,R
   1
# 2519.75, 424.00
#dash
  10,R,Z
   3,R,J
   4,R
   3,R,J
  13,R,J,G
   1,R,G
   3,R,J,G
StunPause
  28,R,J,G
  13,R
   4,R,D
EndStunPause
  10,L,D
#dash
   7,L,X
   1,J
   1,L,K,G
   5,R,K
  12,R
  20,L
   1,R,J
   9,R,K
   5,R
  16,R,K
#dash
  14,U,X
  12,J
  25,L,J,G
   1,J,G
   1,L,J,G
   2,G
   2,L,G
   1,G
   1,L,G
   8,R,G
   1,R,K,G
   3,R,J,G
StunPause
  45,R,J,G
   1,R
# dash
SkipInput,3,1
  14,R,U,X,G
  11,R,G
   2
  26,R
   7,R,D,J
  10,R
   1,R,J
  26,R
   6,R,J
   5,R
   5,R,J
   3,R
  11,L
SkipInput,6
  13,L
  92,J,G
  33,R,J,G
   1,R,K,G
EndStunPause
  45,R,K,G
   1,K,G
   1,R,K,G
  22,R,K,G
StunPause
  21,L,K,G
   1,R
   1
# dash
SkipInput, 3, 1
  12,U,X
  18,G
  26,R,G
   1,R,J,G
  14,R,G
   5,R,J,G
  17,R,G
   1,R,J,G
  35,R,G
   1,D
  16,L
   1,R,J
   8,R,K
   5,R
   3,R,K
  18,R,G
EndStunPause
  14,R,G
   1,R
  15,R,U,X,G
  15,R,G
   4,R
  31,L,D
  48,L,G
   1,L,U,G
   1,L,G
   1,L,U,G
   1,L,G
   1,L,U,G
   1,L,G
   1,L,U,G
# After last freeze, 3623.14, 433.71
   1
   1,J
   1,L,K,G
  18,R
   4,R,D
   1,R,J,G
   9,R
   1,R,J
  11,R
  40

#lvl_BR-Outro - 1 dash
   3,R
   1,R,J
  14,R
   1,R,J
   7,R
   2,R,J
   4,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   5,R,J
   8,R
   2,R,J
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R
   1,R,J
  14,R
   2,R,J
  29,R
   1
   1,R
   2
   2,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
  12,R
   3,R,J
  29,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
#dash
 149,R,U,X

ChapterTime: 4:55.528(17384)
#14x
