RecordCount: 12841

console load StrawberryJam2021/3-Advanced/TiltTheStars
   1

#StunPauseMode, Simulate

#39x
#Start
 114

#0x
#lvl_intro_v1
   8,R
  45,R,J
   2
   1,R,J,G
  10,R,K,G
  43,L,X
   1,L
  38,R,D
   8,R
   7,R,J
   8,R
   2,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   9,R
   1
   1,R
   1
   1,R
   2
   2,R
   2
   2,R
   5,R,J
   1,R,K,G
   6,R,J,G
  11,R,D,X
   5,R
  19,R,J
   9,K,G
   1,L,K
   1,R,J,G
   2,L,J
   3,J
   1,R,K,G
  11,K
   8,J,G
   1,L,J
   6,R,K,G
   7,R,J,G
   1,K
  10,J
   1,R,K,G
  10,K
   1
   2,J,G
   1
   1,L
  14,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#3x
#lvl_intro_v2
4328
   3
   4,L
   4
   5,R
   1,R,J
  10,R
StunPause
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,J
   7,R
   2,R,J
   1,R
   2,R,J
   9,R
   1
   2,R
   8,R,J,G
   5,R
   1,R
   4,R,J
   8,R
   1,L
   1,R
   2,L,J
  10,R,J
  24,R
   3,R,J
EndStunPause
  23,R,J
   4,R
   2
   1,R
   1,R,J,G
  20,R,K,G
   3,R,J,G
  14,R,K,G
   1,R,J,G
   3,R,K,G
   2,R
   1,L
  10,R
   2,R,J
   5,R
   2,R,J
  10,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  27,R,D
   6,D
   2,R
   1,R,D
  32,R,J
   1,R,K,G
   3,R,J,G
   6,R,K,G
   1,R
  23,R,K
   1,R,J,G
   1,R,K,G
  16,R,J,G
   3,R
   2,R,J
   9,R
   1,R,J,G
   1,R,K,G
  12,R
   7,R,J
   5,R
   2,R,J
  15,R
   5,R,D
   1,R,J,G
   1,R,K,G
  12,R
   7,R,J
  29,R
   1,S,N
   1,U
   1,F,
   1,U,J
SaveAndQuitReenter
  36
# Spinner Cycle
   2
# -------------
   5,R
   1,R,J
  27,R
  22,R,J
  11,R

  19,U,X
  14,R,Z
   1,R,J
StunPause
  11,R,J
   1,R
   4,R,J
  11,R
   1,R,J
EndStunPause
  14,R
   1,R,J
   2
   9,R
   1
   5,R
  14,R,Z
  49,R,J
  15,R,U,X
  18,R
   1,R,J,G
  11,R,K,G
   6,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   9,R
  43
#5x
#lvl_a-01
   5,R
   1,R,J
   9,R
StunPause
   5,R
   1,R,J
  14,R
   1,R,J
   4
   9,R
   1,R,N
   1,J
  16,R
  29,R,J
SkipInput,3,1
   4,R,X
   3,R
   1,R,G
   5,J,G
   4,R,J
   5,R
   2,R,J
   9,R
   1,D,J
   1,K,G
   2,L,K
   1,R,J,G
   9,L,J
EndStunPause
   1,L,J
   7,R
   9,R,J,G
   1,K
   7,L,K
   8,R,K
   5,R
StunPause
  13,R
   1,R,J,G
   5,R
   2,R,J
   5,R
   7,L
   2,J,G
   4,L
   2
   6,R
  48,R,J
   2,K,G
   1,L
   1,R
   1,R,J,G
   1,L,J
  18,R,J
   1,R
   1,R,J
   1,R
   1,R,J
   1,R,G
   1,J
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  14,R
   4,R,J
   5,R
   1,R,J
  13,R
   3
   4,R
  34,R,J
   2,J
   6,K,G
EndStunPause
   2,R,K
   6,R
   1,R,K
   2,K
  14,R,Z
  13,R,J
StunPause
  31,R,J
   8,R,D
   1,R,K
  13,R,D
EndStunPause
  10,R,D
  14,R,D
  10,R
   1,R,D
  39,R
  46,R,U,X
   2
  12,R,J,G
  12,R,K,G
   8,R,J,G
   1,K,G
   1,L,K
   1,R,J,G
  12,R,K,G
   2,J,G
   1,L,K
  22,L,J
  12,L,K,G
   3,J,G
   1,R,K
  21,R,J
   1
  12,R,J,G
  12,K,G
  12,R,J,G
   8,R,K,G
   7,R,J,G
   4,J,G
   1,R,J,G
   5,K,G
   2,R,K
  21,R,J,G
  10,K,G
   1,L,J
  27,L,K
  12,L,J,G
   2,K,G
   1,J
   6,K
   8,R,K
   5,J,G
   1,L,J
   8,R,K,G
   1,K,G
   1,J,G
   2,L,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,J,G
  12,K,G
  12,R,J,G
  12,K,G
   7,J
  73,R,X
  15,D,C
   5,R,D
   5,D
   1,L,D
   2,D
   1,L,D
   8,L
   1,D
   1
   1,D
   2,L
   5,L,Z
   1,R,K
   1,R,J,G
   9,R
   7,R,J
  14,R,U,X
  40

#1x
#lvl_a-02
  23,R,J
  15,U,X
  12,R
 103,U,X
  40

#1x
#lvl_a-03
  14,U,X
  14,R
   3
   1,R
   3
   1,D
   1,R,D
   1,D
   4
   1,D
  15,U,X
   1,L,J,G
   8,L,G
  10,J,G
   9,L,K,G
   5,L
  12
   1,R
 100,G
   5,D,G
 150,G
   8,U,G
  37,G
   9,J,G
   2,R,K,G
   9,R
   5
   4,J
Repeat,8
   8
   4,J
EndRepeat
   1
   1,R
   1
   4,L
   5,L,J
   3,L
  10,R,G
  33,G
 101,L,G
  12,L,D,G
   1,L,D,G
   2,R,G
   1,R,D
   1,L
   1
   3,L,G
   1,L,J,G
   1,K,G
   1,R
Repeat, 9
   1,R,J,G
   1,K
EndRepeat
   3,R,D
   1,K
   1,R,J,G
   1,K
   1,R
   1,K
   3,R,D
   1,K
   1,R,J,G
   1
   1,K
   3,R,D
   1,D
  15,R,D
   3,R
   1,R,D
   1,R,J
   9,R
   2,R,J
  40

#0x
#lvl_a-04
   3,R
   1,R,J
   1,R,K,G
   7,R
   1,R,K
   1,R
   1,R,J
   5,R
   1,S
  10,J
   2,R,J
   1,R
   9,R,J
  26,R
   2,R
   2,R,D
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  40

#3x
#lvl_a-05
   1,R,J
  19,R
   1,R,J
   2,R
   1,R,K,G
   3
   8,R
  12,R,J
  28,R,D
   4,D
   2,R,D
  10,L,D,X
  35,R,J
  14,R,U,X
  43,L,C
  48,R,K
  26,R,U,X
   1,R,J,G
   1,J
   3,L,J
   1,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   2
   7,R
  27,R,J
   1,R,J
   8,R,U,G
 672,R,G
   2,R,K,G
   2,L,K
   2,R,K
   7,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   2,R
  40

#3x
#lvl_a-06
  13,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   9,R,J
   1,R
   2,R,K,G
  11,R
  18,R,J
  43,L,X
  12,R,D,C
  42,R,J
StunPause
  37,R,J
  12,R,K,G
   2,R,J,G
   1,K,G
   6,R,K
   5,R
   2,K
   5,L,J
   5,L
   3,L,J
EndStunPause
  12,L,J
  15,U,X
   5
  28,R,J
  13,L
  59,R,D
   1,L,D
   3,L,D
   2,L
   2,G
StunPause
   2,G
   4,J,G
   1,L,K,G
   1,L,J,G
   1,J,G
   8,J
   1,R,J
   6,K,G
   3,R,J,G
   8,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   9,R
   7,R,J
   5,R,D,J
  29,R,K
   2,K
SkipInput,3,1
   9,U,X
EndStunPause
   6,U,X
  13,L
# Spinner Cycle
   1,L
   5,L,G
# -------------
  12,L,J,G
  12,L,K,G
  12,L,J,G
   4,L,K,G
  40

#1x
#lvl_a-06-07-transition
   3
   2,R,J
   7,R
   1,R,J
  16,R
   1,R,J,G
   1,R,K,G
  18,R
  20,R,J
   1,R,K,G
   3,L,K
   3,R,K
   5,K
   1,J,G
   3,R,J
  13,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   7,R,J
   8,R,K,G
   4,K
  12,J,G
   1,K,G
   2,L,K
  40,L,J
   3,L
   8,L,J
   6,L,K,G
   1,K
   2
   1,L,J,G
   3,R,J
   4,L,J
   4,L
  15
   9,J
   2
  14,L,U,X
   1,L,J,G
   7
 237,U,G
   7,R,G
   2,G
   7,R,G
  10,G
   5,D,G
  10,U,G
  30,R,G
 100,G
   5,D
  75,G
   7,R,G
  27,G
 171,R,G
   8,U,G
  11,L,J,G
  40,L,G
   1,K,G
   1,R
Repeat, 9
   1,R,J,G
   1,K
EndRepeat
Repeat, 5
   3,R,D
   1,J
   1,R,K,G
   1,J
EndRepeat
   6,R,D
  18,R
  40

#2x
#lvl_a-07
   6,R
   9,R,D
   1,R
   2,R,J
   4,R,K,G
   5,R
  27,R,J
  32,R,G
   2,R,U,G
  12,R,J,G
   1,R,K,G
  11,J,G
   1,L,J
   1,R,K,G
   1,L,K
  16,R,K
   1,R,J,G
  33,R,K,G
   3
  12,K,G
  10,J,G
   1,R,K,G
   1,J,G
   1,J
   2,R,J
   1,R
  15,U,Z
   2,R
  21,R,J
  14,R
   1,R,J,G
   2,R
  14,R,Z
   8,R,J
StunPause
  10,R,J
   9,R
  16,R
   9,D
SkipInput,1
   4,J
   1,R,J,G
   1,R,J
   1,R,J,G
   1,R,J
   1,R,J,G
   3,L,J
   1,R,K,G
   6,R,J,G
EndStunPause
   1,R,J
  20,R
  10,D
   1
   7,L
   1,L,D
   4,L
  56,G
  13,D,G
  44,G
   1,J,G
   1,K,G
   1,L,J,G
  10,R,J
   1,L,J
  44,R,J
  12,R,K,G
  12,R,J,G
   8,K,G
   1
   1,R,J,G
   2,L,J
   1,L
   1,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
Repeat,6
   1,R,J
  14,R
EndRepeat
   6,R
  40

#4x
#lvl_a-08
   1,R,J
  14,R
   1,R,J
   6,R
 381
   1,L
   1
   6,R
   1,R,J
   1,R
StunPause
  13,R
   1,R,J
  18,R
  42,R,J
   3,L,D,K
   7,R,K
   5,R
   1,R,K
  14,R
   2,R,D
EndStunPause
   3,R,D
  26,R,J
   3
   3,L,J
  15,U,Z
  15,U,C
   1,J,G
   7
 157,G
  10,U,G
  80,G
   1,J,G
   1,K,G
   1,R,J,G
   1,L,J,G
   2,R,J
   5,R
   1,R,J
  14,R
   2,R,D
  19,L,D
  34,D
   8,L,D
   7,D,X
   3,R
  10,R,J
   9
2780,G
   9,L
   7,D,X
   2,L,J
   4,L
   4,L,Z
   1,R,J
   3,R
   3,R,J
   5,R
  15,R,J
StunPause
   2,R,J
SkipInput,1
  17,R,J
  11,R,K,G
   9,R
   2,R,J
   1,L,J
   1,R,J
   3,K,G
   4,R,K
   5,R
   1,R,J
  10,R
  13,R,D,J
  12,R,K,G
  12,J,G
   9,K,G
EndStunPause
   3,L,K
  10,L,J,G
   7,K,G
   5,R,K
  12,R,J,G
   8,R,K,G
   2,R,J,G
  15,R
  29,R,J
  10,R,K,G
   4,R,J,G
  11,R
StunPause
   4,R
  28,R,J
   5,R,K,G
  10,R,J,G
   1
   1,R
   1,R
  37,R
   1,R
   1,R
   6,R,U,G
  20,G
   2,R
   1
   1,R,G
  29,R,J,G
   2,R,D
SkipInput, 3, 1
  15,R,U,Z
  10,R
  12,R,J
   5,R
   6,R,J
   4,R
   1,J,G
   6,R
   1,L
   1,L,J
EndStunPause
  11,L,J
   8,L
   1,L,G
  21,L,U,G
 423,L,G
  47,U,G
   5,L,J,G
   4,L
   1,L,J
   2,R
   4,R,J
   1,R
   4,R,J
   1,R,G
   1,R
repeat 26
   1,G
   1
EndRepeat
   1
   1,G
   2,R
   1,R,J,G
   3,R,K,G
   5,R
   2,R,J
  39,R
   1,R,D
   1,D
   1,R,D
   1,R,J,G
   1,R,K,G
  11,R
Repeat, 7
   1,R,J
  14,R
EndRepeat
   7,R
   1,R,J
  13,R
  40

#11x
#lvl_badeline_v2
   1,R
   1,R,J
  14,R
   2,R,J
  14,R
 725
   1,J
  10
   7,L
   5,L,Z
   1,R,J
   1,R,K,G
   5,R
   3,R,J
   3,R
   1,R,J
   5,R
   9,R,J
   1,R
  21,R,J
  27
  20,R
StunPause
  10,R
   2
SkipInput,3,1
  14,R,X
SkipInput,3
   4,R
   3,R,K,G
   9,R,J,G
  12,R
   1,R,J
   1
   8,R
   5,R,J,G
EndStunPause
  10,R,J,G
  15,R,U,X
  16,R
StunPause
   1,R
EndStunPause
  61,R
StunPause
  57,R
SkipInput,3,1
  15,R,X
  13,R
   1,R,J
  27,R
   5,R,D,J
   3,R
   1,K,G
   2,L,K
  11,R,J,G
   5,R
   2,R,J
   9,R
# drift
 242
   3,R
   1,R,D,J
  14,R
SkipInput,3,1
  10,L,Z
   7,R,J
EndStunPause
   1,L,K,G
   3,R,K
StunPause
   2,R,K
   5,R
   2,R,J
  12,R
SkipInput,3,1
  15,R,U,X
  10,R
   4
   1,R
# Drift
  92
   4,R
  30,R,J
SkipInput,3,1
  15,R,U,Z
   1
  13,R
   1,R,J,G
   5,R,K,G
   5,R
   3,R,J
  16,R
   8,R,D
   3,R,J
  25,R
   8,R,D
   2,J
   8,R,J
  24,R
   1,L,D,J
   3,R,D,J
   3,L,J
EndStunPause
   3,L,D,J
   3,J
  15,U,X
   9,L
  15,U,X
   6
  15,R,U,X
  22,R
  15,R,U,X
  63,R

#lvl_mini_heart_room
   5,R
  26,D
   5,R,D,X
 134

ChapterTime: 8:27.144(29832)
