# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1090

console load StrawberryJam2021/3-Advanced/mmm
   1

#12x

#Start
  91

#lvl_a00
#0x
  21,R
   1,R,J
  18,R
   2,R,J
   8,R
   1,R,J
  14,R
   5,R,J
  14,R
   1,R,J
  18,R
   9,R,J
   8,R
   3,R,J
  40

#lvl_a01
#1x
  16,R
   1,R,J
   1,R,K
   1,R,J
  26,R
   9,R,J
  26,R
   3,R,D
   3,R
   4,R,D
   3,R
   4,R,D
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  14,U,X
  30,L,J
   1,R,K
  11,R,J
  22,R
   2,R,J
   8,R
   1,R,J
  11,R
  40

#lvl_a02
#0x
   7,R
   1,R,J
  14,R
   3,R,J
  19,R
   4,R,J
  11,R
  11,R,J
   4,R,K
StunPause
  34,R,J
EndStunPause
   4,R
StunPause
   8,R
   4,R,D
   4,R
   4,R,D
   2,R
   1,R,J
  10,R
EndStunPause
  36,R
   1,R,J
  14,R
StunPause
  25,R,J
  13,R
   4,R,D
   3,R,J
EndStunPause
  55,R,J
  30,L
  21,L,J
  12,L
   1,L,J
  14,L
   4,L,J
   9,L
   9
  12,R,D
  40

#lvl_a03
#3x
  23,R,D,J
  13,R,J
   4
   2,D
  14,L,D
  10,L,D,X
  63,R,J
  13,U,X
  11,L,J
  34,R,J
   4,R,K
  42,R
  34,R,J
  14,R,U,Z
   1
  17,R,J
  17,L,K
   7,R,J
  40

#lvl_a04
#1x
  26,L,J
  14,R,K
  10,L,J
   2,R,K
   2,R
   8,R,Z
   1,R,J
   6,R
   1,J
  15,R
  12,R,J
  18,R
  17,R,J
  16,L,K
  20,R,J
  38,R
  18,R,J
  11,R
   1,R,J
  33,R
  36,R,J
  10,R,K
   3,L,J
  23,L,K
  14,R,J
  10,L,K
  14,R,J
  14,L,K
   6,R,J
  11,L,K
  40

#lvl_a05
#1x
   6,R,J
  10
   1,J
   1,L,K
  15,L
   2,L,J
   7,L
   1,L,J
StunPause
   2,L,J
   5,L
   2,L,J
   6,L
   4,L,J
  13,L
   1,L,J
   7,L
EndStunPause
   2,L
StunPause
   2,L,J
   7,L
   2,L,J
   7,L
   1,L,J
  11,L
EndStunPause
   3,L
   4,L,D
   8,L
  16,L,J
  56,L
  10,L,J
  11,U,X
  12,R,J
   9,R
   2,R,J
  16,R
   1,J
  15,R
  44,R,J
  28,R,K
  20,R
  16,R,D
  86,R
  50,R,J
   3,R,K
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
  18,R,J
   5,R
   4,R,J
   4,L,K
   6,L,J
   6,R,K
  10,L,J
   6,R,K
  10,L,J
   1,R,K
   8,R
   2,R,J
  11,R
   1,R,J
   8,R
  40

#lvl_a06
#1x
  46,R
   9,R,J
  23,R
  12,R,J
  27,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  19,R
  10,L
   8,L,D
   1,L,J
  10,L
   4
   1,L,J
  14
  12,L,J
  15,L,U,X
  33,R
  36,R,J
  42,R
  56,R,J
  30,L
   1,L,J
  16,L
   1,R
   1,R,J
  14,R
  36,R,J
  10,R,K
  14,R
  12,R,J
  18,R
   9,R,D
   6,R,J
   7,R
   6,R,J
   8,R
   1,R,J
  14,R
  20,R
  40

#lvl_a07
#1x
   2,R
  11,R,Z
   1,R,K
   7,R
   1,R,K
  14,R
  14,R,K
  44,R,D
  17,L,D
   2,L
  10,L,K
StunPause
  19,L,J
EndStunPause
  31,L
  28,R,D
   1,L,J
  28,R,J
  11,R,K
  18
  36,R,D
   2,R,J
   8,R
   1,R,J
  18,R
   2,R,J
   8,R
   6,R,J
   7,R
   2,R,J
   9,R
   1,R
  40

#lvl_a08
#0x
   8,R,J
   5,R
   1,R,J
   7,R
  11,R,J
   8,R
   1,R,J
  21,R
   2,R,J
   8,R
   2,R,J
  19,R
   6,R,J
   7,R
   2,R,J
   3,R
  40

#lvl_a09
#3x
   4,R
   1,R,J
  14,R
   2,R,J
  22,R
  17,L,J
  30
  11,R,D
  11,R,J
   8,R
  12,R,J
  20,R
  42
  20,J
  35,L,K
   1,R,J
  22,R
Repeat, 257
   1,D
   1
EndRepeat
   1,R,J
  24,R
  35,R,J
   1,R,K
  16,R
  12,R,J
StunPause
  35,R
  23,R,D
   1,R,J
  14,R
   5,R,J
EndStunPause
   7,R,J
  37,R
  16,R,D
  13,R
   5,R,D
  20,R,D,J
   7,J
  12,R,K
  10,R
   5,L,J
  13,L
   6,R,J
  18,R
   9,L,Z
   1,R,J
   7,R
  10,R,J
  22,R
  11,R,J
  10,R
  20,R,J
  23,R
  83,R,J
   1,R,K
   5,R
StunPause
   9,R
  10,R,J
   1,R
EndStunPause
  26,R
   9,R,U,X
   6,R,J,G
  50
  15,R
   9
  24,R
   4,R,J
  12,R
   5,R,J
  70,R
  14,R,D,X
  11,L
  12,R
   9,L
   9,R,D
   4,R
  36,R,J
  12,R,K
  26,R
   1,R,J
  18,R
  45,R
  37,D
   1,R,J
  21,R
   1,R,J
  18,R
   2,R,D
  40

#lvl_a10
#1x
   3,R,D
   1,K
  23,R,D
   5,R
  12,R,K
   1,R
  12,K
  10
  11,J
   7
   2,R
   2,R,K
  16,R
  29,R,J
  15,R,X
Repeat, 68
   1,L
   1,R
EndRepeat

ChapterTime: 2:05.426(7378)
