# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 5254


console load StrawberryJam2021/3-Advanced/Maladroit
   1

#Start
  69

#lvl_A0 (0)
#0x
# drift
3765
   1,R,J
  14,R
   1,R,J
  13,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   4,R,J,G
  15,R
   1,X
   7
   1,J,G
   4,L
   6
   1,R
  11,R,J
  24,R,D
  11,R,D,G
  18,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
  15,R,J
  21,R,U,J,G
   1,L
   1,R,J
  15,R
   1,R,J
   2,R
   1,R,J,G
  11,R
  10,L
  11,L,J
StunPause
  19,L,J,G
EndStunPause
StunPause
   6,L,J,G
  25,R,U,J,G
   1,R,D
   5,R,G
  12,R,J,G
  16,L,J,G
   6,L,K,G
   3,L,U,G
EndStunPause
  71,L,U,G
 140,R,U,J,G
   1,R
  47,L
   8,J,G
   7
  19,L
   5,J
  10
   8,R
  67,R,G
   6,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   8,R,J
  25,R,J,G
   1,L,J
   3,R,J
   8,R,K,G
   2,R
  40

#lvl_A2 (0)
  14,R
   1,R,J
StunPause
   5,R,J
  15,R
   6,L,J
   5,L
   7,L,J
   3,L,K,G
   3,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,J
  18,L,J
   7,L
   7,L,J,G
   1
   1,L
   3
   1,L
   2,R
   8
   9,L,D,G
   2,G
   1,L,J,G
   1,L,K,G
EndStunPause
   1,L,J,G
   1,L,K,G
   4,L
StunPause
   5,L
  21,L,J
   1,K
   9,L,K
EndStunPause
  16,L,K
   1,J
   4,R,J
   2,R
   8,L
  20,L,U,J,G
  20,L,D,G
   5,R,D,G
  42,L,D,G
  12,L,G
   1,R,J,G
   5,R,G
  43

#lvl_A0 (1)
  11,R,G
  40

#lvl_A2 (1)
#(0x)
   9,R,G
   7,R,D,G
   1,R,J,G
  28,R,D,G
  26,R,G
   2,R,J,G
   1,R,U,G
  58,R,U,J,G
   4,R,G
   3,R,D
   1,J
  17,R,J
  22,R,U,J,G
   1,L,J
   1,J
   1,K
  11,L,J
   5,L
   1,J
   6,L,J
  16,L,J,G
  34,L,G
   1,L,D,G
   1,L,J,G
   5,G
  23,L,D,G

   2,L,J,G
  34,L,G
   3,L,D
   1,J
  17,L,J
  21,L,U,J,G
   1,K
  17,R,J
  19,R,U,J,G
   3,U,J,G
   1,D
  19,U,J,G
   3,R,U,J,G
   1,R,D
  17,U,J,G
   5,R,U,J,G
   1,D
Repeat, 2
  17,U,J,G
   5,R,U,J,G
   1,R,D,J
  20,U,J,G
   2,R,J,G
   1,R,D,J
EndRepeat
Repeat, 7
  18,U,J,G
   4,L,U,J,G
   1,L,D,J
EndRepeat
  22,U,J,G
   1,D,J
  17,R,U,J,G
   4,U,J,G
   1,D,K
   9,R,K
   1,R
   7,R,J
  21,U,J,G
   7,R,D
   1,J
  16,R,J
  30,R,D,G
   4,D,G
   1,J
  15,L,J
   3,K,G
   1,R,K
   1,R,J
  13,K
   5,J
   4,R,K
   7,R
  20,R,J
   1,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   7,R
   1
   2,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,K
  11,R
  43

#lvl_A4
#(1x)
   3,R
   1,R,K
  18,R
   1,R,K
  12,R
   3,L
   1
   2,L
   5
   1,G
   2
   2,K,G
   5,L
   1
   5,R
StunPause
  51,R,K
# dash
SkipInput,3,1
  17,U,X
  26,R,G
SkipInput,3
  16,R,G
   9,R
   5
  17,R,D
EndStunPause
  13,R,D
   6
  20,R
  11,G
   6,R,D,G
   1,R,J,G
  31,R,J
  10,L
   1
   1,L
   6,R,G
   8,R,D,G
   5,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2,R,K
   9,R
  10,R,J
   4,R
StunPause
  24,R
  13,L
EndStunPause
StunPause
   1,L
EndStunPause
StunPause
   3,L
   4,L,J,G
   1,L
EndStunPause
   6,L
   8,J
  20,L
   8,J
  17,L
  24,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  12,L
   8,L,J
   5,L
   1,L,J
  10,L
  93,R,U,G
   1,L
  31,R,D
   1,R,K
  14,R
  16,R,K
   1,J
   2,R,J
   5,R,K,G
   2,L,K
   2,R,K
   1,J,G
   1,L,J
   3,R,J
  10,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,K
  10,R
   1
   1,R
   1
   1,R
   1
   6,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_A5
#(0x)
   4,R
   2,R,K
   4,R,J,G
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,K
  15,R
   2,R,J,G
  80,R,K,G
  77,D
   1,R,D
  25,D,G
  60,L,D,G
   6,R,D,G
StunPause
  32,R,D,G
  12,D,G
   1,R
  16,L
EndStunPause
  24,L
   1,R,J
   5,R
   2,R,J
   3,R
   1,R,J
  11,R
   1,R,D
   1,R
   1,L
   1,L,D
   1,L
   3,L,D
   3,L
Repeat, 31
   1,G
   1
Endrepeat
   1,J
   1,R,J
   1,R
   4
   1
  18
   1,R
   1
   2,R
   1,D
   1,D
   1,D
   1
   1,D
   1,G
  22,R
   2,J
   1,L,K,G
  14,K
  62,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_Brys2-2-2
#(2x)
  12,R
   1,R,J
  14,R
   1,R,K
  13,R
   1,R,J,G
   1,R,K,G
  11,R
   7,D,K
  41,R,K
#dash
  27,L,U,X
   1,J
  10,L,J
   9,K
  34,L
  32,R
  31,R,G
   6,G
  17,D,G
  17,R,G
  20,G
  57,R,D,G
   1
  11,D
StunPause
   7,D
SkipInput,6
  47,R
  11,J,G
   1,L,J
   1,L,K
  70,L,U,J,G
   2,U,J,G
  30,R,U,K,G
   8,R,U,G
  21,R
   2
  12,R,J,G
   4,R,K,G
   8,K,G
   8,L
  12,L,G
EndStunPause
  38,D,G
   6,L,U,G
   1,R
  16,L
  17,R
   5,R,U,X
 121,R,U,J,G
  72,R,D,G
  40

#lvl_A6
#(0x)
  11,R,D,G
   1,R,J,G
  11,R,D,G
  27,L,D
   1,L,J
   9,L,D
   9,D
   1,N
 192,R
   1
   1,J
  19
   5,R
   1,R,J
   7,R,K,G
   3,R
StunPause
   4,R
  18,R,U,J,G
   1,U,J,G
  10,R,U,J,G
   5,L,U,J,G
  24,L,D,G
   2,D,G
   1,L,D,G
  38,R,D,G
EndStunPause
   5,R,U,G
  36,R,D,G
   3,D,G
StunPause
  16,D,G
   1,R,D,G
  10,D,G
  18,R,D,G
EndStunPause
  12,R,D,G
   2,R,G
   2,R,D,G
  25,R,U,G
   1,L,D
  11,L
   4,L,J
   8,L
   9,R
   1,R,G
   7,R
   1,R,G
   1,R
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   8,R
  12,R,G
  30,R,J,G
   1,R,D
StunPause
   2,R,D
  12,R,J,G
   1,K
  23,K,G
SkipInput,6
  52,R,G
   1,R,D
   7
   1,R
   1,L,K
   9,L,J
EndStunPause
   5,L,J
   6,J
  21,R,U,J,G
   7,J,G
   1,D
   8,G
   3,L
   6,L,J
  25,L,J,G
   1,J,G
   1,D
Repeat, 4
  21,R,G
   1,D
EndRepeat
Repeat, 3
  21,G
   1,D
EndRepeat
  14,G
   7,R,G
   1,L
   6,R
  22,R,K
   1,R
   2
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
   3,R
  40

#lvl_A7
#(1x)
  15,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
  14,R
  30,R,K
  63,G
   1,L,K,G
  73,L,J,G
  12,R,G
   7,L,G
StunPause
   5,L,G
  29,R,U,G
  15,L,U,G
   1,L,U,J,G
  32,U,J,G
  33,K,G
   1,R,D
   6,R,J
  10,L,K
EndStunPause
   2,L,K
  15,L,G
  22,R,G
   1,R,D
  12,R,G
   5,L,J
  21,J,G
  22,R,J,G
   1,R
   5
   3,R
  12,R,J,G
   2,R,K,G
   1,R,J,G
  19,R,J
  11,R,K
  16,R
   1,L,J
  12
   1,L,J
  26,L,J,G
  10,K,G
   1,D
  10,L
  12,J
  16,R,U,J,G
  22,D,G
   1,R
   4,D
   6,R,D
   6,D
   7,R,D
  11,R,D,J
   1,D,J
   2,K,G
   1,L,K
   1,R,J,G
   2,L,J
   8,J
   1,L,J
   1,R,J
   1,L,J
   1,J
   1,K
  13,R,K
  28,R,K,G
   1,R
   2,J,G
   2
   1,K,G
  10,K
   5,L,K
  21,L,U,J,G
   1,R
   1,L
   1,R,K
  13,R,K,G
  15,K,G
   1,R,J,G
  17,L,K,G
   1,R
   2,L
   1
   1,L
   1
   1,L
   1,L,J,G
   1,L,K,G
   1,K
   2
   3,L
   1,L,J,G
   1
   5,L
   1,L,K,G
   5,L
   6,R
  13,R,J
   2,R,K,G
   3,L,K
   5,R,K
   6,R,J,G
   1,R,K,G
   4,R,J,G
  13,R
   1,R,J
  51,R,X
   1,R,J
  30,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R,K,G
  59,R
ChapterTime: 4:42.166(16598)
#4 dashes
