# StrawberryJam2021
# https://gamebanana.com/mods/424541

#13x

RecordCount: 4533

console load StrawberryJam2021/3-Advanced/BlueXans
   1

#Start
#lvl_intro
#1x
  76
   5,R
   1,R,J
  10,R,J
   9,R
   4,R,J
  12,L,K
   7,L
   9,L,J
  14,U,X
  30,R,G
   1,L
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  20,R,D
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_1
#2x
   2,R
  14,R,D,X
   1,R
   7,R,J
   2,R
  11,L
   2,L,J
   2,J
   9
   5,L,Z
   1,R,J
   1
   1,R
   2
   8,R,J
  27,R,D
   3,R,D
   4,R
  32,R,J
   1,L,K
   6,L
   9
   2
   1
   1,L
   4,R
   1,R,J
   3,R
  71,R,U,J,G
  20,R,D,G
  37,D,G
  25,R,D,G
  95,R
   2
  21,R
  42,R,J
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  13,R
  40

#lvl_2
#1x
   4,R,X
   9,R,J
  19,L
   2
  12,J,G
  21,L,J,G
   1,L
   7
   2,L
   6
   2,R
  34,R,G
StunPause
   6,R,G
   1,R,J,G
  62,R,G
 151,U,G
   1,L
   5
  23,R
  26,R,G
   5
   1,J
  12,R,J
   3,R
  23,R,G
   1,D
  10
   5,G
   1
   1,J
   5,K
  50,R,U,K,G
   1,R,D
   3,R,G
   4,K,G
   1,L,K
   1,K
   1,J
   7,R,J
  35,R,J,G
   1,D
  13
   9,R
   1,J,G
   2,L,J
  15,K
   4,R,K
  22,R,K,G
   1,R,D
   1,J,G
   6
   1,J,G
   1,L,J
   8,K
  21,G
   1,D
   3
  14,R
   3,J,G
   2,L,J
   6,K
  11,L,K
  21,L,K,G
   1,R,K
   3,L,K
   3,J,G
   2,R,J
   1,L,K,G
   2,R,K
EndStunPause
  16,L,K
   1,K
   2,L,K
   1,L,J,G
   1,L,K,G
   4
   2,L
   4
   4,L
   1,L,J
   1,L,K,G
   1,L,J,G
  16,L
   1,L,J
  14,L
   1,L,J
  15,L
  13,L,J
   1,L,K
  11,L,J
  12,R,K
  11,R,J,G
  40
#lvl_3
#1x
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
   1,R
   1
   1,R
   1
  14,R
   2,R,J
  19,R
  12,R,J
   3
   6,R
   1,R,J
  10,R
   2,R,D
   1,R,J,G
  10,R,K,G
  17,U,X
   8,L,J,G
StunPause
  33,L,J,G
  14,J,G
   1,D,J
   1,R,J
   6,R,J,G
  31,K,G
   1,D
   7
   3,L
   1,R,J,G
   4,J
   7,R,J
   7,R
   4,R,J
  20,R,D
   3,D
   1,R,D
   2,R
   1,R,J
   3,R
   1,R,J,G
   5,R,K,G
EndStunPause
   2,R,K
   1,R
   1
   2,R
   5,R,J
   1,R,K,G
   9,R
   1,R,J
   5,R
  40
#lvl_reverseTutorial
#2x
  10,R
   1,R,J
  14,R
   1,R,J
   8,R
StunPause
   9,R
   7,R,J
   9,R
   1,R,J,G
   1,R,K,G
  10,R
  12,R,J
  24,R,D
   1,R,J
   3,R,K
EndStunPause
   1,K
   5,R,K
   2,R,J,G
   6,R
# Drift
1678
   1,J
  13
   1,L
  23,L,G
  24,L,U,J,G
  25,R,U,G
StunPause
   3,R,U,G
  36,R,G
   1,R,J,G
  32,R,D,G
   4,D,G
   1,R
   4,D,G
Repeat, 5
   1,D,G
   1,L,D,G
EndRepeat
  23,D,G
  18,L
   1,D
# drift
  64
 134,R
   6,R,U
Repeat, 14
   1,R
   1,U
EndRepeat
   1,R
  12,U
   1,J
   1,K
   1,J
   1,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,J
  21,R
   1,L,J
   4,K
   2,R,K
EndStunPause
   8,R,K
   1,J,G
   1,L
  10,R,K,G
   4,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  11,R
  40

#lvl_4
#6x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  24,R,G
StunPause
   2,R,G
  51,R,U,J,G
   1,U,G
   1,L,J
   1,R,J
  18
   1,R
  12,R,J
  17,R
   5
   2,J
   8,R,J
   5,R
   1,R,J
   7,R
   2
   1,L,J
  11,J
SkipInput,3,1
  14,U,X
SkipInput,3
   9
  35,L,J
   5,L,K,G
EndStunPause
   2,L,K,G
# Drift
Repeat, 10
   7,J
   5,L
   1,L,J
   3,L
   1,L,J
   9,L
EndRepeat
Repeat, 13
   7,J
   5,L
   1,L,J
  13,L
EndRepeat
   1,L
Repeat, 14
   7,J
   5,L
   1,L,J
  13,L
EndRepeat
   1,L,G
   1,L,J,G
  14,L,Z
   8,L,J
   4,L
   9,L,J
  15,L,D
  19,R,D
   6,R,J,G
   9,R
   6,R,J
   7,L
   1,R
   1,R,J
   2,R,K
   8,R,K
   5,R
  24,R,J
   6,U,X
StunPause
   8,U,X
SkipInput,3
   3
  30,G
  12,D
SkipInput,3,1
   8,U,X
  22,G
   2,L,G
SkipInput,3
  12,L,G
   6,L
   3,R
  12,R,J
   6,R,J,G
  18,J,G
  26,R,G
   2,R,J,G
   1,R
  13
   3,L
  30
   4,R
EndStunPause
   5,R,J
  39,R,G
  17,R,G
StunPause
   5,R,G
   7,R,U,G
   7,R,J,G
   5,R,G
  20,R,U,G
   4,R,G
   1,R,D
   5
  15,R,D
   7,L,D
   1,J
  26
   9,L
Repeat, 36
   1,G
   1
EndRepeat
  21,J
SkipInput,3,1
   9,U,X
SkipInput,3
   6,U,X
  29,R,G
   1,R,D
   7,R
   7,J
   4,R,G
  32,R,J,G
   1,R,D
   4,R
   5,J
   5,L,J
   1,L,K,G
SkipInput,3
  27,L,K,G
   6,R,J,G
   5,R,U,G
  34,R,U,J,G
   5,R,G
   2,R,D,G
   4,R,U,G
   1,L,U,G
   1,J
  30,R,J
Repeat, 19
   1,G
   1
EndRepeat
   9,J
  16,R
   1,R,J,G
   4,R,K,G
  21,R
   6,L,D
   3,J
   1,R,J
EndStunPause
  22,R,J
  15,R,X
   8,R
   4,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_5
#1x
  11,R
   1,N
  88,U
   1,J
  19
   1,R,J
   2,R
StunPause
  12,R
   1,R,J
  18,R
  24,R,J
  70,R,U,J,G
   1,R,D
   2,R
   1,R,G
   1
  11,J
SkipInput,3
   5,J
  21,J,G
   2,D
  12,R
   8,J
   5,L,J
  30,L,J,G
   1,R
  11,L,J
   8,J
   1,R,J
   1,L
Repeat, 4
   1,G
   1
EndRepeat
   1,K
   8,L,K
  16,L
   1,L,J,G
   6,L,K,G
   5,L
   1,L,K
   5,L
  35,L,K
EndStunPause
  12,L,J
   5,L
   3,L,J
  13,L
# drift
   1,J
   6,L,J
   5,L
   1,L,J
  14,L
Repeat, 3
   1,J
   6,L,J
   5,L
   1,L,J
   1,L
   1,L,J
  11,L
EndRepeat
   1,L
Repeat, 2
   1,J
   6,L,J
   5,L
   2,L
   1,L,J
   1,L
   1,L,J
   9,L
EndRepeat
   1,L
Repeat, 3
   1,J
   6,L,J
   5,L
   2,L
   1,L,J
   1,L
   1,L,J
   9,L
EndRepeat
Repeat, 1
   1,J
   6,L,J
   5,L
   2,L
   1,L,J
   2,L
   1,L,J
   9,L
EndRepeat
   1,J
   2,L,J
StunPause
  23,L,J
   1,K
  12,L,K
   1,K
   1,J
  10,L,J
  15,L
   1,J
  12,L,J
  13,L
  20,R,K
  22,R,G
   1,R,D
   3,R
   2
   7,J
   3
  12,R,U,G
  19,R,D,G
   1,L
   1,R,J,G
  10,R
  12,R,J
  23,R
   1,R,D,J
   2,D
   2,R,D
   2,D
   1,K
  29,R,K
  12,R,J,G
   6,K,G
   2,L,K
  14,L,J
   3,J
  27,L,J,G
   1,L,D
   1,L,J,G
   7
   1,G
   1,R,J
   5,R,K
   1,R
  34,R,G
   1,R,D
   1,R,G
   1,R,J,G
   7,R
   7,R,G
   1
  21,R,G
  18,J
  29,R,J,G
  11,L,K,G
   5,L,U,G
   4,L,U,J,G
   9,L,U,G
   1,R
   7,L
   1,L,J
   2,L,K
  11,L
   6
   1,L,J
   1,L,K
   1,L,J
   4,L,J
   1,L
   1,L,K,G
  10,L
  27,L,J
SkipInput,3,1
  14,U,X
  40,L,G
   1,L,D
   1,L
   7,L,G
   3,R,J,G
SkipInput,3
  33,R,J,G
   1,R,D
   5,R
   1,G
   1,J,G
   2,L,J
   8,K
   2,L,K
  28,L,G
   1,G
   1,L,G
   1,G
   1,D
   1,L,J,G
   8,L
  17,L,G
   3
  20,L,G
   1,L,D,G
   1,J
   1,R,J,G
EndStunPause
  39,R,U,J,G
   1,R,U,J,G
 106,R,U,J,G
   3,U,G
   1,R,U,G
   1,L
   9,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_outro
#1x
   7,R
   5,R,J
  16,L,J
   2,K,G
   3,R,K
   3,K
   7,R,J
  10,R
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
  15,R,U,X
   5,R
 135
ChapterTime: 7:38.014(26942)
