# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 6638

console load StrawberryJam2021/3-Advanced/Worldwaker2
   1
#1x

#Start
 190

#lvl_1
#0x
# spinner cycle
   1
  12,R
   1,G
   1,K,G
   1,L,K
  21,R,K
   1,K
   1,R,K
   5,J,G
   1,L,J
   1,K
  12,L,J
  37,L,U,J,G
   1,L
   1,K,G
   2,R,K
   2,L,K
   1,J,G
  10,L,J,G
   1,R,J
   1,L
   1,L,K,G
   6,K
   4,R,K
  68,R,U,K,G
  19,R,D,G
   4,R,D,J,G
  21,R,D,G
   8,R,J,G
  13,R,U,G
  18,R,D,G
   1,R,J,G
  15,R,D,G
  40

#lvl_2 (0)
#0x
   6,R,D,G
   1,R,J,G
  20,R,D,G
   7,R
   1,R,J
  14,R
  25,R,J,G
  68,R,G
   3,L,J,G
StunPause
   9,L,J,G
  30,L,G
  24,L,U,G
   3,L,G
   1,L
   1,L,J
  13,L
   1
   7,J
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
  19,K
  15,L,K,G
   8,K,G
   1,R,K,G
   1,J
   5,R,J
EndStunPause
   8,L,J
  42,L,G
   2,L,D,G
   2,L,G
   3,L,D,G
   5,L
   1,R,J
   8,L,J
   2,R,J
   7,L
   3,L,D,J
   4,L,D
   3,R
   8,J,G
   3,K,G
   1,L,K
   6,R,K
   1,K
   1
   1,L
   3,J,G
   4
   2,L
   1
   1,R
  19,R,J
  71,R,U,J,G
   1,U,J,G
   1,R,U,J,G
   2,G
   5,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
  11,R
  60,R,J,G
StunPause
   3,R,J,G
   1,R
SkipInput,3
   3,R
  48,R,U,J,G
   1,R
   8,J,G
   2,L,J
   1,R,K,G
  22,R,K
   2,R
  20,R,J
   1,R,K,G
   4,R,K
   7,R
EndStunPause
   4,R
  18,R,J
  29,G
  14,R,J,G
   2,J,G
   1,R,J,G
  16,K,G
   3,L,K
  11,L,J
   3,L
   1
   1,L
   1,J
   2,L,J
   4,L
  23,L,J,G
   2
  11,L,J,G
   7,L
   1,L,J
  13,L
   1
   1,L
   1
   1,L
  46,L,J
  47,L,D,K,G
  28,R
  18,R,U,G
   4
   1,J,G
  17,J
  14,R,J,G
  12,R,J
  12,R,K,G
   4,R,J,G
   7,R
   8,L
   6,L,J
  16,L
  19,L,J
  46,L,U,G
  17,L
   1,L,J,G
  23,L,J
  18,L,K,G
  11,L
  19,J
  24,R,J,G
   2,R
  19,L,J
  24,L,J,G
   5,L,J
   8,L,K,G
   4,R,K,G
  17,R,J,G
  12,L,K,G
   5,R,J,G
   7,R,G
   3,R,J,G
  20,R,G
   2,G
  22,R,J,G
  22,R,K,G
   9,R
  13,D
  18,R,J
  19,R,G
   2,R
   5,R,J
  12,R,K
  65,R,G
  20,R,D,G
   1,R,J
  18,R
   5,R,D
   4,R
  42
  16,R
   1,R,D
   5,R
  31,D
  19,R,D
  56,R
  12,R,D
  79,R,G
  12,R,U,G
   1,R
   2
  14,J,G
   6,L,K
   7,R,J
   3,R
   7,L
   2
   1,L
# key cycle
  90
#
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
  19,R,D
  40

#lvl_3
#0x
  12,J
   3,R,J
  13,K
  24,R,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,J,G
  23,R,D
  22,L,D
   3,L
  14,L,J
   6,R,K
   7,R,D
StunPause
  14,R,D
  13,L,D
  18,R,J
EndStunPause
StunPause
  16,R,J,G
   8,L,G
   1,J,G
   6,L,J
  21,R,K

  21,R,U,J,G
   3,R,D,G
EndStunPause
  28,R,D,G
  20,R,U,G
   1,R
   7,R,J
   9,R
   1,J,G
   3,L,J
   1,R,K,G
  11,K
  13,K,G
   7,R,K,G
   1,R,K
  11,J,G
   1,L,J
  12,L,K
   1,J,G
   2,R
   1,R,K
StunPause
   8,R,K
  12,J,G
   2,L,J
  19,L,K
  17,L,K,G
  10,L,J
EndStunPause
  10,L,J
  34,L,U,J,G
   2,U,J,G
   1
   7,L,J,G
   6,L
   1
   1,L
   2
   3,J
   2,L,J
   2,J
   5,L,J
   3,L
  17,L,U,G
   4,U,G
   2,L,U,G
   1,L,U,K,G
   8,L,U,J,G
  21,L,G
   9,L,D,G
   5,L,D
   8,D
   1,L,D
   1,G
   1,J,G
   1,R,J
  10,L,J
   5,K,G
   5,R,K
   9,L,J,G
   4,J,G
   2,L,J,G
   3,K,G
   1,R,K,G
   5,K,G
   1,L,J,G
   6,J,G
   2,L,J,G
   1,K,G
  15,K
   1,L,K
  24,L,K,G
  26,L,J,G
   1,L,J
  11,L,K,G
   7,L
   1,L,J
  14,L
   1,L,J
   9,L
  40
#lvl_2 (1)
#0x
   5,L
   1,L,J
  14,L
   1,L,J
  11,L
   2
   1,L
   5,L,J
   1,L,K,G
   1,L,J,G
   9,L
   2,L,J
   4,L,K,G
   3,L
   1,K,G
   2,L,K
  10,R,K
   1,K
   8,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
  13,R,K
   1,J,G
  10,R,J
   1,L,J
  14,K
   1,J,G
  14,R,J
   1,R,K
  10,R,J
   6,R
   1,J,G
   7,R,J
   1,L,J
   1,R,K,G
  13,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_6
#0x
   1,R
   1,R,J,G
   2,R,J
   1,R,K,G
   7,K
   1,R,K
   1,K
   7,R,K
   1,R,J,G
   4,R
  18,R,G
   4,R,J,G
StunPause
  20,R,J,G
   7,K,G
   1
   1,L
   1,R,J,G
  12,L,J
   5,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   9,R
  16,R,J
   1,R,K,G
   9,R
   8,R,J
EndStunPause
  11,R,J
  63,R,U,J,G
StunPause
  48,R,U,G
   1,R
  12,R,J,G
  22,R,K,G
   5,R,J,G
   7,R
   1,R,J
EndStunPause
  15,J
   3,R,J
  22,R,J,G
   1,L,K
  19,L,J
 118,L,U,J,G
StunPause
  24,L,U,J,G
   1,U,J,G
   1,L
  12,L,J,G
   7,L
  14,L,J
  51,L,J,G
   9,R,K
EndStunPause
   3,R,K
   4,K
  15,K,G
   1,L,K
   1,J,G
  10,J,G

   1,R,J
  19,R,K
 100,R,U,K,G
StunPause
  36,R,U,K,G
  46,R,K
   1
   3,J,G
EndStunPause
   1,J,G
   6,R
   1,L
  19,L,J
  76,L,U,J,G
  33,R,U,J,G
  18,U,G
  87,L,U,G
  44,L
   3,L,D
   7,J,G
   7,L
   1,L,J
  14,L
   7,L,J
  15,L
   1,L,J,G
   1,L,K,G
   2,J,G
   3
   2,R
   1,R,J
  16,R
   1,R,D
   1,R,J,G
   1,R,K,G
  10,R
  14,R,J
  81,R,J,G
   4,R
  19,R,J
  63,R,U,J,G
  37,L,U,J,G
   2,L,G
   1,L
   2,K,G
   4,L
   3
   1,R
  19,R,J
  21,U,J,G
   1,U,J,G
   1,U,J,G
  38,R,U,J,G
   3,R,G
   1,G
   1
   6,R,K
   4,R
  19,R,J
  72,R,J,G
  34,R,D,J,G
   6,R,K
   5,R
   2,R,J
   8,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   6,R,J
   4,R
   1
   1,J
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   9,R
  11,R,J
  21,R,D
   3,R
  11,R,J
   7,R
  12,L,J
  17,J,G
   1,R,J,G
   1,R,K,G
  11,R,K
   3,R,J,G
   1
   1,L
   1,R
  11,K,G
   1,L,K
   1,L,K
  21,L,J
  12,L,K
  48,L,K,G
  19,R,J
  19,R,J,G
   1,R
   1,K,G
   1,L,K
   2,R,K
   7,R,J,G
   6,R
  11,L
  19,L,J
  41,L,J,G
   3,J,G
   1,L
  11,J,G
   2,R,J
   1,L,K,G
  14,L,K
  11,J,G
   2,R,J
  19,R,K
  46,R,U,K,G
  32,R,K,G
   1,R
  19,R,J
  19,R,J,G
   4,R
   1,R,K,G
  13,R
   1,R,J
  14,R
   8,R,J
   5,R
  14,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  24,R,D
   1,R,J
  11,R
StunPause
   2,R
   1,R,J
  22,R,D
   1,L,J
  14,L,D
   8,R,D
   1,R,J
  15,R,D
   4,D
   1,L
   1,G
   3,J,G
   1,R,J
   1,R
   1
  15,R
   2,R,D
   1,R,J,G
   8,R
  10,R,J
   6,R
   7,R,J
   7,U,J,G
   5,L,J
   3,L
   7,D
   2,R,D
   9
EndStunPause
# The block breaking is turbo jank, freeze frames happen during a pause
   1,S,N
   3
  10,O
   1
   1,R
StunPause
   3,R
   1,R,J
EndStunPause
   1,S,N
   3
  10,O
   1,R,K
   1,D
StunPause
   4,D
   4,L,D
EndStunPause
  20,L,D
   5,D
   1,L,J
   4,L,J
   6,R,K
   2,R
   1,R,J,G
   6,R
   1,R,K,G
  45,R,D
   1,R,J
  20,R,D
   2,D
   2,R,D
   2,D
   2,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  18,R
   1,R,J
  10,R
   1
   3,R
   1,R,J
   1
  13,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40


#lvl_7
#0x
   1,R
   1,R,J
  11,R,K,G
   5,R
   1,R,J,G
  19,R,D
   1,R,J,G
  13,R
  20,R,J
  35,R,J,G
   8,R,D,G
   1,R
   1,J,G
   1,L,J
   1,R,J
   1,R,K,G
   7,L,K
   8,R,K
  28,R,K,G
   3,R,K,G
   4,J,G
   1,R,J,G
   1,J,G
   2,R,J,G
   4
   1,R
   2
   1,J
   2,L
   1,R,D
   1
   2,R,D
   1,G
   2
   1,G
   2
   1,G
   1
   2,K,G
   1
   2,R
  18,L,U,G
   4,L,U,J,G
  15,L,J
  30,L,U,J,G
   1,U,G
   1,L,G
   1
# top key is the only key we need
# Free Time save(0f because drift): this is a manip for a spiked cpop we no longer do
   1,J,G
   2,R,J
   1,L,K,G
   1,R,K
   1,L,K
   6,K,G
   1,J,G
  12,J
   2,R,J
  11,R,K
  11,J,G
   1,L,J
   1,L,K
  16,L,J
  21,R,K
  36,R,U,K,G
   6,R,G
   2,R,D,G
   9,R,J,G
  20,R
  23,R,J
  80,R,U,J,G
  19,U,G
  24,R,U,G
   1,U,K,G
   1,L,U,K,G
   1,L,U,J,G
  30,L,U,K,G
  24,U,K,G
   8,R
   2,L
  12,L,J
  29,L,U,J,G
  20,L,U,K,G
  16,L,D,G
  31,L,D
   9,L,J
  23,L
  47,L,J
  48,R,U,G
   1,R,D,G
   1,R,U,G
   2,R,D,G
  40,R,U,G
  38,D
   4,L,D
  12,L,J
   7,L
  70,L,U,J,G
  29,L,D
  11,R,D
   5,R
   4,R,J
   7,R
  33,R,U,J,G
   1,R,U,K,G
  64,R,U,J,G
  10,R,D
  12,D
  19,L,D
  10,L
  20,L,J
  57,L,U,J,G
   4,L,D,J,G
   6,L,U,K,G
  23,L,U,G
  19,L,D
  15,R,D
  28,R
  33,L
   2,L,D
   1,L,J
   1,S
   1,D,J
  72,O
  18,R,J
   1,R,K,G
   3,R,K
  10,R
  14,R,G
   1,R,J,G
   1,R,K,G
  44,R,D
  20,R,U,G
   4,R,J,G
   8,R
   1
  20,R
   1,R,J,G
   2,R
  20
   2,L
   2
   1,L
   1
   1,L
   1
   1,L
   1
# key cycle
  61
#
   1,L
   1
   1,L
   1
   1,L
   1
  24,R
   1,R,J
   1,R,K,G
  15,R,D
   1,R,J
  14,R
   1,R,J
   8,R
   3
   3,R
   1
   1,R
   1
  13,R
   1,R,J
   1,R,K,G
   4,R,K
  13,R
   1,N
  65,U
   1,J
  19
   2,R,J
StunPause
   2,R,J
   2,R
   1,K,G
   5,R
   1
   1,L
  22,L,J
  14,L,J,G
   1,L,K,G
   1,L,J,G
   9,L,J
  22,L
  20,L,J
   1,L,K,G
   5,L,K
   6,L
   1,J,G
   1,R,J
   1,L,K,G
   1,R,K
   4,K
EndStunPause
  10,K
   2,L,K
  34,L,K,G
   1,L
   9,J
  19,K
  26,L,K,G
   1,L,K
   2,J,G
   7,L
   1,L,J
   4,L
   1,S
   1,D,J
  72,O
# Drift
 272
  20,R
  19,R,J
  53,R,J,G
StunPause
  26,R,J,G
   2,R,U,J,G
  14,R,J,G
   6,R
   4
   2,R,J,G
  27,R,J
   1,R,K,G
  11,R,K
EndStunPause
   6,R,K
   3,J,G
   1,L,J
  16,R,K,G
   4,R
   1,R,J
  14,R
  10,R,J
   5,J
  19,R,J,G
   1,R
   1,R,K,G
  10,R,K
   1,R,J,G
  18,R,J
   1,K,G
   3,K
   5,R,K
   7,R,J,G
StunPause
   3,R,J,G
   1,R,J
SkipInput,1
   1,R
   3,R,K,G
   6,R
   1
   4,J
   2,R,J
   2,R
  14,R,G
   1,R,K,G
   1,R,J,G
  16,R
   8,R,J
  12,R
   2
   1,J,G
   1,J
   2,L,J
   1,R,K,G
   1,L,K
   3,R,K
   4,L,K
   8,K
   1,R,K
   1,R,J,G
   1,R,J
   2,R
   1,K,G
   3,R,K
   6,R
   1,L
  19,L,J
  40,L,J,G
   3,J,G
   1
   7,L,J,G
EndStunPause
   1,L,J,G
   3,J,G
   1,L,K,G
   2,K,G
   2,R,K
   1,L
   1,L,J,G
   1,L,K,G
  12,L
   9,L,J
  24,L,J,G
   3,G
   5,L
   2
   1,L
   1,L,J,G
   7,L
   2,J
   7,L,J
   3,J
   3
   1,L
   1,K,G
   4,R,K
   2,L,K
   1,L,J,G
   6,L,J
   3,L,J
   1,K,G
  10,L,K
   2,R,K
   1,R,J
  19,R,K
  49,R,U,J,G
   4,R,G
   1,U,G
   1,J
   1,K,G
   1,L,K
  22,R,K
   1,J,G
   1,L,J
  17,R,J
   1,R,J,G
  21,R,G
   4,R
   2
  19,L,K
  77,L,U,K,G
   1,L,J,G
   3,R,J
   2,L,J
   5,L
  10,R
  19,R,J
  26,R,U,J,G
   1,L,K,G
   1,L,J,G
   4,L,K,G
   9,J,G
   2
  43
#lvl_8
#1x
  11
  12,K,G
  12,J,G
   2,L,K,G
   2,K
   7,L
   5,L,J
   1,L,K,G
   2,K
   5,L
   1,L,J,G
   5,L,J
  99,U,G
  15,R,U,G
  11,R,J,G
  12,R
   3,R,J
 107,R,U,G
   2,R
   1,R,J,G
  11,R,J
   9,R
   3,J
  36,R,U,G
  40,U,G
  22,L,U,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   8,L,J
   1,L,K,G
   4,L,K
  40,U,G
  33,L,U,G
  12,L,J,G
  15,L,U,X
 135

ChapterTime: 5:11.491(18323)
#1x
