# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 4658

console load StrawberryJam2021/3-Advanced/astraxel
   1

#18

#Start
 190

#lvl_a-00
#1x
   8,L,X
   1,R,J
  84,L,G
  18,R,J
   3,L,K
  16,L
  64
   4,R
   5,R,D,J
   3,R,K,G
   1,J,G
   1,R,J
   4,R
   1,L
   1,L,J
   2,L
  15,R
   1
   2,R
  14,L,D
   4,L,G
   3,L,J,G
   1,L
   1,L,K,G
   3,L,J,G
   4,R
   5,R,J,G
  40

#lvl_a-01
#4x
  23,R,J
   1,L,K
  11,L,J
  11,R,K
  47,L,U,J,G
   1
   1,K,G
   1,L,J,G
  11,R,J
  15,R,D
  11,L,D
  14,L,Z
  25,L,J
   8,J
  12,L,K,G
   4,L,J,G
  12,L
  29,R,U,G
  28,R,G
   1,R,U,G
   1,L,J
  20,L,K
   1,L,J
  11,L,K
   5,R,J
  36,R,U,G
   3,R,G
   6,R,J,G
  13,R
   2,R,J
   1,J
  10,R
   1
   1,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   8,R
StunPause
   4,R
  67,R,J
   1
   1,R
   1,R,K
   1,R,J,G
   1,R,K,G
   2,R,K
EndStunPause
   4,R,K
   9,R
   5
  10,R,J,G
   5,R
   5,R,J
  15,U,X
   5,R
  15,R,U,X
  19,R
   1,J
  25,R,J
   1,K
  11,R,K
   5,R
   5,R,K
   5,R
# drift
Repeat, 4
  10,K
  12,R,K
   4,K
  12
EndRepeat
   1,R
  10,J
  13,R,J
   4,J
   8
   3,R
Repeat, 12
  10,K
  12,R,K
   4,K
  10
   2,R
EndRepeat
   1,R
  10,J
  13,R,K
   4,K
   8
   3,R
Repeat, 7
  10,K
  12,R,K
   4,K
  10
   2,R
EndRepeat
   1
Repeat, 18
  10,K
  12,R,K
   4,K
  10
   2,R
EndRepeat
   1,R
  10,K
  13,R,K
   3,K
  10
   2,R
Repeat, 49
  10,K
  12,R,K
   3,K
  10
   3,R
EndRepeat
# end drift
  10,K
  12,R,K
   3,K
   6
   1,R
   1
   2,R
  16,L,J
  17,U,X
   3,L
  59,L,J
   1,L,D
   1,L
   2,L,D
   1,L,G
   1,K
   1,L,K
   1,R
   1,L,J,G
   3,R,J
   2,L,J
   3,L
   2
   1,J
  10,L
   1,L,J,G
   1,L,K,G
   5,L,K
   2,L
StunPause
   6,L
  10,R
   1,J,G
   4,R
   2
   1,R
   6,L
  56,L,J
   5,L,D
   1,L,K
  10,L
   1,L,J,G
  12,L,K,G
  22,L
EndStunPause
StunPause
  12,L,J
   5,L
   3,L,J
   2,L
   1,L,J
  16,L
  39,L,J
EndStunPause
  21,L,K
  13,L,D
   1,L,J,G
   1,L,K,G
   3,L
   1,L,J,G
  11,L
   1,L,J
   5,L
  40

#lvl_a-02
#1x
   9,L
   1,L,J
   6,L,K,G
   1,L,J,G
   7,L
   1,L,J
  25,L,G
   1,R
   1,L
   6,R,D
   2,L
   1,R,D
   1,J,G
   9
   8,L
   1,L,J
   5,L
  19,L,J
   1,L,K
  27,L
   8,L,D,J
   4,L
   1,J
   2,R,K,G
   6
   1,L
   1,L,J
   9,L,D
   1,D
   1,L,D
   1,L,G
  17,L,J,G
   1,L,K
  14,L
   1,L,J
StunPause
   9,L,J
   5,L
   1,L,J
   1,L
   5,L,J
   1,L,K,G
  10,L,J,G
   6,L
   3,L,J
  10,L
   2
   1,L
   9,L,J
   5,L
   7,L,J
SkipInput,3,1
   6,U,Z
   5,R,J
SkipInput,3
  26,R,J
   2,J
   4,K,G
   1,L,K
   1,R,J,G
   1,L,J
EndStunPause
  10,R,J
   6,R
   1,R,K,G
   8
   1,R,D,J
   1,K,G
   1,L,K
   1,L
   7,R,J,G
   5,R
   4,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   4,R,J
   2,L,J
  17,L,D
   9,L,D,G
  27,G
   3,L,U,G
   5,L,J,G
   9,R,J
  10,R
   1,L,K,G
   1,L,J,G
   1,L,K,G
  17,R,K
  40

#lvl_a-03
#3x
   3,R,J
   5,J,G
   1
   1,K
   1,J
   4,L
   1,R,J,G
   2,L,J
  15,R,J
   1,R,K,G
   4,R,J,G
  39,R
  13
   2,J
StunPause
   7,J
   1,R,K,G
   5,L,K
   7,K
   5,R,K
   1,R,J,G
  15,R,K,G
EndStunPause
  13,U,X
  40

#lvl_a-04-bis
#1x
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
   5,L
   9,L,J
   9,L,X
  27,D
  14,R,D
   1,J
  87,L,G
   2,D,G
   1,L,J,G
   3,R,J
   7,L,J
   6,L,K,G
   7,L
   1,G
   1
   1,J
  25,L,J
  54,U,G
   9,R,J
   9,R
  24,R,J
  15,R,D
   5,R,J
StunPause
  10,R,J
   2,R,K,G
   5,K,G
  23,R,K
   6
  41,R,J
   1
   1,R
   2
   2,R
   1,R,K
   1,R,J,G
   5,R,K,G
   5,R,J,G
   8,R,K,G
EndStunPause
  12,R,K
   8,R
   1,R,J
   3,R
  40
#lvl_a-06
#3x
# Crystaline helper has a bug where time crystal timers tick down on 10 of the 11 frames of a pause, making them run fast while stunning
# This means that crystaline helper updates are very likely to desync this.
# This room will become much faster if this bug is fixed as we'll no longer need to build timer at the start
  18,R
   1,R,J
   5,J
   4,R
   1
  11,R,D,X
  35,R
   1,R,J
   1
  34,R
   1,D
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   2,R,J,G
   6,R
   1,R,J,G
  10,R
   1,R,J
   2,J
   7,R,D,X
  38,L
   1,L,J
  31,L
   1
   1,L,J
   1,L,K,G
   3,L,J,G
   5,L
   3,L,J
   1,L,K,G
   2,L
   1,L,J,G
  12,L
  18,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
   6,R
   1
  19,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   2,R,J,G
   6,R
   1,R,J,G
  10,R
  20,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   2,L
   1
  21,L
   1,L,J
   1,L,K,G
   3,L,J,G
   5,L
   3,L,J
   1,L,K,G
   2,L
   1,L,J,G
  11,L
   1,D
  18,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
   1
   3,R
   1
  22,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   2,R,J,G
   6,R
   1,R,J,G
  10,R
  20,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
   2,L
   1
  17,L
StunPause,Input
   4,L
   1,L,J
   1,L,K,G
   3,L,J,G
   5,L
   3,L,J
   1,L,K,G
   2,L
   1,L,J,G
  11,L
   1,L,J
   4,L
SkipInput,3
  13,L
  12,L,D,J
   3,K,G
   2,R,K
   6,L,J,G
   1,R,J
   2,L
   1,K,G
   2,R,K
   1,L,J,G
EndStunPause
   1,R,J
   1,L,J
   1,R,J
  12,L,J
   1,J
   1,L,J
   1,R,J
   2,J
   3,G
   8,J,G
   1,R,K,G
  11,R
   1,L,J
  23
   3,L
  49
StunPause,Input
   4
SkipInput,3,1
   5,R
  10,R,J
  18,R,J
   3,K,G
   2,L,K
  15,R,J,G
   1,R,K,G
   3,R,J,G
   3,R
  10,R,J,G
SkipInput,3
  18,R,J,G
   2,J,G
   1,R,K,G
   7,R,J,G
   5,R
  11,L
  23,L,J
  11,K,G
   2,R,K
  44,R,J
   5,R,K
   5,R
   4,R,K
  13,R
  16,L,D
EndStunPause
   5,L
   1,L,J
  14,R
   1,R,J
  14,R
  25,R,D
   9,D
   4,L,Z
   1,L,J
   5,L
  25,L,J
  17,L
  99
   8,R
   1,R,D,J
   1,R,K,G
   9,R,J,G
   5,R
   6,R,J
   7,K
   4,J
   1,L,J
   1,K,G
  21,R,K
   1,K
  12,R,J,G
   2,R,K,G
   1,J
  40


#lvl_b-01
#1x
   1,L,J
  13,L
  12,L,J
  12,L,K,G
   6,L,J,G
   1
  12,L,K,G
  22,L
   9,D
   1,L,J
  13,D
   9,R,J
   1,R,K
 141,D
   1,L,D,J
   7,L
   1,L,J
  13,L,D,X
   1,L,J
   7,L
   3,L,J
   8,R
   4,R,J
   1,R,K,G
   8,R,J,G
  11,L,K
  12,R,J
   2,R,K,G
   4,L,J
   4,L
   6,L,K,G
   3,L,J
  26,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   5,L
  43

#lvl_b-02
#3x
   1,S
   1,U
   1,F,0
   1,U,J
SaveAndQuitReenter
  36
   1,R,J
  20,R
   1,N
# drift
3404,L
   1,J
  19
   5,L
StunPause
   1,L,J
  14,L
   1,L,J
   9,L
  12,L
   5,L,D
   1,L,K
   5,L
   1,L,K
  14,R,K
   4,L
   3,L,J
  24,L
  35,L,J
   4,R
EndStunPause
   1,J
   1,R
   1
   5,L
   1,L,J
   1,L
   1,L,J
   6,L
   1,L,J,G
  15,L,K,G
   5,L,U,X
StunPause
  10,L,U,X
  20,L
SkipInput,3,1
  15,L,X
   1,L,D
  13,D
   3,L,D
   1,D
   2,L,D
   1,L,D
   1,D
   1,L,D
   1,L,D
   1,L,J
   1,L,K,G
   5,L,J,G
   2,L
   7,L,J,G
   5,L
  16,L,J
   1,K
   8,L,K
   1,K
   2,L
SkipInput,3,1
  15,L,Z
   1,L,G
   2,L,J,G
   1,L,K,G
EndStunPause
   7,L,K
  14,L
   1
   1,L
   1
   1,L,J
   4,L,K,G
   1,K
   6,L,K,G
   3,L
   1,L,J,G
   1,L,K,G
   9,L
  40

#lvl_b-03
#2x
# the bug turns out to not be an issue here :)
   1,L
   1,L,J
  14,L
   5,L,J
  24,L
   5,R,X
  29,R
  13,L
   1,L,J
  18,L,D
   5,L,J
   6,L
   1,L,J
   1,K
  24,R,K
   1,J
  28,R,J
   6,L,K
StunPause
  63,L,K
   1,J,G
   1,R,J
   7,L,K,G
   7,L
   1,L,J,G
   1,L,K,G
  10,L
  12,L,J
  12,L,K,G
  11,L,J,G
   2,K,G
   2,R,K
   6,L,J,G
   5,J,G
   1,L,J
   3,L,K
   1,R,J
EndStunPause
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  11
   1,J
   4,R,J
  13,L,J
StunPause
  15,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
  12,L,J
   1,L
   1,R,K
EndStunPause
  10,R,J
   5,R
   3,R,J
   1,R
   1,R,J
  21,L,K
   5,J,G
   2,R,J
   1,K
   4,R,K
  30,L,K
# drift
Repeat, 637
   1,G
   1
EndRepeat
   2,G
   1
   1,G
  12,L,J,G
   2,L,K,G
StunPause
  12,L,K,G
   3,L,J,G
  11,R,K
   5,R
   3,R,J
   9,R
   1,J,G
   2
SkipInput,3
   6
   2,R
   1,L
  23,L,J
  11,K,G
   2,R,K
  15,L,J,G
EndStunPause
  11,K,G
   2,R,K
  15,L,J,G
  11,K,G
   2,R,K
  15,L,J,G
  11,K,G
   2,R,K
   1,J
  25,L,J
  11,K,G
   1,R,K
   1,L,K
   2,J,G
  37,R,J
  15,R,U,X
  40,R
   2
   7,R,J,G
  11,R
  36
   3,J
  17,R,J
  12,R,K,G
  10,R,J,G
  40

#lvl_mini-hearth
#1x
   1,J,G
   1,L,J
   1,R,K,G
   1,L,K
  19,R,K
   1,R,J,G
  18,R,K,G
   2,R
   2,R,J
   2,R,K,G
  20,R,J,G
  12,R,K,G
   2,R,J,G
   6,R
   1
  13,L,J
  12,L,K,G
  10,J,G
   2,R,J
  16,R,K
   7,J,G
   5,L,J
  12,L,K,G
  12,L,J,G
   1,L,K,G
   7,L
   1,L,J
  14,L
   1,L,J
  14,L
   5,L,J
   6,L
  16,L,J
   1,L,K,G
   1,L,J,G
  25,L
  10,L,J
   3,J
  14,K,G
  12,L,J,G
  11,K,G
   1,R,K
   2,L,J,G
  13,K,G
  17,U,X
 135
ChapterTime: 6:25.798(22694)
