RecordCount: 3169

console load StrawberryJam2021/3-Advanced/Jolly
   1

#Start
  76
   3,R,J,G
   5,R
   1,R,J
   8,R
   5,L
   1,J,G
   6,L
   4
   1,R
  11,R,J
  20,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,J,G
   4,R
   1
   1,R,J
   3,R
   1
  14,R,D
  40
#lvl_a1
   4,R,D
   8,R,J
StunPause
   5,R
  12,R,J
EndStunPause
   9,R,J
StunPause
   8,R,J
   2,K,G
   3,R,K
EndStunPause
   7,K
   1,R,J,G
   9,R
   1,R,J
   3
  12,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
  40
#lvl_a2
# 1x
   3,R
   1,R,J
  14,R
   1,R,J
  15,R
   1,R,J,G
   1,R,K,G
   6,R
   5,R,J,G
  15,U,X
  43,R,U,G
StunPause
   5,R,U,G
   1
   1,J
  13,R,J
   1,R,K,G
   8,R
  22,R
   4,R,J
   5,R
   2,R,J
   6,R
   1,R,D
EndStunPause
   5,R,D
   9,D
   3,R,D
   4,D
   1,L,G
   2,L
  28,L,U,G
   1,R,J
   3,R,K
   7,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40
#lvl_a3
# 0x
   9,R
   1,R,J
  17,R
  34,R,J
   7,L,J
   3,L,G
   2,J,G
   6,L
   1,R
   4,R,J
StunPause
   6,R,J
   7,J
  30,R,K
  15,L
   1,L,J
  14,L
   1,L,J
EndStunPause
   7,L,J
  34,L,D
  16,R,D
StunPause
  15,R,D
EndStunPause
  21,D
   7,L,D
  24,R,G
   1,R,J,G
StunPause
   1,R,K,G
   1,R,J,G
   5,L
   8,L,J
   8,L
   1,L,G
   1,L,J,G
   1,K
   4,L,K
SkipInput,3
  28,L,K
   4,J
   1,K,G
   2,R,K
   6,L,K
   5,L,J,G
   1,R,J
   1,L
   1
   8,K,G
   1,R,K
   1,L
   2,J,G
  24,R,J
EndStunPause
  29,R,J,G
   1,K,G
   1,L,K
  10,R,J,G
   7,R
   7,R,J
  13,R
   7,L
   1,L,D
   1,J,G
   2
   3,L
   1
   1,R
   1,S
  10,J
   5,R,J
  45,R,K
  20,R,D
   1,R,J
StunPause
   9,R,J
  21,R,D
   1,R,J
EndStunPause
   2,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40
#lvl_b1
# 0x
  14,R
   1,R,J
  19,R
  17,R,J
StunPause
  18,R,D,J
   5,D
   4,L,D
   1,R,K
   9,R
   1,R,K
   7,R,D
   1,D
   1,R,J,G
  38,R,K,G
   7,R,K
   5,R,J
  25,R
  28
   3,L
   1,L,D,J
   1,L,J
EndStunPause
   1,R
   9
  23,R
   1,R,J
  14,R
  29,R,J
  64,L,X
StunPause
  37,L
   1,R,J
  18,D
   8,L,D
EndStunPause
   4,L,D
   7,R,D
   4,R
StunPause
   2,R
   3,R,J
  32,R
  12
   4,D
EndStunPause
   4,D
StunPause
  29,D
   1,R
   1,D
   1,R
   1,D
   2,R
   3,L
  13,L,D,G
  14,L,G
EndStunPause
  63,L,G
   1,L
   1,L,J,G
  69,R,J
StunPause
  11,R,J
  27,R,D
   1,R,J
  14,R
   2,R,J
   1,J
EndStunPause
   3,J
  12,L,K,G
   2,J,G
   2,R,J
   3,R,K
  14,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  40
#lvl_b2
# 1x
   2,R
  14,R,J
  10,R,K
  10,U,X
   1,L,J
  10,L,K,G
   9,L
  40,L,G
   8,L,U,G
   4,L,K,G
  16,L
  14
   1,R
  10,D
   1,R
   5,R,D,J
StunPause
   2,R,D,J
   5,R
   2,R,J
   7,R
   8,D
   1,L,J
   8,R,J
   5,R
   2,R,J
  14,R
   7,R,D,J
   2,R,J
   2,K,G
   2,L,K
   1,R,J,G
   1,L,J
  17,R,J
   1,R,K,G
   7,R
   1,K
EndStunPause
   5,K
   8,R,K
   1,K
  36,R,K
   9,R,J
  12,R
Repeat, 41
   1,R,G
   1
EndRepeat
   4,L,J
   5,L
  17,L,J
   6,R
   2
   1,J,G
   2,R
   2
   2
   1,R
   1
   1,S
  10,J
   5,L,J
  39,L,K
   1,L,J
  44,L,G
   1
   2,J
  10,L,J
  10,L
  84,R,G
   6,R,D,G
   2,R,G
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   2,J
   2
   1,R
   1,R,J
   1,L,K,G
  30,R,K
StunPause
   4,R,D
EndStunPause
  10,R,D
   7,R,J
  40
#lvl_b3
# 1x
   8,R,J
  15,U,X
   1,L,J,G
  29,L,G
   1,L
   1,L,J,G
   1,L,K,G
   5,R,D
  70,D
  13,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40
#lvl_b4
# 1x
   4,R
   1,R,J
  14,R
  21,R,J
  17,U,X
   6,R,J
   8,R
  16,R,J
   1,R,K
  19,R
  47,R,J
  23,R,U,G
   8,R,G
   6,R,J,G
   1,L,K,G
   1,L,J,G
   3,R,J
   8,J
   8
   4,J
  86
   1,R,J
   3,R
   1,L
  19
   1,J
   1,K,G
   1,J,G
   1,K,G
   1,L,J,G
  25,R,J
  17,R,D
   1,R,J
   5,R
  40
#lvl_b5
# 0x
   6,R
  38,R,X
   8,R,J
  35,R
  22,R,K,G
  37,R,U,G
   1,R,J
  14,R
  12,R,J
  25,R
  13,R,D
  74,R,X
   5,R,J
  28,R
  24,R,D
   1,R
   5,R,D
   4,R
  12,R,J,G
   5,R
   3,R,J
   5,R
repeat 4
   1,R,J
  14,R
endrepeat
   1,R,J
  40
#lvl_b6
# 2x
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  45,R,U,G
  12,J,G
  20
   2,R
  27
  96,R,X,G
  38,R,U,G
   7,J,G
  28,L,J
  26,R
  17,U,X
  31,R,J
  17,L
  18
  25,L
  15,U,X
  10,R,J,G
   3,G
   1
   1,K
  17,L,J
  17,L,J
   5,U,X
  34
   6,L,K
   5,L
   1
   1,L
   3
   1,K
   1,R,J,G
   1,R,K,G
   9,L,K
  10,J
   3,R,J
  12,R,K
  12,L,J
  12,K,G
   1,J,G
  40
#[b7] - (3764) -685f -2x
   2,R
   6,R,J
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
repeat 13
   1,R,J
  14,R
endrepeat
   1,R,J
  19,R
   4,R,D
repeat 5
   1,R,J
  14,R
endrepeat
   5,R,J
   8,R
   2,R,J
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   4,R,J
   1,R
   1,R,J,G
   1,R,K,G
   3
   6,R
   5,R,J
   2,R,K,G
   1,K
  12,R
   1,R,J
  14,R
   1,R,J
   4,R
  43
#lvl_brys1
# 3x
   1,R
   1
StunPause
  18,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   5,R,J
   5,R
   1,R,J
  15,R
   9,R,J
   2,R
   3
  14,R
   4,R,D
   1,R,J,G
   1,R,K,G
   4,R
EndStunPause
  10,R
   1,L,J
   3,R
   5,R,G
  12,D
  11,R,D
   2,R
   1,R,J,G
   4,R,K,G
   8,R
   1,R,J
   9,R
  11,R,J
   5,R
  23,R,J
   5,R,X
  40,R
StunPause
  28,R
   4,R,J
  17,L
SkipInput,3,1
  15,R,D,X
  11,D
EndStunPause
   2,R,D
   5,D
   1,R
   2
   8,L
   1,L,J
  31,L,D
  17,L
  20,R
StunPause
  11,R
   1,R,J
  22,R
  41,R,J
   1,R,K
EndStunPause
  10,R,D
   6,D
  11,R,D
   5,R
   4,D
   1,R,D
   1,D
   1,J
   2,R
   9
Repeat, 4
   1,G
   1
EndRepeat
  22,L
  14
StunPause
   2
   6,L,J
   1,R,K
EndStunPause
  19,R,K
  35,L,C
  38,U,G
   9,G
  30,J
  20,U,X
  43,R,J,G
   5,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,L,J
   7,L
  13,R
   5,U,X
  19,R
   1,R
Repeat 4
   1,R,J
  14,R
EndRepeat
  13,R
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
  14,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R
  40
#lvl_brys2
# 0x
# drift
1918
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   3,R
   1,R,X
  37,R
   1,J
  35,D
   1,L,D
   1,J
   1,R,J
StunPause
   1,R,J
   1,J
   2,R,J
   9,R
   1,R,J
   7
   1,G
   1,R,J,G
   8,R
  48
   1,L
   1
   1,L
   1
   7,L
   7,R
  21,G
EndStunPause
   9,G
  10,R
  24
  34,R
  12,R,J
  34,L,D
  11,L
   1,R,X
  35,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  16,R
   6,R,J
  28,R
  60,L
  13
   1,J
   1,L,K,G
   3,R,K
   9,R
   1,R,J
   4,R
   6
   6,R
   7,R,J,G
  17,R
  34,R,J
   1,R,K,G
   1,L,K
   3,R,K
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40
#lvl_brys3
# 3x
  18,R
  20,R,J
   5,R
  14,R,U,Z
   8,L,J,G
  30,L,G
   9,L,D,G
   5,L,G
StunPause
  50,L,G
  28,L,U,G
EndStunPause
   1,L,U,G
   1,J
  38,R,J
   7,L,D,X
   9,R,J
   5,R,D
   6,D
   5,R,D
   7,D
   8
   9,R,Z
  31,R,J
  36,R,U,G
   9,R,G
   2,R,U,G
  19,J,G
   4,L,J
  10,J
  22,D
  23,R,D,J
   4,J
   1,K
   5,R
   1,L
   1,J,G
   1,K,G
   1,L,J,G
   5,R,J
   1,R,X
  88,R
   1,R,J
  28,R
  24,L
   9,D
   6,L,G
Repeat, 54
   1,G
   1
EndRepeat
   1,R,J
  60,R,D
   8,L,D
  13,L,G
   3,L,D,G
   1,J,G
   1,L,K,G
  71,R,K
   7,L
   2,J
   1,K
   1,R,K
  30,K
   8,R,K
   1,D
   2,R,D
   3,D
   1,J
   1,L,K,G
  26,R,K
  28
  12,D
   8,L,D
   1,J
   1,L,K,G
  20,R,K
   9,R,J
  15,R
   1,R,J
   1,J
   2,R,J
   2,R
  12,R
   3,R
   1,R,J,G
   9,R
   1,R,J
  13,R
  40
#lvl_brys4
# 1x
   4,R
   1,R,J
   6,R
   1,R,J,G
   2,J,G
   8,R,J,G
   5,R,K,G
   9,R
   1,R,J
  16,R
  49,R,U,G
 113
  12,L
  10,L,J
   4,J
   6,L,J
   5,K
   1,S
   1,D,J
  69,O
  11,L,J
 152,L,U,X

ChapterTime: 4:57.704(17512)
#13x
