console load StrawberryJam2021/0-Gyms/1-Beginner
   1

#30 dashes total

#Start
#lvl_1-hub (0)
#1x
   5,R

repeat 6
   1,R,J
  14,R
endrepeat
   1,R,J
   3,R,J
   2,R
  20,R,U,Z

#lvl_4-cloudjump
#5x
repeat 5
   1,R,J
  14,R
endrepeat
   2,R,J
   3,R
  22,U
   1,J
#dash
  12,U,X
  11,J
  18,L,D
  14,D
  33,R,D
repeat 5
   1,R,J
  14,R
endrepeat
   9,R,J
  44,R
   6
   1,J
  20,R
  13,R,D
   1,R
   1,R,D
#dash
   4,R,Z
   1,R,J
   6,R
   1,R,J
  14,R
  11,R,J
   7,R
#dash
  24,R,U,Z
  10
   4,R
#dash
  10,L,X
  23,R,J
   1,J
   5,R,J
   1,R,K,G
   1,R,J,G
   8,R
#dash
  17,R,Z

#lvl_1-hub (1)
#1x
#dash
   6,R,D,C


#lvl_5-theobasics
#3x
   5,R
repeat 4
   1,R,J
  14,R
endrepeat
   8,R
  41
   1,R
   1
   1,R
   7
   1,L,G
   1,J,G
   7,L
   6,R
  19,R,J,G
  24,R
repeat 8
   1,R,J
  14,R
endrepeat
   1,R,J
   1,R
   1
  13,R
   2,R,J
   8,R
  14,R,U,X
  13,R,G
   9,R,D,G
   1,R
  24,R,D
   1,R,J
  24,R
   1,R,D
   1,R,D,J
   2,R,K
   4,R,D
   6,R,J
   9,R,D
repeat 5
   1,R,J
  14,R
endrepeat
   3,R
   1,R,J
  24,R,J,G
  12,R,K,G
  11,L,J,G
   1,K,G
   3,L,K,G
   1,L,K
   4,R,K
   1,J
  17
  12,R
   1,R,D
   1,R,D,J
   2,R,K
   4,R,D
   6,R,J
   9,R,D
repeat 7
   1,R,J
  14,R
endrepeat
  12,R
  13,R,G
  15,R,G
  24,R,D,G
  22,L,D,G
  21,D,G
   1,L
   2,R
   1,R,J
  14,R
  12,R
   1,R,D
   1,R,D,J
   2,R,K
   4,R
   6,R,J
   9,R,D
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J
   6,R
  11,L
  13,L,G
repeat 5
   1,L,J,G
  14,L,G
endrepeat
  10,L,G
   1,R,J,G
  14,R,G
  12,R,J,G
   5,R,G
   1,R,J,G
  22,R,G
   8,R,D,G
  26,R,G
  12,L,J,G
  12,R,K,G
  10,R,G
   1,R,J
   7,R
   2,R,J
   6,R
   4
   4,R,Z
   1,R,J
   3
   9,R,D
   1,R,G
  23,R,G
  12,R,D,G
  17,L,D,G
   2,D,G
   9,L,D,G
  55,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
   5,R,G
   9,R
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J
   3,R
  22,R,X



#lvl_1-hub (2)
#1x
   5,L
repeat 14
   1,L,J
  14,L
endrepeat
   1,L,J
  11,L
  21,L,U,X

#lvl_2-dreamjump
#10x
   5,R
repeat 2
   1,R,J
  14,R
endrepeat
   1,R,J
   5,R
#dash
  40,R,Z
   5,R,J
  24,R,K
   1,R
   4,R
#dash
  14,R,Z
   1,R,J
   6,R
   1,R,J
  14,R
   2,R,J
#dash
  37,R,Z
   5,R,J
  23,R
   3,R,D
   1,D
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   3,R
#dash
  33,R,Z
  11,R,J
   5,R
   1,R,J
   4,R
#dash
  25,R,Z
   4,R,J
  12,R,K
  23,R
   6,R,D
   3,R
#dash
  42,R,X
   4,R,J
   5,R,K
   8,R
   2,R,J
   9,R
#dash
  24,R,X
   4,R,J
   6,R,K
  18,R
#dash
  54,R,X
   4,R,J
   9,R,K
   8,R
   1,R,J
  17,R
#dash
  14,R,Z
   1,R,J
   5,R
#dash
  15,R,D,X

#lvl_1-hub (3)
#1x
   6,D,C

#lvl_3-dreamgrab
#8x
   5,R
   1,R,J
  14,R
   1,R,J
  13,R
#dash
  20,R,X
  17,L,G
   2,L
  18,R,D
   1,R,J
  14,R
   1,R,J
  23,R
#dash
  30,R,U,Z
   4,R,J
   1,R,K
   1,J
   1,L,J
   1
   1,L
   1,K
   1,J,G
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
#dash
  30,R,X
   4,L,G
  19,D
#dash
  28,R,D,Z
#dash
   2,R
   1,R,J
  30,R,U,V
   4,L,G
#dash
  23,L,U,X
   5,R,G
#dash
  18,R,Z
   4,R,J
   3,R,K
#dash
  13,R,X



#lvl_1-hub (4)
#0x
   5,R
   1,R,J
  14,R
   1,R,J
  23,R
   1,X
  20
   1,J
  46


FileTime: 0:56.763(3339)
#3361
