# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 197

console load StrawberryJam2021/0-Lobbies/3-Advanced -536 1000
   1

#0x

#Start
  36
  13,R,J
   9,K,G
   1,J,G
  10,R,J
   1,L,J
  13,K
   5,J
   1,K
  11,L,K
   1,J
  11,R,J
   1,K,G
   1,R,K
   5,K
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
   2,R
   4
   3,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
  51,R,D
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   2,R
   8
   1,X

FileTime: 0:03.825(225)
