# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 284

console load StrawberryJam2021/0-Lobbies/3-Advanced 528 984
   1

#0x

#Start
  36
   8,L
   1,L,J
  28,L
   1,L,J,G
   1,L,K,G
   1
   9,L
   1
   2,L
   1,L,J
   1,L,K,G
   2,L,J,G
   5,L
   3,L,J
   1,L,K,G
  12,L
   8,L,J
   4,J
   4,K,G
   1,L,K
   1,L
   1,L,J,G
   2,L,K,G
   1,K
   3,L
   1,L,J,G
   3
   6,L
   2,L,J
   2,L,K,G
   1,L,J,G
   4,J
  12,L,J
   8,L,K,G
   2,L
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   6,L,J
   6,L
   1,L,J
  15,L,D
   2,D
   1,L
  10,R
   1,G
   3,U,G
   1,G
   1,D,G
   1,G
   1,J,G
  10
   1,L
   1,L,K,G
   1,L,J,G
   1,L
   1,L,K,G
  10,L,J,G
  14,L
   9,J
   9,K
   4,J
   1,J
  30,R,D
   5,L
  11,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
  17,L,J
   1,L,K,G
   2,R,K
   1,L,J,G
   1,K,G
   1,L
   1,L
   1
   1,L
   1,R
   1,N

FileTime: 0:07.055(415)
