console load StrawberryJam2021/0-Lobbies/3-Advanced -448 -504
   1

#Start
  36
   2,R
   1,R,J
   6,K,G
   1,L,K
   9,R,J,G
   5,R
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
  33,R,D
   8,R,J
  11,R,K
   5,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   8,R,J
   1,R
  27,R,J
   1,K
  17
  18,L,K
  26,R
   1
   6,R
   1,R,J
   2,R
   1,R,J,G
   3,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  19,L,J
  26,L,K
   1,X

FileTime: 0:06.715(395)
