console load StrawberryJam2021/0-Lobbies/1-Beginner 3392 -128
   1

#Start
  36
   5,L
   1,L,J
  21,L,D
   1,L,J
  14,L
   1,R
  32,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   6,R,J
  18,R
   4,L
   3,L,D
   1,L
   1,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L,K
   9,L
   1,L,J
  21,L,D
   1,L,J
  14,L
   4,L,J
  17,L
   1,L,J
  14,L
   3,L,J
   1,L
   7,L,J
   1,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   7,J
   8,L,J
   1,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
   1,L,K,G
  10,L
   1,L,J
  14,L
   1,L,J
  28,L,D
   3,L,J
  26,L,D
  23,R,D
   8,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R

#488
FileTime: 0:08.296(488)