# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 143

console load StrawberryJam2021/0-Gyms/1-Beginner
   1

#Start

#lvl_1-hub (0)
#1x
   5,L
repeat 6
   1,L,J
  14,L
endrepeat
   4,L,J
   2
  19,L,U,Z
   1

#lvl_2-dreamjump
#7x
   5,R
repeat 2
   1,R,J
  14,R
endrepeat
   4,R,J
   5,R
   1,R,J
   5,R
#dash
  34,R,Z
   8,R,J
   5,R,K
stunpause
  30,R,K
   1,K
   1,R,K
   4,K
   2,J,G
   2,K
endstunpause
  30,R,K
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  19,R
   1,R,J
   5,R
   2,R,J
   8,R
   2,R,J
#dash
  37,R,Z
   5,R,J
  18,R
   1
  13,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
   1,R,J
   7,R
stunpause
   7,R
   1,R,J
  14,R
  15,R,J
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
  12,R,J,G
   5,R
   3,R,J
  15,R,D
   6,R,J
endstunpause
   6,R,J
  24,R
   1,R,D
   1,R
  12,R,D
#dash
  28,R,Z
   4,R,J
  12,R,K
  32,R
#dash
  42,R,X
   4,R,J
  12,R,K
  12,R
#dash
  24,R,X
   4,R,J
   6,R,K
   9,R
   1,R,J
   7,R
#dash
  55,R,X
   8,R,J
  10,R,K
stunpause
  32,R,K
   1
   7,R
   1,R,J,G
endstunpause
   3,R,K,G
  12,R
   1,R,J
   2,R
#dash
  22,R,X

#lvl_1-hub (1)
#1x
   6,D,C

#lvl_3-dreamgrab
#6x
   5,R
   1,R,J
  14,R
   1,R,J
  13,R
#dash
  20,R,X
  17,L,G
   2,L
  18,R,D
   1,R,J
  14,R
   1,R,J
  23,R
#dash
  30,R,U,Z
   4,R,J
   1,R,K
   1,J
   1,L,J
   1
   1,L
   1,K
   1,J,G
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
#dash
  30,R,X
   4,L,G
  19,D
#dash
  13,R,D,Z
stunpause
skipinput 3 6
  15,R,D
   2,R
   1,R,J
skipinput 3 1
   5,R,U,Z
skipinput 3 26
  33,R,U
   7,L,J
endstunpause
   5,J
   8,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
   1,K,G
   1,R
   1,R,J,G
   1,R,K,G
#dash
  16,R,Z

#lvl_1-hub (2)
#1x
   5,R
repeat 14
   1,R,J
  14,R
endrepeat
   1,R,J
  11,R
  21,R,U,X

#lvl_4-cloudjump
#1x
#spinner cycle
   1
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  24,R
stunpause
   1,R
   6,R,J
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
   2,J
  18,L,J
   1
endstunpause
  11,K
   5
   1,J
   1
   1,L
   1
   1,L
  14,D
  29,R,D
repeat 5
   1,R,J
  14,R
endrepeat
   9,R,J
  44,R
   4
   2,R
   1,L,J
  35,R,D
   2
repeat 2
   1,R,J
  14,R
endrepeat
stunpause
repeat 2
   1,R,J
  14,R
endrepeat
   9,R
  12,R,J
   5,R
   3,R,J
  16,R
  10,R,J
   7,R
   4,R,J
  11,R
  19,R,J
   2,J
   3,K,G
  12,L,J
  22
  11,R
   7,R,J
  13,R
   1,L
   1,K
   1,J,G
endstunpause
   2,J
   7,R
   1,R,J
  14,R
   1,R,J
  22,R,Z

#lvl_1-hub (3)
#1x
#dash
   6,R,D,C

#lvl_5-theobasics
#2x
   5,R
repeat 4
   1,R,J
  14,R
endrepeat
   8,R
  41
   1,R
   1
   1,R
   7
   1,L,G
   1,J,G
   7,L
   6,R
  19,R,J,G
  24,R
repeat 8
   1,R,J
  14,R
endrepeat
   1,R,J
   1,R
   1
  13,R
   2,R,J
   8,R
  14,R,U,X
  13,R,G
   9,R,D,G
   1,R
  24,R,D
   1,R,J
  24,R
   1,R,D
   1,R,D,J
   2,R,K
   4,R,D
   6,R,J
   9,R,D
repeat 5
   1,R,J
  14,R
endrepeat
   3,R
   1,R,J
  24,R,J,G
  12,R,K,G
  11,L,J,G
   1,K,G
   3,L,K,G
   1,L,K
   4,R,K
   1,J
  17
  12,R
   1,R,D
   1,R,D,J
   2,R,K
   4,R,D
   6,R,J
   9,R,D
repeat 7
   1,R,J
  14,R
endrepeat
  12,R
  28,R,G
  24,R,D,G
  22,L,D,G
  21,D,G
   1,L
   2,R
   1,R,J
  26,R
   1,R,D
   1,R,D,J
   2,R,K
   4,R
   6,R,J
   9,R,D
repeat 3
   1,R,J
  14,R
endrepeat
   1,R,J
   6,R
  11,L
  13,L,G
repeat 5
   1,L,J,G
  14,L,G
endrepeat
  10,L,G
   1,R,J,G
  14,R,G
  12,R,J,G
   5,R,G
   1,R,J,G
  22,R,G
   8,R,D,G
  26,R,G
  12,L,J,G
   2,R,K,G
stunpause
  10,R,K,G
   2,R,G
   1,G
   6,R,G
   4,R
   1,R,J
  15,R
   4,R,J
   5,R
   1,R,J
  19,R
   4,R,D
  19,R,J,G
   5,R,D,G
   9,L,D,G
   3,R,D,G
  10,R,J,G
   9,R,G
   1,R,J,G
  13,R,D,G
   2,R,G
   1,R,D,G
endstunpause
   8,R,J,G
  26,R,D,G
  16,L,D,G
  16,R,D,G
   1,G
   1,R,D,G
   1,G
  37,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
   5,R,G
   9,R
repeat 3
   1,R,J
  14,R,D
endrepeat
   1,R,J
   3,R
  22,R,X

#lvl_1-hub (4)
#0x
   3,L
repeat 11
   1,L,J
  14,L
endrepeat
   1,L,J
  14,L
   1,X
  20
   1,J
  46

FileTime: 2:03.216(7248)