# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 4530

console load StrawberryJam2021/3-Advanced/pugroy
   1

#Start
  76

#lvl_BR-00 - 0 dash
  12,L,J
   2,L,K,G
  32,R,J
   9
   5
  35,R,D
  26
   1,L
   6,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
   1
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   1,R
   1,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J,G
   5,R
   3,R,J
   2,R,K,G
   4,R
   5,R,K,G
   7,R
   1,R,J
   1,R
   1,R,J,G
  19,R
   1,R,J
   1,R
   1
  20,R
  15
  23,R,D
   2,R,J
   9,R
  13,R
   6
  11,R
   8,L,D
  22,R,D
   3
   1,R,J
  14,R
   1,R,J
  21,R
   2,R,J
  29,R
   1
   1,L
   1
   1,R
   1
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1
   4,R
   4,R,J
   1,R,J,G
   2
   4,R
   1,R,J
   1,R,K,G
   1,R
   1
   4,R
   2,R,J
   2,R
   3,R,J
  52,R,J,G
   1,R,K
   2,R
   1,R,K,G
   6,R,J,G
   5,R
  26,R,J,G
   1,L
   5
   1,K
  16,R
   2,J
  23,D
   8,R
   2
   1,R,K
   1,R,J,G
   1,R,K,G
  19,R
   1,R,K
  40

#lvl_BR-02 - 2 dashes
  14,R
   1,R,J
  11,R
  19,R,G
  16,R,J,G
  19,R,J
   8,R,D
   2,L,D
#dash
  14,L,D,X
  20,R,J
  31,R,J,G
   1,R
#dash
  13,R,U,X
  30,R,G
   1,J,G
  26,R,J,G
   1,K,G
   1,L,K,G
   1,L
  34,R
#dash
  23,R,X
#dash
  13,U,C
  25,R,J
  11,R
   1,R,J
  14,R
   1,R,J
   8,R
  40

#lvl_BR-01 - 0 dash
   6,R
   1,R,J
  17,R
   9,R,J
   5,R
   3,R,J
  12,L,K,G
   7,L
   1,L,J
   4,L
  26,R,G
   1,R,J,G
  30,R,D,G
   1,R,J,G
  14,R,G
   1,R,J,G
  22,R,G
  20,R,J,G
   1,K,G
  27,R,K,G
   1,J,G
  27,R,J,G
   6,L,K,G
   5,L,G
   1,R
  33,L,D
  13,L,J
  12,L,K,G
  14,L
  20,L,J
  12,L,K,G
   5,L,J,G
  12,R,K
  27,R,G
   1,R
  15,R,D
   7,D
  13,R,D
   1,R,J
   2,R
   1,R,J
  19,R
  32,R,J,G

#  51,R,G
#  18,R,D,G
#   1,R,J,G
#  24,R,G
#  20,R,J,G

  13,L,K,G
   1,R
  28,L,D
  16,L,J
  10,L,K,G
  14,L
  20,L,J
  12,L,K,G
  11,L,J,G
   1
   6,R,K
   5,R
   5,J
  25,R,J,G
   1,R
   3
  33,R,D
   1,R,J
  14,R
   1,R,J
  28,R,G
  70,G
  20,R,J,G
   1,K,G
  24,R,K,G
   1,K,G
   1,J,G
   1,L,G
   1,R
  29,L,D
  17,L,J
   1,L,K,G
   3,R,K
   5,L,K
   1,L,J,G
   1,L,K,G
  11,L
  21,L,J
  25,L,G
  12,L,J,G
   7,K,G
   1,R,K
   1,R,J
  17,R,K
  42,R,D,G
   1,R
  13,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
  15,R,G
   7,R,J
   3,R
   1
  14,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  40

#lvl_BR-08 - 3 dash
  14,R
  36,R,J
#dash
  15,R,U,Z
#dash
  17,L,U,C
  38,R,D
   3
  24,R
#dash
  18,R,U,X
  11,L,J,G
   5,K,G
   1,R,K
  12,R,J,G
  23,L,J,G
   1,R,J
  16,L,J
   1,K
  41,R,K
  10,L
   1,J,G
   5,L,J,G
   4,L
   1,R
  31,L,J,G
   1,L,D
   1,L,G
   3,L
  11,L,D,G
  16,L,G
   1
   1,J
   1,K,G
  22,R,K,G
   1,R,G
  14,R,J,G
   1,L,J
  18,R,G
   1
   3,J
   9,R
   1,R,J
  11,R
   1
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   9,R
  40

#lvl_BR-03 - 1 dash
   6,R
   1,R,J
  14,R
   1,R,J
  30,R,D
   1,R,J
  15,R
  13,R,J
  53,R,D
   1,R,J
  14,R
   1,R,J
  22,R,G
   1,L,J
  10,L
  19
   5,L
   1,L,J
  25,L
  42,R
   1,R,J
  27,R,D
  97,R,G
   1,L,J
  11,L,K
   5,L
  15,L,J
   1,L,K
   9,L
  39,R
   1,R,J
  92,R,G
   2,R,D,G
   2,R,G
   1
   7,J
  15,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  11,R
#dash
  13,R,Z
  40

#lvl_BR-04 - 5 dash
   1,R
   1,R,J
   7,R
   1,R,J
  14,R
  21,R,J
#dash
  51,R,U,Z
   1,L,J
  10,L
  15,L,G
  10,D,G
   1,R,D,G
   1,D,G
   9,L,D,G
   5,R,D,G
   3,R,D
   1,J
  21,L,J
  30,L,D,G
   1,L,G
   1,L,J,G
   7,L,G
  11,G
   1
  12,D
  12,L,D,J
   8,L,J
   3,L
#dash
  37,L,Z
  68,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   1,K
  25,L,K
   1,J
  20,L,J
   1
   1,L,J
   3,L
  10,J
   6
   1,L,J
  21,D,G
  19,R,D,G
   1,R
  30,R,D,J
   6,J
   3,R,J
   1,R,D,J
   3,R,J
  61,R,K
   4,L
   1,R,K
   1,R,J,G
   1,R,K,G
  20,R

  40

#lvl_BR-07 - 5 dash
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  16,R
   4,R,J
  28,R,D
   1,R,G
   5,R,J,G
#dash
  21,R,Z
   1
  27,R
   7,R,D
  44,L,J
  21,R,J
   1,K
   8,R,K
  16,R
   1,J
  25,R,J
   2,K
  10,R,J,G
   3,J
#dash
   5,R,Z
  19,L,J
   1,L
   2,L,J
   5,L
   1
#dash
  13,L,U,Z
   1,R,J,G
   5,L,J
  49,L
   1,L,D
   1,L
   2,L,D
   1,L
  54,R,J
  18,L,J
   2
   1,K
  10,L,K
   9,L
   1,L,J
   5,L
   1,J
  24,L,J
   2,K
  10,L,J,G
   7,L
Repeat, 26
   1,G
   1
EndRepeat
  22,R,D
   1,D
   1,R,D
   2,D
   1,D
  13,R,X
  23,L,J
   1,K
   8,L,K
   5,L
  11,L,J
   3,K
   1,L,J,G
  15,J
   1,L
  26,R,J
   9,R
   2,R,D
   1,R
   1,R,D
   1,R
  18,R,U,Z
   1
   3,R
   1,L
   1,L,J,G
   1,R,K
   8,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  22,R
   1,R,J
  40

#lvl_BR-05 - 10 dashes
  22,R
#dash
  10,R,Z
   3,R,J
   4,R
   3,R,J
  13,R,J,G
   1,R,G
  32,R,J,G
  12,R
   4,R,D
  10,L,D
#dash
   7,L,X
   1,J
   1,L,K,G
  15,R,K
#dash
  14,U,X
  12,J
  33,L,J,G
  10,R,J,G
   1,R,K,G
  46,R,J,G
  29,R
#dash
  12,L,X
  52,R
#dash
   5,U,X
  23,R
  27,R,J,G
   1,R
#dash
  10,R,U,X
  21,G
   1
  21,D
  10,L,D
  11,L
   5,L,D
  33,L,J
   7,R
   3,R,J,G
  16,R
   2,R,J
  15,R
   3,R,J,G
  15,R
   1,R,J
   7,R
#dash
  25,R,Z
#dash
  15,U,X
  55,R,J,G
   1,R
#dash
  14,R,U,X
  27,R,J,G
   3,R
  21,D
   1,L,D
  47,L,G
   7,L,D,G
   1
   1,J
   1,L,K,G
  18,R
   4,R,D
   1,R,J,G
   9,R
   1,R,J
  11,R
  40

#lvl_BR-Outro - 1 dash
   3,R
   1,R,J
  14,R
   1,R,J
   7,R
   2,R,J
   4,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   5,R,J
   8,R
   2,R,J
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R
   1,R,J
  14,R
   2,R,J
  29,R
   1
   1,R
   2
   2,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
  12,R
   3,R,J
  29,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   7,R,K
#dash
 149,R,U,X

ChapterTime: 1:44.278(6134)
#25x
