RecordCount: 10958

console load StrawberryJam2021/3-Advanced/TiltTheStars
   1

#63x
#Start
 114

#1x
#lvl_intro_v1
   8,R
  45,R,J
   2
   1,R,J,G
  10,R,K,G
  43,L,X
   1,L
  38,R,D
   8,R
   7,R,J
   8,R
   2,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   9,R
   1
   1,R
   1
   1,R
   2
   2,R
   2
   2,R
   5,R,J
   1,R,K,G
   6,R,J,G
  11,R,D,X
   5,R
  19,R,J
   9,K,G
   1,L,K
   1,R,J,G
   2,L,J
   3,J
   1,R,K,G
  11,K
   8,J,G
   1,L,J
   6,R,K,G
   7,R,J,G
   1,K
  10,J
   1,R,K,G
  11,K
   1,L,J
  16,L,K
  12,J,G
   9,L,K,G
   5,L,D,X
  31,R
   5,R,Z
   1,R,J
   7,R,K,G
  14,R
  40

#4x
#lvl_intro_v2
  24,R
  44,R,J
   2,D
   2
   1,J,G
   2,R,J
   1,J
   1,R,J
   1,L
   1,R
  13,R,K,G
   1,R,J,G
  22,R,K,G
   1,R,J,G
   2,R,K,G
  11,J,G
   3,R,J
   1,R,K,G
   3,R,J,G
   8,R
   5
   2,R,J
   5,R
   2,R,J
  12,R
   1
   1,R,J,G
   1,R,K,G
  27,R,D
   6,D
   2,R
   1,R,D
  32,R,J
   1,R,K,G
   3,R,J,G
  20,R,K,G
   1,K
   2,R,K
   8
   7,R
   1,R,J,G
   1,R,K,G
  18,R,J,G
  12,R
   1,R,J,G
   1,R,K,G
  12,R
   7,R,J
   5,R
   2,R,J
  15,R
   5,R,D
   1,R,J,G
   1,R,K,G
  12,R
   7,R,J
  32,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  25,R
  36,R,J
  19,U,X
  14,R,Z
  28,R,J
  15,R,X
   6,R
   1,R,J
  20,R
   1
  14,R,Z
  49,R,J
  15,R,U,X
  18,R
   1,R,J,G
  11,R,K,G
   6,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
   9,R
  43

#8x
#lvl_a-01
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   4
   9,R
   1,R,N
   1,J
  16,R
  20,R,J
  25,R,U,X
   1,G
   6,J,G
   1,K,G
   6,R
   1,L
   4,R
   4,R,Z
   1,R,J
  20,R,K,G
   5,R
  12,R,J
   5,R
   7,R,J
   8,R
   4
   1,R,D
   8,L,Z
   1,R,J
  11,R
  40,R,J
  16,R,Z
   8,R
   8
   9,D
  10,R,D
   2,D
  10,R,D
   1,D
   8,R,D
  37,R
  47,R,U,X
  12,G
   2,U,G
   8,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
  12,J,G
   7,R,K,G
   1,L,K
   1,R,K
   2,K
   1,J
   2,K,G
  19,L,K
  12,J,G
   3,L,K,G
   1,R
   1,L
   2,J,G
   1,K
   2,J,G
  19,R,J
  12,K,G
  12,J,G
   6,K,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,J
   1,L,J
   2,J
   1,R,J
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  18,R,J,G
   2,R,K,G
   1,L,K
   1,R,K
   1,J
   2,K,G
  24,L,K
   1,K
   1,J,G
   2,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   2,K,G
  22,L,K
   1,L,J,G
   1,R,J
   1,L,J
   3,J
   1,K
   2,J,G
  14,R,J
Repeat,39
   1,K,G
   1,J,G
EndRepeat
   7,K
  73,R,X
  15,D,C
   5,R,D
   5,D
   1,L,D
   2,D
   1,L,D
   8,L
   1,D
   1
   1,D
   2,L
   5,L,Z
   1,R,K
   1,R,J,G
   9,R
   7,R,J
  14,R,U,X
  40

#1x
#lvl_a-02
  23,R,J
  15,U,X
  12,R
 103,U,X
  40,X

#1x
#lvl_a-03
  14,U,X
  14,R
   3
   1,R
   3
   1,D
   1,R,D
   1,D
   4
   1,D
  15,U,X
   1,L,J,G
   8,L,G
  10,J,G
   9,L,K,G
   5,L
  12
   1,R
 100,G
   5,D,G
 150,G
   8,U,G
  37,G
   9,J,G
   2,R,K,G
   9,R
   5
   4,J
Repeat,8
   8
   4,J
EndRepeat
   1
   1,R
   1
   4,L
   5,L,J
   3,L
  10,R,G
  33,G
 101,L,G
  12,L,D,G
   1,L,D,G
   2,R,G
   1,R,D
   1,L
   1
   3,L,G
   1,L,J,G
   1,K,G
   1,R
Repeat, 9
   1,R,J,G
   1,K
EndRepeat
   3,R,D
   1,K
   1,R,J,G
   1,K
   1,R
   1,K
   3,R,D
   1,K
   1,R,J,G
   1
   1,K
   3,R,D
   1,D
  15,R,D
   3,R
   1,R,D
   1,R,J
   9,R
   2,R,J
  40

#0x
#lvl_a-04
   3,R
   1,R,J
   1,R,K,G
   7,R
   1,R,K
   1,R
   1,R,J
   5,R
   1,S
  10,J
   2,R,J
   1,R
   9,R,J
  26,R
   2,R
   2,R,D
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  40

#3x
#lvl_a-05
   1,R,J
  19,R
   1,R,J
   2,R
   1,R,K,G
   3
   8,R
  12,R,J
  28,R,D
   4,D
   2,R,D
  10,L,D,X
  35,R,J
  14,R,U,X
  43,L,C
  48,R,K
  26,R,U,X
   1,R,J,G
   1,J
   3,L,J
   1,J
   1,R,K,G
   1,R,J,G
   2,R,K,G
   5,R
   1,R,K
   2
   7,R
  27,R,J
   2,R,K,G
   2,L,K
   2,R,K
   7,R
Repeat,3
   1,R,J
  14,R
EndRepeat
  40

#3x
#lvl_a-06
  13,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   9,R,J
   1,R
   2,R,K,G
  11,R
  18,R,J
  43,L,X
  12,R,D,C
  62,R,J
   3,R,D
  15,U,X
   8,U,C
  27,R,J
   3,R
  13,L
  59,R,D
   6,L,D
  12,L,G
   1
   1,R,J
  22,R
   3,R,D
   2,D
   1,R,D
   3,D
  18,U,X
   2,R
  62,R,J
   2
  12,R,J,G
   2,R,K,G
   1,K
  11,R,J,G
   1,K,G
   1,L,K
  11,R,J,G
   3,R
   1,R,J,G
  17,R,K,G
   1,R,J,G
   1,R,K,G
   2,R
   1,J,G
   5,R
   9
  37,R,J
   1
   6,R,J,G
  11,K,G
   1,L,K
   1,L,J
  28,L,K

  43,R,X
  12,L,D,C
  26,L,J
   6,J
  12,K,G
  12,J,G
  10,K,G
   3,J,G
  40

#1x
#lvl_a-06-07-transition
   3
   2,R,J
   7,R
   1,R,J
  16,R
   1,R,J,G
   1,R,K,G
  18,R
  20,R,J
   1,R,K,G
   3,L,K
   3,R,K
   5,K
   1,J,G
   3,R,J
  13,R
   5,R,J
   1,R,K,G
   1,R,J,G
  10,R
   7,R,J
   8,R,K,G
   4,K
  12,J,G
   1,K,G
   2,L,K
  40,L,J
   3,L
   8,L,J
   6,L,K,G
   1,K
   2
   1,L,J,G
   3,R,J
   4,L,J
   4,L
  15
   9,J
   2
  14,L,U,X
   1,L,J,G
   7
 237,U,G
   7,R,G
   2,G
   7,R,G
  10,G
   5,D,G
  10,U,G
  30,R,G
 100,G
   5,D
  75,G
   7,R,G
  27,G
 171,R,G
   8,U,G
  11,L,J,G
  40,L,G
   1,K,G
   1,R
Repeat, 9
   1,R,J,G
   1,K
EndRepeat
Repeat, 5
   3,R,D
   1,J
   1,R,K,G
   1,J
EndRepeat
   6,R,D
  18,R
  40
#4x
#lvl_a-07
   6,R
   9,R,D
   1,R
   2,R,J
   4,R,K,G
   5,R
  27,R,J
  32,R,G
   2,R,U,G
  12,R,J,G
   1,R,K,G
  11,J,G
   1,L,J
   1,R,K,G
   1,L,K
  16,R,K
   1,R,J,G
  33,R,K,G
   3
  12,K,G
  10,J,G
   1,R,K,G
   1,J,G
   1,J
   2,R,J
   1,R
  15,U,Z
   2,R
  21,R,J
  14,R
   1,R,J,G
   2,R
  14,R,Z
  23,R,J
  17,R
   3,R,D
  15,R,Z
  30,D
   4,L,D
   9,L
  67,G
  12
  46,G
   1,U,G
   1,K,G
   1,J,G
   1,L,K,G
  46,R,K
   6
   2,R
   1,R,D
  12,R,J,G
  11,R,K,G
   1,R
  10,J,G
   2
   4,R,K,G
   9,R
Repeat,6
   1,R,J
  14,R
EndRepeat
   1,R,J
   9,R
  40

#3x
#lvl_a-08
  12,R
   1,R,D
   1,R
   1
   1,R
   1,R,J
   8,R
   2,R,J
   5,R
  14,R,Z
   1,R,J
   6,R
  34,R,J
  15,U,X
   3,R
  15,U,C
  11,L,G
 131,G
  15,D,G
  22,G
  30,U,G
  44,G
   1,J,G
   1,K,G
   1,L,J,G
   1,L,K,G
  11,R,K
  37,R,D
  15,L,D
  10,D
   4,R,D
   3,R
  10
   1,R
   1,R,D
   3,D
   7,L,D
   7,D,X
   2,L,J
   4,L
   4,L,Z
   1,R,J
   3,R
   3,R,J
   5,R
  33,R,J
  14,U,Z
   5,R
  31,R,J
   6,K,G
   1,L,K
   1,K
  14,R,J,G
   1,R,K,G
  15,R,J,G
   1,K,G
   1,L,K
   1,K
  13,R,J,G
   1,R,K,G
   2,R,J,G
  10,R
   1
   1,R
   2
  27,R,K
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   3,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   2,R,J
   8,R
  26,R,K
   1,K
   1,R,J,G
   5,R,K,G
   7,R
  19,D
   4,L,D
  19,L


   1,L,D
   1,L
  10,L,D
   3,D
   1,L
   1,D
   4
  13,L,U,X
  43,R
  15,R,U,Z
  29,R
   3
   5,D
   4
   1,L
  15,U,C
   8,R
   1
   1,R
   1
  13,U,Z
  30,L,K
   1,L,G
  23,U,G
 421,G
  47,U,G
   5,L,J,G
   4,L
   1,L,J
   2,R
   4,R,J
   1,R
   4,R,J
   1,R,G
   1,R
repeat 26
   1,G
   1
EndRepeat
   1
   1,G
   2,R
   1,R,J,G
   3,R,K,G
   5,R
   2,R,J
  39,R
   1,R,D
   1,D
   1,R,D
   1,R,J,G
   1,R,K,G
  11,R
Repeat, 7
   1,R,J
  14,R
EndRepeat
   7,R
   1,R,J
  13,R
  40

#23x
#lvl_badeline_v2


   1,R
   1,R,J
  14,R
   2,R,J
  14,R
  17
   1,J
  10
   7,L
   5,L,Z
   1,R,J
   1,R,K,G
   5,R
   3,R,J
   3,R
   1,R,J
   5,R
   9,R,J
   1,R
  21,R,J
  27
  30,R
   2
  18,R,X
   3,R,K,G
  23,R,J,G
  21,R,U,C
  18,R,U,X
  37,R
  12,R,D
  83,L,D
  37,L
  29,L,D
  21,D
  43,L,X
  10,R,D,C
  32,R,J
  18,R,U,X
  14,R,U,C
  27,L
  17,R
  15,R,X
  17,R,D
## so close
#  43,L,U,X
#  12,R
#  47,R,J
# 100,R,U,X
##
  43,L,X
  10,R,D,C
  32,R,J
  14,R,C
  30,R
  45,R,C
  10,L,D,X
  32,L,J
  14,L,X
  29
  49,L,U,X
  12,R
  18,R,J
  15,R,U,X
  65,U,C
  42,L
  44,L,X
  12,R,D,C
  17,R,J
  15,R,D,X
  41,R
   6,R,D
   4,R
  15,U,X
   8,L
   1
  18,U,X
  15,R,C
  16,R,D
  11,R
   5,R,D
  15,U,X
  19,R
  15,R,U,X
  25,R
  15,U,X
  22,L
  15,L,U,X
   3,L
  11,R

#lvl_mini_heart_room
  19,R,D
   4,R,D,X
 135

ChapterTime: 2:42.826(9578)