# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1904

console load StrawberryJam2021/3-Advanced/Roborb
   1

#Start
 190
#lvl_1-intro
#2x
   6,L,Z
   1,R,J
   7,R
  15,R,J
  14,R
  23,R,J
  12,R,K,G
   6,R,Z
   3,R,J
  40
#lvl_1-a
#6x
   1,S
   1,D,J
  69,O
   9,R
   6,R,J
   2,R
  15,R,Z
  23,D
  10,R,D
  11,L,Z
  18,R,J
   5,R
  28,R,U,X
   3,L
  14,R,U,Z
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
  40

#lvl_1-b
#5x
   1,R
  14,R,J
  15,R,U,X
   9,R,U,G
   3,R,J,G
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   1,R,K,G
   3,R
  10,R
   1,N
 112,R
   1,O
  19
  11,R,X
  10,R,J
   8,R
   1,R,J
   2,R
   1
   1,R
   1
   1,R
   1,R,J,G
  23,R
  25,R,J
  15,R,U,X
  19,R
   4,L,D
   4,R,Z
   1,R,J
   6,R
   9,R,J
  11,R
   1,R,J,G
  10,R
   8,R,J
   8,R
   1,R,J
  20,R
   2,R,D
   1,D
  25,R,D
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  11,R,Z
  40

#lvl_1-c
#4x
   3,R
   1,R,J
   7,R
   9,R,J
   7,R
   6,R,J
  15,U,X
   9,R
  18,L
  11,U,X
  37,R,J
  15,U,X
   4,L
  13,R,J
  25,R
  10,R,D
  21,R,Z
   1,R,J
  12,R
  40
#lvl_1-e
#6x
   2,R
   1,R,J
  14,R
#going up seems impossible
#  12,R,J
#  28,R
#  10,R,J,G
#   5,R,K,G
#   1,K
#   3,L,K
#   2,R,K
#   1,K
#   4,J,G
#   1,G
#   1,L
#   2,K
#   6,L,K
#   1,K
#   2,R,K
#   2,K
#   4
#   1,L
#  15,R,Z
#  99,L,D
  18,R,J
  12,R
  19,R,D,X
  22,R,U,Z
   2
  37,R,U,X
  25,R,U,Z
  15,U,X
  21,R
   1,J
  25,R,J
  31,L,K
  17,U,X
  35,R,J
   1,K
  12,R,K
  15,R
   1,R,J
  14,R
   5,R,J
  11,R
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   2,R
  40

#lvl_1-f
#8x
  12,R
   1,R,J
   2,R
   1,L
  14
   1,G
   1,K,G
   7
   1,L
   6,R
  44,R,J
  55,R,D
   2
  25,R,Z
  33,R,U,X
  15,R,C
  19,R,D
   1,D
   4
  28,R
  45,R,U,X
   1,R,J,G
   2,R,K,G
   7,R
   1,R,J
  14,R
   9,R,J
   9,R
  10,R,J
  12,J
  15,U,X
   9,R
  19
  20,R,J
  34,L,K
  15,U,X
  27,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_1-g
#7x
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
  22,R,J
   9,U,X
  14,R,J
   8,R
   1,R,J
  24,R
   1,R,D
  10,D
   1,L,J
   3,J
   2
   2,L
   5,R
  35,R,J
  15,U,Z
   7,L
   1,J,G
   9
   1,R
   1,R,D
   4,R
  43,R,J
  14,U,X
  27,L,J
  27,R,J
   6
   2,R
   1
  10,L,D,X
  28,R,J
  14,R,U,X
  47,R
  33,R,U,X
   1,R,J
  14,R
   1,R,J
  14,R
  40

#lvl_1-h
#3x
   1,R
   1,R,J
  15,R
   1,R,J
   6,R
  11,L
   1,J,G
   7,L
   1
   1,R
  31,R,J
   1
   1,R,K,G
   2,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  27,R
  26,R,J
   3,R
   1,R,K,G
  15,R,J,G
  18,U,X
  11,L
  16,U,X
  12,L,J,G
   1
  40

#lvl_2-a
#5x
   1,R,J
  12,R
  21,R,J
  14,R,U,X
  44,R
  14,R,U,X
  30,R
  10
  14,R,X
  23,R,D
  20,R
   8
  31,R,U,Z
  27,R
   1,R,J
  13,R
   1
   3,R,J
  40
#lvl_2-b
#7x
  18,R,J
   5,U,X
  13,R
   1,R,J,G
   1,R,K,G
  12,R
   1
   1,X
   2
  90,U
   1,X
  19
   1,L,J
  14,R,D,X
  16,R,J
  14,R
  24,R,Z
  18,R,J
  15,R,U,X
  20,R,D
  10,L,D
   1,D
   1,J
   9,R,J
   1,J
   6,R,J
   9,R
  28,R,J
  85,R,U,J,X
   8,J
  12,R,J
  15,U,C
  31,L,J
   9,R,J
   6,K,G
   1,L,K
   1,J
  24,R,J
   1,K
  23,R,K
   1,K
   1
   1,J
  18,R,J
   1,J
  37,R,U,X
   1,R,D
   1,R,K,G
   2,R
  10,J,G
   1,L,J
   1,L
  15,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   6,R
  40

#lvl_2-c
#7x
   8,R
   1,R,J
  15,R
  21,R,J
  13,U,X
  26,L,J
  21,R,J
  39,R,K
  24,R,U,X
  13,R,U,Z
   1,J
   8,U,X
  30,L,J
  17,R,J
  36,R,K
  26,R,U,X
   3,K
  13,R,K
  50,R,U,C
   1,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   2,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
   5,R
  40

#lvl_2-d
#1x
   9,R
   1,R,J
  32,R
  10,R,J
   5,R
   2,R,J
  12,R
  37,R,X
  10,R,J
 109,R,D

ChapterTime: 1:17.401(4553)
