RecordCount: 2331

console load StrawberryJam2021/3-Advanced/Viv
   1

#39x

#Start
#2x
 110
   1,S
   1,D,J
  34
   5,R
   1,R,J
  14,R
   1,R,J
  31,R
   4
 143,J
   1,S
   1,D,J
  34
  73,R,D
   5,R
  21,D
   1,R,D
   1,L,D
   1,L
   1,J
   4,K,G
   2,R,K
   1,R
  69,R,K
  86
  60,L,Z
   1,S
   1,D,J
  69,O
   1,R,J
  21,J
   6,K,G
  27,L
  13,D,G
   1,S
   1,D,J
  39
   1,R,J
  25,R,K
  22,D,G
  50,U,G
  14,R,Z
  19,R,D
   1,S
   1,D,J
  58,R,D
   1,R,J
   4,R
  40

#lvl_viv1
#5x
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,R,J
   3,L,J
   1,K,G
   2
  95,R,K
  43,L,U,X
   4,G
   1,L,J,G
  25
  10,L,Z
  33,R,J
  38,R,D,X
   1,L
   6,R
  39,R,J
  29,D,X
   1,R
   1,R,J
  14,R,D
   8,R,J
   5,R
  12,R,J
   2,J
  27,R,Z
   1,R,J,G
   2
   1,R,J,G
   7,R
   1,R,J
   9,R
   1
   2,R
   5,R,D
   4,R,J
   5,R
  12,R,J
   1,L
   9,J,G
   3,R,J
   1,R,K,G
   1,R,J,G
  12,R
  40

#lvl_viv2
#7x
   1,S
   1,D,J
  69,O
  32,R
  22,D,G
   1
   7,R,J
  31,D,G
  39,L,D,X
  22,R
  79,R,U,Z
  28,R,X
  44,D,G
  11,L,J
  17,L,D,X
  34,R,Z
   1,L
   1,R
  97,U,G
  76,D,G
  14,L,D,X
  34,R,J
  27,R,D,X
   1,R,J
  22,R,D
   1,R,D,J
   4,R
   1,R,J
   2,R
  40

#lvl_viv3
#3x
  12,R
   8,R,J
  12,R
   1
   1,R,J,G
  53,R
  35,L,X
  15
   1,L
   1,R
   4
   3,G
   1,J,G
   1
   1,R
   1
   1,R
   1
   1,R
   4
   1,L
   5,L,D
  10,L,J
   1,L
   9,L,J
   4,L
   1,L,K
   1,L
  26,L,J
  17,L,D
   4,R,Z
   7,R,J
  26,R,D
   2
   1,R,G
   2,R,J,G
  14,R
  10
   1,L,J
  69
  19,R,D,G
 128
  39,R,Z
  40

#lvl_viv3x
#0x
Repeat 21
   5,L
   5,R
EndRepeat
   7
  40

#lvl_viv4
#8x
  12
  10,J
  15,R,Z
   5,R
  17,R,D
  10,L,D,X
  34,R,J
  37,L,D,X
   2,L
   6,L,D
  48,L
   2,R,J
  14,R,Z
  88,R
  12,U,X
   1,R,J
  66,R,K
  11,R,D,G
  13,L
   1,L,D
  83
  53,R,D,C
  38,R,J
  49,R,Z
 106,L,J
  22,D,G
   1
   1,G
   3
   1,G
   2
  15,R
  38,R,D,X
   8,R,G
  11
   1,R,J,G
   1,R,K,G
   1,R,J,G
  42,R,D,G
 107
  30,D,G
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_viv5(0)
#5x
   2,R
   1,R,J
  14,R
  30,R,J
  95,R,U,Z
   1,L,J
  73,D,G
  39,U,G
  15,D,X
   2,R
  17,R,J
   1,L,K,G
   6,L,J,G
  62,R,K
  36,U,X
   1,J
   1,R,K,G
  60
  44,L,U,G
  37,R,U,X
  22,R,D,C
   1,R,J
  17,R
  40

#lvl_viv5x
#0x
   2,R
   1,R,J
  20,R,D
   1,D
   1,R,D
  16,D
   5,L,D
   1
   2,L
   1,L,D,J
   1,L,K,G
   1,L,J,G
   9,L
   1,L,J
   1,L
   3,L,J
  13,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   9,L,D,J
  40

#lvl_viv5 (1)
#1x
   1,S
   1,D,J
  69,O
   7,U,G
  25,D,G
   1,G
   1
   1,G
   1
   1,G
   1
   2,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   2,L
  10,L,D
  61,D,G
   9,R
   7,U,G
   7,D,G
   1,G
   1
   1,G
   1
   1,G
   1
   2,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   2,R
  10,R,D
  71,D,G
   1
   1,G
   3
   1,G
   2
   9,L
  10,L,D
  50,R,D,G
   1,G
   2
   1,G
   1
   1,G
   3,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
   2,R
  10,R,D
  47,D,G
   1,L,J
  14,D,G
  30,L
   1
   1,G
  18,D,G
   9,R
   1,R,D
   1,R
   1,R,D
  15,R,D,J
  92,D,X
   4,R,J
  40

#lvl_viv6
#0x
  14,L
  11,L,J
 156,R,K
  49,R,D,C
   1,R,J
  40

#lvl_viv7
#6x
   4,R,J
   5,R
   6,R,J
   1,R
   2,R,J
  30,R
  17,R,D,X
  10,L
  17,L,J
  31,D,G
   5,R
  24,R,J
  29,D,X
  19
   5,R,D,J,C
  53,R
   1,J
   8,L
   1,J,G
   1,R
   1,L,K,G
   3
   1,R,J,G
   1,R,K,G
   4
  11,D,G
   1
   2,R
   1,R,D
   1,R
   1,R,D
  12,R,D,J
 125,K
  35,D,X
   5,L
   1
   1,L
   1
   1,L
   1
   1,L
   5
Repeat, 9
   5,R
   8,D
   4,R
   8,D
   6,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   1
   1,L
   4
   1,L
   2,R
EndRepeat
   5,R
   1
   1,R
   1
   1,R
   1
   1,R
   4
   1,R
   1
   1,L
   2,R
   3,L
   2,R
   1,L
   1,R
   1,L
   1
   1,L
   1
   1,R
   1,D
   4,R
   1
   1,D
   4,L
Repeat, 8
   2,R
   2,L
EndRepeat
 225
  73,L,G
  89
   1,L,J,G
  15,G
  31,D,G
  42
  29,L,D,C
  35
   3,R
   1
   1,R
   3
   4,L,J
  13,D,G
   1
   1,L
   1
  10,U,G
   3,G
   2,D,G
   3
   1,G
   1
   1,G
  11
   6,R
  11,L
   1,R,D
  10,R
   1
   1,R
   1
   1,R
   1
   1,R
   4,L
   1,R
   2,L
 350,R
   4,L
   9,R
   1,R,D
  98,R
   1,R,J,G
  14
  26,R,U,G
  40

#lvl_viv8
#1x
  19,R,D
   2,R
   1,R,J
  14,R
   1,R,J
  15,R
   1
   1,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   8,R,J,G
   5,R
 163,R,J
  14,R,D,X
  92,R
   1,R,J
   3,R,G
   7,R,D,G
   1
   1,G
 128,R
   5
   5,R
   5,R,D
 169,R
   2,G
   5,J,G
   4,L
   1,R,K,G
   1,R,J,G
 140,L
 129,D,G
 103,R,J
  67,R,U,G
   2,J,G
   1,L
  18
 118,K
  41,R,D,G
 200,U,G
   1,L
  43
   1,J
   1,L,K,G
 118,R
   1,R,J
  21,R
   1,R,D,J
  14,R
   1,R,J
   3,R
  40

#lvl_vivEnd
#1x
  10,R
   2
   1,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
  42,R
   1
  28,R,D,J
 139,R,X

ChapterTime: 2:51.938(10114)