# Dusk City 27x
RecordCount: 3187

console load StrawberryJam2021/3-Advanced/Meario
   1

#Start
  91

#lvl_a-01
#0x
   1,R,J
  14,R
   1,R,J
  14,R
  36
  12,J
   2
  14,R
   1,G
   7,J,G
   4
  12,R,J,G
   4
   1,R
   4,R,K
   1,J
   3,R,J
   4,J
   3,R,K
  13,R
   4,R,J
   1,J
  29,R,J
   5,R,K,G
  12,R
   8,D
   2,R,D
   9,R,J
   5,R
   1
   1,J
   1,L,K,G
   7,L
   1,G
   9,J
   5
   3,J
   3,R
   1
   1,R
   4,L,D
   1,G
   1,J
   1,K,G
   1,L,J,G
  12,R,K
  28,R
   6,R,J
   6,R
  40

#lvl_a-02
#5x
  13,R
   1,L,J
   1
   2,R
  11,L
   1,L,J,G
   3,L,J
   1,L
   4
   1,L,J
   1,J
   4
   5,R
  11,R,D,J
   2
   7,R
   1,R,J,G
   5,R,K,G
   5,R
   6,R,J
   1,R
   8,R,J
   1
   6,L,K,G
   2,R,K
   4,K
   1,R
   1,J
   1,L,K,G
   4,K
  10,R
   1,G
   6,R,D
   3,D
   1,R,D
  18,D
   7,R
  12,R,U,Z
   8,R,J
  29,R,K
   1,R,J,G
   3,L,J
   6,R,J
   2,R,K,G
  15,R
   1,J
  12,R
   1,G
   1
   1,J
   1,K
   6,L,K
   5,L
  13,L,J
   9,R
  17,D,G
   6,G
   1,U,G
   1,G
   1,U,G
   8,G
   3,U,G
   1,J,G
   1,L,J
   1,J
  29,L,J
  18,U,X
   3,R
  14,R,X
   4,L,G
   5,G
   1,D,G
   6,G
   1
   1,J
   1,L,K,G
  18,R
  20,R,D
   1,D
  12,R,D
   5,R,J,G
   3,J
  15,U,X
   1,L
  30,R,J
   1
  35,G
   1,R
   8,R,J
Repeat 13
   1,G
   1
EndRepeat
   1,K
  20,R
  18,G
   2,J,G
   1
  10,R,Z
   4,R,J
  33,R,K
   1,K
   9,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
   6,R
  40

#lvl_a-03
#4x
   8,R
   1,R,J
  25,R
  19
   6,R
   9,R,J
  21,R,U,X
   4,L,J
   2,R,J
   3,L,K
   3,R,K
   1,R,J,G
   2,L,J
   1,J
   2,L,J
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
   2,R
   7,L
   1,G
   7,R,D
  10
   2,L
   1,L,D
   2,R,D,J
  11,R,D,X
   4,J
   4,R
   1,R,K
   1,L,J,G
   6,R
   9,R,J
  21,R,U,X
   4,L,G
   1,L,J
   7,L
   1,L,J
   4,J
  10
   3,K
   2,L,K
   1,R,J,G
   1,R,K,G
  13,J
   1,R,J
   1,L,J
   1,L
   1,R
   1,G
  25,D
  10,R,Z
   4,R,J
  11,R,K
   5,R
   1,R,J
   5,R
   1
   8,R
  12,R,J,G
   5,R
   4,R,J
  20,R,D
  12,R,J
   5,R
   5,R,J
   2
  10,R
   2,R,D
   1,R
   1,R,D
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  13,R
  40

#lvl_a-04
#1x
   1,R
   1,R,J
  14,R
   4,R,J
   7,R
   1,G
   6,R,J,G
  17,R,K,G
   2,R
   3,R,J
  37,R,K
   1
   2,R,J,G
   6,R
   1,R,J
   3,R
  10,L
   1,G
   3,J
  16,L
   5,L,D
   1,J
  10,R,K,G
   5,R,K
   2,K
   6,R,K
  14,R
   1,R,J,G
  45,R
  28,U,G
   1,J,G
  10,R,Z
   8,R,J
  10,R,K
  10,R
   2
   1,R
   3
 108,G
   1,D,G
   1,J,G
   7
   1,L
   1,R,J
  19
  96,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1
   4,R,D
  10,R,J
  23,R
   1,D
   2,R,D
   1,R,J,G
   6,R
  40

#lvl_a-05
#2x
  12,R
   2,R,J
   5,R
   2,R,J
   2,R,K,G
  25,R
   6,R,J
   2,J
  25,R
   1,J
   2
   2,R
   4,R,J
   9,R,K,G
   7,R
  16,G
   4,J
   2
  10,R,Z
   4,R,J
   1,R,K
  23,R
   7,G
   5,D,G
  12,G
   1
  11,R,X
   4,R,J
   7,R,K
  27,R
   4,R,D
   1,L,D
   1,J,G
   1
   6,R
  11,U,G
  10,G
   1
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   7,R
   3,R,J
  12,R
  40

#lvl_a-06
#5x
  12,R
  27,R,J
   8,R
  21,U,G
  10,R,Z
   4,R,J
  24,R,K
   1,G
   4,J,G
   7,R,J
   1,R
   1,R,J,G
   1,K,G
   6,R,K
   3
   4,L
   6,L,J
   4,R,K
   3,L,K
   1,K
  64,L,J
   1,D
   1,G
   9,J,G
   2,L,J
   6,L
   1,L,J,G
   1,K,G
   3,L,J
   4,L
   2
   4,R,J
   1,R
   1,R,D,K
   1,K
   1,R
   1,L
   1,J
  58,R,K
  12,R,D
   1,J,G
   7
  16,G
   7,U,G
   1,G
   1,U,G
   1
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   1,R
   1
  10,R,J
  10,R
  15,D,X
   7,R,D
   7,D
   1,R,D
   1,D
   1,R,D
  12,D
  10,L
   1
  10,L
   1,G
   1,J
   7,L,J
  11,L
   1,J
  36,L,J
   1,L,K
  21,R
   1,J
   8,R,J
  22,R,D
   1,J
   6,R,J
  16,R
 108,G
   1
   2,R,J,G
   1,R,K,G
   2,R,J,G
   5,R,K,G
   1,R,J,G
   3,R
   7,R,J,G
  12,R
  24,G
  10,R,Z
   8,R,J
  26,R,K
   6,R
  15,R,U,X
  12,R
   1,G
  15
  18,D
  12,R,Z
   4,R,J
  12,R,K
   5,R
   1,R,J
   9,R
   7,R,J
   2,R
  40

#lvl_a-07
#6x
  17,R
   9,L
   5,R
   4,R,D
   1,L,D,J
   6,K,G
   2,R
   1,L
   1,L,J,G
   2,L,K,G
Repeat 5
   1,R,K
   1,K
EndRepeat
   1,R,K
  12,J
   5,R,J
   2,R
   1,G
   1,J,G
   1,K,G
  10
  15,G
   2,U,G
   1,G
   1,U,G
   1
   1,R,J,G
   1,R
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   7,R
   1,J
   5,R
   4
   2,J
   7
  15,U,Z
   2,L
  16,J
   5,L,J
   1,J
   7,L
   1,G
   1,J
   5,L,J
   7,L
   1,L,J
  10,L,D
   1,L
   1,L,D
   1,J
  19,R,K,G
## tried a dave
#   3,R
#   1,R,J
#   8,R
#  15,R,U,X
#  22,R
#   8,R,D
#  15,D
#   1,L,D
#   4,D
#   2,L,D
#   4,D
#   2,L,D
#   3,D
#   1
#   1,L
#  12,L,D
#   1,L,J,G
#   7,L
#   1,G
#   3,D
#   1,J
#   8,L,J
#   5,L
#   4,L,J
#   1,L
#   3,R
#  10,R,D
#   2,R
#   1,J
#   1,R,J
#   1,L,K,G
# 100,R,K
##

##
#   3,R
#   1,R,J
#   8,R
#  15,R,U,X
#  22,R
#   8,R,D
#  15,D
#   1,L,D
#   4,D
#   2,L,D
#   4,D
#   2,L,D
#  18,L
#   1,G
#   1,J
#   3,L,J
#  15,L,D
#   4,L
#   1,J
#  38,R,K,G
# 100,U,X
##
   2,R,K
   2,R
   1
  19,R,D
   1,R,J,G
   4,R
  15,U,X
   5
  30,L,D
  12,D
   1,R,D
   1,D
  16,R,D
  33,G
  10,R,Z
   4,R,J
   5,R,K
   8,R
  10
  15,U,Z
   2,L
  16,J
   6,L,J
   7,L
   1,G
   1,J
   5,L,J
   7,L
   1,L,J
   2,L
   8,L,D
   1,L
   1,L,D
   1,K
  58,R,J,G
##sadge
  16,U,X
   8,L
  10,R
   2
  10,R,Z
   5,R,J
  28,R,K
   1,K
   6,R,K
  12,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  10,R
  40

#lvl_a-08
#1x
   4,R
   1,R,J
  24,R
   8,L
   2,R
   1,L
   2,R
  12,D,G
   1,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
  23,R,J
  23,U,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
  59,R,K
  16,R,D
   4,R
   1,R,D
   2,R,J,G
   8,R
   7,L
   1,J,G
   8,L,J
   2,J
   2,R,J
  12,R,K
   7,R,J
  18,R
   2,R,D
   1,R
  33,R,J,G
   1,K
  11,R,K
   5,R
   1,R,K
   9,R
   2,J,G
   1,R
   1
   1,R
   1
   1,R
   1
## overclock
## not useful maybe
#   2
#   1,L
# 100,R
##
   1,R
   1,L
   5,R,D
   1,R,J
   4
  14,R,D
   2,D
   1,R,D
   2,R
   1,R,J,G
   8,R,K,G
   7,R
   1,G
   1,R,J,G
   8,R
   1,L,D,J
   3,J
   1,L,J
   2,R,J
   1,J
   1,R,J
   1,J
   2,K
   1,R,K
   8,L,K
   5,L
   1
  11,L
   1
   1,J,G
   2,L,J
   1,R,J
   1,K
   1,J,G
   1
  17,L,D
   1,J
   1,L,J
   6,R,J
   5,R
   2,R,J
  12,R,D
   1
   7,R,J,G
   5,R
   1,R,J
  13,R
   6,R,J
   6,R
   4,R,J
   6,R
   1
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
  12,R
  39,R,J
  19,G
   4,U,G
  10,R,Z
   4,R,J
   1,R,K
   9,D
  20,R,D
   1,D
   6,R,D
   4,R
   3,J,G
   5,R
   1,J
   1
   3,L
   1,L,G
   2,L
   1,L,J
  12,L
   9,G
   1,D,G
  11,G
   1
   1,J
   6,K,G
   1,R
   5,L
   2,L,J
   1,K,G
   5,L
   3,L,J
   1,R
   1,G
   1,R,J,G
  11,J
   1
   1,R
  15,R,K,G
   7,R,J,G
   6,R
   7,R,J
   1
   1,G
   3
   3,R
   1,D
   1,J
   6,L,J
   5,L
   2,L,J
   1,L
   3,L,J
  12,R,J
   7,R,K,G
   5,R
   5,R,J
  11,R
  32,R,J
  18,K
   2,R
  11,D
  12,J
  21
   1,L
  90,G
   1
   1,J
   1,L,K,G
  24,R,K
   4,R
   3,R,J
   7,R
  40

#lvl_a-09
#2x
   2,R
   8
   8,L
  13,L,J
   1,L
  15,R
  11,R,J
  19,R
  14,D,G
   6,G
   6,R
  21,L
  23,J
   1,L,J
  13,L
Repeat 30
   1,G
   1
EndRepeat
   1,G
   1,J,G
   1,R,J
  24,L,J
   1,G
   1,J,G
   2,L,J
   1,R,J
   7,R
  20,G
   1,U,G
   1,J,G
   1,L,J
   1,R,J
  14,R
   2
  12,R
   1,R,J,G
  25,R,K,G
   1,R,J
   8,R
   4,D
   1,J
   3,R,J
   1,L,J
  13,J
   4,L,J
   1,G
   1
   1,G
   2
   1,G
   2
   1,G
   1,L
   2,U,G
   1,J,G
   5,L,J
   1,R,J
   3,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  28,R,K
  18,G
   8,U,G
   1,G
   1
   1,L
   1,R
   1,L,D
   1,R
   1
   2,R,D
   1,D
  12,R,D
  11,R
  16,G
   9,U,G
   2,J,G
   7,L,J
  18,R,K
  14,D,X
   7,R,D
   1,D
   2,R,D
   1,R,J,G
   1,R,K,G
   7,R
   1,G
   1,J
   1,K
   3,L,J
   3,L
  17,R
   5,R,J,G
   5,R
  17,R,J
  36,R,K
   1,J
  25,R,J
   4,R
   5,L
  62
   2,R
   6,L
  47,G
   1,D,G
   1,K,G
   7,L
   1,R
  25,R,J
   5,R
   1,K,G
   9
  12,L,D
   1,J
   6,L,J
   5,L
   3,R,J
   2,L
   1,R,J
  27,R,K
  49,R
   5,R,D
   4,L
   1,J,G
   7,L
   3
  12,R,D
   1,R
   1,R,J,G
   4,R,K,G
  35,L,K
## turnaround quick?
#   7,L,J
#   7,L
#   1,G
#  14,L,J,G
#   1,R,K,G
#   1,L,K
# 100,K
##
  11,L,J
   7,L
   1,G
   6,L,J,G
   7,L
  11,K
  27,R,K
   1,G
   2,R,J,G
   2,L,J
   1,J
  14,R
   6,R,J
   8,R
   8,R,J
   3,G
   1,R,K,G
   2,L,K
   1,L
  13,R
   6,R,J
  18,R
   4,G
   3,R
   7,U,G
   1,J
   1,L
   6
   1,L
Repeat 8
   1,G
   1
EndRepeat
   5,R
   3,R,D
  11,D
   1
  20,R,D
  12,R,J
   5,R
   4,R,J
   2,R
  10,R,J
   5,R
  10,R,J
  19,R
   1,G
   3,J,G
   7
## could save time but coudnt manip dcb
#  13,U,G
#   1,G
#   1,U,G
#   3,G
#  10,R,X
#   4,R,J
#   2,R
#  12,R,K
#  12,R
#   1,K,G
#   4,R
#   1
#   6,J
# 100,L,J
##
  18,U,G
  10,R,X
   8,R,J
  20,R,K
  18,L,K
   1,R
   1,L
   1,G
   1,J
  20,L
   3,L,D
   2,L
   1,J
  74,R,K,G
   1,K,G
  28,U,G
  78,G
   1,U,G
   1,G
   1,U,G
   3,J,G
   7
   1,L
   1,R,J
  19
  96,R,G
   1,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1
   4,R,D
   6,R,J
  24,R
   5,R,D
   1,R,J
  13,R
  40

#lvl_a-10
#1x
   1,R
   1,R,J
  12,R
   1,R
  14,R,U,X
 135,D

ChapterTime: 2:03.046(7238)
