# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1087

console load StrawberryJam2021/3-Advanced/mmm
   1

#Start
  91

#lvl_a00
#(0x)
  21,R
   1,R,J
  18,R
   2,R,J
   8,R
   1,R,J
  14,R
   5,R,J
  14,R
   1,R,J
  18,R
   9,R,J
   8,R
   3,R,J
  40

#lvl_a01
  16,R
   1,R,J
   1,R,K
   1,R,J
  26,R
   9,R,J
  26,R
   3,R,D
   3,R
   4,R,D
   3,R
   4,R,D
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R,J
   4,J
  10,U,X
  29,L,K
  32,R,J
   1
   2,R,K
   8,R
   1,R,K
  11,R
  40

#lvl_a02
#(2x)
   7,R,D
   1,R,K
  14,R,D
   2,R,K
   8,R
   1,R,K
   1,R
  11,R,D,X
   2,R,K
  18,R
  21,R,K
  25,R,D
   1,R
  10,R
  12,L
  11,L,U,X
  35,R
  35,R,K
  10,R,D
   8,R
  30,L
  21,L,J
  12,L
   1,L,J
  14,L
   4,L,J
   9,L
   9
  12,R,D
  40

#lvl_a03
#(3x)
  23,R,D,J
  13,R,J
   4
   2,D
  14,L,D
  10,L,D,X
  63,R,J
  13,U,X
  11,L,J
  34,R,J
   4,R,K
  42,R
  34,R,J
  14,R,U,Z
   1
  17,R,J
  14,L,K
   9,R,J
  40

#lvl_a04
#(1x)
  26,R
   1
   8,L,K
   1,L,J
   6,L,K
   4,L
  10,R,J
   5,R,Z
   1,R,K
   8,R,D
   3,D
   1,R,K
   1,R
   9
   3,R,D
   8,R,K
   5,R
   2,R,K
  10,R
  16,R,K
  23,L,J
   1,K
   1,J
  57,R,J
  67,R,K
   5,R,D
  35,R,K
  10,R,J
   3,L,K
   1,L,J
  22,L,K
  14,R,J
  10,L,K
   4,R,J
  10,R,K
  14,L,J
   6,R,K
   9,L,J
  40

#lvl_a05
#(2x)
  32,L
   2,L,K
   8,L
   1,L,K
  14,L
   1,L,K
   3,L
  11,L,Z
  12,L,K
   5,L
   8,L,D
   1,L,K
  17,L
   3,L,D
   3,L
   3,L,D
   9,L
  68,L,K
  18,L,J
   2,L,K
   1,R,J
  33,R,K
  14,R,Z
   1,R,K
  21,R
  11,R,K
  27,R
   1,R,K
  14,R
  12,R,J
  11,R
   1,R,K
  16,R
  26,R,D
  82,R
  25,R,K
  20,R
   4,R,D
   4,R,K
   9,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
  27,R,K
   6,R,J
   2,L,K
   1,L,J
   6,L,K
   6,R,J
  10,L,K
   6,R,J
   1,L,K
   1,L,J
   6,L,K
   2,R,J
   7,R
   2,R,K
   9,R
   1,R,K
  10,R,D
  40

#lvl_a06
#(1x)
  46,R
   2,R,K
  28,R
  44,R,J
   1
   2,R,K
  18,R
   1,R,K
  14,R
   1,R,K
  28,R
  10,L
   1,L,K
  14,L
   1,L,K
  14,L
  14,L,K
  10,L,U,X
  36,R
  73,R,K
  48,R,J
  28,L,D
   1,L,K
  14,L
   3,R,K
  24,R
   5,R,J
  25,R
   8,R,J
  10,R
  11,R,K
  27,R,D
   9,R,K
  11,R
   6,R,K
   8,R
   1,R,J
  21,R,D
  40

#lvl_a07
#(2x)
   2,R
  11,R,Z
   1,R,K
   7,R
   1,R,K
  14,R
  14,R,K
  44,R,D
  19,L,D
  23,L,K
  14,L,U,X
  27,L,D
  32,R
  21,R,K
   9,J
  10,D
  45,R,D
   2,R,K
   8,R
   1,R,K
  14,R
   1,R,K
   5,R
  14,R,K
   2,R,J
   8,R
   2,R,K
   9,R
   2,R,K
   9,R
   1,R,K
  40

#lvl_a08
#(0x)
  14,R
   6,R,K
   8,R
  11,R,K
   7,R
   2,R,K
   5,R
   2,R,K
  14,R
   1,R,J
  21,R
   6,R,K
   8,R
   2,R,K
   8,R
   3,R,K
  40

#lvl_a09
#(4x)
   5,R
   3,R,K
  15,R
   1,R,K
  21,R
   3,L,K
  14,R,K
  12,L
  10,R
   9,L
  14,R
  11,R,K
  13,R
  20,R,J
  28
  22,L
  26,L,K
   5,L,Z
  91,R,K
   7,R,D
   6,R
  13,R,K
   9,R,J
  14,R
  18,L,K
   4,R,J
  21,R
  14,R,Z
   9,R,K
   2,R,K
  22,R
  12,R,K
  20,R
  11,R,K
  15,R
  86,R,K
  49,R,J
  10,R,D,K
  39,R,K
  12,R,U,X
   1,R,J,G
  13,R
   3,R,K
 107,R
   3,R,K
  12,R
   1,R,K
  17,R
   2,R,K
  27,R,D,X
  36,R
  11,L
  12,R
  10,L
  17,R,D
  56,R,D
   9,R,K
  29,R
  38,R,K
  69,R,D
   1,R,K
  21,R
   1,R,K
  21,R,D
  40

#lvl_a10
#(1x)
   2,R
   1,R,K
  23,R,D
   5,R
  12,R,K
   1,R
  12,K
  10
  11,J
   7
   2,R
   2,R,K
  16,R
  29,R,J
  14,R,X
  46,L
   4,L,K
  85,L

ChapterTime: 1:25.714(5042)
#17 dashes
