# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 3799

console load StrawberryJam2021/3-Advanced/Maladroit
   1

#Start
  69

#lvl_A0
#(2x)
   1,R,J
  14,R
   1,R,J
  13,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   4,R,J,G
  15,R
   1,X
   7
   1,J,G
   4,L
   6
   1,R
  11,R,J
  24,R,D
  11,R,D,G
  18,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   8,R
  15,R,J
  21,R,U,J,G
   1,L
   1,R,J
  15,R
   1,R,J
   2,R
   1,R,J,G
  12,R
   8,R,J
  14,R,U,X
  21,R,U,J,G
  58,L,U,J,G
  48,R,U,J,G
  70,J,G
  84,R,U,K,G
   3,R,D,G
   3,R,U,G
   1,R
  13
  13,R
   1
   2,R,G
  77,L,J
   1,R,K
  19,R,D
  23,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  12,R,J
  23,R,U,J,G
   3,R,G
   3,R,D
   1,L,J
   7,L,K
   5,L
   5,U,X
  20,L,U,J,G
  22,R,U,J,G
  33,R,D,G
  40

#lvl_A2
#(0x)
  17,R,D,G
   1,R,J,G
  28,R,D,G
  26,R,G
   2,R,J,G
   1,R,U,G
  61,R,U,J,G
   3,R,D
   1,J
  17,R,J
  21,R,U,J,G
   1,L,J
   1,J
   1,K
  11,L,J
   5,L
   1,J
   6,L,J
  16,L,J,G
  34,L,G
   1,L,D,G
   1,L,J,G
   5,G
  23,L,D,G

   2,L,J,G
  34,L,G
   3,L,D
   1,J
  17,L,J
  21,L,U,J,G
   1,K
  17,R,J
  19,R,U,J,G
   3,U,J,G
   1,D
  19,U,J,G
   3,R,U,J,G
   1,R,D
  17,U,J,G
   5,R,U,J,G
   1,D
Repeat, 2
  17,U,J,G
   5,R,U,J,G
   1,R,D,J
  20,U,J,G
   2,R,J,G
   1,R,D,J
EndRepeat
Repeat, 7
  18,U,J,G
   4,L,U,J,G
   1,L,D,J
EndRepeat
  22,U,J,G
   1,D,J
  17,R,U,J,G
   4,U,J,G
   1,D,K
   9,R,K
   1,R
   7,R,J
  21,U,J,G
   7,R,D
   1,J
  17,R,J
  29,R,D,G
   4,D,G
   1,J
  15,L,J
   3,K,G
   1,R,K
   1,R,J
  12,K
   5,J
   4,R,K
   7,R
  20,R,J
   1,K,G
   1,L,K
   1,R,J,G
   3,R,K,G
   7,R
   1
   2,R

   1,R,J,G
   1,R,K,G
  12,R
   1,R,K
  11,R
  43

#lvl_A4
#(2x)
   3,R
   1,R,K
  18,R
   1,R,K
  12,R
   3,L
   1
   2,L
   5
   2,K,G
   6,L
   5,R
  51,R,K
#dash
  17,U,X
  29,R,G
   1,R
  18,D
  27,R,D
  16,R,X
  13
  14,R,G
  11,D,G
  35,R,K
  10,L
  21,R,G
  13,U,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R
   3,R,J
   9,R,D
   6,R,K
   1,R
  27,R,K
   5
#dash
  15,U,X
  15,L
  24,G
   1,L,K
   1,L,J,G
   1,L,K,G
  12,L
  27,L,K
   7
  93,R,U,G
   1,L
  31,R,D
   1,R,K
  14,R
  16,R,K
   1,J
   2,R,J
   5,R,K,G
   2,L,K
   2,R,K
   1,J,G
   1,L,J
   3,R,J
  10,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,K
  10,R
   1
   1,R
   1
   1,R
   1
   6,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
  40

#lvl_A5
#(3x)
   4,R
   2,R,K
   4,R,J,G
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,K
  15,R
   2,R,J,G
  80,R,K,G
  77,D
   1,R,D
  25,D,G
  60,L,D,G
  50,R,D,G
   1,R
   5,R,D
  21,L,D
  22,L,X
   4
   1,R,J
  23,R
   1,L
   5
   1,R
   1,L
   1
   4,D
Repeat, 25
   1,G
   1
Endrepeat
   1,J
   1,R,J
   1,R
  27
   1,D
   1
   3,D
  22,R
   1,J
   1,L,K,G
  14,K
  61,R,D
   1,R,J



  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#lvl_Brys2-2-2
#(5x)
  12,R
   1,R,K
  14,R
   1,R,K
  13,R
   1,R,J,G
   1,R,K,G
  11,R
   7,D,K
  41,R,K
#dash
  27,L,U,X
   1,J
  10,L,J
   9,K
  34,L
  32,R
  31,R,G
   6,G
  17,D,G
  17,R,G
  20,G
  57,R,D,G
   1
  18,D
  47,R
  11,J,G
   1,L,J
   1,L,K
  70,L,U,J,G
   2,U,J,G
  30,R,U,K,G
   8,R,D,G
   1,R
  12,R,D
  22,D
   1,R,K,G
  13,R
  46,R,J
   1,K
  25,R,K
  31,L,J
   7,U,X
  14,U,J,G
  20,L,U,J,G
   1,R,J
   7,L,J
  17,R
   5,R,U,X
 124,R,U,J,G
  70,R,D,G
  40

#lvl_A6
#(6x)
  11,R,D,G
   1,R,J,G
  50,R,G
   1,L
  40,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  48,R
  53,R,D
  13,D
   1,R,D
  25,R,J
  11,R
#dash
  28,R,U,X
  17
#dash
  13,U,X
  30,G
  16,L,D,G
  27,D,G
   8,K,G
  15,L,K,G
   6,L,G
   4,G
   2,D
   3,J,G
   7,L,J
   3,J
  27,L,J,G
   1,R
  60,L
   9
  15,L,K
   7,L
   4
  11,R
  12,D
   1,L,D
   1,D
   2,L,D
   1,D
  22,R,D
   1,K
  22,L,K
  13
   1,G
   1,K,G
  14
  11,K
   1,R
   1,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R
   5
   1,L
   1,R
   3
  14,L,K
   1,K,G
  23,L,J
   1,G
   5,K
  41,L
#dash
   4,L,Z
   4,L,K
  66,L
  56,R
  22,L,K
   8,R
   7
   1,K
   5
   5,R
   3
   5,R
  26,G
   2,D,G
   1,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
  24,R,K
  11,J,G
   1,L,J
  16,R,K,G
   1,J
   2,K,G
   4,L,K
  25,R
#dash
   5,U,X
  32,L,G
   1,R,G
   4,R,D
   4,R
   1,L
   1,K,G
   1,R,K
   1,L,J,G
  20,J,G
   1,R,J,G
   1,J,G
   1,L,J,G
  16,J,G
   2,D
   1
   1,G
   1,R,K
  26,R,J
  24,R,K
   2,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
   3,R
  40

#lvl_A7
#(5x)
  15,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
  14,R
  30,R,K
  63,G
   1,L,K,G
  73,L,J,G
  12,R,G
  12,L,G
  44,R,U,G
   1,R,K,G
   1,R,G
  10,R,U,K,G
  38,R,U,G
  23,D
#dash
  15,U,X
  23,G
   2,L,G
   1,G
   1,L,G
   1,G
   1,L,G
   1,G
   1,L,G
   1,L,D
   1,K
  20,R,K,G
  14,R,G
  17,G
   1,D
  20,K,G
  24,R,K,G
   1,J,G
  44,L,K,G
   1,L
  16,D
  61,L,D
  23,R,D
  12,R,J,G
   2,R,K,G
  21,R
  18,R,U,G
  12,J,G
  12,K,G
  12,J,G
  18,K,G
  10,J,G
   7,K,G
  13,R
  12,J
  21,J,G
   1
  20,D
   6,R,D
  12,R,D,J
   2,K,G
   1,L,K
   1,R,J,G
   2,L,J
   8,J
   1,L,J
   1,R,J
   1,J
   1,L,J
   1,K
  13,R,K
  28,R,K,G
   1,R
   2,J,G
   2
   1,K,G
  10,K
   5,L,K
  21,L,U,J,G
   1,R
   1,L
   1,R,K
  13,R,K,G
  15,K,G
   1,R,J,G
  17,L,K,G
   1,R
   2,L
   1
   1,L
   1
   1,L
   1,L,J,G
   1,L,K,G
   1,K
   2
   3,L
   1,L,J,G
   1
   5,L
   1,L,K,G
   5,L
   6,R
  13,R,J
   2,R,K,G
   3,L,K
   5,R,K
   6,R,J,G
   1,R,K,G
   4,R,J,G
  13,R
   1,R,J
  51,R,X
   1,R,J
  30,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R,K,G
  59,R
ChapterTime: 1:54.733(6749)
#15 dashes