# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2742

console load StrawberryJam2021/3-Advanced/Tortoise
   1

#17x

#Start
#1x
 300
   1,S
  10,D,J
  25
   1,R,K
  14,R
   1,R,K
  14,R
   5,R,J
  28,R,D
   3,R,J
  27,R,D
   3,R,J
  24,R,D
   2,R
   6,R,K
  25,R,D
  15,R,D,X
   1,R,D,K
   2,R
   1
   1,K
   1,L,J
   1,L,K
   1,L,J

#lvl_1
#1x
   3
   1,L,K
  14,L
  16,L,K
   8,J,G
   1,R,J
   3,J
   1,K
   5,R,K
   4,R
   1,J
   1,K
   7,R,K
   1,L,K
   1,R,K
   2,K
   1,J
   2,K,G
  19,L,K
  11,J,G
   1,L,J
   1,K
   8,J,G
   1,R,J
   1,R,K,G
   8,R,J,G
   6,R,D,X
   1,L,K
   7

#lvl_2
#3x
   4,R,J
  12,R,K,G
   1,J,G
   1,L,J
   1,R,J
   9,K,G
   2,L,K
   5,L,J,G
   8,L,K,G
   6,L,J,G
  25,L
  11,L,D
   4,L,K
  16,L
   6,L,J
   8,J
   1,L,J
  12,K,G
  12,J,G
   2,K,G
   9,L,K
   1,R,K
   5,J
   6,R,J
   4,R
   3,L
   1,L,J

  26

   4,L
   5,L,D
   1,L,J
   5,L
   3,L,J
   4,L,K,G
   3,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   1,L,J
   4,L
   3,L,J
   4,L
   1,L,J
   6,L
   1,J
   1,R
   1,R,J
   2,R
   1
   5,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R
   1,R,J
   4,R

   3,R,J
   1,J
   3,R,J
   6,R
   4,R,J
   2,R
  12,R,K,G
   7,R
   1,R,J
   1,R
   2,R,J
   5,R
   1
   3,R
   1,R,J,G
   1
   6,R
   1,R,J
   6,R

   5,R,D
   4,R,J
   5,R
  12,R,J
   1,K
   7
   7,R,D
   9,D
   5,L,D
  15,L,D,X




#hitting switch (rdx)
   5,D,K
   1,J,G
   4,R,J
   1,L,J
   1,K,G
   3,R,K
   1,L,K
  10,J,G
   7,L,J
   1,L
   1,J
   1,L,K,G
   5,L,K
   6,K

   1,J
   5,K,G
   2,R,K
   4,R

   5,R,J,G
   5,R
   8,R,K
  11,R
   1,G
   1
   4,R
   2,R,D,K
   5,R
  14,R,K
  29,D
   4,L,D
   1,D
   9,L,D
   8,L
   4,L,D
   4,L,K
  17,L
   1,L

  14,L,D,X
   2,R,K
   4,R,J,G
   1,R,K,G

#lvl_3
#6x
   3,K
   5,R,K
   8,R,J,G
   2,R,J
   7,R,K,G
   1,J
   2,R,J
   7,R
   1,R,K
   5,R,G
  12,R
   1,R,K
  18,R
   1,R,K
   2,R,J
   2,L,J
  10,K,G
   2,R,K
   1,J,G
   1,L,J
   1,R,K,G
  11,K
   4,J,G
   1,L,J
   1,J
   2,L,J
   1,R,J
   1,K,G
   6,L,K
   1,L,J,G
   4,R,J
   6,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,K
   4,L
   1,L,K
   4,L
   3,L,K
   1,L
   1,L,K
   4,L
   6,L,J
   5,L
   2,L,K
   2,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,K
  14,L
   1,L,K
  14,L
   3,L,K
   8,L
   1
   1,L,K
   1
   5,L
   5,L,D
   4,L,K
   5,L
  20,L,K
   6,L,D
   1,R
   5,R,D
  10,R
   2,R,D
   1,D
   1,L,K
   8,L,J,G
   1,K
  12,J
   1,K,G
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   1,R,K
  11,R,J
   1,K
   5,R,K
   5,R
   9,R,J
   3,R,K
  18,U,X
   2,L,J
   5,L
   3,R
   1,L
   6,K,G
   1,L,J,G
  16,L,D
   4,L,K
  11,L,X
   1,R,J,G
   1,R,K
  18,R
   9,R,J
   5,R
  14,R,K
  15,R,U,Z
   7,R
   5,R,K
   5,R
  21,R,K
   2,K
   5,J,G
   1,R,J
   1,J
   1,R,J
   2,J
   1
   2,K,G
   8
   1,R
   6,L,D
   5,L,K
   6,L
   8,L,K
   9,L
   1,L,G
   2,L,K
  20,L,D
  17,R,D
   1,D
   3,R,D
   1,R,D,K
   4,R
   6,R,K
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   3,R,K
   3,R
   1,G
   8,L,K
   4,L
   1,L,K
   4,L,D
   2,L
   4,R,D
   1,D
  12,R,D
   7,L,D
   8,Z
   1,R,K
  11,R,D
   3,L,D
   1,D
   6,L
   1,L,D,K
  16,L,D
   2,L,K
  18,L,D
   1,L
   2
   1,L
   1,L,K
   1,L,J,G
   3
   5,L,K,G
   6,L
   1,L,D
   4,L,D,K
   7,J
   2,K
   2
   1,J
   1
   1,K
  14,D
   3,L,D
   8,R,D
   2,R,D,K
   3,R
   2,R,K
   3,R
  11,R,K
   1,K
   3,R,D
   1,R,D,J
   1,R,K,G
   3,R,J,G
   1,R,K,G
   3,K
   8,R,K
   1,J,G
  10,R,J
   1,L,J
   3,L,K
   1,L,J,G
  13,L
   1,D,J
   2,L,J
   9,J
   1,K,G
   3,K
  10,L
   2,L,D,K
   3,L
   2,L,J
   7,K
   1,R,K
   4,K
  13,J,G
   4,R,K,G
  10,K
  10,J,G
   1,K
   2,L,K
   5,R,X
  11,R,J,G
  11,R
   1,K
  27,R,K
  66
   1,L,D,J
   8,L
   9
   5,R
   1
   5,R
   1,R,K,G
   1,R,J,G
  15,R
   1,G
  17,L
  19
   5,R
  11,R,D,J
   1,R,K,G
   4,R,J,G
   9,R
   9,R,K
  20,R,D,X

#lvl_4
#5x
   3
   1,D,K
   1,R,J,G
   6,R
  13,L
   3,J,G
   2,L,J
   1,J
   1,L,J
   1,R,J
   4,J
  12,K,G
   3,J,G
   1,L,J
   7,R,J
   7,L,K
   3,L
   5,L,K
   4,L,J
   2,L,K
  12,L,D
  11,D
   4,L,D
   1,D
   1,L,K
  15,L
   1,L,K,G
   1,L,J,G
  15,L,D
  17,R,D
   1,R,K
   4,R
   1,R,J
   4,R
   3,R,K
   1,R
   1,R,K
   6,R
   1,R,K,G
   1,R,J,G
   1,R
   6,R,K
   6,R,J
   1,K
   1,L
   1,L,K
   8,L,D
   1,L,K
   2,K
   1
   1,K
   5
   4,L
   1
   5,D
   3,L,D
   2,L,K
   5,L
   9,L,K
   9,L,D
   7,R
   4,R,D
   1,R
   2,R,D
   1,G
   4,J,G
   1,L,J
   1,K
   4,L,K
   1,R,K
   1,L,K
   1,J,G
   1,R,J
   1,R,K,G
   1,J
   1,R,K,G
   1,J
   1,R,K,G
   1,J
   1,R,K,G
   1,J
  10,R,K,G
  22
   2,R
   1
   7,R
   5,R,D
  11,L,D
   1,R
   5,R,D,K
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   4,R
   1,R,D,J
   2,R
   1,R,K
  18,R,D
   9,R,D,K
   5,R
  20,R,K
   2,K
   2,R,K
   1,R,J,G
  10,R,K,G
   5,R
  18,R,J
  18,R,Z
   7,J,G
  11,K
   1,L,K
   2,J,G
   1,R,J
  12,K
  11,J,G
   1,K,G
  11,L,K
   5,J,G
   1,R,J
   1,K
  11,R,K
   3,J,G
   1,K,G
   1,L,K
  15,R,K
   1,K
   1,R,J,G
   1,R,K,G
   6,R,K
   5,R
  27,R,K
   4,R
   1,R,D
   1,J
   3,R
  22,L,D
   2,L
   1,L,G
   1,L,K,G
  23,L,D
   1,R,D
   1,D
   3,R,D
   2,D
   1,R,D
  12,R,K
  14,R,D
  14,L,D
  75,O
   1,L,K
  20,L,D
   1,G
   1,J,G
   1,R,J
   1,R,K,G
   5,R
   1,R,K,G
   5,R
   1,R,K
   1,R
   1,R,K
   3,R
   2,R,D
  26,R,D,J
  12,R,K
repeat 45
   1,G
   1
endrepeat
   8,U,G
   1,K
   1,L,K
   1,R
  14,R,J,G
   1,R,K,G
   7,R,J,G
   7,R
   1,J
   1,R,J
   9,J
  15,U,X
  15,L,J
  23,L,D
   3,L,K
  15,L
  27,L,X
   2,R,K
  17,R,D
   9,R,K
   5,R
   2,R,K
  11,R
   1,R,K,G
   7,R,J,G
   7,R,D
   1,R,K
  16,R,D
   8,L,D
  22,L
   3,L,D
   2,L
   1,L,K,G
  11,L,J,G
   5,L
   9,L,K
   2,L
  12,U,X
   1,R,K
   1,J,G
   7,R
   3,R,K
  11,R,D,X
   1,L,K
   4,L

#lvl_5
#0x
   3
  10,L,D
   6,R,D
   1,R,D,J
  13,R
   2,L
  11,L,D
   2,L
   1
   1,L
   1,L,D
   1
   3,L
   1,L,K
   3,L
   1,L,J,G
   2,L,K,G
   5,L
   3,L,J,G
   3,L
   1,L,K
   3,L
   9,L,J,G
   2,L
  14,D
   5,L
   1,D
   6,G
   2,R
   6
   1,J
   1,L
  12
   1,R
   1,D
   9,U,G
  58,G
   1,J,G
   5
   3,R
   1,L,D
   1,L,J
   2
   1,L,J,G
   1,L,K,G
  17,L
   1,L,J
   2,L
  40

#lvl_6 (1 dash)
   3
  12,L
   1,L,J
  14,L
   6,L,J
   7,L
   2,L,J
   8,L
   1
   1,L
   1,D
   1
   1,L,D
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,L,J
   7,L
   1
   7,L
   1,L,J,G
   6,L,K,G
  15,L
   2,L,J
   5,L,K,G
   4,L,J,G
   5,L,K,G
   1,L,J,G
  24,L
   1,L,J
   6,L,K,G
   3,L,J,G
  13,L,D
   5,R,D
   9,L,D
   4,L
Repeat, 3
   3,L,J
   1,L
   1,L,J
   4,L
EndRepeat
   1,L,J
   8,L
   3,D
   2,L
   1,L,J
   1,L,K,G
   6,L,J,G
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   6,L,D,J
  16,U,X
 135

ChapterTime: 1:15.735(4455)