# StrawberryJam2021
# https://gamebanana.com/mods/424541

#27x

RecordCount: 3151

console load StrawberryJam2021/3-Advanced/BlueXans
   1

#Start
#lvl_intro
#1x
  76
   5,R
   1,R,J
  10,R,J
   9,R
   4,R,J
  12,L,K
   7,L
   9,L,J
  14,U,X
  30,R,G
   1,L
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  20,R,D
   1,R,J
  14,R
   1,R,J
   1,R
  40

#lvl_1
#2x
   2,R
  14,R,D,X
   1,R
   7,R,J
   2,R
  11,L
   2,L,J
   2,J
   9
   5,L,Z
   1,R,J
   1
   1,R
   2
   8,R,J
  27,R,D
   3,R,D
   4,R
  32,R,J
   1,L,K
   6,L
   9
   2
   1
   1,L
   4,R
   1,R,J
   3,R
  71,R,U,J,G
  20,R,D,G
  37,D,G
  25,R,D,G
  95,R
   2
  21,R
  42,R,J
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  13,R
  40

#lvl_2
#2x
   4,R,X
   9,R,J
  19,L
   2
  12,J,G
  21,L,J,G
   1,L
   7
   2,L
   6
   2,R
  40,R,G
   1,R,J,G
  62,R,G
 151,U,G
   1,L
  58
   4,R
   8
   2,R
   1
  15,D,X
   7,R
  32,G
   5,J,G
  28,L,U,J,G
   2,R,J
   8,R,K
   5,R
   1,R,K
   1,K
  24,L,U,K,G
   1,R,K
  23,L,K
   1,L,G
   1,J,G
   1,L,J
   1,J
   1,L,J
   5
   1,L
   1
   1,R
   5,L,J
   8,L
   1
   1,L
   9
   6,G
   2,D,G
   5,G
   1,J,G
  36,L,K
   2
   1,L
   1,L,J,G
   1,L,K,G
   6,L
   1,L,J,G
  15,L
   1,L,J
  14,L
   1,L,J
  18,L
  13,L,J
   1,L,K
  11,L,J
  12,R,K
  11,R,J,G
  40

#lvl_3
#3x
   8,R
   2,R,J,G
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  19,R
  12,R,J
   2
  20,R
   1,R,J,G
  10,R,K,G
  16,U,X
  45,L,J,G
  42,L
   5,U,X
  44,L,D,G
   9,L,U,G
   2,R,G
   1,R
  19,R
   1,R
   1,R,J
   1,R,K
  18,R,D
   1,R
   1,R,D
   7,R
  36,R,U,X
   1,R,J
   4,R
  40

#lvl_reverseTutorial
#2x
  10,R
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,J
   4,R
  11,R,J
  14,R,Z
  17,R,J
   1,R,K,G
   2,R
   7,L
  21,L,G
   1,R
   1,L
  22,R,J
   7,L,Z
   1,R,J
   8,R
  19,R,J
  15,R
   1,R,J
   7,R
  40

#lvl_4
#10x
   7,R
   1,R,J
  14,R
  14,R,G
   2,G
   5,R,G
   1,R
  18,R,J
   8,L,Z
   1,R,J
   8,R
  20,R,J
  16,U,X
  34,L,J
   1,J
   5,L,K,G
  14,L,Z
   8,L,J
   4,L
   9,L,J
  15,L,D
  19,R,D
   6,R,J,G
   9,R
   6,R,J
   7,L
   1,R
   1,R,J
  10,R,K
   5,R
  24,R,J
  14,U,X
  35,G
   9,L
  36,U,X,G
  12,L
  15,U,X,G
  56,R,D,G
  31,R,U,G
  31,R
  20,J
  14,R,J
  17,L,K
  70,R,G
  14,R,D,G
  11,R,U,J,G
  10,R,G
  15,R,U,J,G
   1,R,D
  61,R,G
  12,L
   1,J
   7
   2,R
   9
   1,L
   3,R
  19,R,J,G
  11,R,G
  31,R,U,J,G
  32,R,D,G
  24,D,G
   1,D
Repeat, 9
   1,R,G
   1,R
EndRepeat
   1
  31,J,G
   2,L,J
  16,L,J,G
  13,J,G
   1,D,J
  21,R,J,G
Repeat, 6
   1,D,J
  21,J,G
EndRepeat
   1,L
  21,J,G
   1,D,J
  24,J,G
   1,D,J
  21,J,G
  10,R,D,G
  16,D,G
   1,R
  27,R,J
  13,R,Z
   9,R,J
  16,R
   1,R,J
   7,R

  40

#lvl_5
#9x
   7,R
   7,R,J,G
   1,J,G
   7,U,G
  24,U,J,G
  22,R
   1,R,J
  15,R
   4
   1,R,J
  16,R,U,J,G
  12,U,J,G
   1,R
   1,J
   3,R,J
  59,L,U,J,G
   1,R,J
   3,L,J,G
   2,K,G
   1,R,K
  17,L,J,G
   1,L,G
  26,G
   1
  11,J
  10,L
   2
   2,L
   1,L,J,G
  46,L,K,G
  38,L,U,X
  15,J
   3,L
  10,L,J
   3,K
   5,L,K
   1,J
  25,L,J
   1,K
  19,K
   8,U,X
  47,R,G
   1,L
  17,R
  36,R,U,X
  14,U,C
  24,R,G
  21,R
  10,U,X
  46,L,U,G
   1,R
  19,L
  15,L,X
   1,L,K,G
  12,L
  25,L,J
  14,U,X
  26,G
   1,R
  11
   5,U,X
  20,G
  11,R,G
   4,G
   1,L
   7,R
   2,R,J,G
   1,L,K
  20,L,J
   4
   1,J
  12,R,D,X
   1,R,J
   8,R,K,G
   2,R
   1
  18,R
   1,R,J,G
   1,K,G
   6,K
  40

#lvl_outro
#1x
   4,K
   3,L,K
   4,L,J,G
   3,R,K
   2,R
  10,R,J
   2,R
   2
   3,R
   1,R,J,G
   1,R,K,G
  13,R
  10,R,J
  17,R,U,X
 135

ChapterTime: 1:18.489(4617)
