# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 866

console load StrawberryJam2021/3-Advanced/hennyburgr
   1

#Start
#4x
   3,R
  12,R,Z
   2,R,J
   8,J
  13,R,U,Z
   3,R,J,G
   1,J
   4,R,J,G
   5,R
  20,R,J
   1
   3,R
   1,R,K,G
  15,R,J,G
   3,K
   7,L,K
   8,G
  22,D
  20


  10,L
   1,R
   4
   1,L
  18,R,G
   1,J,G
   6,R
   6,L
  30,L,J
  32,L,U,Z
  12,J
  14,L,K,G
   1,L,J
  12,L,K
   8,J,G



#lvl_a_02
#1x
  40
   1,J
   2,K,G
   6,R,K
   7,R
   3,R,J
   2,R
  18,R,D,J
   1,L,J
   1,L
   2,L,J
   1,R,J
   2,L,J,G
   4,L,G
   2
   1,L
   1,G
   8,L,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  13,R,J
   1,L,K,G

#failed dave - not that close but who knows
#   3,R,K
#   1,L
#   2,J,G
#   1,J
#  10,L,J,G
#   3,L
#   6,K,G
#   6
#   1,R
#   1,L
#   7
#   1,L
#   1,D
#   4
#   3,L
#   2,L,J
#   6,L
#   2,L,J
#   5,L
#   5,R,G
#   1,R,J
#   1,R,K,G
#   1,R,J,G
#   1
#  13,R
#   5,R,D
#  11,R,J
#   1,R
#  60,R,J


  11,L,K
  12,J,G
   1,K,G
   6
   2,L,J
   2,L
  23
#dash
  14,L,Z
   1,R,J
   6,R
   1,R,D
   1,R,D,J
   1,J
  20,R,J
   1,J
   4,R,J
   1,K,G
   1,L,K
   1,R,J,G
  12,R,K,G
  12,R,J,G


#lvl_a_03
#3x
  40
   1,J,G
   1
   8,K,G
   5
   5,R
#dash
   4,R,Z
   1,R,J
   6,R
  20,R,D,J
   1,J
   5,R,J
   1,R,K,G
   1,L,K
   1,R,K
   7,J,G
   1,L,J
   1,R,J
   2,K,G
  24,L,K
#dash
  18,L,U,X
  12,L
   1,L,J,G
   3,L,K,G
  25,L,J,G
  10,K,G
   1,R,K
   1,L,K
  11,J,G
   1,R,J
  19,L,J
   1,J
  11,L,J
   2,L,G
   2,L
   1,G
  10,K,G
   1,R,K
   1,L,K
  11,J,G
  15,R,J
  17,R
  11,R,J
   5,R
   7,R,J
   4,J
   1,R,J
#dash
   7,U,X
  35,L,J
   1,L,K,G
   3,L,J,G
  12,L,K,G
  11,J,G
   1,R,J
  11,L,K,G


#lvl_a_04
#3x
  43
   5,L
   8,R,J
#dash
   5,R,Z
   1,R,J
   7,R
  11,R,D,J
  20,R
   1,J
   4,R,J
   5,R
  16,R,J
   1,K,G
   9
   1,L
   1
   2,R
   8,J,G
   4
   3,L
  12,R
   5,R,J,G
  14,R
   5,L
   1,J,G
   7,L
   2
   6,R
  36,R,J
#dash
  15,R,U,Z
   2,L
   1,L,J,G
   2,L,K,G
  10,R,J
  10,R,K
   1,K
   1,R,K
   1,R,J,G
   3,R,K,G
  26,R
  20,R,J
  15,R,J
#dash
  14,R,Z
   4,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R

#lvl_a_05
#6x
  40
  13,R
  24,R,J
  17,R
  29,R,J
#dash
  15,R,U,Z
   4,R
  29,J
   6,L,J
   4,L,D,J
  19,L,D,K
   3,L
   1,L,J
   4,L
#dash
  12,L,U,Z
   1,L,J,G
   9,L
   7,L,D,J
   4,L
   1,K,G
   5,L
   2
   1,L
   2
   6,R,D
  11,L,J
   6,L
   4,L,J
#dash
  14,R,U,Z
   1,R,J,G
   8,R
   1,R,J
   8,R,D,J
   4,R
   1,L,K,G
   4,R,K
  13,K
#dash
  15,L,U,X
  21,L
#dash
  10,L,Z
  11,L,J
   7,J
#dash
  12,U,X
  15,R,J
  12,R,G
   9,J,G
  18,L,K
  12,J,G
   5,K,G
   1,J
  12,R,K


#lvl_a_06
#6x
  40
   3,J,G
  10,R
  10,R
   8,R,J
  16,R
   5,L,D
   1,J,G
   9,L
   7,R
  38,R,J
#dash
  24,R,U,Z
  12,L,J,G
   2,K,G
   1,J
   2,K,G
  35,R,J
#dash
  28,R,U,X
  16
  13,D
   6,L,D
  38,R
#dash
  15,R,X
  39
  18,R,D
   2,R
#dash
  14,R,Z
  12,R,J
   4,R
#dash
  14,R,U,X
   1,L,J,G
  10,R,J
  12,J
   1,R,J
   1,J
   3,K,G
   1
   3,J,G
   2,R,J
  15,R
#dash
  14,R,Z
   5,R,J
   5,R
   1,J
   2,R,J
  11,R
   3,R,D
   1,R,J,G
  11,R
   1,R,J
   4,R

#lvl_a_07
  43
#1x
  10,R
repeat 5
   1,R,J
  14,R
endrepeat
  10,R,J
  20,L,D
repeat 2
   1,L,J
  14,L
endrepeat
   7,L
  19,L,D,J
   1,R,K,G
   1,L,K
   7,R,K,G
   1,R,J,G
   2,R,K,G
  16,R,U,X
 135

ChapterTime: 0:46.427(2731)
#2731
#24 dashes
