# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 592

console load StrawberryJam2021/3-Advanced/Oppen
   1

#11x

#Start
#0x
#lvl_oppen_intro (0)
#Need to wait for cutscene
  23
   5,L
   9,R
   1,R,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,S
  35,D,J
  12,R
   1,R,J
  28,R
   1,R,J
   1,R,K,G
   4,R,J,G
   2,R
  40

#lvl_oppen_1a (0)
#0x
  19,R,D
   2,R,J
   8,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  25,R
   1,L,J
   3,L

#lvl_oppen_1b (0)
#0x
  11,L
   1,L,J
   5,L
   6,L,J,G

#lvl_oppen_1c (0)
#6x
   1,S
   1,D,J
  69,O
  13,R,Z
  24,R,J
   5,J
  10,K,G
   9,R
   1,R,J
   4,R,K,G
   6,R
   2,R,J,G
   4,R
   7,R,J,G
   1,S
   1,D,J
  69,O
   5,U,X
  10,U,J,X
   4,L,J
  11,L,K,G
   7,L
   3,R,J
   9,L,J
  12,K
  12,J,G
  12,K,G
  10,J,G
   2,R,J
  12,L,K,G
   3,L,J,G
   7,L
   9,R,Z
   4,R,J
   9,R
  18,R,J
  15,R,U,X
   6,R,J
  12,K,G
  12,J,G
  12,K,G
   3,J,G
   2,L,J
  11,L,K
  11,R,J,G
   7,R
   8,L,J
   6,J
  15,U,X
   3,J
   7,L,K,G
   7,L
  14,L,X
  31,L,J
   8,L,K,G
   6,L
   0,L,J
   3,L,K,G
   1,S
   1,D,J
  69,O
   5,L
   1,L,J
  11,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  23,L,D
   8,L
  10,L,J

#lvl_oppen_1a (1)
#3x
  12,L,J
  15,U,X
   1,L
   1,R
  10,K,G
   2,L,K
  15,R,J,G
  11,K,G
   2,L,K
   2,J
  14,R,K,G
  10,J,G
   2,L,J
   8,R,K,G
   2,L,K
   2,R,K
  11,J,G
   2,L,J
  32,L,K
   2,J,G
   9
   2,R
  28,R,J
   2
  10,J,G
   1,L,J
   1,R,J
   3,K
  12,R,J,G
  10,K,G
   1,L,K
   1,R,K
   4,J,G
   1,L,J
  16,R,K,G
   1,J
  23,R,J
   2,J
   5,K,G
  14,L,K
  12,R,J,G
  10,K,G
   1,L,K
   1,R,K
   1,J
  25,R,J
  10,K,G
   2,L,K
  31,L,J
  14,U,X
  26,L,K
   6,L,J
   6,L
   1,L,J
   6,L
  36,L,J
  16,L,K,G
   4,L
  12,L,J
  12,L,K,G
  10,L
  15,L,J
  11,L,K,G
   5,L
  10,R
  38,R,J
  15,R,Z
   6,R
   1,R,J
  26,R,D
   1,R,J
  21,R,D
   3,R
   7,R,J
   1,R,K,G
   4,R,J,G
  24,R
  18,R,J
  36,R

#lvl_oppen_1c (1)
#0x
  10,R
   7,R,J
  13,R,K,G
   1,R,J,G
   2,R,K,G
   6,R
   1,R,J,G
   9,R
   1,R,J
   4,R
  10,R,D
  10,D
   2,R,D
  16,D
   1,J,G

#lvl_oppen_1a (2)
#0x
  11,J
  12,K,G
   3,R,J,G

#lvl_oppen_1b (1)
#1x
  16,R,J
  11,R,K,G
   7,R
   4,R,J
  10,J
  18,U,X
  41,L,J
  10,K,G
   1,R,K
   1,L,K
   3,L,J,G
   8,J
   1,L,J
  10,K,G
   1,R,K
   1,L,K
  14,L,J,G
   6,K,G
   5,R,K
  13,L,J,G
  11,K,G
   1,R,K
   1,L,K
  11,J,G
   1,R,J
   3,L,J
   9,K,G
   1,R,K
  41,R,J
   4,R,K
   3,R
   1,R,K,G
  10,R
   4,R
   9
   1,R
   3
   1,L,G
   2
   1,G
   5
   2,G
   1
   1,R
   1
  13,R
  10,D
   1,S
   1,K
  11,J
   7,L,J
  16,R,D
  26,D
   1,S
   1,D,J
  69,O
   6,L,J
   7,L
   1,L,J
  21,L,D
   8,L,J
  50,L,D
  69,D

#lvl_oppen_1a (3)
#0x
  11,D
  65,L
   5,L,D
   3,L
   5,R,J
  37,R
  10,R,D
  35,L,D
   1,L,J
  23,L,D
   1,L,J
   9,L
   1,S
   1,D,J
  69,O
   1,R
   1,R,J
  54,R,D
  15,L,D
   1,L,J
  14,L
  13,L,J
   4,K
   8,R,J,G
   5,L,K
   6,L
   1,L,J,G
   1,L,K,G
  11,L
   2,L,J
  12,L
  13,L,J
  12,R,K,G
   5,R
   4,L
   6,L,D
  26,L,J
   4,K
  12,R,J,G
   1,K,G
   2,L
  62,L,J
   1,S
   1,D,J
  69,O
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,J
  39,R,D
   1,R,J
  15,R
  13,R,J
   1,L,K,G
   1,L,J,G
   1,K,G
   1
   1,R
  12,L,K,G
   7,L
  15,L,J
   1,K,G
   1
   1,J,G
   1
   2,J,G
   7,L
   2,L,J
   4,L,K,G
   7,L
  19,L,J
  10,K,G
   1,R,K
   1,L,J,G
   1,R,J
  10,L,J
   1,L,K,G
   3,R,K
   5,L,K
   9,L
  20,L,J
  10,K,G
   1
   1,L,J,G
   1,R,J
   3,J
   2,R,J
   5,L,J
   5,L
   4,L,J
  14,L,D
   1,L,J
  14,L
   1,L,J
   9,L
   1
   1,L,J,G
   1,L,K,G
   1
   1,L
   1
   1,L
   1,S
   1,D,J
  69,O
   3,L
   1,L,D
   3,L
   1,L,D
   1,L,J
   1,L,K,G
   3,L,J,G
   2,L
   1,L,J,G
   5,L
  40

#lvl_oppen_intro (1)
#1x
  11,L
   1,L,J
  14,L
   4,L,J
  17,L
   1
   1,L
   2
   2,L
   1,L,J
   1,L,K,G
   4,L,J,G
   8,L
   1,L,J
  14,L
   1,L,J
  18,L
   1,L,J
  41,L
Repeat,100
   1,D
   1
EndRepeat
  16
  15,L
   1
   1,L
   1
   1,L
   1
   1,L
   1,L,J
   1,L,K,G
   1,L,J,G
  11,L
   1,R,J
  10,R
  80
   9,L
   1,L,D
   1,L
   1
   1,L
   2
   2,L
   1,L,J
   1,L,K,G
   1,L,J,G
   8,L
  14,L,U,Z
  33,L
   3,J
   1,R,K
   1,R,J
   1,R,K
  16,R,J
  20,L,K
  32,R,J
  28,L,K

ChapterTime: 1:14.239(4367)
#4367
