# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 25733

console load StrawberryJam2021/3-Advanced/ZZ-HeartSide
   1

#100
#Start
  36

#1x
#lvl_Start
   5,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  21,R,D
   1,R,J
  21,R,D
   3,R,J
   5,R
   1,R,J
   4,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
   2
   3,R
   1
   1,R,J,G
   1,R,K,G
  17,R,D
   1,R,J
  14,R
   1,R,J
  33,R,D
   6,R
   1,R,J
  21,R
   1
   1,R
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   1
   3,R
   1
   7,R
   1,R,J,G
   1,R,K,G
  12,R
   7,R,J
   5,R
   1,R,J
  13,R,D
   1,D
   1,R,D
   3,D
   2,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  10,R
   1,R,J
   2,R,K,G
   7,R
   1
  10,R
   1,R,J
   1,R
   1,R,J,G
   5,R,K,G
   8,R
   1,R,J
  15,R
   4,R,D
  12,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,K,G
   5,R
   1,R,J,G
   2
   3,R
   1
   1,R,J,G
   9,R
   2,R,J
   5,R

#0x
#lvl_heartside_oppen_intro
   2,R
   1,R,J
   2,R,K,G
   1,K
   4,R,K
   3,R,J,G
   5,R,K,G
   3,R,J,G
   1,R
  40

#0x
#lvl_heartside_oppen_a (0)
  13,R
  12,R,J
   7,R

#1x
#lvl_heartside_oppen_b
   5,R
   1,L
  30,D
   1,J
  11,D
   1,R,D
   1,D
   1,R,D
   1,D
  15,R,D
  14,L,D,Z
   8,L
   4
   1,L,D
   1,L,J
   1,R,J
  18,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
  10,R,J
   1,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,S
  16,R,J
  10,R
   6,R,K
#1x
#lvl_heartside_oppen_a (1)

  29,R,K
   3,R,D
   2,R
  23,R,U,Z
   7,L,J,G
   5,J
   9,K,G
   1,R,K
   1,L,K
   1,J,G
  38,R,J,G
  11,K,G
   1,L,K
   1,J
  24,R,J
   2,R,K,G
   5,K
   5,R,K
  12,R,J,G
  11,K,G
   1,L,K
   1,J
  24,R,J
   1,K
   2,L,K
   4,K
  11,J
   1,R,J
   3,K,G
   1,L,K
  17,R,J,G
  13,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#0x
#lvl_heartside_Worldwaker2
   7,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   1,R,J
  18,R
   1,R,J
  21,R,D
   2,R
   1,R,D
  16,L,D
  10,R,D
   9,R
  17,L
   4,L,D
   9,R,D
  38,R,G
   2,R,D,G
  35,R,G
   4,R,D,G
  18,R,J
  30,R,U,J,G
   1,L,J
   1,L,K,G
   3,R,K
   7,L,K
   4,L
  53,R,G
  16,L,J
   4,R,K
  23,D
  30,R
   5,R,D
  99,R,U,G
   1,R
   1,J,G
   1,L,J
   9,R,K,G
  10,R
   1,R,J
  20,R
  17,R,J
  17,R,J,G
   5,L,J,G
   1,K,G
   1,R,K
  24,L,K
  11,J,G
   1,R,J
  19,R,K
  25,R,J,G
  11,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L,J
  21,R,J
   1,R,K,G
   1,R
  43,R,G
   1,R,D,G
  23,L,D
  22,L,G
  10,R,J
   1,R,K
  18,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   4,D
   4,R,D
  13,R,J
  12,L,K
  10,J,G
   2,R,J
  12,R,K
 105,R,U,G
  37,U,G
   4,R,G
   3,R,J
   1,R,K
  12,R,J
  24,R,G
  22,R
  15,L
   1,L,J
  14,L
   1,L,J
  11,L
  12,L,J
   5,L
   4,L,J
   4,L
  64,L,G
  63,R,U,G
  27,R
   1,R,J,G
   1,R,K,G
  24,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,D,J
   2,R,K,G
   2,R
   2
   1,R
   1,R,J
   2,R
   1
   1,R,J
  12,R
  40

#5x
#lvl_heartside_TiltTheStars
   6,R
   1,R,J
   1
  16,R
   1,R,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   3,R
   1
   7,R
  19,R,D,J
  99,R,U,X
   1,S
   1,D,J
  69,O
# cycle
  50
   9,R
  48,R,J
   2,L,K
   7,R,K
   8,R
   1,R,J,G
  11,R
   2
   2,R
   1,N
 192,U
   1,J
  23
   1,N
 357,R,U
   1,J
  23
   1,N
 470,R,U
   1,J
  25,R
   8,R,J
   8,R,K,G
   9,U,X
   2,R,J
   4,R
   2
   8,J
   9,L
   1,L,J
   4,L
   3
   2,L,D
   1,G
   1
   1,G
   1
   1,G
   2
   1,G
   1,K,G
   1,R,K
   1,L,K
   3,J,G
  17,R,J
   1
   1,S
  11,J
   1,R,K
   6,R
  40,R,K
   2
   7,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   1,J
   1,R,J
   1,R
   1,R,J
   5,R
  38,R,J
  15,R,U,Z
  26,R
   1
   1,R
   3,R,D
   5,D
   1,R,D
   2,D
   1,D
   1,R,D
   6,R,J
  15,R,X
  31,R
   2
   8,L,Z
   1,R,J
   6,R
   5,R,D
  11,R,J
   6,R
   1,R,J
   1,J
   1,R,J
   7,J
  19,L,K,G
   1,L,J,G
   1,J
   1,K
   1,J
   7,R,J
   3,J
   1,R,J
  12,L,D,X
   1,J
   3,K,G
  20,R,K
  19,R,D
   1,R
   5,L
  11,R
   3,R,D
   2,D
   2,R,D
   1,L,J,G
   1,K,G
   1,L,J,G
  51,R,D
   6,R
   1,R,D
   1,R
   1,R,J
   2,R
   1,R,K,G
  12,R
   1,R,J
  17,R
  40
# 3x
#lvl_heartside_Galaksyz

   1,R
   1,R,J
  14,R
   1,R,J
  14,R
  17,R,J
   6,R
  12,R,U,Z
  60,R,X
  28,R,D,C
   1,D
  15,R,D
   5,R
   8,R,J
  45,R,X
   4,R,J
  36,R
   2,D
  38,U
  35,R
   2
   1,L,J,G
   8,L,K,G
   1,L,J,G
   2,R,J
Repeat, 3
   1,J
   1,R,J
EndRepeat
   1,J
  16,R,K
  11,L,J,G
   1,R,K
  22,R,J
   1,K
   1,L,K
   1,K
  12,L,K
  35,R,K
  17,R,U,X
   5,R,U,C
  15,D
  36,R,D
  15,R
   3,R,J
   2,R
  11
   1,L
   1,R
   1
   1,K
  21,L,K
   7
   1,L
   2
   4,R
   1,L
   1,J,G
   6,L
   5,R
  26,R,J
   5,R,U,X
  65,R,D
   1,R,J
  14,R
   1,R,J
  12,R
   3
   3,R,J
   5,R
   2,R,J
  12,R
   1,R,J,G
   1,R,K,G
   9,R
  17,R,J
   6,R,U,K,G
   8,U,X
  28,L,J
  89,R,X
  37,R,U
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
   2
  15,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#1x
#lvl_heartside_mmm
   1,R,J
  16,R
   1,R,J,G
   4,R,K,G
   4,R,J,G
   7,R
   1,R,J
   3,R
  11,R,J
   8,R
   1,R,J
  10,R
  18,R,J
  36,R,K
   1,R,J
   5,R
   4,R,J
  12,R
   1,R,J
  32,R,D
   1,R,J
  14,R
  12,R,J
  13,R,U,X
   2,R
   4,R,J
   3,R
  33,R,J
   2,R
   3,R,D
   8,R,D,J
   5,R,D
  34,R,D,J
   0,R
   1,R,K
  56,R,D
   6,D
  11,L,D
  12,L,K
  49,L
   3,R
  10,J
   3,R,K
  10,R
  10,R
   1,R,K
   7,R
  11,R,K
  16,R
   1,R,K
   9,R
   1,R,J
   4,R
  33,R,K
   6,R,J
  33,R
   1,R,J
  32,R,D
   8,R,K
  42,R,D
   1,R,K
  14,R
   1,R,K
  18,R
   1,R,K
  18,R
   1,R,K
  24,R
  20,R,K
   1,R
   5,R,J,G
   8,R
  40

#0x
#lvl_Crest
   1,R,K
   7,R,J,G
   6,R,K,G
  48,R,D
  15,R,K

#7x
#lvl_heartside_MousseMoose
   8,R
   1,S
   1,D,J
  69,O
   7,R,K
   9,R
   1,K
   5
   1,R
  14,U,X
   1,L
   1,K
   1,J,G
  11,R,K,G
   7,R
   2,R,J,G
   1,J
   4,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   1,R,J
   1,K,G
   1,L
  17,J
   6,K,G
   3,L,K
   1,R
   2,L
  43,L,J,G
  28,L
  18,U,X
   2,R
  10,R,J
   2,K
   4,L
   1
   2,L

Repeat, 6
   1,G
   1
EndRepeat


   4,R,J
   6,R

   2,R,J
  11,R

   1,L
   1,J,G
  10,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
  14,R
   1,L,J
   5
   4,R
  13,R,J
   3,D,J
   2,R
   1,R,K
   1,R,J,G
  24,R,K,G
  11,R
  11,R,J
   4,L,J
   6,K
  24,D
   1,L,D
   1,D
  16,L,D
  15,R,D
   1,D
  12,R,D
   1,D
   1,R,D
  14,L,D
  21,L
  28,L,U,Z
   1,L,J
  32,L,D
   8,L,J,G
  19,L
  11,L,J
   2
   2,L
   2,J
   2,L,J
   1,L
   1,L,J
   2,L
   1,L,J,G
   1,K,G
   3,L,K
   4,L
   2
   3,R
   1,R,J
   7,R
  29,D
  11,L,D
   5,L,Z
  35,R
  38
  14,L,Z
  20,L,J
  14,L,D,X
  19,L
  15
   1,L
   1,R
  16,G
   3,G
  10,U,G
   1,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   5,R
   2,R,J
  10,R
   1,R,J
   4,R,K,G
  18,R
   1,J,G
   1,L,J
   1,L,K
   9,L,J
   4,L
   1
   1,J
   1,K
  11,R,J,G

  10,R
   2,R,G

   1,R,K,G
   4,L,K
   5,R,K
   1,R,J
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R



   1,R,J
   1,R
  40
#7x
#lvl_heartside_Meario
   4,R
   1,R,J
  17,R
   1,R,J
   2,R
   1
  19,R
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
  21,R,J
   8,U,G
  12,R,G
   1,U,G
   1,G
   1,U,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1
   2,R,D
  18,R,D,K
   2,K
  18,U,X
  14
  14,R
   7,R,J
  11,R
  31,R,J,G
   1,R,G
   1,J
   6,R,J
   1,R
  11,R,J
   9,R
   7,L
   1,J
   4,L,J
   1,L
  12,L,J
   7,L
   1
   1,G
Repeat 67
   1,G
   1
EndRepeat
   4,R
   7,K
  11,L
   1,G
   1
   1,J
   5,L,J
  10,R,J
   2,L,J
   9,L
   1,G
   1
   1,J,G
   1,L,K,G
   8,R,K
  23,R
  15,U,G
   4,G
   1,R,J,G
   5
   5,L
   1,R,D
   8,D
   5,R,D
  10,R,D,X
   4,R,J
   1,R,K
   3
   9,R
   1,D,J
  11,L,J
  11,K,G
   4,R,K
   4,R,J,G
   5,R
   1,R,J
   1,R
   8,R,J
   1,R,K
  15,R,D
   1,R,G
   8,R,J,G
   3,R
  35,D
   1,R,D
   3,D
   1,R,D
   8,R
   1,R,D
   1,R,J,G
   6,R,K,G
   5,R
   3,R,J
  12,R
  20,R,J
  10,R
  34,R,X
   7,R,J
  18
Repeat, 2
   6,J
   5,R
  20,R,J
   6,K
   5,R
  20,R,K
EndRepeat
   1,R,G
   1
   6,J
   5
   1,J
  11,L,U,G
  44,L,G
   3
   5,R,J
   5,R
   2,R,J
  10,R
   3,L
   5,L,J,G
   1,J
   1,L,J
   2,J
   5,R,J
   1,L,K,G
   4,R,K
   1,R
  35,U,G
   1,J,G
   1,L,J
  15,R,J
  20,R,X
   4,R,J
  10,R,K
  47,R,G
   1,R,J,G
  20,R,K,G
  18,R,D
   5,D
   1,R,D
   4,D
   2
  11,D
   3,R,D
   4,R
   1,R,D
   1,R,K,G
  11,R,G
   3,R
  15,G
   2,R,D,G
   9,R,G
   5,R
Repeat, 43
   1,G
   1
EndRepeat
  23,J
  41,K
   6,L
   1
   1,K,G
  14
   1,G
   1
   1,G
   1
   1,G
   2
   1,G
   2,L,J,G
   7,L
   1,G
   1,R
   1
   1,R
   2
   1,J
   5,R,J
   4,J
   5
   2,J
   5,R,J
   6,R,D
   2,D
   1,R,D
   1,L,D,J
   5,L,J
   1,R,J
   8,R,K,G
   7,R
   1,R,J
   1,R
   1,R,J
  10,R
   2,R,D
   2,R
   1,R,D
  15,U,Z
   1,L
  13,R,J
   1,R
  17,R,J
   4,R
   1,R,J,G
   1,R,K,G
  16,R,U,G
  22,R,G
  10,R,Z
   4,J
   1,K
  45,R,D
  39,R,U,G
  10,R,Z
   5,R,J
  52,R,K
   1,R,D
   1,R
   1,R,D
   1,R
   5,R,D
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  13,R
  40

#11x
#lvl_heartside_YaGrillRobib
   1,R
   1,R,J
  14,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  24,R
  27,R,J
  13,U,X
  27,L,J
  21,R
   1,J
  25,R,J
   8,L,K
   6,L
  18,R,U,X
  15,U,C
   8,L
  22,R
  12,U,X
  27,L,J
  11,R,J
   4,J
  15,R,X
   4,R
  10,L,D
   2,R,D
  20,R
  14,R,U,X
  41,R
   3
  21,U,X
   1,L
  19,R,D
  11,L,D
   4,R,D
   1,L,D
  10,L,D,X
  11,R,J
  12,R
  14,R,U,X
  30,R,D
   8,D
   1,R,D
   1,D
   1,L,D
  20,R
   9,U,X
  44,R,J
  10,R,J
   8,R
   8,R
   1
  14,R,U,X
  34,R,D
   1,R,J,G
  13,R
   5,R,J
   5,R
   3,R,J
   1,R,K,G
  13,R
   1,R,J
   5,R
  40

#4x
#lvl_heartside_maladroit
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
  44,R,J
   8,R

  50,R,J
   6

  15,U,X
   4,R
   8,L,J
  14,R
  31,R,U,J,G
  12,R,D,J
   1,R,G
   1
   1,J
  19,R,J
  15,R,U,J,G
  22,G
  22,R,G
   5,G
   1,R,G
  45,G
   3,R,J,G
   1,J,G
   2,R,J,G
  13,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
   1,J,G
   1,R,J,G
  12,K
   5,R
   1,R,K
   3,L,K
  22,L,U,G
   4,L,U,J,G
   5,L,G
   2,L,J,G
   1,L,D,J
  12,K,G
  18,G
  16,L,G
   1,D
   8,R
   1
   1,R
   6
   1,R,J
  51,L,U,J,G
   9,L
   6,L,D
   4,L,J
   9,L
  10,L,J
  45,L,U,J,G
   1,L,D
  35,L
   1,J
  25,L,J
   1,K
  25,L,K
  25,R,J
  54,L
   7,R,Z
   1,L,J
   7,L
  56,L,J
   4,L,D
  50,L
  35,R
  15,R,X
  45,R,D
   2,R
  10,R,J
   8,R
  39,R,U,G
   1,R
  41,R,D
   4,R

   1,R,G
  25,J,G
   7
   3,K,G
   2,R,K
  22
  32,R
   4,R,J
  69,R,U,J,G


   1,R
  10,R,J,G
  29,R,G
   1,R
  14,R,U,X,G
  53,R,D,G
   2,D
   6,R
   1
   4,R,G
   1,R,J,G
   4,L,J
   1,R,J
  17,K,G
Repeat, 10
   1,L,K,G
   1,K,G
EndRepeat
   1,D,J
  30,R,J,G
   4,J,G
   3,R,J,G
   1,J,G
   2,R,J,G
   1,R,G
   1,L
   1,R,J,G
   1,R,K,G
  14,R
   2,R,J
  17,R
  40

#1x
#lvl_heartside_pugroy
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,D,J
   1,L,K,G
   1,L,J,G
   1,J
   1,L
   2
   1,K,G
   1,R,K
   1,L,K
   1,J,G
  28,R,J
   5,R,K
   6,U,X
  32,R,J
   8,R
  16,R,G
  25,L,G
   1,R
  20,L,D
   2,L
   3,L,J
  16,L
   1,R,J
   7,R
  20,R,G
   1,R,J,G
  22,R
   9,R,J
  20,R
   1,R,J,G
  15,R,K,G
  18
  10,R
   1,R,J
  47,R
   1,R,J
   1,R,K,G
   1,R,J,G
   3,R
  15,L
   1,L,J
  18,L,G
   3,G
   7,L
   1,L,J
  17,L,D
  11,L,J
  20,L
   1,L,J,G
   1,L,K,G
  20,L,G
   5,G
   1
   5,R
   1,R,J
  14,R
   1
   9,R,J
   5,R
   2,R,J
  16,R


   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  13,R
   1
   1,R,J
   4,R
   1,R,J,G
   1,R,K,G
  21,R
   1,R,J
  13,R
  40

#0x
#lvl_Ravine
   1,R
   6,R,J
  24,R
   1
   1,R
   1
   1,R
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
   8,R
   1,R,J
  36,R,K,G
  16,R,D
   1,R
   1,R,D
   1,R
  21,R,D
  49,D
  14,L,D
   7,D
   1,L,D
  47,D
  24
   8,R,Z
   1,L,J
   7,L
   1,L,J
  18,L
   1,L,J
  40

#8x
#lvl_heartside_astraxel
   1,L,J
  15,L
   8,L,J
   5,L
  31,L,J
  11,J
  11,K,G
   1,R,K
  14,L,J,G
   2,L,K,G
  15,L
   2,L,J
   5,L
   1,L,J,G
  14,L
  22,L,J
   1,K
  25,L,K
   1,J
  25,L,J
   8,R,K
   5,R
   1,R,J
   1,R
   1,R,J
   3,R
   5,R,X
  21,D
   1,R,D
   1,D
   6,R,D
   2,R
   1,R,D
   1,R
   1
   2,R,J,G
   7,R
   1
   6,R
   1
  17,R,J
  25,R,U,Z
  19,R,X
  19,R,C
  19,R,X
  12,U,C
  40,D
   7,L,D
   1,L,J
  17,L
  78
  25,R
   1,R,J,G
  13,R,K,G
   5,R
   2,R,J
  12,R,D
   8,L,D
  21,L
  44,L,X
  76
   5,L,D,J,X
   7,L
  10,L,J
  34,L,G
   1,J,G
   1,R,J
  11,L,K,G
   3,L
  60
  16,D
   4,R
   6,L
   2,L,J,G
  39,L,K,G
   1,L,J
  43,D
  11,R,D
   1,D
  12,R,D
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,J
   9,R
   1,R,J,G
   6,R,K,G
   9,R
   1,R,J
   8,R
   1
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  12,R,J
  22,R
   7,R,J
   8,R
   3,R,J
  11,R,D
   1,D
   1,R,J
  32,R,K
   4,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   2,R,J,G
   9,R
   1,R,J
   5,R
  20,R,J
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  20,R,J
   4,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  40

#7x
#lvl_heartside_Tortoise
  14,R
   2,R,J
   9,R
   2,R,J
  11,R
 106
  15,R
   1
   1,D
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
  13,R
   1,R,J
   2,R,K,G
  11,R
   1,R,J
   1
   8,R
   1,R,J
   3,R
   1,R,J,G
   9,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  18,R
   4,R,J
  12,R
  13,R,J
  17,U,X
   1,L
  10,J,G
   2,R,J
  11,K
   1
   4,J,G
   5,R,J
   3,R
   1,J,G
   8
   2,L
  11,L,J
   1,K
  12,J
  15,U,X
   1,R
  14,R,J
  35,R,D
  18,D
   9,R,D
   1,R
   1
  34,R,J,G
  21,R,K,G
  14,R,U,X
   5,R,J
   6,R
  12,R,J
  20,R
  38
   5,R
   1,D
  10,R
   1,R,D
   1,R
  10,R,D,J
  12,L,J,G
   2,J,G
   1,R,K
   3,R
  15,U,X
   8,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   3,L
  12,L,J
  15,U,X
   4,L,J,G
   5,R
  10,D
  11,L,D
  16,L,U,X
   2,L,J,G
   2,J
   6,R
  13,D
   6,L,J
   9,L
   1,L,J
  11,L
   1,L,J,G
   8,L,K,G
   2,L
   1,J,G
  11,L,J,G
  10,L
   2,L,J
   8,L,D,X
   1,L,J
   4,L

#2x
#lvl_heartside_Tortoise_B
   1,L,J
   3,R,K
  19,R,D
   1,D
   1,R,D
   2,D
   1,J
   5,R
   1,R,J,G
   1,R,K,G
  17,R
  25,R,J
  39,R
   6,R,D
  13,R,X
   5,L,J
   2,R,J
  15,U,X
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   6,R
   7,R,J
   8,R
   1,R,J,G
   2,R,K,G
   5,R
   3,R,J,G
   1,R,K,G
   8,R
  40

#8x
#lvl_heartside_bluexans
   4,R
Repeat,4
   1,R,J
  14,R
EndRepeat
   1,R,J
   3,R
   1
  10,R
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
  10,R,J
   9,L,J
   1,L
   1,L,D,K
   7,L
   1,J
   5
   1,L
   1
   4,R
   2,R,J
  17,R,J,G
   1,R,G
  18,R,U,J,G
   1,R
  41,R
   8,L
   1,L,J
   2
  15,L
  18,L,J
  11,K,G
   1,R,K
   1,L,J,G
  11,J
   1,K,G
   1,R,K
   1,L,K
  10,J,G
   6,R,J
   1,R,K,G
   1,R,J,G
  11,R
   4,R,J
   2,R
  11,U,X
  13,G
   4,R,G
  30,L,G
   1
   5,R
  15,R,J
   1,R
  24,R,U,J,G
   4,L,U,J,G
  13,L,J
  21,U,X
  18,U,J,G
  25,L,U,J,G
   1,R,J
  16,L,J
  14,U,X
   6,L
  36,L,G
   6,R
   1,R,J,G
   7,J
   5
   1,R
   1,R,J
  13,R

   1,D,J
   7,R,J
   1,J
   1,R,J
   2,J

  17,U,X
  22,U,J,G
  15,R,U,J,G
   1,R
  33,L,J
  37,R
   6,R,X
   1,R,J,G
  10,R

# 19426.93, -405.96
  10
  10,R
  16,U,X
  28,R,G
   7,R
  42,L
  11,L,J
   5,L
   1,L,J
   6,L
  11,D
   4,R,D
   1
   1,D
   2,L,J
  26,R,U,J,G
   5,R,D,J
   3,D,J
   1,R,D,J
   2
   5,U,X
  64,R,U,G
   1,R,J
   2,J
   1,K
   2,L,K
  33,R,U,K,G
   1,R,D,K
   2,D,K
   2,D
   1,R,D,K
   1,J
   3,R,J
   5,R
  31,R,U,J,G
   1,L
   2,R
   1,K
  10,L,K
   6,R,K
  24,R,U,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R
   1,R,J
  22,R,U,J,G
  10,R,U,G
  39,R,U,J,G
  10,U,J,G
   1,G
   1,L,K,G
   9,R,K,G
  10,R,G
  15,R,U,K,G
   4,R,D,G
  40

#1x
#lvl_heartside_Vamp
   2,D,G
  13,R,D,G
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G


   6,R
   1,R,J
   4,R

   1,R,J

   5,R
   2,R,J
   1,R

  13,R,G
   1,R,J,G
  12,R,G

   1
   3,R
   1
   2,R
   4
   3,R


   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   2,R,J,G
   2,R
   2
   1,R
   5,R,J
   1,R,K,G
   8,R
   2,R,J
   1,R,K,G
   3,R,K
  18,R,U,K,G
   9,R,G
   1,R,U,J,G
   5,R,G
   3,R,J,G
  19,K,G
   2,R,D
  13,R,U
   3,U
  67,U,G
   1,L,U,G
   1,U,G
  20,L,U,G
  51,R,U,G
  20,L,U,G
  36,L,D,G

  14,L,U,G
  37,R,U,G

   6,R
  10
   1,J
  36,R,J
   4,R,K
   8,R
   1,L
   1,L,J
  12,L
   2,R,J
  24,U,J,G
   8,L,U,J,G
   1,D,J
   1,D
   1,L,D
   3,G
   1,J,G
   2,R,J
   1,L,K,G
   1,R,K

  32,L,K,G
   3,L,G

  20,R,U,K,G

  10,R,G
   2,L,D,G
   1,L,J
  19,L,K
  21,L,U,K,G
   1,R,K
  49,L,K
  20,U
  34,L,U
   3,L,J
   7,L
   2,L,J
   9,L


  20,R
   8,R,U
   1,R
   1,R,U
  34,R,D,X
   1,R,J,G

   3,R,K,G
   7,R
   1,R,J
   0,R
   5,R,J
   1,J
   1,R,J

   4,L,J
   1,R,J
   1,L,J
   1,K,G
   1,J,G

   5,L
   1
   1,L
   3

   5,R
  53,R,J
   1,K
   7,R
   6,R,J
  30,R
  20,R,D
  21,R
  24,R,D
   5,L
   1,L,J
   3,L
   5,R,J
  77,R,G
   3,R,U,G
   1,R,J,G
  28,R,D,G
   9,R,J
   7,R
   3,R,J
  14,R
   1,R,J
   1,R,K,G
   3,R,J,G
   7,R
  16,R,D,G
  40

#3x
#lvl_heartside_Julia
  12,R,D,G
   1,R,J,G
  26,R,D,G
  20,R,U,G
   2,U,G
   1,J
   1,L,K,G
   1,R,K
  11,K
   4,R,J
  26,R,U,J,G
  10
  11,L,D
   1,L
   1,L,D
  21,L,U,J,G
   1,R,J
   2,L,G
   1,R,J
   6,R,K
   5,R
   3,R,J
  36,R,G
  25,R,U,G
  22,R,D,G
   2,R,G
  11,L,D,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   2,L,J
   3,R,J
   5,R
   4,L
   2,J
  18,R,U,J,G
   9,R,U,G
   5,R,U,J,G
   1,R,U,G
   1,U,J,G
   1,R,U,J,G
   1,R,K
  10,R,J
   5,R
   2,R,J
  19,R,U,J,G
  11,R,G
   1,R
  16,R,D
   9,R,J,G
   6,R
   2,R,J
  11,R
   2,R,D
   1,R,J,G
   4,L,J
   6,R,J
   5,R
   2
  23,R,D,G
   7,R,U,G
  11,R,D,G
  15,R,U,G
   1,R,J
  11,L
   7
  11,L,J
   1,L
  54,L,U,J,G
   7,L,D,G
   4,D,G
   1,R
   4,L
  27
   9,R,J
   7,R
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,K
   1,R,J,G
   1,R,K,G
   1,R,K
   1,R,J,G
   5,R,J
   1,J
   1
   5,R
   1,J
   1,K,G
   6,R,K
   6,J,G
   1,K,G
   5,K
   1,R,K
  12,R,U,K,G
   3,R,U,K,G
  13,R,G
  43,L,G
   3
   3,L
   1
  13,L
   1
   1,L,D
   1,L,D
   1,L,G
   1,R,J
  13,R,K
  32,R,U,K,G
   1,R,G
  19,R,D,G
   9,D,G
   3,G
   6
   2,R
  29,R,Z
   2,G
   1
   1,J
  16,K
   4,R,K
   3,K
  16,D,G
   1,L,D,G
   3,D,G
  19,R,D,G
   3,D,G
   7,D,J
   1,L
   3
   1,J
   2
   1
   7,R
   6
   2,R
   5,R,X
  18,R,G
   4,R,J,G
   1,R,K,G
   1,R,K,G
   1,L
   7,R,J
  14,L,U,X
   1,R,J
   5,L
   1
   1,L
   8
   1,R
   1,L
   2,R
   1,R,J
  14,R,U,G
  18,R,U,J,G
   1,R
   1
   6,R
   1
   4,R
   1,R,J,G
  11,R,K,G
   7,R
 100,R,U,G
  10,R,G
  19,R,U,G
   1,R
   3,J,G
   5,R,J
   3,R
   1,R,J,G
  49,R,D,G
   1,R,J,G
  23,R,D,G
   1,R,J,G
  14,R,D,G
  18,R,U,G
   2,R,J,G
  40
#0x
#lvl_Aquifer
   1,R,J,G
  19,R,U,G
  25,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
  27,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,U,J,G
  40,R,D,G
  24,R
  38,R,D,G
  11,D,G
  20,R,D,G
  40

#2x
#lvl_heartside_sp1029
   3,R,D,G
   1,R,J,G
  14,R,D,G
  17,R,G
   1,R,J
  14,R
   1,R,J
  15,R
  23,L,G
   1,J,G
   2,L
   2
   1,L
   1
   1,L
   1
   5,R
  32,R,J
   7,J
  17,R,G
   4,G
   1
  60,L,G
   1,D,G
   1,L,J,G
   5,J
   9,L,J
   3,J
   1
  38,R,J,G
   1,D
   8
   3,R
   1,L
   6
   2,L
   1,J,G
   9,L,J
  10,R,J
  32,R,U,J,G
   3,R,D,J
   4,D,J
   1,R
   4
   9,U,X,G
  29,L,G
   1,R
  27,L,J
   7,K
   5,L
   1,L,J
   1,L
   2,L,J
  11,L,G
   1,L,G
   1,L
   1,L,G
   2,L
Repeat, 28
   1,L,G
   1,L
EndRepeat
   1,R,J
  19,R,K
   1,K
  39,L,D,G
   7,L,U,G
  40,R,U,G
   1,R,D
   9,D
  12,U,X
  26,J,G
  10,L,G
  68,R,U,J,G
  41,R,D,G
   1
   9,R
   1,R,J,G
   1,R,K,G
   1,J,G
   9,R
   4,L
Repeat, 12
   1,L,G
   1,L
EndRepeat
   1,G
   4,J,G
   4
   1,R
   1,R,J
   1,R
  48,R,U,G
  11,R,D,G
   4,L,D,G
   3,R,J,G
  19,R,D,G
   1,R,J,G
   5,R,D,G
  40

#0x
#lvl_heartside_hennyburgr
   4,R,D,G
   1,R,J,G
   1,R,K,G
  20,R,D,G
   1,R
   1,R,J
  14,R
   1,R,J
  19,R
  26,R,J
   7,L
   1,R
   1,R,J
  21,R,U,J,G
   9,R,U,G
   4,R,U,J,G
   1,R,K
   9,L,K
   5,L
  35,L,U,J,G
   5,D,G
  11,U,G
  30,L,U,G
   1,D
  18,L,G
   1,R,J
   1,R,K
 139,R,U,K,G
  20,R,D,G
   5,R,U,G
  68,R,U,J,G
   3,R,D
   6,J,G
   3
   1,L
   1,R,K,G
   1,R,J,G
  33,R,U,K,G
  17,R,G
   6,R,U,J,G
   1,R,U,G
  25,R,U,J,G
   1,R,D,G
   1,D,G
   4,R,U,J,G
   2,R,D,G
   5,R,U,J,G
  29,R,D,G
   1,D,G
   1,R,D,G
   1,D,G
   1,R,D,G
  15,R,U,G
   7,R,U,G
   1,R,D
   1,R
   1,R
   1
   1,R
   1,R
   1,R
   1,R
   1,R
   3,R
   1
   1,R
   1
   1,G
   1,L,J
  16,L,K
   1,K
   1,L,K
   5,K
   1,R
   1,L
   1,R
   1,L
   1
   4,R
  49,R,U,J,G
   3,R,D,G
   1,R,G
   1,L,K,G
   2,R,K,G
  39,R,D,G
  11,R,U,J,G
  10,R,U,G
  66,R,U,J,G
   1,R,K,G
  28,R,D,G
   1,R,J,G
  23,R,D,G
  43

#0x
#lvl_heartside_Indecx
   5,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  36,R,G
  15,G
  21,R,G
   4,R,J,G
  63,R,G
  21,R,D,G
  11,R,U,J,G
   1,R,G
 106,R,U,J,G
   1,R
  11,R,J,G
   1,R,G
 108,R,J,G
  27,R,D,G
   1
   8,L,D
  14,R,D
   4,L
  32,J,G
  10,R,K
  31,R,D
   9,D
   3,L,D
  13,R
   4,L
  50,L,D,G
   6,R,D,G
   1,D,G
  17,R,D,G
   9,R,G
  10,R,J,G
   4,R,G
  40

#2x
#lvl_heartside_Nic
   6,R,G
   2,R,J,G
   1,J,G
   1,R,J,G
   2,J,G
   1,R,K,G
   1,R,J,G
   3,R,G
   1,R
   1,J
  20,L,K
  20,L,U,J,G
   1,L,G
   1
   2,L,K,G
   1,K
   1,R,K
   1,R
  11,J
  27,L,J,G
   1,L,D
   1,G
   1
   1,G
   1,J,G
   7,J
   3,R,J
   1,R,K
  28,L,K,G
   1,R,K
   1,L,K
  10,J
   1
   4,R
   1
  40,D,G
   1,U,G
  36,R,U,G
   6,U,G
   1,R,J
   1,L,J
   1,G
   1,K,G
   1,R,K
  12,R,J
  47,L,J,G
   1,L,D,J
   9,L
   4,J,G
   2,R,J
   1,K
   4,R,K
   6,K
  21,K,G
   5,D
  18,L,D
   4,J,G
   2,R,J
  15,R,K
  28,K,G
   1,L,D
   3,G
   1
  11,J
  24,J,G
   1,D
  12,L,D
  12,J
  30,L,J,G
   2,R,J,G
   1,R,J
  58,R,J,G
   1,R,D
   1,R
   2,R,G
  11,J,G
   1,L,J
   1,K
  27,R,K,G
   1,D
   5,R
   6,J,G
   1,L,J
  46,R,U,J,G
   1,U,J,G
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R,J
   4,J
   3,R
  13,L
  18,L,G
  34,L,U,J,G
  33,L,G
   1,L
  12,L,J,G
  24,L,K,G
   3,R,K,G
   1,K,G
   1,R,K,G
   1,K,G
   1,R,K,G
   1,K,G
   1,R,K,G
   1,K,G
   1,R,K,G
   3,J,G
   1,L,J
   1,L,K,G
   1,R,K
  42,L,K,G
  11,L,G
   4,R,G
   1,R
  12,R,G
  32,L,J,G
   1,L,D
  12,D
  11,U,X
  25,R,G
   1,R
  11,R,X
  12,R
  67,R,U,K,G
   1,R,D
   6,R,G
   6,R,J,G
  19,L,J,G
   1,R,J,G
  11,R,D,J
  34,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,J
   6,R
  10,R,G
  16,U,G
  10,D
   1,L
  46,L,G
   1
   1,J
   1,R,J
  17,J,G
   7,R,K,G
  12,L,J,G
  12,R,K,G
   4,L,J,G
   4,L,G
   1,L,J
   2,L
   1,L,J,G
  12,L
   1,J
   8,L,J
  15,L,J,G
  14,L,G
   1,L,J,G
  23,L,D,G
  16,L,J,G
  40

#2x
#lvl_heartside_Jan
  15,L,J,G
   1,R,K,G
  23,R,J,G
   9,R,D,G
   1,G
   1,R,G
   4,R,D,G
   4,R,J,G
   1,R,G
  50,R,U,J,G
   4,U,J,G
   1,L,G
   9,L,K,G
   6,R,K,G
   1,L,K,G
  16,J
   6,U,X
  26,G
  12,L,G
   1,G
   1,K
   1,J
   9,L,J
   5,L
   2,L,J
  23,L,U,J,G
   1,L,J
  48,L,U,K,G
   3,D
  11,J,G
   1,R,J
  24,L,K,G
  14,D
   9,L,D
   1,L,G
   1,L,J,G
   2,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,K
  11,L,K
  20,L,U,K,G
  15,L,U,J,G
  10,L,G
   1,L,J,G
   5,L,J
   2,J
   8,L,K
  17,L
   1,D,J
  15,L
   2,R
   1,L
   4,R
   1,J
  24,L,U,J,G
   2,L,J
   1,R,J
   1,K,G
   1,L,K
   5,R,J,G
   8
   3,J
  21,L,U,J,G
   1,L,D
   9,D
   2,J,G
   1,J
   2,R,J
   2,J
   8,U,X
  31,U,G
  40


#0x
#lvl_Landing
  17,R,G
  15,L,J,G
  11,R,K,G
   8,L,J,G
   1,L,G
   6,L,J,G
  15,L,G
  14,G
   9,R,J,G
  17,R,G
  11,R
   1,R,J,G
   2,R,K,G
   7,R
  31,R,D,G
  28,R,G
   1,G
   1,R,G
   1
   9,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J,G
   3,R
  38,R,G
   2,R,J,G
  49,R,G
   9,R,J,G
  22,K,G
  40

#2x
#lvl_heartside_citrea
  11,G
   1,R,J,G
  12,R,K,G
   1,L,J,G
  17,L,K,G
   1,R
   2,L,J,G
   1,R,K
  17,K
   1,R,K
  21,R,U,K,G
   3,R,J
  78,R,U,X,G
   1,R,D,G
   1,R,U,G
   2,R,D,G
   2,R,U,G
   1,R,D,G
   1,R,U,G
   2,R,D,G
   2,R,U,G
   4,R
   1
   1,R
   1,R,J,G
  55,R,K,G
  22,R,U,G
   2,R,G
   1,R,J,G
  25,R,G
   1,R,U,G
   1,R,G
  47,R,U,G
   5,R,U,J,G
  31,R,G
  74,R,U,G
   2,R
   2,R,J,G
   1,K,G
   6,R,K,G
   4,K,G
  16,L,K,G
  12,R,J,G
  12,D,J
   9,U,X
  16,U,J,G
  42,R,D,G
  18,R,U,G
  15,R,D,G
   2,R,U,G
   1,R
   1,R,G
  60,R,U,J,G
  16,R,G
  21,R,U,G
   5,R
  13,R,J,G
  36,L,U,J,G
   1,L,D
  21,L,J
  20,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   9,R,K
   2,D
   1,R,D
   1,R,J,G
   9,R,J
   7,J
   1
   1,J
   1
   1,L,D,J
   1,L,J
   1,L,J
   5
   1,R
   4
   1,R
   1
   1,R
   3
   1,L
   1,L
   1
   1,R
   2,R,J
 222,R,U,J,G
  35,R,D,G
   1,R,J,G
  38,R,U,G
   8,R,D,G
  18,R,J
 339,R,U,J,G
   2,R,U,G
   1,R,U,G
   1,K
   8,L,K
   6,L
   1,R,K
   1,J,G
   1,L,J
   2,K
  26,R,U,K,G
   7,R,D,K
   2,R,J,G
   3,L,J
   4,J
   3,R,J
  40,R,D,G
   1,R,J,G
  30,R,G
   5,R,D,G
   1,R,J,G
  19,R,D,G
  40

#0x
#lvl_heartside_RadleyMcTuneston
   9,R,D,G
   1,R,J,G
   6,R,D,G
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
   1,R,J
   6,R
  12,R,J
   5,K,G
   1,L,K
   9,L,J
  11,R,D,X
   1,L,J
   9
   1,J
   7
   4,R
   8
   2,R
   1
  13,G
   1,R,J,G
  41,R,U,K,G
  11,R,D,G
   4,L,D,G
   1,L,D
   1,L,J
   9,L
   8,R
   1,J
   2,K,G
  11,L,J,G
  11,R,D,X
   1,R,J
  31,R,U,G
   1,L,U,G
   2,R,U,G
  17,L,U,G
  29,L,D,G
   1,L,D
  22,U,X
  42,L,U,C
  26
   2,L
  45
   6,U,X
  12,L,J
   2,L
  12,R
  37,R,G
   4,R,D,G
  11,R,G
   1
   5
   5,U,X
  43,R,G
   1,G
   1
  10,L
  17,L,U,C
  11,D
   1,R,D
   1,L,D
   1,R,D
   1,D
   1,L,D
  52,D
  11,L,D
   3,D
   3
   4,R
   2,R,J
  21,R,G
   1,L
  16,R,J
   8,K
   1,L,K
   2,R,J,G
Repeat, 4
   1,L,J
   1,J
EndRepeat
   2,L,J
   4,L,K
  23,L,K,G
   1,K
   6,L,J,G
   1,J
   1,K
   1,J
   4,R,J
   9,J
   1,R,J
   2
   1,L
   1
   1,R
   1,J
   1,R,J
   1
   2,L
   4,R
   1,R,J
   1,J
  20,J,G
  39,R,U,J,G
  11,R
  12,R,J
   1,J
   3,R,K
  12,R
   3
   1,J
  10,R
   8
   1,R
   2,L
   1,R
   1,R,J
  20,R,U,J,G
   4,R,G
   1,L,G
   2,D
   1,L,J,G
  10,L,G
  24,L,J,G
   1,R,K
  20,R,J
  21,R,U,G
  12,L
   1,R
  20,L
   1,J
   1,K,G
   1,J,G
   1,L,K,G
   3,R
   5,D,X
  17,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  40

#8x
#lvl_heartside_Goldian
   1,R,J
  14,R
   1,R,J
  14,R
  14,R,J
  21,U,X
   2,R
  18,J
   4,R,J
   3,J
   1,R,J
   1,J
   1,R,J
  19,L,U,X
  19,L
  27,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,R,J
   6,R
   1,R,J,G
  11,R,J
   1,K
  28,R,K
   1,J
  11,R,J
  11,R
  20
   2,L
   2
   5,R,U,Z
   3,L,J
   1,J
   1,L,J
  12,J
   1,L,J
   2,J
   8,L,K,G
   4,R,K
   1,L,J,G
   1,J
   9,R,J
   5,R
   4,R,J
   3,J
   9,R,K
   9,R
   1,R,J
   6,R,D
  18,D
  14,L
   2,R,J
  10,R,D,X
   1,R,J
  14,D
   7,R,U,Z
   6,R,J
  53,R,D
  14,R
  10
   8,R
   8,R,J
  21,R,U,J,G
  18,R,J
   2
  12,R
   6,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  26,R,D
   1,R,J
  34,R,D
   1,R,J
  14,R
   1,R,J
   2,R
  40

#7x
#lvl_heartside_jolly
  12,R
   1,R,J
  14,R
  14,R,Z
   1,R,J
   7,R
   8,R,J
   9,R
  11,R,J
   1,R,D
   1,K
   1
   7,R
   2,R,J
   1,R
   5
   1,R,J
  10,L,J
  26,L
   9,L,D
  12,L,J,G
  28,R,J
   4,R,K
  10,R
  15,R,X
  11,R,D,C
  14,R,J
  15,R,U,Z
  40,R,U,G
  11,R,G
   1,R,U,G
  21,L,J
  42,R,U,J,G
  12,L,K
  26,R,K
  15,R,X
  11,R,D,C
  11,R,J
  15,R,D
   1,L,D
  41,D
   1,J
  87,D
   1,J
  22,D
  44,R,X
   1,J,G
   2,J
   2,L,J
   1,L
  18,R
   3,R,J,G
   4,R
  16,R,J
   1,R,K
  30,R,D
   1,L,J,G
   3,L,K,G
   7,L
  20,R
   1,R,J
  24,J
   3,R,J
  64,R
   1,R,J
   1,L,K,G
   1,J,G
   1,K,G
   1,L,J,G
   8,R,J
  51,R,X
  61,R,J
  85,R,K
  40,R,J
  12,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  25,R
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
  12,R,J
   9,R
  14,R,J
  15,R
  14
   5,R
   1,R,J
   2,R
   5,R,J,G
  16,R
  40

#10x
#lvl_heartside_Viv
   6,R
  16,R,J
   7,U,G
  29,R,U,G
  10,L,X
  42,R,J
  15,R,D,X
   5,R
  19,R,J
   5,R
   1
   3,R
   1,R,J
   4,R
   1,R,J
  62,J
   1,G
   6,K,G
  47,L,K
  14,D,G
 116,R
  13,L,D,X
  17,L,J
  15,D,X
  35,D
   1,R
  12,R,J
  98,R,X
  13,R,D,C
   1,R,J
   7,R
   5,R,J
   5,R
   9,R,J
  13,R
  13,L,J
   1,K
  25,L,K
   1,J
  24,L,J
   1,J
   9,K,G
   1,R,K
  13,J
   7,L,K,G
   8
   7,L,U,G
  42,L
  15,R,X
   6,R
  96,L,J
  28,L,D,X
  14,R,D,C
   1,R,J
  21,R
   1,R,J
  12,R,K
   1,R,J
  11,R,K
  25,R,J
  15,R,D,X
   5,R
   1,R,J
  25,R
   1,R,J
  14,R
   1,R,J
  40

#1x
#lvl_Fin
   7,R,J
  12,R
   4,R,J
   1,L,K
   1,L,J
  10,L
  13
  13,R
  43,R,J
  21
   7,J
  16
  12
  12,R
   1,R,J
  14,R
   3,R,J
   1,J
   1,R,J
   1,R,K,G
   5,R,J,G
   5,R
  16
  21,R
  12,R,J
  22,R
  17,R,J
   1,R,K,G
   2,L,K
   2,R,K
   7,R
   1,R,J
   8,R,G
  15,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1
   1,R
   8
  12,R,J
   6,K,G
  18,L
  18,R
  17,L
  32
   4,L
   8,L,J
  25,L
  25,L,J
   3,J
   1,K,G
   1,R,K
   2,L,K
  12,L,J,G
   5,L
   2,R
  10,R,J
   6,R
   1,R,J
   4
  16,R
   1
   1,R
   1
   1,R
   9,R,J
  10,R
   1,R,J,G
   3,R,K,G
  31,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   3,R,J
   6,R,K,G
  14,R
  25
   7,J
  16
   6
  21,L
   1,L,J
  17,L,K,G
  14,L,U,X
 135,L,D

ChapterTime: 8:57.591(31623)
