# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 5287

console load StrawberryJam2021/3-Advanced/Worldwaker2
   1
#14x

#Start
 190

#lvl_1
#0x
  12,R
   1,G
   1,K,G
   1,L,K
  21,R,K
   1,K
   1,R,K
   5,J,G
   1,L,J
   1,K
  12,L,J
  37,L,U,J,G
   1,L
   1,K,G
   2,R,K
   2,L,K
   1,J,G
  10,L,J,G
   1,R,J
   1,L
   1,L,K,G
   6,K
   4,R,K
  68,R,U,K,G
  19,R,D,G
   4,R,D,J,G
  21,R,D,G
   8,R,J,G
  13,R,U,G
  18,R,D,G
   1,R,J,G
  15,R,D,G
  40

#lvl_2 (0)
#2x
   6,R,D,G
   1,R,J,G
  20,R,D,G
   7,R
   9,R,J
  23,R,K
  22,U,J,X
  58,R,U,G
   3,D
  23,R,J,G
   1
   9,R,K,G
  19,R
  20,R,J
  82,R,U,J,G
   2,R,J
   9,R,K,G
   3
   9,R,J,G
   7,R
  12,R,J
   6,R
   1
   1,R
   3
  17,L,J
  23,G
   3,R
  18,R,Z
  15,D
  16,R,J
   2,J
  24,G
  17,R,J,G
  16,K,G
   1,L
  18,L,J
   5,L
  23,L,J,G
   2
  11,L,J,G
   7,L
   1,L,J
  13,L
   1
   1,L
   1
   1,L
  46,L,J
  47,L,D,K,G
  28,R
  18,R,U,G
   4
   1,J,G
  17,J
  14,R,J,G
  12,R,J
  12,R,K,G
   4,R,J,G
   7,R
   8,L
   6,L,J
  16,L
  19,L,J
  46,L,U,G
  17,L
   1,L,J,G
  23,L,J
  18,L,K,G
  11,L
  19,J
  24,R,J,G
   2,R
  19,L,J
  24,L,J,G
   5,L,J
   8,L,K,G
   4,R,K,G
  17,R,J,G
  12,L,K,G
   5,R,J,G
   7,R,G
   3,R,J,G
  20,R,G
   2,G
  22,R,J,G
  22,R,K,G
   9,R
  13,D
  18,R,J
  19,R,G
   2,R
   5,R,J
  12,R,K
  65,R,G
  20,R,D,G
   1,R,J
  18,R
   5,R,D
   4,R
  42
  16,R
   1,R,D
   5,R
  31,D
  19,R,D
  56,R
  12,R,D
  79,R,G
  12,R,U,G
   1,R
   2
  14,J,G
   6,L,K
   7,R,J
   3,R
   7,L
   2
   1,L
# key cycle
 106
#
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
  19,R,D
  40

#lvl_3
#1x
  12,J
   3,R,J
  13,K
  24,R,G
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R,J,G
  23,R,D
  22,L,D
   3,L
  14,L,J
   6,R,K
  21,R,D
  13,L,D
  19,R,J
  16,R,J,G
   8,L,G
   1,J,G
  10,L,J
   1,R,J
   1,R,K
  22,R,J
  22,L,K
  23,R,J
   9,R
   1,R,J,G
  25,R,J
  12,R,D
   1,R,K
  25,R,D
  21,L,D
   6,R,D
   1,R,K,G
   1
   1,K,G
   1,R
   1
   1,R
  18,L,G
   4,L,J,G
   8,L,J
   7,J
  22,J,G
   1,J
  22,U,X
  16,J
  28,L,J,G
   4,L
   2,L,K,G
   7,L
   1
   3,J
   2,L,J
   2,J
   8,L,J
  17,L,U,G
   3,U,G
   3,L,U,G
   1,L,U,K,G
   8,L,U,J,G
  30,L,D,G
  10,L,D
   1,G
   1,J,G
   1,R,J
  10,L,J
   5,K,G
   5,R,K
   9,L,J,G
   4,J,G
   2,L,J,G
   3,K,G
   1,R,K,G
   5,K,G
   1,L,J,G
   6,J,G
   2,L,J,G
   1,K,G
  15,K
   1,L,K
  24,L,K,G
  26,L,J,G
   1,L,J
  11,L,K,G
   7,L
   1,L,J
  14,L
   1,L,J
   9,L
  40

#lvl_2 (1)
#0x
   5,L
   1,L,J
  14,L
   1,L,J
  11,L
   2
   1,L
   5,L,J
   1,L,K,G
   1,L,J,G
   9,L
   2,L,J
   4,L,K,G
   3,L
   1,K,G
   2,L,K
  10,R,K
   1,K
   8,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
  13,R,K
   1,J,G
  10,R,J
   1,L,J
  14,K
   1,J,G
  14,R,J
   1,R,K
  10,R,J
   6,R
   1,J,G
   7,R,J
   1,L,J
   1,R,K,G
  13,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_6
#7x
   1,R
   1,R,J,G
   2,R,J
   1,R,K,G
   7,K
   1,R,K
   1,K
   7,R,K
   1,R,J,G
   4,R
  18,R,G
  24,R,J,G
   7,K,G
   1
   1,L
   1,R,J,G
  12,L,J
   5,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   9,R
  16,R,J
   1,K,G
   7,R
   1,L
   1,L,J
   4,L
   5,L,Z
   1,R,J
   4,R
   5,R,D
   2,R,J
   5,R
   1,R,J
   1,R
  15,U,X
  57,L,U,J,G
   1,L,K,G
   4,R,K
   4,L,K
   8,L
  17,L,J
  15,U,X
   6,R,J
  73,R,G
  11,R,D,G
  50,R,U,G
  44,R,D,G
  20,J
   1,L,K
  18,L,J
  29,J,G
   1,J
   1,L,K
  18,L,J
  51,L,U,J,G
  20,U,G
   5,L,U,G
  26,L,J
  11
  18,L,J
  96,L,U,G
  25,R,D,G
   1,R,J
  21,R,D
   1,R,J
  14,R
  12,R,J
  28,R
  18,R,J
  28,R,G
  14,R,J
  40,R,K
  52,R,U,G
  55,L,U,G
  11,L,J
   1,L,K,G
   4
   2,L
   1,R
  18,R,J
  23,U,G
  44,R,U,G
   5,R,J
   6,R,K
   5,R
   7,L,J,G
   7,L
  13,R
  19,R,J
  68,R,U,G
   4,R,D,G
   4,R,U,G
   4,R,D,G
  25,R,D
   1,R,K,G
   1,R,J,G
   3,R
  14,R,G
   1,R,J,G
  10,R,G
   8,R,K,G
   1,G
   2,R,G
   6,R,G
   2,R
   1,R,J
   7,R
   1,R,K,G
   1,R,J,G
   3,R
  18,R,G
   4,R,J,G
   2,R,J
  13,J
  22,K,G
   1,R,J,G
  12,J
  12,K,G
  18,L,J
  15,L,G
   5,R
  18,L,J
  43,L,U,G
   1,R,J
  27,R,K
   1,J,G
   1,L,J
  15,R,J
   1,K,G
   3,R
   5
   1,L
  18,L,J
  43,L,U,K,G
   1,L,K
repeat 2
  10,J,G
   2,R,J
   1,L,K,G
  14,L,K
endrepeat
  13,J,G
   1,K
  12,R,J
   2,R,J
   1,L,J
   8,J
   1,G
   1,L,J,G
   3,R,J
   3,L,J
   8,L
   1,L,J
  14,L
   1,L,J
  16,L
  10,L,K
   1,K
   1,L,J
   4,L,K
   5,L
   4,L,J
  16,L
  19,L,J
  16,U,X
  29,R,G
   4
   1,L,J,G
   9,J
   2,R,J
   8,R,K
  17,R
   9,L,J
   9,L
   9,L,J
   3,L,K,G
  15,L
  20,L,J
  35,L,U,G
  24,L,J
   1,L,K
  33,L,D
  13,R,D
   5,L,D
   1,D
   9,L,D
  15,D
  10,L,D
  18,L,J
  12,L,G
  18,L,J
  15,U,J,X
   2,L,J
   5,L,K
  17,K
   2,R,K
   1,J,G
   7,J
   1,L,J
  11,L,K
   6,R,K
  34,U,J,G
   7,R,U,J,G
  13,R,U,G
  11,U,K,G
   1,L,U,K,G
   1,R,U,K,G
   2,U,J,G
  22,L,U,J,G
   4,U,J,G
   1,U,K,G
   1,R,U,K,G
  34,L,U,K,G
   2,U,K,G
   9,R,U,J,G
  14,R
   1,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  41,R,D,G
  16,R,G
   2,R,D,G
   2,R,G
   9,R,D,G
   9,R,D
   4,L,D
   1,K,G
   3
  14,R,G
   9,R,U,J,G
  11,R,U,G
   3,R,U,J,G
   2,R,U,G
   2,R,U,K,G
   5,R,U,G
  22,R,U,K,G
  24,R,U,G
   3,U,G
   3,R,U,G
   4,R,U,K,G
  26,R,U,G
  13,R
  18,R,J,G
   4,R,K,G
  15,R,K
  29,R,K,G
   3,R,K
  13,R,U,X
 142,R,U,J,G
  23,R,J
   3,R,D
  77,L,D
   8,R,D
   1,D
   8,R,D
   2,D
   9,R,J
  25,R
   1,R,D,J
   2,R,J
   2,J
  10,R,J
   2,J
   2,R,J
   1,R,K,G
   1,R,J,G
   4,R
   2,R,J,G
  16,R
  18,R,J
  20,R,G
   1,R,J
  21,R,D
  15,R,Z
  62,L,D
   3,L,J
  43,L
   3,L,D
  18,L,J
  25,L,K
   6,R,J
   2,L,K
   2,R,J
   2,L,K
  10,L,J,G
   3,L,K,G
   2
   4,L,J
   7,L
   2,L,J
   9,L
   1,L,J
  22,L,D
   1,L,G
   1,L,J,G
   9,L
   2,L,D,J
  27,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
  28,L,D
   1,L,J
  64,L,U,G
  19,L,D
  66,R,D
  69,R,U,G
   1,R,J,G
   1,R,K,G
  29,R,D
   1,R,J
   7,R
   1,R,J
   1,R
   1,R,J
   4,R
   2,R,J
   4,R
   1,R,K,G
   1,R,J,G
   3,R
  14,R,G
   3,R,J,G
   5,R,G
   1,G
   6,R
   1,R,J
   5,R
   1,R,K,G
   1,R,J,G
   3,R
  14,R,G
   2,R,J,G
  36,R,G
   4,R,G
   1,R,D,G
   1,D,G
   1,D,G
   1,D,G
   1,R,K,G
   3,R,J,G
   4,R,K,G
   5,R,J,G
   5,R
   3,R,J
   1,R
   5,R,J
  11,R
   1,R,J
   1,R,K,G
   3,R
  14,R,G
   1,R,J,G
  11,R,G
  40

#lvl_7
#3x
   2,R,U,G
  10,R,U,K,G
   4,R,U,J,G
  15,R,J
  47,R,U,J,G
   8,K,G
   4
   1,R
   3
   1,J
   2,L
   1,R,D
   1
   2,R,D
   2,K,G
   1
   2,R
  18,L,U,G
   4,L,U,J,G
  15,L,J
  30,L,U,J,G
   1,U,G
   1,L,G
   1,G
  12,R,K
   5,R
   1,R
   1,R
   7,R,J
   2,R
   1,K,G
   1,R,K,G
   9,R,K
  31,R,U,K,G
   7,R,J,G
   6,R
   1,L,J
   1,J
   1,K
   7,L
   1,G
  14,D
  20,R,G
   1,L,J
  22,L,D
  18,L,J
  35,L,U,G
   1,J,G
  12,J
   2,R,J
  11,R,K
  11,J,G
   1,L,J
   1,L,K
  16,L,J
  21,R,K
  44,R,U,K,G
   1,R,U,J,G
  11,R,U,K,G
   9,R,U,G
  27,R,U,K,G
  75,R,U,G
  10,U,G
   1,U,K,G
   1,L,U,K,G
   1,L,U,J,G
  30,L,U,K,G
  23,U,K,G
   9,R
   1,L
  12,L,J
  29,L,U,J,G
  20,L,U,K,G
  16,L,D,G
  31,L,D
   9,L,J
  23,L
  47,L,J
  48,R,U,G
   1,R,D,G
   1,R,U,G
   2,R,D,G
  40,R,U,G
  38,D
   4,L,D
  12,L,J
   7,L
  70,L,U,J,G
  29,L,D
  11,R,D
   5,R
   4,R,J
   7,R
  33,R,U,J,G
   1,R,U,K,G
  64,R,U,J,G
  10,R,D
  12,D
  19,L,D
  10,L
  20,L,J
  57,L,U,J,G
   4,L,D,J,G
   6,L,U,K,G
  23,L,U,G
  19,L,D
  15,R,D
  28,R
  33,L
   3,L,D
  21,R,D
   1,R,J
  18,R
   1
   4,R
   1
   1,R
   1,R,J
  14,R
   1,R,J
  27,R
  37,R,D
  23,L,D
  19,L,G
   1,L,J,G
  17,L,G
  15,R
  15,R,G
   1,G
  16,R,G
   1,R,D,G
   1,R,G
   1,R,D,G
  10,R
   1,R,J,G
   1,R,K,G
   3,R
  14,R,G
  39,R,J,G
   7,R,D,G
Repeat 20
   1,R,U,G
   1,R,D,G
EndRepeat
  45,R,U,G
   1,L,U,G
   1,K,G
   3,R,K
   2,R
   1,L
   1,J,G
   1,R,J
   8,L,J
   1,K,G
   1,R,K
  22,L,K
   2,K
   1,J,G
  10,J
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
  13,L,K
  20,L,K,G
   1,L,K
   2,J,G
   1,R,J
   3,L,J
   1,K,G
   7,L,K
   1,R,J
  12,R,K
  41,R,D
  11,D
   2,R,D
   1,D
   1,R
  12,R,J
  32,R
   5,R,D
   1,R,K
  14,R
   1,R,J
  32,R,D
   1,R,J
   6,R
   1,R,J,G
  14,R,D
   1,S
   1,D,J
  69,O
   1,R
   1,R,J
  14,R
  18,R,J
  92,R,U,G
  15,R,K,G
  19,L,J
  60,L,U,G
  20,L,J
  21,L,K,G
   3,R,J
   6,L,K
  12,L,J
   6,K
   2,R,J
   9,R
   5,R,J
   3,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   1,L,J
  16,L
   1,L,J
   5,L
   4,L,J
   2,L
   5,R
   3,R,D
   1,K,G
   4,R
  18,L,J,G
   4,L,K,G
  15,L,K
  32,L,U,K,G
   1,L,K
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   2,K
   1,R,K
   5,L,K
   1,J,G
  10,L,J
   1,R,J
  12,R,K
  17,L,J
  11,R,K
   8,R
  31,R,U,J,G
   1,R,U,K,G
   1,R,U,J,G
  64,R,U,K,G
  72,R,U,G
   9,U,G
   1,R,U,J,G
   6,U,J,G
   1,U,K,G
   1,L,U,K,G
   1,L,U,J,G
  30,L,U,K,G
  20,U,K,G
  17,R
  12,R,J
  35,R,U,J,G
   2,U,J,G
   1
   5,R,K,G
   4,R
   1,R,K,G
   8,R
# key cycle
  89
#
   1,L
   1
   1,L
   1
   1,L
   1
  24,R
   1,R,J
   1,R,K,G
  15,R,D
   1,R,J
  14,R
   1,R,J
   8,R
   3
   3,R
   1
   1,R
   1
   1,R
  10,R
  14,R,G
   1,R,J,G
   1,R,K,G
   4,R,J,G
   3,R,G
   3,R,K,G
   4,R,G
   1,R,K,G
   9,R
   4,R,J
  85,R,U,J,G
  17,R,D,G
   3,R,U,G
   1,R,K,G
   1,R,J,G
   9,R
  19,R,J
  75,R,U,J,G
   1,K,G
   1,L,K
  12,R,K
   1,J,G
   8,J
   1,L,J
   1,J
   1,L,K
  19,L,J
   1,L,J,G
  37,L,D,G
  13,L,J,G
   1,J
  25,U,X
  20,L,U,J,G
  10,U,J,G
   1,R,J
  11,K,G
   1,L,K
   2,L,J
   8,L
  17,L,J
   1,L,K,G
  16,L,K
   1,J,G
   6,J
   1,R,J
   1,K
   7,L,J
   7,L,K
   8,L
   3,L
   1,L,J
  34,L,D
   5,L
  25,L,U,G
   1,L,K,G
   1,L,J,G
   3,L,J
   8,L
   7,L,J
   5,J
   4,L,K,G
   1,J,G
  11,L,J
  10,R,K
  12,L,J
   1,L,K,G
  10,L,K
   1,K
   1,L,J,G
   5,L,J
   5,L
   1,L,J
   5,L
   1,L,J
  16,L
   1
# coyote umbrella boost here is 0.0625px away from a dash save
  15,L,U,X
  21,L,G
  40,R,G
  29,R,D
  15,L
  18,L,J
  20,L,G
  15,U,X
  60,L,U,G
   2,L
   7,L,J,G
   2,L
   1,L,J,G
   7,L
   4,J
  12,L,J
   1,K,G
   5,R,K
   1,L,K
   1,L,J,G
   6,L,J
   3,L,J
   1,K,G
  10,L,K
   2,R,K
   1,R,J
  19,R,K
  49,R,U,J,G
   4,R,G
   1,U,G
   1,J
   1,K,G
   1,L,K
  22,R,K
   1,J,G
   1,L,J
  17,R,J
   1,R,J,G
  21,R,G
   4,R
   2
  19,L,K
  77,L,U,K,G
   1,L,J,G
   3,R,J
   2,L,J
   5,L
  10,R
  19,R,J
  26,R,U,J,G
   1,L,K,G
   1,L,J,G
   4,L,K,G
  11,J,G
  40

#lvl_8
#1x
  11
  12,K,G
  12,J,G
   2,L,K,G
   2,K
   7,L
   5,L,J
   1,L,K,G
   2,K
   5,L
   1,L,J,G
   5,L,J
  99,U,G
  15,R,U,G
  11,R,J,G
  12,R
   3,R,J
 107,R,U,G
   2,R
   1,R,J,G
  11,R,J
   9,R
   3,J
  36,R,U,G
  40,U,G
  22,L,U,G
   1,L,J,G
  11,L
   1,L,J
  14,L
   8,L,J
   1,L,K,G
   4,L,K
  40,U,G
  33,L,U,G
  12,L,J,G
  15,L,U,X
 135

ChapterTime: 3:32.670(12510)
#14x