RecordCount: 12171

console load StrawberryJam2021/3-Advanced/Vamp
   1

#29x
#Start
  90

#3x
#lvl_intro_SJ
   1,R
   1,R,J
  14,R
   1,R,J
   9,R
   1
   1,R
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  21,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
  32,R,K
   7,R,J,G
   4,R,K,G
   1,J,G
   2,L,J
  11,L,K
  10,J,G
   1,K,G
   4,L
   1
   1,L
   2
   1,R
  20,R,J
  27,R,U
   2,U
   3
   2,U
   1,R,U
   3
   1,R
   1
   5,U
  16,L,U
   3,U
   3
   7,U
  14,R,U
  15,R,U,X
  15,L,U,C
  14,U
   3
  15,U
  15,R,U
   2,U
   1
   1,R
   1
   1,R,U
   7,R,J
  12,R
   1
   1,R
   1
   1,R,J,G
   2,L,J
   7,R,J
   7,R
   1,R,J
   9,R
   1,R,J
  21,R
   1,R,J
  20,R
   1,R,J
  15,R
  24,R,J
   4,R
  23,R,D,Z
   1
  41,R
   1,R,J,G
   2,R,K,G
   1,K
   3,R,K
   1,R,J,G
   3,R
   1,R,J,G
  13,R
   1,R,J
   3,R
  40

#5x
#lvl_Vamp_2
   3,R
   1
   2,R
   2
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
   2,R,J
   1,R
   1,R,K,G
   2,R
   6,R,J,G
  23,R,D
  53,R,U
  23,R,Z
  34,R,D
  30,U
  27,R,U
   8,R
  28,L,D
  19,R,D
   3,R
  14,R,Z
  16,D
   6,R,D
   4,R
  20
  28,R
   1
   1,R
   1
   1,R
   3,U
  18,R,X
   1
   1,R,J,G
   6,R,K,G
  12,R,U
  17,U
  21,R,D,X
  32,R,C
  11,R,J
  25,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  20,R
  40

#1x
#lvl_Vamp_3
 218
   1,R,U
   1,R,J
  20,R
   1
   1,R,J
   1,R,K,G
   5,R,J,G
   2,R,K,G
  13,R
   1,R,J
   2,R,K,G
  11,R
   3,R,J
   2
   6,R
   2,R,J
   7,R
   2
   1,R,U
   2,U
   1,R
   1
  27,R,J
  34,R
  12,R,D
  13,L
   7,R,D
   1
  47,R,J
  47,R,U,J
   5
  43,R,X
  44,R,D
   1,D
   4,R,D
   1,D
   4,R,D
   1,U
   1,R
   1
   1,R,J,G
   9,R
   1,R,J
   4,R
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  18,R
   1,R,J
  19,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  40

#2x
#lvl_Vamp_4
   1,R,J
  21,R
   1
   2,R
   1,R,J
   1,R,K,G
   4,R,J,G
   1,R
   4,R,K,G
   7,R
   5,R,J
   3,J
   3,R,J
  10,R,Z
  12,R,J,G
   5,R
   1,R,J
   1,J
   3,R,J
  10,R
  12,R,J,G
  46,R
  10,R,U
   2,R
   4,L,U,J
   4,R,J
   5,R
   2,J
   1,K,G
   1,L
   1,R
   1,J,G
   9,R,J
   5,R
   2,R,J
   1,J
   4,R
   1,R,J,G
  40,R,U
  18,U
   1,R,U
   1,R,U
   1,U
   7,U
   2,L
   5,R
   5,R
   1,R,J
  29,R,U
   1,R,J
  24,R,U
   1,R,J
  19,R
   7,R,J
   1,R,K,G
   1,R,J,G
  19,R
  40

#5x
#lvl_Vamp_5
   1,R
   1,R,J
  21,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   4,R,J,G
   7,R
   1,R,J
  65,R
  30,R
  42,R,J
   4,R,U
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
  13,R
   1
  17,R,J
   3,J
  47,R,D,X
  29,R
  15
   1,R
   3,R,J
  18,L,J
   1,K
  11,L,J,G
   2,J
   2,L,J
  22,R
  15,R,X
   8,R
  28,R
   1,R,J
  24,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  11,R,J
  24,R
   1,R,J,G
   2,R,K,G
   5,R
   1,R,J
   4,R
   1,R,J
   4,R
   9,R,J
  12,R
  14,R,U,Z
  16,R
   5,D,X
  36,R
  16,R,U
  10,L,U,X
   4,R,J
  23,R
   1,L
   2,R
   6,L,U
   1,J,G
   8
   5,R
   1,R,J,G
  28,R,K,G
  40

#7x
#lvl_Vamp_6
   1,S
   1,D,J
  69,O
   4,R
   1,R,J
  10,R
   1
   1,R
   1
   1,R
  12,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  15,R
   1,R,G
   4,J,G
   3,R,J
   6,R
   1,R,J
   3,R
   1,R,J,G
   3,R
   1,R,J,G
   1,L,J
   2,J
  11,R,J
  11,R,X
  11,R,J,G
   9,R
   1,R,J
  15,R,D
  48,R,U
   1
   1,R
   3
   1,R,U
   1,R,G
   3,J,G
   4,R,J
   9,R
   5,K,G
   6,R,K
  15,R,D,X
  16,R
   1
   1,U
   1,R,J
   1,R,K,G
   1,R,J,G
   5
   6,R
   4,R,J
  35,R
  11,R,J
  11,R
   2
   1,R
   1,R,J,G
  15,R
  41,L,U
   4,U
   3
   1,G
   1,J,G
   7,L
   1,L,J
   1,J
   5,R
  37,R,J
  18,R,U
   2,R
   1,R,J
  38,R,U
   5,R
   4,R,J
  25,R
   1,G
   1,R,J,G
  28,J
   3,L,K
   9,R,K
  10,R
   7
   8,J
   5
  11,R
  58,R,J
   1,R,K
  14,R
   1,R,J
  14,R
   1,R,J
  27,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   3,R
  40

#4x
#lvl_Vamp_7
   1,R
   1
  15,R
   1,R,J,G
   3,R,K,G
   5,R
   1,R,J,G
   5,R
   7,R,J,G
  10,R
  13,R,J
   8,R,K
   5,R
   3,R,J
   1,R,K
   9,R
   1,R,J
   8,R
   2
   2,R
   2
   2,R
   1
   1,R
   4,J,G
   6,R,J,G
   1,J
   4
   1,K,G
   6,R,K
  13,R
  10,R,U
  12,U
   1,L,U
   1,U
   1,L,U
   9,R,Z
  49,R,J
  29,R,K
   9,R
   1
   1,R
   5,R,U,Z
  45,R
  11,R,Z

   1,R,J
  15,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K,G
   1,R,J,G
   5,R
  40

#1x
#lvl_Vamp_8
  19,R,D
   4,R,J
   5,R
   7,R,J
  15,R,Z
  17,R,D
  38,R
   7,R,U
  10,R
  13
  26,R,D
   1,R,J,G
  35,R,K,G
  60,R,D,J
  38,R,U,J
   2,U,J
  11,L,K
  11,R,J
  53,R,D,J
  11,L,K
  11,R,J
  19,R
  11,R,J
  24,R
   5,R,U
   1,R,J
  18,R
   1,R,J
  14,R
  10,R,J
   9,R
   2,R,J
  10,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  10,R
  40

#8x
#lvl_Vamp_9
   4,R
   1,R,J
  25,R
   2,R,U
   2,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
   9,R,K,G
   2,K
  19,D,X
  16,R
  15,D,X
  21,L,D
  15,L,U,X
  30,R
   9,U
   1,R,U
   3,U
   8,R,Z
   1,R,J
   7,R
   8,R,J
   5,R
   2,R,J
  11,R
   2,R,J,G
  14,R
  10,L,U,X
   7,R,J
   3,R
   5,R,J
  13,R
  15,R,X
   8,R
   5,L
   1,R
   1,U
  11,R,J
  11,R
  34
   5,R,U,J,X
   5,R
   1,R,U,J
   8,J
  14,R,J
  18,R,K,G
  19,R
   2,R,U
   1,U
   1,R,U
   1,U
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  13,R
  20,R,J
   1,J
   2
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  13,R
   6,R,J
   8,R
   2,R,J
   3,R
   2
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  28,R,U
   1,R,J
  18,R
  27,R,J
   9,R
   1
   1,R
   1
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  26,R,U
   1,R,J
  13,R
   1
  24,R,J
   1,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   9,R
  27,R,J
  16,R
   1,R,J,G
   7,R,K,G
   5,R
   1,R,J
  16,R,U
  15,U
   1,L
  39
  22,R
  90,R,J
   1,R,K
  14,R
   1,R,J
   5
   9,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   3,R
   1,R,J,G
   6,R
  40

#1x
#lvl_Vamp_Final
   6,R
   1,R,J
   7,R
   1
   1,R
   2
   1,R,J,G
   3,R,K,G
   3,R
   1,R,J,G
   2,J
   3,R,J
   5,R,K,G
   7,R
   1,R,J
  20,R
   1
  16,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
   3,R,J
   9,R
   1
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
   6,R
   2,R,J,G
   9,R
   1,R,J
   6,R
   1,R,J
   1,R
   2,R,J
  10,R
   4,R,J
   7,R,K,G
  31,D,X
  38,R
   1,R,J,G
   1,R,K,G
   9,R,J,G
   1,R,U,K
   1,R
  63,R,J

ChapterTime: 1:46.794(6282)
