RecordCount: 7592

console load StrawberryJam2021/3-Advanced/galaksyz
   1

#35x
#Start
 190

#0x
#lvl_a_00-Worldwaker2
   5,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   8,R,J,G
   5,R
   1,R,J
  13,R,K,G
 316,R,X
  40

#4x
#lvl_a_01-Gala
   8
   2,J,G
   1,L,J
   1,R,J
   3,K,G
   1,L,K
  12,R,J,G
   7,R
   4,R,J
  16,R
   1,R,J,G
  12,R,K,G
   7,R,J,G
  15,R
   1,J
  21,R,J
  34,R
   1,R,D
   1,R
   1,R,D
   1,G
   4,J,G
   8,R,J
   5,R
   2,R,J
   3,R
   1,R,J
   9,R,D
   9,D
   3,L,D
   3,D
   1,R,D
   2,D
   1,R,D
  18,R,U,X
  24,R,D
   1,R,J
  18,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   7,R,J
  13,R
  15,R,Z
  14,R,X
  35,R,C
  40,J,G
  21,L
  14,R,X
  35,L
  17,L,U,X
  24,R,D
  21,R,X
  28,R,C
  18,R,X
  24,L
  27
   6,L
   5,L,J
  13,R,D,X
   2,R,J
   1,R
   2,R,J
   5,R,K,G
   1,R,J,G
   7,R
   6,R,J
   5,R
  25,R,J
  14,R,D,X
  31,R,J
  14,R,X
  22,R,C
  14,R,U,X
   4,D,C
   8,U,C
  15,R,U,X
  42,R,D
   1,R,J
  15,R
   1,R,J
  17,R
  13,R,D,J
   9,U,X
  10,R,J
  16,R
  14,R,D,X
  18,R,J
  24,R
  13,R
   1
   1,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  16,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#5x
#lvl_a_02-Gala
   3,R
   8,R,J
  17,R
   8,R,J
  15,U,X
  20,R
  17,L
   1,L,J
   5,L
   1,L,J,G
   8,L,G
   1,L,J,G
   9,L
   5,L,J
   3,L
  14,R,D,X
  25,R,K
  14,R,U,X
  15,U,C
   2,R,J,G
   4,J
   5,K,G
   7
   1,G
   3,K,G
   1,J
   2,K,G
  10,L,K
   1,L
   1
  10,R,J,G
   1,R
   5,R,D,J
  11,L,K,G
   1,L
   7,J,G
   1
   1,J,G
   1
   1,J,G
   7,L
   1,L,J
  15,L
  10,L,D
  15,L
   1,L,J
  16,L
  15,L,U,Z
  14,L
  17,U,X
  16,R
  12,R,U,X
  18,U,C
  23,R
  15,R,Z
  15,R,U,X
   1,R,J,G
   7,R
   2,J
   3,R,J
   1,R,K,G
   6,R,J,G
  17,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   7,R
  40

#1x
#lvl_a_03-Oppen_heimer
   7,R
   3,R,J
  10,R
  12,R,U,X
   2,R,J,G
   7,R
   1,R,J
  15,R
  11,R,J
  23,R,D
   3,R,J
  16,R
   7,R,J
  24,R
  14,R,C
  18,R,J
  15,U,X
  18,L,J
  12,L,D,X
  27,L,J
  14,L,U,X
  14,R,U,C
   9,U,X
  28,L,J
  14,U,Z
  33,U,C
   8,R,J
   8,R
   1,R,J
   2,R
   2,R,J
   3,R
   2
  28,R,Z
   2,R,K,G
   5,R
   1,R,J
   7,R
   2
  68,R,J
   2
  11,J,G
   1,L,J
  14,R,K,G
   1,J,G
   1,R,J
   6,J
   1,L,J
  14,R,K,G
   2,R,J,G
   9,R
   1,R,J
   5,R
  33,R,J
  10,L
   5,L,D
   1,L,J
   5,L
   3,L,J
  11,R,X
   1,R,J,G
   9,R
   1,R,J
  40

#8x
#lvl_a_04-Gala
   1,R
   1,R,J
  11,R
   4,R,J,G
  15,R
  44,R,J
  53,R,U,Z
   2
  12,R,J,G
   7,K,G
   1,L,K
   1,L,J
  11,K



  24,R,X
  17,U,C
   4,R
   2
   1,R
   1
  15,R,U,Z
  34,R
   5,R,D
   1,D
   1,R,D
   2
   4,R
  15,R,U,Z
  15,R,X
   3
  24,R,D
   1,L,J
  14,L
  16,R,D
   3,D
   1,J,G
   5
  14,R,Z
   6,R,J
  23,R,D
   3,R
   2,R,D
   1,L
   7,J,G
   4,R,J
  14,R
  15,R,U,X
  22,R
  13,R,D,X
  27,R,J
   3,J
  15,R,X
   1
   1,R
   7,L,Z
   1,R,J
   2,R
   3
   1,R,K
   1,R
   1,R,D,J
   1,J
   7,R,J
   6,R
   2,R,J
   2,R
   1,R,J
   3,R
   1,R,J
  21,R
   1,R,J
   2,R,K,G
  16,R
   1,R,J
  26,R,D
  40

#3x
#lvl_a_05-TiltTheStars
   9,L,D
  13,D
   2,R,D
   2,D
  14,R,D
   1,R,J
   7,R
  33,R,C
  12,R,D,X
   5,R,J
  12,R,D,X
   3,R,J,G
   5,R
  26,R,K
  23,R,U,X
   4,D
   7,R,U
  19,U,C
  59,R,J
  15,R,D
  22,R,J
  10,J
   2,D
  15,R,X
  10
   2,R
   1
  32,D
  16
  12,R,X
  28,R
  25,R,X
   7,R
   1,J
   1,R,K,G
   1,R,J,G
  18,R
   4,R,J
  19,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
   5,R
  40

#7x
#lvl_a_06-TiltTheStars
  13,R
   1,R,J
  14,R
   1,R,J
  14,R
#moonblock cycle wait (also includes
#bubbling as late as possible
  57
  14,R,J
  27,R,U,X
  16
  15,R,D,C
  14,R
  24,R,U,Z
   1,R,J
  11,R
  16
  15,R,D,X
  21,R,D
   1,R,J
  14,R
   7,R,J
   5,R
   2,R,J
   1
   1
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  12,R
   1
   1,R
   3,J
   2,R,J
   4,R
  15,R,X
  15,R
   1,R,J
  14,R
  12,R,J
   9,R
   7,R
   2
   2,R
   1,R,J,G
   3,R,K,G
  15,R
  26,R,J
  16
  34,R,C
  15,R,U,X
  16
  15,L,Z
   5
   1,R,J,G
   1,K,G
   7,R,K
   1,K
   2
   2,L,J
   1,J
   1,R,K,G
   2,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K
  25,R,K
   6,R,J,G
  17,R
   1,J
   9
   1,J
   3
   2,L
   1,L,G
Repeat,28
   1
   1,G
EndRepeat
   2,J,G
   4,R,J
   1,K
  11,R,K
  14,R
   1,J
  11,R,J
  15,R
   1,J
   6,R,J
  19,R
   1,J
   6,R,J
   9,R
   1,R,J
   9,R
   1,G
   4,R,J,G
   5,R
   2,R,J
  10,R
   2,R,J
  15,R
   5,R,J
   5,R
   2,R,J
   2,R
   2,R,J
  10,R
   4,J
   3
   1,R
   8
   5,R
   1,J
   7,L,J
   5,L
   2,L,J
   3,L
   1,L,J
   4,L
   3
   1,L
  29,R,J
  15,R,X
   8,R
  27,D
  15,R,U,X
  47,R
   1,R,J
  14,R
   1,J
  10,R
   2
   2,R
   2
   2,R
   8,R,J,G
  15,R
   4
   8,R,J
  10,R
   5
   3,R
  26,R,J,G
   4,J
   3,R,J
  38,R,X
  18,R
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R
   6,L,Z
   1,R,J
   6,R
  11,R,J
  10,R
   9,R,J
   5,R,D,J
   5,R,J
  43,R,K
  15,U,X
   5,R
  13,R,J
   8,R
   6,R,J
  16,R,D
   2,R
   2,R,D
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   4,R,J
  40

#3x
#lvl_a_07-TiltTheStars
   6,R
   4,R,J
   4,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
  15,R,J
  56,R,X
   8,R,J
  45,R,D
  14,L,D
  28,R,D
  11,D
   6,L,D
   5,L
   1
   1,L
   1
   1,L
   1
  47,L
   2,L,D
   2,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,G
   1,R,J
  12,R,K
  38,L,J
   1,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   8,R,K
   8,R
  33,R,J
  11,R,D
  11,R,J
  96,R,U,X
   2,R,J,G
  11,R
   1,R,J
  14,R
  16,R,J
  56,R,C
  24,R,D,X
  15,R,D,C
   8,R,J
  12,R
   1
   1,R
   2
   1,R
   1
  22,R,J
 106,R,X
  31,R,D,C
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
   2,R
   1,R,K,G
  12,R
  12,R,J
  15,R,U,X
  14,U,C
   6,L,J
  25,L
  15,U,X
  18,R,J
  15,U,X
  18,R,J
   4,K,G
   1,L,K
   1,R,K
  12,J,G
  12,K,G
   3,J,G
   1
   1,J,G
   1,L,J
  12,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
   4,R
  40

#3x
#lvl_a_08-TiltTheStars
  11,R
   1,R,J
  12,R
   1,R,J
  16,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
  29,R,J
  59,R,X
   5,R,J
  19,R
   5,R,D
  25,U,X
  18,R
  18,D
  10,R,D
   3,R
   1,R,D
   1,R
   1,R,J,G
  12,R,K,G
   5,R
   2,R,J
  13,R
   7,L,D,X
   1,R,J
   7,R
  36,R,J
   3
  15,R,D,X
   2
  11,L,C
   2
  15,R,U,X
   2
  14,R,D,C
  38,R,J
  15,R,X
  17,R,C
  14
   5,R
Repeat,5
   1,R,D
   1,R
EndRepeat
   1,R,J
   9,L,J
   5,L
   3,L,J
   1,L
   1,L,J
   1,L
   1,L,J
  26,R,J
   6,R
   1,R,J,G
   7,R,K,G
   9,R
   1,R,J
   6,R
   1
   1,R
   1
   1,R
   1
  37,R,J
   6
   5,R
  16
  61,R,X
  28,R,J
   1,J
   1,R,K
   8,R,J
  31
  36,R,D
  40

#1x
#lvl_heart_room
   3,R,D
   7,R,J
  29,R
   3,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   5,R,J
  19,R
   5,R,D
   1
   1,D
   1,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
  10,R,J
  30,R
  14,R,J
  13,R,X
  49,L,D
   1,D
Repeat,42
   1,R,D
   1,L,D
EndRepeat
   1,L,D

ChapterTime: 2:07.160(7480)
