#just added this
RecordCount: 671

console load StrawberryJam2021/3-Advanced/Indecx
   1

#Start
 190

#Spinner Cycle
   0

#lvl_1
#(0x)
   5,R
   1,R,J
  14,R
   5,R,J
   5,R
   2,R,J
  16,R
   3,R,K
  29,R,D
   3,R,K
  11,R
   1,R,K,G
   1,R,J,G
  12,R
  40

#lvl_2
#(1x)
   1,R,J
  23,R
   1,R,K
   7,R,J,G
   2,R,K,G
   4,L,K
   1,R,J,G
   3,R,K,G
  11,R
  15,D
   1,R,D
   7,D
#   2,R,J,G
#  10,R
#   1,R,K
#   7,R,D
#  27,D
#pos 450.45, 143.67
   2,R,D
   2,R
  12,R,D
  10,L,D
#dash
  16,R,U,X
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  21,R
   1,R,K
  14,R
   1,R,K
   4,R
  40

#lvl_3
#(1x)
  11,R
   1,R,K
  24,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R,D
  21,D
   5
  30,R
  15,D
  24,L
  34,D
  20,R,D
   1
   3,K
   8,L,K
   1,R
#dash
  11,R,U,X
   1,R,K,G
  20,R
   1
   2,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R,D
   1,R,K
   2,R,J,G
  11,R
   1,R,K
  21,R,D
   1,R,K
   9,R
  40

#lvl_4
#(1x)
   3,R
   1
  13,R
  12,R,J
  30,R,D
   3,D
  15,R
   1,R,J
   2,R
  19,R,J
   1,J
  16,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   5,R
   1,R,J
  16,R
   3
   1,K,G
   8,J,G
   1,R,J
   7,R
   1,R,K,G
  20,R,J,G
   5,R,J
  29,R,D
#dash
  33,R,U,X
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,D,K
  21,R,D
   2,D
   1,R,K
  14,R
   1,R,K
   1,R,J,G
   2,R,K,G
   7,R,J,G
  40

#lvl_5
#(2x)
   
   4,J
   1,R,J
  21,D
   1,R
   3,D
   4,R,Z
   1,R,J
   4,R
   1,R,K
   2,R,J,G
   1,R
   1
   4,R
   1,R,J,G
  10,R
   8,R,J
   8,R
   1
   3,J
   6,R,J
   1,J
  23,R,J
  14,D
   5,R,D
  13,R
  15,R,D,X
  18,R
   8,R,J
   5,R
  30,R,J
   3,K,G
   2
   1,R,J,G
   5,L,J
  10,R,J
   1,R,K,G
   1,R,J,G
  10,R
   1,R,J
  12,R
   1
   1,R
   1
   1,R
   1
   3,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
   1,R
  40

#lvl_6
#(2x)
   7,R
#dash
  14,R,D,X
   1,R,K
   7,R
   3,R,K
   2,K
  18,R,K
   2,J,G
  10
   3,L
   1,L,K,G
   6,L
   4
  33,L,G
  13,R,K
  22,R
   1,G
   7,L
  70,R,K
   5,R,D
   4,R,K
   1,R
  16,R,K
   1,K
   1,J
   4,R,J
   1,R
  15,R
#dash
  14,R,U,Z
   1,L,K,G
   1,R,K
   7,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  40

#lvl_7
#(1x)
  14,R
   1,R,J
  18,R
   1,R,J
  14,R
   4,R,J
  28,R
   6,R,D
   1,J,G
   2,R
   1,L
  33
   1,G
   1,L,J,G
  10,J
   8
   2,R
   4
   8,L,J
  28,J
  19,D
   8,L,D
   2,R,J
  17,R
   1
  10,R
   1,R,J,G
   9,R
   4,R,J
   5,R
   2,R,J
  18,R
   1
   2,R
   1,R,J,G
  11,R,K,G
   5,R
   2,R,J
   2,R
   1,R,J
#dash
  14,R,Z
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,J,G
   9,R
  40

#lvl_8
#(0x)
   4,R
   3,R,J
   5,R
   2,R,J
  18,R
   3,R,J
   5,R
   8,R,J
  11,R,K,G
  16,R
   1,R,G
   6,J,G
   5,R
   2,R,J
   6,R
   1,R,J
   1,J
  26,R,J
  31,R,D
  15,R
   2,L
   2,J,G
   1,R,J
   1,K
  22,L,K
  19,R,K
  16,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   6,R
   2,R,J
  24,R,D
  11,R,D,J
   6,R
   3,R,J
   2,R
   2,R,J
   4,R

  40

#lvl_9
#(1x)
   3,R
   3,R,J
  18,R
   1,R,J
   5
   1,R,J
   2,L
   4
   1,R
   8,R,J
  21,R,D
  13,D
   8,R
   2,R,J
   7,R
   1
  14,R
   3,R,D
   1,R,J,G
   9,R
   3,R,J
  30,R
   7,R,D
   1,R,J,G
  25,R,K,G
   9,R,D
   2,D
   1,R,J
  23,R
   2,R,D
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   3,R,J
   5,R
   2,R,J
  17,R
   1,R,J,G
   6,R,K,G
   2,R
  15,R,Z
  16,L
   1,J
   3,L
  16,R,D
   1,D
  10,R,D
   1,R,J,G
   1,R,K,G
  36,R
   1,R,J
   1,R,K,G
  11,R,J,G
   1,R,K,G
  34,R,D
  10,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R

  40

#lvl_10
#(3x)
   3,R
Repeat 3
   1,R,J
  14,R
EndRepeat
  22,R,D,K
   4,R
   1
   4,R,J
  12,R
   1,R,J,G
  16,R
   5,R,K
  28,R
   2,R,J
  18,R
   9,R,K
   5,R
   2,R,K
  17,R,D
   1,R,J,G
  25,R,K,G
  19,R,D
   1,R,J,G
  20,R,K,G
  30,R,D,K
   1,R,J
  14,R
  43,R,K
   3,J,G
   6,R
#dash
   7,L,Z
   1,R,K
   7,R
   4,R,D
   1,R,K
   6,R
  11,R,J,G
  10,R
   8,R,K
   1,K,G
   1,J
  11,D
   7,L,D
  22,R,D
   1,R,K
  11,R
   4
   7,R,K
  24,R
   3
  45,R,J,G
#dash
   8,L,Z
   1,R,K
  20,R,J,G
  17,R,D
   2,R,D
   4
   2,R,K,G
   1,R
  17,R
   6,R,K
  21,R
   1,R,K
   1,R,J,G
   4,R,K,G
   8,R
   1,R,K
  14,R
  28,R,K
#dash
  21,R,X
 135,R,D

ChapterTime: 1:04.821(3813)
#14x -> 12x