RecordCount: 2182

console load StrawberryJam2021/3-Advanced/Jolly
   1

#Start
  76
   3,R,J,G
   5,R
   1,R,J
   8,R
   5,L
   1,J,G
   6,L
   4
   1,R
  11,R,J
  20,R,G
   1,R,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R,J,G
   4,R
   1
   1,R,J
   3,R
   1
   4,R,D
   1,R,J
  12,R,D,X
  40
#[a1] - (142) -142f -1x
   8,R
   5,R,D
   3,R,J
   4,R
   1
   7,R,J
   6,R
   1,R,K
   6,R,J,G
  40
#[a2] - (223) -81f -0x
  11,R,J
  15,U,X
  48,R,U,G
   1
   1,J
  13,R,J
   1,R,K,G
   7,R
   1,J
   4,R
  13,D
   9,R,D
  17,R,Z
  14,L,D
  31,L,U,G
   1,R,J
   3,R,K
   7,R
   1,R,J,G
   1,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   5,R
  40
#[a3] - (503) -280f -2x
   9,R
   1,R,J
  17,R
  34,R,J
   7,L,J
   3,L,G
   2,J,G
   6,L
   1,R
  10,R,J
   7,J
  35,R,K
  14,L,X
  23,L
   7,L,D
   9,D
   1,R,D
   2,D
   5,R,D
  13,R
  14,R,U,X
  19,R,G
   3,R,J,G
   1,R
   2,R,J
   4,R
   1
   1,R
   1,R,G
  10,R,J,G
  75,R,G
   1
   1,J
   1,R,K,G
  12,L,K,G
  39,L,G
   1,L,D,G
  11,R,J
  31,R,D
  28,R,D,J,X
   2,R,G
   1,R,J,G
   6,R
   1
   1,R
  16,D
  22,R
   8,R,J
   7,R
   3,R,J
  11,R
   1,R,J,G
   2,R,K,G
  15,R
  42,R,J
  15,R,D
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R
  40
#[b1] - (1170) -667f -4x
   7,R
   1,R,J
   9,R
  14,L
  11,D
   7,L,G
   1,L,D,G
   1,L,G
   1,L,D,G
   1,L,G
   3,L,D,G
   1,L,G
   1
   1,L,J,G
   1,L,K,G
   2,R
  15,R,D,X
   8,R
   6,R,J
   8,R
  11,R,U,Z

  40
#[b2] - (1314) -144f -2x
   3,R,U,Z
   1,J
  68,L,J,G
   1,L,U,G
   4,L,K,G
  11,L
  18
   1,R
  11,D
   1,R,J
   6,L,K,G
   1,R,X
  46,R
  28,R,U,X
  31,R
   9,R,J
  12,R
Repeat, 41
   1,R,G
   1
EndRepeat
   4,L,J
   5,L
  17,L,J
   6,R
   2
   1,J,G
   1,R
   1
   1,R
   2
   1,R
   1
   4,L
  39,L,J
   1,L,K
  44,L,G
   1
   2,J
  10,L,J
  10,L
  82,R,G
   7,R,D,G
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R
   4,J
   1,R
  30,R,K
  10,R,D
   6,R,U,Z
  40
#[b3] - (2283) -674f -2x
   5,R,U,Z
   1,L,J,G
  18,R,J
   9,R,D
  52,D
  15,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40
#[b3] - (2197) -211f -0x
   4,R
   1,R,J
  14,R
  21,R,J
  17,U,X
   6,R,J
   8,R
  16,R,J
   1,R,K
  19,R
  47,R,J
  23,R,U,G
   8,R,G
   6,R,J,G
   1,L,K,G
   1,L,J,G
   3,R,J
   8,J
   8
   4,J
  86
   1,R,J
   3,R
   1,L
  19
   1,J
   1,K,G
   1,J,G
   1,K,G
   1,L,J,G
  25,R,J
  17,R,D
   1,R,J
   5,R
  40
#[b5] - (2607) -410f -1x
   6,R
  38,R,X
   8,R,J
  35,R
  22,R,K,G
  37,R,U,G
   1,R,J
  14,R
  12,R,J
  25,R
  13,R,D
  74,R,X
   5,R,J
  28,R
  24,R,D
   1,R
   5,R,D
   4,R
  12,R,J,G
   5,R
   3,R,J
   5,R
repeat 4
   1,R,J
  14,R
endrepeat
   1,R,J
  40
#[b6] - (3079) -472f -0x
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   8,R,J
  45,R,U,G
  12,J,G
  20
   2,R
  27
  96,R,X,G
  38,R,U,G
   7,J,G
  28,L,J
  26,R
  17,U,X
  31,R,J
  17,L
  18
  25,L
  15,U,X
  10,R,J,G
   3,G
   1
   1,K
  17,L,J
  17,L,J
   5,U,X
  34
   6,L,K
   5,L
   1
   1,L
   3
   1,K
   1,R,J,G
   1,R,K,G
   9,L,K
  10,J
   3,R,J
  12,R,K
  12,L,J
  12,K,G
   1,J,G
  40
#[b7] - (3764) -685f -2x
   2,R
   6,R,J
   5,R
   1,R,K,G
   1,R,J,G
   1,R
   1
   9,R
repeat 13
   1,R,J
  14,R
endrepeat
   1,R,J
  19,R
   4,R,D
repeat 5
   1,R,J
  14,R
endrepeat
   5,R,J
   8,R
   2,R,J
   1
   1,R
   1
   1,R
   1
   1,R
   1
   1,R
   4,R,J
   1,R
   1,R,J,G
   1,R,K,G
   3
   6,R
   5,R,J
   2,R,K,G
   1,K
  12,R
   1,R,J
  14,R
   1,R,J
   4,R
  40
#[brys1] - (4203) -439f -0x
   3
   3,R
   2,R,J
   6,R
  13,R,Z
   1,R,J
   6,R
   4,R,J
  10,R
  13,L
   1,L,J
   3,L
   5,R,G
  12,D
  11,R,D
   2,R
   1,R,J,G
   4,R,K,G
   8,R
   1,R,J
   9,R
  11,R,J
   5,R
  23,R,J
   5,R,X
  68,R
   4,R,J
  10,L
   5,D,X
  17,L,D
   6,D
   1,L
   1
   1,L
   1
   1,L
   1,D
   1,D
   5,R,U,X
  20,R
   8
   8,L
   1,L,J
  31,L,D
  17,L
  24,R
  10,R,D,X
  12,R,J
  12,R
   3
  10,D
   1,R,D
   7,R
   1,R,D
   4,D
   1,J
   3,R
   8
Repeat 21
   1,G
   1
EndRepeat
  22,L
  15
   1,R
  16,R,J
  12,U,X
  35,L,C
  38,U,G
   9,G
  30,J
  20,U,X
  43,R,J,G
   5,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  16,L,J
  13,R,J
   5,U,X
  19,R
   1
Repeat 4
   1,R,J
  14,R
EndRepeat
  13,R
   2
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   3,R,J
  14,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R
  40
#[brys2] - (5135) -932f -7x
   6,R
   1,R,J
  18,R
   1,R,J
   7,R
   1,R,X
  37,R
   1,J
  35,D
   1,L,D
   1,J
   2,R,J
   1,J
   2,R,J
   9,R
   1,R,J
   6,R
   1,R,J
  17,R
  25,R,J
  18,U,X
   2,R
  14,L,J
   1,R,X
  20,R
   1,J
  19,D
   1,L,D
   8,L,G
   1
   1,J
   1,K,G
   1,L,J,G
   6,R,J
  11
   1,L,X
  20,L
   1,J
  28,R,D
   1,D
   1,R,D
   2,D
   1
   1,D
   6
   1,J
   1,R
   1,R,K,G
   3,R
  12,L
   1,L,J,G
   9,L
   3,L,J
  11,J
   8,U,X
  30,R,J
  14,R,U,X
  49,R
  15,R,J
  48,L,J
   1,R,X
  35,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
  16,R
   6,R,J
  28,R
  60,L
  13
   1,J
   1,L,K,G
   3,R,K
   9,R
   1,R,J
   4,R
   6
   6,R
   7,R,J,G
  17,R
  34,R,J
   1,R,K,G
   1,L,K
   3,R,K
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1
   1,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  40
#[brys3] - (6066) -931f -3x
  18,R
  20,R,J
   5,R
  14,R,U,Z
   8,L,J,G
  30,L,G
   9,L,D,G
  14,L,G
   1
   1,K,G
   1,L,J,G
  12,R,J
  27,L,J
  20,L,U,X
  13,R
   5,R,J
  13,R
  11,R,J
  21,R
  13,R,D,J,X
  15,R,D
   8,D
   9,R,Z
  32,R,J,G
  36,R,U,G
   8,R,G
   2,R,U,G
  29,R,J,G
   4,J
  20,D
  23,R,D,J
   4,J
   1,K
   5,R
   1,L
   1,J,G
   1,K,G
   1,L,J,G
   5,R,J
   1,R,X
  88,R
   1,R,J
  28,R
  24,L
   9,D
   6,L,G
Repeat, 54
   1,G
   1
EndRepeat
   1,R,J
  60,R,D
   8,L,D
  13,L,G
   3,L,D,G
   1,J,G
   1,L,K,G
  71,R,K
   7,L
   2,J
   1,K
   1,R,K
  38,K
   1,D
   2,R,D
   3,D
   1,J
   1,L,K,G
  27,R,K
  27
  20,D
   1,L,D
   1,J
   1,L,K,G
  20,R,K
   9,R,J
  17,R
   2,R,J
   1,R
   1
  11,R
   2,R,D
   1,R,J,G
   9,R
   1,R,J
  12,R
  40
#[brys4] - (7192) -1126f -4x
   3,R
   1,R,J
   6,R
  10,R,J,G
   4,R,K,G
   8,R
   3,R,J,G
  14,R,G
  47,R,U,G
 114
  12,L
  20,L,J
   5,K
   1,S
   1,D,J
  69,O
  11,L,J
 152,L,U,X

ChapterTime: 2:10.186(7658)
#29x
