# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2701

console load StrawberryJam2021/3-Advanced/Goldian
   1

#28x

#Start
 190

#lvl_start
#0x
   1,R,J
  14,R
   1,R,J
  15,R
   8,R,J
   5,L,K,G
  20,R,J
   1,R
  18,R,K
   1,R
   4,R,J
   5,R
   2,R,J
   1,R
   2,R,J
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
   9,R
   1,R,J
   5,R
   5,R,J
   4,R
   1,L
   1,K
   1,J,G
   2
  19,R
  21,R,J
  13,R
   8,R,J
   1,R,K
  20,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#tutorial-1
#1x
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  29,R
  25,R,J
   7,R
   1
  13,R,U,Z
  12,R,J
  44,R,J,G
   1,K,G
  27,R,K,G
   1,J,G
  27,R,J,G
   1,K,G
  26,R,K,G
  11,L,J,G
   9,R,K,G
  19,R,G
   4,R,J,G
   1,R,J
  35,R
   3,R,D
   1,R
   1,R,D
   1,R,J,G
   1,R,K,G
  15,R
  12,R,J
   2,J
   1,L,K,G
   1,L,J,G
  11,R,K
   5,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#goldian-1
#3x
   7,R
   1,R,J
  15,R
  13,R,J
  14,R,Z
   1,R,J
   6,R
  25,R,J
   8,K
  47,R,D,G
   6,R,G
   1,D
   1,R,J,G
   1,J,G
  34,R,J,G
   7,R,G
   3,G
   3,R,D,G
   1,R,J
  32,R,U,J,G
   9,R,J
  17,U,X
  21,R,U,J,G
   1
  17,D
  23,R,D
   1,R,J
  15,R
  27,R,J
   9,U,X
  23,R,J
   2,R
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   1,R,J
  18,R
   1,R,J
  14,R
  40

#aiden-2
#1x
  13,R,Z
   1,R,J
   7,R
   5,R,J
   5,R
  10,R,J
   7,R
  19,L
   2,L,D
   2,L
  24,L,D
  13,L,G
  12,D,G
   3,L,D,G
   1,J,G
   3,L,J,G
   7,L,G
  13,R,D,G
   1,R
   1
   3,D
  15,R,D
   3,R
   1
   4,R,J,G
  11,R,K,G
   6,R
   1,J
  24,L,J
   1,R,K
   5,R
   1,R,J
   4,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  13,R
  40

#goldian-3
#5x
   1,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  32,R
   4,R,D
   1,R,J
   8,R,K
   5,R
   4,R,J
   5,R
   1,J,G
   6,R,J
  15,U,X
   1,R,J
   2,R
  29,R,G
  33,R
   1,R,J,G
   5,R,K,G
  19,R
   1,R,J
  39,R,U,J,G
   1,R,D
   7,R
  12,U,X
   1,R,G
  71,R,D,G
   1
   1,L,D
   3,D
   5,R,D
   1,R,J,G
   6,R,K,G
   2,R
   1
   5,R
   1,R,J,G
  26,R,G
   4
   8,R,J
   5,R
  21,R,J
  20,R,G
   2,G
   4,D
   2
   1,J,G
   1,K,G
  11,R,K
  15,R,K,G
   7,L,K,G
   1,L,D,K
   1,L,G
  24,L,J,G
   1,L
   1,L,K,G
  22,R,J
  19,R,J,G
  11,R,D,G
   6,D,G
   1,R,D,G
   3,D,G
   1,G
   6,R,J,G
   2,R,G
   3,R,D
   6,R,J
  18,R,J,G
   6,R,G
  15,R,U,Z
   1,J
  42,L,U,J,G
   4,R,U,K,G
   1,R
  31,R,D
   5,R,J
   5,R
   1
   1,R
   1
   1,R
   2,R,J
   7,R
   3,L
   1
   1,R
   1,R,J
   1,R,K,G
   2,R,J,G
  10,R
   1
   3,R
   1,R,J,G
   1,R,K,G
  20,R
  36,R,J
  11,R,K
   1,L,J
  22,L,K
   1,J
  25,L,J
  35,R,K
  15,R,D
   1,R,J
   5,R,K
   9,R
   1,R,J
  15,R
   2,R,D
   1,R,J,G
   5,R,K,G
   5,R
  13,R,J
   2,J
   1,K
  17,R,K
   3,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
   2,R
  40

#goldian-4
#7x
  12,R
   1,R,J
  14,R
   1,R,J
   3
  16,R
  32,R,K
  24,R,U,Z
   3
   1,J
  28,L,J
  11,K
  14,R,D,J,X
   1,R
  30,L,D
   9,L
   2
   1,D
   5,R,Z
  28,R,D,J
   1,K
  24,R,K
   1,J
   7,L,J
   7,J
   1,R,K
  41,R,J
  18,L
   2
  25,R,J
  10,U,X
  33,R,J
   1,J
   1,R,J
   1,J
   6,L,Z
   1,R,J
  10,R
   7,R,J
   5,R
  20,R,J
   1
   1,R
  11,J,G
   1,L,J
  31,L,G
  16,R,D,G
   4,R
   4,R,D
   2,D
   2,R,D
   1,D
   3,R,D
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   6,R,J
  23,R,J,G
   3,R,G
   5,R,U,X
  20,R,U,X,G
   7,G
  10
   7,R
   2,R,D
   1,R,G
  21,R,J,G
   1,J
   1,R,K,G
   3,R,J,G
  13,R
  47,R,J
   3,R,D
   1,R,K,G
   1,R,J,G
   1,R
   1
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   7,R
  40

#tutorial-2
#5x
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   6,R
   1,R,J
   8,R
   6,R,D,X
   1,R,J
  14,R
   2,R,G
   2,R
   1
   1,R,D,J
   3,J
  11,R,J
   1,R,K,G
   1,R
   1,R,J,G
   6,R
   1,R,J
   5,R
   2,R,D
   9,R,J
  13,R
   3,R,J
   1,R
   3,R,J
   3
   1,L,J,G
   4,R,J
  37,R,D
   3,R
  14,R,D,X
   1,R,J
   2,R
   1,J
  14,R
  47
   8,R
   2
   4,L,J
   1,K
   8,L,K
   8,K
   2,L,K
   1,J
   9,R,J
   6,R
   3,R,J
   7,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  12,R
  40

#goldian-5
#5x
   2,R
  10,R,Z
   1,R,J
   7,R
  19,R,J
  19,R,D
   9,D
   6
   1,R,D
   5,R,D,J,X
   6,R
  43,R,J
   3,K,G
   1,R,K
   2,K
   1,L,K
   1,R,K
   1,J,G
  20,R,J,G
   7,R,K,G
   1,R,K,G
  10,R,J,G
   3,R
   1,K
  35,R,K
  17,R,J,G
  21,R,D
   4,D
   3,R,D
   7,R
   6
   1,R
   4,R,J
  13,R
   1
   1,R,J,G
   8,R
   5
   8,R,J
  17,R
   8,R,J,G
  13,L,K
   1,K
   1,R,J
  12,R,K
  22,R,K,G
   1,R,D
   3,R,J,G
  18,R,G
   2,R,J,G
  21,R,G
   1,R,J,G
   2,R,G
  15,R
   6,L,D
   2,R,D
   8,R,J
   9,R
   2,R,J
  10,R
   1,R,D
   1,R
   3,R,D
   6,R,J
  14,R
   4,L
   1,J,G
   9,L
   1,R
  20,R,J
  14,R,U,X
  13,L,G
   3,J,G
   1,R,J
  12,K
  21,R,K,G
  17,R
  14,R,D
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
   9,R
   1,R,J
   6,R
   1,R,J,G
   1,R,K,G
  14,R
   2,R,J
   9,R
   1,R,J
  12,R
  10,R,J
  18,R
   2,R,D
  22,R,J
   1,K
  25,R,K
  16,L,J
   1,K
  25,L,K
  17,R,J
   2,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#goldian-6
#5x
   4,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R,J
  14,R
   1,L
  11,L,D
   5,L,Z
   6,J
  20
  24,G
   1
   1,J,G
   1,L,K,G
   7,R,K
  14,R
   1,J
  10,R,J
   1,R
   8,R,J
   5,R
   1,K
  19,R,K
   1,K
  12,R,J,G
   6,K,G
   1,L,K
   4
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
  24,R,J
   2,J
   1,K,G
   1,L,K
  17,R,J,G
   1,R,K,G
   8,R,J,G
  18,R
   3,R,J
  28,R
   7,L
  13,L,D
   1,L
   2,R,J
  59,R,J,G
   1,R,D,G
   1,R
  26,R,D
   5,R
   1,R,D
  14,R,Z
   1,R,J
   6,R
  41,R,J
   1,K
  24,R,K
  12,J
   1,K
  24,R,K
   1,J
  25,R,J
  42,L,K
  23,U,X
  42,R,J
   2,R,D
  31,R,U,Z
   1,J
  25,L,J
  11,R,K
  10,R
   1
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  14,R
  40

#goldian-7
#3x
   1,R,J
  14,R
   1,R,J
  27,R
   1,R,J
  33,R
  49,R,J
  13,R,D
   7,R,J,G
  12,R
   1,R,J,G
  29,R,K,G
   2,D
  24,R,D
   1,R,J,G
  11,R,K,G
  24,R,D
   5,L,D
   1,L
   2
  20,L
   1
   8,L,J,G
  19,L
  39,L,J
  15,L,Z
   3
   4,L
   5
   1,R,J
   5,R
  11,L,J
  23,L
   1,J
   7
   7,L
  26,L,J,G
   1,K
  24,R,K
   1,J
  25,R,J
   8,L,K
   1,L
  27
   3,L
  24,L,D
   1,L
   4,L,D
   1,J
   8,K
   1,L,J,G
  10,L,K,G
  12,J
   1,K
  25,L,K
   6,J
  31,G
  25,L,D,G
  15,R,D,G
   1,R
  18,R,D
   1,R,J
   4,R,K
  23,R
   1,R,J,G
   5,R,K,G
  20,R
  22,R,J
  12,R,K,G
  11,R,J,G
   6,R
   1,J,G
   3,L,J
   9,J
   1,K,G
   7,J,G
   1,R
  10,R,J
  25,R,D
  14,L,D
   3
   1,J,G
   6,L
   1,R
  20,R,J
  38,R
   7,R,J,G
   5,R
   3,R,J
   4,R
   4,R,J,G
   9,J
  14,U,X
   8,R
   1
  12,J,G
  35,R,U,X
   6,J,G
   1,L,J
  12,R,K,G
   7,R
   1,R,J
  14,R
   1,R,J
  10,R
  40

#end
#1x
   4,R
   1,R,J
  14,R
   1,R,J
  27,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  27,R
Repeat, 36
   1,R,J
  14,R
EndRepeat
   6,R,J
  20,R
   1,R,J,G
   1,R,K,G
  11,R
Repeat, 9
   1,R,J
  14,R
EndRepeat
  11,R,J
  10,R
  27,R,J
   1,R,K
   8,R
 151,R,U,X

ChapterTime: 2:13.654(7862)