RecordCount: 9480

console load StrawberryJam2021/3-Advanced/MousseMoose
   1

#45x
#Start
 264

#spinner cycle
   0
#####

#lvl_intro_fall
   6,F,179
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R
   1,R,J,G
   3,R
   1,S
   1,D,J
  34
  10,R
   1,R,J
  11,R
  40

#lvl_intro_a1
   3,R
   1,R,J
  14,R
   6,R,J
  42,R,D
   9,R
   1,R,D
   2,R
  17,R,J
   2,K,G
   2
   1,L
  14,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
  22,R,J
  17,R,D
   7,D
   1,R,D
   2,D
   8,R,D
  11,R
  22,D
  20,L,D
   9,D
  31,L,D
   1,S
   1,D,J
  35,L
   1,L,J
  14,L
  22,L,J
  96,L,D

#lvl_a1
   5,R
Repeat 6
   1,R,J
  14,R
EndRepeat
   5,R,J
   5,R
   1,R,J,G
   1,R,K,G
  14,R
   5,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  10,R
   5,R,D
   8,R,J
   1,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,R,J
   1,J
   4,R,J
   1,J
   1,K,G
   2,L,K
   1,R,J,G
   1,L,J
   3,R,J
   1,R,K,G
Repeat 8
   1,L,K
   1,K
EndRepeat
   2,L,K
   1,R,K
  13,J,G
   1,R,J
   8,L,K
  10,L
   1,L,J
  14,L
   9,L,J
  15,U,Z
   1,L
  11,L,J
   3,R,J
   8,R
   2,R,J
  27,R,K
  12,J,G
   2
   3,K,G
   6,R
   1,L
   7,L,J
  16,U,X
   7,L
  11,J,G
   1,R,J
  14,L,K,G
   1,J,G
   1,R,J
  10,L,K,G
   5,L
   1,L,J,G
   1,L,K,G
  13,L
  10,L,J
   5,L
   2
   1,L,J
   2,L
   1,L,J,G
   1,L,K,G
  13,L
  12,L,Z
   1,L,J
   9,L,D
   5,L,J
   1,J
   6,L,J
   7,L
#+3f
#Grab to wait
   3,L,G
#####
   6,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   2,R,J
  10,L,J
   1,L,K,G
   1,L,J,G
  14,L
   1,L,J
  14,L
   2,L,J
   9,L
   2
   8,R

#lvl_a2
   4,R
  27
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   5,L
   1,L,J
   6,L
  10,R
  85,G
  12,R,J,G
  23,R,G
  15,R,Z
   2
  17,R,X
  20,R,J,G
  22,R
  14,R,Z
   1,R,J
   7,R
   4,R,J
   6,R
   2,R,J
   7,R
   4,R,J,G
   6,R
  14,R,U,Z
  11,R,J,G
   4,R
   1
   6,J
  12,R,K
  24,R,D
   1,R
  16,D
   1,R,J
   6,J
  34,D
   5,R,D,J,X
   7,R
   6,R,D
   1,D,J
   3,R,J
   7,J
   1
   8,L,J
   2,L,K,G
Repeat, 5
   1,R,K
   1,K
EndRepeat
   1,J
  19,L,J
  37,R,U,X
   1,R,J
  14,R
   1,R,J
  12,R

#lvl_a3
  11,R
   1,R,J
  14,R
  10,R,J
  22,R
  31
   5,L
   1,J
  12,R,J
  27,R
   2
  30,R,X
   9
  10,R,D
   1,R
   1,R,G
   1,L,J
  10,R,J
  16,R
   6,R,J
   3,J
  15,U,X
   3,R
   4,R,J,G
   1,R
   6,R,J
  39,R,U,G
   1,R,J
   5,L,J
   4,R,J
   5,R
   1
  44,R
   8,R,D
   2,D
   2,R,D
  12,R,J,G
  12,R,K,G
  11,R,J,G
  10,R,G
   1,R,J,G
   1,L
   1
   1,L
   4
   1,L
   8,R,G
   1
   1,J
   4,K,G
   1
   1,R,J,G
  23,L,J
  22,L,D
   3,L
   1,L,D
  14,R,D,X
   3,L
   1,L,J,G
  17,D
  17,L,D
   1,L
   1,L,J
  20,L
   1,R,D
   1,J
   3,K,G
   5
  15,U,Z
   1,L
  14,L,J
   1
  11,L,J
   2,L
   1,L,K,G
   1,R,K
   4,L,K
   4,K
   5,R,K
   1,L,J,G
Repeat, 4
   1,R,J
   1,J
EndRepeat
   1,K
  20,L,K
   1,K
   4,L,K
   1,K
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  21,L
   1,L,J
  15,L

#lvl_a4
  14,L
   1,L,J
  14,L
  10,J
   7
  79,U,G
   9,R,J
  18,R,G
   1,R,U,G
   1,R,G
   1,R,U,G
   1
   1,K
   1,J
   9,L,J
   5,J
   1,L,K
  15,L
  18,L,Z
  20,L,G
   3,L,J,G
   2,R
  24,L
   4,L,J
  29,L
   9,L,D
  14,L,Z
  16,L,D
   1,L,J,G
  39,L
   1,L,J
  14,L
   1,L,J
   9,L
  10,L,J
   4,L,D,J
   1,L
  30,L,K
   3,J,G
   1,L,J
   1
   1,R
   1,R,K
  15,R,J
   1,J
   1,R,J
   1,J
   1
  14,R,U,Z
   3
   1,R
   3
   1,L,J,G
Repeat, 4
   1,R,J
   1,J
EndRepeat
   2,R,J
   1,L,J
  11,K,G
   1
   1,L
   1,L,J,G
   1,L,K,G
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,R,J
  12,R

#lvl_a5
  11,R
  21,R,J
  13,U,X
   5,R,J
   5,R
   1
   3,R,J,G
   5,R
   6,R,J
   3,R
   1,L
  10,R,D
  17,L
  17,D
   1,L
  40,L,U,X
  11,L,D
   4,L
  14,L,Z
  10,L
   6,L,Z
   1,R,J
   9,R
   1,R,D,J
   1,J
   5,R,J
   2,R
   3,R,J,G
   2,J
   1
   3,R
  18,R,J
   1,K,G
   1,S
   1,D,J
  39,K
   4
   6,L
   7
   2,D
  32
   1,D,J
   1,L,J
   4,J
   5,R,J
   1,L,K,G
Repeat, 9
   1,R,K
   1,K
EndRepeat
   1,R,K
   1,J
  15,R,J
   3,J
   1,R,J
  16,R,K
  10,J,G
   1,L,J
  14,R,K,G
   1,J,G
   1,L
  14,R,K,G
   1
   1,R,J,G
   7,R
   5,R,J
   7,R
   2,J
   1,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  73,R

#lvl_b1
   1,R,J
  33,R
  38
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   9,R
  13,R,J
   4,R,D,J
   1,R,K
  10,L,K
   7,L
   1,R,J,G
Repeat, 7
   1,L,J
   1,J
EndRepeat
   1,L,J
  22,L,K
  14,R,X
   1,L,J
  10,J
  18
   8,R,J
  44,R
   2
  25,R,J
  15,R,U,X
  10
   1,L
  61
   1,R
   1,D
   1
   4,R,J
   5,J
   4,R,J
   3,L,J
   1,R
   1,L,K,G
Repeat, 5
   1,R,K
   1,K
EndRepeat
  23,R,J
   1,R
   1,R,J
   5,U,X
  22,R
   5
   1,G
   1
   3,J
   1
   1,G
   3
   1,J
   1,G
   1,L,J
  23,L,K
   1,L,J
  22,L,K
   1,G
Repeat, 67
   1,L,G
   1,L
EndRepeat
   9,J,G
   2,L,J
   1,J
   2,L
   1,R
   1,K,G
   1,L,K
  13,R,J,G
   3
   1,R
   1
   1,J
  10
   1,R
  15,U,Z
   2,R
   3,L
  37,R,J
  15,U,X
   5,R
  38,L,J
   1,K
   9,L,J,G
   5,L
   1
   1,L
   1,L,J,G
   1,L,K,G
   7,L
   1,L,J
   3,L
  11
   5,R,D,J,X
   9,R
  22,R,J
   1,L,K,G
   7,R,K
  11,L,J
   2,R,K
   5,R
   3,R,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   9,R,J
   5,R
   5,L
  13,L,J

#lvl_b2
   2,L,J
   8,L,K
  14,L,X
   1,L,J,G
   1,K,G
   1,L,K
   6,K
   9,R
   1,R,J
  22,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  15,R
  24,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   3,R
  12,L

#lvl_b3
   1,L,J
  26,L
  19,L,J
   3,L
   1,R,K,G
   2,L,K
   3,K
   1,L,K
   3,R,K
   4,R
  25,L
   2
   1,L,J,G
   5,L
   1,L,J
   7,K
   1,L,K
   2,K
   8
   1,J
   1
   1,G
   2
   1,J
   1
   1,G
   2
   1,J
   1
   1,G
Repeat, 3
   2
   1,J
   1
   1,G
   2
   1,J
   1
   1,G
   2
   1,J
   1
   1,G
   1
   1,J
   2
   1,G
EndRepeat
   1,R,J
  12,J
  17
  10,L
  10
   1,R
   1
   1,R

   1,J
  11
   1,J
  10
   3,J
   1,L,J
   1,R,K,G
   1,R,J,G
Repeat, 3
   1,L,J
   1,J
EndRepeat
   1,L,J
   1,L
   1,R
   1,K,G
   1,L,K
  16,R,J,G
   1,K,G
   1,R
   8
   1,R
   8,L
  53,L,J
   2,L,K,G
  10,L
   3
   5,R,J
   3
   2,L
   2
   1,L
   1
  16,L
  19,L,D
   5,L,Z
   1,L,J
  19,L
  18,L,D
   2,L
   4,L,D
   1,R,D
   1,R,K,G
   6,R,J,G
   4,R
   1
   1,L,J,G
   2,R,J
   1,L
   1,K,G
   1,R,K
  11,L,J,G
   4,L
   6
   9,R,Z
   1,L,J
   4
   2,L
  10,L,J
   2,L,K,G
   1,L
  14,L,J,G
  21,J
   2,D
   1,R,D
  15,U,Z
   5,L
  13,L,J
  21,J
   7
  29,L,Z
   1,R,J,G
  37,R,U,G
   1,R,J,G
   4,L,J
   5,R,J
   1,R,K,G
   2,R,J,G
   6,R
   2,R,J
  36,R,G
   3,R
   1,R,G
   2,R
  56,R,G
   3,R,D,G
  21,R,J,G
   1,R,D
  33,R,U,Z
   6,L
   5,L,D
   1
   1,D
   5,L,J,Z
   9,L
   6,L,J
   2,L
  24,R
  14,R,D
   1,R
   1,R,D
  28,L,D
   1
   1,L
   1
   1
   1,J
   8,K,G
   3,R,K
   2,R
   1,R,J,G
  20,R,K,G
  12,R
   2,R,D
  14,R,Z
   1,R,J
   6,R
   3,R,J
  51,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,J
   9,R
   1,R,J
   3,R,D

#lvl_c1
  19,R
   1,R,J
   9,R
   7
   1,S
   1,D,J
  34,L
  22,L,J
  19,U,X,MR
  11,J,G
   1,L,J
  14,R,K,G
   9,J,G
   1,L,J
  13,R,K,G
   1,K
   6,J
   3,R,K,G
Repeat, 1
   1,L,K
   1,K
EndRepeat
   3,L,K
   1,R,K
   6,J,G
   3,L,J
   1,K,G
   5,L,K
   2,R,K
  31,L,U,X
  12,R,D
   1,D
  23,R,D
   4,R,J,G
  21,R,D
   7,L,D
  12,L
   1
  12,L
  24,L,D
   1,L,J
  35,L,D
   1,L,J
  14,L
  16,L,J
   1,K,G
   1,R,K
   4,L,J,G
   7,L
   1,L,J
   1,L
   2,L,J,G
   1,L,K,G
   9,L
   1,L,J
  14,L
   3,L,J
  16,L
  15,L,Z
   1,L,J
   1,R
   1,K,G
  10
   1,L
  17,R,D
   9,R
   1,R,D
Repeat, 21
   1,G
   1
EndRepeat
   1
   8,J
   1
  12,L,X
   5,R,J
   3,R
  13,R,J
  23,R,D
   3,R
  23,R,Z
   1,J
   1,J
   4,R,J
   9,R
   2,R,J
   8,R
   2,R,J,G
  21,R,K,G
   1,J,G
   1,L,J
   1,R,K,G
   7,R,J,G
   3,R
   1
   5,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  30,R,D
   8,R,J
  22,R
   6,R,D
   1,R
   1,R,G
   5,R,J,G
  11,R,D
  22,L,D
   1,L,J
  14,L
   4,L,J
   6,L
   3,L,J
   4,L
  34,R,D
  14,R,Z
   6,R,J
   3,R
   1,R,J
   4,R
  36,L,D
   2
  28,L,J
   7
   3,L
   3,D
   2
Repeat, 9
   1,G
   1
EndRepeat
   3,R,J
  38
   6,L
   7,L,J
   3,L
   7,L,X
  10,L,J,G
   3,L
   2,R
  20,R,J
Repeat, 30
   1,G
   1
EndRepeat
   3,L,J
  15,L
  25
   8,R
   4,R,J
   4,R
  11,R,J,G
  13,R
  14,R,J,G
   1,R,K
   7,R,J
   4,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  10,R
 105
   6,R
   5,R,D
   1,R,J
   1,J
   7,R,J
   1,R
   4,L
   1,R,J
   1,L,K,G
Repeat, 6
   1,R,K
   1,K
EndRepeat
   1,R,K
  19,R,J
  32,L,J,G
   3,K,G
   7,J,G
  14,R,J
  16,R
   1,R,J,G
   1,J
   9,R,J
  20,R
   1,R,D
   1,R
   2,R,D
   1,R
   1,R,G
   2
   1,G
Repeat, 2
   2
   1,J
   1
   1,G
   2
   1,J
   1
   1,G
   2
   1,J
   1
   1,G
   1
   1,J
   2
   1,G
EndRepeat
   4,L,J
  46
   1,R
   8,R,D,J,X
  17,R
  20,L
  18,L,D
   2,L
  47,L,J
   2,R
   2,R,D
   1,R,J,G
   1,R
   1
   1,L
   1,R
   9
Repeat, 2
   1,G
   1
EndRepeat   
   2,L
   1,R
   1,J
  11,K,G
   4,L
   1,L,J,G
  31,L
   9,L,J
   5,L
   1,L,J
  10,L
   1,L,J,G
  17,L,K,G
  18,L,U,X
   1,K,G
   1,R,K
   1,L,J,G
   8,L,K,G
  34,L
   1,S
   1,D,J
  69,O
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   5,L
   2,L,J
  22,L
   4,L,J
   1,L,K
   6,L,J
   6,L
   1,L,J
   1,L
   1,X
  30,R,D,X
  11,R,J
   6,K
   5,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  47,R
   1,R,J
  36,R

ChapterTime: 2:23.412(8436)
