# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2575

console load StrawberryJam2021/3-Advanced/Julia
   1

#Start
  69
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,S
   1,D,J
  40,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  10,R
  40

#[a-02] - (249) -249f -0x
   4,R
   1,R,J
  14,R
  22,R,J
   1,R
   1,R,J
   6,R
   1,K
   3,R,U,K,G
   5,L,U,K,G
  24,L,K
   4,L
  17,U,X,G
  48,D
   7,R,D
  21,R
   1,R,D
   1,R
   1,R,D
  14,U,X
  17,R,U,J,G
  15,L,U,J,G
  21,R,U,X
  21,R,U,J,G
   1,L
  39,L,D,G
  19,L,U,G
   6,R,U,G
   1,R,D
  41,U,G
   5,D,G
  30,U,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R
  41,R,D,G
  29,L,D,G
   7,D,G
   1,L,D,G
   4,D,G
  17,R,D,G
   8,R,U,G
   1,L
  54,R,G
   5,J,G
   1,R,J
   2,L,J
   1,K
  26,R,K
  22,R,G
   3
   2,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  21,K,G
   1,R,K
   1,R,J,G
  10,R
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  16,R,U,J,G
  11,R,D,G
   2,R,J,G
  12,R,D,G
   6,L,D,G
  27,D,G
  17,L,D,G
  45,R,D,G
   2,D,G
   2,R,D,G
  12,R,G
   3,R
   1,R,J
   1,R,K,G
   2,R,J,G
   3,R
   1,R,K,G
   7,R
  13,R,U,K,G
  40
#[a-03] - (1143) -894f -5x
   5,R,G
   1,J,G
   2,R,J,G
   5,J,G
   1,R,K
  17,R,J
  21,U,J,G
   1,R,D,J
  21,U,J,G
   1,D,J
  20,U,J,G
   1,R,U,J,G
   1,R,D,J
  21,R,U,J,G
   1,J
  22,L,U,J,G
   1,L,D,J
  15,L,U,J,G
   8,U,J,G
   1,L,D,J
  18,L,U,J,G
   6,U,J,G
   1,L,D,J
  17,L,U,J,G
   7,U,J,G
   1,L,D,J
  14,L,U,J,G
   5,U,J,G
   1,L,U,J,G
   4,U,J,G
   1,J
  22,D,G
   5,R,D,G
  11,R,U,G
   1,U,G
  43,R,U,G
   6,R,D
  37,L,D,G
  62,D,G
   3,R,D,G
   4,R,J
   5,R
   3,R,J
  26,R,U,J,G
   1,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  21,R,U,J,G
   1,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  16,R,U,J,G
   6,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  23,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,J
  18,L,U,J,G
   4,U,J,G
   1,D,J
  23,U,J,G
   1,R,D,J
  23,R,U,J,G
   1,R,D,J
  21,R,U,J,G
   1,L
   9,R,J
  28,R,D
  25,L,D,G
  35,R,D,G
  10,R,G
   1,R,D,G
   1,R,J,G
  26,R,D,G
  40
#[a-04] - (2090) -947f -0x
   2,R,D,G
   1,R,J,G
  33,R,D,G
   8,R,J,G
   3
   8,J
Repeat, 2
   1,R,J
   1,J
EndRepeat
   5,L,J
  31,L,G
   1,L,D
   2,L,J,G
  10,L,G
   4,G
  23,L,G
  30,R,J,G
   1,D
  21,J,G
   1,D
  24,R,U,J,G
   1,R
   2
   5,L,D,G
  39,R,D,G
  34,L,D,G
  55,L,U,G
  27,G
  15,J,G
   8,R,J,G
   1,K
   4,R,K
   1,J
   3,R,J
  11,R,K
  31,R,D
   1,R
   3,R,D
   1,D
  19,D,G
   1,R,D,G
  49,D,G
   1,L,D,G
   1,D,G
  15,R,D,G
  32,R,U,G
   1,R,D
  21,R,G
  14,L,J,G
  74,R,J,G
   2,J,G
   1,D
  20,J,G
   1,R,J,G
   1,R,D
  14,J,G
   6,R,J,G
   1,J,G
   1,D
  17,J,G
   4,R,J,G
   1,R,D
  18,J,G
   3,R,J,G
   1,R
 100,R,U,J,G
   1,L,U,J,G
  34,D
  23,L,D
Repeat, 105
   1,G
   1
EndRepeat
   2
   1,R,J
   1,R
   1,R,J
  25,R,J,G
   2,J,G
   1,D
  18,J,G
   3,R,J,G
   1,D
  15,J,G
   6,R,J,G
   1,R,D
  18,J,G
   3,R,J,G
   1,D
  16,R,J,G
   5,L,J,G
   1,L,D
Repeat, 2
  19,J,G
   2,R,J,G
   1,R,D
EndRepeat
Repeat, 5
  18,J,G
   3,R,J,G
   1,R,D
EndRepeat
  19,R,J,G
   1,J,G
   3,R,J,G
   1,R,G
   2,G
   1,L
   1,R,J,G
   1,R,K,G
   5,R
   5,R,J,G
   2,R,K,G
   7,R
   1,R,J
   7,R
  61
#[a-05intro] - (4157) -1469f -0x
   7,R
   1,R,J
  10,R
   2
   4,R
   1,R,J
   1,R
   1
   1,R,J,G
   1,R,K,G
   6,R
   3,R,J,G
  12,R
   2
   4,R
   1,R,J
   2,R
   1
   1,R,J,G
   1,R,K,G
   3,R
   1,S
   1,D,J
  48,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  61

#[a-05] - (4445) -288f -0x
  16,R
   1,R,J
  14,R
   6,R,J
   9,R
   1,R,J
  13,R
   7
   1,X
 157,R
   1,J
  19
   4,L,J
  28,R,U,X
   4,L,J
   1,L,K
  21,J,G
   1,R,J
  13,J
   8,K
  19,R
  10,J
  21,J,G
   1,D
  23,G
   2,L,G
   1,L
  33,R,D,G
  57,R,U,J,G
   1,R,G
   2,R,D,G
 195,D,G
   7,L,D,G
   8,L,U,G
  24,R,U,G
  25,R,D,G
   1,R,D
  10,R,J,G
  41,R,G
   1,G
   5,R,G
   2,R,J,G
   7,R,G
   1,G
   1,D
Repeat, 4
  21,J,G
   1,D
EndRepeat
  24,J,G
   1
Repeat, 3
  16,J,G
   5,R,J,G
   1,R,D
EndRepeat
  16,J,G
   5,R,J,G
   1,D
  21,J,G
   1,R
   4,R,X
  21,R,G
  20,L,G
   8,L,D,X,G
  10,R,G
  15,D,X,G
  40,R,U,G
   2,U,G
   1,D
   1,J,G
   8,G
  21,R,G
  10,R,J,G
  51,R,U,G
   3,R,D
  10,D
   1,L,D
   1,R,D
   3,J,G
  13,L,J
   2,J
  25,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  22,U,J,G
   1,D,J
  13,U,J,G
   2,R,U,J,G
   6,L,U,J,G
   1,L,J
  22,L,U,J,G
   1,J
  29,L,U,J,G
   1,L,D,J
  21,R,U,J,G
   1,R,D,J
  18,U,J,G
   3,R,U,J,G
   1,R,D,J
  21,R,U,J,G
   1,R,D,J
  14,R,U,J,G
   7,U,J,G
   1,D,J
  22,R,U,J,G
   1,R,D,J
  74,R,U,J,G
   3,L,U,J,G
   6,L,D,G
   4,D,G
   1,L,D,G
  30,D,G
  46,R,D,G
   1,R,J,G
   6,R,D,G
  40
#[a-07] - (5577) -1132f -4x
  22,R,D,G
  10,R,J,G
   1,R,G
  82,R,U,J,G
   1,R
   1,R,J,G
   2,R,K,G
   2,R
  51,R,J,G
   2,R
   4,R,K,G
  30,R
   1,R,J
  74,R,J,G
  23,R,D,G
   1,R,J,G
   1,R,G
  56,R,U,J,G
   8,R,D,G
 100,R,U,G
   1
   4,J,G
   6,R,J,G
  21,R,G
  23,L,J,G
   1,D,J
  17,K
  21,R,J,G
   1,R,D
  14,J,G
   7,R,J,G
   1,D
Repeat, 4
  18,J,G
   3,R,J,G
   1,R,D
EndRepeat
  27,G
   1,R,D
  21,R,D,G
   1,R,D
  17,R,D,G
   4,D,G
   1,D
  21,D,G
  25,D
   7,L,D
   3,L
Repeat, 52
   1,G
   1
EndRepeat
   8,J
  18,L
Repeat, 12
   1,G
   1
EndRepeat
   1,J
   4,R,J
   4,J
  21,J,G
   1,D
  21,R,J,G
   1,R,D
  16,R,J,G
   5,J,G
   1,R,D
  17,J,G
   4,R,J,G
   1,R,D
Repeat, 7
  18,J,G
   3,R,J,G
   1,R,D
EndRepeat
  85,R,U,J,G
  74,R,D,G
   1,R,J,G
   1,D,G
  27,R,D,G
  40
#[a-06] - (7188) -1453f -0x
   1,R,J,G
  28,R,D,G
   8,R,J,G
   1,S
   1,D,J
  53,R,J,G
   1,L
 152,R,U,X
ChapterTime: 2:03.165(7245)
