# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1854

console load StrawberryJam2021/3-Advanced/Julia
   1

#Start
  69
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   8,R
   1,S
   1,D,J
  40,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
  10,R
  40

#[a-02] - (249) -249f -0x
   4,R
   1,R,J
  14,R
  19,R,J
  11,R
  11,R,U,K,G
  22,L,K,G
   9,D
  14,U,X,G
  32,U,G
  23,D
   6,R,D
  25,R
  15,U,X
  25,R,U,G
   7,U,G
  13,D,J
  20,R,U,X,G
  10,L,U
  30,L,U,G
  22,L,D,G
  12,L,U,G
   6,R,U,G
   2,R,D
  22,R,U,G
   1,D
  29,D,G
   1,D
  28,D,G
   1,D
  28,R,D,G
   1,D
  28,D,G
   1,D
  12,G
   4,D,G
   7,R,D,G
   1,D
  23,D,G
   1,R
  43,R,D,G
  40,D,G
  20,U,G
  18,R,U,G
   1,L
  23,R,J
  37,G
  10,L,J
   7,L
   1
   1,R,J
   5,R,K,G
  39,R,G
  17,J,G
   5
   8,R
   1,R,J
   1,R
   3,R,J
   1,R
   6,L,Z
   1,R,J
  13,R
  19,R,J,G
  15,R,D,G
  23,L,D,G
  40,D,G
   1,D
   6,D
  11,R,D
   2,D
  12,L,D
  14,D
   1,R
  99,D
  21,J
  38,R,D,G
   1,R,J
  13,R
   1
   1,R,D,J
   1,R,K,G
   5,R,J,G
   1,R,K,G
  20,R,G
  40
#[a-03] - (1095) -846f -5x
   6,R
   1,R,J,G
  21,L,J,G
   1,L,D
  21,L,J,G
   1,D
  21,J,G
Repeat, 4
   1,D
  16,J,G
   5,R,J,G
EndRepeat
Repeat, 3
   1,D
  15,J,G
   6,R,J,G
EndRepeat
   1,D
  15,J,G
   4,R,J,G
  10,L,G
   1,R,G
   2,G
   2,R,G
   1,L,D
  21,L,G
   1,L,D
  21,L,G
   1,D
  18,G
   3,L,G
   1,D
   1,R,G
  30,R,D,G
  11,R,U,G
   1
  25,L,G
  27,L,D
  14,L,D,J
   1,L,K,G
   1,R,K
Repeat, 4
   1,R,K
   1,K
EndRepeat
  20,R,J
  21,L,J,G
   1,D
  21,L,J,G
   1,D
  21,L,J,G
   1,D
Repeat, 4
  17,J,G
   4,L,J,G
   1,L,D
EndRepeat
  17,J,G
   4,L,J,G
   1,L
  36,R,D,G
   3,U,G
  39,R,U,G
 200,U,G
 130,G
   1,U,G
   1,L
   1,R,J
   5,R
  28,R,U,J,G
   1,L,U,J,G
   1,L,D,J
  21,L,U,J,G
Repeat, 4
   1,D
  17,J,G
   4,L,J,G
   1,J,G
EndRepeat
   1,D
  12,J,G
   9,R,J,G
   1,R
  21,R,J,G
   1,R,D
  21,R,J,G
Repeat, 2
   1,D
  21,J,G
EndRepeat
   1
Repeat, 4
  17,J,G
   4,R,J,G
   1,R,D
EndRepeat
  17,J,G
   4,R,J,G
   1,L,J
   3,R,J
  10,R,D
  23,D
   1,L,D
   1,D
   1,L,D
   1,D
  21,R,D
  13,R,G
   1,R,J,G
  28,R,D,G
   1,R,J,G
  26,R,D,G
  40
#[a-04] - (2688) -1603f -0x
   2,R,D,G
   1,R,J,G
  33,R,D,G
   8,R,J,G
   3
   8,J
Repeat, 2
   1,R,J
   1,J
EndRepeat
   5,L,J
  31,L,G
   1,L,D
   2,L,J,G
  10,L,G
   4,G
  23,L,G
  30,R,J,G
   1,D
  21,J,G
   1,D
  24,R,U,J,G
   1,R
   2
   5,L,D,G
  39,R,D,G
  34,L,D,G
  55,L,U,G
  27,G
  15,J,G
   8,R,J,G
   1,K
   4,R,K
   1,J
   3,R,J
  11,R,K
  31,R,D
   1,R
   3,R,D
   1,D
  19,D,G
   1,R,D,G
  49,D,G
   1,L,D,G
   1,D,G
  15,R,D,G
  32,R,U,G
   1,R,D
  21,R,G
  14,L,J,G
  74,R,J,G
   2,J,G
   1,D
  20,J,G
   1,R,J,G
   1,R,D
  14,J,G
   6,R,J,G
   1,J,G
   1,D
  17,J,G
   4,R,J,G
   1,R,D
  18,J,G
   3,R,J,G
   1,R
 100,R,U,J,G
   1,L,U,J,G
  34,D
  23,L,D
Repeat, 105
   1,G
   1
EndRepeat
   2
   1,R,J
   1,R
   1,R,J
  25,R,J,G
   2,J,G
   1,D
  18,J,G
   3,R,J,G
   1,D
  15,J,G
   6,R,J,G
   1,R,D
  18,J,G
   3,R,J,G
   1,D
  16,R,J,G
   5,L,J,G
   1,L,D
Repeat, 2
  19,J,G
   2,R,J,G
   1,R,D
EndRepeat
Repeat, 5
  18,J,G
   3,R,J,G
   1,R,D
EndRepeat
  19,R,J,G
   1,J,G
   3,R,J,G
   1,R,G
   2,G
   1,L
   1,R,J,G
   1,R,K,G
   5,R
   5,R,J,G
   2,R,K,G
   7,R
   1,R,J
   7,R
  61
#[a-05intro] - (4157) -1469f -0x
   7,R
   1,R,J
  10,R
   2
   4,R
   1,R,J
   1,R
   1
   1,R,J,G
   1,R,K,G
   6,R
   3,R,J,G
  12,R
   2
   4,R
   1,R,J
   2,R
   1
   1,R,J,G
   1,R,K,G
   3,R
   1,S
   1,D,J
  48,R
   1,R,J
  18,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
   1,R
  61

#[a-05] - (4445) -288f -0x
  16,R
   1,R,J
  14,R
   6,R,J
   9,R
   1,R,J
  13,R
   7
   1,X
 159,R
   1,J
  19
   4,L,J
  28,R,U,X
   4,L,J
   1,L,K
  21,J,G
   1,R,J
  13,J
   8,K
  19,R
  10,J
  21,J,G
   1,D
  23,G
   2,L,G
   1,L
  33,R,D,G
  57,R,U,J,G
   1,R,G
   2,R,D,G
 195,D,G
   7,L,D,G
   8,L,U,G
  24,R,U,G
  25,R,D,G
   1,R,D
  10,R,J,G
  41,R,G
   1,G
   5,R,G
   2,R,J,G
   7,R,G
   1,G
   1,D
Repeat, 4
  21,J,G
   1,D
EndRepeat
  24,J,G
   1
Repeat, 3
  16,J,G
   5,R,J,G
   1,R,D
EndRepeat
  16,J,G
   5,R,J,G
   1,D
  21,J,G
   1,R
   4,R,X
  21,R,G
  20,L,G
   8,L,D,X,G
  10,R,G
  15,D,X,G
  40,R,U,G
   2,U,G
   1,D
   1,J,G
   8,G
  21,R,G
  10,R,J,G
  51,R,U,G
   3,R,D
  12,D
   1,J,G
  17,J
  25,L,J,G
   1,D,J
  21,J,G
   1
  21,J,G
   1,D
  21,L,J,G
   1,D
  21,J,G
   1,J
   3,R,J
   1,R
  19
  11,D
   4
  16,J
Repeat, 6
  21,J,G
   1,D
EndRepeat
  21,R,J,G
   1,R,D
  19,R,J,G
   1,J,G
   1,R,J,G
   1,D
Repeat, 5
  18,J,G
   3,R,J,G
   1,R,D
EndRepeat
  25,R,J,G
  25,R,D,G
  37,D,G
  39,R,D,G
   1,R,J,G
   6,R,D,G
  40
#[a-07] - (6335) -1890f -4x
  22,R,D,G
  10,R,J,G
   1,R,G
  82,R,U,J,G
   1,R
   1,R,J,G
   2,R,K,G
   2,R
  51,R,J,G
   2,R
   4,R,K,G
  30,R
   1,R,J
  74,R,J,G
  23,R,D,G
   1,R,J,G
   1,R,G
  56,R,U,J,G
   8,R,D,G
 100,R,U,G
   1
   4,J,G
   6,R,J,G
  21,R,G
  23,L,J,G
   1,D,J
  17,K
  21,R,J,G
   1,R,D
  14,J,G
   7,R,J,G
   1,D
Repeat, 4
  18,J,G
   3,R,J,G
   1,R,D
EndRepeat
  27,G
   1,R,D
  21,R,D,G
   1,R,D
  17,R,D,G
   4,D,G
   1,D
  21,D,G
  25,D
   7,L,D
   3,L
Repeat, 52
   1,G
   1
EndRepeat
   8,J
  18,L
Repeat, 12
   1,G
   1
EndRepeat
   1,J
   4,R,J
   4,J
  21,J,G
   1,D
  21,R,J,G
   1,R,D
  16,R,J,G
   5,J,G
   1,R,D
  17,J,G
   4,R,J,G
   1,R,D
Repeat, 8
  18,J,G
   3,R,J,G
   1,R,D
EndRepeat
  84,R,G
  68,R,D,G
   1,R,J,G
  28,R,D,G
  40
#[a-06] - (7788) -1453f -0x
   1,R,J,G
  28,R,D,G
   8,R,J,G
   1,S
   1,D,J
  53,R,J,G
   1,L
 152,R,U,X
ChapterTime: 2:22.375(8375)
