# The Tower XVI 55x
RecordCount: 4383

console load StrawberryJam2021/3-Advanced/JANisEXIST
   1

#Start
#lvl_1
#8x
   9,R
   1,R,D
   9,R,J
   2,L,J
Repeat 4
   1,R,J
   1,L,J
EndRepeat
   2,L,J
   1,L,K,G
Repeat 8
   1,R,K
   1,L,K
EndRepeat
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   1,L,K,G
  25,R,K
  19,L,U,X
   8,L,K
  27,L,J
   5,U,X
  14,L
  12,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
  18,R,K,G
  15,R
  43,R,J
  25,R,K
  17,R,D
  15,U,Z
   2,L
   1
   1,L
   1
  35,R,J
   3,L
   3,L,J
  11,J
  17,U,X
   2,R
  22,R,J
   5,K,G
   1,L,K
   1,L,J
  19,L,K
   1,L
  15,L,J
   7,L,K,G
  21,R,U,X
  10,R,J
   1,K,G
   1,R
   4
   1,R
   1,L
  10,L,J
   7,L
   1,L,J
   1,L
   2,L,J
   8,L
   1,L,K,G
  11,K
  24,R,U,X
   8,R,J
  14,R,K
  10,R,J,G
   1,J
   1,R,J
   1,K,G
   4,J
  21,L,U,X
   4,R,J
   7,R,K
   5,R
   2,R,J
   1,R
   1,J
   1,K,G
   4
   1,R
   2
   6,L
  31,L,J
   1,J
   8,K,G
   1,R,K
   1,L,J,G
   3,L,K,G
   1,R,K
   6,K
   1,L,K
   1
   1,L
   1
  31,R,J
  14,U,X
  20,L,J
  40

#lvl_2
#8x
  18,L,J
   1,K,G
   1,R,K
   2,L,J,G
   6,L,K,G
   1,L,J,G
   1,L,K,G
   1,L
   1
   8,L
  13,L,D,J
   3,J
   1,R,K,G
Repeat, 3
   1,L,K
   1,K
EndRepeat
   1,J
  24,R,J
   1,J
   4,R,K,G
   1,K
  35,U,X
  30,L
   7,L,D
   1,D
   1,L,D
   2,D
  14,L,U,Z
  12
   5,R
   1,L,J,G
Repeat, 3
   1,R,J
   1,J
EndRepeat
   2,R,J
   1,L,J
  11,K,G
   2
   4,L
   1,R
   1,L
   5,R,J
  20,R
  15,U,Z
   1,R
  20,J
  11,K
   1
   2,L,J,G
   7
  12,D,J
   1,K,G
  11,R,K
  13,L,U,X
   7,R
  13,R,J
   1,L
   3
   1,R
   1,L
   6,J,G
   1,R,J
  16,L,K,G
   1,L,J,G
  11,L,K,G
  18,L,D
   9,R,D
   1,R
   1,R,D
   1,R,G
  18,R,Z
   4,R,J
  18,R,K
   6,K
   1,R,K
   1,K
   1,J
  25,L,J
   8,K,G
   1,R,K
  14,L,J,G
  16,L,K,G
   7,J,G
   1,R,J
   1,R,K
  32,R,J
  17,U,X
   1,L
  15,R,J
  13,R
   1,R,J
   8,R
   2
   1,R,J
   7,J
  27,U,X
  15,U,C
  40

#lvl_3
#10x
  15,L
   2,L,K,G
   7,L,J,G
  15,L,X
  42,R,G
   2,R
   2
   1,D,J
   2,L,D,J
   1,L
   1,J
   4,L,J
Repeat 10
   1,R,K,G
   1,L,K
EndRepeat
   1,J
  25,R,J
   1,K,G
   5,R,K
   1,L,K
   1,R,K
  31,R,J,G
   6,K
   6,R,K
   3,J,G
   1,L,J
   1,R,J
  31,R,K,G
   7,L,J,G
   2,J
   1,K
  26,R,K
   1,J
   7,R,J
   1,R,K,G
   4,L,K
   7,R,K
   7,R,J,G
   3,R
  13,L,U,Z
   3,L,J,G
   2,L
   3
   9,J
   2,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
  13,J
   7,L,J
   1,K
   7,R
  11,R,J
  18,L,U,Z
   8,L,K
  38,L,J
   2,L,D
   7,K,G
   2,L
   1,L
   5
   2,R
   1
  19,R,J
   1,L,K
   1,J,G
  10,L,J
   1,R,J
   6,L,K,G
   7,L
   1
   2,L
   1,J,G
   1,R,J
  19,L,J
   1,L
   3
  15,U,X
   2,L
  12,R,J
  16,L,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,J
  26,R,J
   1,K
  20,R,K
   7,R
   1,R,J
   9,R
   7,L
  10,L,U,Z
   8,L,J
  17,L,K
  21,L,U,X
   1,J
  23,D
  10,L,D,X
  44,R,J
  36,R,U,X
   2,K
  10,R,K
   2,R,J,G
  11,K,G
   1,L,K
  11,J
   3,L,J
   1,R,K,G
   1,L,K
   1,K
   1,L,K
   1,K
   2,L,K
  18,L,J
  15,U,X
  17,L,K
   1,J
   6,L,J
   2,R,J
  40

#lvl_4
#12x
  18,R
  41,K
  98
   3,R,J
  18,J
  19,U,X
  20,R
   8
   1,R
  12,D,J
   1,L,J
   1,J
   1,L,J
   1,J
   5,L,J
   1,K
   5,L,K
   4,K
  32,U,X
  10,L
   7,R
   2,R,D,J
   2,J
   1,R,J
   8,L,J
   1,R,K,G
   2,L,K
   3,R
   2,R,J,G
   4,L,J
   2,L
   1
   2,L
   4,L,J
   1,R,K,G
   1,L,K
   1,R,K
   1,J,G
   1,L
  11,R,K,G
   4,R
   7,L
   5,L,J
   3,J
  13,L,K
  13,L,D,X
   5,L
   4,L,J
   1,L
   5,L,K
   4,L
   1,R
   1,J
  16,R,K,G
   7,R,J,G
   1,L,J
   1,R,J
   1,K
   2,J,G
  19,L,J
   1,L,K,G
   1,J,G
   8,L
   2
   7,R
   3,R,J
   9,R
   1,R,J
   9,R
   1,R,D
   1,R,J,G
#  34,R,K,G
#   2,K
#  12,R,J,G
#  21,R,K,G
#  15,U,Z
#  19,L
#  30,D
#   2,L,D
#   2,L
#   1,R,D
#   1,J,G
#   5,R
#   2
#   1,R
#   2
#   1,S,N
#  10,L,J
#   2,L,J
#   2,L
#   1,S,N
#  11,L,J
#  26,L,K
#   7,L
# 100,L,U,X
  29,R,K,G
   1,K
  13,R,U,Z
   8,L,K
   1,J
  17,L,J
   1,J
   1,L,J
   4,J
   1,L,J
   1,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
  19,R,J
  10,R,X
  25,L,K
  26,L,U,X
   1,L,K
   5
   1,L,K
   1,J
   3,K,G
   5
   1,R
   1,R,J,G
   1,R,K,G
  12,R
  13,R,K
   1,L,J,G
   2,R,J
  13,U,X
  23,L,K
   9,L,D
  12,D
   8,L,D
   1,L,K,G
  23,L,J,G
  33,U,X
   8,R
  15,U,X
   7,R
Repeat 3
  11,J,G
   1,L,J
  14,R,K,G
EndRepeat
   3,R,J,G
   3,L,K
   5,L
   9,R,J
   1,R
   5,R,K
   2,R,D,K
   4,R,D
   8,L,D
   1,L
   1,R
   1,R,K
   1,R
  17,R,K
  16,L,Z
   1,R,K
   8,R
  19,R,K
  32,U,X
   3,L,K,G
  40

#lvl_5
#9x
   1,L,K,G
   4,R,K
   3,L,K
   1,K
   4,L,K
   1,L,J,G
   1,L,K,G
  12,L
   1,L,J
  14,L
   1,L,J
  14,L
   6,L,J
   8,L
  15,U,Z
   3,R
   1,L
   1,J,G
   1,R
  16,L,K,G
   1,L,J,G
   1,L,K,G
   5,L
   1,L,J
   9,L
   7,L,Z
   1,R,J
   8,R
  31,R,J
  15,L,U,X
   6,L,J
  27,L,K
  15,U,X
  18,L,J
   6,L,K,G
   1,J,G
   5,L
   1
   1,R
   9,R,J
  24,R,D
   1,L,D
   5,L
   1,J,G
   4,L
   1
   1,J
   1,L,J
   2,R
   1,S
  13,R,J
  38,R,K
  34,R,U,X
  18,L,U,C
   8,L,K
  26,L,J
  37,U,X
   1,R,K,G
  11,L,K,G
  20,U,X
  14,R

#lvl_6
#9x
   1,L,J
   4,R,J
   1
  11,R,J
   8,R
   2,L,D,J
   4,R,D,J
   1,R,K,G
   5,R,J,G
  26,U,X
  13
   6,R
  15,U,X
   5,R
  14,L,J
   8,L
   1,L,J
   8,L
   3,R
  18,R,J
  27,R,U,Z
  12,R,J
  11,K,G
   1,L,K
  12,R,J,G
   8,R,G
  11,J,G
   1,L,J
   2,K
   1,J
   1,K
  15,L,J,G
   1,L,K,G
   1,L,J,G
  11,L
  18,L,J
   1,L,K,G
   2,R,K
   2,L,K
   1,L,J,G
   9,L,K,G
   5,L
   2,L,J
  10,L
   3,R
   2,R,D
   1,J,G
   6,R
   2
   6,L,D
  45,L,J,G
   1,K,G
   2,R,K
  22,L,J,G
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   2,L,K
   1,K
   3,L,J
   3,L
  14,R,U,Z
   4,L,J
   2,L,K
   5,L
   8,L,J
  13,L,D
  31,R,D
   1,R,G
  39,D
  52,R,D
   1,R,J
   7,R
  17,D,X
   3,R,D
  21,L,U,X
   8,L,J
  16,L,K
   3,L,J,G
  11,K,G
   1,R,K
   1,J
   7,K
   7,R,K
   9,J,G
   1,L,J
  14,R,K,G
  17,R,J,G
  11,R,K,G
  19,R
   7,R,J
  33,R
  12,R,J
  12,R,K,G
   7,J,G
   1
   1,L
   1,L,K
  20,L,J
   1,L,K
  38,L,J
   2,L,K,G
   3,R,K
   7,L,K
  12,L,J,G
   9,K,G
   1,R,K
   1,R,J
  16,R,K
   2,R,J,G
   2,L,J
   4,R,J
  11,R
   1,R,J
  14,R
  14,R,J
   4,R,K,G
  11,J,G
   1,L,J
   1,L,K
  11,L,J
  12,L,K,G
   6,L,J,G
   8,J
  38,U,X
   6,U,C
  40

#lvl_7
#1x
   8,U,C
  23,R,K
  15,U,X
 135,R,D

ChapterTime: 1:29.046(5238)
