# The Lab 31x
RecordCount: 3296

console load StrawberryJam2021/3-Advanced/RadleyMcTuneston
   1

#Start
  90

#lvl_start-01-Radley(0)
#4x
   5,R
   9,R,J
  21,R,D
   1,R,J,G
   9,R,K,G
   8,R
  17,R,U,Z
   1,L
   1,J,G
  15,R,J
   3,R,K
   3,L,J
   1,L,K,G
   7,L
  12,L,X
   8,R
   1,L,J
  22,L,D
  14,L,D,X
   1,L,J,G
  19,L,D
   1,L,J
   9,L
   1,L,D,J
   4,L
   1,L,D,J
   4,L
   8,R,K
   2,L,J
   1,L,K,G
  13,L,X
   8,R
  12,L,J
   1,L,D,K
   4,L
   1,L,D,J
   4,L
   3,L,D,J
   1,L
   3,L,J
   7,L
  36,D,X
  40

#lvl_start-02-Radley(0)
#0x
  90,D
  40

#lvl_start-03-Radley/Worldwaker2
#0x
  47,D
  29,R,D
   1,R,J
  23,R,D
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  18,R
   1,R,J
   7,L,J
   1,L,K,G
Repeat 6
   1,R,K
   1,L,K
EndRepeat
  38,R,J
  12,R,K,G
   1,R,J,G
  13,K
  11,R,X
   1,L,J,G
  11,R,J
   7,R,K,G
   8,R,J,G
   4,L,J
  35,L,D,K
  16,R,D
  14,L,U,X
   6,L,J,G
   6,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  11,R
  40

#lvl_start-04-Radley(0)
#0x
   6,R
   1,R,J
   9,R
   1,R,J
  23,R,D
  13,D
   1
   2,R
   3,R,J
  11,R
   8,L
   1,J
   2,K,G
  36,R,K
   1,R,G
  40,L,J
  94,G
   2,J,G
   1,K
   2,J,G
  31,R,J
  12,R,K,G
   2,R,J,G
  12,R
   6
  40,R
  14,R,D,X
   1,R,J
  26,R
   1,G
  37,L,J
   6,L,K
  14,R,D,X
  16,R,J
  17,L,D
  15,R,J
  12,L,K,G
  11,J,G
   1,R,J
  12,R,K,G
  13,R,J,G
  40

#lvl_start-05-TiltTheStars
#2x
  36,R
   1,R,J
   4,R
  15,R,U,X
  11,R,J
   5,R
   2
   2,R,J,G
  29,R
  18,R,G
  15,D,X
  15,U,C
  14,U,X
   8,R,J
   7,R,D
   1,R,J,G
  20,R,D
  16,D
   5,L,U,X
  30,R,J
  19,L,K
   1,R
  11,J,G
   1,L
   2,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,L,K
   6,L
   1,L,J
   2,L,K,G
   6,L
   5,L,J
   1,G
   3,J,G
   1,R,J
  12,L,K,G
   7,L
   1,L,J
  14,L
   1,L,J
  20,L
   1,L,J
   2
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   5,L,J
  40

#lvl_hub(0)
#0x
   8,L,J
  11,R,K,G
   2,L,K
  12,L,J
   1,L,K,G
   1,L,J,G
  20,L
   3

#lvl_cross-01-Worldwaker2
#1x
   4,R,J
  15,R
   1,R,J
   9,R
   1,R,J
  10,R
   1,R,J
   7,R
  15,R,D,X
   1,R
   2,R,D
   1
   2,R
  15,R,Z
  24,R
  16,R,D,X
  13,L,J
  15,R,U,X
  33,R,D
   6,L,D
   1,J,G
   1,R,J
   1,L,K,G
  15,L
   1,L,K,G
   5,L,J,G
   5,L
   8,L,J
   8,L
   7,J
   3,L,J
   8,L,K,G
   9,L,X
   1,L,J,G
   9,K,G
   2,R,K
  21,R
   3,R,J
  15,R,U,X
   9
  15,R,D
   1,R,J,G
   3,R,K,G
   7,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   5,R
  17,R,D
   1,R
   1,G
  10,R,J,G
   6,R
   1,R,J,G
   1,R,K,G
   7,R
   2,R,J
   1,R
   3,R,J
  10,R
   1,R,J
  18,R
   1,R,J
  21,R
   1,R,J
   3,R
  40

#lvl_cross-02-TiltTheStars
#1x
  11,R
   1,R,J
  18,R
  12,R,J
  15,R,U,X
  27,L,J
  21,R,D
   2,D
  11,R,J
   8,R
   2,R,J
   6,R
   1,R,J,G
  21,R,K,G
   9,R
   1,R,J,G
   4,R
  10
  11,R,J
   6,R
   2,R,J,G
   1,L,J
   1,R,J
   1,K
  12,J
   1,R,J
  20,R
  15,L
   1,R
   1,L
   3,R
   1,L
   2,R
   1,J
   5,R,J
   3,L,J
   1,R,J
   9,L,J
   1,R,J
   1,L,J
   1,R,G
   1,K
   1,J
   7,L,J
  10
  12,J
   3,D
Repeat 66
   1,G
   1
EndRepeat
   1,J
  17,R,J
   2,K
   2,L,K
   1,J
  19,R,J
   6,R
   1,R,K,G
   3,R,J,G
   7,R
   5,R,J
  17,R,D
   5,R
   1,G
   5,L
   5,L,J
   7,L
   1,G
   1
   1,J
  14,L
  12,G
   1
   1,J,G
   1,L,K,G
  27,R
  14
  15,R,U,Z
  27,L,J
  21,R,D
   2,D
  11,R,J
   8,R
   2,R,J
   6,R
   1,R,J,G
  21,R,K,G
   9,R
   1,R,J,G
   4,R
  10
   1,R
   1
   1,R
   1,L
   2,R
   1,L
  12,J,G
  30,R
   8,R,D
  34,R,J
   2,J
   5,R,K
  15,R
   2
   3,R,J,G
  12,R
   2
   1,R
   4,R,J
   8,R
   8,R,J
   2,J
  31,R,K,G
  15,U,X
  30,L,D,G
   1,L,J,G
   1,L,K,G
   8,R
   1,L,J,G
   1,L,K,G
  17,R,K
   3,R
   2
   1,R,J
   1,J
   3,R,K,G
   5,R
  40

#lvl_cross-03-TiltTheStars
#0x
   9,R
   1,R,J
  18,R
   2,R,J
   1,R,K,G
   5,R
  40

#lvl_start-02-Radley(1)
#0x
   8,R,D
   3

#lvl_hub(1)
#0x
  22,R,D
   6,L,D
  25,R,D
## wait here to unlock door
## not sure if the wait is related to key cycle
  33
   6,R
   4,L

#lvl_evade-01-Quantum
#1x
   3,L
   1,L,J
  15,L
  23,R,D
   6,L
   1,L,J,G
   7
  15,G
   3,J,G
   8,K
  15,D,X
   1,L
  13,U,C
  49,R,U,X
   1
   8,R,J,G
   7,R
   6,L
  40,R
   9,L,K
   1,R,J
   4,R,K
  18,L
  48,G
   7,U,G
   1,J,G
   1,R,J
  15,L,J
   6,R,J
  12,R,K,G
  12,J,G
   5,K,G
   1,J
  10,K,G
  40

#lvl_evade-02-TiltTheStars
#1x
   1,L
  10,L,J,G
  26,L,D,X
  15,R,U,C
   4,R
   8
   1,R
   3,R,J,G
   5,R
   1,R,J
  15,R
   6,L
   5,L,D
   1,R,D
   1,L
  11,R
   7,L,K
  20,L
   9,J,G
   3,L,J
   1,L
  32,R,J
   6,K,G
   7
  29,U,G
   1,J,G
   3,L,J
   6,J
  16
   2,G
  15,L
   1,L,D
   5,D
   2,L,D
   2,L
   1,J
  46,L
   1
   1,L,J,G
   2,L,K,G
  11,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L
  40

#lvl_start-01-Radley(1)
#0x
  13,L
  13,L,J
   8,L,K
  40

#lvl_evade-03-Worldwaker2
#0x
  12,L
   1,L,J
  23,L
   1,L,J
   1,L
   3,R
   3

#lvl_hub(2)
#0x
   8,R
   1,R,J
  14,R
   2,R,J
  14,R
   5
   8,D
  21,L,D

#lvl_move-01-TiltTheStars
#3x
   3
  14,R,D,X
   1,R,J
   7,R
  10,R,J
  18,R
   3
   3,R
   1,R,J,G
   8,R
   1,G
   9,R
  30,G
   1,D,G
   1,G
   1,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
  36,R
   5,R,D
  23,R,D,J
   3,J
  12,R,K
  17,L,U,X
  33,R,D
  15,R,X
  13,R,D
  18,R,Z
   4,R,J
  18,R
   1,R,D
  15,U,X
   1,R
  10,R,J
  10,R
   1,R,J
   1,J
   1,R,K,G
   3,R,J,G
  19,R,D
   1,R,J
  28,R,D
   1,R,J
  14,R
   1,R,J
  12,R
  40

#lvl_move-02-Worldwaker2
#3x
   2,R
   1,R,J
  14,R
   1,R,J
  24,R
  28,R,J
   2
   5,R
   3,R,D
   1,R
   1,R,D
   1,R
   1,R,J,G
   2,R,K,G
  15,R
   1,R,J
  21,R
   3
  43,R,J
  12,R,K,G
   9,R,J,G
   9,R,K,G
  13,R,U,X
  31,L
   5,L,Z
   2,L,J
   4,L
   1,L,J
   5,L
  10,L,J
   5
  11,L,K,G
   9,J,G
   1,K
   2,J,G
  12,R,J
  28,R,U,Z
  11,R,J
   1,R,K,G
   1,R,J,G
   9,R
   7,R,J
   1,J
   1,R,J
   4,R,K,G
   7,K
   1,R,K
   1,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   2,R,J
   1,L,J
   1,K,G
  14,J
  15,U,X
   1
  20,R
   1
   6,J,G
  11,R,J
   2,R,K,G
   2,L,K
   1,R,K
   3,L,K
   3,R,K
   1,K
   5
   8,J
   4,K,G
   3,R
   2
   1,R
   1,L
  36,L,J,G
  33,U,G
   1,J,G
   1,K,G
   1,L,J,G
   9,R,J
  14,R,U,X
   4,L
   6,L,J
  11,L
   5
  11,L,D,X
   1,L,J,G
  13,L
   9,L,J
   3,R,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
  12,L,J
  12,R,K
   3,L,J
   4,R,K
   3,J

   1,L,K,G
  13,L
  40

#lvl_start-04-Radley(1)
#1x
   3
   5,L,J
  20,U,X
   8,J
   1,K,G
   4
   1,R

#lvl_hub(3)
#1x
  10,R
   1,R,J
  14,R
   3,R,J
  36,R,D
   3,R,J
  25,R,U,X
  11,L,K
  12,R,J
 100,G
  12,J,G
  83,G
   7,L,J
  11,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  13,R
   3

#lvl_escape-01-Worldwaker2
#4x
  12,L,J
  18,U,X
  17,L,D,C
   1,R,J
   7,J
  16,R,Z
   8,L,J
   3
  15,R,D,X
   1,R
   1
  15,L,C
   3,L
  15,U,X
   8,R
  15,R,U,X
   3,R
   8
   1,R
   1
  12,L,J
   5,K,G
   8,J,G
   1,R,J
   1,K
  12,R,J,G
   5,K,G
   1,J
   2,K,G
  40

#lvl_escape-02-Worldwaker2
#5x
   1,L
   1
   8,L
   1,L,J,G
   1,L,K,G
  12,L
   7,L,J
  16,L
  15,L,U,X
   5,L
  16,R
  16,L
  13,R
  15,R,U,X
  38,D
   8,L
   7,G
   2,R
   3
   6,R
   2,D
   4,R,D
   1,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   8,R
  30,R,J
  15,U,X
  31,D
  18,R,X
  17,R,U,C
  30,L,D
   1,D
  28,L,J,G
  15,U,X
  11,L,G
  16,R,J
  18,L
   9,U,X
   8,L
  13,L,D
  10,R,D
   2,D
   7,R,D
  23,R
   6,R,J
  10,R,D,X
  34,R,J
  15,R,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   8,R,K,G
   4,L,K
  12,L,J
   4,K
  40

#lvl_escape-03-Worldwaker2
#2x
  12,R
  12,R,J,G
  12,R,K,G
  32,R
  18,L,G
   2
   1,L,J,G
   1,K,G
   1,L,J,G
   1,L,K,G
   8,R,J
  17,R
  15,U,X
  35,L,U,G
  12,L,K,G
   1,L,J,G
   1,L,K,G
  25,R,K
   6,R,X
   1,J
   7
   8,R,X
   1,J
  12
  15,R,U,X
  32,L
  10,R,X
   1,J
   1,K,G
   1
   5,L
   9,L,X
   1,J
   1,K,G
   1
   5,R
   3
  15,L,U,X
  32,R
  12,R,D,X
   1,L,J
   7,R
   7,R,X
   5,J
  18
  15,U,C
  15,U,X
  15,L,U,C
  22,L,D

#lvl_start-00-Radley
#0x
  10,K
   9,J
  12,R,K,G
  12,R,J,G
  12,L,K,G
   3,L,J,G
   6,R,J
   3,L,J
  11,L,K
  13,R,J
  40

#lvl_end_HideInMap
#2x
  17,R
   1
   1,R,J,G
   5,R,K,G
   1,R
   3,R,J,G
   7,R
  11,R,D
  21,R,D,J
 156,R,X

ChapterTime: 2:16.289(8017)
