# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1739

console load StrawberryJam2021/3-Advanced/sp1029
   1

#Start
   1,L,J
   5,L
  24,R,G
   1,R,J,G
  14,R,G
   9,R,J,G
   6,L,G
   1,L
   3,R,J
   6,L,J
  17,R
   7,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   4
   1,G
   3
   1,G
   3
  12,R,Z
   1,R,J
   6,R
   2,R,J
  20,R
   9,R,D
   3,L,D
  14,R,D
   1,R,J
   3,R
  40

#[a-02] - 217 - 217f - 1x
  11,R
   3,R,J
  17,R,J,G
  17,R,K,G
   6,R,G
   1
  20,D
  23,R,J,G
   4,J,G
   1,R,J,G
   8,J,G
   1,D,J
  11,U,X
  39,R,G
   1,R,D
   7,R,U,X
  26,R,G
  15,L,G
   5,G
   4,D,G
   1,L
   8,R
   8,L
   9
   2,R
   2,L
   2
   1,L,K,G
   1,L,J,G
  11,L,K,G
   3,R,K
  12,R,J,G
  40
#[a-04] - 528 - 311f - 2x
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  22,R
   1,R,J
  12,R
   1,J
   3,K,G
   2
   3,J,G
   4,R
   2
   1,L
   1,L,J
  13,L,J,G
   7,L,J
   1,L
   1,R
   4,L
  12,L,J
  15
   1,R,G
   3,J,G
  45,R,J,G
   8,R,D,G
  15,L,D,G
   3,R,D,G
  13,D,G
   1,D
  24,J,G
   2,D,J
   1,K,G
  23,J,G
   7,K,G
   2,G
   1,R
  31,R,D
   6,R
   1,R,D
   2,R
   1,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  13,R
  40

#[a-05] - 917 - 389f - 0x
   1,R
   3,R,J
   5,R
   2,R,J
  13,R
   5,D
   9,L,D
   3
  10,R
   5,R,J,G
  17,R,D
  12,L,D
   4,R
  27,G
   3,L,J,G
   2,L,J
  10,L,D
  35,D
   5,J
  59,D,G
   4,D,J,G
  27,D,G
  20,D
   5,J
  47,D
   5,J
  39,D,G
  21,D
   5,J
  78,D
  13,R,D,G
  10,R
  21,R,G
   4,L
   4,R,J,G
   1,K
   6,R,K
  15,R
  11,R,K
   1,J
  23,R,J,G
   2,R
  17,R,U,X
   1,L,G
  48,D,G
   1
   4,R,D
   1,L
   1,J,G
   3
   1,L
   1,R
   6
   3,R
   1
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
  40
#[a-06] - 1650 - 733f - 1x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   7,R,D,J
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   1,J
   9,L,J
   5,L
   6,L,J
   2,R,J
   1,K
   9,R,K
  40
#[a-07] - 1857 - 207f - 0x
  12,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   4,R,J
   5,R
   1,R,J
   1,J
   1,R,J,G
  15,R,K,G
   1,J
   6,L,J
   1,K,G
   1,R,K
  10,L,J,G
  11,L
   9,J
   7,K,G
   2
   5,R,Z
   3,L,J
  40,L,J,G
  42,R,J,G
   1,L
  44,R,D
   9,L,D
   2,L
   1,L,J,G
   1,L,K,G
  20,L
   6,R,J
  41,R
  14,D
  12,L,D
  91,D
  55,R,J
  72,O
   1,R,J
  11,R
  40
#[a-08] - 2747 - 890f - 1x
   3,R
   1,R,J
   6,R
   8,L
   1,L,J
  28,L,G
   1,L,J,G
  96,R,G
   1,R,J,G
  14,R,G
   3,R,J,G
   9,R,G
   1,R,J,G
   7,R,G
   8,G
  22,D
   8,R,D
   6,L
   1,J,G
  27,R,J,G
   9,K,G
  30,D,G
   3,L,D,G
   1,R
  40,R,J,G
   1,R,D
   7,R,U,X
  14,R,J,G
  15,R,D,J
  11,R
  17,L,D
   3,D
   6,R,Z
   1,L,J
   6,L
   1,L,J
  16,L,J,G
   9,L,G
  11,L,D
  10,R,D
  26,D
   5,R,D,J,X
  37,R,J,G
   1,L,G
   1,R
   8,L,D
   1,L
   1,L,J
   3,L
   4,R
   1,R,J
  15,R
  14
  14,R,Z
  40
#[a-09] - 3095 - 348f - 2x
   1,R,J
   7,R
   3,R,J
   9,R
  23,R,G
  21,L,D,G
   1,R,D,G
   1,J,G
   1,L,J,G
   4,L,G
   1,R
   2,L,J
  10,L
   1,L,J,G
   3,L,K,G
   9,L
   2
   1,L,J,G
   6,L,K,G
   5,L
   3,L,J
   8,L,D
  10,D
   6,R,D
  24,D
   2
   2,D
   1,R
   1,R,D
   7,L,Z
   1,R,J
   6,R
  12,R,G
  34,R,J,G
   1,R,D
  19,R,J,G
   1,L,K,G
  11,L,J,G
  16,R,K,G
   8,R
  12,R,Z
   7,R,J
   5,R
   2,R,J
  13,R,D
  11,L,D,X
  20,L,J
  19,L,D
  22,L,D,G
   5,R,G
   1,R
  19,R,D
   6,R,J
   9,R
   1,R,J
   9,R
   2
   1,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
  24,R,G
   1,R,J,G
  10,R,G
  40
#[a-11] - 3612 - 517f - 3x
   3
   4,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   1,R,G
   4,G
   1,R,G
   2,L,D
   2,L,D,J
   5,L,D
  13,L,Z
   1,R,J
   6,R
   1,R,J
  51,R,J,G
   2,L,G
   1,L,D
   5,L
  22,L,D
   8,R,D
   1,J,G
   4,R
   2
   1,L
  17,L,G
   4,L,J,G
   1,R,J
  14,L,J
  21,L,J,G
   1,R
  25,L
  13,R
   1,R,D
   1,R
  13,R,D
   1,R,J,G
   5,R,K,G
  20,R,D
  11,L,D
   4,L
  25,R
  39,D
  15,L,D
  13,L,D,X
   8,L,J
  15,L,D
  28,D
  17,L,D
   1,R,D
  46,D
  37,L,D
  18,L,U,X
  18,L
  50,R
  15,R,U,X
  36,R,J
   1,R,K,G
   4,L,K
   5,R,K
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
  15,R,J
   8,L,K
  11,R,D,X
   7,L,D
   1,L
   6,R
   1,R,J
   1,R,K,G
  15,R
  40

#lvl_a-13
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  12
  20,U,X
   6
   4,R,X
 135
#1:19.339(4667)

















  



