# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 2369

console load StrawberryJam2021/3-Advanced/sp1029
   1

#Start
   1,L,J
   5,L
  24,R,G
   1,R,J,G
  14,R,G
   9,R,J,G
   6,L,G
   1,L
   3,R,J
   6,L,J
  17,R
   7,R,U,G
   1,R,G
   1,R,U,G
   1,R,G
   4
   1,G
   3
   1,G
   3
  12,R,Z
   1,R,J
   6,R
   2,R,J
  20,R
   9,R,D
   3,L,D
  14,R,D
   1,R,J
   3,R
  40

#[a-02] - 217 - 217f - 1x
  11,R
   3,R,J
  17,R,J,G
  17,R,K,G
   6,R,G
   1
  20,D
  23,R,J,G
   4,J,G
   1,R,J,G
   8,J,G
   1,D,J
  11,U,X
  39,R,G
   1,R,D
   7,R,U,X
  26,R,G
  15,L,G
   5,G
   4,D,G
   1,L
   8,R
   8,L
   9
   2,R
   2,L
   2
   1,L,K,G
   1,L,J,G
  11,L,K,G
   3,R,K
  12,R,J,G
  40

#[a-04] - 528 - 311f - 2x
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
   1,R,J
  22,R
   1,R,J
  12,R
   1,J
   3,K,G
   2
   3,J,G
   4,R
   2
   1,L
   1,L,J
  13,L,J,G
   7,L,J
   1,L
   1,R
   4,L
  12,L,J
  15
   1,R,G
   3,J,G
  45,R,J,G
   8,R,D,G
  15,L,D,G
   3,R,D,G
  13,D,G
   1,D
  24,J,G
   2,D,J
   1,K,G
  23,J,G
   7,K,G
   2,G
   1,R
  31,R,D
   6,R
   1,R,D
   2,R
   1,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  13,R
  40

#[a-05] - 917 - 389f - 0x
   1,R
   3,R,J
   5,R
   2,R,J
  13,R
   5,D
   9,L,D
   3
  10,R
   5,R,J,G
  17,R,D
  12,L,D
   4,R
  27,G
   3,L,J,G
   2,L,J
  10,L,D
  35,D
   5,J
  59,D,G
   4,D,J,G
  21,D,G
   5,L,D,G
   1,R,G
   1,R
   6,R,J,G
  26,L,J,G
   7,D
   7,R,D
  13,D
   3,L,D
   5,R,D
  43,D
   3,L,D
  13,R,G
  10,R
   1
  22,R,G
   2,L
   3,R,J
   6,K,G
   1,L,K
   7,R,J,G
   5,R,J
  12,R
  16,R,J,G
   3,R,G
   2,G
   1,R
   5,R,J,G
  15,U,X
   6,D
  24,L,D,G
  12,D,G
   1
   6,R,D
   3,R
   1,L
   1,J,G
   2,L
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
  13,R
  40

#[a-06] - 1532 - 733f - 1x
   3,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  27,R
   5,R,D,J
   1,J
   1
   1,K,G
   1,L,K
   1,R,K
   1,J,G
   1,J
   9,L,J
   5,L
   6,L,J
   2,R,J
   1,K
   9,R,K
  40

#[a-07] - 1737 - 207f - 0x
  12,R
   2
   1,R
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  14,R
   4,R,J
   5,R
   1,R,J
   1,J
   1,R,J,G
  15,R,K,G
   1,J
   6,L,J
   1,K,G
   1,R,K
  10,L,J,G
  11,L
   9,J
   7,K,G
   2
   5,R,Z
   3,L,J
  40,L,J,G
  42,R,J,G
   1,L
  44,R,D
   9,L,D
   2,L
   1,L,J,G
   1,K,G
   5,L
   1,R
  38
  10,L
  88,D
  11,R,J
  44
  72,O
   1,R,J
  11,R
  40

#[a-08] - 2312 - 890f - 1x
   3,R
   1,R,J
   6,R
   8,L
   1,L,J
  26,L,G
   2,G
   1,L,J,G
  95,R,G
   1,R,J,G
  14,R,G
   3,R,J,G
   5,R,G
   1,R,J,G
  11,R,D,G
   7,L,D,G
   4,R,G
   1
  24,D
   6,R,D
   3,R
   6,L
   1,J,G
  27,R,J,G
   6,K,G
  25,D,G
   7,L,D,G
   3,R,J,G
  30,R,J
  40,R,U,X
   2,R,D
  17,L,D
   1,D
  17,L,J,G
  18,L,G
   2,K,G
   4,G
   1
  11,R
   8,R,Z
   1,L,J
  20,L,J,G
   1,L,G
   2,L,J,G
  19,L,D,G
  15,R,D,G
  15,D,G
   9,R,J,G
  10,R,G
   9,R
   4,L
  12,L,J,G
  19,L
   1,R,J
  18,R,J,G
  21,R,G
   1,J,G
   1,L,J
  20,R,J
   1,R
   3,R,J
   5,R
  15,G
   6,L,G
   1,R
   6,L,D
   1,L,J
   4,L
   5,R
   1,R,J
  33,R
  14,R,Z
  40

#[a-09] - 3082 - 348f - 2x
   1,R,J
   7,R
   3,R,J
   9,R
  23,R,G
  21,L,D,G
   1,R,D,G
   1,J,G
   1,L,J,G
   4,L,G
   1,R
   2,L,J
  10,L
   1,L,J,G
   3,L,K,G
   9,L
   2
   1,L,J,G
   6,L,K,G
   5,L
   3,L,J
   8,L,D
  10,D
   6,R,D
  24,D
   2
   2,D
   1,R
   1,R,D
   7,L,Z
   1,R,J
   6,R
  12,R,G
  34,R,J,G
   1,R,D
  19,R,J,G
   1,L,K,G
  11,L,J,G
  16,R,K,G
   8,R
  12,R,Z
   7,R,J
   5,R
   2,R,J
  13,R,D
  11,L,D,X
  20,L,J
  19,L,D
  22,L,D,G
   5,R,G
   1,R
  19,R,D
   6,R,J
   9,R
   1,R,J
   8,R
   1
   1,R
   1
   1,R
   1,R,D,J
   1,R,K,G
   1,R,J,G
  24,R,G
   4,R,J,G
   1,L,J
   3,R,J
   1,R
  40

#[a-11] - 3612 - 517f - 3x
   3
  14,R,D
  10,D
   1,X
   2
 134,D
   1,X
  19
   1,R,J
   9,R
  21,L
  12,L,D
  18,R,D
   8,R
   1,R,J,G
   5,R,K,G
  23,R,D
  10,D
   3,L,D
  21,R
  30,D
  22,L,D
  13,L,D,J,X
   6,L
   1,L,J
  12,L,D
  27,D
  18,L,D
   5,R,D
  32,L,D
   1,D
  35,L,D
   1,D
   8,L,D
  14,L,U,X
  23,L,D
   7,R,D
   1,L,D
  43,R
  51,R,U,X
   1,K,G
   1,L,K
   2,R,J,G
   5,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   2,J
   1
  20,R,U,X
  12,D
   9,R,D
   1,R,J,G
   1,R,K,G
  11,R,D
  40

#lvl_a-13
   8,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,J
  11,R
  24,R,U,Z
  59,L,D,X
   1,L,J
  79,L

ChapterTime: 1:17.758(4574)