RecordCount: 5706
console load StrawberryJam2021/2-Intermediate/Ezel
   1

#Start
  36

#lvl_A-01
  16,R
   4,R,J
  12,R,K
   4,J
   1,L,J
  10,K,G
   1,R,K
   1,R
   2,R,J
   1,K
   1,L,K
   1,L,J,G
   9,L,K,G
   2,R,K
   1,J
   2,R,J
   1,K
   1,L
   2,L,J,G
   1,L
   3,L,J
   4,K
   1,J
   2,R,J
   1,K,G
   4,R
   1,L
  16,R,D
   2,D
   2,R,K
   4,R,J,G
   1,R
   1,R,J
   5,R
   3,R,K
   1,R
   1,R,K
   4,R
   7,R,J
   1,R
   5,R,K
  16,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
  13,R,D
   3,R
   1,K
   3,L,K
   9,J,G
   5,K,G
   1,R,K
   1,J
   2,R,J
   1,K
   1,L,K
   1,L,J,G
   1,K,G
   3,L
   3
   6,R
   1,R,K
   5,R
   8,D
   2,R,D
   1,L,K
   9,L,D
  17,R,D
   1,R,K
   9,R
   1,R,J
   5,R
  24,L,D
   1,L
   2,L,D,K
  14,L
   5,R,D
   5,L,D
   7,D
   2,L,K
  15,R
   1,R,K
   9,R
   1,R,K
   4,R
   1,K
   1,R,K
  15,L
   3,K
   5,L,K
  12,L,J
   5,K,G
   1,K
   1,R,K
   3,R,J
   1,R
   1,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   4,R
   2,R,K
   8,R
   1,R,J,G
   1,R,K,G
  10,R
   9,R,D
   2,R,K
   2,K
   1,J
   2,R,J
   1,K
   1,L,K
   2,J
   1,R,K,G
  12,R,J,G
   1,K
   2,L
   1,L,J,G
   6,L
   2
   1,L
   1,R,K
  14,R,D
   1,R,K
  11,R
   6,R,D,K
   1,J
   2,R,J
   1,K
   1,L,K
   1,J,G
   3,L
   1,R
  14
   7,L,D
  15,D
  11,R,D
   1,R,K
   2,R
   1,R,K
  40

#lvl_A-02
  14,R
   3,R,D,K
   6,R
   8,K
   3,L,K
   2,R,K
   1,J,G
   1
   2,K
   1,L,J,G
   1,L,K,G
   9,L
  12,L,K
   7,J
   6,K
   3,R,K
   1,L,K
   2,J,G
   2,R,J
   1,J
   1,R,K,G
   1,R,J,G
  12,R,D
  11,L,D
   1,L,K
   5,L
  12,R,D
   1,G
   1,R,K,G
  13,R
   2,R,K
   7,R
   1,R,J,G
   1,R,K,G
  10,R
   1,R,K
  17,L,D
   3,L
   3,L,K
   1,L
   1,L,K
   4,L
   1,L,D
   5,D
  10,L,D
   4,L,D,K
   2,K
  18,R,D
   3,R,K
   7,R
   1,R,K
  14,R
   7,R,D,K
   4,L,J,G
Repeat 3
   2,J
   2,K
endRepeat
   1,K
   1,R
   2,R,D,K
   1,R
   7,R,K
  18,R,D
   1,R,K
   9,R
   1,R,K
  12,R
   3,R,D,K
   1,R
   5,R,K
   1,J
   1,R,J
   1,R
   1,K
   1,L
   1,L,J,G
   1,L,K,G
   2,D
  10,L,D
   2,D
   9,L,D
   1,L,D,K
   1,K
   6,L,D,K
   2,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,K
   8,L
   8,D
   4,R,D
   2,R
   7,R,J
   5,J
   4,K
   3,J
   1,R,K,G
   1,R,J,G
  15,R
   3,R,D,J
   1,R
   5,R,J
   1,K
  11,R,K
   1,J
   5,L,J
   1,K
   6,R,K
   3,L,K
   1,K
   1,J
   1,L,J
   1,L,K,G
   1,L,J,G
  14,L
   3,L,J
   3,J
   2,K
   2,J
   1,L,K,G
   1,J,G
   4,L
   1,R,D
  12,D
   5,R,D
   2,R,D,K
  15,R
   1,R,D,K
  10,R,D
   9,L,D
   4,R,D
   1,R,K
  11,R
   3,R,D,K
   1,R
   4,R,K
   1,L,K
  10,J,G
   2,R,J
   3,K
   7,J
  19,D
  11,L,D
   5,L
   6,R,D
  12,D
  13,R,D
   1,R,K
   9,R
repeat 15
   1,D
   1
endrepeat
   1
  12,R
   2,R,D
   1,R,K
   2,R
   1,R,K
  40

#lvl_A-03
  14,R
   1,R,K
  14,R
   1,R,D,K
  14,R,D
   1,R,K
  14,R,D
   3,R,K
   1,L,K
   3,J,G
   2,R
   1,R,K,G
   3,R,D
   5,D
   2,R,D
   3,D
   9,R,D
   1,R,K
  10,R
   8,R,K
   4,L,K
   1,J
   2,L,J
   9,L,K,G
   1,K
   2,J
   1,K
   1,L,K
   7,L,J,G
   4,J
   1,K
   1,R,K
   2,J
   1,L,K,G
   2,L,J,G
  11,L
   1,L,K
   9,L
   1,L,K
  10,L
   1,L,D,K
   1,L
   6,L,K
   8,L,D
   9,R,D
   1,R,K
   8,R
   1,R,K
  20,L,D
   1,L,K
   1,L
   8,R
   1,R,K
  10,R
   1,K
   3,R,K
   1,L,K
   4,J,G
   1,R,J
   1,R,K,G
   7,R
   5,R,D,K
   1,J,G
   5,L,J
   3,K,G
   3,R,K
   1,R
   1,R,K
   5,J
   2,L,J
   5,R,J
   1,R,K,G
   3,K
   4,R,K
   1,L,K
   1,J,G
   1,R,J
   2,R
   1,R,K,G
   5,R,D
  13,L,D
   9,R,D
   1,R,K
   9,R
   3,R,D,K
   1,R
   6,R,K
   5,J
   3,K
   1,L,K
   1,J,G
   3,L
   7,R
Repeat 3
   3,R,K
   1,R
   1,R,K
   4,R
endRepeat
   1,R,D,K
   8,R
   2,R,K
   7,R
   1,R,J,G
   1,R,K,G
   1,J,G
   1,R,J
   3,R
   2
  10,L
   7,R
  11,R,D
   1,R,K
   9,R
   2,R,D,K
  13,R,D
   8,L,D
   4,L
   1,L,K,G
   1,L,J,G
  13,L,D
  18,R,D
   1,R,K
   2,L,K
   1,L
   1,L,K
   5,L
   3,L,K
   1,L
   1,L,K
   4,L
  10,K
   1,L,K
   1,R
   1,J,G
   3,L,J
   2,L,K,G
   1,L
   6,L,K
  10,D
   7,L,D
   1,L
   5,L,K
   1,J
   4,L,J
   1,L
   4,L,J
   1,K
   3,L,K
   3,J
   1,R,K,G
   1,J,G
   4
   2,R
   6,L
   1,K
   2,L
   8,R
   2,R,K
  29,R,D
   2,R,D,K
  14,R
  10,L,D
   1,L,K
  10,R
Repeat 2
   1,R,K
  14,R
endRepeat
   9,R
   1,R,D
   1,R,K
   2,R
   1,R,K
   1,R
  40

#lvl_A-04
   9,R,J
   1,R
   4,R,J
   1,J
   1,K
   2,R,K
   1,J
   1,L,J
   1,L,K,G
   1,L,J,G
   3,K,G
   2,L
   5,R,K
   7,R
   2,R,D,K
   1,R
   6,R,K
   8,R,D
  14,L,D
   1,D
   1,R,K
  14,R,D
   7,R,D,K
   5,K
   1,J
   3,L,J
   2,K
   1,R,K
   1,R,J,G
   4,R,K,G
   1,R
   2,R,K
  11,J
   3,K
   3,J
   1,K
   3,L,K
   8,J,G
   3,R,J
   1,K
   4,L,K
   1,L
   1,J
   1
   1,R
   1,R,K,G
   1,R,J,G
   3,R
   4
   2,R
   7,R,D,K
   1,J
   1,R,J
   2,K
   1,L,J,G
   4,L,K,G
   7,L
   1,L,K
   7,L
   3
   1,K
   1,L
   8,R,K
   4,R
   4,R,D
  17,L,D
   1,L,D,K
   5,L
   9,D
   9,L,D
   2,L,D,K
  13,L
   3,L,D,K
  16,R,D
   2,R,D,K
  13,R
   4,R,D,K
   2,L,K
   6,J,G
  18,R,J
   1,R,K
   9,R
   1,R,K
  17,D
  10,R,D
   1,R,K
   9,R
   1,R,K
  14,R
  13,R,D
   2,D
   1,R,D
   3,L,D
   1,L,K
  14,L,D
   1,L,K
  10,L
   1,L,K
  14,L,D
   1,K
   1,L
  13,R,D
   7,R,D,K
   1,L,K
  10,J,G
   1
   2,R
   1,R,K,G
   9,R
   2,R,D,K
   1,R
  13,R,K
   2,R
   1,R,J,G
   3,R,K,G
   7,R
   1,R,K
  10,R
   1,R,K
  10,R
   6,R,D,K
   2,K
   1,J
   1,L
   1,L,K,G
   2,L,J,G
   4,R
   4,K,G
   4,L,J,G
   1,L
   5,L,J
   1,L
   1,L,K
   1,L
  12,L,K
   5,L,D
   2,D
  10,L,D
  12,L,D,K
  11,J
   3,K
   7,R,J
   5,R,D,K
   1,J,G
  14,L
   2,L,D,K
  13,L
   6,L,D
   8,D
   5,L,D
  15,R,D
   2,R,K
  14,R,D
   1,R
   2,R,K,G
   5,K
   3,R,K
   1,R,J,G
   1,R,K,G
   9,R
   1,R,D,K
   9,R
  21,L,D
   3,L,D,K
   1,L
  11,L,K
   1,J
   2,L
   1,K
   2,R,K
   1,R,J,G
   1,R,K,G
   7,R,D
  10,D
   6,R,D
   1,R,K
  17,R
   2,R,D
   1,R,K
   2,R
   1,R,K
  40

#lvl_A-05
   2
  12,R
   6,R,J
   1,R,K,G
  13,R,J,G
   3,K
   1,L,J,G
   3,L,K,G
   1,L
   8,L,K
  10,J
   4,K
   3,J
   1,K
   3,L
   5,L,K
   6,L
  11
  12,J
   3,K
   6,J,G
   1,L,J
   4,R,J
   1,R,K,G
  12,R,J,G
   1,K
   1,L,K
   2,L
   3,J
   1,R,K,G
   1,R,J,G
  10,R
   2,R,K
   1
  14,R,D
   6,R
   2,L
   9,L,D
  13,L,Z
  12,L,D
   3,L
  14,R,D
   1,R,K
   9,R
   1,R,K
   9,D
  11,R,D
   1,R,K
   9,R
   1,R,K
   5,R,D
  14,L,D
   7,L,Z
  11,L
   1,L,K
   7,L
  11,L,U,G
   1
   1,L,K,G
  11,L
   2,R,D
   1,D
   3
   1,K
   3,R,K
   1,J
   3,L,J
   2,K
   1,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
   9,R
   1,R,K
  10,R
   7,R,D,K
   1,J,G
   4,L,J
   3,L,K,G
  16,R,D
   1,R,K
   9,R
   5,R,K
   1,R,J,G
   1,R,K,G
  11,R
   2,R,K,G
   1,R
   3,R,K
   3,R,J
  22,R,D
   3,R
   1,L
  15,L,D
   2,L,D,K
   6,L
   2,L,K
  11,R,K
   1,R,J
  12,R
  10,R,K
  12,L,J
  12,R,K
   7,L,J
   4,R,K
   3,R,J,G
   4,R
   2,L,K
   1,L,J,G
   1,L,K,G
  10,L
   1,L,K
   6,L
   6,L,D,X
  11,L
   1,K
  10,R,D
   9,L,D
   1,L,K
   9,L
   5,L,D,K
   2,R
   1,J,G
   1,L,J
   1,L
   1,L,K,G
   1,L,J,G
   9,L
   1,L,D,K
  15,L,D
   4,R,D
   9,L,D
   1,L,K
  10,L
   1,L,K
  10,L
   1,L,K
  10,L
   1,K
  14,R,D
   3,R
   5
   9,R,D
   1,R,K
   9,R
   1,R,K
  10,D
  10,R,D
   1,R,K
   9,R
   1,R,K
   6,R
  15,L,D
   2,L
   3,L,K
  12,L,D
   1,L
   1
   1,L
   1,L,D
   1,L
   3,J
   5,K
   3,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
   9,R
  10,R,D,K
   1,L,K
   2,L
   2,J
   1
   1,R,K
   1,R
   1,R,J,G
   1,R,K,G
  11,R
   7,R,D,K
   8,R,D
   8,D
   6,R,D
   2,R
   2,L
  14,L,D
   2,L,D,K
   7,L
   1,L,K
   8,R,K
   3,R,D
   3,D
  12,R,D
   1,R
   8,R,K
   7
  12,L,D
  13
  14,R
   2,R,D
   1,R,K
   2,R
   1,R,K
  40

#lvl_A-06
  14,R,D
   1,R,K
  10,R
   4,R,K
   2,R
   2
   1,J
   1,L,J
   1,L,K,G
   1,L,J,G
   1,K,G
   2,L
   5,R,K
   1,J
   3,R
   2,K
   1
   1,L,J,G
   1,L,K,G
  10,L
   5,L,K
   1,J
   2,R,J
   2,K
   1,L,J,G
   8,L,K,G
   1,L
   3,J
   1,R,K,G
   4,R,J,G
   1,R
   4,R,J
   3,K
Repeat 5
   2,J
   2,K
endRepeat
   1,J
   3,L,J
  12,L,D
   4
   1,L
   4
   4,K,G
   1,R,K
   2,K
   1,R,J,G
   2,R,K,G
  12,R
   2,R,D,K
  11,R
  16,L,D
   1,K
   4,L
   5,R
   6,R,D,K
   2,L,K
   1,R
   2,J
   1,K
   1,L
   1,J
   1,R
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
   7,R
   1
   1,R
   1,K
  10,L
   1,L,D,K
  12,L
   3
  11,L,D
   1,L,K
  19,R,D
   1,R,D,K
  12,R
  15,L,D
   2,D
   1,R,D
   7,R
   9
  12,R,D
   1,R,K
  10,R
   3,R,D,K
   1,R
   5,R,K
   1,J
   2,R
   1,K
   1
   1,L,J,G
   1,L,K,G
   1,J,G
   2,L
   4,R,K
   1,L,K
   6,J,G
   1,R
   1,R,K,G
   8,R
   2
  10,L,U,Z
   5,K,G
   7,R,K
   2,J
   1
   1,L,K,G
   4,L,J,G
   1,L
   4,L,J
   1,J
   1,L,J
   2,L
   1,K
   2
   1,R,J,G
   4,R,K,G
   1,R
   3,R,K
   6,J
   3,K
   3,J
   7,R
   1,R,K
  13,R,D
   1,R,K
   9,R
   1,R,D,K
  15,R,D
   3,D
   1,R,D
   1,K
   1,R,K
   1,R,J,G
   3,R,K,G
  11,R
  19,L,D
   6,L,K
  15,L,D
   6,L,D,K
   1,R,K
   3,J,G
   1,L,J
   1,L,K,G
  12,L,D
   7,R
   3,K
   1,R,J,G
   1,R,K,G
  15,R
   4,L,D
  10,R,D
   1,R,D,K
  12,R
  13,L
   1,L,K
   9,L
   1,L,K
   1,L
  16,R,D
   3,L,D
   1,L,K
   3,D
  11,L,D
Repeat 4
   1,L,K
  10,L
endRepeat
   1,L,K
  14,L,D
   9,L,D,K
   2,L
   1,L,J,G
   1,L,K,G
  10,L
   1,K
   3,L,K
   2,K
   1,J
   1,R,J
   1,K
   1,L,K
   1,L,J,G
   3,L,K,G
   1,L
   3,L,K
   7,J
   4,K
   2
   1,J
   1,L,J
   1,L
   1,K
   1
   1,R,J,G
   1,R,K,G
  12,R,D
   1,L,D
   7,R,D
   1,L,D
  12,L,D,K
   8,J,G
   4,R,J
  10,K,G
   2,L,K
   1,J
   1,L
   1,K
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   4
   1,R,K
  22,L,D
   1,L,K
   6,L
  13,R,D
   1,R,D,K
  14,R
  13,L,D
   5,D
  10,R,D
   1,R,K
   9,R
   3,R,D,K
   1,R
   5,R,K
   1,L,K
   3,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,K
   3,R
   1
   6,R
   5,R,K,G
   6,R
   5,R,D,K
   2,J
   1
   1,K
   2,R,K
   1,R,J,G
  15,R,D
  14,L,D
   1,L,K
   5,L
   1,R,K
   6,R
   1,R,K
   2,R
   1,L,K
  16,L
   6,R,D
   6,R
   2,R,D
   1,R,K
   2,R
   1,R,K
  40

#lvl_A-07
   4
  10,R,D
  12,R,K
   7,J
  11
  14,R,D
   1,R,K
   9,R
   1,R,K
  10,R
   1,R,K
  13,R
   1,R,K
   8,R
   1
   4,D,K
   1,R,K
   1,K
   1,L,K
   4,J,G
   3,R,J
   1,R,K,G
   2,R,J,G
   2,R
   3,R,K
   5,K
   2,J
   1,K
   1,R,K
   1,R,J,G
  19,R,D
   1,R,K
   9,R
  12,R,K
  10,J
  12,K
   1,J
   8,K,G
   1,L,K
   3,L,J,G
   8,L
   3
   1,L
   1,R,K
   2,L,K
   3,K
   1,J,G
   2,R,J
   1,J
   1,R,K,G
   1,R,J,G
   1,K,G
   1,R,K
   3,R
   2
   9,L
   2,L,D
   1,D
   1,L,D,K
   1,K
   1,L,J,G
   4,L,K,G
  27,L,D
   1,K
   4
   1,L
   4,R
   1,K
  20,R,D
   1,K
   4,R
   4
   1,R
   5,L,D
   1,L
   1,K,G
   3,R,K
   1,R,J,G
   6,R,K,G
   1,R
   3,L,K
   3,J,G
   1,R,J
   1,R,K,G
   9,R
   4,R,D,K
   1,R
   5,R,K
  11,R,D
   5,D
   1,L,K
  15,L,D
   6,R,D
   3,L,D
   1,K
   6,R
   9,R,K
   7,K
   3,J
   3,R,K,G
  13,R
  10,D
   7,L,D
   6,D
   2,R,K
   2,K
   1,R,K
   1,J
   2,R,J
   1,K
   1,L,K
   1,L,J,G
   1,L,K,G
   2,L
   6,L,K
   3,L
   5,D
   8,L,D
   1,L,K
   9,L
   1,L,K
  10,L
   1,L,K
   1,L
   9,R
  11,R,D,K
   1,J,G
   3,L,J
   1,J
   1,L,K,G
   8,L,J,G
  13,L,D
  11,L,Z
  11,J
   1,K
   2,L,K
   1,L,J,G
  14,L
   6,R,D
   3,D
   1,R,D
  12,L,D
   1,L,K
   9,L
   1,L,K
  10,L
   1,L,K
  14,L
   3,L,K
   1,L
   1,L,K
   5,L
  12,L,K
  11,J
   1,R,J
   7,K,G
   4,L,K
   2,R,J
  12,R,K,G
   1,J
   2,L,J
  12,L,K,G
   1,J
   6,L,J
   1,J
   3,K
   1,J
   1,R,J
   1,R,K,G
   3,R,J,G
   1,R
   9,R,J
   5,R
  10,L,D
   1,K
   1,L
   9,R
   4,R,D,K
   2,L,K
   1,J
   2,R,J
   1,R,K,G
   1,R,J,G
   9,R
   3,R,D,K
   1,R
   4,R,K
   1,R
   3,R,K
   9,R
   5,L,D
  11,R,D
   4,R,D,K
   5,L,K
   6,L,D
  11,R,D
   2,R
   1,R,D
   3,R,K
   1,R
   1,R,K
   1,R
   3
   1,R,J
   2,J
   3
   1,K
   1,L,K
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
   9,R
   3,R,K
   1,R
   1,R,K
   4,R
   5,R,K
   1,J,G
   1,L,J
   3,J
   1,L,K,G
   3,J,G
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   1,R,K
   4,R
   1,L
   1,R
  14,L,D
   1,L,K
   9,R
   7,R,D,K
   1,J
   2,R,J
   1,K
   1,L,K
   1,L,J,G
   1,L,K,G
   1,L
   8,L,K
  14,L,D
   4,L
   9,L,D,K
   1,L
   1,L,K
   5,L
   3,L,K
   1,L
   1,L,K
   4,L
   6,L,D,K
   1,R,K
   7,J,G
   1,L
   1,L,K,G
  10,L
   1,L,K
  11,L
   1,L,K,G
  16,L,D
   4,L
   1,L,K
   4,L,Z
   7,L,K
   1,L,J
  13,D
  12,R,D
   4,R
   6
   5,R,D
   3,R
   1,R,K
  12,R
   4
   2,K
   1,J
   1,R,J
   1,R,K,G
   9,R
   8,R,D
   5,J
   2,R,J
   3,J
   2,R,J
   1
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,J,G
   2,R,J
   2,J
   1,L
   1,L,J
  16,R,D
   1,R,K,G
   3,R
   3
  11,R,D
   3,R
   3,R,D
   1,R,K
  16,R,D
   2,R,D,K
   1,R
   9,R,K
   1,R,J,G
   1,R,K,G
  19,R,D
   1,R,K
   9,R
   3,R,D,K
   1,R
   5,R,K
   1,L,K
  11,J,G
   2,R,J
   2,R,K,G
   7,R
   1,R,K
   3,R
   3,R,K
   1,R
   1,R,K
   4,R
   7,R,K
Repeat 5
   2,J
   2,K
endRepeat
   1,K
   7,J
   6,K
   1,J,G
   2,L,J
  13,L,K
  40

#lvl_A-08
   2,L,K
   9,L
   5,J
   2,L,J
   2,K
   1,R,J,G
   1,R,K,G
   1,J,G
   2,R
   1,L
   6,R
   1,R,K
  12,R
Repeat 5
   3,R,K
   1,R
   1,R,K
   4,R
endRepeat
   3,R
   3,R,K
   1,R
   1,R,K
   5,R
Repeat 2
   3,R,K
   1,R
   1,R,K
   4,R
endRepeat
   3,R,D,K
   1,R
   4,R,K
   1,J
   2
   1,K
   1,L
   1,L,J,G
   8
   4,L
   2
   8,L,D
   3,L,K
   1,L
   1,L,K
   5,L
   3,L,K
   1,L
   1,L,K
   4,L
   1,L,D,K
  12,L
   2
   1,K
   2,L,K
   1,R,K
   4,J,G
   1
   2,L
   1,L,K,G
   9,L
   3,L,D,K
   3
   1,J
   1,R,J
   1,K
   1,L,K
   1,L,J,G
   1,L,K,G
   9,L
   6,L,D,K
   2,J
   1,K
   1,L,K
   1,L,J,G
   2,L,K,G
   1,L
   8,L,K
   6,L
   1,R
   4,R,D
   8,R,Z
  12,R
   3,R,K
   2,R
   1,R,K
   1,R,J
  11,R,D
  12,L,D
Repeat 9
   1,D
   1
endRepeat
   3,L
  12,L,D,K
   7,L
   5,G
  16,L,D
   3,L,D,K
   2,K
  15,R,D
   3,R
  12,R,D,K
   8,J
   1,K
   5,L,K
   6,K
   9,J
   3,R,J
   3,K
   1,J,G
   3,R,J
   2,L,J
   2,J
   1,L,K,G
   5,L,J,G
   6,L,D,X
  15,R,D
   7,R,D,K
   1,J,G
   4,L,J
  10,R,K
   3,J
   1,K
   1,L,K
   1,L,J,G
   4,L,K,G
  13,L
   1,L,K
  11,L
   1,L,K
   9,L,D
   3,L
   3,L,K
  13,L
   5,D,X
   1,K
  15,L
   1,L,D,K
   1,L
  12,L,K
  14,L,D
   8,G
   1
   1,J
   1,R
   5,R,J
   5,R
  10,L,D
   3,L
   3,L,K
   1,L
   1,L,K
   5,L
Repeat 2
   3,L,K
   1,L
   1,L,K
   4,L
endRepeat
   5,L,K
   1,L
   5,L,K
  10,L,D
   2,L
   3,L,K
   1
   1,K
   5
   1,R
  11,J,G
   1,L,J
   1,K
   3,R,K
   2,R
   1,J
   2,R
   5,R,K,G
   1,R
   3,R,K
   1,R
   2,J
   2,K
   1,L,J,G
   1,L,K,G
   1,J,G
   2,J
   1,L,J
   7,R
   3,R,K
   1,R
   1,R,K
   6,R,D
   1,R
   4
   1,K
   1,L,K
   1,J
   1,R,J
   1,R,K,G
   1,R,J,G
  12,R
   3
   1,R,K,G
   5,R,J,G
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,K
   1,R
   1,R,K
  17,R
   3,R,K
   1,R
   1,R,K
   4,R
   3,R,K
   1,R
   1,R,K
   9,R,D
   9,D,X
   1,L
   2,L,K,G
   8,L
   8,L,D,X
   1,L,K,G
  12,L,D
   3,L
   9,J
   4,K
  12,R,J,G
  11,R
   1,R,K
   9,R,D
Repeat 3
   1,R,K
  10,R,D
endRepeat
   4,R,D
   3,R
   1,R,K
   9,R
   1,R,K
   5,R
  15,L,D
   1,K
   2,L,K
   1,L
   1,R,K
   2,R,D
   1,L,D
   2,R,D
   3,R,K
   1,R
   1,R,K
   1,R
  13,L,D
   3,L,K
   1,L
   1,L,K
   1,L
   8,D,X
   7
   2,R,G
   5,R,J,G
   7,L,K
   6,K
   1,R,J
  21,R,D
Repeat 5
   1,L,D
   1,R,D
   1,L
   1,R
endRepeat
   2,R
   1,R,K
   1,R
   6,R,K
  11,R,D
   4,L,D
   3,L
   2,L,D
   1,L
   3,L,K
   1,L
   1,R,K
   7,R
   4,R,D,K
   2,L,K
   1,J,G
   3,R
   1,R,K,G
   1,R,J,G
  12,R,D
   4,L,D
  10,R,D
   1,R
  12,R,D,K
   1,J,G
   7,L,J
   3,K,G
   7,R,K
   3,J
   2,K
   1
   4,J,G
   2,L,J
   2
   1,L,K,G
   9,L,J,G
   9,K,G
   1,R,K
   1,K
  40

#lvl_A-09
   1,R,J
   9,R
   1,R,K
   4,R
   1
   2,R,K
   7,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,K
  14,R
   1,R,K
  21,R,D
   1,R,K
  11,R
  16,R,U,X
 135

ChapterTime: 2:22.987(8411)