RecordCount: 137

console load StrawberryJam2021/2-Intermediate/Liero
   1

#Start - 1 dash
   1
   5,R
   1,R,J
  13,R
   1
   1,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   4,R,J,G
   1,R
   5,R,K,G
   6,R
   1,R,J,G
   9,R
  24,R,J
   1,R,K,G
   2,L,K
   1,K
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J,G
   9,R
   1,R,J
   7
  30,R,D
   3,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   5,R,J
  10,R,Z


#lvl_A01 - 2 dashes
  40
   4,R,Z
   1,R,J
   7,R
  29,R,J
#dash
  32,R,U,X
#dash
  15,L,C
  21
  15,D
   8,R,D


#lvl_A02
  40
  37,R,D
   1,R
  21,R,J
   7,K,G
  60,G