# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 4025

console load StrawberryJam2021/2-Intermediate/Dooshii
   1

#Start
 106

#lvl_a1
#(3x)
   5,R
   1,R,K
  14,R
   1,R,K
  16,R
   7,R,K
   1,R
  25,R,K
   2
   1,R,J,G
   1,R,K,G
  12,R
   1,R,K
  14,R
   1,R,K
  14,R
#dash
   9,R,Z
   1,R,K
  15,R
   1,R,K
  20,R
   6,R,D
   1,R,D,K
  40,R,K
  10,R,D
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
  23,R,K,G
   3,R,J,G
  61,R,D
  10,D
   6,R,K
   1,R
  15,R,K
   6,R
  33,R,J,G
   4
   2,R
  30,R,K
#dash
  23,R,U,Z
   3,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,K
   4,R
   2,R,K
   1,L,J,G
   1,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R
   1,L
   1,R,K
   1,L,K
   1,R,K
   1,L,K
  12,R
   1,R,J,G
   1,R,K,G
   4,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   8,R
   1
   1,R,K
   1,R,J,G
   1,R,K,G
  15,R
   1,R,D,K
   4,R
   1,R,K
   4
   3,R
   2,R,K
   1,L,K
   1,J,G
   1,R
  23,R,D
   7,D
   1,R,D
   4,D
   1,L,D
   1,R,D
   4
   1,G
   1,R,K
   6,L,K
   2,R,K
   1,R
   7,R,K
   1,R,J,G
   1,R,K,G
   2,R
  36,R,K,G
  17,R,J
   6,R
#dash
  14,U,C
  33,R,K
   3,J,G
  13,L,K
   7,J,G
  43

#lvl_a2v2
#(0x)
   1
  72,O
   5,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   1,R
  40

#lvl_a1.5v2
#(1x)
  13,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  18,R
   1,R,K
  14,R
   1,R,K
  17,R
#dash
  10,R,X
   1,R,K
  16,R
  13,R,K
   1,L,J,G
   3,R,J
   1,L,J
   7,K,G
   1,R,K
   1,L,K
   1,J,G
  19,L,J
   5,L,K,G
   7,L
  10,R,K
   6,R
   1,L,K,G
   3,R,K
   8,L,K
  40

#lvl_a3v2
#(5x)
   1
  72,O
   5,R
   1,R,K
  14,R
   1,R,K
  10,R
   1,R,J,G
   1,R,K,G
   3,R
   3
  22,L,J
   7,K,G
   1,R,K
  13,L,J,G
   1,K
   7
  18,D,K
   1,R,J,G
  13,R
   1,R,K
   9,R
   1,R,K
  14,R
   5,R,D,K
   1,R
  16,R,K
   9,R,X
   3,R,J,G
   1,R
   7,R,K
#dash
   5,R,Z
  31,D
  22,R,D
   3,D
   4
   2,R
  22,R,K,G
   4,J,G
   1,L,J
  20,R,K,G
   1,R,J,G
  11,R
   1,R,K
  14,R
   1,R,J
  31,R
   5,R,U,Z
  15
   4,J
  24,U,X
  10,L
   1,J
  27,L,J,G
   7,U,G
   1,R,K
  24,R,J
#dash
  23,R,U,X
  18,L,G
   2
   2,G
   1,R,J
  10,L,J
  22,L,G
   1
   1,L,G
   1
   1,L
   1
   1,L
   1,L,G
   1,R,J
  42,L,J,G
  20,U,G
   1,R,K
  38,L,K
   1
  10,L,G
   4,U,G
   2,G
   3,R,J
  50,R,G
  20,R
#dash
  35,U,X
  38,U,C
  10,L
   2,R,J
   5,R
   8,R,J
#dash
  31,R,Z
  16,U,C
#dash
  20,R,U,X
   1,K
  19,R,K
   6,R
   1,R,K,G
   1,R,J,G
  13,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
   3,R
  40

#lvl_a4v2
#(2x)
  11,R
repeat 6
   1,R,K
  14,R
endrepeat

   1,N
 157,R,U
   1,X
  19
   3,L,J
#dash
  10,R,D,X
  41,R,J
#dash
  29,R,U,X
   1,R,J,G
   1,R,K,G
   2,R
   1,L
   2,R
   1,R,K
   1,R
   2
   6,R
   1
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
  10,R
  40

#lvl_a5_
#(2x)
   4,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   5,R,K
  21,R
   3,L
   1,R
  30,L,U,G
   2
   1,K
   1,L,J,G
  15,R,J
   7,R
   1,K,G
   1,L,K
  14,R,J,G
   1,R,K,G
   4,R,J,G
   1,R
  13,R,J
   7,R
   1,R,J
  20,R,D
   1,R,K
  12,R
   7,L
   5,L,D
   2,K,G
   6,L
   2,R
  50,R,K
   1,R,J,G
   1,R,K,G
  11,R
repeat 72
   3,D
   2
endrepeat
  23,L
  11,L,K
   1,L
  18,L,D,K
  35,L,D
  70,D
  20,L,K,G
   1,L
   6,L,K
  20,D
   3,R,D
  11,R
  52,L,K
#dash
  46,L,U,X
   1,L,K
  14,L
  14,L,K
#dash
  14,U,X
  10,L,K
   8,L
   1,J,G
  18,L
   2,L,K
   1,L,J,G
   1,L,K,G
  12,L
  40

#lvl_a4v2a
#(0x)
  12,L,D,K
   6,K
   1,R,K
   1,J
   8,K,G
   5,L,K
   1,L,J,G
   4,L,K,G
   1,L,J,G
   8,L,K,G
   8,L
  12,L,K
   7,L,J,G
  10,L,K,G
   5,L,J,G
  40

#lvl_a6v2
#(4x)
  12,L,K,G
   7,L,J,G
   7,L
   1,L,K
  19,L
   8,L,D
   1,L,K
   1,L
  12,L,K
   8,R,J,G
  16,R,K,G
  10,R,J,G
   1,K
   2,J,G
   7,L,J
   2,L
   4

#dash
  14,L,U,Z
  10
   1,R,J,G
   1
   1,R,J,G
   3,J
   1,L,J
   1,J
   1,L
   1,R
   1,K,G
   3,L,K
   1,K
   1,L,K
  11,R,K
   2,K
   1
#dash
   7,L,U,Z
  17,L
#dash
   8,R,U,X
   1,J,G
   2
   3,J,G
   3
   1,R
   1
   1,R
   1
   1,R
   1,L
#dash
   4,L,Z
   1,R,J
   4,R
   1,R,J
   1,R
   1,R,J
   1,J
  35,R,J
   2,K,G
   1,L,K
   8,R,J,G
   1,R
   8,R,J
   1,R,K
  14,R
   1,R,K
  15,R
   1,R,K
  40

#lvl_pushupv2
#(1x)
  14,R
   1,R,K
  14,R
   2,R,K
   1,R
  12,R,K
  18,R,J
#dash
   5,U,X
  35,R
   2
  11,J,G
   1,L,J
  14,R,K,G
   6,R,G
   2,K,G
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   5,R
   1,R,K,G
   1,R,J,G
   1,R,K,G
   8,R,J,G
   1,R
  14,R,K
   5,U,X
  38,R
   1,L
   1,R
   1,L
   1,R
   3,R
   1,R,D
   1
  12,R
   1,R,J,G
   1,R,K,G
   2,J,G
   3,R,J
   1,R
   2,R
   3,R,J
   1,L
   1,R,K,G
   1,L,K
  18,R,K,G
  10,U,G
   1,J,G
   4,R,J
   5,J
   1,R,J
   1,L,J
   1,K
  15,R,K
   7,J,G
   1,L
  10,R,K,G
   5,R
   2
   1,R,J
   2,R
   1
   1,R
   5
   1,J
   7,L,D
   4,D,G
 131,G
   3,D,G
   3
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   1
   4,L,D
   2,L,J
   3,L
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   3,R,K
   1,L,K
   3,K
   2
   1,J,G
   4,R,J
   1,R
  10,R,J,G
  10,R,G
  12
   1,R,J,G
   1,L
   1,R
   3,J,G
   1,J
   1,L,J
   1,R
  10,K,G
  12,R,K
   4,R,J,G
   1,R
   5,R,K
  11,R
   1,R,J
  29,R,K
  13,L
   1,J
   3,K,G
   9
   1,R,K
  15,R,D
  12,L,D
   2,L
  31,G
  12,L,K,G
  11,L,J,G
  11,K,G
   5,R,K
   9,R,J,G
   8,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  10,R
  40

#lvl_reboundv2
#(4x)
   4,R
   1,R,K
   1,R
   1,L
  19,R
   2
   1,R,K
   1,R,J,G
  12,R,K,G
#dash
  46,R,X
  17,R,U,Z
   8,K,G
  11,R,J,G
#dash
  19,R,X
   4,L
   1,L,K,G
  37,R,J
  10,R,D
  16,D
   9,L,D
   5,L,X
  37,L,D
  17,R,D
   7,R
#dash
  13,R,Z
   1,R,K
   4
   3,R
  29,R,K
#dash
  24,R,U,Z
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  11,R
   2
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
  14,R
   1,R,K
  12,R
  40

#lvl_a9v2
#(4]x)
   2,R
   1,R,K
  14,R
   1,R,K
  14,R
  12,R,K
#dash
   5,U,X
  12,R
  15,R,X
  26,D
  34,R,K
  12,R,J,G
  14,L,U,Z
  10,L,J,G
   1,K,G
  10,L,J
   3,R,J
   1,R,K,G
   3,K
   1,L,K
   1,R,K
   5,K
   8,J,G
   1,L,J
   1,R,J
   1,K,G
  31,L,K
   8,J,G
   2
   1,R,K
  23,R,J
#dash
  15,R,U,X
   1
  20,R
   1,J
  25,R,J
   5,K,G
   5,R,K
   9,L,J
  11,R,U,X
   5,K,G
   1,J
   1,K
   1,J
   1,K
   9,R,J,G
  10,R
  55,L,X
#dash
  15,L,C
  44
  10,L
   3
   1,R
   9
   1,D
   4,D,K
   1
   1,L
   5,L,K
   2,K
   1,L,K
  10,K
  28
  14,R
   5,R,K
  14,L,U,X
   5,R
   6,U,X
  22,R
   4
   1,K
  22,L,K
   1,J
   3,R,J
#dash
  55,L,X
  10,L,K
   4,L
  63
  13,R
  13
   1,K,G
   1,K
   1,J
  27,R,J
   1,K
  24,R,K
   7,G
   1
   1,K
   1,L,K
  31,R,K
   1,R,J
  14,R
   1,R,J
   3,R
  69
   6,K
   4,L,K
   2,R
   6,J,G
   1,K,G
   1,L,K
   3,R,K
   1,J,G
   8,R,K,G
   3,R,J,G
  40

#lvl_a_10v2
#(10x)
   5,R
   1,R,K,G
  10,R
   1,R,K
  14,R
   1,R,K
  14,R
  11,R,K
#dash
   5,U,X
   7,L
   1,R,K
  13,R,G
  10,K,G
   1,L,K
   1,R,K
   2,J,G
   9,L,J
  48
   5,R,K
   8,R,J,G
   8,L,K,G
   2,L,J,G
   3,R,J
   4,L,J
   8,L,K,G
   1,L
   8,L,K
  33,L,X
   9,L,D
   2,L,D,G
   1,L,K
   6,L
  26,L,X
   4,L,K
  12,L,J,G
   7,L,K,G
   9,J,G
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,K
   8,R,K
  12,R
   9,R,K
#dash
  13,U,X
  22,L,K
   1,L,J,G
   1,K
   2,J,G
   6
   1,R
   7,R,K
   8,R,J,G
   9,R,X
  29,R,D
   2,R,D,G
  13,R,K
  19,R,D
   4,L,D
#dash
   8,L,Z
   1,R,K
  11,R
  19,R,K
  15,R,X
#dash
  31,R,C
   8,R,D
   1,R,K
  18,R
#dash
  27,R,X
  15,R,D
   1,G
   1,R,D,G
  12,R,K
   9,R,X
   1,L,K,G
   3,R,K
   4,R
#dash
  20,R,X
  26,D
  15,R,D
   2,L
   1,L,K,G
  10,L,J,G
   1,L
  24,L,J
  17,D
   8,R,D
  10,D
  35,R,D,K
  16,R,K
  26,R,J
#dash
  15,U,X
   3,R
   3,R,K
  12,R
   1,R,K
  14,R
   3,R,K
  11,K
   1,L,J,G
   1,K
  14,L,J,G
  41,R
   6
  28,R,J
  11,R,X
  20,R,J,G
   9,R,X
   3,J,G
  23,R
   1,R,J,G
   2,R,K,G
   8,R
   1,R,K
  21,R
   6,R,K
   1,R
  22,R,K
   1,R,J
  38,R
#dash
  65,R,X
   2
   1,R,K
   1,R,J,G
  10,R,K,G
   4,K
  19,R,K
#dash
  48,R,U,X
   1,R,K
  14,R
   1,R,K
  18,R
   1,R,K
   1,R,J,G
   1,R,K,G
  11,R
   1,R,K
  13,R
  40

#lvl_downmoveblockv2
#(7x)
   1,R
   1,R,K
  14,R
   1,R,K
  14,R
   1,R,K
  19,R
   1,R,K
  75,R,D
#dash
   4,R,Z
   1,R,K
  31,R
  14,R,X
  31,L
   5
  11,L
#dash
  11,L,D,X
  26,D
  11,L,D
   4,D
  23
   2,R
   1,R,K
  14,R
   1,R,D,K
   6,R
  17,R,U,X
   5,R,D,C
  56,L
   3,R
  17,R,U,X
   5,L,C
  26
  40,R
  10,R,D,G
  14,G
  19
  32,L
  22,R,D
   1,R,K
  14,R
  10,R,K
  51,R,D
#dash
   5,L,X
  35,R
  38,D
  13,L,D
   1,L,K,G
  36,L,J,G
#dash
   5,X
  14,L,D
  18,D
  41,L
#dash
  21,L,U,Z
   5,L,J,G
   7,L
#dash
  10,L,Z
   5,L,K
   8,L,D
  52,R
   3,K,G
   1,J,G
   1,L,J
  25,R,K,G
   1,R,J
  19,R
 130,R,K
   6,D
   6,L,D
#dash
  26,L,D,X
  63,R,D
   7,R
  13,R,U
   5,R
repeat 4
   1,R,K
   1,R,J
endrepeat
   7,R,J
  14,R
   1,R,K
   1,R,J,G
   1,R,K,G
  12,R
  40

#lvl_end_but_for_real_this_time
#(1x)
   1,R,D,K
  14,R
  11,R,K
#dash
  15,R,U,X
 135,R,D

ChapterTime: 2:42.979(9587)
#43 dashes
