RecordCount: 268
console load StrawberryJam2021/2-Intermediate/Jems
   1

#Start
  82

#lvl_btd-00
   5,R
   1,R,J
  22,R
   1,S
   1,D,J
  34
   4,R
   1,R,J
  14,R
  10,R,D,J
   1,J
   1,L,K,G
   3,K
   1,R,K
   4,L,K
   1,J
   2,K,G
  18,R,K
   2,K
   1,R,K
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   9,R
   1,R,J
  14,R
# Spinner cpop here if you're mad enough
   5,R,D,J
  38,R,D
  20,L,D
  15,R,Z
  14
   9,L,J
   7,L
   1
   1,L
   1
   1,J
   1,K,G
   6
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
   1,R
   1,R,K
   4,R
   5,R,D
   7,R,J
   5,R
   2,R,J
   1,L,J
   1,K,G
   6,R,K
  11,R
   9,R,K
   1,R
  13,R,K
  34,R
  12,R,D
   1,R,K,G
   1,R,J,G
   1,R,K,G
  75,R,D
   1,R,K
   2,R
  40

#lvl_btd-02
  13,R
   1,R,K
  14,R
   5,R,K
  47,R
  18
  15,U,X
  17,R
   4,R,K
   1,R
   5,R,K
  30,R,D
   9,D
  27,R,D
   1,R,K,G
  15,R,J,G
  17,L,J
  12,L,K,G
  54,R
   1
  36,R,U,Z
  28,D
  20
  66,R,G
   1,R,J,G
   2,R,K,G
  11
   3,R
   2,R,D
  10,R,D,J
  24,J
  15,U,X
   2,L
   1
   1,L,J
   2,J
   1,L
   1
   1,K
   1,J,G
  45

#lvl_btd-02a
   1,L
   1,R
   1
   1,R,J,G
   3,R,K,G
  31,R
  24,R,J
  28,U,G
Repeat 6
   1
   1,G
endRepeat
  11,U,G
   1,K,G
   1,L,K
  15,R,K
   2
   1,G
Repeat 18
   1,G
   1
endRepeat
  17,G
   6,R,J,G
   6
   1,J
   4,R
   1
   6,R
   3
   5,R
   7,R,K,G
   9,R
   1,R,K
   6,R
   4,L,G
   4,K
   4
#just testing, not doable
   1,K
   1,K
  11,R,D
   7,D
   1,R,D
   5,L
   1,L,D
   1,L
   5,L,G
   1,L,G
  50,L,K,G

