# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 5166

console load StrawberryJam2021/2-Intermediate/Luma


#18x
#Start
 191,J

### spinner cycle (lvl_4)
   0,J
###

#lvl_Intro
#2x
  20,R,J
  35,R,K
  14,R,Z
  25,R,J
  23,R,K
  13,L,K
  61,L,U,G
  31,L,J,G
  61,R,U,G
  13,R,D,G
 100,R,U,J,G
 107,R,U,K,G
  21,R,J,G
   1,L,J
  34,R,J
  12,R,K
   5,R
   2,R,J
   8,R
   1,R,J
  14,R
   1
   1,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   5,R
   1,R,J
  11,R
   1
   2,R
   3,R,D
   1,R,J,G
   1,R,K,G
  15,R
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  32,R,J
  21,G
   5,R,G
 316,D
   3,J
   5
   1,J
  29,L
   7
   3,L
   4
   1,L
  30
Repeat 25
   1,R,G
   1
EndRepeat
   1
   1,G
   1,R,J,G
  32,R,K,G
   3,J,G
   4,R,J,G
   1,K,G
   6,R,K,G
  19,R,K
  23,R,J
  12,R
   1,R,J
   1,R,K
  15,R
   1,R,J
  14,R
   8,R,J
  28,R,D
   3,R
  51,R,U,G
   1,R
  17,R,Z
   5,R,J
   2,R
   3,J
   4
  13,L,J
  29,R,U,J,G
  28,R,J
   1,R,K,G
   1,R,J,G
  13,R
  43
  13,R
  12,R,D,J
   1,R,K,G
   1,R,J,G
   4,R
   1,R,J
   5,R
   1,R,J
   1,R,K
   1,R,J
   9,R
  40

#lvl_1
#4x
   6,R,Z
   1,R,J
  12,R
  11,R,J
  11,R,J
  16,R
  12,R,U,X
  32,R,G
   1,R
  13,D
  15,L,D
  31,R,J
  20,R,K
  14,R,U,X
  35,R,G
  24,R,J
   5,U,X
  21,G
   1,L
   2
  37,R,D
   1
   1,R
   1
   1,R
   2
   2,R,D
  21,J,G
   1
  11,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   5,R
   1,R,J,G
  13,R
   1,R,J
  40

#lvl_2(0)
#3x
   2,R,J
  10,R
   1
   2,R
   1,R,J,G
   1,R,K,G
   1,K
   4,R,K
   2,R,J,G
  11,R
   4,R,J
   8,R
   2,R,J
   7,R
  15,L,D
   2,D
  34,R
  26,R,J
   6,U,X
  40,R,J
  11,R,K
  15,R
  18,L,D
  39,R,D
  23,R
   1,R,D
  11,D
   1,R,D
   6,R,J
  10,R
  37,R,U,Z
   1,R,J,G
   5,R,K,G
  10,R
  17,U,X
  17,G
  21,R,G
  11,G
   1,R
  16,J
  29,R,J,G
   4,L
  20,L,J
  16,L,J,G
  12,J,G
   1,L,J
  16,K
  26,L,K,G
   3,K,G
  17,R,J,G
   1,L,J
  11,R
   5,R,J
   3,R,K,G
  12,R
   1,R,J
   4,R
  14,R
   1,R,J
  10,R
  40

#lvl_3(0)
#0x
   4,R
   1,R,J
   5,R
   1
  12,L,D
   1,D
   1,G
   2
   1,G
   1,J
  10
   4,R
   1,R,J,G
   1,R,K,G
  11,R
  35,R,J
  30,R,D,G
  33,R,G
   1,R,D
   7,R
   1,J
   5,R,J
   6,R
   1,R,J
  40,R,D,G
   9,D,G
   1,R,D,G
  50,R,U,G
  45,R,U,J,G
   1,R,K,G
   9,R,J,G
  24,R,G
  24,R,U,G
   8,R,G
  25,L,J,G
   1,L,J
  55,D,G
  20,U,G
  46,L,U,G
  42,U,G
  26,L,J
  28,L,U,J,G
   3,D
  21,U,J,G
   1,D,J
  21,L,U,J,G
   1,L,D,J
  14,L,U,J,G
   7,U,J,G
   1,L,D,J
  18,L,U,J,G
   3,U,J,G
   1,L,D,J
  16,U,J,G
   5,L,U,J,G
   1,L,D,J
  18,U,J,G
   3,U,J,G
   1,L,D,J
  16,U,J,G
   5,L,U,J,G
   1,L,D,J
  18,U,J,G
   3,L,U,J,G
   1,L,D,J
  18,U,J,G
   3,K,G
   1,L,D,K
Repeat 4
  17,K,G
   4,L,K,G
   1,L,D,K
EndRepeat
  19,K,G
   2,L,K,G
   1,L,D,K
  18,K,G
   3,L,K,G
   1,L,D,K
  18,K,G
   3,L,K,G
   1,L,D,K
  17,K,G
   4,L,K,G
   1,L,D,K
 101,L,U,K,G
  16,L,D,G
   3,L,J,G
  28,L,G
  40

#lvl_2(1)
#0x
  15,R,G
  40,J

#lvl_3(1)
#2x
  33,R,J,G
  11,R,K,G
  27,R,U,G
   1,R,J
  81,R,U,J,G
  28,D,G
  18,L
  46,L,J,G
  24,L,D,G
   1,R,J
  38,R,J,G
   2,J,G
   1,D,J
  21,J,G
   1,D,J
  21,R,J,G
   1,D,J
  17,J,G
   4,R,J,G
   1,R,D,J
  17,J,G
   4,R,J,G
   1,D,J
   1,R,D,J
Repeat 13
  18,J,G
   3,R,J,G
   1,R,D,J
EndRepeat
   4,R
   3,J
Repeat 7
  21,J,G
   1,D,J
EndRepeat
  21,J,G
   1,L
  44,R,D,G
  54,R,U,G
  18,L,J
  31,L,J,G
   1,R,J
  19,R,U,J,G
  20,R,K,G
 108,R,G
  26
  31,L
  46,L,J
  14,L,K,G
  21,K
   6,L
   8,R
  22,R,J,G
  48,R,K,G
  32,R,J
  80,R,G
   6,R,J,G
  15,R,G
   1,R,J,G
   8,R,G
   1,R
  41,L
  13,R,G
  78,R,U,J,G
  10,R,U,K,G
  36,R,G
  27,R,U,J,G
   1
  20,L
   3,R
  13,R,G
   8,R,K,G
  25,R,D,G
  23,R,X
  15,R,U,C,G
   2,R,G
   3,G
   1
   6,L,J
  37,R,U,J,G
  24,L,K,G
  51,R,X
   1,R,J
  20,R,J
  45,L,U,G
  24,R,U,G
  38,G
   1,D
   8,L
  11
   2,J,G
  15,R,J
  43,R,U,K,G
  22,D,G
  65,R,X
  15,U,C
 102,R,U,G
  26,R,U,G
  10,R,D,G
   1,L
   1,R,J
   3,R
   1,R,J,G
  13,R
   1,R,J
   1,R
  40

#lvl_4
#0x
   5,R
   1,R,J,G
   3,R
   5,L
  19,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
  18,L,G
   1,D
 101,D,N
 317,N
  15,R,U
  21,L,U
  18,L,D
  20,R,D
  44,D
   2,L,D
   2,D
  15,R,D
  40,R,U,G
  40,R,D,G
  30,R,U,G
   1,R,D
   6,R
   3,G
   1,S
   9,J
   3,R,K,G
   3
  25,R,J,G
  40,K

#lvl_5
#1x
  10,R,K,G
   5,R,J,G
  10,R,G
   4,G
   1,R,J,G
  39,L,U,J,G
  56,R,U,J,G
   3,R,G
   8,L,K,G
  30,L,U,G
   1,L
  24,L,J,G
   1,L
  40,L,X
  17
   6,L,J
  59,L,J,G
   1,D
  14,R
  25,J
  23,L,D,G
   1,R
  20,D
 109,R,N
  25,R
   4,L
   1,S
   9,J
   2,R,K
  18,R,U,K,G
  29,R,D,G
   1,S
   9,J
   6,R,U,K,G
  15,R,U,G
  34,R,G
   1,S
   9,J
   2,R,U,K,G
  74,R,G
  33,L,G
   1,S
   9,J
   6,L,K,G
   2,K,G
   1,R,K,G
   1,S
   9,J
  10,L,K,G
  25,L,D,G
   1,S
   9,J
  12,L,K,G
   6,L,G
  10,R,D,G
   8,L,D,G
   4,R,D,G
   1,S
   9,J
   3,R,K,G
   6,L,K,G
   1,L,D,K
   8,L,J,G
   5,J,G
   5
   1,J,G
   1,R,J,G
   7,L,J,G
  24,R,K,G
   2,K,G
   2,R,K,G
   1,R,K
   1,R,J,G
  73,R,U,K,G
  40,J

#lvl_6
#0x
  21,R,U,J,G
   1,R,J
   1,R,K,G
  10,R,J,G
 102,R,G
  20,R,U,G
  73,R,X
   1,L,J,G
   4,L,K,G
  11,L,U,G
  26,L,U,J,G
   1,R,U,J,G
   1,R,D,J
  21,R,J,G
   1,R,D
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,L,J,G
   1,D,J
  21,L,J,G
   1,D,J
  17,L,J,G
   4,J,G
   1,D,J
  21,L,J,G
   1,L,J
  70,L,U,J,G
   1,L,D,J
  46,L,U,G
  18,R,J
  20,J,G
  20,L,K,G
  21,R,J,G
  10,L,K,G
  42
  24,R
  18,R,U,G
  24,U,G
   1,D
   9
   1,G
   1,J,G
  47,L,J,G
   3,R,J,G
  31,R,D,G
  10,L,G
  17,L,D,G
  25,R,D,G
  10,R,U,G
  85,U,G
  13,G
  33,R,U,G
  10,L,J
  21,L,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
   1,D,J
  21,J,G
  21,D,G
  73,R,X
   2,G
   1,J,G
   1,L,G
   2,R,G
  12,R,J,G
   1,R,G
   3,R,J,G
  24,R,J
   1,R,K,G
   2,L,K
   3,K
  15,R,K
  11,R,D,G
  35,G
   1,R,J,G
   1,R
   1,R,K,G
   2,R
   1,R,J,G
  24,R,D
   4,D
   2,R,D,J
   4,R,K,G
   3,R
   2,R,J,G
   4,R
  40

#lvl_outro
#1x
   5,R
   2,R,J,G
   6,R
   6,R,J,G
   4,R,K,G
  18,R
   1,R,J
   6,R
  20,R,J,G
   3,K
  11,R,J,G
   2,R
  11,R,K,G
   2,R,J,G
  12,R
   1,R,J
   2
   1,R,J,G
   2,R,K,G
   5,R
   4,R,J
   4,R,K,G
  18,R,K,G
   7,R,G
   3,R,J,G
   5,L,K,G
   5,L,G
  12,L,J,G
   1,R
   1,R,J,G
  39,L,J,G
  28,L,K,G
   1,L,J,G
  22,L,G
  27,L,J,G
  24,L,K,G
  17,R,J,G
   1,K,G
   1,L,K,G
  11,R,K,G
  21,R,J,G
   9,R,K,G
   1,R,G
   1,R
  13,R
   3
   8,R
   1,R,J
   3,R
   1,R,J,G
   1,R,K,G
   5,R
   3,R,K
   1,R,J,G
  13,R
   1,R,J
  14,R
   1,R,J
  21,R,D
   1,R,J
  17,R
   1,R,J
  11,R
   1,R,J,G
   1,R,K,G
  13,R
  10,R,J
  17,R,U,X
 135



ChapterTime: 2:56.426(10378)
