# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 1352

console load StrawberryJam2021/2-Intermediate/Rocketguy2
   1

#Start
  76

#0x
#lvl_RG2-0
   5,R
Repeat,3
   1,R,J
  14,R
EndRepeat
   1,R,J
   6,R
   1,S
   1,D,J
  34
   8,R
Repeat,6
   1,R,J
  14,R
EndRepeat
   1,R,J
  11,R
  40

#4x
#lvl_RG2-1
   3,R
   1,R,J
  11,R
   1,S
   1,D,J
  34
   3,R
  67,R,J
  20,R
  34,G
  19,R,D
  16,R,Z
  38,R
  38,R,J
  15,R,X
  18,R,D
  20,R,J
  15,R,X
  16,D
  14,R,D
  25,R
  15,R,U,X
  24,R
   1,R,J,G
   3,R,K,G
  12,R
  40

#2x
#lvl_RG2-2
  20,R
   5,R,J
  12,R
   1
   1,R
   6,R,J
  24,R
  21,R
  40,R
  15,R,D
   1,R,J
  14,R
   1,R,J
  10,R
   1
   1,R
   1
   2,R
   3,R,J
   5,R
   2,R,J
   7,R
  10,R,J
   7,R
  17,R,J
  15,U,X
  21,D
   8,R,D
  12,R
  11,R,J
  10,R
  16,R,J
  48,R,K
  15,R,U,X
  24,R
   8,R,D
   1,R
   1,R,D
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   9,R
  40

#6x
#lvl_RG2-3
   6,R
   1,R,J
  14,R
  12,R,J
  19,R,X
  15,R,C
  17,R
  15,R,X
  25,R,D
  39,R
   2,R,J
   8,R,K,G
  15,R,U,X
  21,R
   9,J
   1,R,J
   4,R
  17
   5,J
   8,R,J
  15,U,X
   4,R
  12,R,J,G
   7,K,G
   8,J
   5
  13,R
   1
  18,L
  34,L,J
   1
   1,L
   1
   1,L
   1,L,J,G
   4,L,K,G
  15,L
  23,L,J
  19,U,X
   8,L,J
   4,L
  40

#7x
#lvl_RG2-4
   5,R,J
   7,R
   5,R,J
  11,R,X
 114
   1,R,J
   6,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  37,R,D
 100
   5,R,J
  37,R,K
  15,R,U,X
  26,R
   1,R,J
  14,R
  30,R,J
  20,R,K
  18,R,X
  29,R,C
  13,R,J
  15,R,X
  36,R
  26,R
  15,R,U,Z
  10,R
   9,L,J,G
  28,J
  30,R
  15,R,D,X
   6,R
 169
   1,R,J
  15,R
Repeat,3
   1,R,J
  14,R
EndRepeat
  40

#2x
#lvl_RG2-5
   1,R,J
  20,R
  27,R,J
   1,R,G
  36,U,G
  20,U,X
   1,L,J,G
   7
   6,G
  39,U,G
  48,G
   1,L,J,G
   3,L,K,G
   8,L
   6,G
  49,U,G
  27,G
   1,D,G
   1,G
   6,D,G
   6,G
   1,J,G
   1,K,G
   1,L,J,G
  18,R,J
  34,L
   6,G
  17,J,G
   1,K,G
   1,J,G
   1,L,K,G
  12,R,K
   8,R
   2,R,J
   1,R
   1,R,J
  14,R,D,X
   1,R,J
   7,J
   4,R,J
   6,R,K,G
  61,R
   1
   1,R
   1
   1,R
   2
   2,R
   1,R,J,G
   2,R,K,G
  11,R
   1,R,J
  14,R
   1,R,J
  40

#4x
#lvl_RG2-6
  27,R
  14,R,X
  27,R,J
  15,R,X
   3,R
   1,R,G
   1,R,J,G
   3,L,J
   3,R,J
   1,R,K,G
   1,R,J,G
  16,R
  16
   5,L
   4
  33,G
   1
   1,J
   1,K
   8,R,K
  11,R
   1,R,J
  14,R
   1,R,D
   1,D
   1,R,D
   1,R,J,G
   5,R,K,G
   7,K
   5
  10,J
  12
  28,R,J
   1,R,G
   1,L,K
   3,L,J
  16,L
  12,R,J
   1,R
   5
  10,J
  31,R
   7,R,J,G
   7
  67,G
   4
   1,L,J
  12,L
   3,R
   4,R,J
  13,R,D,X
 125
   4,R,X
  67
   7
   5,L,J
   4,L,K
   8,K
   7,J,G
   2,R,J
  12,R,K
  12,J,G
   2,K,G
   1,L,K
  12,R,J,G
   7,R
   1,R,J
  25,R,D
   1,R,J
  11,R
  40

#7x
#lvl_RG2-7
   3,R
   1,R,J
  14,R
   8,R,J
   8,R
  14,R,X
  18,R,J
  14,R,X
  37
   1,R,J
   1,R,K
   7,R
   8,R,D,X
 123
  15,R,X
  10
  14,R,D
   1,D
   1,R,D
  10,R,J
  14,R,X
  41
   1,R,J
   1,R,K
  15,R,D
  14,D
   2,R,D
  37,R
  14,R,U,X
   8,R,J,G
  18,R
   9,R,Z
   1,R,J
  12,R
   1,R,J
   7,R
  40

#3x
#lvl_RG2-8
   2,R
   1,S
   1,D,J
  34
   5,R
  29,R,J
   1,G
   2,R,J,G
  15,R,D
  24,D
   1,R
   1
   4,L
   1,L,J,G
   1,L,K,G
   5,L
   2,L,J
   1,L
   1,L,J
   2,L
   6,R,G
   1,R,J,G
  10,R,K,G
   6,R
   9,L,J,G
   3,J
  12
  69,G
   8,R,J
  17,R
   9
   1,L
   1
   2,L
   2
  14,R,D,X
   1,R,J
  10,J
   8
  14,R
  15,R,U,Z
  26,R,D
  11,R,J
  32,R
  25,R
  40,R
  18,R,X
   1,R,J,G
  11,R
   1,R,J
  12,R
   1,S
   1,D,J
  34
   2,R
   1,R,J
   4,R
  40

#5x
#lvl_RG2-9
  10,R
   1,R,J
  14,R
   1,R,J
  13,R
  14,R,X
   5,R,J
  10,R
   1,R,G
  14,R,D
  15,R,D,X
  10,J
   2
   6,K,G
   1,J,G
   7,L
  25,G
  12
  15,D
   1,R,D
   1,D
   4,R,D
   1,D
   1,R,J
   5,R
   1,R,J
   3,R
   1,R,J
   1,R,K,G
   1,R,J,G
   5,R
  10
  26,R
   5
   9,R,U,X
  48,R
   2
   2,R
   1,R,J,G
   1,J
   3,L,J
   3,R,J
   1,J
   2,L,J
   1,R,J
   1,K,G
   3
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   1,R,J
   3,R
   1
   5,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  11,R
   4,R,J
   5,R
   1
   3,R
   1
   1,R
   1,R,J,G
   1,R,K,G
  16,R
   1,R,J
  15,R
   1,R,J
  27,R
   4,R,J
  10,R
   1
  27,R
  15,R,U,X
  16,R
  36,R,J
  11,G
   1,D,G
   1,G
   1
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,K,G
  10,R,K
   1,L,K
   5,R
   1,R,J
   3,R
   2,R,J
   7,R
   1
   1,R
   3,R,D
   1,R,J,G
   3,R,K,G
  14,R
  15
   1,L
   1
   1,L
   1
  13,L
   1,L,J,G
  14,L
   1,R,J,G
   6,R
   8
   1,R,G
Repeat,5
   1
   1,G
EndRepeat
   1
   1,J
  13,L
   1,R,J,G
   7,J
   9
   1,J
   9
   3,D
   1
  39,R



  12,R,J,G
   5,R
  10,R,J
   5
   3,R
   5,R,D
   1,R,J
  11,R
  96
   1,R,J
   8,R,K
  17,R
  11,R,J
   7,R
  14
   9,J
  23,R
  31,R
   5,R,J
   6,R
  34,D
   1
   1,R
   1
  38,R
   1,R,J,G
   3,L,J
   3,R,J
   2,L,J
   2,R,J
   1,J
   3,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   5,R
  40

#0x
#lvl_RG2-End
   9,R
Repeat,15
   1,R,J
  14,R
EndRepeat
   1,R,J
  23,R,D
   1,R,J
  13,R,G
   8,R,J
   1,R
  14,L
  32,L
  27,L,D,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  51,L
  21,L,J

ChapterTime: 1:53.271(6663)
