# StrawberryJam2021
# https://gamebanana.com/mods/424541

RecordCount: 138

console load StrawberryJam2021/5-Grandmaster/math
   1

#Start
  69
   5,R
   1,R,J
  14,R
   4,R,J
   7,R
   4,R,J
   3,R
   2
   2,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
   6,R
   1,R,J
  14,R
   1,R,J,G
   1,R,K,G
   9,R
   6,R,J
   6,R
   3,R,J
   7,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  18,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   3,R,J
   9,R
   1,R,J
  10,R
   1
   1,R
   1,R,J,G
   1,R,K,G
   9,R
  12,R,J
  36,R
   1,R,D
   1,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R
  21,R,J
   3,J
   4
  25,L,J
  14,U,X
  17,L,J
   5,R,K


#lvl_0000M
  40
  28,R
   1
   1,R
   1
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   7,R,J,G
  17,R
   1,S
   1,X
  14,R,J
  60,R,K