#Strawberry Jam Minimum Dashes
#All Levels TAS
#4693x Total

#To sync:
#Use Celeste 1.4.0.0 (or latest)
#Use Everest 4607 (or latest stable)
#Use Strawberry Jam 1.0.9 (or latest)
#Please let us know if future versions
#Appear to be desyncing the TAS

#Use the bindings in the CelesteTAS readme
#Change your default map to Strawberry Jam Collab
#Start from file creation "Begin"
#Make sure map select shows up
#Open and close Mod Options if it doesn't

Read,../StartFullCollabFile.tas

#Prologue
#18x
Read,../Prologue.tas,Start

Read,../Load_Beginner_Lobby.tas,Start

#Beginner Lobby
#464x
Read,1-Beginner.tas,Start

Read,../Load_Lobby_from_Heartside.tas,Start

#Intermediate Lobby
#574x
Read,2-Intermediate.tas,Start

Read,../Load_Lobby_from_Heartside.tas,Start

#Advanced Lobby
#846x
Read,3-Advanced.tas,Start

Read,../Load_Lobby_from_Heartside.tas,Start

#Expert Lobby

#For Narrow Hollow:
Set,GravityHelper.AllowInAllMaps, False

#1621x
Read,4-Expert.tas,Start

Read,../Load_Lobby_from_Heartside.tas,Start

#Grandmaster Lobby
#1149x
Read,5-Grandmaster.tas,Start

FileTime: 6:42:13.829(1419637)