console load StrawberryJam2021/0-Lobbies/5-Grandmaster 2976 1784
   1

#Start
  36
   6,R
   1,R,J
   1
   1,R,K,G
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   9,R
   1,D
   1
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   6,R
   1,D
   1,R
   2
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  28,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   6,R,J
   5,R
  27,R,D
  80,F,96.1
  40,F,106.7
   9,R
   1,X

FileTime: 0:08.959(527)