console load StrawberryJam2021/0-Lobbies/5-Grandmaster 1472 1344 
   1

console hearts 18

#Start
  36
   9,R
   1
   1,D
   2,R
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
  12,R,J
   5,R
   1,R,J
  14,R
   2,R,J
   1,R,K,G
   1,R,J,G
   1,K,G
   4,R,K
   1,L,K
   1,R,J,G
   1,R,K,G
   1,L,K
   5,R,K
   1,L,K
   1,R,K
   7,R
   1,R,J
   1,R,K,G
  11,R,J,G
   1,K,G
   5,R,K
   1,L,K
  16,R,J,G
   2,R,K,G
  19,R,D
   1,R
repeat 4
   1,R,J
   1,R,K
endrepeat
   8,R
   2,R,J
   8,R
   5,R,J
   1,R,K,G
   5,R

   4,R
   1,R,J
   5,R
   2,R,J
  27,R,D
  12,R
  26
   1,R,U
  73,F,5.605
  34,F,89.2319
   2,R,J
   1,S
   1,D,J
  34
  11,R,J
   1,J
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
  14,R
   7,R,J
   4,J
  26
   1,R,U
  89,F,342.7
  30,F,355.5
  28,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
  37,L,J
   8,L,K
   1,J
   2,L,J
   2,L
   1,J
   1,L,J
   4,L
  12,R,J,G
   5,K,G
   1,L,K
   1,J
   6,L,J
   4,K,G
   5,R,K
   1,J
   3,R,J
  12,L,K,G
   3,J,G
   2,K,G
   7,L
   2,R
  19,R,J
   4,R,K,G
   7,R
  10,K
   6,L,K
   4,J
   4,L,K,G
   8,K
   9,R,J
   5,R
   1,R,J
   2,R
   2,R,J
   5
   4,J
  13
  13,J
  15,R
  24,R,J
   1,K,G
   1,L,K
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
  21,R,J
  26
   1,R,U
 115,F,0.12
   1,R
   1,J
   6
   1,J
   1
   1,X

FileTime: 0:19.992(1176)
#1176