console load StrawberryJam2021/0-Lobbies/5-Grandmaster 688 1840
   1

#Start
  36
   5,L
   1,L,J
  13,L
   1
   1,L
   1,L,J
   1,L,K,G
   2,L,J,G
   7,L
   2,L,J
   4,L
   1,L,J
   1,L,K,G
   1,L
   1
   7,L
   2,L,J
   9,L
   1,L,D,J
   1,L,K,G
   9,L
   6,L,J
   1,L,K,G
   1,L
   1
   3,L
   1,L,J
   1,L
   1,L,J
   1,L,K,G
   9,L
   1,L,J
  23,L,D
   1,L,J
  14,L
   7,L,J
   5,L
   1,L,J
  19,L,D
   1,L,J
   1,L,K,G
   6,L,J,G
  12,L
   1,X

FileTime: 0:03.808(224)
#224
